# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 786, 0, 5158, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "actual_wheat_ash vs aggGDD"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "aggGDD"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 874.2464480508006
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.00524
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
5157.930938354003 0.0484
3227.3303258389983 0.0414
4490.7407179449965 0.0466
4545.820435987505 0.046
4471.461730386003 0.0481
4433.060125859003 0.0409
4433.060125859003 0.0437
4433.060125859003 0.047
4387.419497107997 0.0506
4471.461730386003 0.0506
4471.461730386003 0.0502
4433.060125859003 0.0502
4387.419497107997 0.0479
4433.060125859003 0.0463
4387.419497107997 0.044
4433.060125859003 0.0406
4387.419497107997 0.0478
4081.1350350200014 0.0459
3227.3303258389983 0.0413
3189.124637159 0.0501
2123.73197268 0.0496
4276.910464557505 0.0406
4276.910464557505 0.0526
4238.6901014840005 0.0439
995.93695204 0.0456
995.93695204 0.0478
995.93695204 0.045
995.93695204 0.0471
995.93695204 0.0473
4081.1350350200014 0.0496
4238.6901014840005 0.0497
1004.3682244200003 0.044
4238.6901014840005 0.0498
2833.027013349999 0.0446
2833.027013349999 0.042
3991.518187990003 0.0427
3991.518187990003 0.0489
3991.518187990003 0.0442
1836.7386772250006 0.042
3173.174622923001 0.0429
2953.2536313370006 0.0429
3991.518187990003 0.044
3861.099336901001 0.0466
3791.687165077 0.0466
3739.789034889002 0.0556
3861.099336901001 0.0556
3991.518187990003 0.0456
3991.518187990003 0.0444
2953.2536313370006 0.0496
3991.518187990003 0.0496
3861.099336901001 0.0458
3791.687165077 0.0458
1836.7386772250006 0.0454
2844.456724861001 0.0488
3861.099336901001 0.0451
3791.687165077 0.0451
3173.174622923001 0.0413
3114.2342833602975 0.0466
3173.174622923001 0.0466
3114.2342833602975 0.0458
3173.174622923001 0.0504
3114.2342833602975 0.0456
3173.174622923001 0.0456
3114.2342833602975 0.0494
3173.174622923001 0.0442
3173.174622923001 0.0444
2953.2536313370006 0.0501
3861.099336901001 0.0536
3173.174622923001 0.0464
3114.2342833602975 0.0464
2953.2536313370006 0.0464
3173.174622923001 0.0476
3173.174622923001 0.043
2898.030304064 0.0462
2898.030304064 0.041
2898.030304064 0.0456
2898.030304064 0.0472
908.7945208799997 0.046
2849.201232576002 0.046
3911.7780495449983 0.0492
908.7945208799997 0.0466
2849.201232576002 0.0466
3911.7780495449983 0.0404
908.7945208799997 0.0446
908.7945208799997 0.044
2849.201232576002 0.044
3911.7780495449983 0.0467
2743.252046772999 0.0444
2743.252046772999 0.0392
3911.7780495449983 0.0456
2849.201232576002 0.0459
908.7945208799997 0.0459
2849.201232576002 0.046
908.7945208799997 0.046
2849.201232576002 0.0458
2743.252046772999 0.0429
2817.8870253990003 0.043
908.7945208799997 0.043
4070.5237401570007 0.043
4070.5237401570007 0.0474
2818.8500346824994 0.046
3911.164731203 0.046
3998.135800477 0.0446
3998.135800477 0.043
3998.135800477 0.0439
1892.3472886139991 0.0446
3998.135800477 0.0452
3716.536226479997 0.0442
2818.8500346824994 0.0452
947.82238526 0.0452
947.82238526 0.0485
3716.536226479997 0.0461
947.82238526 0.0461
3716.536226479997 0.0554
2825.0572522199986 0.0434
3911.164731203 0.0524
947.82238526 0.0524
2818.8500346824994 0.0524
2844.456724861001 0.0503
2844.456724861001 0.043
3791.687165077 0.048
2844.456724861001 0.0429
2929.466764192 0.0411
2844.456724861001 0.0424
2929.466764192 0.034
2929.466764192 0.0421
2929.466764192 0.0406
2929.466764192 0.0456
2844.456724861001 0.0456
3739.789034889002 0.0506
3739.789034889002 0.0489
3791.687165077 0.0417
3739.789034889002 0.0482
3562.454602305001 0.0486
3739.789034889002 0.0472
3691.780611338397 0.0446
3691.780611338397 0.0463
2640.188137795002 0.04
3791.687165077 0.0491
3791.687165077 0.0453
2844.456724861001 0.0444
908.7945208799997 0.0441
1806.6806612440005 0.0441
908.7945208799997 0.0441
2849.201232576002 0.0441
908.7945208799997 0.0467
2849.201232576002 0.0467
908.7945208799997 0.0501
1806.6806612440005 0.0501
908.7945208799997 0.0442
1806.6806612440005 0.0442
908.7945208799997 0.0418
1806.6806612440005 0.0418
908.7945208799997 0.0468
1806.6806612440005 0.0468
2606.740325906001 0.046
1806.6806612440005 0.046
2606.740325906001 0.0434
1806.6806612440005 0.0434
3370.134095115002 0.0393
819.4993616109997 0.0393
3370.134095115002 0.0476
819.4993616109997 0.0403
2606.740325906001 0.0403
819.4993616109997 0.044
2606.740325906001 0.044
3673.306091989999 0.044
3752.6176501 0.0459
3728.4149161705 0.0456
3752.6176501 0.0456
3657.943267140299 0.0482
3756.0327712839958 0.0459
3562.454602305001 0.0422
3536.010194230201 0.0478
3682.8153577259973 0.0478
3673.306091989999 0.0473
2640.188137795002 0.0451
2489.5723560270026 0.047
2640.188137795002 0.048
3866.801331567999 0.046
2640.188137795002 0.0462
3396.2818936940002 0.0453
2678.546388394 0.0434
2678.546388394 0.0437
2678.546388394 0.0456
2678.546388394 0.0486
2640.188137795002 0.0439
2640.188137795002 0.05
2489.5723560270026 0.0488
2489.5723560270026 0.0466
3691.780611338397 0.047
2756.665440187997 0.047
3343.7065756420006 0.0488
3224.0590478199993 0.0509
3242.311192205 0.0509
3343.7065756420006 0.0455
2641.010773978899 0.0533
3343.7065756420006 0.0533
2641.010773978899 0.0494
2641.010773978899 0.0518
2641.010773978899 0.0481
3343.7065756420006 0.0499
2641.010773978899 0.0499
3396.2818936940002 0.0479
3396.2818936940002 0.0499
827.8409717029997 0.0473
827.8409717029997 0.0446
3425.6614084630005 0.0386
819.4993616109997 0.0461
819.4993616109997 0.0389
2399.5319834478 0.0389
3425.6614084630005 0.0401
3425.6614084630005 0.0436
819.4993616109997 0.0412
2399.5319834478 0.0412
3425.6614084630005 0.0467
3425.6614084630005 0.0447
3371.805356615 0.0416
786.6986981000001 0.0486
786.6986981000001 0.0452
786.6986981000001 0.0403
2399.5319834478 0.0446
819.4993616109997 0.0446
3371.805356615 0.0406
3371.805356615 0.0446
2399.5319834478 0.0488
2399.5319834478 0.0418
819.4993616109997 0.0418
2399.5319834478 0.0472
3371.805356615 0.0501
2399.5319834478 0.0474
3132.3200921222992 0.0452
3132.3200921222992 0.0452
2399.5319834478 0.0466
2399.5319834478 0.0489
3132.3200921222992 0.0489
3132.3200921222992 0.0484
3132.3200921222992 0.0464
3682.8153577259973 0.0501
2756.665440187997 0.0501
2756.665440187997 0.045
3343.7065756420006 0.0526
3550.9407399328998 0.0499
3536.010194230201 0.0499
3361.639554654 0.0546
3343.7065756420006 0.0546
3361.639554654 0.0436
3361.639554654 0.0516
3361.639554654 0.0554
3604.0348128589976 0.0509
3682.8153577259973 0.0509
3536.010194230201 0.0509
3343.7065756420006 0.0484
2756.665440187997 0.0484
2756.665440187997 0.0523
3361.639554654 0.0496
3431.976629571997 0.0506
3361.639554654 0.0506
2599.071867523998 0.0526
3550.9407399328998 0.0526
2599.071867523998 0.0439
3604.0348128589976 0.0439
3550.9407399328998 0.0439
5157.930938354003 0.0498
4490.7407179449965 0.0477
4490.7407179449965 0.0464
4545.820435987505 0.0476
4545.820435987505 0.0466
3227.3303258389983 0.0436
4490.7407179449965 0.0526
4433.060125859003 0.0344
4433.060125859003 0.0521
4471.461730386003 0.0496
4433.060125859003 0.0496
4433.060125859003 0.0444
4433.060125859003 0.0449
4387.419497107997 0.0536
4471.461730386003 0.0536
4387.419497107997 0.0501
4387.419497107997 0.048
4387.419497107997 0.0496
4387.419497107997 0.0507
3229.8878746849987 0.0486
3229.8878746849987 0.0548
4060.289666268999 0.0509
3229.8878746849987 0.0464
3189.124637159 0.0533
4180.792233266997 0.049
3189.124637159 0.049
3227.3303258389983 0.051
4276.910464557505 0.0494
4276.910464557505 0.0546
3229.8878746849987 0.0544
4081.1350350200014 0.0511
4081.1350350200014 0.05
4081.1350350200014 0.0511
4238.6901014840005 0.0512
4238.6901014840005 0.0516
2833.027013349999 0.04
3991.518187990003 0.0401
3991.518187990003 0.0466
1991.9877947313996 0.0434
1991.9877947313996 0.046
3991.518187990003 0.0467
3861.099336901001 0.0357
3791.687165077 0.0357
3861.099336901001 0.0508
3861.099336901001 0.0424
3791.687165077 0.0424
3739.789034889002 0.0414
3861.099336901001 0.0414
1991.9877947313996 0.0346
1991.9877947313996 0.0411
3991.518187990003 0.0456
1991.9877947313996 0.0456
2833.027013349999 0.0476
3173.174622923001 0.052000000000000005
3173.174622923001 0.0524
3173.174622923001 0.0526
3173.174622923001 0.0513
3991.518187990003 0.0516
3173.174622923001 0.0504
3861.099336901001 0.0496
3791.687165077 0.0496
3173.174622923001 0.0507
3173.174622923001 0.0566
3173.174622923001 0.05
3173.174622923001 0.0524
3173.174622923001 0.0506
3173.174622923001 0.0544
2898.030304064 0.0466
2898.030304064 0.0504
2898.030304064 0.0501
2898.030304064 0.0509
2942.083280876001 0.0454
2942.083280876001 0.0466
3846.978240546299 0.049
2942.083280876001 0.0496
2743.252046772999 0.0445
3911.7780495449983 0.0496
2743.252046772999 0.0527
2743.252046772999 0.047
3911.7780495449983 0.0433
3716.536226479997 0.048
3911.164731203 0.0446
2818.8500346824994 0.0446
2818.8500346824994 0.0406
2818.8500346824994 0.0439
3911.164731203 0.0439
1954.365932852 0.0424
3998.135800477 0.0424
1954.365932852 0.049
3716.536226479997 0.046
4070.5237401570007 0.037000000000000005
1954.365932852 0.037000000000000005
3998.135800477 0.0343
4070.5237401570007 0.046
3658.2479505200013 0.0473
2825.0572522199986 0.0473
2825.0572522199986 0.049
3998.135800477 0.047
1954.365932852 0.0476
3998.135800477 0.048
3739.789034889002 0.0484
3791.687165077 0.0478
3739.789034889002 0.0446
3791.687165077 0.0467
3739.789034889002 0.0514
3739.789034889002 0.0504
3791.687165077 0.0399
3791.687165077 0.0439
931.58166509 0.0439
931.58166509 0.0523
3791.687165077 0.0487
3739.789034889002 0.0457
3739.789034889002 0.0516
931.58166509 0.05
3739.789034889002 0.05
3562.454602305001 0.044
931.58166509 0.044
3791.687165077 0.0446
931.58166509 0.0446
931.58166509 0.0514
3691.780611338397 0.0466
931.58166509 0.0466
1806.6806612440005 0.0534
1806.6806612440005 0.0546
1806.6806612440005 0.0549
1806.6806612440005 0.0519
1806.6806612440005 0.0526
1806.6806612440005 0.0486
3370.134095115002 0.053
1806.6806612440005 0.0546
1806.6806612440005 0.0542
1806.6806612440005 0.0503
3728.4149161705 0.0507
3673.306091989999 0.0509
3716.536226479997 0.0509
3658.2479505200013 0.0509
3673.306091989999 0.0521
3673.306091989999 0.0544
3658.2479505200013 0.0544
3673.306091989999 0.0477
3658.2479505200013 0.053
3562.454602305001 0.0466
3752.6176501 0.0499
3756.0327712839958 0.0499
3536.010194230201 0.0457
3682.8153577259973 0.0457
3752.6176501 0.0466
3728.4149161705 0.052000000000000005
3752.6176501 0.052000000000000005
3728.4149161705 0.047
3673.306091989999 0.047
3752.6176501 0.047
3682.8153577259973 0.047
3657.943267140299 0.0434
3716.536226479997 0.0478
3673.306091989999 0.0478
3673.306091989999 0.0493
3562.454602305001 0.0439
3866.801331567999 0.0367
3343.7065756420006 0.05
3396.2818936940002 0.052000000000000005
2678.463680046001 0.0526
3224.0590478199993 0.0536
3242.311192205 0.0536
1752.9753113999993 0.0512
1752.9753113999993 0.053
3691.780611338397 0.053
2678.463680046001 0.0451
3396.2818936940002 0.0499
1752.9753113999993 0.0483
3396.2818936940002 0.0511
3343.7065756420006 0.054000000000000006
3371.805356615 0.0536
2399.5319834478 0.0546
2399.5319834478 0.05
2399.5319834478 0.0499
2399.5319834478 0.0493
2399.5319834478 0.0497
2399.5319834478 0.0524
3371.805356615 0.054000000000000006
3371.805356615 0.0576
3425.6614084630005 0.0516
3425.6614084630005 0.0524
3425.6614084630005 0.0536
3425.6614084630005 0.0534
3425.6614084630005 0.057
2399.5319834478 0.0572
3132.3200921222992 0.0572
3132.3200921222992 0.0445
2399.5319834478 0.0458
2527.3162512990007 0.0464
2399.5319834478 0.0487
3371.805356615 0.0539
2527.3162512990007 0.053
2527.3162512990007 0.0496
2527.3162512990007 0.0507
3132.3200921222992 0.0536
2462.403142296001 0.0514
2527.3162512990007 0.0514
2462.403142296001 0.0521
2462.403142296001 0.0536
3132.3200921222992 0.0464
1624.8510135860001 0.0516
1624.8510135860001 0.0423
1624.8510135860001 0.0426
3132.3200921222992 0.0459
2462.403142296001 0.0434
2462.403142296001 0.0524
3361.639554654 0.0476
3343.7065756420006 0.0476
3682.8153577259973 0.0414
3361.639554654 0.0389
3343.7065756420006 0.044
3550.9407399328998 0.0582
3536.010194230201 0.0582
3550.9407399328998 0.0496
3343.7065756420006 0.044
3361.639554654 0.0499
3431.976629571997 0.046
3361.639554654 0.046
3604.0348128589976 0.0516
3682.8153577259973 0.0516
3536.010194230201 0.0516
3361.639554654 0.052000000000000005
3343.7065756420006 0.056
3361.639554654 0.0486
3431.976629571997 0.0475
4545.820435987505 0.0405
4490.7407179449965 0.035
4490.7407179449965 0.0437
4490.7407179449965 0.043
4433.060125859003 0.032
4433.060125859003 0.0465
4433.060125859003 0.045
4433.060125859003 0.0444
4433.060125859003 0.042
4180.792233266997 0.049
4276.910464557505 0.044
4276.910464557505 0.0367
4276.910464557505 0.0431
4081.1350350200014 0.0499
4238.6901014840005 0.046
4238.6901014840005 0.0465
3229.8878746849987 0.0475
4060.289666268999 0.0466
4081.1350350200014 0.0499
4081.1350350200014 0.0466
2123.73197268 0.044
2123.73197268 0.046
3229.8878746849987 0.0525
3229.8878746849987 0.0499
3229.8878746849987 0.048
3173.174622923001 0.0435
3173.174622923001 0.0351
2953.2536313370006 0.0351
3114.2342833602975 0.0499
3173.174622923001 0.0499
3173.174622923001 0.0496
3173.174622923001 0.0484
3173.174622923001 0.045
3173.174622923001 0.0476
3114.2342833602975 0.053
3173.174622923001 0.0488
2953.2536313370006 0.0497
3114.2342833602975 0.049
3173.174622923001 0.049
3173.174622923001 0.052000000000000005
3114.2342833602975 0.052000000000000005
2953.2536313370006 0.052000000000000005
3861.099336901001 0.0488
3791.687165077 0.0488
3861.099336901001 0.0482
3791.687165077 0.0482
3861.099336901001 0.0499
3791.687165077 0.0499
3739.789034889002 0.0525
3861.099336901001 0.0525
3173.174622923001 0.0503
3861.099336901001 0.0492
3991.518187990003 0.043
3173.174622923001 0.0496
3991.518187990003 0.0476
1991.9877947313996 0.0476
2953.2536313370006 0.0491
3991.518187990003 0.0491
3114.2342833602975 0.0528
3991.518187990003 0.048
1991.9877947313996 0.0493
3991.518187990003 0.048
1975.3116748500006 0.0496
1975.3116748500006 0.0536
1991.9877947313996 0.0536
1975.3116748500006 0.0445
1951.3228474190005 0.0494
1991.9877947313996 0.0466
1991.9877947313996 0.0466
1951.3228474190005 0.0476
3911.7780495449983 0.0425
2965.2796016870006 0.0431
3911.7780495449983 0.0446
3911.7780495449983 0.0446
2849.201232576002 0.0398
2849.201232576002 0.0494
2942.083280876001 0.0477
2849.201232576002 0.0441
2942.083280876001 0.045
3846.978240546299 0.0464
2817.8870253990003 0.0458
2817.8870253990003 0.0498
1050.6200854400006 0.0456
2849.201232576002 0.0488
2849.201232576002 0.0444
2942.083280876001 0.0496
2817.8870253990003 0.0454
3998.135800477 0.0492
3911.164731203 0.048
3883.416226641 0.0462
3998.135800477 0.0458
3658.2479505200013 0.0481
3998.135800477 0.0473
3998.135800477 0.0516
4070.5237401570007 0.0517
3716.536226479997 0.0484
3998.135800477 0.0494
3911.164731203 0.0483
3716.536226479997 0.0516
4070.5237401570007 0.0492
2844.456724861001 0.0475
2929.466764192 0.0499
1975.3116748500006 0.0499
2844.456724861001 0.041
3739.789034889002 0.045
3562.454602305001 0.0493
3739.789034889002 0.0441
3739.789034889002 0.0455
3791.687165077 0.0455
3791.687165077 0.0474
3739.789034889002 0.0533
2640.188137795002 0.0479
3691.780611338397 0.0499
2849.201232576002 0.0433
2606.740325906001 0.0422
2606.740325906001 0.0425
2606.740325906001 0.0447
2606.740325906001 0.0466
2849.201232576002 0.04
3370.134095115002 0.048
3752.6176501 0.046
3657.943267140299 0.0451
3728.4149161705 0.0469
3752.6176501 0.0469
3728.4149161705 0.0504
3673.306091989999 0.0544
3658.2479505200013 0.0544
3673.306091989999 0.0495
3716.536226479997 0.0495
3658.2479505200013 0.0495
3756.0327712839958 0.0527
3752.6176501 0.0496
3756.0327712839958 0.0496
3673.306091989999 0.0494
3716.536226479997 0.0453
3673.306091989999 0.0453
3658.2479505200013 0.0518
3562.454602305001 0.0541
1008.2153618313997 0.0541
3673.306091989999 0.051
3562.454602305001 0.0571
3673.306091989999 0.0559
3728.4149161705 0.052000000000000005
3673.306091989999 0.052000000000000005
3752.6176501 0.052000000000000005
3682.8153577259973 0.052000000000000005
3536.010194230201 0.0536
3682.8153577259973 0.0536
1754.3696572489996 0.0501
2640.188137795002 0.0472
1754.3696572489996 0.0472
1754.3696572489996 0.0488
2640.188137795002 0.0486
1754.3696572489996 0.046
2678.463680046001 0.048
3866.801331567999 0.0471
1754.3696572489996 0.046
2678.546388394 0.0488
2678.546388394 0.0493
2640.188137795002 0.0466
2678.546388394 0.0496
2640.188137795002 0.0467
2678.546388394 0.0496
2640.188137795002 0.0474
2678.463680046001 0.0496
2678.546388394 0.0503
3396.2818936940002 0.0501
3343.7065756420006 0.0504
3396.2818936940002 0.053
2641.010773978899 0.0474
3343.7065756420006 0.0474
2489.5723560270026 0.045
3396.2818936940002 0.049
3224.0590478199993 0.05
3242.311192205 0.05
2489.5723560270026 0.0498
2489.5723560270026 0.047
3425.6614084630005 0.049
3425.6614084630005 0.0503
3371.805356615 0.047
3425.6614084630005 0.0487
2527.3162512990007 0.0469
3371.805356615 0.046
3132.3200921222992 0.0456
3132.3200921222992 0.044
2527.3162512990007 0.052000000000000005
1624.8510135860001 0.0466
2527.3162512990007 0.046
2462.403142296001 0.0444
1624.8510135860001 0.046
1624.8510135860001 0.0428
3431.976629571997 0.0436
3361.639554654 0.0436
3431.976629571997 0.0483
3361.639554654 0.0483
3361.639554654 0.0508
3343.7065756420006 0.0499
3361.639554654 0.0505
3343.7065756420006 0.0446
3343.7065756420006 0.0438
3361.639554654 0.0465
2756.665440187997 0.0447
2756.665440187997 0.0519
3682.8153577259973 0.0555
2756.665440187997 0.0555
3361.639554654 0.0511
3343.7065756420006 0.0511
2599.071867523998 0.0522
3550.9407399328998 0.0522
3431.976629571997 0.0483
&
@target G0.S1
@type xy
349.5754740745998 0.046472147911133486
402.5601072897998 0.046491873512866634
455.5447405049999 0.04651159911459978
508.52937372019994 0.04653132471633292
561.5140069354 0.04655105031806607
614.4986401506 0.04657077591979922
667.4832733658 0.046590501521532365
720.4679065810001 0.046610227123265506
773.4525397962001 0.046629952724998654
826.4371730114001 0.0466496783267318
879.4218062266001 0.04666940392846495
932.4064394418002 0.04668912953019809
985.3910726570002 0.04670885513193124
1038.3757058722003 0.046728580733664385
1091.3603390874005 0.046748306335397526
1144.3449723026004 0.04676803193713067
1197.3296055178002 0.04678775753886382
1250.3142387330004 0.04680748314059697
1303.2988719482005 0.04682720874233011
1356.2835051634006 0.04684693434406326
1409.2681383786003 0.046866659945796404
1462.2527715938004 0.046886385547529545
1515.2374048090005 0.04690611114926269
1568.2220380242006 0.04692583675099584
1621.2066712394007 0.04694556235272899
1674.1913044546009 0.04696528795446213
1727.1759376698005 0.046985013556195276
1780.1605708850007 0.047004739157928424
1833.1452041002008 0.04702446475966157
1886.129837315401 0.04704419036139471
1939.114470530601 0.04706391596312786
1992.0991037458007 0.04708364156486101
2045.0837369610008 0.04710336716659415
2098.068370176201 0.047123092768327296
2151.053003391401 0.047142818370060444
2204.037636606601 0.04716254397179359
2257.022269821801 0.04718226957352673
2310.006903037001 0.04720199517525988
2362.991536252201 0.04722172077699303
2415.976169467401 0.04724144637872617
2468.960802682601 0.047261171980459316
2521.945435897801 0.04728089758219246
2574.930069113001 0.04730062318392561
2627.914702328201 0.04732034878565875
2680.8993355434013 0.0473400743873919
2733.8839687586014 0.04735979998912505
2786.868601973801 0.04737952559085819
2839.853235189001 0.047399251192591335
2892.8378684042013 0.04741897679432448
2945.8225016194015 0.04743870239605763
2998.8071348346016 0.04745842799779077
3051.7917680498012 0.04747815359952392
3104.7764012650014 0.047497879201257066
3157.7610344802015 0.04751760480299021
3210.7456676954016 0.047537330404723355
3263.7303009106017 0.0475570560064565
3316.714934125802 0.04757678160818965
3369.6995673410015 0.04759650720992279
3422.6842005562016 0.04761623281165594
3475.6688337714018 0.047635958413389086
3528.653466986602 0.047655684015122234
3581.638100201802 0.047675409616855374
3634.6227334170017 0.04769513521858852
3687.607366632202 0.04771486082032167
3740.591999847402 0.04773458642205481
3793.576633062602 0.04775431202378796
3846.561266277802 0.047774037625521105
3899.545899493002 0.04779376322725425
3952.530532708202 0.047813488828987394
4005.515165923402 0.04783321443072054
4058.499799138602 0.04785294003245369
4111.484432353803 0.04787266563418684
4164.469065569002 0.04789239123591998
4217.453698784202 0.047912116837653125
4270.438331999402 0.04793184243938627
4323.422965214602 0.04795156804111941
4376.407598429802 0.04797129364285256
4429.3922316450025 0.04799101924458571
4482.376864860203 0.048010744846318856
4535.361498075403 0.048030470448052
4588.346131290602 0.048050196049785145
4641.330764505802 0.04806992165151829
4694.315397721002 0.04808964725325143
4747.300030936202 0.04810937285498458
4800.2846641514025 0.04812909845671773
4853.269297366603 0.048148824058450876
4906.253930581803 0.04816854966018402
4959.238563797003 0.048188275261917164
5012.223197012203 0.04820800086365031
5065.207830227403 0.04822772646538345
5118.192463442603 0.0482474520671166
5171.177096657802 0.04826717766884975
5224.1617298730025 0.048286903270582895
5277.146363088203 0.048306628872316036
5330.130996303403 0.048326354474049184
5383.115629518603 0.04834608007578233
5436.100262733803 0.04836580567751547
5489.084895949003 0.04838553127924862
5542.069529164203 0.04840525688098177
5595.054162379403 0.048424982482714915
&
@target G0.S1
@type xy
349.5754740745998 0.04397334271813347
402.5601072897998 0.04412467029808624
455.5447405049999 0.04427304715522098
508.52937372019994 0.04441847328953768
561.5140069354 0.04456094870103635
614.4986401506 0.044700473389716985
667.4832733658 0.044837047355579585
720.4679065810001 0.044970670598624155
773.4525397962001 0.04510134311885068
826.4371730114001 0.04522906491625918
879.4218062266001 0.04535383599084965
932.4064394418002 0.04547565634262207
985.3910726570002 0.04559452597157647
1038.3757058722003 0.04571044487771283
1091.3603390874005 0.04582341306103116
1144.3449723026004 0.04593343052153145
1197.3296055178002 0.046040497259213706
1250.3142387330004 0.04614461327407793
1303.2988719482005 0.04624577856612412
1356.2835051634006 0.04634399313535227
1409.2681383786003 0.04643925698176239
1462.2527715938004 0.046531570105354476
1515.2374048090005 0.04662093250612853
1568.2220380242006 0.04670734418408455
1621.2066712394007 0.046790805139222534
1674.1913044546009 0.04687131537154248
1727.1759376698005 0.0469488748810444
1780.1605708850007 0.04702348366772828
1833.1452041002008 0.047095141731594126
1886.129837315401 0.047163849072641935
1939.114470530601 0.047229605690871715
1992.0991037458007 0.04729241158628346
2045.0837369610008 0.047352266758877166
2098.068370176201 0.04740917120865284
2151.053003391401 0.04746312493561048
2204.037636606601 0.047514127939750087
2257.022269821801 0.04756218022107166
2310.006903037001 0.0476072817795752
2362.991536252201 0.0476494326152607
2415.976169467401 0.04768863272812817
2468.960802682601 0.0477248821181776
2521.945435897801 0.047758180785409006
2574.930069113001 0.04778852872982237
2627.914702328201 0.047815925951417704
2680.8993355434013 0.047840372450195
2733.8839687586014 0.047861868226154264
2786.868601973801 0.04788041327929549
2839.853235189001 0.047896007609618686
2892.8378684042013 0.04790865121712384
2945.8225016194015 0.04791834410181097
2998.8071348346016 0.04792508626368006
3051.7917680498012 0.047928877702731125
3104.7764012650014 0.047929718418964144
3157.7610344802015 0.047927608412379134
3210.7456676954016 0.04792254768297609
3263.7303009106017 0.04791453623075501
3316.714934125802 0.047903574055715895
3369.6995673410015 0.04788966115785875
3422.6842005562016 0.04787279753718356
3475.6688337714018 0.04785298319369035
3528.653466986602 0.0478302181273791
3581.638100201802 0.047804502338249816
3634.6227334170017 0.047775835826302494
3687.607366632202 0.047744218591537144
3740.591999847402 0.04770965063395375
3793.576633062602 0.04767213195355233
3846.561266277802 0.04763166255033287
3899.545899493002 0.04758824242429538
3952.530532708202 0.047541871575439855
4005.515165923402 0.047492550003766294
4058.499799138602 0.047440277709274704
4111.484432353803 0.04738505469196508
4164.469065569002 0.047326880951837416
4217.453698784202 0.04726575648889172
4270.438331999402 0.04720168130312798
4323.422965214602 0.04713465539454622
4376.407598429802 0.04706467876314642
4429.3922316450025 0.046991751408928584
4482.376864860203 0.04691587333189272
4535.361498075403 0.04683704453203881
4588.346131290602 0.04675526500936688
4641.330764505802 0.046670534763876906
4694.315397721002 0.0465828537955689
4747.300030936202 0.046492222104442864
4800.2846641514025 0.04639863969049879
4853.269297366603 0.04630210655373668
4906.253930581803 0.04620262269415654
4959.238563797003 0.04610018811175836
5012.223197012203 0.045994802806542154
5065.207830227403 0.045886466778507905
5118.192463442603 0.045775180027655626
5171.177096657802 0.04566094255398531
5224.1617298730025 0.04554375435749696
5277.146363088203 0.04542361543819058
5330.130996303403 0.045300525796066166
5383.115629518603 0.04517448543112371
5436.100262733803 0.045045494343363225
5489.084895949003 0.04491355253278471
5542.069529164203 0.044778659999388154
5595.054162379403 0.044640816743173564
&
