# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 22, 0, 45, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "actual_wheat_ash vs meanMinRH"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanMinRH"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 4.40627363128492
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.00524
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
43.09248092737426 0.0484
24.812643407821227 0.0414
25.083620159217855 0.0466
25.85236477513969 0.046
37.458549395251396 0.0481
36.506681751396606 0.0409
36.506681751396606 0.0437
36.506681751396606 0.047
37.50030118575422 0.0506
37.458549395251396 0.0506
37.458549395251396 0.0502
36.506681751396606 0.0502
37.50030118575422 0.0479
36.506681751396606 0.0463
37.50030118575422 0.044
36.506681751396606 0.0406
37.50030118575422 0.0478
25.825292610335197 0.0459
24.812643407821227 0.0413
24.33819173184359 0.0501
25.33082422905029 0.0496
23.948084287011145 0.0406
23.948084287011145 0.0526
27.045539152234635 0.0439
24.93662279329608 0.0456
24.93662279329608 0.0478
24.93662279329608 0.045
24.93662279329608 0.0471
24.93662279329608 0.0473
25.825292610335197 0.0496
27.045539152234635 0.0497
22.36180664804469 0.044
27.045539152234635 0.0498
32.59051620111729 0.0446
32.59051620111729 0.042
34.56921458379888 0.0427
34.56921458379888 0.0489
34.56921458379888 0.0442
30.97603603351953 0.042
38.03249287337058 0.0429
36.158846638733685 0.0429
34.56921458379888 0.044
37.31202325837987 0.0466
37.204835807262576 0.0466
38.2093416571229 0.0556
37.31202325837987 0.0556
34.56921458379888 0.0456
34.56921458379888 0.0444
36.158846638733685 0.0496
34.56921458379888 0.0496
37.31202325837987 0.0458
37.204835807262576 0.0458
30.97603603351953 0.0454
34.7294474227188 0.0488
37.31202325837987 0.0451
37.204835807262576 0.0451
38.03249287337058 0.0413
35.88496184357542 0.0466
38.03249287337058 0.0466
35.88496184357542 0.0458
38.03249287337058 0.0504
35.88496184357542 0.0456
38.03249287337058 0.0456
35.88496184357542 0.0494
38.03249287337058 0.0442
38.03249287337058 0.0444
36.158846638733685 0.0501
37.31202325837987 0.0536
38.03249287337058 0.0464
35.88496184357542 0.0464
36.158846638733685 0.0464
38.03249287337058 0.0476
38.03249287337058 0.043
29.393719553072618 0.0462
29.393719553072618 0.041
29.393719553072618 0.0456
29.393719553072618 0.0472
28.424027039106146 0.046
28.11849138361271 0.046
25.789716018854772 0.0492
28.424027039106146 0.0466
28.11849138361271 0.0466
25.789716018854772 0.0404
28.424027039106146 0.0446
28.424027039106146 0.044
28.11849138361271 0.044
25.789716018854772 0.0467
26.44790690875235 0.0444
26.44790690875235 0.0392
25.789716018854772 0.0456
28.11849138361271 0.0459
28.424027039106146 0.0459
28.11849138361271 0.046
28.424027039106146 0.046
28.11849138361271 0.0458
26.44790690875235 0.0429
26.25965706517695 0.043
28.424027039106146 0.043
40.7737412346369 0.043
40.7737412346369 0.0474
41.985732811918076 0.046
42.49382173184354 0.046
43.18863913268153 0.0446
43.18863913268153 0.043
43.18863913268153 0.0439
40.64082407821228 0.0446
43.18863913268153 0.0452
40.98893456843574 0.0442
41.985732811918076 0.0452
37.978385251396645 0.0452
37.978385251396645 0.0485
40.98893456843574 0.0461
37.978385251396645 0.0461
40.98893456843574 0.0554
39.387812141527036 0.0434
42.49382173184354 0.0524
37.978385251396645 0.0524
41.985732811918076 0.0524
34.7294474227188 0.0503
34.7294474227188 0.043
37.204835807262576 0.048
34.7294474227188 0.0429
32.26664180167601 0.0411
34.7294474227188 0.0424
32.26664180167601 0.034
32.26664180167601 0.0421
32.26664180167601 0.0406
32.26664180167601 0.0456
34.7294474227188 0.0456
38.2093416571229 0.0506
38.2093416571229 0.0489
37.204835807262576 0.0417
38.2093416571229 0.0482
39.966599422486034 0.0486
38.2093416571229 0.0472
39.196076273743 0.0446
39.196076273743 0.0463
33.121456815642475 0.04
37.204835807262576 0.0491
37.204835807262576 0.0453
34.7294474227188 0.0444
28.424027039106146 0.0441
29.95170539106146 0.0441
28.424027039106146 0.0441
28.11849138361271 0.0441
28.424027039106146 0.0467
28.11849138361271 0.0467
28.424027039106146 0.0501
29.95170539106146 0.0501
28.424027039106146 0.0442
29.95170539106146 0.0442
28.424027039106146 0.0418
29.95170539106146 0.0418
28.424027039106146 0.0468
29.95170539106146 0.0468
26.822035655493497 0.046
29.95170539106146 0.046
26.822035655493497 0.0434
29.95170539106146 0.0434
27.858752703910614 0.0393
29.31017614525139 0.0393
27.858752703910614 0.0476
29.31017614525139 0.0403
26.822035655493497 0.0403
29.31017614525139 0.044
26.822035655493497 0.044
40.75531379888265 0.044
41.14086161871511 0.0459
42.23302347625695 0.0456
41.14086161871511 0.0456
42.61209585614528 0.0482
41.44612196508373 0.0459
39.966599422486034 0.0422
40.42655391759775 0.0478
40.50596915921789 0.0478
40.75531379888265 0.0473
33.121456815642475 0.0451
32.85906900931098 0.047
33.121456815642475 0.048
37.64632328910609 0.046
33.121456815642475 0.0462
37.231188689944155 0.0453
34.63290663221601 0.0434
34.63290663221601 0.0437
34.63290663221601 0.0456
34.63290663221601 0.0486
33.121456815642475 0.0439
33.121456815642475 0.05
32.85906900931098 0.0488
32.85906900931098 0.0466
39.196076273743 0.047
38.183845297951606 0.047
39.87986593994414 0.0488
39.9175956801676 0.0509
39.093187340782144 0.0509
39.87986593994414 0.0455
36.889189726256966 0.0533
39.87986593994414 0.0533
36.889189726256966 0.0494
36.889189726256966 0.0518
36.889189726256966 0.0481
39.87986593994414 0.0499
36.889189726256966 0.0499
37.231188689944155 0.0479
37.231188689944155 0.0499
34.50825139664808 0.0473
34.50825139664808 0.0446
30.48689018924579 0.0386
29.31017614525139 0.0461
29.31017614525139 0.0389
29.713221601489728 0.0389
30.48689018924579 0.0401
30.48689018924579 0.0436
29.31017614525139 0.0412
29.713221601489728 0.0412
30.48689018924579 0.0467
30.48689018924579 0.0447
30.647248124301683 0.0416
32.562153743016765 0.0486
32.562153743016765 0.0452
32.562153743016765 0.0403
29.713221601489728 0.0446
29.31017614525139 0.0446
30.647248124301683 0.0406
30.647248124301683 0.0446
29.713221601489728 0.0488
29.713221601489728 0.0418
29.31017614525139 0.0418
29.713221601489728 0.0472
30.647248124301683 0.0501
29.713221601489728 0.0474
30.083461252793303 0.0452
30.083461252793303 0.0452
29.713221601489728 0.0466
29.713221601489728 0.0489
30.083461252793303 0.0489
30.083461252793303 0.0484
30.083461252793303 0.0464
40.50596915921789 0.0501
38.183845297951606 0.0501
38.183845297951606 0.045
39.87986593994414 0.0526
41.181728196927374 0.0499
40.42655391759775 0.0499
40.60380157541904 0.0546
39.87986593994414 0.0546
40.60380157541904 0.0436
40.60380157541904 0.0516
40.60380157541904 0.0554
41.61987730307261 0.0509
40.50596915921789 0.0509
40.42655391759775 0.0509
39.87986593994414 0.0484
38.183845297951606 0.0484
38.183845297951606 0.0523
40.60380157541904 0.0496
41.23940708100557 0.0506
40.60380157541904 0.0506
40.82472013594045 0.0526
41.181728196927374 0.0526
40.82472013594045 0.0439
41.61987730307261 0.0439
41.181728196927374 0.0439
43.09248092737426 0.0498
25.083620159217855 0.0477
25.083620159217855 0.0464
25.85236477513969 0.0476
25.85236477513969 0.0466
24.812643407821227 0.0436
25.083620159217855 0.0526
36.506681751396606 0.0344
36.506681751396606 0.0521
37.458549395251396 0.0496
36.506681751396606 0.0496
36.506681751396606 0.0444
36.506681751396606 0.0449
37.50030118575422 0.0536
37.458549395251396 0.0536
37.50030118575422 0.0501
37.50030118575422 0.048
37.50030118575422 0.0496
37.50030118575422 0.0507
26.955988286778396 0.0486
26.955988286778396 0.0548
25.51242586173184 0.0509
26.955988286778396 0.0464
24.33819173184359 0.0533
24.74537157681563 0.049
24.33819173184359 0.049
24.812643407821227 0.051
23.948084287011145 0.0494
23.948084287011145 0.0546
26.955988286778396 0.0544
25.825292610335197 0.0511
25.825292610335197 0.05
25.825292610335197 0.0511
27.045539152234635 0.0512
27.045539152234635 0.0516
32.59051620111729 0.04
34.56921458379888 0.0401
34.56921458379888 0.0466
35.6615857234637 0.0434
35.6615857234637 0.046
34.56921458379888 0.0467
37.31202325837987 0.0357
37.204835807262576 0.0357
37.31202325837987 0.0508
37.31202325837987 0.0424
37.204835807262576 0.0424
38.2093416571229 0.0414
37.31202325837987 0.0414
35.6615857234637 0.0346
35.6615857234637 0.0411
34.56921458379888 0.0456
35.6615857234637 0.0456
32.59051620111729 0.0476
38.03249287337058 0.052000000000000005
38.03249287337058 0.0524
38.03249287337058 0.0526
38.03249287337058 0.0513
34.56921458379888 0.0516
38.03249287337058 0.0504
37.31202325837987 0.0496
37.204835807262576 0.0496
38.03249287337058 0.0507
38.03249287337058 0.0566
38.03249287337058 0.05
38.03249287337058 0.0524
38.03249287337058 0.0506
38.03249287337058 0.0544
29.393719553072618 0.0466
29.393719553072618 0.0504
29.393719553072618 0.0501
29.393719553072618 0.0509
26.462574179702052 0.0454
26.462574179702052 0.0466
27.287932356145234 0.049
26.462574179702052 0.0496
26.44790690875235 0.0445
25.789716018854772 0.0496
26.44790690875235 0.0527
26.44790690875235 0.047
25.789716018854772 0.0433
40.98893456843574 0.048
42.49382173184354 0.0446
41.985732811918076 0.0446
41.985732811918076 0.0406
41.985732811918076 0.0439
42.49382173184354 0.0439
44.39317480446929 0.0424
43.18863913268153 0.0424
44.39317480446929 0.049
40.98893456843574 0.046
40.7737412346369 0.037000000000000005
44.39317480446929 0.037000000000000005
43.18863913268153 0.0343
40.7737412346369 0.046
40.467383993016796 0.0473
39.387812141527036 0.0473
39.387812141527036 0.049
43.18863913268153 0.047
44.39317480446929 0.0476
43.18863913268153 0.048
38.2093416571229 0.0484
37.204835807262576 0.0478
38.2093416571229 0.0446
37.204835807262576 0.0467
38.2093416571229 0.0514
38.2093416571229 0.0504
37.204835807262576 0.0399
37.204835807262576 0.0439
41.78582798882682 0.0439
41.78582798882682 0.0523
37.204835807262576 0.0487
38.2093416571229 0.0457
38.2093416571229 0.0516
41.78582798882682 0.05
38.2093416571229 0.05
39.966599422486034 0.044
41.78582798882682 0.044
37.204835807262576 0.0446
41.78582798882682 0.0446
41.78582798882682 0.0514
39.196076273743 0.0466
41.78582798882682 0.0466
29.95170539106146 0.0534
29.95170539106146 0.0546
29.95170539106146 0.0549
29.95170539106146 0.0519
29.95170539106146 0.0526
29.95170539106146 0.0486
27.858752703910614 0.053
29.95170539106146 0.0546
29.95170539106146 0.0542
29.95170539106146 0.0503
42.23302347625695 0.0507
40.75531379888265 0.0509
40.98893456843574 0.0509
40.467383993016796 0.0509
40.75531379888265 0.0521
40.75531379888265 0.0544
40.467383993016796 0.0544
40.75531379888265 0.0477
40.467383993016796 0.053
39.966599422486034 0.0466
41.14086161871511 0.0499
41.44612196508373 0.0499
40.42655391759775 0.0457
40.50596915921789 0.0457
41.14086161871511 0.0466
42.23302347625695 0.052000000000000005
41.14086161871511 0.052000000000000005
42.23302347625695 0.047
40.75531379888265 0.047
41.14086161871511 0.047
40.50596915921789 0.047
42.61209585614528 0.0434
40.98893456843574 0.0478
40.75531379888265 0.0478
40.75531379888265 0.0493
39.966599422486034 0.0439
37.64632328910609 0.0367
39.87986593994414 0.05
37.231188689944155 0.052000000000000005
38.12012470577282 0.0526
39.9175956801676 0.0536
39.093187340782144 0.0536
39.78858974860337 0.0512
39.78858974860337 0.053
39.196076273743 0.053
38.12012470577282 0.0451
37.231188689944155 0.0499
39.78858974860337 0.0483
37.231188689944155 0.0511
39.87986593994414 0.054000000000000006
30.647248124301683 0.0536
29.713221601489728 0.0546
29.713221601489728 0.05
29.713221601489728 0.0499
29.713221601489728 0.0493
29.713221601489728 0.0497
29.713221601489728 0.0524
30.647248124301683 0.054000000000000006
30.647248124301683 0.0576
30.48689018924579 0.0516
30.48689018924579 0.0524
30.48689018924579 0.0536
30.48689018924579 0.0534
30.48689018924579 0.057
29.713221601489728 0.0572
30.083461252793303 0.0572
30.083461252793303 0.0445
29.713221601489728 0.0458
30.691725363128466 0.0464
29.713221601489728 0.0487
30.647248124301683 0.0539
30.691725363128466 0.053
30.691725363128466 0.0496
30.691725363128466 0.0507
30.083461252793303 0.0536
29.769181688081922 0.0514
30.691725363128466 0.0514
29.769181688081922 0.0521
29.769181688081922 0.0536
30.083461252793303 0.0464
31.73408660335198 0.0516
31.73408660335198 0.0423
31.73408660335198 0.0426
30.083461252793303 0.0459
29.769181688081922 0.0434
29.769181688081922 0.0524
40.60380157541904 0.0476
39.87986593994414 0.0476
40.50596915921789 0.0414
40.60380157541904 0.0389
39.87986593994414 0.044
41.181728196927374 0.0582
40.42655391759775 0.0582
41.181728196927374 0.0496
39.87986593994414 0.044
40.60380157541904 0.0499
41.23940708100557 0.046
40.60380157541904 0.046
41.61987730307261 0.0516
40.50596915921789 0.0516
40.42655391759775 0.0516
40.60380157541904 0.052000000000000005
39.87986593994414 0.056
40.60380157541904 0.0486
41.23940708100557 0.0475
25.85236477513969 0.0405
25.083620159217855 0.035
25.083620159217855 0.0437
25.083620159217855 0.043
36.506681751396606 0.032
36.506681751396606 0.0465
36.506681751396606 0.045
36.506681751396606 0.0444
36.506681751396606 0.042
24.74537157681563 0.049
23.948084287011145 0.044
23.948084287011145 0.0367
23.948084287011145 0.0431
25.825292610335197 0.0499
27.045539152234635 0.046
27.045539152234635 0.0465
26.955988286778396 0.0475
25.51242586173184 0.0466
25.825292610335197 0.0499
25.825292610335197 0.0466
25.33082422905029 0.044
25.33082422905029 0.046
26.955988286778396 0.0525
26.955988286778396 0.0499
26.955988286778396 0.048
38.03249287337058 0.0435
38.03249287337058 0.0351
36.158846638733685 0.0351
35.88496184357542 0.0499
38.03249287337058 0.0499
38.03249287337058 0.0496
38.03249287337058 0.0484
38.03249287337058 0.045
38.03249287337058 0.0476
35.88496184357542 0.053
38.03249287337058 0.0488
36.158846638733685 0.0497
35.88496184357542 0.049
38.03249287337058 0.049
38.03249287337058 0.052000000000000005
35.88496184357542 0.052000000000000005
36.158846638733685 0.052000000000000005
37.31202325837987 0.0488
37.204835807262576 0.0488
37.31202325837987 0.0482
37.204835807262576 0.0482
37.31202325837987 0.0499
37.204835807262576 0.0499
38.2093416571229 0.0525
37.31202325837987 0.0525
38.03249287337058 0.0503
37.31202325837987 0.0492
34.56921458379888 0.043
38.03249287337058 0.0496
34.56921458379888 0.0476
35.6615857234637 0.0476
36.158846638733685 0.0491
34.56921458379888 0.0491
35.88496184357542 0.0528
34.56921458379888 0.048
35.6615857234637 0.0493
34.56921458379888 0.048
32.62437004748604 0.0496
32.62437004748604 0.0536
35.6615857234637 0.0536
32.62437004748604 0.0445
32.022280804469275 0.0494
35.6615857234637 0.0466
35.6615857234637 0.0466
32.022280804469275 0.0476
25.789716018854772 0.0425
25.5198165605214 0.0431
25.789716018854772 0.0446
25.789716018854772 0.0446
28.11849138361271 0.0398
28.11849138361271 0.0494
26.462574179702052 0.0477
28.11849138361271 0.0441
26.462574179702052 0.045
27.287932356145234 0.0464
26.25965706517695 0.0458
26.25965706517695 0.0498
27.58396608379887 0.0456
28.11849138361271 0.0488
28.11849138361271 0.0444
26.462574179702052 0.0496
26.25965706517695 0.0454
43.18863913268153 0.0492
42.49382173184354 0.048
42.57305863966475 0.0462
43.18863913268153 0.0458
40.467383993016796 0.0481
43.18863913268153 0.0473
43.18863913268153 0.0516
40.7737412346369 0.0517
40.98893456843574 0.0484
43.18863913268153 0.0494
42.49382173184354 0.0483
40.98893456843574 0.0516
40.7737412346369 0.0492
34.7294474227188 0.0475
32.26664180167601 0.0499
32.62437004748604 0.0499
34.7294474227188 0.041
38.2093416571229 0.045
39.966599422486034 0.0493
38.2093416571229 0.0441
38.2093416571229 0.0455
37.204835807262576 0.0455
37.204835807262576 0.0474
38.2093416571229 0.0533
33.121456815642475 0.0479
39.196076273743 0.0499
28.11849138361271 0.0433
26.822035655493497 0.0422
26.822035655493497 0.0425
26.822035655493497 0.0447
26.822035655493497 0.0466
28.11849138361271 0.04
27.858752703910614 0.048
41.14086161871511 0.046
42.61209585614528 0.0451
42.23302347625695 0.0469
41.14086161871511 0.0469
42.23302347625695 0.0504
40.75531379888265 0.0544
40.467383993016796 0.0544
40.75531379888265 0.0495
40.98893456843574 0.0495
40.467383993016796 0.0495
41.44612196508373 0.0527
41.14086161871511 0.0496
41.44612196508373 0.0496
40.75531379888265 0.0494
40.98893456843574 0.0453
40.75531379888265 0.0453
40.467383993016796 0.0518
39.966599422486034 0.0541
39.97935311173183 0.0541
40.75531379888265 0.051
39.966599422486034 0.0571
40.75531379888265 0.0559
42.23302347625695 0.052000000000000005
40.75531379888265 0.052000000000000005
41.14086161871511 0.052000000000000005
40.50596915921789 0.052000000000000005
40.42655391759775 0.0536
40.50596915921789 0.0536
32.57968805027932 0.0501
33.121456815642475 0.0472
32.57968805027932 0.0472
32.57968805027932 0.0488
33.121456815642475 0.0486
32.57968805027932 0.046
38.12012470577282 0.048
37.64632328910609 0.0471
32.57968805027932 0.046
34.63290663221601 0.0488
34.63290663221601 0.0493
33.121456815642475 0.0466
34.63290663221601 0.0496
33.121456815642475 0.0467
34.63290663221601 0.0496
33.121456815642475 0.0474
38.12012470577282 0.0496
34.63290663221601 0.0503
37.231188689944155 0.0501
39.87986593994414 0.0504
37.231188689944155 0.053
36.889189726256966 0.0474
39.87986593994414 0.0474
32.85906900931098 0.045
37.231188689944155 0.049
39.9175956801676 0.05
39.093187340782144 0.05
32.85906900931098 0.0498
32.85906900931098 0.047
30.48689018924579 0.049
30.48689018924579 0.0503
30.647248124301683 0.047
30.48689018924579 0.0487
30.691725363128466 0.0469
30.647248124301683 0.046
30.083461252793303 0.0456
30.083461252793303 0.044
30.691725363128466 0.052000000000000005
31.73408660335198 0.0466
30.691725363128466 0.046
29.769181688081922 0.0444
31.73408660335198 0.046
31.73408660335198 0.0428
41.23940708100557 0.0436
40.60380157541904 0.0436
41.23940708100557 0.0483
40.60380157541904 0.0483
40.60380157541904 0.0508
39.87986593994414 0.0499
40.60380157541904 0.0505
39.87986593994414 0.0446
39.87986593994414 0.0438
40.60380157541904 0.0465
38.183845297951606 0.0447
38.183845297951606 0.0519
40.50596915921789 0.0555
38.183845297951606 0.0555
40.60380157541904 0.0511
39.87986593994414 0.0511
40.82472013594045 0.0522
41.181728196927374 0.0522
41.23940708100557 0.0483
&
@target G0.S1
@type xy
20.158669832402232 0.045785285161875314
20.425716719146774 0.04581663715371204
20.692763605891315 0.04584798914554877
20.959810492635853 0.045879341137385496
21.226857379380395 0.045910693129222226
21.493904266124936 0.045942045121058955
21.760951152869474 0.04597339711289568
22.027998039614015 0.04600474910473241
22.295044926358557 0.04603610109656914
22.5620918131031 0.04606745308840587
22.82913869984764 0.04609880508024259
23.096185586592178 0.04613015707207932
23.36323247333672 0.04616150906391605
23.63027936008126 0.04619286105575278
23.8973262468258 0.0462242130475895
24.16437313357034 0.04625556503942623
24.43142002031488 0.04628691703126296
24.698466907059423 0.046318269023099684
24.965513793803964 0.046349621014936414
25.232560680548502 0.046380973006773143
25.499607567293044 0.046412324998609866
25.766654454037585 0.046443676990446596
26.033701340782123 0.046475028982283326
26.300748227526665 0.04650638097412005
26.567795114271206 0.04653773296595678
26.834842001015748 0.04656908495779351
27.10188888776029 0.04660043694963024
27.368935774504827 0.04663178894146696
27.63598266124937 0.04666314093330369
27.90302954799391 0.04669449292514042
28.170076434738448 0.04672584491697714
28.43712332148299 0.04675719690881387
28.70417020822753 0.0467885489006506
28.971217094972072 0.04681990089248733
29.238263981716614 0.046851252884324054
29.50531086846115 0.046882604876160784
29.772357755205693 0.046913956867997514
30.039404641950235 0.04694530885983424
30.306451528694772 0.046976660851670966
30.573498415439314 0.047008012843507696
30.840545302183855 0.04703936483534442
31.107592188928397 0.04707071682718115
31.37463907567294 0.04710206881901788
31.641685962417476 0.0471334208108546
31.908732849162018 0.04716477280269133
32.17577973590656 0.04719612479452806
32.4428266226511 0.04722747678636479
32.709873509395635 0.04725882877820151
32.97692039614018 0.04729018077003824
33.243967282884725 0.04732153276187497
33.51101416962926 0.047352884753711695
33.7780610563738 0.047384236745548425
34.04510794311834 0.047415588737385155
34.312154829862884 0.047446940729221884
34.57920171660742 0.04747829272105861
34.84624860335197 0.04750964471289534
35.113295490096505 0.047540996704732066
35.38034237684104 0.04757234869656879
35.64738926358559 0.04760370068840552
35.914436150330125 0.04763505268024225
36.18148303707467 0.04766640467207897
36.44852992381921 0.0476977566639157
36.715576810563746 0.04772910865575243
36.982623697308284 0.047760460647589154
37.24967058405283 0.04779181263942588
37.516717470797374 0.04782316463126261
37.78376435754191 0.04785451662309934
38.05081124428645 0.047885868614936065
38.31785813103099 0.047917220606772795
38.58490501777553 0.047948572598609525
38.85195190452007 0.04797992459044625
39.118998791264616 0.04801127658228298
39.386045678009154 0.04804262857411971
39.65309256475369 0.04807398056595644
39.92013945149824 0.04810533255779316
40.187186338242775 0.04813668454962989
40.45423322498732 0.04816803654146662
40.72128011173186 0.04819938853330334
40.988326998476396 0.04823074052514007
41.25537388522093 0.0482620925169768
41.52242077196548 0.048293444508813524
41.789467658710024 0.048324796500650254
42.05651454545456 0.04835614849248698
42.3235614321991 0.048387500484323706
42.59060831894364 0.048418852476160436
42.85765520568818 0.048450204467997166
43.12470209243272 0.048481556459833895
43.391748979177265 0.04851290845167062
43.6587958659218 0.04854426044350735
43.92584275266634 0.04857561243534408
44.192889639410886 0.04860696442718081
44.459936526155424 0.04863831641901753
44.72698341289997 0.04866966841085426
44.99403029964451 0.04870102040269099
45.261077186389045 0.04873237239452771
45.52812407313358 0.04876372438636444
45.79517095987813 0.04879507637820117
46.06221784662267 0.048826428370037894
46.32926473336721 0.048857780361874624
46.59631162011175 0.048889132353711354
&
@target G0.S1
@type xy
20.158669832402232 0.04564674508254328
20.425716719146774 0.04568448490842868
20.692763605891315 0.04572209947488566
20.959810492635853 0.04575958878191422
21.226857379380395 0.045796952829514355
21.493904266124936 0.045834191617686065
21.760951152869474 0.045871305146429356
22.027998039614015 0.04590829341574422
22.295044926358557 0.04594515642563067
22.5620918131031 0.045981894176088695
22.82913869984764 0.04601850666711829
23.096185586592178 0.04605499389871947
23.36323247333672 0.04609135587089223
23.63027936008126 0.046127592583636565
23.8973262468258 0.046163704036952476
24.16437313357034 0.04619969023083997
24.43142002031488 0.04623555116529903
24.698466907059423 0.046271286840329676
24.965513793803964 0.0463068972559319
25.232560680548502 0.0463423824121057
25.499607567293044 0.046377742308851076
25.766654454037585 0.046412976946168034
26.033701340782123 0.046448086324056566
26.300748227526665 0.04648307044251668
26.567795114271206 0.04651792930154837
26.834842001015748 0.046552662901151634
27.10188888776029 0.04658727124132648
27.368935774504827 0.0466217543220729
27.63598266124937 0.046656112143390896
27.90302954799391 0.046690344705280475
28.170076434738448 0.04672445200774163
28.43712332148299 0.046758434050774365
28.70417020822753 0.04679229083437868
28.971217094972072 0.04682602235855456
29.238263981716614 0.04685962862330203
29.50531086846115 0.046893109628621074
29.772357755205693 0.04692646537451169
30.039404641950235 0.04695969586097389
30.306451528694772 0.04699280108800767
30.573498415439314 0.047025781055613024
30.840545302183855 0.047058635763789956
31.107592188928397 0.04709136521253847
31.37463907567294 0.047123969401858555
31.641685962417476 0.04715644833175022
31.908732849162018 0.04718880200221346
32.17577973590656 0.04722103041324828
32.4428266226511 0.04725313356485468
32.709873509395635 0.04728511145703265
32.97692039614018 0.04731696408978221
33.243967282884725 0.04734869146310334
33.51101416962926 0.04738029357699605
33.7780610563738 0.04741177043146034
34.04510794311834 0.0474431220264962
34.312154829862884 0.047474348362103645
34.57920171660742 0.047505449438282665
34.84624860335197 0.04753642525503326
35.113295490096505 0.04756727581235544
35.38034237684104 0.047598001110249186
35.64738926358559 0.04762860114871452
35.914436150330125 0.047659075927751426
36.18148303707467 0.047689425447359914
36.44852992381921 0.047719649707539974
36.715576810563746 0.047749748708291614
36.982623697308284 0.047779722449614835
37.24967058405283 0.047809570931509636
37.516717470797374 0.04783929415397601
37.78376435754191 0.047868892117013964
38.05081124428645 0.04789836482062349
38.31785813103099 0.0479277122648046
38.58490501777553 0.04795693444955729
38.85195190452007 0.04798603137488155
39.118998791264616 0.04801500304077739
39.386045678009154 0.0480438494472448
39.65309256475369 0.0480725705942838
39.92013945149824 0.04810116648189437
40.187186338242775 0.04812963711007653
40.45423322498732 0.048157982478830255
40.72128011173186 0.04818620258815556
40.988326998476396 0.048214297438052445
41.25537388522093 0.04824226702852091
41.52242077196548 0.04827011135956095
41.789467658710024 0.04829783043117257
42.05651454545456 0.048325424243355765
42.3235614321991 0.04835289279611053
42.59060831894364 0.04838023608943689
42.85765520568818 0.04840745412333482
43.12470209243272 0.04843454689780432
43.391748979177265 0.04846151441284541
43.6587958659218 0.04848835666845806
43.92584275266634 0.048515073664642305
44.192889639410886 0.04854166540139812
44.459936526155424 0.048568131878725516
44.72698341289997 0.048594473096624485
44.99403029964451 0.04862068905509504
45.261077186389045 0.04864677975413717
45.52812407313358 0.04867274519375087
45.79517095987813 0.048698585373936155
46.06221784662267 0.04872430029469302
46.32926473336721 0.048749889956021454
46.59631162011175 0.04877535435792147
&
