# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 71, 0, 90, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "actual_wheat_ash vs meanMaxRH"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanMaxRH"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 3.5194162458100435
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.00524
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
84.8291100879888 0.0484
76.49280906890135 0.0414
75.80366032821226 0.0466
76.06186643994411 0.046
83.77733172206696 0.0481
83.02131721368707 0.0409
83.02131721368707 0.0437
83.02131721368707 0.047
83.1932932206704 0.0506
83.77733172206696 0.0506
83.77733172206696 0.0502
83.02131721368707 0.0502
83.1932932206704 0.0479
83.02131721368707 0.0463
83.1932932206704 0.044
83.02131721368707 0.0406
83.1932932206704 0.0478
78.41844189106145 0.0459
76.49280906890135 0.0413
76.7978361824953 0.0501
78.42342270670385 0.0496
75.85196377374307 0.0406
75.85196377374307 0.0526
80.17564060614525 0.0439
74.18640094972069 0.0456
74.18640094972069 0.0478
74.18640094972069 0.045
74.18640094972069 0.0471
74.18640094972069 0.0473
78.41844189106145 0.0496
80.17564060614525 0.0497
71.51532849162012 0.044
80.17564060614525 0.0498
84.0304024581006 0.0446
84.0304024581006 0.042
84.14991410195536 0.0427
84.14991410195536 0.0489
84.14991410195536 0.0442
80.45067212290509 0.042
83.72265588081933 0.0429
81.54980850279328 0.0429
84.14991410195536 0.044
84.12692177374305 0.0466
85.26337140782117 0.0466
83.73071249581005 0.0556
84.12692177374305 0.0556
84.14991410195536 0.0456
84.14991410195536 0.0444
81.54980850279328 0.0496
84.14991410195536 0.0496
84.12692177374305 0.0458
85.26337140782117 0.0458
80.45067212290509 0.0454
83.91112756610805 0.0488
84.12692177374305 0.0451
85.26337140782117 0.0451
83.72265588081933 0.0413
81.28497237243967 0.0466
83.72265588081933 0.0466
81.28497237243967 0.0458
83.72265588081933 0.0504
81.28497237243967 0.0456
83.72265588081933 0.0456
81.28497237243967 0.0494
83.72265588081933 0.0442
83.72265588081933 0.0444
81.54980850279328 0.0501
84.12692177374305 0.0536
83.72265588081933 0.0464
81.28497237243967 0.0464
81.54980850279328 0.0464
83.72265588081933 0.0476
83.72265588081933 0.043
82.835982197393 0.0462
82.835982197393 0.041
82.835982197393 0.0456
82.835982197393 0.0472
80.66996458100556 0.046
82.9446756163873 0.046
79.24393434916206 0.0492
80.66996458100556 0.0466
82.9446756163873 0.0466
79.24393434916206 0.0404
80.66996458100556 0.0446
80.66996458100556 0.044
82.9446756163873 0.044
79.24393434916206 0.0467
80.96916912476722 0.0444
80.96916912476722 0.0392
79.24393434916206 0.0456
82.9446756163873 0.0459
80.66996458100556 0.0459
82.9446756163873 0.046
80.66996458100556 0.046
82.9446756163873 0.0458
80.96916912476722 0.0429
80.97424891806334 0.043
80.66996458100556 0.043
84.67345268156431 0.043
84.67345268156431 0.0474
83.86318141526999 0.046
85.31264736871512 0.046
84.06588919832393 0.0446
84.06588919832393 0.043
84.06588919832393 0.0439
81.75101374301681 0.0446
84.06588919832393 0.0452
84.30070957262578 0.0442
83.86318141526999 0.0452
79.12982709497207 0.0452
79.12982709497207 0.0485
84.30070957262578 0.0461
79.12982709497207 0.0461
84.30070957262578 0.0554
83.79686945996275 0.0434
85.31264736871512 0.0524
79.12982709497207 0.0524
83.86318141526999 0.0524
83.91112756610805 0.0503
83.91112756610805 0.043
85.26337140782117 0.048
83.91112756610805 0.0429
83.13940876350098 0.0411
83.91112756610805 0.0424
83.13940876350098 0.034
83.13940876350098 0.0421
83.13940876350098 0.0406
83.13940876350098 0.0456
83.91112756610805 0.0456
83.73071249581005 0.0506
83.73071249581005 0.0489
85.26337140782117 0.0417
83.73071249581005 0.0482
84.09003664245807 0.0486
83.73071249581005 0.0472
83.43474365363133 0.0446
83.43474365363133 0.0463
85.16337771135943 0.04
85.26337140782117 0.0491
85.26337140782117 0.0453
83.91112756610805 0.0444
80.66996458100556 0.0441
85.1325990782123 0.0441
80.66996458100556 0.0441
82.9446756163873 0.0441
80.66996458100556 0.0467
82.9446756163873 0.0467
80.66996458100556 0.0501
85.1325990782123 0.0501
80.66996458100556 0.0442
85.1325990782123 0.0442
80.66996458100556 0.0418
85.1325990782123 0.0418
80.66996458100556 0.0468
85.1325990782123 0.0468
82.77695495530729 0.046
85.1325990782123 0.046
82.77695495530729 0.0434
85.1325990782123 0.0434
82.09365707262566 0.0393
82.87954932960898 0.0393
82.09365707262566 0.0476
82.87954932960898 0.0403
82.77695495530729 0.0403
82.87954932960898 0.044
82.77695495530729 0.044
84.65769329608936 0.044
84.15271625279338 0.0459
84.16832933240222 0.0456
84.15271625279338 0.0456
83.60374594413408 0.0482
84.43446107402238 0.0459
84.09003664245807 0.0422
85.36560404888273 0.0478
84.80815338128497 0.0478
84.65769329608936 0.0473
85.16337771135943 0.0451
84.84130772439485 0.047
85.16337771135943 0.048
83.80757262569831 0.046
85.16337771135943 0.0462
85.9614537388268 0.0453
83.96718685474866 0.0434
83.96718685474866 0.0437
83.96718685474866 0.0456
83.96718685474866 0.0486
85.16337771135943 0.0439
85.16337771135943 0.05
84.84130772439485 0.0488
84.84130772439485 0.0466
83.43474365363133 0.047
83.18170455121042 0.047
86.15117562988823 0.0488
87.0446129790503 0.0509
87.7035792625699 0.0509
86.15117562988823 0.0455
84.10191312662947 0.0533
86.15117562988823 0.0533
84.10191312662947 0.0494
84.10191312662947 0.0518
84.10191312662947 0.0481
86.15117562988823 0.0499
84.10191312662947 0.0499
85.9614537388268 0.0479
85.9614537388268 0.0499
83.72128536312846 0.0473
83.72128536312846 0.0446
84.54016499441343 0.0386
82.87954932960898 0.0461
82.87954932960898 0.0389
83.72225817504655 0.0389
84.54016499441343 0.0401
84.54016499441343 0.0436
82.87954932960898 0.0412
83.72225817504655 0.0412
84.54016499441343 0.0467
84.54016499441343 0.0447
84.78785282541898 0.0416
84.40114122905024 0.0486
84.40114122905024 0.0452
84.40114122905024 0.0403
83.72225817504655 0.0446
82.87954932960898 0.0446
84.78785282541898 0.0406
84.78785282541898 0.0446
83.72225817504655 0.0488
83.72225817504655 0.0418
82.87954932960898 0.0418
83.72225817504655 0.0472
84.78785282541898 0.0501
83.72225817504655 0.0474
83.6872857081005 0.0452
83.6872857081005 0.0452
83.72225817504655 0.0466
83.72225817504655 0.0489
83.6872857081005 0.0489
83.6872857081005 0.0484
83.6872857081005 0.0464
84.80815338128497 0.0501
83.18170455121042 0.0501
83.18170455121042 0.045
86.15117562988823 0.0526
84.226789476257 0.0499
85.36560404888273 0.0499
85.52874772625702 0.0546
86.15117562988823 0.0546
85.52874772625702 0.0436
85.52874772625702 0.0516
85.52874772625702 0.0554
84.61574237849159 0.0509
84.80815338128497 0.0509
85.36560404888273 0.0509
86.15117562988823 0.0484
83.18170455121042 0.0484
83.18170455121042 0.0523
85.52874772625702 0.0496
85.5076027122904 0.0506
85.52874772625702 0.0506
83.49889081191806 0.0526
84.226789476257 0.0526
83.49889081191806 0.0439
84.61574237849159 0.0439
84.226789476257 0.0439
84.8291100879888 0.0498
75.80366032821226 0.0477
75.80366032821226 0.0464
76.06186643994411 0.0476
76.06186643994411 0.0466
76.49280906890135 0.0436
75.80366032821226 0.0526
83.02131721368707 0.0344
83.02131721368707 0.0521
83.77733172206696 0.0496
83.02131721368707 0.0496
83.02131721368707 0.0444
83.02131721368707 0.0449
83.1932932206704 0.0536
83.77733172206696 0.0536
83.1932932206704 0.0501
83.1932932206704 0.048
83.1932932206704 0.0496
83.1932932206704 0.0507
80.19843677839846 0.0486
80.19843677839846 0.0548
78.71882127234642 0.0509
80.19843677839846 0.0464
76.7978361824953 0.0533
76.58423277793298 0.049
76.7978361824953 0.049
76.49280906890135 0.051
75.85196377374307 0.0494
75.85196377374307 0.0546
80.19843677839846 0.0544
78.41844189106145 0.0511
78.41844189106145 0.05
78.41844189106145 0.0511
80.17564060614525 0.0512
80.17564060614525 0.0516
84.0304024581006 0.04
84.14991410195536 0.0401
84.14991410195536 0.0466
88.30766995810059 0.0434
88.30766995810059 0.046
84.14991410195536 0.0467
84.12692177374305 0.0357
85.26337140782117 0.0357
84.12692177374305 0.0508
84.12692177374305 0.0424
85.26337140782117 0.0424
83.73071249581005 0.0414
84.12692177374305 0.0414
88.30766995810059 0.0346
88.30766995810059 0.0411
84.14991410195536 0.0456
88.30766995810059 0.0456
84.0304024581006 0.0476
83.72265588081933 0.052000000000000005
83.72265588081933 0.0524
83.72265588081933 0.0526
83.72265588081933 0.0513
84.14991410195536 0.0516
83.72265588081933 0.0504
84.12692177374305 0.0496
85.26337140782117 0.0496
83.72265588081933 0.0507
83.72265588081933 0.0566
83.72265588081933 0.05
83.72265588081933 0.0524
83.72265588081933 0.0506
83.72265588081933 0.0544
82.835982197393 0.0466
82.835982197393 0.0504
82.835982197393 0.0501
82.835982197393 0.0509
82.60685607076358 0.0454
82.60685607076358 0.0466
83.80873942039106 0.049
82.60685607076358 0.0496
80.96916912476722 0.0445
79.24393434916206 0.0496
80.96916912476722 0.0527
80.96916912476722 0.047
79.24393434916206 0.0433
84.30070957262578 0.048
85.31264736871512 0.0446
83.86318141526999 0.0446
83.86318141526999 0.0406
83.86318141526999 0.0439
85.31264736871512 0.0439
87.12196237430163 0.0424
84.06588919832393 0.0424
87.12196237430163 0.049
84.30070957262578 0.046
84.67345268156431 0.037000000000000005
87.12196237430163 0.037000000000000005
84.06588919832393 0.0343
84.67345268156431 0.046
84.31427581564239 0.0473
83.79686945996275 0.0473
83.79686945996275 0.049
84.06588919832393 0.047
87.12196237430163 0.0476
84.06588919832393 0.048
83.73071249581005 0.0484
85.26337140782117 0.0478
83.73071249581005 0.0446
85.26337140782117 0.0467
83.73071249581005 0.0514
83.73071249581005 0.0504
85.26337140782117 0.0399
85.26337140782117 0.0439
89.11240972067034 0.0439
89.11240972067034 0.0523
85.26337140782117 0.0487
83.73071249581005 0.0457
83.73071249581005 0.0516
89.11240972067034 0.05
83.73071249581005 0.05
84.09003664245807 0.044
89.11240972067034 0.044
85.26337140782117 0.0446
89.11240972067034 0.0446
89.11240972067034 0.0514
83.43474365363133 0.0466
89.11240972067034 0.0466
85.1325990782123 0.0534
85.1325990782123 0.0546
85.1325990782123 0.0549
85.1325990782123 0.0519
85.1325990782123 0.0526
85.1325990782123 0.0486
82.09365707262566 0.053
85.1325990782123 0.0546
85.1325990782123 0.0542
85.1325990782123 0.0503
84.16832933240222 0.0507
84.65769329608936 0.0509
84.30070957262578 0.0509
84.31427581564239 0.0509
84.65769329608936 0.0521
84.65769329608936 0.0544
84.31427581564239 0.0544
84.65769329608936 0.0477
84.31427581564239 0.053
84.09003664245807 0.0466
84.15271625279338 0.0499
84.43446107402238 0.0499
85.36560404888273 0.0457
84.80815338128497 0.0457
84.15271625279338 0.0466
84.16832933240222 0.052000000000000005
84.15271625279338 0.052000000000000005
84.16832933240222 0.047
84.65769329608936 0.047
84.15271625279338 0.047
84.80815338128497 0.047
83.60374594413408 0.0434
84.30070957262578 0.0478
84.65769329608936 0.0478
84.65769329608936 0.0493
84.09003664245807 0.0439
83.80757262569831 0.0367
86.15117562988823 0.05
85.9614537388268 0.052000000000000005
84.74376413966476 0.0526
87.0446129790503 0.0536
87.7035792625699 0.0536
85.93831008379887 0.0512
85.93831008379887 0.053
83.43474365363133 0.053
84.74376413966476 0.0451
85.9614537388268 0.0499
85.93831008379887 0.0483
85.9614537388268 0.0511
86.15117562988823 0.054000000000000006
84.78785282541898 0.0536
83.72225817504655 0.0546
83.72225817504655 0.05
83.72225817504655 0.0499
83.72225817504655 0.0493
83.72225817504655 0.0497
83.72225817504655 0.0524
84.78785282541898 0.054000000000000006
84.78785282541898 0.0576
84.54016499441343 0.0516
84.54016499441343 0.0524
84.54016499441343 0.0536
84.54016499441343 0.0534
84.54016499441343 0.057
83.72225817504655 0.0572
83.6872857081005 0.0572
83.6872857081005 0.0445
83.72225817504655 0.0458
86.62191047858475 0.0464
83.72225817504655 0.0487
84.78785282541898 0.0539
86.62191047858475 0.053
86.62191047858475 0.0496
86.62191047858475 0.0507
83.6872857081005 0.0536
85.22011163500937 0.0514
86.62191047858475 0.0514
85.22011163500937 0.0521
85.22011163500937 0.0536
83.6872857081005 0.0464
85.9317982597765 0.0516
85.9317982597765 0.0423
85.9317982597765 0.0426
83.6872857081005 0.0459
85.22011163500937 0.0434
85.22011163500937 0.0524
85.52874772625702 0.0476
86.15117562988823 0.0476
84.80815338128497 0.0414
85.52874772625702 0.0389
86.15117562988823 0.044
84.226789476257 0.0582
85.36560404888273 0.0582
84.226789476257 0.0496
86.15117562988823 0.044
85.52874772625702 0.0499
85.5076027122904 0.046
85.52874772625702 0.046
84.61574237849159 0.0516
84.80815338128497 0.0516
85.36560404888273 0.0516
85.52874772625702 0.052000000000000005
86.15117562988823 0.056
85.52874772625702 0.0486
85.5076027122904 0.0475
76.06186643994411 0.0405
75.80366032821226 0.035
75.80366032821226 0.0437
75.80366032821226 0.043
83.02131721368707 0.032
83.02131721368707 0.0465
83.02131721368707 0.045
83.02131721368707 0.0444
83.02131721368707 0.042
76.58423277793298 0.049
75.85196377374307 0.044
75.85196377374307 0.0367
75.85196377374307 0.0431
78.41844189106145 0.0499
80.17564060614525 0.046
80.17564060614525 0.0465
80.19843677839846 0.0475
78.71882127234642 0.0466
78.41844189106145 0.0499
78.41844189106145 0.0466
78.42342270670385 0.044
78.42342270670385 0.046
80.19843677839846 0.0525
80.19843677839846 0.0499
80.19843677839846 0.048
83.72265588081933 0.0435
83.72265588081933 0.0351
81.54980850279328 0.0351
81.28497237243967 0.0499
83.72265588081933 0.0499
83.72265588081933 0.0496
83.72265588081933 0.0484
83.72265588081933 0.045
83.72265588081933 0.0476
81.28497237243967 0.053
83.72265588081933 0.0488
81.54980850279328 0.0497
81.28497237243967 0.049
83.72265588081933 0.049
83.72265588081933 0.052000000000000005
81.28497237243967 0.052000000000000005
81.54980850279328 0.052000000000000005
84.12692177374305 0.0488
85.26337140782117 0.0488
84.12692177374305 0.0482
85.26337140782117 0.0482
84.12692177374305 0.0499
85.26337140782117 0.0499
83.73071249581005 0.0525
84.12692177374305 0.0525
83.72265588081933 0.0503
84.12692177374305 0.0492
84.14991410195536 0.043
83.72265588081933 0.0496
84.14991410195536 0.0476
88.30766995810059 0.0476
81.54980850279328 0.0491
84.14991410195536 0.0491
81.28497237243967 0.0528
84.14991410195536 0.048
88.30766995810059 0.0493
84.14991410195536 0.048
84.69013741061457 0.0496
84.69013741061457 0.0536
88.30766995810059 0.0536
84.69013741061457 0.0445
85.1511623407821 0.0494
88.30766995810059 0.0466
88.30766995810059 0.0466
85.1511623407821 0.0476
79.24393434916206 0.0425
79.23529178770949 0.0431
79.24393434916206 0.0446
79.24393434916206 0.0446
82.9446756163873 0.0398
82.9446756163873 0.0494
82.60685607076358 0.0477
82.9446756163873 0.0441
82.60685607076358 0.045
83.80873942039106 0.0464
80.97424891806334 0.0458
80.97424891806334 0.0498
86.41404001117321 0.0456
82.9446756163873 0.0488
82.9446756163873 0.0444
82.60685607076358 0.0496
80.97424891806334 0.0454
84.06588919832393 0.0492
85.31264736871512 0.048
83.92134206564245 0.0462
84.06588919832393 0.0458
84.31427581564239 0.0481
84.06588919832393 0.0473
84.06588919832393 0.0516
84.67345268156431 0.0517
84.30070957262578 0.0484
84.06588919832393 0.0494
85.31264736871512 0.0483
84.30070957262578 0.0516
84.67345268156431 0.0492
83.91112756610805 0.0475
83.13940876350098 0.0499
84.69013741061457 0.0499
83.91112756610805 0.041
83.73071249581005 0.045
84.09003664245807 0.0493
83.73071249581005 0.0441
83.73071249581005 0.0455
85.26337140782117 0.0455
85.26337140782117 0.0474
83.73071249581005 0.0533
85.16337771135943 0.0479
83.43474365363133 0.0499
82.9446756163873 0.0433
82.77695495530729 0.0422
82.77695495530729 0.0425
82.77695495530729 0.0447
82.77695495530729 0.0466
82.9446756163873 0.04
82.09365707262566 0.048
84.15271625279338 0.046
83.60374594413408 0.0451
84.16832933240222 0.0469
84.15271625279338 0.0469
84.16832933240222 0.0504
84.65769329608936 0.0544
84.31427581564239 0.0544
84.65769329608936 0.0495
84.30070957262578 0.0495
84.31427581564239 0.0495
84.43446107402238 0.0527
84.15271625279338 0.0496
84.43446107402238 0.0496
84.65769329608936 0.0494
84.30070957262578 0.0453
84.65769329608936 0.0453
84.31427581564239 0.0518
84.09003664245807 0.0541
86.344347452514 0.0541
84.65769329608936 0.051
84.09003664245807 0.0571
84.65769329608936 0.0559
84.16832933240222 0.052000000000000005
84.65769329608936 0.052000000000000005
84.15271625279338 0.052000000000000005
84.80815338128497 0.052000000000000005
85.36560404888273 0.0536
84.80815338128497 0.0536
86.31032570391056 0.0501
85.16337771135943 0.0472
86.31032570391056 0.0472
86.31032570391056 0.0488
85.16337771135943 0.0486
86.31032570391056 0.046
84.74376413966476 0.048
83.80757262569831 0.0471
86.31032570391056 0.046
83.96718685474866 0.0488
83.96718685474866 0.0493
85.16337771135943 0.0466
83.96718685474866 0.0496
85.16337771135943 0.0467
83.96718685474866 0.0496
85.16337771135943 0.0474
84.74376413966476 0.0496
83.96718685474866 0.0503
85.9614537388268 0.0501
86.15117562988823 0.0504
85.9614537388268 0.053
84.10191312662947 0.0474
86.15117562988823 0.0474
84.84130772439485 0.045
85.9614537388268 0.049
87.0446129790503 0.05
87.7035792625699 0.05
84.84130772439485 0.0498
84.84130772439485 0.047
84.54016499441343 0.049
84.54016499441343 0.0503
84.78785282541898 0.047
84.54016499441343 0.0487
86.62191047858475 0.0469
84.78785282541898 0.046
83.6872857081005 0.0456
83.6872857081005 0.044
86.62191047858475 0.052000000000000005
85.9317982597765 0.0466
86.62191047858475 0.046
85.22011163500937 0.0444
85.9317982597765 0.046
85.9317982597765 0.0428
85.5076027122904 0.0436
85.52874772625702 0.0436
85.5076027122904 0.0483
85.52874772625702 0.0483
85.52874772625702 0.0508
86.15117562988823 0.0499
85.52874772625702 0.0505
86.15117562988823 0.0446
86.15117562988823 0.0438
85.52874772625702 0.0465
83.18170455121042 0.0447
83.18170455121042 0.0519
84.80815338128497 0.0555
83.18170455121042 0.0555
85.52874772625702 0.0511
86.15117562988823 0.0511
83.49889081191806 0.0522
84.226789476257 0.0522
85.5076027122904 0.0483
&
@target G0.S1
@type xy
69.7556203687151 0.04468344229886966
69.96891832300662 0.0447271172032923
70.18221627729814 0.04477079210771494
70.39551423158966 0.04481446701213757
70.60881218588118 0.044858141916560214
70.82211014017268 0.04490181682098285
71.0354080944642 0.04494549172540548
71.24870604875572 0.04498916662982812
71.46200400304724 0.04503284153425076
71.67530195733876 0.04507651643867339
71.88859991163028 0.04512019134309603
72.1018978659218 0.04516386624751867
72.31519582021332 0.045207541151941304
72.52849377450484 0.04525121605636394
72.74179172879634 0.04529489096078657
72.95508968308786 0.04533856586520921
73.16838763737938 0.04538224076963185
73.3816855916709 0.04542591567405448
73.59498354596242 0.04546959057847712
73.80828150025394 0.04551326548289976
74.02157945454546 0.045556940387322394
74.23487740883698 0.04560061529174503
74.4481753631285 0.04564429019616767
74.66147331742 0.045687965100590304
74.87477127171152 0.04573164000501294
75.08806922600304 0.04577531490943558
75.30136718029456 0.045818989813858214
75.51466513458608 0.04586266471828085
75.7279630888776 0.04590633962270349
75.94126104316912 0.045950014527126125
76.15455899746064 0.04599368943154876
76.36785695175216 0.0460373643359714
76.58115490604366 0.04608103924039403
76.79445286033518 0.04612471414481667
77.0077508146267 0.046168389049239304
77.22104876891822 0.04621206395366194
77.43434672320974 0.04625573885808458
77.64764467750126 0.046299413762507215
77.86094263179278 0.04634308866692985
78.0742405860843 0.04638676357135249
78.2875385403758 0.04643043847577512
78.50083649466733 0.04647411338019776
78.71413444895884 0.0465177882846204
78.92743240325036 0.04656146318904303
79.14073035754188 0.04660513809346567
79.3540283118334 0.04664881299788831
79.56732626612492 0.04669248790231094
79.78062422041644 0.04673616280673358
79.99392217470796 0.04677983771115622
80.20722012899947 0.04682351261557885
80.42051808329099 0.04686718752000149
80.6338160375825 0.046910862424424125
80.84711399187402 0.04695453732884676
81.06041194616554 0.0469982122332694
81.27370990045706 0.047041887137692036
81.48700785474858 0.04708556204211467
81.7003058090401 0.04712923694653731
81.91360376333162 0.047172911850959946
82.12690171762313 0.04721658675538258
82.34019967191465 0.047260261659805215
82.55349762620617 0.04730393656422785
82.76679558049769 0.04734761146865049
82.9800935347892 0.047391286373073126
83.19339148908072 0.04743496127749576
83.40668944337224 0.0474786361819184
83.61998739766376 0.047522311086341036
83.83328535195528 0.04756598599076367
84.04658330624679 0.04760966089518631
84.25988126053831 0.04765333579960895
84.47317921482983 0.04769701070403158
84.68647716912135 0.04774068560845422
84.89977512341287 0.04778436051287686
85.11307307770439 0.04782803541729949
85.3263710319959 0.04787171032172213
85.53966898628742 0.04791538522614477
85.75296694057894 0.0479590601305674
85.96626489487045 0.048002735034990036
86.17956284916198 0.04804640993941268
86.39286080345349 0.04809008484383531
86.606158757745 0.04813375974825795
86.81945671203653 0.04817743465268058
87.03275466632805 0.04822110955710322
87.24605262061957 0.04826478446152586
87.45935057491108 0.04830845936594849
87.6726485292026 0.04835213427037113
87.88594648349411 0.04839580917479376
88.09924443778564 0.0484394840792164
88.31254239207715 0.048483158983639044
88.52584034636867 0.04852683388806167
88.73913830066019 0.04857050879248431
88.9524362549517 0.048614183696906954
89.16573420924323 0.04865785860132958
89.37903216353475 0.04870153350575222
89.59233011782626 0.048745208410174864
89.80562807211777 0.04878888331459749
90.0189260264093 0.048832558219020133
90.23222398070081 0.04887623312344277
90.44552193499233 0.0489199080278654
90.65881988928385 0.048963582932288044
90.87211784357537 0.04900725783671068
&
@target G0.S1
@type xy
69.7556203687151 0.04541796520098359
69.96891832300662 0.04543372911913887
70.18221627729814 0.045449995511539124
70.39551423158966 0.04546676437818435
70.60881218588118 0.045484035719074556
70.82211014017268 0.045501809534209736
71.0354080944642 0.04552008582358988
71.24870604875572 0.045538864587215004
71.46200400304724 0.04555814582508509
71.67530195733876 0.04557792953720016
71.88859991163028 0.04559821572356021
72.1018978659218 0.04561900438416522
72.31519582021332 0.04564029551901522
72.52849377450484 0.04566208912811018
72.74179172879634 0.045684385211450115
72.95508968308786 0.04570718376903502
73.16838763737938 0.045730484800864904
73.3816855916709 0.04575428830693977
73.59498354596242 0.0457785942872596
73.80828150025394 0.0458034027418244
74.02157945454546 0.04582871367063418
74.23487740883698 0.04585452707368892
74.4481753631285 0.04588084295098865
74.66147331742 0.04590766130253335
74.87477127171152 0.04593498212832302
75.08806922600304 0.04596280542835766
75.30136718029456 0.04599113120263727
75.51466513458608 0.046019959451161864
75.7279630888776 0.046049290173931424
75.94126104316912 0.04607912337094596
76.15455899746064 0.04610945904220548
76.36785695175216 0.04614029718770997
76.58115490604366 0.04617163780745942
76.79445286033518 0.04620348090145385
77.0077508146267 0.04623582646969326
77.22104876891822 0.046268674512177636
77.43434672320974 0.046302025028906985
77.64764467750126 0.04633587801988131
77.86094263179278 0.04637023348510061
78.0742405860843 0.04640509142456488
78.2875385403758 0.046440451838274124
78.50083649466733 0.046476314726228346
78.71413444895884 0.04651268008842754
78.92743240325036 0.046549547924871704
79.14073035754188 0.04658691823556084
79.3540283118334 0.04662479102049495
79.56732626612492 0.04666316627967403
79.78062422041644 0.0467020440130981
79.99392217470796 0.04674142422076713
80.20722012899947 0.04678130690268113
80.42051808329099 0.04682169205884011
80.6338160375825 0.046862579689244066
80.84711399187402 0.046903969793893
81.06041194616554 0.046945862372786896
81.27370990045706 0.046988257425925765
81.48700785474858 0.04703115495330961
81.7003058090401 0.04707455495493843
81.91360376333162 0.04711845743081222
82.12690171762313 0.04716286238093099
82.34019967191465 0.04720776980529473
82.55349762620617 0.04725317970390344
82.76679558049769 0.04729909207675713
82.9800935347892 0.04734550692385579
83.19339148908072 0.047392424245199426
83.40668944337224 0.047439844040788035
83.61998739766376 0.04748776631062162
83.83328535195528 0.04753619105470017
84.04658330624679 0.04758511827302369
84.25988126053831 0.04763454796559219
84.47317921482983 0.04768448013240567
84.68647716912135 0.047734914773464115
84.89977512341287 0.047785851888767536
85.11307307770439 0.04783729147831593
85.3263710319959 0.0478892335421093
85.53966898628742 0.04794167808014764
85.75296694057894 0.04799462509243096
85.96626489487045 0.048048074578959245
86.17956284916198 0.04810202653973251
86.39286080345349 0.04815648097475074
86.606158757745 0.04821143788401395
86.81945671203653 0.048266897267522126
87.03275466632805 0.04832285912527529
87.24605262061957 0.048379323457273415
87.45935057491108 0.04843629026351652
87.6726485292026 0.048493759544004596
87.88594648349411 0.04855173129873764
88.09924443778564 0.048610205527715666
88.31254239207715 0.04866918223093866
88.52584034636867 0.04872866140840663
88.73913830066019 0.048788643060119576
88.9524362549517 0.048849127186077486
89.16573420924323 0.04891011378628038
89.37903216353475 0.04897160286072824
89.59233011782626 0.04903359440942107
89.80562807211777 0.049096088432358874
90.0189260264093 0.049159084929541665
90.23222398070081 0.04922258390096943
90.44552193499233 0.04928658534664215
90.65881988928385 0.04935108926655986
90.87211784357537 0.04941609566072253
&
