# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 182, 0, 231, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "actual_wheat_ash vs meanSRWM2"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanSRWM2"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 9.547982220949688
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.00524
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
204.2130427108941 0.0484
226.86420864059585 0.0414
228.24758579748573 0.0466
227.19455359078196 0.046
200.35876841899437 0.0481
202.02019472206692 0.0409
202.02019472206692 0.0437
202.02019472206692 0.047
200.7724262555867 0.0506
200.35876841899437 0.0506
200.35876841899437 0.0502
202.02019472206692 0.0502
200.7724262555867 0.0479
202.02019472206692 0.0463
200.7724262555867 0.044
202.02019472206692 0.0406
200.7724262555867 0.0478
223.5221477583796 0.0459
226.86420864059585 0.0413
228.16809502793282 0.0501
222.2446142122906 0.0496
230.5009972779328 0.0406
230.5009972779328 0.0526
219.0364594902237 0.0439
220.68178486033509 0.0456
220.68178486033509 0.0478
220.68178486033509 0.045
220.68178486033509 0.0471
220.68178486033509 0.0473
223.5221477583796 0.0496
219.0364594902237 0.0497
224.10518055865924 0.044
219.0364594902237 0.0498
205.6189381564246 0.0446
205.6189381564246 0.042
203.20893133240205 0.0427
203.20893133240205 0.0489
203.20893133240205 0.0442
208.56578497206687 0.042
201.18016128677826 0.0429
198.4415879515829 0.0429
203.20893133240205 0.044
197.34585987430165 0.0466
197.1980170418993 0.0466
196.0498300153629 0.0556
197.34585987430165 0.0556
203.20893133240205 0.0456
203.20893133240205 0.0444
198.4415879515829 0.0496
203.20893133240205 0.0496
197.34585987430165 0.0458
197.1980170418993 0.0458
208.56578497206687 0.0454
199.37181937243938 0.0488
197.34585987430165 0.0451
197.1980170418993 0.0451
201.18016128677826 0.0413
200.29415464245815 0.0466
201.18016128677826 0.0466
200.29415464245815 0.0458
201.18016128677826 0.0504
200.29415464245815 0.0456
201.18016128677826 0.0456
200.29415464245815 0.0494
201.18016128677826 0.0442
201.18016128677826 0.0444
198.4415879515829 0.0501
197.34585987430165 0.0536
201.18016128677826 0.0464
200.29415464245815 0.0464
198.4415879515829 0.0464
201.18016128677826 0.0476
201.18016128677826 0.043
212.8406778026072 0.0462
212.8406778026072 0.041
212.8406778026072 0.0456
212.8406778026072 0.0472
210.47769463687146 0.046
212.1825780893854 0.046
218.38335718854768 0.0492
210.47769463687146 0.0466
212.1825780893854 0.0466
218.38335718854768 0.0404
210.47769463687146 0.0446
210.47769463687146 0.044
212.1825780893854 0.044
218.38335718854768 0.0467
214.07335255121043 0.0444
214.07335255121043 0.0392
218.38335718854768 0.0456
212.1825780893854 0.0459
210.47769463687146 0.0459
212.1825780893854 0.046
210.47769463687146 0.046
212.1825780893854 0.0458
214.07335255121043 0.0429
212.95095377467416 0.043
210.47769463687146 0.043
192.97452608240212 0.043
192.97452608240212 0.0474
186.75716581005608 0.046
190.38528317597786 0.046
188.7078610851956 0.0446
188.7078610851956 0.043
188.7078610851956 0.0439
187.35066824022357 0.0446
188.7078610851956 0.0452
189.353648689944 0.0442
186.75716581005608 0.0452
190.6893951396648 0.0452
190.6893951396648 0.0485
189.353648689944 0.0461
190.6893951396648 0.0461
189.353648689944 0.0554
191.6132877281192 0.0434
190.38528317597786 0.0524
190.6893951396648 0.0524
186.75716581005608 0.0524
199.37181937243938 0.0503
199.37181937243938 0.043
197.1980170418993 0.048
199.37181937243938 0.0429
201.593822960894 0.0411
199.37181937243938 0.0424
201.593822960894 0.034
201.593822960894 0.0421
201.593822960894 0.0406
201.593822960894 0.0456
199.37181937243938 0.0456
196.0498300153629 0.0506
196.0498300153629 0.0489
197.1980170418993 0.0417
196.0498300153629 0.0482
192.7497684636871 0.0486
196.0498300153629 0.0472
191.66100118016763 0.0446
191.66100118016763 0.0463
196.3771181657356 0.04
197.1980170418993 0.0491
197.1980170418993 0.0453
199.37181937243938 0.0444
210.47769463687146 0.0441
206.21036717877087 0.0441
210.47769463687146 0.0441
212.1825780893854 0.0441
210.47769463687146 0.0467
212.1825780893854 0.0467
210.47769463687146 0.0501
206.21036717877087 0.0501
210.47769463687146 0.0442
206.21036717877087 0.0442
210.47769463687146 0.0418
206.21036717877087 0.0418
210.47769463687146 0.0468
206.21036717877087 0.0468
208.50649811545628 0.046
206.21036717877087 0.046
208.50649811545628 0.0434
206.21036717877087 0.0434
206.9101908002793 0.0393
204.21362653631283 0.0393
206.9101908002793 0.0476
204.21362653631283 0.0403
208.50649811545628 0.0403
204.21362653631283 0.044
208.50649811545628 0.044
187.91552336731843 0.044
186.43037519273742 0.0459
186.8620024162011 0.0456
186.43037519273742 0.0456
185.76273672346363 0.0482
187.49731830726245 0.0459
192.7497684636871 0.0422
184.76404615223447 0.0478
186.27079361173185 0.0478
187.91552336731843 0.0473
196.3771181657356 0.0451
195.6043402458102 0.047
196.3771181657356 0.048
197.05776522206702 0.046
196.3771181657356 0.0462
189.708319650838 0.0453
194.97777114338922 0.0434
194.97777114338922 0.0437
194.97777114338922 0.0456
194.97777114338922 0.0486
196.3771181657356 0.0439
196.3771181657356 0.05
195.6043402458102 0.0488
195.6043402458102 0.0466
191.66100118016763 0.047
186.50950751582874 0.047
185.44134643016758 0.0488
185.0093439636874 0.0509
186.68380196648067 0.0509
185.44134643016758 0.0455
188.2884018603352 0.0533
185.44134643016758 0.0533
188.2884018603352 0.0494
188.2884018603352 0.0518
188.2884018603352 0.0481
185.44134643016758 0.0499
188.2884018603352 0.0499
189.708319650838 0.0479
189.708319650838 0.0499
189.26027435754187 0.0473
189.26027435754187 0.0446
203.4907423854749 0.0386
204.21362653631283 0.0461
204.21362653631283 0.0389
202.7679387709496 0.0389
203.4907423854749 0.0401
203.4907423854749 0.0436
204.21362653631283 0.0412
202.7679387709496 0.0412
203.4907423854749 0.0467
203.4907423854749 0.0447
201.54910683240232 0.0416
194.99684972067033 0.0486
194.99684972067033 0.0452
194.99684972067033 0.0403
202.7679387709496 0.0446
204.21362653631283 0.0446
201.54910683240232 0.0406
201.54910683240232 0.0446
202.7679387709496 0.0488
202.7679387709496 0.0418
204.21362653631283 0.0418
202.7679387709496 0.0472
201.54910683240232 0.0501
202.7679387709496 0.0474
203.89824803072625 0.0452
203.89824803072625 0.0452
202.7679387709496 0.0466
202.7679387709496 0.0489
203.89824803072625 0.0489
203.89824803072625 0.0484
203.89824803072625 0.0464
186.27079361173185 0.0501
186.50950751582874 0.0501
186.50950751582874 0.045
185.44134643016758 0.0526
183.7890156424581 0.0499
184.76404615223447 0.0499
184.01078409776545 0.0546
185.44134643016758 0.0546
184.01078409776545 0.0436
184.01078409776545 0.0516
184.01078409776545 0.0554
185.24368556005606 0.0509
186.27079361173185 0.0509
184.76404615223447 0.0509
185.44134643016758 0.0484
186.50950751582874 0.0484
186.50950751582874 0.0523
184.01078409776545 0.0496
183.61130074022358 0.0506
184.01078409776545 0.0506
182.76108617318437 0.0526
183.7890156424581 0.0526
182.76108617318437 0.0439
185.24368556005606 0.0439
183.7890156424581 0.0439
204.2130427108941 0.0498
228.24758579748573 0.0477
228.24758579748573 0.0464
227.19455359078196 0.0476
227.19455359078196 0.0466
226.86420864059585 0.0436
228.24758579748573 0.0526
202.02019472206692 0.0344
202.02019472206692 0.0521
200.35876841899437 0.0496
202.02019472206692 0.0496
202.02019472206692 0.0444
202.02019472206692 0.0449
200.7724262555867 0.0536
200.35876841899437 0.0536
200.7724262555867 0.0501
200.7724262555867 0.048
200.7724262555867 0.0496
200.7724262555867 0.0507
220.82998031471118 0.0486
220.82998031471118 0.0548
222.42636873324003 0.0509
220.82998031471118 0.0464
228.16809502793282 0.0533
226.44232456703904 0.049
228.16809502793282 0.049
226.86420864059585 0.051
230.5009972779328 0.0494
230.5009972779328 0.0546
220.82998031471118 0.0544
223.5221477583796 0.0511
223.5221477583796 0.05
223.5221477583796 0.0511
219.0364594902237 0.0512
219.0364594902237 0.0516
205.6189381564246 0.04
203.20893133240205 0.0401
203.20893133240205 0.0466
204.72290006424583 0.0434
204.72290006424583 0.046
203.20893133240205 0.0467
197.34585987430165 0.0357
197.1980170418993 0.0357
197.34585987430165 0.0508
197.34585987430165 0.0424
197.1980170418993 0.0424
196.0498300153629 0.0414
197.34585987430165 0.0414
204.72290006424583 0.0346
204.72290006424583 0.0411
203.20893133240205 0.0456
204.72290006424583 0.0456
205.6189381564246 0.0476
201.18016128677826 0.052000000000000005
201.18016128677826 0.0524
201.18016128677826 0.0526
201.18016128677826 0.0513
203.20893133240205 0.0516
201.18016128677826 0.0504
197.34585987430165 0.0496
197.1980170418993 0.0496
201.18016128677826 0.0507
201.18016128677826 0.0566
201.18016128677826 0.05
201.18016128677826 0.0524
201.18016128677826 0.0506
201.18016128677826 0.0544
212.8406778026072 0.0466
212.8406778026072 0.0504
212.8406778026072 0.0501
212.8406778026072 0.0509
216.21006508938558 0.0454
216.21006508938558 0.0466
214.71953983100568 0.049
216.21006508938558 0.0496
214.07335255121043 0.0445
218.38335718854768 0.0496
214.07335255121043 0.0527
214.07335255121043 0.047
218.38335718854768 0.0433
189.353648689944 0.048
190.38528317597786 0.0446
186.75716581005608 0.0446
186.75716581005608 0.0406
186.75716581005608 0.0439
190.38528317597786 0.0439
186.8383602513965 0.0424
188.7078610851956 0.0424
186.8383602513965 0.049
189.353648689944 0.046
192.97452608240212 0.037000000000000005
186.8383602513965 0.037000000000000005
188.7078610851956 0.0343
192.97452608240212 0.046
191.15537103491639 0.0473
191.6132877281192 0.0473
191.6132877281192 0.049
188.7078610851956 0.047
186.8383602513965 0.0476
188.7078610851956 0.048
196.0498300153629 0.0484
197.1980170418993 0.0478
196.0498300153629 0.0446
197.1980170418993 0.0467
196.0498300153629 0.0514
196.0498300153629 0.0504
197.1980170418993 0.0399
197.1980170418993 0.0439
194.72423486033523 0.0439
194.72423486033523 0.0523
197.1980170418993 0.0487
196.0498300153629 0.0457
196.0498300153629 0.0516
194.72423486033523 0.05
196.0498300153629 0.05
192.7497684636871 0.044
194.72423486033523 0.044
197.1980170418993 0.0446
194.72423486033523 0.0446
194.72423486033523 0.0514
191.66100118016763 0.0466
194.72423486033523 0.0466
206.21036717877087 0.0534
206.21036717877087 0.0546
206.21036717877087 0.0549
206.21036717877087 0.0519
206.21036717877087 0.0526
206.21036717877087 0.0486
206.9101908002793 0.053
206.21036717877087 0.0546
206.21036717877087 0.0542
206.21036717877087 0.0503
186.8620024162011 0.0507
187.91552336731843 0.0509
189.353648689944 0.0509
191.15537103491639 0.0509
187.91552336731843 0.0521
187.91552336731843 0.0544
191.15537103491639 0.0544
187.91552336731843 0.0477
191.15537103491639 0.053
192.7497684636871 0.0466
186.43037519273742 0.0499
187.49731830726245 0.0499
184.76404615223447 0.0457
186.27079361173185 0.0457
186.43037519273742 0.0466
186.8620024162011 0.052000000000000005
186.43037519273742 0.052000000000000005
186.8620024162011 0.047
187.91552336731843 0.047
186.43037519273742 0.047
186.27079361173185 0.047
185.76273672346363 0.0434
189.353648689944 0.0478
187.91552336731843 0.0478
187.91552336731843 0.0493
192.7497684636871 0.0439
197.05776522206702 0.0367
185.44134643016758 0.05
189.708319650838 0.052000000000000005
191.7612359068901 0.0526
185.0093439636874 0.0536
186.68380196648067 0.0536
185.88167391061458 0.0512
185.88167391061458 0.053
191.66100118016763 0.053
191.7612359068901 0.0451
189.708319650838 0.0499
185.88167391061458 0.0483
189.708319650838 0.0511
185.44134643016758 0.054000000000000006
201.54910683240232 0.0536
202.7679387709496 0.0546
202.7679387709496 0.05
202.7679387709496 0.0499
202.7679387709496 0.0493
202.7679387709496 0.0497
202.7679387709496 0.0524
201.54910683240232 0.054000000000000006
201.54910683240232 0.0576
203.4907423854749 0.0516
203.4907423854749 0.0524
203.4907423854749 0.0536
203.4907423854749 0.0534
203.4907423854749 0.057
202.7679387709496 0.0572
203.89824803072625 0.0572
203.89824803072625 0.0445
202.7679387709496 0.0458
199.19467979515844 0.0464
202.7679387709496 0.0487
201.54910683240232 0.0539
199.19467979515844 0.053
199.19467979515844 0.0496
199.19467979515844 0.0507
203.89824803072625 0.0536
200.31795375977643 0.0514
199.19467979515844 0.0514
200.31795375977643 0.0521
200.31795375977643 0.0536
203.89824803072625 0.0464
200.60243792178764 0.0516
200.60243792178764 0.0423
200.60243792178764 0.0426
203.89824803072625 0.0459
200.31795375977643 0.0434
200.31795375977643 0.0524
184.01078409776545 0.0476
185.44134643016758 0.0476
186.27079361173185 0.0414
184.01078409776545 0.0389
185.44134643016758 0.044
183.7890156424581 0.0582
184.76404615223447 0.0582
183.7890156424581 0.0496
185.44134643016758 0.044
184.01078409776545 0.0499
183.61130074022358 0.046
184.01078409776545 0.046
185.24368556005606 0.0516
186.27079361173185 0.0516
184.76404615223447 0.0516
184.01078409776545 0.052000000000000005
185.44134643016758 0.056
184.01078409776545 0.0486
183.61130074022358 0.0475
227.19455359078196 0.0405
228.24758579748573 0.035
228.24758579748573 0.0437
228.24758579748573 0.043
202.02019472206692 0.032
202.02019472206692 0.0465
202.02019472206692 0.045
202.02019472206692 0.0444
202.02019472206692 0.042
226.44232456703904 0.049
230.5009972779328 0.044
230.5009972779328 0.0367
230.5009972779328 0.0431
223.5221477583796 0.0499
219.0364594902237 0.046
219.0364594902237 0.0465
220.82998031471118 0.0475
222.42636873324003 0.0466
223.5221477583796 0.0499
223.5221477583796 0.0466
222.2446142122906 0.044
222.2446142122906 0.046
220.82998031471118 0.0525
220.82998031471118 0.0499
220.82998031471118 0.048
201.18016128677826 0.0435
201.18016128677826 0.0351
198.4415879515829 0.0351
200.29415464245815 0.0499
201.18016128677826 0.0499
201.18016128677826 0.0496
201.18016128677826 0.0484
201.18016128677826 0.045
201.18016128677826 0.0476
200.29415464245815 0.053
201.18016128677826 0.0488
198.4415879515829 0.0497
200.29415464245815 0.049
201.18016128677826 0.049
201.18016128677826 0.052000000000000005
200.29415464245815 0.052000000000000005
198.4415879515829 0.052000000000000005
197.34585987430165 0.0488
197.1980170418993 0.0488
197.34585987430165 0.0482
197.1980170418993 0.0482
197.34585987430165 0.0499
197.1980170418993 0.0499
196.0498300153629 0.0525
197.34585987430165 0.0525
201.18016128677826 0.0503
197.34585987430165 0.0492
203.20893133240205 0.043
201.18016128677826 0.0496
203.20893133240205 0.0476
204.72290006424583 0.0476
198.4415879515829 0.0491
203.20893133240205 0.0491
200.29415464245815 0.0528
203.20893133240205 0.048
204.72290006424583 0.0493
203.20893133240205 0.048
203.0182339944135 0.0496
203.0182339944135 0.0536
204.72290006424583 0.0536
203.0182339944135 0.0445
203.3741723072626 0.0494
204.72290006424583 0.0466
204.72290006424583 0.0466
203.3741723072626 0.0476
218.38335718854768 0.0425
218.3761200614525 0.0431
218.38335718854768 0.0446
218.38335718854768 0.0446
212.1825780893854 0.0398
212.1825780893854 0.0494
216.21006508938558 0.0477
212.1825780893854 0.0441
216.21006508938558 0.045
214.71953983100568 0.0464
212.95095377467416 0.0458
212.95095377467416 0.0498
213.543635547486 0.0456
212.1825780893854 0.0488
212.1825780893854 0.0444
216.21006508938558 0.0496
212.95095377467416 0.0454
188.7078610851956 0.0492
190.38528317597786 0.048
187.56298124301685 0.0462
188.7078610851956 0.0458
191.15537103491639 0.0481
188.7078610851956 0.0473
188.7078610851956 0.0516
192.97452608240212 0.0517
189.353648689944 0.0484
188.7078610851956 0.0494
190.38528317597786 0.0483
189.353648689944 0.0516
192.97452608240212 0.0492
199.37181937243938 0.0475
201.593822960894 0.0499
203.0182339944135 0.0499
199.37181937243938 0.041
196.0498300153629 0.045
192.7497684636871 0.0493
196.0498300153629 0.0441
196.0498300153629 0.0455
197.1980170418993 0.0455
197.1980170418993 0.0474
196.0498300153629 0.0533
196.3771181657356 0.0479
191.66100118016763 0.0499
212.1825780893854 0.0433
208.50649811545628 0.0422
208.50649811545628 0.0425
208.50649811545628 0.0447
208.50649811545628 0.0466
212.1825780893854 0.04
206.9101908002793 0.048
186.43037519273742 0.046
185.76273672346363 0.0451
186.8620024162011 0.0469
186.43037519273742 0.0469
186.8620024162011 0.0504
187.91552336731843 0.0544
191.15537103491639 0.0544
187.91552336731843 0.0495
189.353648689944 0.0495
191.15537103491639 0.0495
187.49731830726245 0.0527
186.43037519273742 0.0496
187.49731830726245 0.0496
187.91552336731843 0.0494
189.353648689944 0.0453
187.91552336731843 0.0453
191.15537103491639 0.0518
192.7497684636871 0.0541
192.96320348044688 0.0541
187.91552336731843 0.051
192.7497684636871 0.0571
187.91552336731843 0.0559
186.8620024162011 0.052000000000000005
187.91552336731843 0.052000000000000005
186.43037519273742 0.052000000000000005
186.27079361173185 0.052000000000000005
184.76404615223447 0.0536
186.27079361173185 0.0536
199.7040445530728 0.0501
196.3771181657356 0.0472
199.7040445530728 0.0472
199.7040445530728 0.0488
196.3771181657356 0.0486
199.7040445530728 0.046
191.7612359068901 0.048
197.05776522206702 0.0471
199.7040445530728 0.046
194.97777114338922 0.0488
194.97777114338922 0.0493
196.3771181657356 0.0466
194.97777114338922 0.0496
196.3771181657356 0.0467
194.97777114338922 0.0496
196.3771181657356 0.0474
191.7612359068901 0.0496
194.97777114338922 0.0503
189.708319650838 0.0501
185.44134643016758 0.0504
189.708319650838 0.053
188.2884018603352 0.0474
185.44134643016758 0.0474
195.6043402458102 0.045
189.708319650838 0.049
185.0093439636874 0.05
186.68380196648067 0.05
195.6043402458102 0.0498
195.6043402458102 0.047
203.4907423854749 0.049
203.4907423854749 0.0503
201.54910683240232 0.047
203.4907423854749 0.0487
199.19467979515844 0.0469
201.54910683240232 0.046
203.89824803072625 0.0456
203.89824803072625 0.044
199.19467979515844 0.052000000000000005
200.60243792178764 0.0466
199.19467979515844 0.046
200.31795375977643 0.0444
200.60243792178764 0.046
200.60243792178764 0.0428
183.61130074022358 0.0436
184.01078409776545 0.0436
183.61130074022358 0.0483
184.01078409776545 0.0483
184.01078409776545 0.0508
185.44134643016758 0.0499
184.01078409776545 0.0505
185.44134643016758 0.0446
185.44134643016758 0.0438
184.01078409776545 0.0465
186.50950751582874 0.0447
186.50950751582874 0.0519
186.27079361173185 0.0555
186.50950751582874 0.0555
184.01078409776545 0.0511
185.44134643016758 0.0511
182.76108617318437 0.0522
183.7890156424581 0.0522
183.61130074022358 0.0483
&
@target G0.S1
@type xy
177.98709506270953 0.04892087583116326
178.565760651858 0.04888333286772337
179.14442624100647 0.04884578990428348
179.7230918301549 0.0488082469408436
180.30175741930339 0.048770703977403705
180.88042300845186 0.04873316101396382
181.45908859760033 0.04869561805052393
182.0377541867488 0.04865807508708404
182.61641977589724 0.04862053212364416
183.1950853650457 0.048582989160204273
183.77375095419418 0.04854544619676438
184.35241654334266 0.04850790323332449
184.93108213249113 0.048470360269884605
185.5097477216396 0.04843281730644472
186.08841331078804 0.048395274343004835
186.6670788999365 0.04835773137956494
187.24574448908498 0.04832018841612505
187.82441007823346 0.048282645452685166
188.40307566738193 0.04824510248924528
188.98174125653037 0.048207559525805396
189.56040684567884 0.048170016562365504
190.1390724348273 0.04813247359892562
190.71773802397578 0.04809493063548573
191.29640361312426 0.04805738767204584
191.8750692022727 0.04801984470860596
192.45373479142117 0.047982301745166066
193.03240038056964 0.04794475878172618
193.6110659697181 0.04790721581828629
194.18973155886658 0.047869672854846404
194.76839714801503 0.04783212989140652
195.3470627371635 0.04779458692796663
195.92572832631197 0.04775704396452674
196.50439391546044 0.04771950100108685
197.0830595046089 0.047681958037646965
197.66172509375735 0.04764441507420708
198.24039068290583 0.047606872110767195
198.8190562720543 0.047569329147327304
199.39772186120277 0.04753178618388741
199.97638745035124 0.04749424322044753
200.55505303949968 0.04745670025700764
201.13371862864815 0.04741915729356776
201.71238421779663 0.047381614330127865
202.2910498069451 0.04734407136668798
202.86971539609357 0.04730652840324809
203.44838098524204 0.0472689854398082
204.02704657439048 0.04723144247636832
204.60571216353895 0.047193899512928426
205.18437775268742 0.04715635654948854
205.7630433418359 0.04711881358604865
206.34170893098437 0.047081270622608765
206.9203745201328 0.04704372765916888
207.49904010928128 0.04700618469572899
208.07770569842975 0.0469686417322891
208.65637128757822 0.04693109876884921
209.2350368767267 0.046893555805409326
209.81370246587517 0.04685601284196944
210.3923680550236 0.046818469878529556
210.97103364417208 0.046780926915089664
211.54969923332055 0.04674338395164977
212.12836482246902 0.04670584098820989
212.7070304116175 0.04666829802477
213.28569600076594 0.04663075506133012
213.8643615899144 0.046593212097890226
214.44302717906288 0.046555669134450334
215.02169276821135 0.04651812617101045
215.60035835735982 0.046480583207570564
216.17902394650827 0.04644304024413068
216.75768953565674 0.04640549728069079
217.3363551248052 0.0463679543172509
217.91502071395368 0.04633041135381101
218.49368630310215 0.046292868390371125
219.0723518922506 0.04625532542693124
219.65101748139907 0.04621778246349135
220.22968307054754 0.04618023950005146
220.808348659696 0.04614269653661157
221.38701424884448 0.04610515357317169
221.96567983799292 0.0460676106097318
222.5443454271414 0.04603006764629191
223.12301101628987 0.045992524682852025
223.70167660543834 0.04595498171941213
224.2803421945868 0.04591743875597225
224.85900778373525 0.04587989579253236
225.43767337288372 0.04584235282909248
226.0163389620322 0.045804809865652586
226.59500455118066 0.045767266902212694
227.17367014032914 0.04572972393877281
227.75233572947758 0.045692180975332924
228.33100131862605 0.04565463801189304
228.90966690777452 0.04561709504845315
229.488332496923 0.04557955208501326
230.06699808607146 0.04554200912157337
230.6456636752199 0.045504466158133486
231.2243292643684 0.0454669231946936
231.80299485351685 0.04542938023125371
232.38166044266532 0.045391837267813824
232.9603260318138 0.04535429430437393
233.53899162096224 0.04531675134093405
234.11765721011074 0.04527920837749416
234.69632279925918 0.04524166541405427
235.27498838840765 0.045204122450614385
&
@target G0.S1
@type xy
177.98709506270953 0.05036138230304099
178.565760651858 0.050241612018750714
179.14442624100647 0.05012371350578804
179.7230918301549 0.05000768676415285
180.30175741930339 0.0498935317938452
180.88042300845186 0.04978124859486513
181.45908859760033 0.0496708371672126
182.0377541867488 0.04956229751088764
182.61641977589724 0.04945562962589023
183.1950853650457 0.04935083351222036
183.77375095419418 0.04924790916987798
184.35241654334266 0.0491468565988632
184.93108213249113 0.04904767579917596
185.5097477216396 0.04895036677081632
186.08841331078804 0.04885492951378417
186.6670788999365 0.04876136402807957
187.24574448908498 0.04866967031370251
187.82441007823346 0.048579848370653045
188.40307566738193 0.04849189819893113
188.98174125653037 0.048405819798536726
189.56040684567884 0.04832161316946984
190.1390724348273 0.048239278311730555
190.71773802397578 0.04815881522531881
191.29640361312426 0.048080223910234615
191.8750692022727 0.04800350436647799
192.45373479142117 0.04792865659404885
193.03240038056964 0.047855680592947314
193.6110659697181 0.04778457636317329
194.18973155886658 0.04771534390472687
194.76839714801503 0.04764798321760794
195.3470627371635 0.04758249430181655
195.92572832631197 0.04751887715735276
196.50439391546044 0.04745713178421651
197.0830595046089 0.04739725818240781
197.66172509375735 0.04733925635192665
198.24039068290583 0.04728312629277304
198.8190562720543 0.04722886800494691
199.39772186120277 0.04717648148844844
199.97638745035124 0.04712596674327746
200.55505303949968 0.04707732376943405
201.13371862864815 0.04703055256691818
201.71238421779663 0.04698565313572983
202.2910498069451 0.04694262547586908
202.86971539609357 0.04690146958733582
203.44838098524204 0.04686218547013016
204.02704657439048 0.04682477312425204
204.60571216353895 0.04678923254970144
205.18437775268742 0.04675556374647841
205.7630433418359 0.04672376671458292
206.34170893098437 0.046693841454015006
206.9203745201328 0.04666578796477461
207.49904010928128 0.04663960624686175
208.07770569842975 0.04661529630027647
208.65637128757822 0.04659285812501873
209.2350368767267 0.046572291721088566
209.81370246587517 0.046553597088485915
210.3923680550236 0.04653677422721081
210.97103364417208 0.046521823137263246
211.54969923332055 0.046508743818643256
212.12836482246902 0.04649753627135084
212.7070304116175 0.046488200495385934
213.28569600076594 0.04648073649074855
213.8643615899144 0.04647514425743873
214.44302717906288 0.04647142379545649
215.02169276821135 0.04646957510480179
215.60035835735982 0.046469598185474664
216.17902394650827 0.046471493037475026
216.75768953565674 0.04647525966080296
217.3363551248052 0.046480898055458436
217.91502071395368 0.046488408221441485
218.49368630310215 0.046497790158752106
219.0723518922506 0.04650904386739019
219.65101748139907 0.04652216934735587
220.22968307054754 0.04653716659864912
220.808348659696 0.04655403562126992
221.38701424884448 0.04657277641521823
221.96567983799292 0.04659338898049409
222.5443454271414 0.04661587331709752
223.12301101628987 0.04664022942502852
223.70167660543834 0.046666457304287035
224.2803421945868 0.046694556954873095
224.85900778373525 0.0467245283767867
225.43767337288372 0.04675637157002788
226.0163389620322 0.0467900865345966
226.59500455118066 0.04682567327049286
227.17367014032914 0.0468631317777167
227.75233572947758 0.046902462056268024
228.33100131862605 0.04694366410614695
228.90966690777452 0.04698673792735342
229.488332496923 0.04703168351988743
230.06699808607146 0.047078500883748986
230.6456636752199 0.04712719001893806
231.2243292643684 0.04717775092545476
231.80299485351685 0.04723018360329892
232.38166044266532 0.04728448805247071
232.9603260318138 0.047340664272969984
233.53899162096224 0.047398712264796805
234.11765721011074 0.04745863202795125
234.69632279925918 0.04752042356243319
235.27498838840765 0.0475840868682427
&
