# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 280, 0, 289, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "actual_wheat_ash vs meanAvgT"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanAvgT"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1.4771182067038808
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.00524
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
288.10120745810053 0.0484
284.7786930353815 0.0414
285.614398407821 0.0466
285.85923287709505 0.046
285.5663017597765 0.0481
285.4981600977657 0.0409
285.4981600977657 0.0437
285.4981600977657 0.047
285.306765223464 0.0506
285.5663017597765 0.0506
285.5663017597765 0.0502
285.4981600977657 0.0502
285.306765223464 0.0479
285.4981600977657 0.0463
285.306765223464 0.044
285.4981600977657 0.0406
285.306765223464 0.0478
284.4310561312852 0.0459
284.7786930353815 0.0413
284.51609698324023 0.0501
284.6830575977654 0.0496
284.8091958100557 0.0406
284.8091958100557 0.0526
284.80027624301664 0.0439
283.56738798882685 0.0456
283.56738798882685 0.0478
283.56738798882685 0.045
283.56738798882685 0.0471
283.56738798882685 0.0473
284.4310561312852 0.0496
284.80027624301664 0.0497
283.7490167597767 0.044
284.80027624301664 0.0498
283.28138193668536 0.0446
283.28138193668536 0.042
284.14409853351987 0.0427
284.14409853351987 0.0489
284.14409853351987 0.0442
283.0601017877095 0.042
284.63635683426435 0.0429
284.2431493109872 0.0429
284.14409853351987 0.044
283.8277130586591 0.0466
283.5517720251398 0.0466
283.4495815502794 0.0556
283.8277130586591 0.0556
284.14409853351987 0.0456
284.14409853351987 0.0444
284.2431493109872 0.0496
284.14409853351987 0.0496
283.8277130586591 0.0458
283.5517720251398 0.0458
283.0601017877095 0.0454
283.67677756052154 0.0488
283.8277130586591 0.0451
283.5517720251398 0.0451
284.63635683426435 0.0413
284.79466819366854 0.0466
284.63635683426435 0.0466
284.79466819366854 0.0458
284.63635683426435 0.0504
284.79466819366854 0.0456
284.63635683426435 0.0456
284.79466819366854 0.0494
284.63635683426435 0.0442
284.63635683426435 0.0444
284.2431493109872 0.0501
283.8277130586591 0.0536
284.63635683426435 0.0464
284.79466819366854 0.0464
284.2431493109872 0.0464
284.63635683426435 0.0476
284.63635683426435 0.043
283.4773054562385 0.0462
283.4773054562385 0.041
283.4773054562385 0.0456
283.4773054562385 0.0472
282.36550558659235 0.046
283.45677806331474 0.046
283.81158301675964 0.0492
282.36550558659235 0.0466
283.45677806331474 0.0466
283.81158301675964 0.0404
282.36550558659235 0.0446
282.36550558659235 0.044
283.45677806331474 0.044
283.81158301675964 0.0467
282.8003015828677 0.0444
282.8003015828677 0.0392
283.81158301675964 0.0456
283.45677806331474 0.0459
282.36550558659235 0.0459
283.45677806331474 0.046
282.36550558659235 0.046
283.45677806331474 0.0458
282.8003015828677 0.0429
283.36295802607066 0.043
282.36550558659235 0.043
284.52591234636867 0.043
284.52591234636867 0.0474
283.37572471135934 0.046
284.0799756145252 0.046
284.5002212988828 0.0446
284.5002212988828 0.043
284.5002212988828 0.0439
283.55354195530714 0.0446
284.5002212988828 0.0452
283.36084497206696 0.0442
283.37572471135934 0.0452
282.5594548044693 0.0452
282.5594548044693 0.0485
283.36084497206696 0.0461
282.5594548044693 0.0461
283.36084497206696 0.0554
283.337428379888 0.0434
284.0799756145252 0.0524
282.5594548044693 0.0524
283.37572471135934 0.0524
283.67677756052154 0.0503
283.67677756052154 0.043
283.5517720251398 0.048
283.67677756052154 0.0429
283.9232683426441 0.0411
283.67677756052154 0.0424
283.9232683426441 0.034
283.9232683426441 0.0421
283.9232683426441 0.0406
283.9232683426441 0.0456
283.67677756052154 0.0456
283.4495815502794 0.0506
283.4495815502794 0.0489
283.5517720251398 0.0417
283.4495815502794 0.0482
282.8950348463686 0.0486
283.4495815502794 0.0472
283.1874771089383 0.0446
283.1874771089383 0.0463
282.515767094972 0.04
283.5517720251398 0.0491
283.5517720251398 0.0453
283.67677756052154 0.0444
282.36550558659235 0.0441
282.44504354748614 0.0441
282.36550558659235 0.0441
283.45677806331474 0.0441
282.36550558659235 0.0467
283.45677806331474 0.0467
282.36550558659235 0.0501
282.44504354748614 0.0501
282.36550558659235 0.0442
282.44504354748614 0.0442
282.36550558659235 0.0418
282.44504354748614 0.0418
282.36550558659235 0.0468
282.44504354748614 0.0468
282.40295724394815 0.046
282.44504354748614 0.046
282.40295724394815 0.0434
282.44504354748614 0.0434
282.24250967877106 0.0393
281.24281960893853 0.0393
282.24250967877106 0.0476
281.24281960893853 0.0403
282.40295724394815 0.0403
281.24281960893853 0.044
282.40295724394815 0.044
283.15311945530743 0.044
283.4154164525142 0.0459
283.29790872905016 0.0456
283.4154164525142 0.0456
283.2057238268155 0.0482
283.49162157821223 0.0459
282.8950348463686 0.0422
282.55838885474867 0.0478
283.0788135055865 0.0478
283.15311945530743 0.0473
282.515767094972 0.0451
281.9816569832401 0.047
282.515767094972 0.048
283.82554551675986 0.046
282.515767094972 0.0462
282.1360162011175 0.0453
282.75755702048406 0.0434
282.75755702048406 0.0437
282.75755702048406 0.0456
282.75755702048406 0.0486
282.515767094972 0.0439
282.515767094972 0.05
281.9816569832401 0.0488
281.9816569832401 0.0466
283.1874771089383 0.047
283.1062465549349 0.047
281.957956578212 0.0488
281.53516726256964 0.0509
281.5783154608937 0.0509
281.957956578212 0.0455
282.5291377094973 0.0533
281.957956578212 0.0533
282.5291377094973 0.0494
282.5291377094973 0.0518
282.5291377094973 0.0481
281.957956578212 0.0499
282.5291377094973 0.0499
282.1360162011175 0.0479
282.1360162011175 0.0499
280.77244513966474 0.0473
280.77244513966474 0.0446
282.4372940223463 0.0386
281.24281960893853 0.0461
281.24281960893853 0.0389
281.59091677839854 0.0389
282.4372940223463 0.0401
282.4372940223463 0.0436
281.24281960893853 0.0412
281.59091677839854 0.0412
282.4372940223463 0.0467
282.4372940223463 0.0447
282.298750139665 0.0416
280.7156164245811 0.0486
280.7156164245811 0.0452
280.7156164245811 0.0403
281.59091677839854 0.0446
281.24281960893853 0.0446
282.298750139665 0.0406
282.298750139665 0.0446
281.59091677839854 0.0488
281.59091677839854 0.0418
281.24281960893853 0.0418
281.59091677839854 0.0472
282.298750139665 0.0501
281.59091677839854 0.0474
281.6801718296091 0.0452
281.6801718296091 0.0452
281.59091677839854 0.0466
281.59091677839854 0.0489
281.6801718296091 0.0489
281.6801718296091 0.0484
281.6801718296091 0.0464
283.0788135055865 0.0501
283.1062465549349 0.0501
283.1062465549349 0.045
281.957956578212 0.0526
282.6450129050281 0.0499
282.55838885474867 0.0499
282.03694723463695 0.0546
281.957956578212 0.0546
282.03694723463695 0.0436
282.03694723463695 0.0516
282.03694723463695 0.0554
282.8784841061453 0.0509
283.0788135055865 0.0509
282.55838885474867 0.0509
281.957956578212 0.0484
283.1062465549349 0.0484
283.1062465549349 0.0523
282.03694723463695 0.0496
282.25373099162005 0.0506
282.03694723463695 0.0506
282.48668424581035 0.0526
282.6450129050281 0.0526
282.48668424581035 0.0439
282.8784841061453 0.0439
282.6450129050281 0.0439
288.10120745810053 0.0498
285.614398407821 0.0477
285.614398407821 0.0464
285.85923287709505 0.0476
285.85923287709505 0.0466
284.7786930353815 0.0436
285.614398407821 0.0526
285.4981600977657 0.0344
285.4981600977657 0.0521
285.5663017597765 0.0496
285.4981600977657 0.0496
285.4981600977657 0.0444
285.4981600977657 0.0449
285.306765223464 0.0536
285.5663017597765 0.0536
285.306765223464 0.0501
285.306765223464 0.048
285.306765223464 0.0496
285.306765223464 0.0507
285.2927985474858 0.0486
285.2927985474858 0.0548
284.30663906424576 0.0509
285.2927985474858 0.0464
284.51609698324023 0.0533
284.6375750139665 0.049
284.51609698324023 0.049
284.7786930353815 0.051
284.8091958100557 0.0494
284.8091958100557 0.0546
285.2927985474858 0.0544
284.4310561312852 0.0511
284.4310561312852 0.05
284.4310561312852 0.0511
284.80027624301664 0.0512
284.80027624301664 0.0516
283.28138193668536 0.04
284.14409853351987 0.0401
284.14409853351987 0.0466
284.21175980446935 0.0434
284.21175980446935 0.046
284.14409853351987 0.0467
283.8277130586591 0.0357
283.5517720251398 0.0357
283.8277130586591 0.0508
283.8277130586591 0.0424
283.5517720251398 0.0424
283.4495815502794 0.0414
283.8277130586591 0.0414
284.21175980446935 0.0346
284.21175980446935 0.0411
284.14409853351987 0.0456
284.21175980446935 0.0456
283.28138193668536 0.0476
284.63635683426435 0.052000000000000005
284.63635683426435 0.0524
284.63635683426435 0.0526
284.63635683426435 0.0513
284.14409853351987 0.0516
284.63635683426435 0.0504
283.8277130586591 0.0496
283.5517720251398 0.0496
284.63635683426435 0.0507
284.63635683426435 0.0566
284.63635683426435 0.05
284.63635683426435 0.0524
284.63635683426435 0.0506
284.63635683426435 0.0544
283.4773054562385 0.0466
283.4773054562385 0.0504
283.4773054562385 0.0501
283.4773054562385 0.0509
283.8872264804469 0.0454
283.8872264804469 0.0466
283.4250524581008 0.049
283.8872264804469 0.0496
282.8003015828677 0.0445
283.81158301675964 0.0496
282.8003015828677 0.0527
282.8003015828677 0.047
283.81158301675964 0.0433
283.36084497206696 0.048
284.0799756145252 0.0446
283.37572471135934 0.0446
283.37572471135934 0.0406
283.37572471135934 0.0439
284.0799756145252 0.0439
284.3498561173183 0.0424
284.5002212988828 0.0424
284.3498561173183 0.049
283.36084497206696 0.046
284.52591234636867 0.037000000000000005
284.3498561173183 0.037000000000000005
284.5002212988828 0.0343
284.52591234636867 0.046
283.2230451396645 0.0473
283.337428379888 0.0473
283.337428379888 0.049
284.5002212988828 0.047
284.3498561173183 0.0476
284.5002212988828 0.048
283.4495815502794 0.0484
283.5517720251398 0.0478
283.4495815502794 0.0446
283.5517720251398 0.0467
283.4495815502794 0.0514
283.4495815502794 0.0504
283.5517720251398 0.0399
283.5517720251398 0.0439
282.974063575419 0.0439
282.974063575419 0.0523
283.5517720251398 0.0487
283.4495815502794 0.0457
283.4495815502794 0.0516
282.974063575419 0.05
283.4495815502794 0.05
282.8950348463686 0.044
282.974063575419 0.044
283.5517720251398 0.0446
282.974063575419 0.0446
282.974063575419 0.0514
283.1874771089383 0.0466
282.974063575419 0.0466
282.44504354748614 0.0534
282.44504354748614 0.0546
282.44504354748614 0.0549
282.44504354748614 0.0519
282.44504354748614 0.0526
282.44504354748614 0.0486
282.24250967877106 0.053
282.44504354748614 0.0546
282.44504354748614 0.0542
282.44504354748614 0.0503
283.29790872905016 0.0507
283.15311945530743 0.0509
283.36084497206696 0.0509
283.2230451396645 0.0509
283.15311945530743 0.0521
283.15311945530743 0.0544
283.2230451396645 0.0544
283.15311945530743 0.0477
283.2230451396645 0.053
282.8950348463686 0.0466
283.4154164525142 0.0499
283.49162157821223 0.0499
282.55838885474867 0.0457
283.0788135055865 0.0457
283.4154164525142 0.0466
283.29790872905016 0.052000000000000005
283.4154164525142 0.052000000000000005
283.29790872905016 0.047
283.15311945530743 0.047
283.4154164525142 0.047
283.0788135055865 0.047
283.2057238268155 0.0434
283.36084497206696 0.0478
283.15311945530743 0.0478
283.15311945530743 0.0493
282.8950348463686 0.0439
283.82554551675986 0.0367
281.957956578212 0.05
282.1360162011175 0.052000000000000005
283.1944213594043 0.0526
281.53516726256964 0.0536
281.5783154608937 0.0536
282.8054834078214 0.0512
282.8054834078214 0.053
283.1874771089383 0.053
283.1944213594043 0.0451
282.1360162011175 0.0499
282.8054834078214 0.0483
282.1360162011175 0.0511
281.957956578212 0.054000000000000006
282.298750139665 0.0536
281.59091677839854 0.0546
281.59091677839854 0.05
281.59091677839854 0.0499
281.59091677839854 0.0493
281.59091677839854 0.0497
281.59091677839854 0.0524
282.298750139665 0.054000000000000006
282.298750139665 0.0576
282.4372940223463 0.0516
282.4372940223463 0.0524
282.4372940223463 0.0536
282.4372940223463 0.0534
282.4372940223463 0.057
281.59091677839854 0.0572
281.6801718296091 0.0572
281.6801718296091 0.0445
281.59091677839854 0.0458
282.36465839851013 0.0464
281.59091677839854 0.0487
282.298750139665 0.0539
282.36465839851013 0.053
282.36465839851013 0.0496
282.36465839851013 0.0507
281.6801718296091 0.0536
282.2288389385472 0.0514
282.36465839851013 0.0514
282.2288389385472 0.0521
282.2288389385472 0.0536
281.6801718296091 0.0464
282.34416656424565 0.0516
282.34416656424565 0.0423
282.34416656424565 0.0426
281.6801718296091 0.0459
282.2288389385472 0.0434
282.2288389385472 0.0524
282.03694723463695 0.0476
281.957956578212 0.0476
283.0788135055865 0.0414
282.03694723463695 0.0389
281.957956578212 0.044
282.6450129050281 0.0582
282.55838885474867 0.0582
282.6450129050281 0.0496
281.957956578212 0.044
282.03694723463695 0.0499
282.25373099162005 0.046
282.03694723463695 0.046
282.8784841061453 0.0516
283.0788135055865 0.0516
282.55838885474867 0.0516
282.03694723463695 0.052000000000000005
281.957956578212 0.056
282.03694723463695 0.0486
282.25373099162005 0.0475
285.85923287709505 0.0405
285.614398407821 0.035
285.614398407821 0.0437
285.614398407821 0.043
285.4981600977657 0.032
285.4981600977657 0.0465
285.4981600977657 0.045
285.4981600977657 0.0444
285.4981600977657 0.042
284.6375750139665 0.049
284.8091958100557 0.044
284.8091958100557 0.0367
284.8091958100557 0.0431
284.4310561312852 0.0499
284.80027624301664 0.046
284.80027624301664 0.0465
285.2927985474858 0.0475
284.30663906424576 0.0466
284.4310561312852 0.0499
284.4310561312852 0.0466
284.6830575977654 0.044
284.6830575977654 0.046
285.2927985474858 0.0525
285.2927985474858 0.0499
285.2927985474858 0.048
284.63635683426435 0.0435
284.63635683426435 0.0351
284.2431493109872 0.0351
284.79466819366854 0.0499
284.63635683426435 0.0499
284.63635683426435 0.0496
284.63635683426435 0.0484
284.63635683426435 0.045
284.63635683426435 0.0476
284.79466819366854 0.053
284.63635683426435 0.0488
284.2431493109872 0.0497
284.79466819366854 0.049
284.63635683426435 0.049
284.63635683426435 0.052000000000000005
284.79466819366854 0.052000000000000005
284.2431493109872 0.052000000000000005
283.8277130586591 0.0488
283.5517720251398 0.0488
283.8277130586591 0.0482
283.5517720251398 0.0482
283.8277130586591 0.0499
283.5517720251398 0.0499
283.4495815502794 0.0525
283.8277130586591 0.0525
284.63635683426435 0.0503
283.8277130586591 0.0492
284.14409853351987 0.043
284.63635683426435 0.0496
284.14409853351987 0.0476
284.21175980446935 0.0476
284.2431493109872 0.0491
284.14409853351987 0.0491
284.79466819366854 0.0528
284.14409853351987 0.048
284.21175980446935 0.0493
284.14409853351987 0.048
284.53407005586604 0.0496
284.53407005586604 0.0536
284.21175980446935 0.0536
284.53407005586604 0.0445
284.31356167597755 0.0494
284.21175980446935 0.0466
284.21175980446935 0.0466
284.31356167597755 0.0476
283.81158301675964 0.0425
283.99366495344503 0.0431
283.81158301675964 0.0446
283.81158301675964 0.0446
283.45677806331474 0.0398
283.45677806331474 0.0494
283.8872264804469 0.0477
283.45677806331474 0.0441
283.8872264804469 0.045
283.4250524581008 0.0464
283.36295802607066 0.0458
283.36295802607066 0.0498
285.04971279329607 0.0456
283.45677806331474 0.0488
283.45677806331474 0.0444
283.8872264804469 0.0496
283.36295802607066 0.0454
284.5002212988828 0.0492
284.0799756145252 0.048
283.97618177374335 0.0462
284.5002212988828 0.0458
283.2230451396645 0.0481
284.5002212988828 0.0473
284.5002212988828 0.0516
284.52591234636867 0.0517
283.36084497206696 0.0484
284.5002212988828 0.0494
284.0799756145252 0.0483
283.36084497206696 0.0516
284.52591234636867 0.0492
283.67677756052154 0.0475
283.9232683426441 0.0499
284.53407005586604 0.0499
283.67677756052154 0.041
283.4495815502794 0.045
282.8950348463686 0.0493
283.4495815502794 0.0441
283.4495815502794 0.0455
283.5517720251398 0.0455
283.5517720251398 0.0474
283.4495815502794 0.0533
282.515767094972 0.0479
283.1874771089383 0.0499
283.45677806331474 0.0433
282.40295724394815 0.0422
282.40295724394815 0.0425
282.40295724394815 0.0447
282.40295724394815 0.0466
283.45677806331474 0.04
282.24250967877106 0.048
283.4154164525142 0.046
283.2057238268155 0.0451
283.29790872905016 0.0469
283.4154164525142 0.0469
283.29790872905016 0.0504
283.15311945530743 0.0544
283.2230451396645 0.0544
283.15311945530743 0.0495
283.36084497206696 0.0495
283.2230451396645 0.0495
283.49162157821223 0.0527
283.4154164525142 0.0496
283.49162157821223 0.0496
283.15311945530743 0.0494
283.36084497206696 0.0453
283.15311945530743 0.0453
283.2230451396645 0.0518
282.8950348463686 0.0541
284.63818715083795 0.0541
283.15311945530743 0.051
282.8950348463686 0.0571
283.15311945530743 0.0559
283.29790872905016 0.052000000000000005
283.15311945530743 0.052000000000000005
283.4154164525142 0.052000000000000005
283.0788135055865 0.052000000000000005
282.55838885474867 0.0536
283.0788135055865 0.0536
283.00691527932946 0.0501
282.515767094972 0.0472
283.00691527932946 0.0472
283.00691527932946 0.0488
282.515767094972 0.0486
283.00691527932946 0.046
283.1944213594043 0.048
283.82554551675986 0.0471
283.00691527932946 0.046
282.75755702048406 0.0488
282.75755702048406 0.0493
282.515767094972 0.0466
282.75755702048406 0.0496
282.515767094972 0.0467
282.75755702048406 0.0496
282.515767094972 0.0474
283.1944213594043 0.0496
282.75755702048406 0.0503
282.1360162011175 0.0501
281.957956578212 0.0504
282.1360162011175 0.053
282.5291377094973 0.0474
281.957956578212 0.0474
281.9816569832401 0.045
282.1360162011175 0.049
281.53516726256964 0.05
281.5783154608937 0.05
281.9816569832401 0.0498
281.9816569832401 0.047
282.4372940223463 0.049
282.4372940223463 0.0503
282.298750139665 0.047
282.4372940223463 0.0487
282.36465839851013 0.0469
282.298750139665 0.046
281.6801718296091 0.0456
281.6801718296091 0.044
282.36465839851013 0.052000000000000005
282.34416656424565 0.0466
282.36465839851013 0.046
282.2288389385472 0.0444
282.34416656424565 0.046
282.34416656424565 0.0428
282.25373099162005 0.0436
282.03694723463695 0.0436
282.25373099162005 0.0483
282.03694723463695 0.0483
282.03694723463695 0.0508
281.957956578212 0.0499
282.03694723463695 0.0505
281.957956578212 0.0446
281.957956578212 0.0438
282.03694723463695 0.0465
283.1062465549349 0.0447
283.1062465549349 0.0519
283.0788135055865 0.0555
283.1062465549349 0.0555
282.03694723463695 0.0511
281.957956578212 0.0511
282.48668424581035 0.0522
282.6450129050281 0.0522
282.25373099162005 0.0483
&
@target G0.S1
@type xy
279.9770573212292 0.0484742558658265
280.066579636787 0.04844871738976758
280.15610195234484 0.04842317891370865
280.24562426790266 0.04839764043764973
280.33514658346047 0.04837210196159081
280.4246688990183 0.04834656348553189
280.5141912145761 0.048321025009472954
280.60371353013386 0.04829548653341405
280.6932358456917 0.04826994805735513
280.7827581612495 0.048244409581296194
280.8722804768073 0.048218871105237274
280.9618027923651 0.048193332629178354
281.05132510792293 0.048167794153119434
281.14084742348075 0.0481422556770605
281.23036973903857 0.04811671720100158
281.3198920545964 0.04809117872494266
281.4094143701542 0.048065640248883726
281.498936685712 0.048040101772824806
281.5884590012698 0.048014563296765886
281.6779813168276 0.04798902482070698
281.7675036323854 0.047963486344648046
281.8570259479432 0.047937947868589126
281.94654826350103 0.047912409392530206
282.03607057905884 0.04788687091647127
282.12559289461666 0.04786133244041235
282.2151152101745 0.04783579396435343
282.3046375257323 0.0478102554882945
282.3941598412901 0.04778471701223558
282.4836821568479 0.04775917853617666
282.57320447240573 0.047733640060117724
282.66272678796355 0.047708101584058804
282.7522491035213 0.0476825631079999
282.8417714190791 0.04765702463194098
282.93129373463694 0.047631486155882044
283.02081605019475 0.047605947679823124
283.11033836575257 0.047580409203764204
283.1998606813104 0.04755487072770527
283.2893829968682 0.04752933225164635
283.378905312426 0.04750379377558743
283.46842762798383 0.04747825529952851
283.55794994354164 0.047452716823469576
283.64747225909946 0.047427178347410656
283.7369945746573 0.047401639871351736
283.8265168902151 0.0473761013952928
283.91603920577285 0.047350562919233896
284.00556152133066 0.047325024443174976
284.0950838368885 0.047299485967116056
284.1846061524463 0.04727394749105712
284.2741284680041 0.0472484090149982
284.3636507835619 0.04722287053893928
284.45317309911974 0.04719733206288035
284.54269541467755 0.04717179358682143
284.63221773023537 0.04714625511076251
284.7217400457932 0.047120716634703574
284.811262361351 0.047095178158644654
284.9007846769088 0.047069639682585734
284.99030699246657 0.04704410120652683
285.0798293080244 0.047018562730467894
285.1693516235822 0.046993024254408974
285.25887393914 0.046967485778350054
285.34839625469783 0.04694194730229112
285.43791857025565 0.0469164088262322
285.52744088581346 0.04689087035017328
285.6169632013713 0.04686533187411435
285.7064855169291 0.046839793398055427
285.7960078324869 0.046814254921996507
285.8855301480447 0.04678871644593757
285.97505246360254 0.04676317796987865
286.06457477916035 0.04673763949381973
286.1540970947181 0.046712101017760826
286.2436194102759 0.04668656254170189
286.33314172583374 0.04666102406564297
286.42266404139156 0.04663548558958405
286.51218635694937 0.04660994711352512
286.6017086725072 0.0465844086374662
286.691230988065 0.04655887016140728
286.7807533036228 0.04653333168534836
286.87027561918063 0.046507793209289425
286.95979793473845 0.046482254733230505
287.04932025029626 0.046456716257171585
287.1388425658541 0.04643117778111265
287.22836488141184 0.046405639305053745
287.31788719696965 0.046380100828994825
287.40740951252747 0.046354562352935905
287.4969318280853 0.04632902387687697
287.5864541436431 0.04630348540081805
287.6759764592009 0.04627794692475913
287.7654987747587 0.0462524084487002
287.85502109031654 0.04622686997264128
287.94454340587436 0.04620133149658236
288.03406572143217 0.04617579302052342
288.12358803699 0.0461502545444645
288.2131103525478 0.04612471606840558
288.3026326681056 0.04609917759234665
288.3921549836634 0.04607363911628774
288.4816772992212 0.04604810064022882
288.571199614779 0.0460225621641699
288.6607219303368 0.04599702368811097
288.75024424589463 0.04597148521205205
288.83976656145245 0.04594594673599313
&
@target G0.S1
@type xy
279.9770573212292 0.04823199900157471
280.066579636787 0.04821979878467664
280.15610195234484 0.048207260328925194
280.24562426790266 0.048194383634320825
280.33514658346047 0.048181168700863086
280.4246688990183 0.04816761552855264
280.5141912145761 0.04815372411738905
280.60371353013386 0.048139494467372534
280.6932358456917 0.04812492657850198
280.7827581612495 0.04811002045077939
280.8722804768073 0.04809477608420343
280.9618027923651 0.048079193478774096
281.05132510792293 0.04806327263449184
281.14084742348075 0.04804701355135621
281.23036973903857 0.0480304162293681
281.3198920545964 0.0480134806685264
281.4094143701542 0.04799620686883155
281.498936685712 0.047978594830283994
281.5884590012698 0.047960644552882625
281.6779813168276 0.047942356036628775
281.7675036323854 0.047923729281521776
281.8570259479432 0.04790476428756185
281.94654826350103 0.04788546105474811
282.03607057905884 0.04786581958308189
282.12559289461666 0.04784583987256252
282.2151152101745 0.047825521923189784
282.3046375257323 0.04780486573496412
282.3941598412901 0.047783871307885084
282.4836821568479 0.047762538641953345
282.57320447240573 0.04774086773716868
282.66272678796355 0.0477188585935302
282.7522491035213 0.047696511211038795
282.8417714190791 0.04767382558969491
282.93129373463694 0.047650801729497205
283.02081605019475 0.0476274396304468
283.11033836575257 0.047603739292543246
283.1998606813104 0.04757970071578632
283.2893829968682 0.047555323900176694
283.378905312426 0.04753060884571414
283.46842762798383 0.04750555555239777
283.55794994354164 0.04748016402022892
283.64747225909946 0.047454434249206257
283.7369945746573 0.04742836623933133
283.8265168902151 0.047401959990602816
283.91603920577285 0.04737521550302137
284.00556152133066 0.04734813277658656
284.0950838368885 0.04732071181129904
284.1846061524463 0.047292952607158156
284.2741284680041 0.04726485516416412
284.3636507835619 0.04723641948231738
284.45317309911974 0.04720764556161705
284.54269541467755 0.047178533402063794
284.63221773023537 0.04714908300365739
284.7217400457932 0.04711929436639806
284.811262361351 0.0470891674902858
284.9007846769088 0.04705870237531973
284.99030699246657 0.04702789902150095
285.0798293080244 0.04699675742882947
285.1693516235822 0.04696527759730462
285.25887393914 0.0469334595269264
285.34839625469783 0.04690130321769548
285.43791857025565 0.046868808669611184
285.52744088581346 0.046835975882673964
285.6169632013713 0.04680280485688382
285.7064855169291 0.04676929559223986
285.7960078324869 0.046735448088743414
285.8855301480447 0.04670126234639338
285.97505246360254 0.04666673836519086
286.06457477916035 0.0466318761451352
286.1540970947181 0.04659667568622594
286.2436194102759 0.04656113698846376
286.33314172583374 0.04652526005184865
286.42266404139156 0.04648904487638039
286.51218635694937 0.046452491462058765
286.6017086725072 0.046415599808884433
286.691230988065 0.04637836991685651
286.7807533036228 0.04634080178597588
286.87027561918063 0.04630289541624211
286.95979793473845 0.04626465080765518
287.04932025029626 0.046226067960215556
287.1388425658541 0.04618714687392189
287.22836488141184 0.04614788754877619
287.31788719696965 0.04610828998477645
287.40740951252747 0.04606835418192423
287.4969318280853 0.04602808014021842
287.5864541436431 0.0459874678596599
287.6759764592009 0.04594651734024846
287.7654987747587 0.045905228581983204
287.85502109031654 0.04586360158486569
287.94454340587436 0.04582163634889436
288.03406572143217 0.045779332874070544
288.12358803699 0.04573669116039336
288.2131103525478 0.04569371120786281
288.3026326681056 0.04565039301647933
288.3921549836634 0.045606736586242924
288.4816772992212 0.04556274191715359
288.571199614779 0.04551840900921045
288.6607219303368 0.04547373786241504
288.75024424589463 0.04542872847676582
288.83976656145245 0.04538338085226368
&
