# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 133, 0, 2605, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "actual_wheat_ash vs aggRain"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "aggRain"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 494.11016327319976
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.00524
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
2604.070896365999 0.0484
769.1620400000003 0.0414
1027.526386135 0.0466
1088.2719710250003 0.046
1620.0031542570002 0.0481
1568.1666942499025 0.0409
1568.1666942499025 0.0437
1568.1666942499025 0.047
1629.1176517875006 0.0506
1620.0031542570002 0.0506
1620.0031542570002 0.0502
1568.1666942499025 0.0502
1629.1176517875006 0.0479
1568.1666942499025 0.0463
1629.1176517875006 0.044
1568.1666942499025 0.0406
1629.1176517875006 0.0478
787.6396406633992 0.0459
769.1620400000003 0.0413
705.1868799999997 0.0501
346.20937049070005 0.0496
816.6866092772199 0.0406
816.6866092772199 0.0526
978.0311414095996 0.0439
137.56348 0.0456
137.56348 0.0478
137.56348 0.045
137.56348 0.0471
137.56348 0.0473
787.6396406633992 0.0496
978.0311414095996 0.0497
133.52008 0.044
978.0311414095996 0.0498
967.90919 0.0446
967.90919 0.042
1526.8336724625005 0.0427
1526.8336724625005 0.0489
1526.8336724625005 0.0442
610.62965 0.042
1286.5018816589 0.0429
1263.24861450427 0.0429
1526.8336724625005 0.044
1744.9379883669692 0.0466
1636.1968861627508 0.0466
1621.5240833912992 0.0556
1744.9379883669692 0.0556
1526.8336724625005 0.0456
1526.8336724625005 0.0444
1263.24861450427 0.0496
1526.8336724625005 0.0496
1744.9379883669692 0.0458
1636.1968861627508 0.0458
610.62965 0.0454
1144.0456502639 0.0488
1744.9379883669692 0.0451
1636.1968861627508 0.0451
1286.5018816589 0.0413
1290.4666952017 0.0466
1286.5018816589 0.0466
1290.4666952017 0.0458
1286.5018816589 0.0504
1290.4666952017 0.0456
1286.5018816589 0.0456
1290.4666952017 0.0494
1286.5018816589 0.0442
1286.5018816589 0.0444
1263.24861450427 0.0501
1744.9379883669692 0.0536
1286.5018816589 0.0464
1290.4666952017 0.0464
1263.24861450427 0.0464
1286.5018816589 0.0476
1286.5018816589 0.043
839.8390700000001 0.0462
839.8390700000001 0.041
839.8390700000001 0.0456
839.8390700000001 0.0472
255.09076000000005 0.046
733.5372400072998 0.046
813.7580746108 0.0492
255.09076000000005 0.0466
733.5372400072998 0.0466
813.7580746108 0.0404
255.09076000000005 0.0446
255.09076000000005 0.044
733.5372400072998 0.044
813.7580746108 0.0467
479.19422000000003 0.0444
479.19422000000003 0.0392
813.7580746108 0.0456
733.5372400072998 0.0459
255.09076000000005 0.0459
733.5372400072998 0.046
255.09076000000005 0.046
733.5372400072998 0.0458
479.19422000000003 0.0429
545.5676263804997 0.043
255.09076000000005 0.043
1793.7274209550005 0.043
1793.7274209550005 0.0474
1507.2696000000005 0.046
1917.0131486861972 0.046
2106.5519421536287 0.0446
2106.5519421536287 0.043
2106.5519421536287 0.0439
1080.5546399999996 0.0446
2106.5519421536287 0.0452
1738.1054745727 0.0442
1507.2696000000005 0.0452
415.60023999999987 0.0452
415.60023999999987 0.0485
1738.1054745727 0.0461
415.60023999999987 0.0461
1738.1054745727 0.0554
1334.6847699999996 0.0434
1917.0131486861972 0.0524
415.60023999999987 0.0524
1507.2696000000005 0.0524
1144.0456502639 0.0503
1144.0456502639 0.043
1636.1968861627508 0.048
1144.0456502639 0.0429
953.9697789167998 0.0411
1144.0456502639 0.0424
953.9697789167998 0.034
953.9697789167998 0.0421
953.9697789167998 0.0406
953.9697789167998 0.0456
1144.0456502639 0.0456
1621.5240833912992 0.0506
1621.5240833912992 0.0489
1636.1968861627508 0.0417
1621.5240833912992 0.0482
1673.846522646501 0.0486
1621.5240833912992 0.0472
1695.451990609601 0.0446
1695.451990609601 0.0463
993.3242951041997 0.04
1636.1968861627508 0.0491
1636.1968861627508 0.0453
1144.0456502639 0.0444
255.09076000000005 0.0441
595.2816799999998 0.0441
255.09076000000005 0.0441
733.5372400072998 0.0441
255.09076000000005 0.0467
733.5372400072998 0.0467
255.09076000000005 0.0501
595.2816799999998 0.0501
255.09076000000005 0.0442
595.2816799999998 0.0442
255.09076000000005 0.0418
595.2816799999998 0.0418
255.09076000000005 0.0468
595.2816799999998 0.0468
592.5786982523999 0.046
595.2816799999998 0.046
592.5786982523999 0.0434
595.2816799999998 0.0434
911.6690182587697 0.0393
237.31502000000003 0.0393
911.6690182587697 0.0476
237.31502000000003 0.0403
592.5786982523999 0.0403
237.31502000000003 0.044
592.5786982523999 0.044
1995.4943384624007 0.044
1911.2714641360008 0.0459
1919.6937176509 0.0456
1911.2714641360008 0.0456
2021.0064925585007 0.0482
1796.439732373001 0.0459
1673.846522646501 0.0422
1874.1783611460003 0.0478
1877.0023717121605 0.0478
1995.4943384624007 0.0473
993.3242951041997 0.0451
869.0970136315 0.047
993.3242951041997 0.048
1779.1324953130002 0.046
993.3242951041997 0.0462
1485.4303491558999 0.0453
1041.9736855154995 0.0434
1041.9736855154995 0.0437
1041.9736855154995 0.0456
1041.9736855154995 0.0486
993.3242951041997 0.0439
993.3242951041997 0.05
869.0970136315 0.0488
869.0970136315 0.0466
1695.451990609601 0.047
1232.4374305392 0.047
1754.599520757999 0.0488
1672.907173681421 0.0509
1614.30279095224 0.0509
1754.599520757999 0.0455
1092.6463656135004 0.0533
1754.599520757999 0.0533
1092.6463656135004 0.0494
1092.6463656135004 0.0518
1092.6463656135004 0.0481
1754.599520757999 0.0499
1092.6463656135004 0.0499
1485.4303491558999 0.0479
1485.4303491558999 0.0499
324.0656100000001 0.0473
324.0656100000001 0.0446
996.1898166481212 0.0386
237.31502000000003 0.0461
237.31502000000003 0.0389
725.4129299999997 0.0389
996.1898166481212 0.0401
996.1898166481212 0.0436
237.31502000000003 0.0412
725.4129299999997 0.0412
996.1898166481212 0.0467
996.1898166481212 0.0447
964.972797612 0.0416
320.27669999999995 0.0486
320.27669999999995 0.0452
320.27669999999995 0.0403
725.4129299999997 0.0446
237.31502000000003 0.0446
964.972797612 0.0406
964.972797612 0.0446
725.4129299999997 0.0488
725.4129299999997 0.0418
237.31502000000003 0.0418
725.4129299999997 0.0472
964.972797612 0.0501
725.4129299999997 0.0474
996.6973100667997 0.0452
996.6973100667997 0.0452
725.4129299999997 0.0466
725.4129299999997 0.0489
996.6973100667997 0.0489
996.6973100667997 0.0484
996.6973100667997 0.0464
1877.0023717121605 0.0501
1232.4374305392 0.0501
1232.4374305392 0.045
1754.599520757999 0.0526
1844.9436060379603 0.0499
1874.1783611460003 0.0499
1800.2760698917014 0.0546
1754.599520757999 0.0546
1800.2760698917014 0.0436
1800.2760698917014 0.0516
1800.2760698917014 0.0554
1847.4411672900005 0.0509
1877.0023717121605 0.0509
1874.1783611460003 0.0509
1754.599520757999 0.0484
1232.4374305392 0.0484
1232.4374305392 0.0523
1800.2760698917014 0.0496
1850.9290759916 0.0506
1800.2760698917014 0.0506
1237.2755132398995 0.0526
1844.9436060379603 0.0526
1237.2755132398995 0.0439
1847.4411672900005 0.0439
1844.9436060379603 0.0439
2604.070896365999 0.0498
1027.526386135 0.0477
1027.526386135 0.0464
1088.2719710250003 0.0476
1088.2719710250003 0.0466
769.1620400000003 0.0436
1027.526386135 0.0526
1568.1666942499025 0.0344
1568.1666942499025 0.0521
1620.0031542570002 0.0496
1568.1666942499025 0.0496
1568.1666942499025 0.0444
1568.1666942499025 0.0449
1629.1176517875006 0.0536
1620.0031542570002 0.0536
1629.1176517875006 0.0501
1629.1176517875006 0.048
1629.1176517875006 0.0496
1629.1176517875006 0.0507
893.6866380089003 0.0486
893.6866380089003 0.0548
830.8126004634695 0.0509
893.6866380089003 0.0464
705.1868799999997 0.0533
878.0614500866001 0.049
705.1868799999997 0.049
769.1620400000003 0.051
816.6866092772199 0.0494
816.6866092772199 0.0546
893.6866380089003 0.0544
787.6396406633992 0.0511
787.6396406633992 0.05
787.6396406633992 0.0511
978.0311414095996 0.0512
978.0311414095996 0.0516
967.90919 0.04
1526.8336724625005 0.0401
1526.8336724625005 0.0466
715.8705103993398 0.0434
715.8705103993398 0.046
1526.8336724625005 0.0467
1744.9379883669692 0.0357
1636.1968861627508 0.0357
1744.9379883669692 0.0508
1744.9379883669692 0.0424
1636.1968861627508 0.0424
1621.5240833912992 0.0414
1744.9379883669692 0.0414
715.8705103993398 0.0346
715.8705103993398 0.0411
1526.8336724625005 0.0456
715.8705103993398 0.0456
967.90919 0.0476
1286.5018816589 0.052000000000000005
1286.5018816589 0.0524
1286.5018816589 0.0526
1286.5018816589 0.0513
1526.8336724625005 0.0516
1286.5018816589 0.0504
1744.9379883669692 0.0496
1636.1968861627508 0.0496
1286.5018816589 0.0507
1286.5018816589 0.0566
1286.5018816589 0.05
1286.5018816589 0.0524
1286.5018816589 0.0506
1286.5018816589 0.0544
839.8390700000001 0.0466
839.8390700000001 0.0504
839.8390700000001 0.0501
839.8390700000001 0.0509
551.3120549691001 0.0454
551.3120549691001 0.0466
832.1772929955002 0.049
551.3120549691001 0.0496
479.19422000000003 0.0445
813.7580746108 0.0496
479.19422000000003 0.0527
479.19422000000003 0.047
813.7580746108 0.0433
1738.1054745727 0.048
1917.0131486861972 0.0446
1507.2696000000005 0.0446
1507.2696000000005 0.0406
1507.2696000000005 0.0439
1917.0131486861972 0.0439
1240.7519799999998 0.0424
2106.5519421536287 0.0424
1240.7519799999998 0.049
1738.1054745727 0.046
1793.7274209550005 0.037000000000000005
1240.7519799999998 0.037000000000000005
2106.5519421536287 0.0343
1793.7274209550005 0.046
1715.7383463917004 0.0473
1334.6847699999996 0.0473
1334.6847699999996 0.049
2106.5519421536287 0.047
1240.7519799999998 0.0476
2106.5519421536287 0.048
1621.5240833912992 0.0484
1636.1968861627508 0.0478
1621.5240833912992 0.0446
1636.1968861627508 0.0467
1621.5240833912992 0.0514
1621.5240833912992 0.0504
1636.1968861627508 0.0399
1636.1968861627508 0.0439
459.30809000000016 0.0439
459.30809000000016 0.0523
1636.1968861627508 0.0487
1621.5240833912992 0.0457
1621.5240833912992 0.0516
459.30809000000016 0.05
1621.5240833912992 0.05
1673.846522646501 0.044
459.30809000000016 0.044
1636.1968861627508 0.0446
459.30809000000016 0.0446
459.30809000000016 0.0514
1695.451990609601 0.0466
459.30809000000016 0.0466
595.2816799999998 0.0534
595.2816799999998 0.0546
595.2816799999998 0.0549
595.2816799999998 0.0519
595.2816799999998 0.0526
595.2816799999998 0.0486
911.6690182587697 0.053
595.2816799999998 0.0546
595.2816799999998 0.0542
595.2816799999998 0.0503
1919.6937176509 0.0507
1995.4943384624007 0.0509
1738.1054745727 0.0509
1715.7383463917004 0.0509
1995.4943384624007 0.0521
1995.4943384624007 0.0544
1715.7383463917004 0.0544
1995.4943384624007 0.0477
1715.7383463917004 0.053
1673.846522646501 0.0466
1911.2714641360008 0.0499
1796.439732373001 0.0499
1874.1783611460003 0.0457
1877.0023717121605 0.0457
1911.2714641360008 0.0466
1919.6937176509 0.052000000000000005
1911.2714641360008 0.052000000000000005
1919.6937176509 0.047
1995.4943384624007 0.047
1911.2714641360008 0.047
1877.0023717121605 0.047
2021.0064925585007 0.0434
1738.1054745727 0.0478
1995.4943384624007 0.0478
1995.4943384624007 0.0493
1673.846522646501 0.0439
1779.1324953130002 0.0367
1754.599520757999 0.05
1485.4303491558999 0.052000000000000005
1141.4687873369 0.0526
1672.907173681421 0.0536
1614.30279095224 0.0536
931.3054599999997 0.0512
931.3054599999997 0.053
1695.451990609601 0.053
1141.4687873369 0.0451
1485.4303491558999 0.0499
931.3054599999997 0.0483
1485.4303491558999 0.0511
1754.599520757999 0.054000000000000006
964.972797612 0.0536
725.4129299999997 0.0546
725.4129299999997 0.05
725.4129299999997 0.0499
725.4129299999997 0.0493
725.4129299999997 0.0497
725.4129299999997 0.0524
964.972797612 0.054000000000000006
964.972797612 0.0576
996.1898166481212 0.0516
996.1898166481212 0.0524
996.1898166481212 0.0536
996.1898166481212 0.0534
996.1898166481212 0.057
725.4129299999997 0.0572
996.6973100667997 0.0572
996.6973100667997 0.0445
725.4129299999997 0.0458
685.9958617805997 0.0464
725.4129299999997 0.0487
964.972797612 0.0539
685.9958617805997 0.053
685.9958617805997 0.0496
685.9958617805997 0.0507
996.6973100667997 0.0536
787.6853724742497 0.0514
685.9958617805997 0.0514
787.6853724742497 0.0521
787.6853724742497 0.0536
996.6973100667997 0.0464
618.9683497548701 0.0516
618.9683497548701 0.0423
618.9683497548701 0.0426
996.6973100667997 0.0459
787.6853724742497 0.0434
787.6853724742497 0.0524
1800.2760698917014 0.0476
1754.599520757999 0.0476
1877.0023717121605 0.0414
1800.2760698917014 0.0389
1754.599520757999 0.044
1844.9436060379603 0.0582
1874.1783611460003 0.0582
1844.9436060379603 0.0496
1754.599520757999 0.044
1800.2760698917014 0.0499
1850.9290759916 0.046
1800.2760698917014 0.046
1847.4411672900005 0.0516
1877.0023717121605 0.0516
1874.1783611460003 0.0516
1800.2760698917014 0.052000000000000005
1754.599520757999 0.056
1800.2760698917014 0.0486
1850.9290759916 0.0475
1088.2719710250003 0.0405
1027.526386135 0.035
1027.526386135 0.0437
1027.526386135 0.043
1568.1666942499025 0.032
1568.1666942499025 0.0465
1568.1666942499025 0.045
1568.1666942499025 0.0444
1568.1666942499025 0.042
878.0614500866001 0.049
816.6866092772199 0.044
816.6866092772199 0.0367
816.6866092772199 0.0431
787.6396406633992 0.0499
978.0311414095996 0.046
978.0311414095996 0.0465
893.6866380089003 0.0475
830.8126004634695 0.0466
787.6396406633992 0.0499
787.6396406633992 0.0466
346.20937049070005 0.044
346.20937049070005 0.046
893.6866380089003 0.0525
893.6866380089003 0.0499
893.6866380089003 0.048
1286.5018816589 0.0435
1286.5018816589 0.0351
1263.24861450427 0.0351
1290.4666952017 0.0499
1286.5018816589 0.0499
1286.5018816589 0.0496
1286.5018816589 0.0484
1286.5018816589 0.045
1286.5018816589 0.0476
1290.4666952017 0.053
1286.5018816589 0.0488
1263.24861450427 0.0497
1290.4666952017 0.049
1286.5018816589 0.049
1286.5018816589 0.052000000000000005
1290.4666952017 0.052000000000000005
1263.24861450427 0.052000000000000005
1744.9379883669692 0.0488
1636.1968861627508 0.0488
1744.9379883669692 0.0482
1636.1968861627508 0.0482
1744.9379883669692 0.0499
1636.1968861627508 0.0499
1621.5240833912992 0.0525
1744.9379883669692 0.0525
1286.5018816589 0.0503
1744.9379883669692 0.0492
1526.8336724625005 0.043
1286.5018816589 0.0496
1526.8336724625005 0.0476
715.8705103993398 0.0476
1263.24861450427 0.0491
1526.8336724625005 0.0491
1290.4666952017 0.0528
1526.8336724625005 0.048
715.8705103993398 0.0493
1526.8336724625005 0.048
681.8682992913003 0.0496
681.8682992913003 0.0536
715.8705103993398 0.0536
681.8682992913003 0.0445
638.0849233810999 0.0494
715.8705103993398 0.0466
715.8705103993398 0.0466
638.0849233810999 0.0476
813.7580746108 0.0425
521.7342986058001 0.0431
813.7580746108 0.0446
813.7580746108 0.0446
733.5372400072998 0.0398
733.5372400072998 0.0494
551.3120549691001 0.0477
733.5372400072998 0.0441
551.3120549691001 0.045
832.1772929955002 0.0464
545.5676263804997 0.0458
545.5676263804997 0.0498
303.53886164190016 0.0456
733.5372400072998 0.0488
733.5372400072998 0.0444
551.3120549691001 0.0496
545.5676263804997 0.0454
2106.5519421536287 0.0492
1917.0131486861972 0.048
2126.383085846598 0.0462
2106.5519421536287 0.0458
1715.7383463917004 0.0481
2106.5519421536287 0.0473
2106.5519421536287 0.0516
1793.7274209550005 0.0517
1738.1054745727 0.0484
2106.5519421536287 0.0494
1917.0131486861972 0.0483
1738.1054745727 0.0516
1793.7274209550005 0.0492
1144.0456502639 0.0475
953.9697789167998 0.0499
681.8682992913003 0.0499
1144.0456502639 0.041
1621.5240833912992 0.045
1673.846522646501 0.0493
1621.5240833912992 0.0441
1621.5240833912992 0.0455
1636.1968861627508 0.0455
1636.1968861627508 0.0474
1621.5240833912992 0.0533
993.3242951041997 0.0479
1695.451990609601 0.0499
733.5372400072998 0.0433
592.5786982523999 0.0422
592.5786982523999 0.0425
592.5786982523999 0.0447
592.5786982523999 0.0466
733.5372400072998 0.04
911.6690182587697 0.048
1911.2714641360008 0.046
2021.0064925585007 0.0451
1919.6937176509 0.0469
1911.2714641360008 0.0469
1919.6937176509 0.0504
1995.4943384624007 0.0544
1715.7383463917004 0.0544
1995.4943384624007 0.0495
1738.1054745727 0.0495
1715.7383463917004 0.0495
1796.439732373001 0.0527
1911.2714641360008 0.0496
1796.439732373001 0.0496
1995.4943384624007 0.0494
1738.1054745727 0.0453
1995.4943384624007 0.0453
1715.7383463917004 0.0518
1673.846522646501 0.0541
449.40185150660005 0.0541
1995.4943384624007 0.051
1673.846522646501 0.0571
1995.4943384624007 0.0559
1919.6937176509 0.052000000000000005
1995.4943384624007 0.052000000000000005
1911.2714641360008 0.052000000000000005
1877.0023717121605 0.052000000000000005
1874.1783611460003 0.0536
1877.0023717121605 0.0536
619.4474172270001 0.0501
993.3242951041997 0.0472
619.4474172270001 0.0472
619.4474172270001 0.0488
993.3242951041997 0.0486
619.4474172270001 0.046
1141.4687873369 0.048
1779.1324953130002 0.0471
619.4474172270001 0.046
1041.9736855154995 0.0488
1041.9736855154995 0.0493
993.3242951041997 0.0466
1041.9736855154995 0.0496
993.3242951041997 0.0467
1041.9736855154995 0.0496
993.3242951041997 0.0474
1141.4687873369 0.0496
1041.9736855154995 0.0503
1485.4303491558999 0.0501
1754.599520757999 0.0504
1485.4303491558999 0.053
1092.6463656135004 0.0474
1754.599520757999 0.0474
869.0970136315 0.045
1485.4303491558999 0.049
1672.907173681421 0.05
1614.30279095224 0.05
869.0970136315 0.0498
869.0970136315 0.047
996.1898166481212 0.049
996.1898166481212 0.0503
964.972797612 0.047
996.1898166481212 0.0487
685.9958617805997 0.0469
964.972797612 0.046
996.6973100667997 0.0456
996.6973100667997 0.044
685.9958617805997 0.052000000000000005
618.9683497548701 0.0466
685.9958617805997 0.046
787.6853724742497 0.0444
618.9683497548701 0.046
618.9683497548701 0.0428
1850.9290759916 0.0436
1800.2760698917014 0.0436
1850.9290759916 0.0483
1800.2760698917014 0.0483
1800.2760698917014 0.0508
1754.599520757999 0.0499
1800.2760698917014 0.0505
1754.599520757999 0.0446
1754.599520757999 0.0438
1800.2760698917014 0.0465
1232.4374305392 0.0447
1232.4374305392 0.0519
1877.0023717121605 0.0555
1232.4374305392 0.0555
1800.2760698917014 0.0511
1754.599520757999 0.0511
1237.2755132398995 0.0522
1844.9436060379603 0.0522
1850.9290759916 0.0483
&
@target G0.S1
@type xy
-113.53500163659987 0.04582065940317282
-83.58893113519383 0.04585838685600745
-53.642860633787784 0.04589611430884208
-23.696790132381736 0.04593384176167671
6.249280369024305 0.045971569214511336
36.19535087043036 0.04600929666734597
66.1414213718364 0.046047024120180594
96.08749187324244 0.046084751573015226
126.03356237464848 0.04612247902584985
155.97963287605455 0.04616020647868448
185.9257033774606 0.04619793393151911
215.87177387886663 0.04623566138435374
245.81784438027267 0.046273388837188366
275.7639148816787 0.046311116290023
305.70998538308476 0.04634884374285762
335.6560558844908 0.046386571195692256
365.60212638589684 0.04642429864852688
395.5481968873029 0.04646202610136151
425.494267388709 0.04649975355419614
455.44033789011496 0.04653748100703077
485.38640839152106 0.046575208459865396
515.332478892927 0.04661293591270003
545.2785493943331 0.04665066336553465
575.2246198957391 0.046688390818369285
605.1706903971452 0.04672611827120391
635.1167608985512 0.046763845724038536
665.0628313999573 0.04680157317687317
695.0089019013633 0.04683930062970779
724.9549724027694 0.046877028082542425
754.9010429041754 0.04691475553537705
784.8471134055815 0.04695248298821168
814.7931839069875 0.04699021044104631
844.7392544083935 0.04702793789388094
874.6853249097996 0.047065665346715566
904.6313954112056 0.0471033927995502
934.5774659126116 0.04714112025238482
964.5235364140178 0.047178847705219455
994.4696069154238 0.04721657515805408
1024.4156774168298 0.04725430261088871
1054.3617479182358 0.04729203006372334
1084.307818419642 0.04732975751655797
1114.253888921048 0.047367484969392595
1144.199959422454 0.04740521242222723
1174.14602992386 0.04744293987506185
1204.0921004252662 0.047480667327896485
1234.0381709266721 0.04751839478073111
1263.9842414280781 0.04755612223356574
1293.930311929484 0.04759384968640037
1323.8763824308903 0.047631577139235
1353.8224529322963 0.047669304592069625
1383.7685234337023 0.04770703204490426
1413.7145939351085 0.04774475949773888
1443.6606644365145 0.04778248695057351
1473.6067349379205 0.04782021440340814
1503.5528054393264 0.047857941856242765
1533.4988759407327 0.0478956693090774
1563.4449464421386 0.04793339676191202
1593.3910169435446 0.047971124214746655
1623.3370874449506 0.04800885166758128
1653.2831579463568 0.04804657912041591
1683.2292284477628 0.04808430657325054
1713.1752989491688 0.04812203402608517
1743.1213694505748 0.048159761478919795
1773.067439951981 0.04819748893175443
1803.013510453387 0.04823521638458905
1832.959580954793 0.048272943837423685
1862.9056514561992 0.04831067129025831
1892.8517219576052 0.04834839874309294
1922.7977924590111 0.04838612619592757
1952.7438629604173 0.0484238536487622
1982.689933461823 0.048461581101596825
2012.6360039632293 0.04849930855443146
2042.5820744646355 0.04853703600726608
2072.5281449660415 0.048574763460100714
2102.4742154674477 0.04861249091293534
2132.420285968853 0.048650218365769965
2162.3663564702592 0.0486879458186046
2192.3124269716654 0.04872567327143923
2222.2584974730717 0.048763400724273855
2252.204567974478 0.04880112817710849
2282.150638475884 0.04883885562994311
2312.0967089772894 0.04887658308277774
2342.0427794786956 0.04891431053561237
2371.988849980102 0.048952037988446995
2401.934920481508 0.04898976544128163
2431.880990982914 0.04902749289411625
2461.8270614843195 0.049065220346950884
2491.7731319857257 0.04910294779978551
2521.719202487132 0.04914067525262014
2551.665272988538 0.04917840270545477
2581.6113434899444 0.0492161301582894
2611.5574139913506 0.049253857611124024
2641.503484492756 0.04929158506395866
2671.449554994162 0.04932931251679328
2701.3956254955683 0.049367039969627914
2731.3416959969745 0.04940476742246254
2761.2877664983807 0.04944249487529717
2791.233836999786 0.0494802223281318
2821.1799075011922 0.04951794978096643
2851.125978002599 0.049555677233801054
&
@target G0.S1
@type xy
-113.53500163659987 0.044548422677635535
-83.58893113519383 0.04465410244352758
-53.642860633787784 0.04475821521727261
-23.696790132381736 0.044860760998870625
6.249280369024305 0.044961739788321624
36.19535087043036 0.04506115158562562
66.1414213718364 0.045158996390782594
96.08749187324244 0.04525527420379256
126.03356237464848 0.04534998502465551
155.97963287605455 0.04544312885337145
185.9257033774606 0.04553470568994038
215.87177387886663 0.045624715534362294
245.81784438027267 0.04571315838663719
275.7639148816787 0.045800034246765084
305.70998538308476 0.04588534311474596
335.6560558844908 0.04596908499057982
365.60212638589684 0.04605125987426667
395.5481968873029 0.04613186776580651
425.494267388709 0.046210908665199335
455.44033789011496 0.04628838257244515
485.38640839152106 0.046364289487543946
515.332478892927 0.04643862941049574
545.2785493943331 0.04651140234130051
575.2246198957391 0.04658260827995827
605.1706903971452 0.04665224722646902
635.1167608985512 0.046720319180832755
665.0628313999573 0.04678682414304948
695.0089019013633 0.046851762113119186
724.9549724027694 0.04691513309104189
754.9010429041754 0.04697693707681757
784.8471134055815 0.04703717407044625
814.7931839069875 0.047095844071927906
844.7392544083935 0.04715294708126255
874.6853249097996 0.04720848309845019
904.6313954112056 0.047262452123490804
934.5774659126116 0.047314854156384416
964.5235364140178 0.04736568919713101
994.4696069154238 0.047414957245730596
1024.4156774168298 0.047462658302183165
1054.3617479182358 0.04750879236648872
1084.307818419642 0.04755335943864727
1114.253888921048 0.0475963595186588
1144.199959422454 0.04763779260652332
1174.14602992386 0.047677658702240826
1204.0921004252662 0.047715957805811324
1234.0381709266721 0.0477526899172348
1263.9842414280781 0.04778785503651127
1293.930311929484 0.047821453163640726
1323.8763824308903 0.04785348429862317
1353.8224529322963 0.0478839484414586
1383.7685234337023 0.04791284559214702
1413.7145939351085 0.04794017575068843
1443.6606644365145 0.04796593891708282
1473.6067349379205 0.0479901350913302
1503.5528054393264 0.04801276427343057
1533.4988759407327 0.04803382646338392
1563.4449464421386 0.048053321661190265
1593.3910169435446 0.04807124986684959
1623.3370874449506 0.04808761108036191
1653.2831579463568 0.048102405301727214
1683.2292284477628 0.0481156325309455
1713.1752989491688 0.04812729276801678
1743.1213694505748 0.04813738601294105
1773.067439951981 0.0481459122657183
1803.013510453387 0.04815287152634854
1832.959580954793 0.04815826379483176
1862.9056514561992 0.04816208907116798
1892.8517219576052 0.048164347355357184
1922.7977924590111 0.04816503864739937
1952.7438629604173 0.048164162947294545
1982.689933461823 0.04816172025504271
2012.6360039632293 0.04815771057064386
2042.5820744646355 0.048152133894098
2072.5281449660415 0.048144990225405124
2102.4742154674477 0.04813627956456524
2132.420285968853 0.04812600191157834
2162.3663564702592 0.04811415726644443
2192.3124269716654 0.0481007456291635
2222.2584974730717 0.04808576699973556
2252.204567974478 0.04806922137816061
2282.150638475884 0.048051108764438646
2312.0967089772894 0.04803142915856967
2342.0427794786956 0.048010182560553685
2371.988849980102 0.04798736897039068
2401.934920481508 0.04796298838808066
2431.880990982914 0.04793704081362364
2461.8270614843195 0.0479095262470196
2491.7731319857257 0.04788044468826855
2521.719202487132 0.047849796137370476
2551.665272988538 0.0478175805943254
2581.6113434899444 0.04778379805913331
2611.5574139913506 0.047748448531794205
2641.503484492756 0.04771153201230809
2671.449554994162 0.04767304850067496
2701.3956254955683 0.04763299799689482
2731.3416959969745 0.047591380500967666
2761.2877664983807 0.0475481960128935
2791.233836999786 0.04750344453267232
2821.1799075011922 0.047457126060304125
2851.125978002599 0.04740924059578892
&
