# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 22, 241, 45, 628
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "falling_no vs meanMinRH"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanMinRH"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 4.40627363128492
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 77.4
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
43.09248092737426 353.0
24.812643407821227 400.0
25.083620159217855 385.0
25.85236477513969 369.0
37.458549395251396 432.0
36.506681751396606 419.0
36.506681751396606 417.0
36.506681751396606 294.0
37.50030118575422 352.0
37.458549395251396 352.0
37.458549395251396 330.0
36.506681751396606 330.0
37.50030118575422 367.0
36.506681751396606 383.0
37.50030118575422 375.0
36.506681751396606 400.0
37.50030118575422 414.0
25.825292610335197 380.0
24.812643407821227 279.0
24.33819173184359 386.0
25.33082422905029 350.0
23.948084287011145 366.0
23.948084287011145 362.0
27.045539152234635 403.0
24.93662279329608 368.0
24.93662279329608 363.0
24.93662279329608 360.0
24.93662279329608 356.0
24.93662279329608 352.0
25.825292610335197 360.0
27.045539152234635 352.0
22.36180664804469 364.0
27.045539152234635 396.0
32.59051620111729 358.0
32.59051620111729 379.0
34.56921458379888 379.0
34.56921458379888 360.0
34.56921458379888 411.0
30.97603603351953 345.0
38.03249287337058 369.0
36.158846638733685 369.0
34.56921458379888 372.0
37.31202325837987 340.0
37.204835807262576 340.0
38.2093416571229 368.0
37.31202325837987 368.0
34.56921458379888 344.0
34.56921458379888 359.0
36.158846638733685 368.0
34.56921458379888 368.0
37.31202325837987 319.0
37.204835807262576 319.0
30.97603603351953 358.0
34.7294474227188 368.0
37.31202325837987 325.0
37.204835807262576 325.0
38.03249287337058 374.0
35.88496184357542 389.0
38.03249287337058 389.0
35.88496184357542 395.0
38.03249287337058 413.0
35.88496184357542 391.0
38.03249287337058 391.0
35.88496184357542 410.0
38.03249287337058 382.0
38.03249287337058 359.0
36.158846638733685 358.0
37.31202325837987 344.0
38.03249287337058 377.0
35.88496184357542 377.0
36.158846638733685 377.0
38.03249287337058 411.0
38.03249287337058 402.0
29.393719553072618 389.0
29.393719553072618 412.0
29.393719553072618 311.0
29.393719553072618 361.0
28.424027039106146 319.0
28.11849138361271 319.0
25.789716018854772 341.0
28.424027039106146 391.0
28.11849138361271 391.0
25.789716018854772 346.0
28.424027039106146 344.0
28.424027039106146 303.0
28.11849138361271 303.0
25.789716018854772 381.0
26.44790690875235 400.0
26.44790690875235 360.0
25.789716018854772 340.0
28.11849138361271 381.0
28.424027039106146 381.0
28.11849138361271 351.0
28.424027039106146 351.0
28.11849138361271 373.0
26.44790690875235 330.0
26.25965706517695 324.0
28.424027039106146 324.0
40.7737412346369 382.0
40.7737412346369 383.0
41.985732811918076 405.0
42.49382173184354 405.0
43.18863913268153 362.0
43.18863913268153 471.0
43.18863913268153 378.0
40.64082407821228 379.0
43.18863913268153 355.0
40.98893456843574 359.0
41.985732811918076 351.0
37.978385251396645 351.0
37.978385251396645 357.0
40.98893456843574 370.0
37.978385251396645 370.0
40.98893456843574 289.0
39.387812141527036 382.0
42.49382173184354 425.0
37.978385251396645 425.0
41.985732811918076 425.0
34.7294474227188 326.0
34.7294474227188 365.0
37.204835807262576 335.0
34.7294474227188 389.0
32.26664180167601 325.0
34.7294474227188 334.0
32.26664180167601 339.0
32.26664180167601 344.0
32.26664180167601 347.0
32.26664180167601 370.0
34.7294474227188 370.0
38.2093416571229 402.0
38.2093416571229 323.0
37.204835807262576 364.0
38.2093416571229 342.0
39.966599422486034 361.0
38.2093416571229 354.0
39.196076273743 353.0
39.196076273743 352.0
33.121456815642475 409.0
37.204835807262576 346.0
37.204835807262576 384.0
34.7294474227188 369.0
28.424027039106146 368.0
29.95170539106146 368.0
28.424027039106146 352.0
28.11849138361271 352.0
28.424027039106146 353.0
28.11849138361271 353.0
28.424027039106146 356.0
29.95170539106146 356.0
28.424027039106146 367.0
29.95170539106146 367.0
28.424027039106146 347.0
29.95170539106146 347.0
28.424027039106146 353.0
29.95170539106146 353.0
26.822035655493497 358.0
29.95170539106146 358.0
26.822035655493497 338.0
29.95170539106146 338.0
27.858752703910614 340.0
29.31017614525139 340.0
27.858752703910614 326.0
29.31017614525139 363.0
26.822035655493497 363.0
29.31017614525139 343.0
26.822035655493497 343.0
40.75531379888265 369.0
41.14086161871511 395.0
42.23302347625695 307.0
41.14086161871511 307.0
42.61209585614528 369.0
41.44612196508373 368.0
39.966599422486034 324.0
40.42655391759775 377.0
40.50596915921789 377.0
40.75531379888265 432.0
33.121456815642475 376.0
32.85906900931098 371.0
33.121456815642475 367.0
37.64632328910609 377.0
33.121456815642475 366.0
37.231188689944155 319.0
34.63290663221601 383.0
34.63290663221601 378.0
34.63290663221601 288.0
34.63290663221601 308.0
33.121456815642475 359.0
33.121456815642475 368.0
32.85906900931098 303.0
32.85906900931098 369.0
39.196076273743 379.0
38.183845297951606 379.0
39.87986593994414 362.0
39.9175956801676 360.0
39.093187340782144 360.0
39.87986593994414 363.0
36.889189726256966 381.0
39.87986593994414 381.0
36.889189726256966 365.0
36.889189726256966 365.0
36.889189726256966 361.0
39.87986593994414 361.0
36.889189726256966 361.0
37.231188689944155 372.0
37.231188689944155 352.0
34.50825139664808 377.0
34.50825139664808 375.0
30.48689018924579 366.0
29.31017614525139 459.0
29.31017614525139 363.0
29.713221601489728 363.0
30.48689018924579 360.0
30.48689018924579 358.0
29.31017614525139 359.0
29.713221601489728 359.0
30.48689018924579 348.0
30.48689018924579 347.0
30.647248124301683 379.0
32.562153743016765 391.0
32.562153743016765 371.0
32.562153743016765 352.0
29.713221601489728 383.0
29.31017614525139 383.0
30.647248124301683 385.0
30.647248124301683 388.0
29.713221601489728 352.0
29.713221601489728 339.0
29.31017614525139 339.0
29.713221601489728 341.0
30.647248124301683 370.0
29.713221601489728 365.0
30.083461252793303 366.0
30.083461252793303 376.0
29.713221601489728 379.0
29.713221601489728 394.0
30.083461252793303 394.0
30.083461252793303 379.0
30.083461252793303 370.0
40.50596915921789 359.0
38.183845297951606 359.0
38.183845297951606 343.0
39.87986593994414 365.0
41.181728196927374 357.0
40.42655391759775 357.0
40.60380157541904 407.0
39.87986593994414 407.0
40.60380157541904 375.0
40.60380157541904 356.0
40.60380157541904 368.0
41.61987730307261 383.0
40.50596915921789 383.0
40.42655391759775 383.0
39.87986593994414 360.0
38.183845297951606 360.0
38.183845297951606 354.0
40.60380157541904 387.0
41.23940708100557 365.0
40.60380157541904 365.0
40.82472013594045 398.0
41.181728196927374 398.0
40.82472013594045 381.0
41.61987730307261 381.0
41.181728196927374 381.0
43.09248092737426 241.0
25.083620159217855 379.0
25.083620159217855 330.0
25.85236477513969 316.0
25.85236477513969 376.0
24.812643407821227 375.0
25.083620159217855 391.0
36.506681751396606 394.0
36.506681751396606 400.0
37.458549395251396 337.0
36.506681751396606 337.0
36.506681751396606 307.0
36.506681751396606 389.0
37.50030118575422 396.0
37.458549395251396 396.0
37.50030118575422 412.0
37.50030118575422 628.0
37.50030118575422 432.0
37.50030118575422 396.0
26.955988286778396 366.0
26.955988286778396 348.0
25.51242586173184 380.0
26.955988286778396 407.0
24.33819173184359 418.0
24.74537157681563 396.0
24.33819173184359 396.0
24.812643407821227 345.0
23.948084287011145 393.0
23.948084287011145 359.0
26.955988286778396 414.0
25.825292610335197 409.0
25.825292610335197 398.0
25.825292610335197 432.0
27.045539152234635 335.0
27.045539152234635 347.0
32.59051620111729 395.0
34.56921458379888 385.0
34.56921458379888 364.0
35.6615857234637 429.0
35.6615857234637 384.0
34.56921458379888 454.0
37.31202325837987 371.0
37.204835807262576 371.0
37.31202325837987 399.0
37.31202325837987 388.0
37.204835807262576 388.0
38.2093416571229 447.0
37.31202325837987 447.0
35.6615857234637 395.0
35.6615857234637 379.0
34.56921458379888 404.0
35.6615857234637 404.0
32.59051620111729 375.0
38.03249287337058 435.0
38.03249287337058 445.0
38.03249287337058 413.0
38.03249287337058 401.0
34.56921458379888 415.0
38.03249287337058 429.0
37.31202325837987 408.0
37.204835807262576 408.0
38.03249287337058 435.0
38.03249287337058 402.0
38.03249287337058 403.0
38.03249287337058 380.0
38.03249287337058 435.0
38.03249287337058 420.0
29.393719553072618 392.0
29.393719553072618 376.0
29.393719553072618 373.0
29.393719553072618 364.0
26.462574179702052 407.0
26.462574179702052 414.0
27.287932356145234 368.0
26.462574179702052 370.0
26.44790690875235 398.0
25.789716018854772 402.0
26.44790690875235 470.0
26.44790690875235 416.0
25.789716018854772 409.0
40.98893456843574 384.0
42.49382173184354 369.0
41.985732811918076 369.0
41.985732811918076 385.0
41.985732811918076 430.0
42.49382173184354 430.0
44.39317480446929 277.0
43.18863913268153 277.0
44.39317480446929 382.0
40.98893456843574 378.0
40.7737412346369 435.0
44.39317480446929 435.0
43.18863913268153 310.0
40.7737412346369 405.0
40.467383993016796 417.0
39.387812141527036 417.0
39.387812141527036 369.0
43.18863913268153 379.0
44.39317480446929 402.0
43.18863913268153 384.0
38.2093416571229 418.0
37.204835807262576 370.0
38.2093416571229 418.0
37.204835807262576 406.0
38.2093416571229 437.0
38.2093416571229 430.0
37.204835807262576 441.0
37.204835807262576 371.0
41.78582798882682 371.0
41.78582798882682 430.0
37.204835807262576 418.0
38.2093416571229 382.0
38.2093416571229 405.0
41.78582798882682 369.0
38.2093416571229 369.0
39.966599422486034 362.0
41.78582798882682 362.0
37.204835807262576 393.0
41.78582798882682 393.0
41.78582798882682 403.0
39.196076273743 410.0
41.78582798882682 410.0
29.95170539106146 396.0
29.95170539106146 377.0
29.95170539106146 368.0
29.95170539106146 375.0
29.95170539106146 409.0
29.95170539106146 382.0
27.858752703910614 406.0
29.95170539106146 404.0
29.95170539106146 400.0
29.95170539106146 406.0
42.23302347625695 377.0
40.75531379888265 439.0
40.98893456843574 439.0
40.467383993016796 439.0
40.75531379888265 402.0
40.75531379888265 412.0
40.467383993016796 412.0
40.75531379888265 385.0
40.467383993016796 400.0
39.966599422486034 402.0
41.14086161871511 416.0
41.44612196508373 416.0
40.42655391759775 412.0
40.50596915921789 412.0
41.14086161871511 349.0
42.23302347625695 364.0
41.14086161871511 364.0
42.23302347625695 411.0
40.75531379888265 411.0
41.14086161871511 411.0
40.50596915921789 411.0
42.61209585614528 333.0
40.98893456843574 389.0
40.75531379888265 389.0
40.75531379888265 446.0
39.966599422486034 410.0
37.64632328910609 409.0
39.87986593994414 348.0
37.231188689944155 372.0
38.12012470577282 373.0
39.9175956801676 401.0
39.093187340782144 401.0
39.78858974860337 370.0
39.78858974860337 402.0
39.196076273743 402.0
38.12012470577282 429.0
37.231188689944155 407.0
39.78858974860337 368.0
37.231188689944155 362.0
39.87986593994414 383.0
30.647248124301683 382.0
29.713221601489728 358.0
29.713221601489728 384.0
29.713221601489728 311.0
29.713221601489728 409.0
29.713221601489728 375.0
29.713221601489728 377.0
30.647248124301683 441.0
30.647248124301683 418.0
30.48689018924579 388.0
30.48689018924579 433.0
30.48689018924579 405.0
30.48689018924579 361.0
30.48689018924579 408.0
29.713221601489728 424.0
30.083461252793303 424.0
30.083461252793303 386.0
29.713221601489728 365.0
30.691725363128466 413.0
29.713221601489728 391.0
30.647248124301683 399.0
30.691725363128466 406.0
30.691725363128466 388.0
30.691725363128466 425.0
30.083461252793303 417.0
29.769181688081922 399.0
30.691725363128466 418.0
29.769181688081922 384.0
29.769181688081922 397.0
30.083461252793303 373.0
31.73408660335198 407.0
31.73408660335198 356.0
31.73408660335198 373.0
30.083461252793303 364.0
29.769181688081922 391.0
29.769181688081922 364.0
40.60380157541904 355.0
39.87986593994414 355.0
40.50596915921789 375.0
40.60380157541904 357.0
39.87986593994414 347.0
41.181728196927374 376.0
40.42655391759775 376.0
41.181728196927374 348.0
39.87986593994414 363.0
40.60380157541904 392.0
41.23940708100557 371.0
40.60380157541904 371.0
41.61987730307261 390.0
40.50596915921789 390.0
40.42655391759775 390.0
40.60380157541904 367.0
39.87986593994414 339.0
40.60380157541904 382.0
41.23940708100557 342.0
25.85236477513969 356.0
25.083620159217855 329.0
25.083620159217855 359.0
25.083620159217855 311.0
36.506681751396606 403.0
36.506681751396606 407.0
36.506681751396606 421.0
36.506681751396606 412.0
36.506681751396606 381.0
24.74537157681563 349.0
23.948084287011145 407.0
23.948084287011145 381.0
23.948084287011145 410.0
25.825292610335197 368.0
27.045539152234635 319.0
27.045539152234635 360.0
26.955988286778396 377.0
25.51242586173184 364.0
25.825292610335197 331.0
25.825292610335197 372.0
25.33082422905029 352.0
25.33082422905029 366.0
26.955988286778396 347.0
26.955988286778396 367.0
26.955988286778396 358.0
38.03249287337058 385.0
38.03249287337058 388.0
36.158846638733685 388.0
35.88496184357542 335.0
38.03249287337058 335.0
38.03249287337058 397.0
38.03249287337058 405.0
38.03249287337058 367.0
38.03249287337058 389.0
35.88496184357542 395.0
38.03249287337058 379.0
36.158846638733685 354.0
35.88496184357542 387.0
38.03249287337058 387.0
38.03249287337058 392.0
35.88496184357542 392.0
36.158846638733685 392.0
37.31202325837987 346.0
37.204835807262576 346.0
37.31202325837987 379.0
37.204835807262576 379.0
37.31202325837987 366.0
37.204835807262576 366.0
38.2093416571229 331.0
37.31202325837987 331.0
38.03249287337058 367.0
37.31202325837987 363.0
34.56921458379888 357.0
38.03249287337058 394.0
34.56921458379888 378.0
35.6615857234637 378.0
36.158846638733685 371.0
34.56921458379888 371.0
35.88496184357542 362.0
34.56921458379888 370.0
35.6615857234637 440.0
34.56921458379888 392.0
32.62437004748604 390.0
32.62437004748604 406.0
35.6615857234637 406.0
32.62437004748604 348.0
32.022280804469275 379.0
35.6615857234637 355.0
35.6615857234637 371.0
32.022280804469275 388.0
25.789716018854772 369.0
25.5198165605214 377.0
25.789716018854772 381.0
25.789716018854772 400.0
28.11849138361271 387.0
28.11849138361271 387.0
26.462574179702052 426.0
28.11849138361271 394.0
26.462574179702052 414.0
27.287932356145234 418.0
26.25965706517695 369.0
26.25965706517695 375.0
27.58396608379887 407.0
28.11849138361271 356.0
28.11849138361271 396.0
26.462574179702052 393.0
26.25965706517695 371.0
43.18863913268153 364.0
42.49382173184354 391.0
42.57305863966475 408.0
43.18863913268153 379.0
40.467383993016796 382.0
43.18863913268153 388.0
43.18863913268153 358.0
40.7737412346369 354.0
40.98893456843574 395.0
43.18863913268153 368.0
42.49382173184354 387.0
40.98893456843574 383.0
40.7737412346369 378.0
34.7294474227188 368.0
32.26664180167601 385.0
32.62437004748604 385.0
34.7294474227188 384.0
38.2093416571229 393.0
39.966599422486034 397.0
38.2093416571229 417.0
38.2093416571229 419.0
37.204835807262576 365.0
37.204835807262576 347.0
38.2093416571229 370.0
33.121456815642475 401.0
39.196076273743 397.0
28.11849138361271 391.0
26.822035655493497 335.0
26.822035655493497 370.0
26.822035655493497 407.0
26.822035655493497 394.0
28.11849138361271 366.0
27.858752703910614 388.0
41.14086161871511 397.0
42.61209585614528 358.0
42.23302347625695 418.0
41.14086161871511 418.0
42.23302347625695 421.0
40.75531379888265 383.0
40.467383993016796 383.0
40.75531379888265 375.0
40.98893456843574 375.0
40.467383993016796 375.0
41.44612196508373 419.0
41.14086161871511 426.0
41.44612196508373 426.0
40.75531379888265 392.0
40.98893456843574 369.0
40.75531379888265 369.0
40.467383993016796 396.0
39.966599422486034 361.0
39.97935311173183 361.0
40.75531379888265 441.0
39.966599422486034 395.0
40.75531379888265 360.0
42.23302347625695 416.0
40.75531379888265 416.0
41.14086161871511 416.0
40.50596915921789 416.0
40.42655391759775 395.0
40.50596915921789 395.0
32.57968805027932 350.0
33.121456815642475 410.0
32.57968805027932 410.0
32.57968805027932 369.0
33.121456815642475 392.0
32.57968805027932 355.0
38.12012470577282 392.0
37.64632328910609 390.0
32.57968805027932 347.0
34.63290663221601 390.0
34.63290663221601 378.0
33.121456815642475 406.0
34.63290663221601 376.0
33.121456815642475 381.0
34.63290663221601 403.0
33.121456815642475 383.0
38.12012470577282 376.0
34.63290663221601 365.0
37.231188689944155 381.0
39.87986593994414 372.0
37.231188689944155 374.0
36.889189726256966 401.0
39.87986593994414 401.0
32.85906900931098 396.0
37.231188689944155 389.0
39.9175956801676 379.0
39.093187340782144 379.0
32.85906900931098 364.0
32.85906900931098 359.0
30.48689018924579 391.0
30.48689018924579 365.0
30.647248124301683 420.0
30.48689018924579 389.0
30.691725363128466 406.0
30.647248124301683 381.0
30.083461252793303 366.0
30.083461252793303 401.0
30.691725363128466 359.0
31.73408660335198 408.0
30.691725363128466 397.0
29.769181688081922 381.0
31.73408660335198 365.0
31.73408660335198 413.0
41.23940708100557 364.0
40.60380157541904 364.0
41.23940708100557 361.0
40.60380157541904 361.0
40.60380157541904 400.0
39.87986593994414 366.0
40.60380157541904 391.0
39.87986593994414 350.0
39.87986593994414 351.0
40.60380157541904 388.0
38.183845297951606 395.0
38.183845297951606 367.0
40.50596915921789 399.0
38.183845297951606 399.0
40.60380157541904 392.0
39.87986593994414 392.0
40.82472013594045 398.0
41.181728196927374 398.0
41.23940708100557 382.0
&
@target G0.S1
@type xy
20.158669832402232 367.4559000701355
20.425716719146774 367.6575713927845
20.692763605891315 367.8592427154336
20.959810492635853 368.0609140380826
21.226857379380395 368.26258536073163
21.493904266124936 368.4642566833807
21.760951152869474 368.66592800602973
22.027998039614015 368.86759932867875
22.295044926358557 369.0692706513278
22.5620918131031 369.27094197397685
22.82913869984764 369.47261329662587
23.096185586592178 369.67428461927494
23.36323247333672 369.87595594192396
23.63027936008126 370.077627264573
23.8973262468258 370.27929858722206
24.16437313357034 370.4809699098711
24.43142002031488 370.6826412325201
24.698466907059423 370.8843125551692
24.965513793803964 371.0859838778182
25.232560680548502 371.28765520046727
25.499607567293044 371.4893265231163
25.766654454037585 371.6909978457653
26.033701340782123 371.8926691684144
26.300748227526665 372.0943404910634
26.567795114271206 372.2960118137124
26.834842001015748 372.4976831363615
27.10188888776029 372.6993544590105
27.368935774504827 372.90102578165954
27.63598266124937 373.1026971043086
27.90302954799391 373.30436842695764
28.170076434738448 373.50603974960666
28.43712332148299 373.70771107225573
28.70417020822753 373.90938239490475
28.971217094972072 374.1110537175538
29.238263981716614 374.31272504020285
29.50531086846115 374.51439636285187
29.772357755205693 374.7160676855009
30.039404641950235 374.91773900814997
30.306451528694772 375.119410330799
30.573498415439314 375.321081653448
30.840545302183855 375.5227529760971
31.107592188928397 375.7244242987461
31.37463907567294 375.9260956213951
31.641685962417476 376.1277669440442
31.908732849162018 376.3294382666932
32.17577973590656 376.53110958934224
32.4428266226511 376.7327809119913
32.709873509395635 376.93445223464033
32.97692039614018 377.13612355728935
33.243967282884725 377.33779487993843
33.51101416962926 377.53946620258745
33.7780610563738 377.74113752523647
34.04510794311834 377.94280884788554
34.312154829862884 378.14448017053456
34.57920171660742 378.34615149318364
34.84624860335197 378.54782281583266
35.113295490096505 378.7494941384817
35.38034237684104 378.95116546113076
35.64738926358559 379.1528367837798
35.914436150330125 379.3545081064288
36.18148303707467 379.5561794290779
36.44852992381921 379.7578507517269
36.715576810563746 379.9595220743759
36.982623697308284 380.161193397025
37.24967058405283 380.362864719674
37.516717470797374 380.564536042323
37.78376435754191 380.7662073649721
38.05081124428645 380.9678786876211
38.31785813103099 381.16955001027014
38.58490501777553 381.3712213329192
38.85195190452007 381.57289265556824
39.118998791264616 381.77456397821726
39.386045678009154 381.97623530086634
39.65309256475369 382.17790662351536
39.92013945149824 382.37957794616443
40.187186338242775 382.58124926881345
40.45423322498732 382.78292059146247
40.72128011173186 382.98459191411155
40.988326998476396 383.18626323676057
41.25537388522093 383.3879345594096
41.52242077196548 383.58960588205866
41.789467658710024 383.7912772047077
42.05651454545456 383.9929485273567
42.3235614321991 384.1946198500058
42.59060831894364 384.3962911726548
42.85765520568818 384.5979624953038
43.12470209243272 384.7996338179529
43.391748979177265 385.0013051406019
43.6587958659218 385.20297646325093
43.92584275266634 385.4046477859
44.192889639410886 385.60631910854903
44.459936526155424 385.80799043119805
44.72698341289997 386.0096617538471
44.99403029964451 386.21133307649615
45.261077186389045 386.41300439914517
45.52812407313358 386.61467572179424
45.79517095987813 386.81634704444326
46.06221784662267 387.0180183670923
46.32926473336721 387.21968968974136
46.59631162011175 387.4213610123904
&
@target G0.S1
@type xy
20.158669832402232 360.91566456394247
20.425716719146774 361.41889439048606
20.692763605891315 361.916210937889
20.959810492635853 362.4076142061514
21.226857379380395 362.8931041952731
21.493904266124936 363.37268090525424
21.760951152869474 363.8463443360948
22.027998039614015 364.31409448779465
22.295044926358557 364.775931360354
22.5620918131031 365.23185495377265
22.82913869984764 365.68186526805073
23.096185586592178 366.12596230318815
23.36323247333672 366.564146059185
23.63027936008126 366.99641653604124
23.8973262468258 367.42277373375686
24.16437313357034 367.8432176523319
24.43142002031488 368.2577482917663
24.698466907059423 368.6663656520601
24.965513793803964 369.06906973321327
25.232560680548502 369.46586053522583
25.499607567293044 369.8567380580978
25.766654454037585 370.24170230182915
26.033701340782123 370.62075326641985
26.300748227526665 370.99389095186996
26.567795114271206 371.36111535817946
26.834842001015748 371.72242648534836
27.10188888776029 372.07782433337667
27.368935774504827 372.4273089022643
27.63598266124937 372.7708801920114
27.90302954799391 373.10853820261786
28.170076434738448 373.44028293408365
28.43712332148299 373.7661143864089
28.70417020822753 374.0860325595935
28.971217094972072 374.40003745363754
29.238263981716614 374.70812906854087
29.50531086846115 375.01030740430366
29.772357755205693 375.30657246092585
30.039404641950235 375.5969242384074
30.306451528694772 375.8813627367483
30.573498415439314 376.15988795594865
30.840545302183855 376.4324998960084
31.107592188928397 376.6991985569275
31.37463907567294 376.959983938706
31.641685962417476 377.21485604134386
31.908732849162018 377.46381486484114
32.17577973590656 377.7068604091978
32.4428266226511 377.94399267441383
32.709873509395635 378.17521166048925
32.97692039614018 378.40051736742413
33.243967282884725 378.6199097952183
33.51101416962926 378.8333889438719
33.7780610563738 379.04095481338493
34.04510794311834 379.2426074037573
34.312154829862884 379.43834671498905
34.57920171660742 379.6281727470802
34.84624860335197 379.8120855000308
35.113295490096505 379.9900849738407
35.38034237684104 380.16217116851
35.64738926358559 380.3283440840387
35.914436150330125 380.4886037204268
36.18148303707467 380.6429500776743
36.44852992381921 380.7913831557812
36.715576810563746 380.93390295474745
36.982623697308284 381.0705094745731
37.24967058405283 381.2012027152581
37.516717470797374 381.32598267680254
37.78376435754191 381.4448493592064
38.05081124428645 381.5578027624696
38.31785813103099 381.66484288659217
38.58490501777553 381.76596973157416
38.85195190452007 381.8611832974155
39.118998791264616 381.9504835841162
39.386045678009154 382.0338705916764
39.65309256475369 382.11134432009595
39.92013945149824 382.1829047693749
40.187186338242775 382.24855193951316
40.45423322498732 382.30828583051084
40.72128011173186 382.3621064423679
40.988326998476396 382.4100137750844
41.25537388522093 382.45200782866027
41.52242077196548 382.48808860309555
41.789467658710024 382.51825609839017
42.05651454545456 382.5425103145442
42.3235614321991 382.5608512515576
42.59060831894364 382.5732789094304
42.85765520568818 382.5797932881626
43.12470209243272 382.58039438775415
43.391748979177265 382.5750822082052
43.6587958659218 382.5638567495155
43.92584275266634 382.54671801168524
44.192889639410886 382.5236659947144
44.459936526155424 382.49470069860286
44.72698341289997 382.4598221233508
44.99403029964451 382.4190302689581
45.261077186389045 382.3723251354248
45.52812407313358 382.3197067227509
45.79517095987813 382.26117503093633
46.06221784662267 382.1967300599812
46.32926473336721 382.1263718098854
46.59631162011175 382.0501002806491
&
