# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 71, 241, 90, 628
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "falling_no vs meanMaxRH"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanMaxRH"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 3.5194162458100435
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 77.4
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
84.8291100879888 353.0
76.49280906890135 400.0
75.80366032821226 385.0
76.06186643994411 369.0
83.77733172206696 432.0
83.02131721368707 419.0
83.02131721368707 417.0
83.02131721368707 294.0
83.1932932206704 352.0
83.77733172206696 352.0
83.77733172206696 330.0
83.02131721368707 330.0
83.1932932206704 367.0
83.02131721368707 383.0
83.1932932206704 375.0
83.02131721368707 400.0
83.1932932206704 414.0
78.41844189106145 380.0
76.49280906890135 279.0
76.7978361824953 386.0
78.42342270670385 350.0
75.85196377374307 366.0
75.85196377374307 362.0
80.17564060614525 403.0
74.18640094972069 368.0
74.18640094972069 363.0
74.18640094972069 360.0
74.18640094972069 356.0
74.18640094972069 352.0
78.41844189106145 360.0
80.17564060614525 352.0
71.51532849162012 364.0
80.17564060614525 396.0
84.0304024581006 358.0
84.0304024581006 379.0
84.14991410195536 379.0
84.14991410195536 360.0
84.14991410195536 411.0
80.45067212290509 345.0
83.72265588081933 369.0
81.54980850279328 369.0
84.14991410195536 372.0
84.12692177374305 340.0
85.26337140782117 340.0
83.73071249581005 368.0
84.12692177374305 368.0
84.14991410195536 344.0
84.14991410195536 359.0
81.54980850279328 368.0
84.14991410195536 368.0
84.12692177374305 319.0
85.26337140782117 319.0
80.45067212290509 358.0
83.91112756610805 368.0
84.12692177374305 325.0
85.26337140782117 325.0
83.72265588081933 374.0
81.28497237243967 389.0
83.72265588081933 389.0
81.28497237243967 395.0
83.72265588081933 413.0
81.28497237243967 391.0
83.72265588081933 391.0
81.28497237243967 410.0
83.72265588081933 382.0
83.72265588081933 359.0
81.54980850279328 358.0
84.12692177374305 344.0
83.72265588081933 377.0
81.28497237243967 377.0
81.54980850279328 377.0
83.72265588081933 411.0
83.72265588081933 402.0
82.835982197393 389.0
82.835982197393 412.0
82.835982197393 311.0
82.835982197393 361.0
80.66996458100556 319.0
82.9446756163873 319.0
79.24393434916206 341.0
80.66996458100556 391.0
82.9446756163873 391.0
79.24393434916206 346.0
80.66996458100556 344.0
80.66996458100556 303.0
82.9446756163873 303.0
79.24393434916206 381.0
80.96916912476722 400.0
80.96916912476722 360.0
79.24393434916206 340.0
82.9446756163873 381.0
80.66996458100556 381.0
82.9446756163873 351.0
80.66996458100556 351.0
82.9446756163873 373.0
80.96916912476722 330.0
80.97424891806334 324.0
80.66996458100556 324.0
84.67345268156431 382.0
84.67345268156431 383.0
83.86318141526999 405.0
85.31264736871512 405.0
84.06588919832393 362.0
84.06588919832393 471.0
84.06588919832393 378.0
81.75101374301681 379.0
84.06588919832393 355.0
84.30070957262578 359.0
83.86318141526999 351.0
79.12982709497207 351.0
79.12982709497207 357.0
84.30070957262578 370.0
79.12982709497207 370.0
84.30070957262578 289.0
83.79686945996275 382.0
85.31264736871512 425.0
79.12982709497207 425.0
83.86318141526999 425.0
83.91112756610805 326.0
83.91112756610805 365.0
85.26337140782117 335.0
83.91112756610805 389.0
83.13940876350098 325.0
83.91112756610805 334.0
83.13940876350098 339.0
83.13940876350098 344.0
83.13940876350098 347.0
83.13940876350098 370.0
83.91112756610805 370.0
83.73071249581005 402.0
83.73071249581005 323.0
85.26337140782117 364.0
83.73071249581005 342.0
84.09003664245807 361.0
83.73071249581005 354.0
83.43474365363133 353.0
83.43474365363133 352.0
85.16337771135943 409.0
85.26337140782117 346.0
85.26337140782117 384.0
83.91112756610805 369.0
80.66996458100556 368.0
85.1325990782123 368.0
80.66996458100556 352.0
82.9446756163873 352.0
80.66996458100556 353.0
82.9446756163873 353.0
80.66996458100556 356.0
85.1325990782123 356.0
80.66996458100556 367.0
85.1325990782123 367.0
80.66996458100556 347.0
85.1325990782123 347.0
80.66996458100556 353.0
85.1325990782123 353.0
82.77695495530729 358.0
85.1325990782123 358.0
82.77695495530729 338.0
85.1325990782123 338.0
82.09365707262566 340.0
82.87954932960898 340.0
82.09365707262566 326.0
82.87954932960898 363.0
82.77695495530729 363.0
82.87954932960898 343.0
82.77695495530729 343.0
84.65769329608936 369.0
84.15271625279338 395.0
84.16832933240222 307.0
84.15271625279338 307.0
83.60374594413408 369.0
84.43446107402238 368.0
84.09003664245807 324.0
85.36560404888273 377.0
84.80815338128497 377.0
84.65769329608936 432.0
85.16337771135943 376.0
84.84130772439485 371.0
85.16337771135943 367.0
83.80757262569831 377.0
85.16337771135943 366.0
85.9614537388268 319.0
83.96718685474866 383.0
83.96718685474866 378.0
83.96718685474866 288.0
83.96718685474866 308.0
85.16337771135943 359.0
85.16337771135943 368.0
84.84130772439485 303.0
84.84130772439485 369.0
83.43474365363133 379.0
83.18170455121042 379.0
86.15117562988823 362.0
87.0446129790503 360.0
87.7035792625699 360.0
86.15117562988823 363.0
84.10191312662947 381.0
86.15117562988823 381.0
84.10191312662947 365.0
84.10191312662947 365.0
84.10191312662947 361.0
86.15117562988823 361.0
84.10191312662947 361.0
85.9614537388268 372.0
85.9614537388268 352.0
83.72128536312846 377.0
83.72128536312846 375.0
84.54016499441343 366.0
82.87954932960898 459.0
82.87954932960898 363.0
83.72225817504655 363.0
84.54016499441343 360.0
84.54016499441343 358.0
82.87954932960898 359.0
83.72225817504655 359.0
84.54016499441343 348.0
84.54016499441343 347.0
84.78785282541898 379.0
84.40114122905024 391.0
84.40114122905024 371.0
84.40114122905024 352.0
83.72225817504655 383.0
82.87954932960898 383.0
84.78785282541898 385.0
84.78785282541898 388.0
83.72225817504655 352.0
83.72225817504655 339.0
82.87954932960898 339.0
83.72225817504655 341.0
84.78785282541898 370.0
83.72225817504655 365.0
83.6872857081005 366.0
83.6872857081005 376.0
83.72225817504655 379.0
83.72225817504655 394.0
83.6872857081005 394.0
83.6872857081005 379.0
83.6872857081005 370.0
84.80815338128497 359.0
83.18170455121042 359.0
83.18170455121042 343.0
86.15117562988823 365.0
84.226789476257 357.0
85.36560404888273 357.0
85.52874772625702 407.0
86.15117562988823 407.0
85.52874772625702 375.0
85.52874772625702 356.0
85.52874772625702 368.0
84.61574237849159 383.0
84.80815338128497 383.0
85.36560404888273 383.0
86.15117562988823 360.0
83.18170455121042 360.0
83.18170455121042 354.0
85.52874772625702 387.0
85.5076027122904 365.0
85.52874772625702 365.0
83.49889081191806 398.0
84.226789476257 398.0
83.49889081191806 381.0
84.61574237849159 381.0
84.226789476257 381.0
84.8291100879888 241.0
75.80366032821226 379.0
75.80366032821226 330.0
76.06186643994411 316.0
76.06186643994411 376.0
76.49280906890135 375.0
75.80366032821226 391.0
83.02131721368707 394.0
83.02131721368707 400.0
83.77733172206696 337.0
83.02131721368707 337.0
83.02131721368707 307.0
83.02131721368707 389.0
83.1932932206704 396.0
83.77733172206696 396.0
83.1932932206704 412.0
83.1932932206704 628.0
83.1932932206704 432.0
83.1932932206704 396.0
80.19843677839846 366.0
80.19843677839846 348.0
78.71882127234642 380.0
80.19843677839846 407.0
76.7978361824953 418.0
76.58423277793298 396.0
76.7978361824953 396.0
76.49280906890135 345.0
75.85196377374307 393.0
75.85196377374307 359.0
80.19843677839846 414.0
78.41844189106145 409.0
78.41844189106145 398.0
78.41844189106145 432.0
80.17564060614525 335.0
80.17564060614525 347.0
84.0304024581006 395.0
84.14991410195536 385.0
84.14991410195536 364.0
88.30766995810059 429.0
88.30766995810059 384.0
84.14991410195536 454.0
84.12692177374305 371.0
85.26337140782117 371.0
84.12692177374305 399.0
84.12692177374305 388.0
85.26337140782117 388.0
83.73071249581005 447.0
84.12692177374305 447.0
88.30766995810059 395.0
88.30766995810059 379.0
84.14991410195536 404.0
88.30766995810059 404.0
84.0304024581006 375.0
83.72265588081933 435.0
83.72265588081933 445.0
83.72265588081933 413.0
83.72265588081933 401.0
84.14991410195536 415.0
83.72265588081933 429.0
84.12692177374305 408.0
85.26337140782117 408.0
83.72265588081933 435.0
83.72265588081933 402.0
83.72265588081933 403.0
83.72265588081933 380.0
83.72265588081933 435.0
83.72265588081933 420.0
82.835982197393 392.0
82.835982197393 376.0
82.835982197393 373.0
82.835982197393 364.0
82.60685607076358 407.0
82.60685607076358 414.0
83.80873942039106 368.0
82.60685607076358 370.0
80.96916912476722 398.0
79.24393434916206 402.0
80.96916912476722 470.0
80.96916912476722 416.0
79.24393434916206 409.0
84.30070957262578 384.0
85.31264736871512 369.0
83.86318141526999 369.0
83.86318141526999 385.0
83.86318141526999 430.0
85.31264736871512 430.0
87.12196237430163 277.0
84.06588919832393 277.0
87.12196237430163 382.0
84.30070957262578 378.0
84.67345268156431 435.0
87.12196237430163 435.0
84.06588919832393 310.0
84.67345268156431 405.0
84.31427581564239 417.0
83.79686945996275 417.0
83.79686945996275 369.0
84.06588919832393 379.0
87.12196237430163 402.0
84.06588919832393 384.0
83.73071249581005 418.0
85.26337140782117 370.0
83.73071249581005 418.0
85.26337140782117 406.0
83.73071249581005 437.0
83.73071249581005 430.0
85.26337140782117 441.0
85.26337140782117 371.0
89.11240972067034 371.0
89.11240972067034 430.0
85.26337140782117 418.0
83.73071249581005 382.0
83.73071249581005 405.0
89.11240972067034 369.0
83.73071249581005 369.0
84.09003664245807 362.0
89.11240972067034 362.0
85.26337140782117 393.0
89.11240972067034 393.0
89.11240972067034 403.0
83.43474365363133 410.0
89.11240972067034 410.0
85.1325990782123 396.0
85.1325990782123 377.0
85.1325990782123 368.0
85.1325990782123 375.0
85.1325990782123 409.0
85.1325990782123 382.0
82.09365707262566 406.0
85.1325990782123 404.0
85.1325990782123 400.0
85.1325990782123 406.0
84.16832933240222 377.0
84.65769329608936 439.0
84.30070957262578 439.0
84.31427581564239 439.0
84.65769329608936 402.0
84.65769329608936 412.0
84.31427581564239 412.0
84.65769329608936 385.0
84.31427581564239 400.0
84.09003664245807 402.0
84.15271625279338 416.0
84.43446107402238 416.0
85.36560404888273 412.0
84.80815338128497 412.0
84.15271625279338 349.0
84.16832933240222 364.0
84.15271625279338 364.0
84.16832933240222 411.0
84.65769329608936 411.0
84.15271625279338 411.0
84.80815338128497 411.0
83.60374594413408 333.0
84.30070957262578 389.0
84.65769329608936 389.0
84.65769329608936 446.0
84.09003664245807 410.0
83.80757262569831 409.0
86.15117562988823 348.0
85.9614537388268 372.0
84.74376413966476 373.0
87.0446129790503 401.0
87.7035792625699 401.0
85.93831008379887 370.0
85.93831008379887 402.0
83.43474365363133 402.0
84.74376413966476 429.0
85.9614537388268 407.0
85.93831008379887 368.0
85.9614537388268 362.0
86.15117562988823 383.0
84.78785282541898 382.0
83.72225817504655 358.0
83.72225817504655 384.0
83.72225817504655 311.0
83.72225817504655 409.0
83.72225817504655 375.0
83.72225817504655 377.0
84.78785282541898 441.0
84.78785282541898 418.0
84.54016499441343 388.0
84.54016499441343 433.0
84.54016499441343 405.0
84.54016499441343 361.0
84.54016499441343 408.0
83.72225817504655 424.0
83.6872857081005 424.0
83.6872857081005 386.0
83.72225817504655 365.0
86.62191047858475 413.0
83.72225817504655 391.0
84.78785282541898 399.0
86.62191047858475 406.0
86.62191047858475 388.0
86.62191047858475 425.0
83.6872857081005 417.0
85.22011163500937 399.0
86.62191047858475 418.0
85.22011163500937 384.0
85.22011163500937 397.0
83.6872857081005 373.0
85.9317982597765 407.0
85.9317982597765 356.0
85.9317982597765 373.0
83.6872857081005 364.0
85.22011163500937 391.0
85.22011163500937 364.0
85.52874772625702 355.0
86.15117562988823 355.0
84.80815338128497 375.0
85.52874772625702 357.0
86.15117562988823 347.0
84.226789476257 376.0
85.36560404888273 376.0
84.226789476257 348.0
86.15117562988823 363.0
85.52874772625702 392.0
85.5076027122904 371.0
85.52874772625702 371.0
84.61574237849159 390.0
84.80815338128497 390.0
85.36560404888273 390.0
85.52874772625702 367.0
86.15117562988823 339.0
85.52874772625702 382.0
85.5076027122904 342.0
76.06186643994411 356.0
75.80366032821226 329.0
75.80366032821226 359.0
75.80366032821226 311.0
83.02131721368707 403.0
83.02131721368707 407.0
83.02131721368707 421.0
83.02131721368707 412.0
83.02131721368707 381.0
76.58423277793298 349.0
75.85196377374307 407.0
75.85196377374307 381.0
75.85196377374307 410.0
78.41844189106145 368.0
80.17564060614525 319.0
80.17564060614525 360.0
80.19843677839846 377.0
78.71882127234642 364.0
78.41844189106145 331.0
78.41844189106145 372.0
78.42342270670385 352.0
78.42342270670385 366.0
80.19843677839846 347.0
80.19843677839846 367.0
80.19843677839846 358.0
83.72265588081933 385.0
83.72265588081933 388.0
81.54980850279328 388.0
81.28497237243967 335.0
83.72265588081933 335.0
83.72265588081933 397.0
83.72265588081933 405.0
83.72265588081933 367.0
83.72265588081933 389.0
81.28497237243967 395.0
83.72265588081933 379.0
81.54980850279328 354.0
81.28497237243967 387.0
83.72265588081933 387.0
83.72265588081933 392.0
81.28497237243967 392.0
81.54980850279328 392.0
84.12692177374305 346.0
85.26337140782117 346.0
84.12692177374305 379.0
85.26337140782117 379.0
84.12692177374305 366.0
85.26337140782117 366.0
83.73071249581005 331.0
84.12692177374305 331.0
83.72265588081933 367.0
84.12692177374305 363.0
84.14991410195536 357.0
83.72265588081933 394.0
84.14991410195536 378.0
88.30766995810059 378.0
81.54980850279328 371.0
84.14991410195536 371.0
81.28497237243967 362.0
84.14991410195536 370.0
88.30766995810059 440.0
84.14991410195536 392.0
84.69013741061457 390.0
84.69013741061457 406.0
88.30766995810059 406.0
84.69013741061457 348.0
85.1511623407821 379.0
88.30766995810059 355.0
88.30766995810059 371.0
85.1511623407821 388.0
79.24393434916206 369.0
79.23529178770949 377.0
79.24393434916206 381.0
79.24393434916206 400.0
82.9446756163873 387.0
82.9446756163873 387.0
82.60685607076358 426.0
82.9446756163873 394.0
82.60685607076358 414.0
83.80873942039106 418.0
80.97424891806334 369.0
80.97424891806334 375.0
86.41404001117321 407.0
82.9446756163873 356.0
82.9446756163873 396.0
82.60685607076358 393.0
80.97424891806334 371.0
84.06588919832393 364.0
85.31264736871512 391.0
83.92134206564245 408.0
84.06588919832393 379.0
84.31427581564239 382.0
84.06588919832393 388.0
84.06588919832393 358.0
84.67345268156431 354.0
84.30070957262578 395.0
84.06588919832393 368.0
85.31264736871512 387.0
84.30070957262578 383.0
84.67345268156431 378.0
83.91112756610805 368.0
83.13940876350098 385.0
84.69013741061457 385.0
83.91112756610805 384.0
83.73071249581005 393.0
84.09003664245807 397.0
83.73071249581005 417.0
83.73071249581005 419.0
85.26337140782117 365.0
85.26337140782117 347.0
83.73071249581005 370.0
85.16337771135943 401.0
83.43474365363133 397.0
82.9446756163873 391.0
82.77695495530729 335.0
82.77695495530729 370.0
82.77695495530729 407.0
82.77695495530729 394.0
82.9446756163873 366.0
82.09365707262566 388.0
84.15271625279338 397.0
83.60374594413408 358.0
84.16832933240222 418.0
84.15271625279338 418.0
84.16832933240222 421.0
84.65769329608936 383.0
84.31427581564239 383.0
84.65769329608936 375.0
84.30070957262578 375.0
84.31427581564239 375.0
84.43446107402238 419.0
84.15271625279338 426.0
84.43446107402238 426.0
84.65769329608936 392.0
84.30070957262578 369.0
84.65769329608936 369.0
84.31427581564239 396.0
84.09003664245807 361.0
86.344347452514 361.0
84.65769329608936 441.0
84.09003664245807 395.0
84.65769329608936 360.0
84.16832933240222 416.0
84.65769329608936 416.0
84.15271625279338 416.0
84.80815338128497 416.0
85.36560404888273 395.0
84.80815338128497 395.0
86.31032570391056 350.0
85.16337771135943 410.0
86.31032570391056 410.0
86.31032570391056 369.0
85.16337771135943 392.0
86.31032570391056 355.0
84.74376413966476 392.0
83.80757262569831 390.0
86.31032570391056 347.0
83.96718685474866 390.0
83.96718685474866 378.0
85.16337771135943 406.0
83.96718685474866 376.0
85.16337771135943 381.0
83.96718685474866 403.0
85.16337771135943 383.0
84.74376413966476 376.0
83.96718685474866 365.0
85.9614537388268 381.0
86.15117562988823 372.0
85.9614537388268 374.0
84.10191312662947 401.0
86.15117562988823 401.0
84.84130772439485 396.0
85.9614537388268 389.0
87.0446129790503 379.0
87.7035792625699 379.0
84.84130772439485 364.0
84.84130772439485 359.0
84.54016499441343 391.0
84.54016499441343 365.0
84.78785282541898 420.0
84.54016499441343 389.0
86.62191047858475 406.0
84.78785282541898 381.0
83.6872857081005 366.0
83.6872857081005 401.0
86.62191047858475 359.0
85.9317982597765 408.0
86.62191047858475 397.0
85.22011163500937 381.0
85.9317982597765 365.0
85.9317982597765 413.0
85.5076027122904 364.0
85.52874772625702 364.0
85.5076027122904 361.0
85.52874772625702 361.0
85.52874772625702 400.0
86.15117562988823 366.0
85.52874772625702 391.0
86.15117562988823 350.0
86.15117562988823 351.0
85.52874772625702 388.0
83.18170455121042 395.0
83.18170455121042 367.0
84.80815338128497 399.0
83.18170455121042 399.0
85.52874772625702 392.0
86.15117562988823 392.0
83.49889081191806 398.0
84.226789476257 398.0
85.5076027122904 382.0
&
@target G0.S1
@type xy
69.7556203687151 355.84708659170235
69.96891832300662 356.1979239864911
70.18221627729814 356.54876138127986
70.39551423158966 356.8995987760686
70.60881218588118 357.25043617085737
70.82211014017268 357.6012735656461
71.0354080944642 357.9521109604349
71.24870604875572 358.30294835522363
71.46200400304724 358.6537857500124
71.67530195733876 359.00462314480114
71.88859991163028 359.3554605395899
72.1018978659218 359.70629793437865
72.31519582021332 360.0571353291674
72.52849377450484 360.40797272395616
72.74179172879634 360.75881011874486
72.95508968308786 361.1096475135336
73.16838763737938 361.46048490832237
73.3816855916709 361.8113223031111
73.59498354596242 362.1621596978999
73.80828150025394 362.51299709268864
74.02157945454546 362.8638344874774
74.23487740883698 363.21467188226615
74.4481753631285 363.5655092770549
74.66147331742 363.91634667184366
74.87477127171152 364.2671840666324
75.08806922600304 364.61802146142116
75.30136718029456 364.9688588562099
75.51466513458608 365.3196962509987
75.7279630888776 365.67053364578743
75.94126104316912 366.0213710405762
76.15455899746064 366.37220843536494
76.36785695175216 366.7230458301537
76.58115490604366 367.07388322494245
76.79445286033518 367.4247206197312
77.0077508146267 367.77555801451996
77.22104876891822 368.1263954093087
77.43434672320974 368.47723280409747
77.64764467750126 368.8280701988862
77.86094263179278 369.178907593675
78.0742405860843 369.52974498846373
78.2875385403758 369.88058238325243
78.50083649466733 370.2314197780412
78.71413444895884 370.58225717282994
78.92743240325036 370.9330945676187
79.14073035754188 371.28393196240745
79.3540283118334 371.6347693571962
79.56732626612492 371.98560675198496
79.78062422041644 372.3364441467737
79.99392217470796 372.68728154156247
80.20722012899947 373.0381189363512
80.42051808329099 373.38895633114
80.6338160375825 373.73979372592873
80.84711399187402 374.0906311207175
81.06041194616554 374.44146851550624
81.27370990045706 374.792305910295
81.48700785474858 375.14314330508375
81.7003058090401 375.4939806998725
81.91360376333162 375.84481809466126
82.12690171762313 376.19565548945
82.34019967191465 376.5464928842388
82.55349762620617 376.8973302790275
82.76679558049769 377.2481676738163
82.9800935347892 377.59900506860504
83.19339148908072 377.9498424633938
83.40668944337224 378.30067985818255
83.61998739766376 378.6515172529713
83.83328535195528 379.00235464776006
84.04658330624679 379.3531920425488
84.25988126053831 379.70402943733757
84.47317921482983 380.0548668321263
84.68647716912135 380.4057042269151
84.89977512341287 380.75654162170383
85.11307307770439 381.1073790164926
85.3263710319959 381.45821641128134
85.53966898628742 381.8090538060701
85.75296694057894 382.15989120085885
85.96626489487045 382.5107285956476
86.17956284916198 382.86156599043636
86.39286080345349 383.2124033852251
86.606158757745 383.56324078001387
86.81945671203653 383.9140781748026
87.03275466632805 384.2649155695914
87.24605262061957 384.61575296438014
87.45935057491108 384.9665903591689
87.6726485292026 385.31742775395765
87.88594648349411 385.66826514874634
88.09924443778564 386.01910254353515
88.31254239207715 386.36993993832385
88.52584034636867 386.7207773331126
88.73913830066019 387.07161472790136
88.9524362549517 387.4224521226901
89.16573420924323 387.7732895174789
89.37903216353475 388.1241269122676
89.59233011782626 388.4749643070564
89.80562807211777 388.8258017018451
90.0189260264093 389.1766390966339
90.23222398070081 389.52747649142265
90.44552193499233 389.8783138862114
90.65881988928385 390.22915128100016
90.87211784357537 390.5799886757889
&
@target G0.S1
@type xy
69.7556203687151 353.3248758542334
69.96891832300662 353.77155422151503
70.18221627729814 354.2165071886323
70.39551423158966 354.6597347555854
70.60881218588118 355.1012369223742
70.82211014017268 355.54101368899865
71.0354080944642 355.9790650554589
71.24870604875572 356.41539102175483
71.46200400304724 356.8499915878865
71.67530195733876 357.28286675385385
71.88859991163028 357.714016519657
72.1018978659218 358.14344088529583
72.31519582021332 358.5711398507703
72.52849377450484 358.9971134160806
72.74179172879634 359.4213615812266
72.95508968308786 359.84388434620826
73.16838763737938 360.26468171102573
73.3816855916709 360.6837536756789
73.59498354596242 361.10110024016774
73.80828150025394 361.51672140449233
74.02157945454546 361.93061716865265
74.23487740883698 362.34278753264874
74.4481753631285 362.75323249648045
74.66147331742 363.16195206014794
74.87477127171152 363.56894622365115
75.08806922600304 363.9742149869901
75.30136718029456 364.37775835016475
75.51466513458608 364.77957631317514
75.7279630888776 365.1796688760212
75.94126104316912 365.57803603870303
76.15455899746064 365.97467780122054
76.36785695175216 366.36959416357377
76.58115490604366 366.7627851257628
76.79445286033518 367.15425068778745
77.0077508146267 367.54399084964786
77.22104876891822 367.93200561134404
77.43434672320974 368.3182949728759
77.64764467750126 368.7028589342435
77.86094263179278 369.08569749544677
78.0742405860843 369.46681065648585
78.2875385403758 369.84619841736054
78.50083649466733 370.223860778071
78.71413444895884 370.5997977386172
78.92743240325036 370.9740092989992
79.14073035754188 371.3464954592168
79.3540283118334 371.71725621927015
79.56732626612492 372.08629157915925
79.78062422041644 372.453601538884
79.99392217470796 372.81918609844456
80.20722012899947 373.1830452578408
80.42051808329099 373.5451790170727
80.6338160375825 373.90558737614043
80.84711399187402 374.2642703350439
81.06041194616554 374.621227893783
81.27370990045706 374.9764600523578
81.48700785474858 375.32996681076844
81.7003058090401 375.6817481690147
81.91360376333162 376.03180412709673
82.12690171762313 376.38013468501447
82.34019967191465 376.7267398427679
82.55349762620617 377.0716196003571
82.76679558049769 377.414773957782
82.9800935347892 377.75620291504265
83.19339148908072 378.095906472139
83.40668944337224 378.4338846290711
83.61998739766376 378.77013738583884
83.83328535195528 379.10466474244237
84.04658330624679 379.43746669888156
84.25988126053831 379.76854325515654
84.47317921482983 380.0978944112672
84.68647716912135 380.4255201672136
84.89977512341287 380.7514205229958
85.11307307770439 381.0755954786136
85.3263710319959 381.39804503406714
85.53966898628742 381.71876918935646
85.75296694057894 382.03776794448146
85.96626489487045 382.3550412994421
86.17956284916198 382.6705892542387
86.39286080345349 382.9844118088708
86.606158757745 383.2965089633387
86.81945671203653 383.6068807176423
87.03275466632805 383.9155270717817
87.24605262061957 384.2224480257567
87.45935057491108 384.5276435795675
87.6726485292026 384.83111373321395
87.88594648349411 385.1328584866962
88.09924443778564 385.43287784001416
88.31254239207715 385.7311717931678
88.52584034636867 386.02774034615726
88.73913830066019 386.3225834989823
88.9524362549517 386.61570125164315
89.16573420924323 386.90709360413973
89.37903216353475 387.19676055647193
89.59233011782626 387.48470210863996
89.80562807211777 387.77091826064367
90.0189260264093 388.05540901248315
90.23222398070081 388.3381743641583
90.44552193499233 388.6192143156692
90.65881988928385 388.8985288670157
90.87211784357537 389.1761180181981
&
