# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 786, 241, 5158, 628
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "falling_no vs aggGDD"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "aggGDD"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 874.2464480508006
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 77.4
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
5157.930938354003 353.0
3227.3303258389983 400.0
4490.7407179449965 385.0
4545.820435987505 369.0
4471.461730386003 432.0
4433.060125859003 419.0
4433.060125859003 417.0
4433.060125859003 294.0
4387.419497107997 352.0
4471.461730386003 352.0
4471.461730386003 330.0
4433.060125859003 330.0
4387.419497107997 367.0
4433.060125859003 383.0
4387.419497107997 375.0
4433.060125859003 400.0
4387.419497107997 414.0
4081.1350350200014 380.0
3227.3303258389983 279.0
3189.124637159 386.0
2123.73197268 350.0
4276.910464557505 366.0
4276.910464557505 362.0
4238.6901014840005 403.0
995.93695204 368.0
995.93695204 363.0
995.93695204 360.0
995.93695204 356.0
995.93695204 352.0
4081.1350350200014 360.0
4238.6901014840005 352.0
1004.3682244200003 364.0
4238.6901014840005 396.0
2833.027013349999 358.0
2833.027013349999 379.0
3991.518187990003 379.0
3991.518187990003 360.0
3991.518187990003 411.0
1836.7386772250006 345.0
3173.174622923001 369.0
2953.2536313370006 369.0
3991.518187990003 372.0
3861.099336901001 340.0
3791.687165077 340.0
3739.789034889002 368.0
3861.099336901001 368.0
3991.518187990003 344.0
3991.518187990003 359.0
2953.2536313370006 368.0
3991.518187990003 368.0
3861.099336901001 319.0
3791.687165077 319.0
1836.7386772250006 358.0
2844.456724861001 368.0
3861.099336901001 325.0
3791.687165077 325.0
3173.174622923001 374.0
3114.2342833602975 389.0
3173.174622923001 389.0
3114.2342833602975 395.0
3173.174622923001 413.0
3114.2342833602975 391.0
3173.174622923001 391.0
3114.2342833602975 410.0
3173.174622923001 382.0
3173.174622923001 359.0
2953.2536313370006 358.0
3861.099336901001 344.0
3173.174622923001 377.0
3114.2342833602975 377.0
2953.2536313370006 377.0
3173.174622923001 411.0
3173.174622923001 402.0
2898.030304064 389.0
2898.030304064 412.0
2898.030304064 311.0
2898.030304064 361.0
908.7945208799997 319.0
2849.201232576002 319.0
3911.7780495449983 341.0
908.7945208799997 391.0
2849.201232576002 391.0
3911.7780495449983 346.0
908.7945208799997 344.0
908.7945208799997 303.0
2849.201232576002 303.0
3911.7780495449983 381.0
2743.252046772999 400.0
2743.252046772999 360.0
3911.7780495449983 340.0
2849.201232576002 381.0
908.7945208799997 381.0
2849.201232576002 351.0
908.7945208799997 351.0
2849.201232576002 373.0
2743.252046772999 330.0
2817.8870253990003 324.0
908.7945208799997 324.0
4070.5237401570007 382.0
4070.5237401570007 383.0
2818.8500346824994 405.0
3911.164731203 405.0
3998.135800477 362.0
3998.135800477 471.0
3998.135800477 378.0
1892.3472886139991 379.0
3998.135800477 355.0
3716.536226479997 359.0
2818.8500346824994 351.0
947.82238526 351.0
947.82238526 357.0
3716.536226479997 370.0
947.82238526 370.0
3716.536226479997 289.0
2825.0572522199986 382.0
3911.164731203 425.0
947.82238526 425.0
2818.8500346824994 425.0
2844.456724861001 326.0
2844.456724861001 365.0
3791.687165077 335.0
2844.456724861001 389.0
2929.466764192 325.0
2844.456724861001 334.0
2929.466764192 339.0
2929.466764192 344.0
2929.466764192 347.0
2929.466764192 370.0
2844.456724861001 370.0
3739.789034889002 402.0
3739.789034889002 323.0
3791.687165077 364.0
3739.789034889002 342.0
3562.454602305001 361.0
3739.789034889002 354.0
3691.780611338397 353.0
3691.780611338397 352.0
2640.188137795002 409.0
3791.687165077 346.0
3791.687165077 384.0
2844.456724861001 369.0
908.7945208799997 368.0
1806.6806612440005 368.0
908.7945208799997 352.0
2849.201232576002 352.0
908.7945208799997 353.0
2849.201232576002 353.0
908.7945208799997 356.0
1806.6806612440005 356.0
908.7945208799997 367.0
1806.6806612440005 367.0
908.7945208799997 347.0
1806.6806612440005 347.0
908.7945208799997 353.0
1806.6806612440005 353.0
2606.740325906001 358.0
1806.6806612440005 358.0
2606.740325906001 338.0
1806.6806612440005 338.0
3370.134095115002 340.0
819.4993616109997 340.0
3370.134095115002 326.0
819.4993616109997 363.0
2606.740325906001 363.0
819.4993616109997 343.0
2606.740325906001 343.0
3673.306091989999 369.0
3752.6176501 395.0
3728.4149161705 307.0
3752.6176501 307.0
3657.943267140299 369.0
3756.0327712839958 368.0
3562.454602305001 324.0
3536.010194230201 377.0
3682.8153577259973 377.0
3673.306091989999 432.0
2640.188137795002 376.0
2489.5723560270026 371.0
2640.188137795002 367.0
3866.801331567999 377.0
2640.188137795002 366.0
3396.2818936940002 319.0
2678.546388394 383.0
2678.546388394 378.0
2678.546388394 288.0
2678.546388394 308.0
2640.188137795002 359.0
2640.188137795002 368.0
2489.5723560270026 303.0
2489.5723560270026 369.0
3691.780611338397 379.0
2756.665440187997 379.0
3343.7065756420006 362.0
3224.0590478199993 360.0
3242.311192205 360.0
3343.7065756420006 363.0
2641.010773978899 381.0
3343.7065756420006 381.0
2641.010773978899 365.0
2641.010773978899 365.0
2641.010773978899 361.0
3343.7065756420006 361.0
2641.010773978899 361.0
3396.2818936940002 372.0
3396.2818936940002 352.0
827.8409717029997 377.0
827.8409717029997 375.0
3425.6614084630005 366.0
819.4993616109997 459.0
819.4993616109997 363.0
2399.5319834478 363.0
3425.6614084630005 360.0
3425.6614084630005 358.0
819.4993616109997 359.0
2399.5319834478 359.0
3425.6614084630005 348.0
3425.6614084630005 347.0
3371.805356615 379.0
786.6986981000001 391.0
786.6986981000001 371.0
786.6986981000001 352.0
2399.5319834478 383.0
819.4993616109997 383.0
3371.805356615 385.0
3371.805356615 388.0
2399.5319834478 352.0
2399.5319834478 339.0
819.4993616109997 339.0
2399.5319834478 341.0
3371.805356615 370.0
2399.5319834478 365.0
3132.3200921222992 366.0
3132.3200921222992 376.0
2399.5319834478 379.0
2399.5319834478 394.0
3132.3200921222992 394.0
3132.3200921222992 379.0
3132.3200921222992 370.0
3682.8153577259973 359.0
2756.665440187997 359.0
2756.665440187997 343.0
3343.7065756420006 365.0
3550.9407399328998 357.0
3536.010194230201 357.0
3361.639554654 407.0
3343.7065756420006 407.0
3361.639554654 375.0
3361.639554654 356.0
3361.639554654 368.0
3604.0348128589976 383.0
3682.8153577259973 383.0
3536.010194230201 383.0
3343.7065756420006 360.0
2756.665440187997 360.0
2756.665440187997 354.0
3361.639554654 387.0
3431.976629571997 365.0
3361.639554654 365.0
2599.071867523998 398.0
3550.9407399328998 398.0
2599.071867523998 381.0
3604.0348128589976 381.0
3550.9407399328998 381.0
5157.930938354003 241.0
4490.7407179449965 379.0
4490.7407179449965 330.0
4545.820435987505 316.0
4545.820435987505 376.0
3227.3303258389983 375.0
4490.7407179449965 391.0
4433.060125859003 394.0
4433.060125859003 400.0
4471.461730386003 337.0
4433.060125859003 337.0
4433.060125859003 307.0
4433.060125859003 389.0
4387.419497107997 396.0
4471.461730386003 396.0
4387.419497107997 412.0
4387.419497107997 628.0
4387.419497107997 432.0
4387.419497107997 396.0
3229.8878746849987 366.0
3229.8878746849987 348.0
4060.289666268999 380.0
3229.8878746849987 407.0
3189.124637159 418.0
4180.792233266997 396.0
3189.124637159 396.0
3227.3303258389983 345.0
4276.910464557505 393.0
4276.910464557505 359.0
3229.8878746849987 414.0
4081.1350350200014 409.0
4081.1350350200014 398.0
4081.1350350200014 432.0
4238.6901014840005 335.0
4238.6901014840005 347.0
2833.027013349999 395.0
3991.518187990003 385.0
3991.518187990003 364.0
1991.9877947313996 429.0
1991.9877947313996 384.0
3991.518187990003 454.0
3861.099336901001 371.0
3791.687165077 371.0
3861.099336901001 399.0
3861.099336901001 388.0
3791.687165077 388.0
3739.789034889002 447.0
3861.099336901001 447.0
1991.9877947313996 395.0
1991.9877947313996 379.0
3991.518187990003 404.0
1991.9877947313996 404.0
2833.027013349999 375.0
3173.174622923001 435.0
3173.174622923001 445.0
3173.174622923001 413.0
3173.174622923001 401.0
3991.518187990003 415.0
3173.174622923001 429.0
3861.099336901001 408.0
3791.687165077 408.0
3173.174622923001 435.0
3173.174622923001 402.0
3173.174622923001 403.0
3173.174622923001 380.0
3173.174622923001 435.0
3173.174622923001 420.0
2898.030304064 392.0
2898.030304064 376.0
2898.030304064 373.0
2898.030304064 364.0
2942.083280876001 407.0
2942.083280876001 414.0
3846.978240546299 368.0
2942.083280876001 370.0
2743.252046772999 398.0
3911.7780495449983 402.0
2743.252046772999 470.0
2743.252046772999 416.0
3911.7780495449983 409.0
3716.536226479997 384.0
3911.164731203 369.0
2818.8500346824994 369.0
2818.8500346824994 385.0
2818.8500346824994 430.0
3911.164731203 430.0
1954.365932852 277.0
3998.135800477 277.0
1954.365932852 382.0
3716.536226479997 378.0
4070.5237401570007 435.0
1954.365932852 435.0
3998.135800477 310.0
4070.5237401570007 405.0
3658.2479505200013 417.0
2825.0572522199986 417.0
2825.0572522199986 369.0
3998.135800477 379.0
1954.365932852 402.0
3998.135800477 384.0
3739.789034889002 418.0
3791.687165077 370.0
3739.789034889002 418.0
3791.687165077 406.0
3739.789034889002 437.0
3739.789034889002 430.0
3791.687165077 441.0
3791.687165077 371.0
931.58166509 371.0
931.58166509 430.0
3791.687165077 418.0
3739.789034889002 382.0
3739.789034889002 405.0
931.58166509 369.0
3739.789034889002 369.0
3562.454602305001 362.0
931.58166509 362.0
3791.687165077 393.0
931.58166509 393.0
931.58166509 403.0
3691.780611338397 410.0
931.58166509 410.0
1806.6806612440005 396.0
1806.6806612440005 377.0
1806.6806612440005 368.0
1806.6806612440005 375.0
1806.6806612440005 409.0
1806.6806612440005 382.0
3370.134095115002 406.0
1806.6806612440005 404.0
1806.6806612440005 400.0
1806.6806612440005 406.0
3728.4149161705 377.0
3673.306091989999 439.0
3716.536226479997 439.0
3658.2479505200013 439.0
3673.306091989999 402.0
3673.306091989999 412.0
3658.2479505200013 412.0
3673.306091989999 385.0
3658.2479505200013 400.0
3562.454602305001 402.0
3752.6176501 416.0
3756.0327712839958 416.0
3536.010194230201 412.0
3682.8153577259973 412.0
3752.6176501 349.0
3728.4149161705 364.0
3752.6176501 364.0
3728.4149161705 411.0
3673.306091989999 411.0
3752.6176501 411.0
3682.8153577259973 411.0
3657.943267140299 333.0
3716.536226479997 389.0
3673.306091989999 389.0
3673.306091989999 446.0
3562.454602305001 410.0
3866.801331567999 409.0
3343.7065756420006 348.0
3396.2818936940002 372.0
2678.463680046001 373.0
3224.0590478199993 401.0
3242.311192205 401.0
1752.9753113999993 370.0
1752.9753113999993 402.0
3691.780611338397 402.0
2678.463680046001 429.0
3396.2818936940002 407.0
1752.9753113999993 368.0
3396.2818936940002 362.0
3343.7065756420006 383.0
3371.805356615 382.0
2399.5319834478 358.0
2399.5319834478 384.0
2399.5319834478 311.0
2399.5319834478 409.0
2399.5319834478 375.0
2399.5319834478 377.0
3371.805356615 441.0
3371.805356615 418.0
3425.6614084630005 388.0
3425.6614084630005 433.0
3425.6614084630005 405.0
3425.6614084630005 361.0
3425.6614084630005 408.0
2399.5319834478 424.0
3132.3200921222992 424.0
3132.3200921222992 386.0
2399.5319834478 365.0
2527.3162512990007 413.0
2399.5319834478 391.0
3371.805356615 399.0
2527.3162512990007 406.0
2527.3162512990007 388.0
2527.3162512990007 425.0
3132.3200921222992 417.0
2462.403142296001 399.0
2527.3162512990007 418.0
2462.403142296001 384.0
2462.403142296001 397.0
3132.3200921222992 373.0
1624.8510135860001 407.0
1624.8510135860001 356.0
1624.8510135860001 373.0
3132.3200921222992 364.0
2462.403142296001 391.0
2462.403142296001 364.0
3361.639554654 355.0
3343.7065756420006 355.0
3682.8153577259973 375.0
3361.639554654 357.0
3343.7065756420006 347.0
3550.9407399328998 376.0
3536.010194230201 376.0
3550.9407399328998 348.0
3343.7065756420006 363.0
3361.639554654 392.0
3431.976629571997 371.0
3361.639554654 371.0
3604.0348128589976 390.0
3682.8153577259973 390.0
3536.010194230201 390.0
3361.639554654 367.0
3343.7065756420006 339.0
3361.639554654 382.0
3431.976629571997 342.0
4545.820435987505 356.0
4490.7407179449965 329.0
4490.7407179449965 359.0
4490.7407179449965 311.0
4433.060125859003 403.0
4433.060125859003 407.0
4433.060125859003 421.0
4433.060125859003 412.0
4433.060125859003 381.0
4180.792233266997 349.0
4276.910464557505 407.0
4276.910464557505 381.0
4276.910464557505 410.0
4081.1350350200014 368.0
4238.6901014840005 319.0
4238.6901014840005 360.0
3229.8878746849987 377.0
4060.289666268999 364.0
4081.1350350200014 331.0
4081.1350350200014 372.0
2123.73197268 352.0
2123.73197268 366.0
3229.8878746849987 347.0
3229.8878746849987 367.0
3229.8878746849987 358.0
3173.174622923001 385.0
3173.174622923001 388.0
2953.2536313370006 388.0
3114.2342833602975 335.0
3173.174622923001 335.0
3173.174622923001 397.0
3173.174622923001 405.0
3173.174622923001 367.0
3173.174622923001 389.0
3114.2342833602975 395.0
3173.174622923001 379.0
2953.2536313370006 354.0
3114.2342833602975 387.0
3173.174622923001 387.0
3173.174622923001 392.0
3114.2342833602975 392.0
2953.2536313370006 392.0
3861.099336901001 346.0
3791.687165077 346.0
3861.099336901001 379.0
3791.687165077 379.0
3861.099336901001 366.0
3791.687165077 366.0
3739.789034889002 331.0
3861.099336901001 331.0
3173.174622923001 367.0
3861.099336901001 363.0
3991.518187990003 357.0
3173.174622923001 394.0
3991.518187990003 378.0
1991.9877947313996 378.0
2953.2536313370006 371.0
3991.518187990003 371.0
3114.2342833602975 362.0
3991.518187990003 370.0
1991.9877947313996 440.0
3991.518187990003 392.0
1975.3116748500006 390.0
1975.3116748500006 406.0
1991.9877947313996 406.0
1975.3116748500006 348.0
1951.3228474190005 379.0
1991.9877947313996 355.0
1991.9877947313996 371.0
1951.3228474190005 388.0
3911.7780495449983 369.0
2965.2796016870006 377.0
3911.7780495449983 381.0
3911.7780495449983 400.0
2849.201232576002 387.0
2849.201232576002 387.0
2942.083280876001 426.0
2849.201232576002 394.0
2942.083280876001 414.0
3846.978240546299 418.0
2817.8870253990003 369.0
2817.8870253990003 375.0
1050.6200854400006 407.0
2849.201232576002 356.0
2849.201232576002 396.0
2942.083280876001 393.0
2817.8870253990003 371.0
3998.135800477 364.0
3911.164731203 391.0
3883.416226641 408.0
3998.135800477 379.0
3658.2479505200013 382.0
3998.135800477 388.0
3998.135800477 358.0
4070.5237401570007 354.0
3716.536226479997 395.0
3998.135800477 368.0
3911.164731203 387.0
3716.536226479997 383.0
4070.5237401570007 378.0
2844.456724861001 368.0
2929.466764192 385.0
1975.3116748500006 385.0
2844.456724861001 384.0
3739.789034889002 393.0
3562.454602305001 397.0
3739.789034889002 417.0
3739.789034889002 419.0
3791.687165077 365.0
3791.687165077 347.0
3739.789034889002 370.0
2640.188137795002 401.0
3691.780611338397 397.0
2849.201232576002 391.0
2606.740325906001 335.0
2606.740325906001 370.0
2606.740325906001 407.0
2606.740325906001 394.0
2849.201232576002 366.0
3370.134095115002 388.0
3752.6176501 397.0
3657.943267140299 358.0
3728.4149161705 418.0
3752.6176501 418.0
3728.4149161705 421.0
3673.306091989999 383.0
3658.2479505200013 383.0
3673.306091989999 375.0
3716.536226479997 375.0
3658.2479505200013 375.0
3756.0327712839958 419.0
3752.6176501 426.0
3756.0327712839958 426.0
3673.306091989999 392.0
3716.536226479997 369.0
3673.306091989999 369.0
3658.2479505200013 396.0
3562.454602305001 361.0
1008.2153618313997 361.0
3673.306091989999 441.0
3562.454602305001 395.0
3673.306091989999 360.0
3728.4149161705 416.0
3673.306091989999 416.0
3752.6176501 416.0
3682.8153577259973 416.0
3536.010194230201 395.0
3682.8153577259973 395.0
1754.3696572489996 350.0
2640.188137795002 410.0
1754.3696572489996 410.0
1754.3696572489996 369.0
2640.188137795002 392.0
1754.3696572489996 355.0
2678.463680046001 392.0
3866.801331567999 390.0
1754.3696572489996 347.0
2678.546388394 390.0
2678.546388394 378.0
2640.188137795002 406.0
2678.546388394 376.0
2640.188137795002 381.0
2678.546388394 403.0
2640.188137795002 383.0
2678.463680046001 376.0
2678.546388394 365.0
3396.2818936940002 381.0
3343.7065756420006 372.0
3396.2818936940002 374.0
2641.010773978899 401.0
3343.7065756420006 401.0
2489.5723560270026 396.0
3396.2818936940002 389.0
3224.0590478199993 379.0
3242.311192205 379.0
2489.5723560270026 364.0
2489.5723560270026 359.0
3425.6614084630005 391.0
3425.6614084630005 365.0
3371.805356615 420.0
3425.6614084630005 389.0
2527.3162512990007 406.0
3371.805356615 381.0
3132.3200921222992 366.0
3132.3200921222992 401.0
2527.3162512990007 359.0
1624.8510135860001 408.0
2527.3162512990007 397.0
2462.403142296001 381.0
1624.8510135860001 365.0
1624.8510135860001 413.0
3431.976629571997 364.0
3361.639554654 364.0
3431.976629571997 361.0
3361.639554654 361.0
3361.639554654 400.0
3343.7065756420006 366.0
3361.639554654 391.0
3343.7065756420006 350.0
3343.7065756420006 351.0
3361.639554654 388.0
2756.665440187997 395.0
2756.665440187997 367.0
3682.8153577259973 399.0
2756.665440187997 399.0
3361.639554654 392.0
3343.7065756420006 392.0
2599.071867523998 398.0
3550.9407399328998 398.0
3431.976629571997 382.0
&
@target G0.S1
@type xy
349.5754740745998 371.3778931987739
402.5601072897998 371.51422389734256
455.5447405049999 371.6505545959112
508.52937372019994 371.7868852944799
561.5140069354 371.9232159930486
614.4986401506 372.05954669161724
667.4832733658 372.1958773901859
720.4679065810001 372.3322080887546
773.4525397962001 372.46853878732327
826.4371730114001 372.6048694858919
879.4218062266001 372.74120018446064
932.4064394418002 372.8775308830293
985.3910726570002 373.01386158159795
1038.3757058722003 373.15019228016666
1091.3603390874005 373.2865229787353
1144.3449723026004 373.422853677304
1197.3296055178002 373.5591843758727
1250.3142387330004 373.69551507444135
1303.2988719482005 373.83184577301
1356.2835051634006 373.9681764715787
1409.2681383786003 374.1045071701474
1462.2527715938004 374.240837868716
1515.2374048090005 374.37716856728474
1568.2220380242006 374.5134992658534
1621.2066712394007 374.64982996442205
1674.1913044546009 374.78616066299077
1727.1759376698005 374.9224913615594
1780.1605708850007 375.0588220601281
1833.1452041002008 375.1951527586968
1886.129837315401 375.33148345726545
1939.114470530601 375.4678141558341
1992.0991037458007 375.60414485440276
2045.0837369610008 375.7404755529715
2098.068370176201 375.87680625154013
2151.053003391401 376.0131369501088
2204.037636606601 376.1494676486775
2257.022269821801 376.28579834724616
2310.006903037001 376.4221290458148
2362.991536252201 376.5584597443835
2415.976169467401 376.6947904429522
2468.960802682601 376.83112114152084
2521.945435897801 376.96745184008955
2574.930069113001 377.1037825386582
2627.914702328201 377.24011323722686
2680.8993355434013 377.3764439357956
2733.8839687586014 377.51277463436423
2786.868601973801 377.6491053329329
2839.853235189001 377.7854360315016
2892.8378684042013 377.92176673007026
2945.8225016194015 378.0580974286389
2998.8071348346016 378.19442812720763
3051.7917680498012 378.3307588257763
3104.7764012650014 378.46708952434494
3157.7610344802015 378.60342022291366
3210.7456676954016 378.7397509214823
3263.7303009106017 378.87608162005097
3316.714934125802 379.0124123186197
3369.6995673410015 379.14874301718834
3422.6842005562016 379.285073715757
3475.6688337714018 379.4214044143257
3528.653466986602 379.55773511289436
3581.638100201802 379.694065811463
3634.6227334170017 379.8303965100317
3687.607366632202 379.9667272086004
3740.591999847402 380.10305790716905
3793.576633062602 380.2393886057377
3846.561266277802 380.3757193043064
3899.545899493002 380.51205000287507
3952.530532708202 380.6483807014437
4005.515165923402 380.78471140001244
4058.499799138602 380.9210420985811
4111.484432353803 381.05737279714975
4164.469065569002 381.19370349571847
4217.453698784202 381.3300341942871
4270.438331999402 381.4663648928558
4323.422965214602 381.6026955914245
4376.407598429802 381.73902628999315
4429.3922316450025 381.8753569885618
4482.376864860203 382.0116876871305
4535.361498075403 382.1480183856992
4588.346131290602 382.28434908426783
4641.330764505802 382.42067978283654
4694.315397721002 382.5570104814052
4747.300030936202 382.69334117997386
4800.2846641514025 382.82967187854257
4853.269297366603 382.9660025771112
4906.253930581803 383.1023332756799
4959.238563797003 383.2386639742486
5012.223197012203 383.37499467281725
5065.207830227403 383.5113253713859
5118.192463442603 383.6476560699546
5171.177096657802 383.7839867685233
5224.1617298730025 383.92031746709193
5277.146363088203 384.0566481656606
5330.130996303403 384.1929788642293
5383.115629518603 384.32930956279796
5436.100262733803 384.4656402613666
5489.084895949003 384.60197095993533
5542.069529164203 384.738301658504
5595.054162379403 384.87463235707264
&
@target G0.S1
@type xy
349.5754740745998 358.41464048137055
402.5601072897998 359.23369334913843
455.5447405049999 360.03743851477077
508.52937372019994 360.82587597826756
561.5140069354 361.59900573962886
614.4986401506 362.35682779885457
667.4832733658 363.0993421559448
720.4679065810001 363.8265488108994
773.4525397962001 364.5384477637185
826.4371730114001 365.23503901440205
879.4218062266001 365.9163225629501
932.4064394418002 366.5822984093626
985.3910726570002 367.2329665536395
1038.3757058722003 367.8683269957809
1091.3603390874005 368.48837973578674
1144.3449723026004 369.09312477365705
1197.3296055178002 369.6825621093918
1250.3142387330004 370.25669174299105
1303.2988719482005 370.8155136744548
1356.2835051634006 371.35902790378293
1409.2681383786003 371.8872344309755
1462.2527715938004 372.4001332560326
1515.2374048090005 372.89772437895414
1568.2220380242006 373.3800077997401
1621.2066712394007 373.8469835183906
1674.1913044546009 374.2986515349055
1727.1759376698005 374.73501184928483
1780.1605708850007 375.1560644615287
1833.1452041002008 375.56180937163697
1886.129837315401 375.95224657960966
1939.114470530601 376.3273760854469
1992.0991037458007 376.68719788914854
2045.0837369610008 377.03171199071465
2098.068370176201 377.36091839014523
2151.053003391401 377.67481708744026
2204.037636606601 377.9734080825998
2257.022269821801 378.25669137562375
2310.006903037001 378.52466696651214
2362.991536252201 378.777334855265
2415.976169467401 379.01469504188236
2468.960802682601 379.2367475263641
2521.945435897801 379.4434923087104
2574.930069113001 379.63492938892114
2627.914702328201 379.81105876699627
2680.8993355434013 379.9718804429359
2733.8839687586014 380.11739441674
2786.868601973801 380.2476006884085
2839.853235189001 380.3624992579415
2892.8378684042013 380.462090125339
2945.8225016194015 380.5463732906009
2998.8071348346016 380.6153487537273
3051.7917680498012 380.6690165147182
3104.7764012650014 380.70737657357347
3157.7610344802015 380.7304289302932
3210.7456676954016 380.7381735848774
3263.7303009106017 380.73061053732613
3316.714934125802 380.70773978763924
3369.6995673410015 380.66956133581687
3422.6842005562016 380.6160751818589
3475.6688337714018 380.5472813257654
3528.653466986602 380.46317976753636
3581.638100201802 380.3637705071718
3634.6227334170017 380.2490535446717
3687.607366632202 380.11902888003607
3740.591999847402 379.9736965132649
3793.576633062602 379.81305644435815
3846.561266277802 379.6371086733159
3899.545899493002 379.44585320013806
3952.530532708202 379.2392900248247
4005.515165923402 379.0174191473758
4058.499799138602 378.78024056779134
4111.484432353803 378.5277542860714
4164.469065569002 378.25996030221586
4217.453698784202 377.97685861622483
4270.438331999402 377.6784492280982
4323.422965214602 377.3647321378361
4376.407598429802 377.03570734543837
4429.3922316450025 376.69137485090516
4482.376864860203 376.3317346542364
4535.361498075403 375.95678675543206
4588.346131290602 375.5665311544923
4641.330764505802 375.1609678514169
4694.315397721002 374.7400968462059
4747.300030936202 374.30391813885944
4800.2846641514025 373.8524317293775
4853.269297366603 373.3856376177599
4906.253930581803 372.9035358040068
4959.238563797003 372.4061262881182
5012.223197012203 371.893409070094
5065.207830227403 371.3653841499343
5118.192463442603 370.822051527639
5171.177096657802 370.26341120320825
5224.1617298730025 369.68946317664194
5277.146363088203 369.10020744794
5330.130996303403 368.4956440171026
5383.115629518603 367.8757728841297
5436.100262733803 367.2405940490212
5489.084895949003 366.5901075117771
5542.069529164203 365.9243132723975
5595.054162379403 365.2432113308824
&
