# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 241, 1, 628
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "falling_no vs meanMaxVPD"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanMaxVPD"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.1287068012188603
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 77.4
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
0.4126256102219625 353.0
0.7186505240748601 400.0
0.7406380314834303 385.0
0.7306616682647864 369.0
0.4287831836042433 432.0
0.4521092962800952 419.0
0.4521092962800952 417.0
0.4521092962800952 294.0
0.4366883493347721 352.0
0.4287831836042433 352.0
0.4287831836042433 330.0
0.4521092962800952 330.0
0.4366883493347721 367.0
0.4521092962800952 383.0
0.4366883493347721 375.0
0.4521092962800952 400.0
0.4366883493347721 414.0
0.6685611689943803 380.0
0.7186505240748601 279.0
0.7200191275231359 386.0
0.6842386080993687 350.0
0.7526970149088041 366.0
0.7526970149088041 362.0
0.6263984936386823 403.0
0.7887675800545925 368.0
0.7887675800545925 363.0
0.7887675800545925 360.0
0.7887675800545925 356.0
0.7887675800545925 352.0
0.6685611689943803 360.0
0.6263984936386823 352.0
0.8649486237825138 364.0
0.6263984936386823 396.0
0.4387728483650743 358.0
0.4387728483650743 379.0
0.4162219631171313 379.0
0.4162219631171313 360.0
0.4162219631171313 411.0
0.5493403050552963 345.0
0.4137006989795083 369.0
0.4508113512454896 369.0
0.4162219631171313 372.0
0.3804318735565262 340.0
0.3540585142566856 340.0
0.38360857413118427 368.0
0.3804318735565262 368.0
0.4162219631171313 344.0
0.4162219631171313 359.0
0.4508113512454896 368.0
0.4162219631171313 368.0
0.3804318735565262 319.0
0.3540585142566856 319.0
0.5493403050552963 358.0
0.40566480300181984 368.0
0.3804318735565262 325.0
0.3540585142566856 325.0
0.4137006989795083 374.0
0.474887922717939 389.0
0.4137006989795083 389.0
0.474887922717939 395.0
0.4137006989795083 413.0
0.474887922717939 391.0
0.4137006989795083 391.0
0.474887922717939 410.0
0.4137006989795083 382.0
0.4137006989795083 359.0
0.4508113512454896 358.0
0.3804318735565262 344.0
0.4137006989795083 377.0
0.474887922717939 377.0
0.4508113512454896 377.0
0.4137006989795083 411.0
0.4137006989795083 402.0
0.5151534291163443 389.0
0.5151534291163443 412.0
0.5151534291163443 311.0
0.5151534291163443 361.0
0.5722894129491396 319.0
0.5096077546776371 319.0
0.6304256673621131 341.0
0.5722894129491396 391.0
0.5096077546776371 391.0
0.6304256673621131 346.0
0.5722894129491396 344.0
0.5722894129491396 303.0
0.5096077546776371 303.0
0.6304256673621131 381.0
0.5902959664182497 400.0
0.5902959664182497 360.0
0.6304256673621131 340.0
0.5096077546776371 381.0
0.5722894129491396 381.0
0.5096077546776371 351.0
0.5722894129491396 351.0
0.5096077546776371 373.0
0.5902959664182497 330.0
0.5798430718546191 324.0
0.5722894129491396 324.0
0.3453422776648364 382.0
0.3453422776648364 383.0
0.3385853541549719 405.0
0.3196364655784817 405.0
0.345112817339655 362.0
0.345112817339655 471.0
0.345112817339655 378.0
0.3876854435502813 379.0
0.345112817339655 355.0
0.3431795252210979 359.0
0.3385853541549719 351.0
0.5014634481351512 351.0
0.5014634481351512 357.0
0.3431795252210979 370.0
0.5014634481351512 370.0
0.3431795252210979 289.0
0.3723125413161765 382.0
0.3196364655784817 425.0
0.5014634481351512 425.0
0.3385853541549719 425.0
0.40566480300181984 326.0
0.40566480300181984 365.0
0.3540585142566856 335.0
0.40566480300181984 389.0
0.4605974441743767 325.0
0.40566480300181984 334.0
0.4605974441743767 339.0
0.4605974441743767 344.0
0.4605974441743767 347.0
0.4605974441743767 370.0
0.40566480300181984 370.0
0.38360857413118427 402.0
0.38360857413118427 323.0
0.3540585142566856 364.0
0.38360857413118427 342.0
0.36027035429303345 361.0
0.38360857413118427 354.0
0.3825571035941481 353.0
0.3825571035941481 352.0
0.37512067306464986 409.0
0.3540585142566856 346.0
0.3540585142566856 384.0
0.40566480300181984 369.0
0.5722894129491396 368.0
0.4105320087061917 368.0
0.5722894129491396 352.0
0.5096077546776371 352.0
0.5722894129491396 353.0
0.5096077546776371 353.0
0.5722894129491396 356.0
0.4105320087061917 356.0
0.5722894129491396 367.0
0.4105320087061917 367.0
0.5722894129491396 347.0
0.4105320087061917 347.0
0.5722894129491396 353.0
0.4105320087061917 353.0
0.5085564553842774 358.0
0.4105320087061917 358.0
0.5085564553842774 338.0
0.4105320087061917 338.0
0.5039149153225363 340.0
0.4539798580606705 340.0
0.5039149153225363 326.0
0.4539798580606705 363.0
0.5085564553842774 363.0
0.4539798580606705 343.0
0.5085564553842774 343.0
0.3372427189036251 369.0
0.3482127426509377 395.0
0.34959412398860745 307.0
0.3482127426509377 307.0
0.3479457683045099 369.0
0.33426718705939834 368.0
0.36027035429303345 324.0
0.3280336119008171 377.0
0.3450762895357441 377.0
0.3372427189036251 432.0
0.37512067306464986 376.0
0.3836698019180409 371.0
0.37512067306464986 367.0
0.3879639104666346 377.0
0.37512067306464986 366.0
0.3229578797009785 319.0
0.3931119615353982 383.0
0.3931119615353982 378.0
0.3931119615353982 288.0
0.3931119615353982 308.0
0.37512067306464986 359.0
0.37512067306464986 368.0
0.3836698019180409 303.0
0.3836698019180409 369.0
0.3825571035941481 379.0
0.39593680877421106 379.0
0.3000215828993869 362.0
0.2790719571547894 360.0
0.2691796811900232 360.0
0.3000215828993869 363.0
0.3698096716076897 381.0
0.3000215828993869 381.0
0.3698096716076897 365.0
0.3698096716076897 365.0
0.3698096716076897 361.0
0.3000215828993869 361.0
0.3698096716076897 361.0
0.3229578797009785 372.0
0.3229578797009785 352.0
0.37446350729106137 377.0
0.37446350729106137 375.0
0.4116300819653885 366.0
0.4539798580606705 459.0
0.4539798580606705 363.0
0.4343832930595497 363.0
0.4116300819653885 360.0
0.4116300819653885 358.0
0.4539798580606705 359.0
0.4343832930595497 359.0
0.4116300819653885 348.0
0.4116300819653885 347.0
0.40507950648078456 379.0
0.3749546178903463 391.0
0.3749546178903463 371.0
0.3749546178903463 352.0
0.4343832930595497 383.0
0.4539798580606705 383.0
0.40507950648078456 385.0
0.40507950648078456 388.0
0.4343832930595497 352.0
0.4343832930595497 339.0
0.4539798580606705 339.0
0.4343832930595497 341.0
0.40507950648078456 370.0
0.4343832930595497 365.0
0.4270294021260244 366.0
0.4270294021260244 376.0
0.4343832930595497 379.0
0.4343832930595497 394.0
0.4270294021260244 394.0
0.4270294021260244 379.0
0.4270294021260244 370.0
0.3450762895357441 359.0
0.39593680877421106 359.0
0.39593680877421106 343.0
0.3000215828993869 365.0
0.3510217100991446 357.0
0.3280336119008171 357.0
0.3131541216358491 407.0
0.3000215828993869 407.0
0.3131541216358491 375.0
0.3131541216358491 356.0
0.3131541216358491 368.0
0.3401366984148852 383.0
0.3450762895357441 383.0
0.3280336119008171 383.0
0.3000215828993869 360.0
0.39593680877421106 360.0
0.39593680877421106 354.0
0.3131541216358491 387.0
0.31543152492665794 365.0
0.3131541216358491 365.0
0.35594839692331826 398.0
0.3510217100991446 398.0
0.35594839692331826 381.0
0.3401366984148852 381.0
0.3510217100991446 381.0
0.4126256102219625 241.0
0.7406380314834303 379.0
0.7406380314834303 330.0
0.7306616682647864 316.0
0.7306616682647864 376.0
0.7186505240748601 375.0
0.7406380314834303 391.0
0.4521092962800952 394.0
0.4521092962800952 400.0
0.4287831836042433 337.0
0.4521092962800952 337.0
0.4521092962800952 307.0
0.4521092962800952 389.0
0.4366883493347721 396.0
0.4287831836042433 396.0
0.4366883493347721 412.0
0.4366883493347721 628.0
0.4366883493347721 432.0
0.4366883493347721 396.0
0.605996369961847 366.0
0.605996369961847 348.0
0.6526106054830627 380.0
0.605996369961847 407.0
0.7200191275231359 418.0
0.7209643417923726 396.0
0.7200191275231359 396.0
0.7186505240748601 345.0
0.7526970149088041 393.0
0.7526970149088041 359.0
0.605996369961847 414.0
0.6685611689943803 409.0
0.6685611689943803 398.0
0.6685611689943803 432.0
0.6263984936386823 335.0
0.6263984936386823 347.0
0.4387728483650743 395.0
0.4162219631171313 385.0
0.4162219631171313 364.0
0.2952848985487902 429.0
0.2952848985487902 384.0
0.4162219631171313 454.0
0.3804318735565262 371.0
0.3540585142566856 371.0
0.3804318735565262 399.0
0.3804318735565262 388.0
0.3540585142566856 388.0
0.38360857413118427 447.0
0.3804318735565262 447.0
0.2952848985487902 395.0
0.2952848985487902 379.0
0.4162219631171313 404.0
0.2952848985487902 404.0
0.4387728483650743 375.0
0.4137006989795083 435.0
0.4137006989795083 445.0
0.4137006989795083 413.0
0.4137006989795083 401.0
0.4162219631171313 415.0
0.4137006989795083 429.0
0.3804318735565262 408.0
0.3540585142566856 408.0
0.4137006989795083 435.0
0.4137006989795083 402.0
0.4137006989795083 403.0
0.4137006989795083 380.0
0.4137006989795083 435.0
0.4137006989795083 420.0
0.5151534291163443 392.0
0.5151534291163443 376.0
0.5151534291163443 373.0
0.5151534291163443 364.0
0.5418069300024756 407.0
0.5418069300024756 414.0
0.4991126348119468 368.0
0.5418069300024756 370.0
0.5902959664182497 398.0
0.6304256673621131 402.0
0.5902959664182497 470.0
0.5902959664182497 416.0
0.6304256673621131 409.0
0.3431795252210979 384.0
0.3196364655784817 369.0
0.3385853541549719 369.0
0.3385853541549719 385.0
0.3385853541549719 430.0
0.3196364655784817 430.0
0.2597879522785475 277.0
0.345112817339655 277.0
0.2597879522785475 382.0
0.3431795252210979 378.0
0.3453422776648364 435.0
0.2597879522785475 435.0
0.345112817339655 310.0
0.3453422776648364 405.0
0.3489717337309643 417.0
0.3723125413161765 417.0
0.3723125413161765 369.0
0.345112817339655 379.0
0.2597879522785475 402.0
0.345112817339655 384.0
0.38360857413118427 418.0
0.3540585142566856 370.0
0.38360857413118427 418.0
0.3540585142566856 406.0
0.38360857413118427 437.0
0.38360857413118427 430.0
0.3540585142566856 441.0
0.3540585142566856 371.0
0.22141461768821225 371.0
0.22141461768821225 430.0
0.3540585142566856 418.0
0.38360857413118427 382.0
0.38360857413118427 405.0
0.22141461768821225 369.0
0.38360857413118427 369.0
0.36027035429303345 362.0
0.22141461768821225 362.0
0.3540585142566856 393.0
0.22141461768821225 393.0
0.22141461768821225 403.0
0.3825571035941481 410.0
0.22141461768821225 410.0
0.4105320087061917 396.0
0.4105320087061917 377.0
0.4105320087061917 368.0
0.4105320087061917 375.0
0.4105320087061917 409.0
0.4105320087061917 382.0
0.5039149153225363 406.0
0.4105320087061917 404.0
0.4105320087061917 400.0
0.4105320087061917 406.0
0.34959412398860745 377.0
0.3372427189036251 439.0
0.3431795252210979 439.0
0.3489717337309643 439.0
0.3372427189036251 402.0
0.3372427189036251 412.0
0.3489717337309643 412.0
0.3372427189036251 385.0
0.3489717337309643 400.0
0.36027035429303345 402.0
0.3482127426509377 416.0
0.33426718705939834 416.0
0.3280336119008171 412.0
0.3450762895357441 412.0
0.3482127426509377 349.0
0.34959412398860745 364.0
0.3482127426509377 364.0
0.34959412398860745 411.0
0.3372427189036251 411.0
0.3482127426509377 411.0
0.3450762895357441 411.0
0.3479457683045099 333.0
0.3431795252210979 389.0
0.3372427189036251 389.0
0.3372427189036251 446.0
0.36027035429303345 410.0
0.3879639104666346 409.0
0.3000215828993869 348.0
0.3229578797009785 372.0
0.33716029071427084 373.0
0.2790719571547894 401.0
0.2691796811900232 401.0
0.30446194062102505 370.0
0.30446194062102505 402.0
0.3825571035941481 402.0
0.33716029071427084 429.0
0.3229578797009785 407.0
0.30446194062102505 368.0
0.3229578797009785 362.0
0.3000215828993869 383.0
0.40507950648078456 382.0
0.4343832930595497 358.0
0.4343832930595497 384.0
0.4343832930595497 311.0
0.4343832930595497 409.0
0.4343832930595497 375.0
0.4343832930595497 377.0
0.40507950648078456 441.0
0.40507950648078456 418.0
0.4116300819653885 388.0
0.4116300819653885 433.0
0.4116300819653885 405.0
0.4116300819653885 361.0
0.4116300819653885 408.0
0.4343832930595497 424.0
0.4270294021260244 424.0
0.4270294021260244 386.0
0.4343832930595497 365.0
0.3624928479537374 413.0
0.4343832930595497 391.0
0.40507950648078456 399.0
0.3624928479537374 406.0
0.3624928479537374 388.0
0.3624928479537374 425.0
0.4270294021260244 417.0
0.39372605548726425 399.0
0.3624928479537374 418.0
0.39372605548726425 384.0
0.39372605548726425 397.0
0.4270294021260244 373.0
0.3229798094725426 407.0
0.3229798094725426 356.0
0.3229798094725426 373.0
0.4270294021260244 364.0
0.39372605548726425 391.0
0.39372605548726425 364.0
0.3131541216358491 355.0
0.3000215828993869 355.0
0.3450762895357441 375.0
0.3131541216358491 357.0
0.3000215828993869 347.0
0.3510217100991446 376.0
0.3280336119008171 376.0
0.3510217100991446 348.0
0.3000215828993869 363.0
0.3131541216358491 392.0
0.31543152492665794 371.0
0.3131541216358491 371.0
0.3401366984148852 390.0
0.3450762895357441 390.0
0.3280336119008171 390.0
0.3131541216358491 367.0
0.3000215828993869 339.0
0.3131541216358491 382.0
0.31543152492665794 342.0
0.7306616682647864 356.0
0.7406380314834303 329.0
0.7406380314834303 359.0
0.7406380314834303 311.0
0.4521092962800952 403.0
0.4521092962800952 407.0
0.4521092962800952 421.0
0.4521092962800952 412.0
0.4521092962800952 381.0
0.7209643417923726 349.0
0.7526970149088041 407.0
0.7526970149088041 381.0
0.7526970149088041 410.0
0.6685611689943803 368.0
0.6263984936386823 319.0
0.6263984936386823 360.0
0.605996369961847 377.0
0.6526106054830627 364.0
0.6685611689943803 331.0
0.6685611689943803 372.0
0.6842386080993687 352.0
0.6842386080993687 366.0
0.605996369961847 347.0
0.605996369961847 367.0
0.605996369961847 358.0
0.4137006989795083 385.0
0.4137006989795083 388.0
0.4508113512454896 388.0
0.474887922717939 335.0
0.4137006989795083 335.0
0.4137006989795083 397.0
0.4137006989795083 405.0
0.4137006989795083 367.0
0.4137006989795083 389.0
0.474887922717939 395.0
0.4137006989795083 379.0
0.4508113512454896 354.0
0.474887922717939 387.0
0.4137006989795083 387.0
0.4137006989795083 392.0
0.474887922717939 392.0
0.4508113512454896 392.0
0.3804318735565262 346.0
0.3540585142566856 346.0
0.3804318735565262 379.0
0.3540585142566856 379.0
0.3804318735565262 366.0
0.3540585142566856 366.0
0.38360857413118427 331.0
0.3804318735565262 331.0
0.4137006989795083 367.0
0.3804318735565262 363.0
0.4162219631171313 357.0
0.4137006989795083 394.0
0.4162219631171313 378.0
0.2952848985487902 378.0
0.4508113512454896 371.0
0.4162219631171313 371.0
0.474887922717939 362.0
0.4162219631171313 370.0
0.2952848985487902 440.0
0.4162219631171313 392.0
0.4220498126673796 390.0
0.4220498126673796 406.0
0.2952848985487902 406.0
0.4220498126673796 348.0
0.4153397708883495 379.0
0.2952848985487902 355.0
0.2952848985487902 371.0
0.4153397708883495 388.0
0.6304256673621131 369.0
0.6399431963216331 377.0
0.6304256673621131 381.0
0.6304256673621131 400.0
0.5096077546776371 387.0
0.5096077546776371 387.0
0.5418069300024756 426.0
0.5096077546776371 394.0
0.5418069300024756 414.0
0.4991126348119468 418.0
0.5798430718546191 369.0
0.5798430718546191 375.0
0.3962935100878213 407.0
0.5096077546776371 356.0
0.5096077546776371 396.0
0.5418069300024756 393.0
0.5798430718546191 371.0
0.345112817339655 364.0
0.3196364655784817 391.0
0.34470803022433016 408.0
0.345112817339655 379.0
0.3489717337309643 382.0
0.345112817339655 388.0
0.345112817339655 358.0
0.3453422776648364 354.0
0.3431795252210979 395.0
0.345112817339655 368.0
0.3196364655784817 387.0
0.3431795252210979 383.0
0.3453422776648364 378.0
0.40566480300181984 368.0
0.4605974441743767 385.0
0.4220498126673796 385.0
0.40566480300181984 384.0
0.38360857413118427 393.0
0.36027035429303345 397.0
0.38360857413118427 417.0
0.38360857413118427 419.0
0.3540585142566856 365.0
0.3540585142566856 347.0
0.38360857413118427 370.0
0.37512067306464986 401.0
0.3825571035941481 397.0
0.5096077546776371 391.0
0.5085564553842774 335.0
0.5085564553842774 370.0
0.5085564553842774 407.0
0.5085564553842774 394.0
0.5096077546776371 366.0
0.5039149153225363 388.0
0.3482127426509377 397.0
0.3479457683045099 358.0
0.34959412398860745 418.0
0.3482127426509377 418.0
0.34959412398860745 421.0
0.3372427189036251 383.0
0.3489717337309643 383.0
0.3372427189036251 375.0
0.3431795252210979 375.0
0.3489717337309643 375.0
0.33426718705939834 419.0
0.3482127426509377 426.0
0.33426718705939834 426.0
0.3372427189036251 392.0
0.3431795252210979 369.0
0.3372427189036251 369.0
0.3489717337309643 396.0
0.36027035429303345 361.0
0.3336468137434355 361.0
0.3372427189036251 441.0
0.36027035429303345 395.0
0.3372427189036251 360.0
0.34959412398860745 416.0
0.3372427189036251 416.0
0.3482127426509377 416.0
0.3450762895357441 416.0
0.3280336119008171 395.0
0.3450762895357441 395.0
0.3729922675312568 350.0
0.37512067306464986 410.0
0.3729922675312568 410.0
0.3729922675312568 369.0
0.37512067306464986 392.0
0.3729922675312568 355.0
0.33716029071427084 392.0
0.3879639104666346 390.0
0.3729922675312568 347.0
0.3931119615353982 390.0
0.3931119615353982 378.0
0.37512067306464986 406.0
0.3931119615353982 376.0
0.37512067306464986 381.0
0.3931119615353982 403.0
0.37512067306464986 383.0
0.33716029071427084 376.0
0.3931119615353982 365.0
0.3229578797009785 381.0
0.3000215828993869 372.0
0.3229578797009785 374.0
0.3698096716076897 401.0
0.3000215828993869 401.0
0.3836698019180409 396.0
0.3229578797009785 389.0
0.2790719571547894 379.0
0.2691796811900232 379.0
0.3836698019180409 364.0
0.3836698019180409 359.0
0.4116300819653885 391.0
0.4116300819653885 365.0
0.40507950648078456 420.0
0.4116300819653885 389.0
0.3624928479537374 406.0
0.40507950648078456 381.0
0.4270294021260244 366.0
0.4270294021260244 401.0
0.3624928479537374 359.0
0.3229798094725426 408.0
0.3624928479537374 397.0
0.39372605548726425 381.0
0.3229798094725426 365.0
0.3229798094725426 413.0
0.31543152492665794 364.0
0.3131541216358491 364.0
0.31543152492665794 361.0
0.3131541216358491 361.0
0.3131541216358491 400.0
0.3000215828993869 366.0
0.3131541216358491 391.0
0.3000215828993869 350.0
0.3000215828993869 351.0
0.3131541216358491 388.0
0.39593680877421106 395.0
0.39593680877421106 367.0
0.3450762895357441 399.0
0.39593680877421106 399.0
0.3131541216358491 392.0
0.3000215828993869 392.0
0.35594839692331826 398.0
0.3510217100991446 398.0
0.31543152492665794 382.0
&
@target G0.S1
@type xy
0.1570612170787821 389.11767473118454
0.16486162927386455 388.8078843290818
0.17266204146894698 388.498093926979
0.18046245366402944 388.18830352487623
0.18826286585911187 387.8785131227735
0.19606327805419432 387.56872272067073
0.20386369024927675 387.258932318568
0.2116641024443592 386.94914191646524
0.21946451463944164 386.6393515143625
0.2272649268345241 386.3295611122597
0.23506533902960652 386.01977071015693
0.24286575122468898 385.7099803080542
0.25066616341977144 385.40018990595144
0.25846657561485387 385.0903995038487
0.2662669878099363 384.7806091017459
0.2740674000050187 384.47081869964313
0.2818678122001012 384.1610282975404
0.28966822439518364 383.85123789543763
0.2974686365902661 383.5414474933349
0.30526904878534855 383.23165709123214
0.313069460980431 382.9218666891294
0.3208698731755134 382.6120762870266
0.32867028537059584 382.30228588492383
0.33647069756567827 381.9924954828211
0.34427110976076075 381.68270508071834
0.3520715219558432 381.3729146786156
0.35987193415092567 381.06312427651284
0.3676723463460081 380.75333387441003
0.3754727585410905 380.4435434723073
0.38327317073617295 380.13375307020453
0.3910735829312554 379.8239626681018
0.3988739951263378 379.51417226599904
0.4066744073214203 379.2043818638963
0.4144748195165028 378.8945914617935
0.4222752317115852 378.58480105969073
0.43007564390666764 378.275010657588
0.43787605610175007 377.96522025548524
0.4456764682968325 377.6554298533825
0.4534768804919149 377.34563945127974
0.46127729268699735 377.03584904917693
0.4690777048820799 376.7260586470742
0.4768781170771623 376.41626824497143
0.48467852927224475 376.1064778428687
0.4924789414673272 375.79668744076594
0.5002793536624096 375.4868970386632
0.508079765857492 375.1771066365604
0.5158801780525745 374.86731623445763
0.5236805902476569 374.5575258323549
0.5314810024427394 374.24773543025213
0.5392814146378219 373.9379450281494
0.5470818268329043 373.62815462604664
0.5548822390279867 373.31836422394383
0.5626826512230692 373.0085738218411
0.5704830634181516 372.69878341973833
0.578283475613234 372.3889930176356
0.5860838878083166 372.07920261553284
0.593884300003399 371.7694122134301
0.6016847121984814 371.4596218113273
0.6094851243935638 371.14983140922453
0.6172855365886463 370.8400410071218
0.6250859487837287 370.53025060501903
0.6328863609788111 370.2204602029163
0.6406867731738936 369.91066980081354
0.6484871853689761 369.60087939871073
0.6562875975640585 369.291088996608
0.664088009759141 368.98129859450523
0.6718884219542234 368.6715081924025
0.6796888341493058 368.36171779029974
0.6874892463443882 368.051927388197
0.6952896585394707 367.74213698609424
0.7030900707345531 367.43234658399143
0.7108904829296355 367.1225561818887
0.7186908951247181 366.81276577978593
0.7264913073198005 366.5029753776832
0.7342917195148829 366.19318497558044
0.7420921317099654 365.8833945734777
0.7498925439050478 365.5736041713749
0.7576929561001302 365.26381376927213
0.7654933682952126 364.9540233671694
0.7732937804902951 364.64423296506664
0.7810941926853776 364.3344425629639
0.78889460488046 364.02465216086114
0.7966950170755425 363.71486175875833
0.8044954292706249 363.4050713566556
0.8122958414657073 363.09528095455283
0.8200962536607898 362.7854905524501
0.8278966658558722 362.47570015034734
0.8356970780509547 362.16590974824453
0.8434974902460372 361.8561193461418
0.8512979024411196 361.54632894403903
0.859098314636202 361.2365385419363
0.8668987268312844 360.92674813983353
0.8746991390263669 360.6169577377308
0.8824995512214493 360.30716733562804
0.8902999634165317 359.9973769335253
0.8981003756116143 359.6875865314225
0.9059007878066967 359.37779612931973
0.9137012000017791 359.068005727217
0.9215016121968616 358.75821532511424
0.929302024391944 358.4484249230115
&
@target G0.S1
@type xy
0.1570612170787821 388.12784285021905
0.16486162927386455 387.8709199870035
0.17266204146894698 387.61278259744466
0.18046245366402944 387.3534306815425
0.18826286585911187 387.092864239297
0.19606327805419432 386.8310832707082
0.20386369024927675 386.56808777577606
0.2116641024443592 386.3038777545006
0.21946451463944164 386.0384532068818
0.2272649268345241 385.77181413291976
0.23506533902960652 385.5039605326143
0.24286575122468898 385.23489240596564
0.25066616341977144 384.96460975297356
0.25846657561485387 384.69311257363825
0.2662669878099363 384.4204008679596
0.2740674000050187 384.1464746359376
0.2818678122001012 383.8713338775723
0.28966822439518364 383.59497859286364
0.2974686365902661 383.3174087818117
0.30526904878534855 383.0386244444164
0.313069460980431 382.75862558067786
0.3208698731755134 382.477412190596
0.32867028537059584 382.1949842741708
0.33647069756567827 381.91134183140224
0.34427110976076075 381.6264848622904
0.3520715219558432 381.34041336683526
0.35987193415092567 381.0531273450368
0.3676723463460081 380.76462679689496
0.3754727585410905 380.47491172240984
0.38327317073617295 380.18398212158144
0.3910735829312554 379.8918379944097
0.3988739951263378 379.59847934089464
0.4066744073214203 379.30390616103625
0.4144748195165028 379.0081184548345
0.4222752317115852 378.7111162222895
0.43007564390666764 378.4128994634012
0.43787605610175007 378.1134681781695
0.4456764682968325 377.81282236659456
0.4534768804919149 377.51096202867626
0.46127729268699735 377.2078871644147
0.4690777048820799 376.90359777380974
0.4768781170771623 376.5980938568615
0.48467852927224475 376.29137541356994
0.4924789414673272 375.9834424439351
0.5002793536624096 375.67429494795687
0.508079765857492 375.36393292563537
0.5158801780525745 375.0523563769706
0.5236805902476569 374.7395653019624
0.5314810024427394 374.42555970061096
0.5392814146378219 374.1103395729162
0.5470818268329043 373.79390491887807
0.5548822390279867 373.47625573849666
0.5626826512230692 373.1573920317719
0.5704830634181516 372.83731379870386
0.578283475613234 372.5160210392925
0.5860838878083166 372.19351375353784
0.593884300003399 371.8697919414398
0.6016847121984814 371.5448556029985
0.6094851243935638 371.2187047382139
0.6172855365886463 370.89133934708593
0.6250859487837287 370.5627594296147
0.6328863609788111 370.2329649858001
0.6406867731738936 369.90195601564216
0.6484871853689761 369.5697325191409
0.6562875975640585 369.2362944962964
0.664088009759141 368.90164194710854
0.6718884219542234 368.5657748715774
0.6796888341493058 368.2286932697029
0.6874892463443882 367.8903971414851
0.6952896585394707 367.55088648692396
0.7030900707345531 367.21016130601953
0.7108904829296355 366.86822159877175
0.7186908951247181 366.5250673651807
0.7264913073198005 366.1806986052463
0.7342917195148829 365.8351153189686
0.7420921317099654 365.4883175063475
0.7498925439050478 365.1403051673832
0.7576929561001302 364.79107830207556
0.7654933682952126 364.44063691042453
0.7732937804902951 364.08898099243027
0.7810941926853776 363.73611054809265
0.78889460488046 363.3820255774117
0.7966950170755425 363.02672608038745
0.8044954292706249 362.67021205701985
0.8122958414657073 362.312483507309
0.8200962536607898 361.9535404312548
0.8278966658558722 361.5933828288573
0.8356970780509547 361.23201070011646
0.8434974902460372 360.86942404503225
0.8512979024411196 360.5056228636048
0.859098314636202 360.140607155834
0.8668987268312844 359.7743769217199
0.8746991390263669 359.4069321612625
0.8824995512214493 359.03827287446177
0.8902999634165317 358.6683990613177
0.8981003756116143 358.2973107218303
0.9059007878066967 357.92500785599964
0.9137012000017791 357.5514904638256
0.9215016121968616 357.17675854530825
0.929302024391944 356.8008121004476
&
