# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 182, 241, 231, 628
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "falling_no vs meanSRWM2"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanSRWM2"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 9.547982220949688
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 77.4
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
204.2130427108941 353.0
226.86420864059585 400.0
228.24758579748573 385.0
227.19455359078196 369.0
200.35876841899437 432.0
202.02019472206692 419.0
202.02019472206692 417.0
202.02019472206692 294.0
200.7724262555867 352.0
200.35876841899437 352.0
200.35876841899437 330.0
202.02019472206692 330.0
200.7724262555867 367.0
202.02019472206692 383.0
200.7724262555867 375.0
202.02019472206692 400.0
200.7724262555867 414.0
223.5221477583796 380.0
226.86420864059585 279.0
228.16809502793282 386.0
222.2446142122906 350.0
230.5009972779328 366.0
230.5009972779328 362.0
219.0364594902237 403.0
220.68178486033509 368.0
220.68178486033509 363.0
220.68178486033509 360.0
220.68178486033509 356.0
220.68178486033509 352.0
223.5221477583796 360.0
219.0364594902237 352.0
224.10518055865924 364.0
219.0364594902237 396.0
205.6189381564246 358.0
205.6189381564246 379.0
203.20893133240205 379.0
203.20893133240205 360.0
203.20893133240205 411.0
208.56578497206687 345.0
201.18016128677826 369.0
198.4415879515829 369.0
203.20893133240205 372.0
197.34585987430165 340.0
197.1980170418993 340.0
196.0498300153629 368.0
197.34585987430165 368.0
203.20893133240205 344.0
203.20893133240205 359.0
198.4415879515829 368.0
203.20893133240205 368.0
197.34585987430165 319.0
197.1980170418993 319.0
208.56578497206687 358.0
199.37181937243938 368.0
197.34585987430165 325.0
197.1980170418993 325.0
201.18016128677826 374.0
200.29415464245815 389.0
201.18016128677826 389.0
200.29415464245815 395.0
201.18016128677826 413.0
200.29415464245815 391.0
201.18016128677826 391.0
200.29415464245815 410.0
201.18016128677826 382.0
201.18016128677826 359.0
198.4415879515829 358.0
197.34585987430165 344.0
201.18016128677826 377.0
200.29415464245815 377.0
198.4415879515829 377.0
201.18016128677826 411.0
201.18016128677826 402.0
212.8406778026072 389.0
212.8406778026072 412.0
212.8406778026072 311.0
212.8406778026072 361.0
210.47769463687146 319.0
212.1825780893854 319.0
218.38335718854768 341.0
210.47769463687146 391.0
212.1825780893854 391.0
218.38335718854768 346.0
210.47769463687146 344.0
210.47769463687146 303.0
212.1825780893854 303.0
218.38335718854768 381.0
214.07335255121043 400.0
214.07335255121043 360.0
218.38335718854768 340.0
212.1825780893854 381.0
210.47769463687146 381.0
212.1825780893854 351.0
210.47769463687146 351.0
212.1825780893854 373.0
214.07335255121043 330.0
212.95095377467416 324.0
210.47769463687146 324.0
192.97452608240212 382.0
192.97452608240212 383.0
186.75716581005608 405.0
190.38528317597786 405.0
188.7078610851956 362.0
188.7078610851956 471.0
188.7078610851956 378.0
187.35066824022357 379.0
188.7078610851956 355.0
189.353648689944 359.0
186.75716581005608 351.0
190.6893951396648 351.0
190.6893951396648 357.0
189.353648689944 370.0
190.6893951396648 370.0
189.353648689944 289.0
191.6132877281192 382.0
190.38528317597786 425.0
190.6893951396648 425.0
186.75716581005608 425.0
199.37181937243938 326.0
199.37181937243938 365.0
197.1980170418993 335.0
199.37181937243938 389.0
201.593822960894 325.0
199.37181937243938 334.0
201.593822960894 339.0
201.593822960894 344.0
201.593822960894 347.0
201.593822960894 370.0
199.37181937243938 370.0
196.0498300153629 402.0
196.0498300153629 323.0
197.1980170418993 364.0
196.0498300153629 342.0
192.7497684636871 361.0
196.0498300153629 354.0
191.66100118016763 353.0
191.66100118016763 352.0
196.3771181657356 409.0
197.1980170418993 346.0
197.1980170418993 384.0
199.37181937243938 369.0
210.47769463687146 368.0
206.21036717877087 368.0
210.47769463687146 352.0
212.1825780893854 352.0
210.47769463687146 353.0
212.1825780893854 353.0
210.47769463687146 356.0
206.21036717877087 356.0
210.47769463687146 367.0
206.21036717877087 367.0
210.47769463687146 347.0
206.21036717877087 347.0
210.47769463687146 353.0
206.21036717877087 353.0
208.50649811545628 358.0
206.21036717877087 358.0
208.50649811545628 338.0
206.21036717877087 338.0
206.9101908002793 340.0
204.21362653631283 340.0
206.9101908002793 326.0
204.21362653631283 363.0
208.50649811545628 363.0
204.21362653631283 343.0
208.50649811545628 343.0
187.91552336731843 369.0
186.43037519273742 395.0
186.8620024162011 307.0
186.43037519273742 307.0
185.76273672346363 369.0
187.49731830726245 368.0
192.7497684636871 324.0
184.76404615223447 377.0
186.27079361173185 377.0
187.91552336731843 432.0
196.3771181657356 376.0
195.6043402458102 371.0
196.3771181657356 367.0
197.05776522206702 377.0
196.3771181657356 366.0
189.708319650838 319.0
194.97777114338922 383.0
194.97777114338922 378.0
194.97777114338922 288.0
194.97777114338922 308.0
196.3771181657356 359.0
196.3771181657356 368.0
195.6043402458102 303.0
195.6043402458102 369.0
191.66100118016763 379.0
186.50950751582874 379.0
185.44134643016758 362.0
185.0093439636874 360.0
186.68380196648067 360.0
185.44134643016758 363.0
188.2884018603352 381.0
185.44134643016758 381.0
188.2884018603352 365.0
188.2884018603352 365.0
188.2884018603352 361.0
185.44134643016758 361.0
188.2884018603352 361.0
189.708319650838 372.0
189.708319650838 352.0
189.26027435754187 377.0
189.26027435754187 375.0
203.4907423854749 366.0
204.21362653631283 459.0
204.21362653631283 363.0
202.7679387709496 363.0
203.4907423854749 360.0
203.4907423854749 358.0
204.21362653631283 359.0
202.7679387709496 359.0
203.4907423854749 348.0
203.4907423854749 347.0
201.54910683240232 379.0
194.99684972067033 391.0
194.99684972067033 371.0
194.99684972067033 352.0
202.7679387709496 383.0
204.21362653631283 383.0
201.54910683240232 385.0
201.54910683240232 388.0
202.7679387709496 352.0
202.7679387709496 339.0
204.21362653631283 339.0
202.7679387709496 341.0
201.54910683240232 370.0
202.7679387709496 365.0
203.89824803072625 366.0
203.89824803072625 376.0
202.7679387709496 379.0
202.7679387709496 394.0
203.89824803072625 394.0
203.89824803072625 379.0
203.89824803072625 370.0
186.27079361173185 359.0
186.50950751582874 359.0
186.50950751582874 343.0
185.44134643016758 365.0
183.7890156424581 357.0
184.76404615223447 357.0
184.01078409776545 407.0
185.44134643016758 407.0
184.01078409776545 375.0
184.01078409776545 356.0
184.01078409776545 368.0
185.24368556005606 383.0
186.27079361173185 383.0
184.76404615223447 383.0
185.44134643016758 360.0
186.50950751582874 360.0
186.50950751582874 354.0
184.01078409776545 387.0
183.61130074022358 365.0
184.01078409776545 365.0
182.76108617318437 398.0
183.7890156424581 398.0
182.76108617318437 381.0
185.24368556005606 381.0
183.7890156424581 381.0
204.2130427108941 241.0
228.24758579748573 379.0
228.24758579748573 330.0
227.19455359078196 316.0
227.19455359078196 376.0
226.86420864059585 375.0
228.24758579748573 391.0
202.02019472206692 394.0
202.02019472206692 400.0
200.35876841899437 337.0
202.02019472206692 337.0
202.02019472206692 307.0
202.02019472206692 389.0
200.7724262555867 396.0
200.35876841899437 396.0
200.7724262555867 412.0
200.7724262555867 628.0
200.7724262555867 432.0
200.7724262555867 396.0
220.82998031471118 366.0
220.82998031471118 348.0
222.42636873324003 380.0
220.82998031471118 407.0
228.16809502793282 418.0
226.44232456703904 396.0
228.16809502793282 396.0
226.86420864059585 345.0
230.5009972779328 393.0
230.5009972779328 359.0
220.82998031471118 414.0
223.5221477583796 409.0
223.5221477583796 398.0
223.5221477583796 432.0
219.0364594902237 335.0
219.0364594902237 347.0
205.6189381564246 395.0
203.20893133240205 385.0
203.20893133240205 364.0
204.72290006424583 429.0
204.72290006424583 384.0
203.20893133240205 454.0
197.34585987430165 371.0
197.1980170418993 371.0
197.34585987430165 399.0
197.34585987430165 388.0
197.1980170418993 388.0
196.0498300153629 447.0
197.34585987430165 447.0
204.72290006424583 395.0
204.72290006424583 379.0
203.20893133240205 404.0
204.72290006424583 404.0
205.6189381564246 375.0
201.18016128677826 435.0
201.18016128677826 445.0
201.18016128677826 413.0
201.18016128677826 401.0
203.20893133240205 415.0
201.18016128677826 429.0
197.34585987430165 408.0
197.1980170418993 408.0
201.18016128677826 435.0
201.18016128677826 402.0
201.18016128677826 403.0
201.18016128677826 380.0
201.18016128677826 435.0
201.18016128677826 420.0
212.8406778026072 392.0
212.8406778026072 376.0
212.8406778026072 373.0
212.8406778026072 364.0
216.21006508938558 407.0
216.21006508938558 414.0
214.71953983100568 368.0
216.21006508938558 370.0
214.07335255121043 398.0
218.38335718854768 402.0
214.07335255121043 470.0
214.07335255121043 416.0
218.38335718854768 409.0
189.353648689944 384.0
190.38528317597786 369.0
186.75716581005608 369.0
186.75716581005608 385.0
186.75716581005608 430.0
190.38528317597786 430.0
186.8383602513965 277.0
188.7078610851956 277.0
186.8383602513965 382.0
189.353648689944 378.0
192.97452608240212 435.0
186.8383602513965 435.0
188.7078610851956 310.0
192.97452608240212 405.0
191.15537103491639 417.0
191.6132877281192 417.0
191.6132877281192 369.0
188.7078610851956 379.0
186.8383602513965 402.0
188.7078610851956 384.0
196.0498300153629 418.0
197.1980170418993 370.0
196.0498300153629 418.0
197.1980170418993 406.0
196.0498300153629 437.0
196.0498300153629 430.0
197.1980170418993 441.0
197.1980170418993 371.0
194.72423486033523 371.0
194.72423486033523 430.0
197.1980170418993 418.0
196.0498300153629 382.0
196.0498300153629 405.0
194.72423486033523 369.0
196.0498300153629 369.0
192.7497684636871 362.0
194.72423486033523 362.0
197.1980170418993 393.0
194.72423486033523 393.0
194.72423486033523 403.0
191.66100118016763 410.0
194.72423486033523 410.0
206.21036717877087 396.0
206.21036717877087 377.0
206.21036717877087 368.0
206.21036717877087 375.0
206.21036717877087 409.0
206.21036717877087 382.0
206.9101908002793 406.0
206.21036717877087 404.0
206.21036717877087 400.0
206.21036717877087 406.0
186.8620024162011 377.0
187.91552336731843 439.0
189.353648689944 439.0
191.15537103491639 439.0
187.91552336731843 402.0
187.91552336731843 412.0
191.15537103491639 412.0
187.91552336731843 385.0
191.15537103491639 400.0
192.7497684636871 402.0
186.43037519273742 416.0
187.49731830726245 416.0
184.76404615223447 412.0
186.27079361173185 412.0
186.43037519273742 349.0
186.8620024162011 364.0
186.43037519273742 364.0
186.8620024162011 411.0
187.91552336731843 411.0
186.43037519273742 411.0
186.27079361173185 411.0
185.76273672346363 333.0
189.353648689944 389.0
187.91552336731843 389.0
187.91552336731843 446.0
192.7497684636871 410.0
197.05776522206702 409.0
185.44134643016758 348.0
189.708319650838 372.0
191.7612359068901 373.0
185.0093439636874 401.0
186.68380196648067 401.0
185.88167391061458 370.0
185.88167391061458 402.0
191.66100118016763 402.0
191.7612359068901 429.0
189.708319650838 407.0
185.88167391061458 368.0
189.708319650838 362.0
185.44134643016758 383.0
201.54910683240232 382.0
202.7679387709496 358.0
202.7679387709496 384.0
202.7679387709496 311.0
202.7679387709496 409.0
202.7679387709496 375.0
202.7679387709496 377.0
201.54910683240232 441.0
201.54910683240232 418.0
203.4907423854749 388.0
203.4907423854749 433.0
203.4907423854749 405.0
203.4907423854749 361.0
203.4907423854749 408.0
202.7679387709496 424.0
203.89824803072625 424.0
203.89824803072625 386.0
202.7679387709496 365.0
199.19467979515844 413.0
202.7679387709496 391.0
201.54910683240232 399.0
199.19467979515844 406.0
199.19467979515844 388.0
199.19467979515844 425.0
203.89824803072625 417.0
200.31795375977643 399.0
199.19467979515844 418.0
200.31795375977643 384.0
200.31795375977643 397.0
203.89824803072625 373.0
200.60243792178764 407.0
200.60243792178764 356.0
200.60243792178764 373.0
203.89824803072625 364.0
200.31795375977643 391.0
200.31795375977643 364.0
184.01078409776545 355.0
185.44134643016758 355.0
186.27079361173185 375.0
184.01078409776545 357.0
185.44134643016758 347.0
183.7890156424581 376.0
184.76404615223447 376.0
183.7890156424581 348.0
185.44134643016758 363.0
184.01078409776545 392.0
183.61130074022358 371.0
184.01078409776545 371.0
185.24368556005606 390.0
186.27079361173185 390.0
184.76404615223447 390.0
184.01078409776545 367.0
185.44134643016758 339.0
184.01078409776545 382.0
183.61130074022358 342.0
227.19455359078196 356.0
228.24758579748573 329.0
228.24758579748573 359.0
228.24758579748573 311.0
202.02019472206692 403.0
202.02019472206692 407.0
202.02019472206692 421.0
202.02019472206692 412.0
202.02019472206692 381.0
226.44232456703904 349.0
230.5009972779328 407.0
230.5009972779328 381.0
230.5009972779328 410.0
223.5221477583796 368.0
219.0364594902237 319.0
219.0364594902237 360.0
220.82998031471118 377.0
222.42636873324003 364.0
223.5221477583796 331.0
223.5221477583796 372.0
222.2446142122906 352.0
222.2446142122906 366.0
220.82998031471118 347.0
220.82998031471118 367.0
220.82998031471118 358.0
201.18016128677826 385.0
201.18016128677826 388.0
198.4415879515829 388.0
200.29415464245815 335.0
201.18016128677826 335.0
201.18016128677826 397.0
201.18016128677826 405.0
201.18016128677826 367.0
201.18016128677826 389.0
200.29415464245815 395.0
201.18016128677826 379.0
198.4415879515829 354.0
200.29415464245815 387.0
201.18016128677826 387.0
201.18016128677826 392.0
200.29415464245815 392.0
198.4415879515829 392.0
197.34585987430165 346.0
197.1980170418993 346.0
197.34585987430165 379.0
197.1980170418993 379.0
197.34585987430165 366.0
197.1980170418993 366.0
196.0498300153629 331.0
197.34585987430165 331.0
201.18016128677826 367.0
197.34585987430165 363.0
203.20893133240205 357.0
201.18016128677826 394.0
203.20893133240205 378.0
204.72290006424583 378.0
198.4415879515829 371.0
203.20893133240205 371.0
200.29415464245815 362.0
203.20893133240205 370.0
204.72290006424583 440.0
203.20893133240205 392.0
203.0182339944135 390.0
203.0182339944135 406.0
204.72290006424583 406.0
203.0182339944135 348.0
203.3741723072626 379.0
204.72290006424583 355.0
204.72290006424583 371.0
203.3741723072626 388.0
218.38335718854768 369.0
218.3761200614525 377.0
218.38335718854768 381.0
218.38335718854768 400.0
212.1825780893854 387.0
212.1825780893854 387.0
216.21006508938558 426.0
212.1825780893854 394.0
216.21006508938558 414.0
214.71953983100568 418.0
212.95095377467416 369.0
212.95095377467416 375.0
213.543635547486 407.0
212.1825780893854 356.0
212.1825780893854 396.0
216.21006508938558 393.0
212.95095377467416 371.0
188.7078610851956 364.0
190.38528317597786 391.0
187.56298124301685 408.0
188.7078610851956 379.0
191.15537103491639 382.0
188.7078610851956 388.0
188.7078610851956 358.0
192.97452608240212 354.0
189.353648689944 395.0
188.7078610851956 368.0
190.38528317597786 387.0
189.353648689944 383.0
192.97452608240212 378.0
199.37181937243938 368.0
201.593822960894 385.0
203.0182339944135 385.0
199.37181937243938 384.0
196.0498300153629 393.0
192.7497684636871 397.0
196.0498300153629 417.0
196.0498300153629 419.0
197.1980170418993 365.0
197.1980170418993 347.0
196.0498300153629 370.0
196.3771181657356 401.0
191.66100118016763 397.0
212.1825780893854 391.0
208.50649811545628 335.0
208.50649811545628 370.0
208.50649811545628 407.0
208.50649811545628 394.0
212.1825780893854 366.0
206.9101908002793 388.0
186.43037519273742 397.0
185.76273672346363 358.0
186.8620024162011 418.0
186.43037519273742 418.0
186.8620024162011 421.0
187.91552336731843 383.0
191.15537103491639 383.0
187.91552336731843 375.0
189.353648689944 375.0
191.15537103491639 375.0
187.49731830726245 419.0
186.43037519273742 426.0
187.49731830726245 426.0
187.91552336731843 392.0
189.353648689944 369.0
187.91552336731843 369.0
191.15537103491639 396.0
192.7497684636871 361.0
192.96320348044688 361.0
187.91552336731843 441.0
192.7497684636871 395.0
187.91552336731843 360.0
186.8620024162011 416.0
187.91552336731843 416.0
186.43037519273742 416.0
186.27079361173185 416.0
184.76404615223447 395.0
186.27079361173185 395.0
199.7040445530728 350.0
196.3771181657356 410.0
199.7040445530728 410.0
199.7040445530728 369.0
196.3771181657356 392.0
199.7040445530728 355.0
191.7612359068901 392.0
197.05776522206702 390.0
199.7040445530728 347.0
194.97777114338922 390.0
194.97777114338922 378.0
196.3771181657356 406.0
194.97777114338922 376.0
196.3771181657356 381.0
194.97777114338922 403.0
196.3771181657356 383.0
191.7612359068901 376.0
194.97777114338922 365.0
189.708319650838 381.0
185.44134643016758 372.0
189.708319650838 374.0
188.2884018603352 401.0
185.44134643016758 401.0
195.6043402458102 396.0
189.708319650838 389.0
185.0093439636874 379.0
186.68380196648067 379.0
195.6043402458102 364.0
195.6043402458102 359.0
203.4907423854749 391.0
203.4907423854749 365.0
201.54910683240232 420.0
203.4907423854749 389.0
199.19467979515844 406.0
201.54910683240232 381.0
203.89824803072625 366.0
203.89824803072625 401.0
199.19467979515844 359.0
200.60243792178764 408.0
199.19467979515844 397.0
200.31795375977643 381.0
200.60243792178764 365.0
200.60243792178764 413.0
183.61130074022358 364.0
184.01078409776545 364.0
183.61130074022358 361.0
184.01078409776545 361.0
184.01078409776545 400.0
185.44134643016758 366.0
184.01078409776545 391.0
185.44134643016758 350.0
185.44134643016758 351.0
184.01078409776545 388.0
186.50950751582874 395.0
186.50950751582874 367.0
186.27079361173185 399.0
186.50950751582874 399.0
184.01078409776545 392.0
185.44134643016758 392.0
182.76108617318437 398.0
183.7890156424581 398.0
183.61130074022358 382.0
&
@target G0.S1
@type xy
177.98709506270953 384.7562390084548
178.565760651858 384.591010868275
179.14442624100647 384.4257827280952
179.7230918301549 384.2605545879154
180.30175741930339 384.0953264477356
180.88042300845186 383.9300983075558
181.45908859760033 383.764870167376
182.0377541867488 383.5996420271962
182.61641977589724 383.43441388701643
183.1950853650457 383.26918574683657
183.77375095419418 383.10395760665676
184.35241654334266 382.93872946647696
184.93108213249113 382.77350132629715
185.5097477216396 382.60827318611734
186.08841331078804 382.4430450459376
186.6670788999365 382.27781690575773
187.24574448908498 382.1125887655779
187.82441007823346 381.9473606253981
188.40307566738193 381.7821324852183
188.98174125653037 381.61690434503856
189.56040684567884 381.45167620485876
190.1390724348273 381.2864480646789
190.71773802397578 381.1212199244991
191.29640361312426 380.9559917843193
191.8750692022727 380.79076364413953
192.45373479142117 380.6255355039597
193.03240038056964 380.4603073637799
193.6110659697181 380.29507922360006
194.18973155886658 380.12985108342025
194.76839714801503 379.9646229432405
195.3470627371635 379.7993948030607
195.92572832631197 379.6341666628809
196.50439391546044 379.4689385227011
197.0830595046089 379.3037103825213
197.66172509375735 379.13848224234147
198.24039068290583 378.97325410216166
198.8190562720543 378.80802596198185
199.39772186120277 378.64279782180205
199.97638745035124 378.47756968162224
200.55505303949968 378.31234154144244
201.13371862864815 378.14711340126263
201.71238421779663 377.9818852610828
202.2910498069451 377.816657120903
202.86971539609357 377.6514289807232
203.44838098524204 377.4862008405434
204.02704657439048 377.3209727003636
204.60571216353895 377.1557445601838
205.18437775268742 376.990516420004
205.7630433418359 376.8252882798242
206.34170893098437 376.6600601396444
206.9203745201328 376.49483199946457
207.49904010928128 376.32960385928476
208.07770569842975 376.16437571910495
208.65637128757822 375.99914757892515
209.2350368767267 375.83391943874534
209.81370246587517 375.66869129856553
210.3923680550236 375.5034631583857
210.97103364417208 375.3382350182059
211.54969923332055 375.1730068780261
212.12836482246902 375.0077787378463
212.7070304116175 374.8425505976665
213.28569600076594 374.6773224574867
213.8643615899144 374.5120943173069
214.44302717906288 374.3468661771271
215.02169276821135 374.1816380369473
215.60035835735982 374.01640989676747
216.17902394650827 373.85118175658766
216.75768953565674 373.68595361640786
217.3363551248052 373.52072547622805
217.91502071395368 373.35549733604824
218.49368630310215 373.19026919586844
219.0723518922506 373.02504105568863
219.65101748139907 372.8598129155088
220.22968307054754 372.694584775329
220.808348659696 372.5293566351492
221.38701424884448 372.3641284949694
221.96567983799292 372.1989003547896
222.5443454271414 372.0336722146098
223.12301101628987 371.86844407443
223.70167660543834 371.7032159342502
224.2803421945868 371.5379877940704
224.85900778373525 371.37275965389057
225.43767337288372 371.20753151371076
226.0163389620322 371.04230337353096
226.59500455118066 370.87707523335115
227.17367014032914 370.71184709317134
227.75233572947758 370.54661895299154
228.33100131862605 370.38139081281173
228.90966690777452 370.2161626726319
229.488332496923 370.0509345324521
230.06699808607146 369.8857063922723
230.6456636752199 369.7204782520925
231.2243292643684 369.5552501119127
231.80299485351685 369.3900219717329
232.38166044266532 369.2247938315531
232.9603260318138 369.0595656913733
233.53899162096224 368.8943375511935
234.11765721011074 368.72910941101367
234.69632279925918 368.56388127083386
235.27498838840765 368.39865313065405
&
@target G0.S1
@type xy
177.98709506270953 380.1196128166367
178.565760651858 380.21905363628525
179.14442624100647 380.31246969718967
179.7230918301549 380.39986099935004
180.30175741930339 380.4812275427663
180.88042300845186 380.55656932743847
181.45908859760033 380.62588635336635
182.0377541867488 380.68917862055025
182.61641977589724 380.74644612899004
183.1950853650457 380.7976888786857
183.77375095419418 380.8429068696371
184.35241654334266 380.8821001018445
184.93108213249113 380.91526857530783
185.5097477216396 380.942412290027
186.08841331078804 380.96353124600193
186.6670788999365 380.97862544323283
187.24574448908498 380.98769488171973
187.82441007823346 380.99073956146236
188.40307566738193 380.9877594824609
188.98174125653037 380.9787546447153
189.56040684567884 380.9637250482257
190.1390724348273 380.9426706929919
190.71773802397578 380.9155915790139
191.29640361312426 380.8824877062919
191.8750692022727 380.8433590748257
192.45373479142117 380.7982056846154
193.03240038056964 380.74702753566095
193.6110659697181 380.6898246279624
194.18973155886658 380.62659696151985
194.76839714801503 380.55734453633306
195.3470627371635 380.4820673524021
195.92572832631197 380.4007654097271
196.50439391546044 380.313438708308
197.0830595046089 380.2200872481447
197.66172509375735 380.1207110292373
198.24039068290583 380.01531005158586
198.8190562720543 379.9038843151903
199.39772186120277 379.78643382005043
199.97638745035124 379.6629585661666
200.55505303949968 379.5334585535387
201.13371862864815 379.3979337821666
201.71238421779663 379.25638425205034
202.2910498069451 379.10880996319
202.86971539609357 378.9552109155856
203.44838098524204 378.7955871092371
204.02704657439048 378.62993854414424
204.60571216353895 378.45826522030745
205.18437775268742 378.28056713772656
205.7630433418359 378.09684429640157
206.34170893098437 377.9070966963323
206.9203745201328 377.71132433751905
207.49904010928128 377.5095272199617
208.07770569842975 377.30170534366016
208.65637128757822 377.08785870861436
209.2350368767267 376.8679873148247
209.81370246587517 376.6420911622908
210.3923680550236 376.4101702510128
210.97103364417208 376.1722245809906
211.54969923332055 375.9282541522244
212.12836482246902 375.67825896471396
212.7070304116175 375.42223901845944
213.28569600076594 375.16019431346086
213.8643615899144 374.89212484971813
214.44302717906288 374.61803062723135
215.02169276821135 374.3379116460003
215.60035835735982 374.0517679060252
216.17902394650827 373.759599407306
216.75768953565674 373.46140614984273
217.3363551248052 373.15718813363515
217.91502071395368 372.8469453586836
218.49368630310215 372.5306778249879
219.0723518922506 372.20838553254816
219.65101748139907 371.8800684813641
220.22968307054754 371.54572667143606
220.808348659696 371.2053601027639
221.38701424884448 370.85896877534765
221.96567983799292 370.50655268918723
222.5443454271414 370.14811184428265
223.12301101628987 369.783646240634
223.70167660543834 369.4131558782413
224.2803421945868 369.03664075710435
224.85900778373525 368.6541008772233
225.43767337288372 368.2655362385982
226.0163389620322 367.87094684122894
226.59500455118066 367.4703326851155
227.17367014032914 367.06369377025806
227.75233572947758 366.6510300966565
228.33100131862605 366.23234166431075
228.90966690777452 365.8076284732208
229.488332496923 365.3768905233869
230.06699808607146 364.9401278148088
230.6456636752199 364.4973403474866
231.2243292643684 364.0485281214202
231.80299485351685 363.5936911366098
232.38166044266532 363.1328293930552
232.9603260318138 362.66594289075647
233.53899162096224 362.1930316297137
234.11765721011074 361.71409560992674
234.69632279925918 361.2291348313957
235.27498838840765 360.73814929412043
&
