# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 280, 241, 289, 628
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "falling_no vs meanAvgT"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanAvgT"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1.4771182067038808
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 77.4
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
288.10120745810053 353.0
284.7786930353815 400.0
285.614398407821 385.0
285.85923287709505 369.0
285.5663017597765 432.0
285.4981600977657 419.0
285.4981600977657 417.0
285.4981600977657 294.0
285.306765223464 352.0
285.5663017597765 352.0
285.5663017597765 330.0
285.4981600977657 330.0
285.306765223464 367.0
285.4981600977657 383.0
285.306765223464 375.0
285.4981600977657 400.0
285.306765223464 414.0
284.4310561312852 380.0
284.7786930353815 279.0
284.51609698324023 386.0
284.6830575977654 350.0
284.8091958100557 366.0
284.8091958100557 362.0
284.80027624301664 403.0
283.56738798882685 368.0
283.56738798882685 363.0
283.56738798882685 360.0
283.56738798882685 356.0
283.56738798882685 352.0
284.4310561312852 360.0
284.80027624301664 352.0
283.7490167597767 364.0
284.80027624301664 396.0
283.28138193668536 358.0
283.28138193668536 379.0
284.14409853351987 379.0
284.14409853351987 360.0
284.14409853351987 411.0
283.0601017877095 345.0
284.63635683426435 369.0
284.2431493109872 369.0
284.14409853351987 372.0
283.8277130586591 340.0
283.5517720251398 340.0
283.4495815502794 368.0
283.8277130586591 368.0
284.14409853351987 344.0
284.14409853351987 359.0
284.2431493109872 368.0
284.14409853351987 368.0
283.8277130586591 319.0
283.5517720251398 319.0
283.0601017877095 358.0
283.67677756052154 368.0
283.8277130586591 325.0
283.5517720251398 325.0
284.63635683426435 374.0
284.79466819366854 389.0
284.63635683426435 389.0
284.79466819366854 395.0
284.63635683426435 413.0
284.79466819366854 391.0
284.63635683426435 391.0
284.79466819366854 410.0
284.63635683426435 382.0
284.63635683426435 359.0
284.2431493109872 358.0
283.8277130586591 344.0
284.63635683426435 377.0
284.79466819366854 377.0
284.2431493109872 377.0
284.63635683426435 411.0
284.63635683426435 402.0
283.4773054562385 389.0
283.4773054562385 412.0
283.4773054562385 311.0
283.4773054562385 361.0
282.36550558659235 319.0
283.45677806331474 319.0
283.81158301675964 341.0
282.36550558659235 391.0
283.45677806331474 391.0
283.81158301675964 346.0
282.36550558659235 344.0
282.36550558659235 303.0
283.45677806331474 303.0
283.81158301675964 381.0
282.8003015828677 400.0
282.8003015828677 360.0
283.81158301675964 340.0
283.45677806331474 381.0
282.36550558659235 381.0
283.45677806331474 351.0
282.36550558659235 351.0
283.45677806331474 373.0
282.8003015828677 330.0
283.36295802607066 324.0
282.36550558659235 324.0
284.52591234636867 382.0
284.52591234636867 383.0
283.37572471135934 405.0
284.0799756145252 405.0
284.5002212988828 362.0
284.5002212988828 471.0
284.5002212988828 378.0
283.55354195530714 379.0
284.5002212988828 355.0
283.36084497206696 359.0
283.37572471135934 351.0
282.5594548044693 351.0
282.5594548044693 357.0
283.36084497206696 370.0
282.5594548044693 370.0
283.36084497206696 289.0
283.337428379888 382.0
284.0799756145252 425.0
282.5594548044693 425.0
283.37572471135934 425.0
283.67677756052154 326.0
283.67677756052154 365.0
283.5517720251398 335.0
283.67677756052154 389.0
283.9232683426441 325.0
283.67677756052154 334.0
283.9232683426441 339.0
283.9232683426441 344.0
283.9232683426441 347.0
283.9232683426441 370.0
283.67677756052154 370.0
283.4495815502794 402.0
283.4495815502794 323.0
283.5517720251398 364.0
283.4495815502794 342.0
282.8950348463686 361.0
283.4495815502794 354.0
283.1874771089383 353.0
283.1874771089383 352.0
282.515767094972 409.0
283.5517720251398 346.0
283.5517720251398 384.0
283.67677756052154 369.0
282.36550558659235 368.0
282.44504354748614 368.0
282.36550558659235 352.0
283.45677806331474 352.0
282.36550558659235 353.0
283.45677806331474 353.0
282.36550558659235 356.0
282.44504354748614 356.0
282.36550558659235 367.0
282.44504354748614 367.0
282.36550558659235 347.0
282.44504354748614 347.0
282.36550558659235 353.0
282.44504354748614 353.0
282.40295724394815 358.0
282.44504354748614 358.0
282.40295724394815 338.0
282.44504354748614 338.0
282.24250967877106 340.0
281.24281960893853 340.0
282.24250967877106 326.0
281.24281960893853 363.0
282.40295724394815 363.0
281.24281960893853 343.0
282.40295724394815 343.0
283.15311945530743 369.0
283.4154164525142 395.0
283.29790872905016 307.0
283.4154164525142 307.0
283.2057238268155 369.0
283.49162157821223 368.0
282.8950348463686 324.0
282.55838885474867 377.0
283.0788135055865 377.0
283.15311945530743 432.0
282.515767094972 376.0
281.9816569832401 371.0
282.515767094972 367.0
283.82554551675986 377.0
282.515767094972 366.0
282.1360162011175 319.0
282.75755702048406 383.0
282.75755702048406 378.0
282.75755702048406 288.0
282.75755702048406 308.0
282.515767094972 359.0
282.515767094972 368.0
281.9816569832401 303.0
281.9816569832401 369.0
283.1874771089383 379.0
283.1062465549349 379.0
281.957956578212 362.0
281.53516726256964 360.0
281.5783154608937 360.0
281.957956578212 363.0
282.5291377094973 381.0
281.957956578212 381.0
282.5291377094973 365.0
282.5291377094973 365.0
282.5291377094973 361.0
281.957956578212 361.0
282.5291377094973 361.0
282.1360162011175 372.0
282.1360162011175 352.0
280.77244513966474 377.0
280.77244513966474 375.0
282.4372940223463 366.0
281.24281960893853 459.0
281.24281960893853 363.0
281.59091677839854 363.0
282.4372940223463 360.0
282.4372940223463 358.0
281.24281960893853 359.0
281.59091677839854 359.0
282.4372940223463 348.0
282.4372940223463 347.0
282.298750139665 379.0
280.7156164245811 391.0
280.7156164245811 371.0
280.7156164245811 352.0
281.59091677839854 383.0
281.24281960893853 383.0
282.298750139665 385.0
282.298750139665 388.0
281.59091677839854 352.0
281.59091677839854 339.0
281.24281960893853 339.0
281.59091677839854 341.0
282.298750139665 370.0
281.59091677839854 365.0
281.6801718296091 366.0
281.6801718296091 376.0
281.59091677839854 379.0
281.59091677839854 394.0
281.6801718296091 394.0
281.6801718296091 379.0
281.6801718296091 370.0
283.0788135055865 359.0
283.1062465549349 359.0
283.1062465549349 343.0
281.957956578212 365.0
282.6450129050281 357.0
282.55838885474867 357.0
282.03694723463695 407.0
281.957956578212 407.0
282.03694723463695 375.0
282.03694723463695 356.0
282.03694723463695 368.0
282.8784841061453 383.0
283.0788135055865 383.0
282.55838885474867 383.0
281.957956578212 360.0
283.1062465549349 360.0
283.1062465549349 354.0
282.03694723463695 387.0
282.25373099162005 365.0
282.03694723463695 365.0
282.48668424581035 398.0
282.6450129050281 398.0
282.48668424581035 381.0
282.8784841061453 381.0
282.6450129050281 381.0
288.10120745810053 241.0
285.614398407821 379.0
285.614398407821 330.0
285.85923287709505 316.0
285.85923287709505 376.0
284.7786930353815 375.0
285.614398407821 391.0
285.4981600977657 394.0
285.4981600977657 400.0
285.5663017597765 337.0
285.4981600977657 337.0
285.4981600977657 307.0
285.4981600977657 389.0
285.306765223464 396.0
285.5663017597765 396.0
285.306765223464 412.0
285.306765223464 628.0
285.306765223464 432.0
285.306765223464 396.0
285.2927985474858 366.0
285.2927985474858 348.0
284.30663906424576 380.0
285.2927985474858 407.0
284.51609698324023 418.0
284.6375750139665 396.0
284.51609698324023 396.0
284.7786930353815 345.0
284.8091958100557 393.0
284.8091958100557 359.0
285.2927985474858 414.0
284.4310561312852 409.0
284.4310561312852 398.0
284.4310561312852 432.0
284.80027624301664 335.0
284.80027624301664 347.0
283.28138193668536 395.0
284.14409853351987 385.0
284.14409853351987 364.0
284.21175980446935 429.0
284.21175980446935 384.0
284.14409853351987 454.0
283.8277130586591 371.0
283.5517720251398 371.0
283.8277130586591 399.0
283.8277130586591 388.0
283.5517720251398 388.0
283.4495815502794 447.0
283.8277130586591 447.0
284.21175980446935 395.0
284.21175980446935 379.0
284.14409853351987 404.0
284.21175980446935 404.0
283.28138193668536 375.0
284.63635683426435 435.0
284.63635683426435 445.0
284.63635683426435 413.0
284.63635683426435 401.0
284.14409853351987 415.0
284.63635683426435 429.0
283.8277130586591 408.0
283.5517720251398 408.0
284.63635683426435 435.0
284.63635683426435 402.0
284.63635683426435 403.0
284.63635683426435 380.0
284.63635683426435 435.0
284.63635683426435 420.0
283.4773054562385 392.0
283.4773054562385 376.0
283.4773054562385 373.0
283.4773054562385 364.0
283.8872264804469 407.0
283.8872264804469 414.0
283.4250524581008 368.0
283.8872264804469 370.0
282.8003015828677 398.0
283.81158301675964 402.0
282.8003015828677 470.0
282.8003015828677 416.0
283.81158301675964 409.0
283.36084497206696 384.0
284.0799756145252 369.0
283.37572471135934 369.0
283.37572471135934 385.0
283.37572471135934 430.0
284.0799756145252 430.0
284.3498561173183 277.0
284.5002212988828 277.0
284.3498561173183 382.0
283.36084497206696 378.0
284.52591234636867 435.0
284.3498561173183 435.0
284.5002212988828 310.0
284.52591234636867 405.0
283.2230451396645 417.0
283.337428379888 417.0
283.337428379888 369.0
284.5002212988828 379.0
284.3498561173183 402.0
284.5002212988828 384.0
283.4495815502794 418.0
283.5517720251398 370.0
283.4495815502794 418.0
283.5517720251398 406.0
283.4495815502794 437.0
283.4495815502794 430.0
283.5517720251398 441.0
283.5517720251398 371.0
282.974063575419 371.0
282.974063575419 430.0
283.5517720251398 418.0
283.4495815502794 382.0
283.4495815502794 405.0
282.974063575419 369.0
283.4495815502794 369.0
282.8950348463686 362.0
282.974063575419 362.0
283.5517720251398 393.0
282.974063575419 393.0
282.974063575419 403.0
283.1874771089383 410.0
282.974063575419 410.0
282.44504354748614 396.0
282.44504354748614 377.0
282.44504354748614 368.0
282.44504354748614 375.0
282.44504354748614 409.0
282.44504354748614 382.0
282.24250967877106 406.0
282.44504354748614 404.0
282.44504354748614 400.0
282.44504354748614 406.0
283.29790872905016 377.0
283.15311945530743 439.0
283.36084497206696 439.0
283.2230451396645 439.0
283.15311945530743 402.0
283.15311945530743 412.0
283.2230451396645 412.0
283.15311945530743 385.0
283.2230451396645 400.0
282.8950348463686 402.0
283.4154164525142 416.0
283.49162157821223 416.0
282.55838885474867 412.0
283.0788135055865 412.0
283.4154164525142 349.0
283.29790872905016 364.0
283.4154164525142 364.0
283.29790872905016 411.0
283.15311945530743 411.0
283.4154164525142 411.0
283.0788135055865 411.0
283.2057238268155 333.0
283.36084497206696 389.0
283.15311945530743 389.0
283.15311945530743 446.0
282.8950348463686 410.0
283.82554551675986 409.0
281.957956578212 348.0
282.1360162011175 372.0
283.1944213594043 373.0
281.53516726256964 401.0
281.5783154608937 401.0
282.8054834078214 370.0
282.8054834078214 402.0
283.1874771089383 402.0
283.1944213594043 429.0
282.1360162011175 407.0
282.8054834078214 368.0
282.1360162011175 362.0
281.957956578212 383.0
282.298750139665 382.0
281.59091677839854 358.0
281.59091677839854 384.0
281.59091677839854 311.0
281.59091677839854 409.0
281.59091677839854 375.0
281.59091677839854 377.0
282.298750139665 441.0
282.298750139665 418.0
282.4372940223463 388.0
282.4372940223463 433.0
282.4372940223463 405.0
282.4372940223463 361.0
282.4372940223463 408.0
281.59091677839854 424.0
281.6801718296091 424.0
281.6801718296091 386.0
281.59091677839854 365.0
282.36465839851013 413.0
281.59091677839854 391.0
282.298750139665 399.0
282.36465839851013 406.0
282.36465839851013 388.0
282.36465839851013 425.0
281.6801718296091 417.0
282.2288389385472 399.0
282.36465839851013 418.0
282.2288389385472 384.0
282.2288389385472 397.0
281.6801718296091 373.0
282.34416656424565 407.0
282.34416656424565 356.0
282.34416656424565 373.0
281.6801718296091 364.0
282.2288389385472 391.0
282.2288389385472 364.0
282.03694723463695 355.0
281.957956578212 355.0
283.0788135055865 375.0
282.03694723463695 357.0
281.957956578212 347.0
282.6450129050281 376.0
282.55838885474867 376.0
282.6450129050281 348.0
281.957956578212 363.0
282.03694723463695 392.0
282.25373099162005 371.0
282.03694723463695 371.0
282.8784841061453 390.0
283.0788135055865 390.0
282.55838885474867 390.0
282.03694723463695 367.0
281.957956578212 339.0
282.03694723463695 382.0
282.25373099162005 342.0
285.85923287709505 356.0
285.614398407821 329.0
285.614398407821 359.0
285.614398407821 311.0
285.4981600977657 403.0
285.4981600977657 407.0
285.4981600977657 421.0
285.4981600977657 412.0
285.4981600977657 381.0
284.6375750139665 349.0
284.8091958100557 407.0
284.8091958100557 381.0
284.8091958100557 410.0
284.4310561312852 368.0
284.80027624301664 319.0
284.80027624301664 360.0
285.2927985474858 377.0
284.30663906424576 364.0
284.4310561312852 331.0
284.4310561312852 372.0
284.6830575977654 352.0
284.6830575977654 366.0
285.2927985474858 347.0
285.2927985474858 367.0
285.2927985474858 358.0
284.63635683426435 385.0
284.63635683426435 388.0
284.2431493109872 388.0
284.79466819366854 335.0
284.63635683426435 335.0
284.63635683426435 397.0
284.63635683426435 405.0
284.63635683426435 367.0
284.63635683426435 389.0
284.79466819366854 395.0
284.63635683426435 379.0
284.2431493109872 354.0
284.79466819366854 387.0
284.63635683426435 387.0
284.63635683426435 392.0
284.79466819366854 392.0
284.2431493109872 392.0
283.8277130586591 346.0
283.5517720251398 346.0
283.8277130586591 379.0
283.5517720251398 379.0
283.8277130586591 366.0
283.5517720251398 366.0
283.4495815502794 331.0
283.8277130586591 331.0
284.63635683426435 367.0
283.8277130586591 363.0
284.14409853351987 357.0
284.63635683426435 394.0
284.14409853351987 378.0
284.21175980446935 378.0
284.2431493109872 371.0
284.14409853351987 371.0
284.79466819366854 362.0
284.14409853351987 370.0
284.21175980446935 440.0
284.14409853351987 392.0
284.53407005586604 390.0
284.53407005586604 406.0
284.21175980446935 406.0
284.53407005586604 348.0
284.31356167597755 379.0
284.21175980446935 355.0
284.21175980446935 371.0
284.31356167597755 388.0
283.81158301675964 369.0
283.99366495344503 377.0
283.81158301675964 381.0
283.81158301675964 400.0
283.45677806331474 387.0
283.45677806331474 387.0
283.8872264804469 426.0
283.45677806331474 394.0
283.8872264804469 414.0
283.4250524581008 418.0
283.36295802607066 369.0
283.36295802607066 375.0
285.04971279329607 407.0
283.45677806331474 356.0
283.45677806331474 396.0
283.8872264804469 393.0
283.36295802607066 371.0
284.5002212988828 364.0
284.0799756145252 391.0
283.97618177374335 408.0
284.5002212988828 379.0
283.2230451396645 382.0
284.5002212988828 388.0
284.5002212988828 358.0
284.52591234636867 354.0
283.36084497206696 395.0
284.5002212988828 368.0
284.0799756145252 387.0
283.36084497206696 383.0
284.52591234636867 378.0
283.67677756052154 368.0
283.9232683426441 385.0
284.53407005586604 385.0
283.67677756052154 384.0
283.4495815502794 393.0
282.8950348463686 397.0
283.4495815502794 417.0
283.4495815502794 419.0
283.5517720251398 365.0
283.5517720251398 347.0
283.4495815502794 370.0
282.515767094972 401.0
283.1874771089383 397.0
283.45677806331474 391.0
282.40295724394815 335.0
282.40295724394815 370.0
282.40295724394815 407.0
282.40295724394815 394.0
283.45677806331474 366.0
282.24250967877106 388.0
283.4154164525142 397.0
283.2057238268155 358.0
283.29790872905016 418.0
283.4154164525142 418.0
283.29790872905016 421.0
283.15311945530743 383.0
283.2230451396645 383.0
283.15311945530743 375.0
283.36084497206696 375.0
283.2230451396645 375.0
283.49162157821223 419.0
283.4154164525142 426.0
283.49162157821223 426.0
283.15311945530743 392.0
283.36084497206696 369.0
283.15311945530743 369.0
283.2230451396645 396.0
282.8950348463686 361.0
284.63818715083795 361.0
283.15311945530743 441.0
282.8950348463686 395.0
283.15311945530743 360.0
283.29790872905016 416.0
283.15311945530743 416.0
283.4154164525142 416.0
283.0788135055865 416.0
282.55838885474867 395.0
283.0788135055865 395.0
283.00691527932946 350.0
282.515767094972 410.0
283.00691527932946 410.0
283.00691527932946 369.0
282.515767094972 392.0
283.00691527932946 355.0
283.1944213594043 392.0
283.82554551675986 390.0
283.00691527932946 347.0
282.75755702048406 390.0
282.75755702048406 378.0
282.515767094972 406.0
282.75755702048406 376.0
282.515767094972 381.0
282.75755702048406 403.0
282.515767094972 383.0
283.1944213594043 376.0
282.75755702048406 365.0
282.1360162011175 381.0
281.957956578212 372.0
282.1360162011175 374.0
282.5291377094973 401.0
281.957956578212 401.0
281.9816569832401 396.0
282.1360162011175 389.0
281.53516726256964 379.0
281.5783154608937 379.0
281.9816569832401 364.0
281.9816569832401 359.0
282.4372940223463 391.0
282.4372940223463 365.0
282.298750139665 420.0
282.4372940223463 389.0
282.36465839851013 406.0
282.298750139665 381.0
281.6801718296091 366.0
281.6801718296091 401.0
282.36465839851013 359.0
282.34416656424565 408.0
282.36465839851013 397.0
282.2288389385472 381.0
282.34416656424565 365.0
282.34416656424565 413.0
282.25373099162005 364.0
282.03694723463695 364.0
282.25373099162005 361.0
282.03694723463695 361.0
282.03694723463695 400.0
281.957956578212 366.0
282.03694723463695 391.0
281.957956578212 350.0
281.957956578212 351.0
282.03694723463695 388.0
283.1062465549349 395.0
283.1062465549349 367.0
283.0788135055865 399.0
283.1062465549349 399.0
282.03694723463695 392.0
281.957956578212 392.0
282.48668424581035 398.0
282.6450129050281 398.0
282.25373099162005 382.0
&
@target G0.S1
@type xy
279.9770573212292 375.92108911432854
280.066579636787 375.9903385477853
280.15610195234484 376.05958798124215
280.24562426790266 376.128837414699
280.33514658346047 376.19808684815575
280.4246688990183 376.2673362816126
280.5141912145761 376.3365857150694
280.60371353013386 376.4058351485262
280.6932358456917 376.47508458198297
280.7827581612495 376.54433401543974
280.8722804768073 376.61358344889663
280.9618027923651 376.6828328823534
281.05132510792293 376.7520823158102
281.14084742348075 376.821331749267
281.23036973903857 376.89058118272385
281.3198920545964 376.9598306161806
281.4094143701542 377.02908004963746
281.498936685712 377.0983294830943
281.5884590012698 377.16757891655107
281.6779813168276 377.23682835000784
281.7675036323854 377.3060777834647
281.8570259479432 377.3753272169215
281.94654826350103 377.4445766503783
282.03607057905884 377.5138260838351
282.12559289461666 377.58307551729195
282.2151152101745 377.6523249507487
282.3046375257323 377.7215743842055
282.3941598412901 377.7908238176624
282.4836821568479 377.86007325111916
282.57320447240573 377.92932268457594
282.66272678796355 377.9985721180328
282.7522491035213 378.06782155148954
282.8417714190791 378.1370709849464
282.93129373463694 378.20632041840315
283.02081605019475 378.27556985186
283.11033836575257 378.3448192853168
283.1998606813104 378.4140687187736
283.2893829968682 378.4833181522304
283.378905312426 378.55256758568726
283.46842762798383 378.62181701914403
283.55794994354164 378.69106645260086
283.64747225909946 378.7603158860577
283.7369945746573 378.8295653195145
283.8265168902151 378.8988147529713
283.91603920577285 378.968064186428
284.00556152133066 379.0373136198849
284.0950838368885 379.1065630533417
284.1846061524463 379.17581248679846
284.2741284680041 379.2450619202553
284.3636507835619 379.3143113537121
284.45317309911974 379.3835607871689
284.54269541467755 379.45281022062574
284.63221773023537 379.52205965408257
284.7217400457932 379.59130908753934
284.811262361351 379.6605585209962
284.9007846769088 379.729807954453
284.99030699246657 379.7990573879098
285.0798293080244 379.86830682136656
285.1693516235822 379.9375562548234
285.25887393914 380.0068056882802
285.34839625469783 380.076055121737
285.43791857025565 380.1453045551938
285.52744088581346 380.21455398865066
285.6169632013713 380.28380342210744
285.7064855169291 380.3530528555642
285.7960078324869 380.4223022890211
285.8855301480447 380.4915517224779
285.97505246360254 380.56080115593466
286.06457477916035 380.6300505893915
286.1540970947181 380.69930002284826
286.2436194102759 380.7685494563051
286.33314172583374 380.83779888976187
286.42266404139156 380.9070483232187
286.51218635694937 380.97629775667554
286.6017086725072 381.0455471901323
286.691230988065 381.11479662358914
286.7807533036228 381.184046057046
286.87027561918063 381.25329549050275
286.95979793473845 381.3225449239596
287.04932025029626 381.3917943574164
287.1388425658541 381.4610437908732
287.22836488141184 381.53029322432997
287.31788719696965 381.59954265778674
287.40740951252747 381.6687920912436
287.4969318280853 381.7380415247004
287.5864541436431 381.8072909581572
287.6759764592009 381.876540391614
287.7654987747587 381.94578982507085
287.85502109031654 382.0150392585276
287.94454340587436 382.08428869198445
288.03406572143217 382.1535381254413
288.12358803699 382.22278755889806
288.2131103525478 382.2920369923549
288.3026326681056 382.3612864258117
288.3921549836634 382.4305358592685
288.4816772992212 382.4997852927253
288.571199614779 382.56903472618205
288.6607219303368 382.63828415963894
288.75024424589463 382.7075335930957
288.83976656145245 382.7767830265525
&
@target G0.S1
@type xy
279.9770573212292 346.9329065605707
280.066579636787 348.5981970089488
280.15610195234484 350.22301417856943
280.24562426790266 351.80735806925804
280.33514658346047 353.3512286810728
280.4246688990183 354.8546260141302
280.5141912145761 356.3175500682555
280.60371353013386 357.7400008435943
280.6932358456917 359.1219783400011
280.7827581612495 360.4634825575922
280.8722804768073 361.76451349639683
280.9618027923651 363.0250711562694
281.05132510792293 364.24515553729725
281.14084742348075 365.4247666395677
281.23036973903857 366.56390446287696
281.3198920545964 367.6625690073415
281.4094143701542 368.72076027304865
281.498936685712 369.73847825982375
281.5884590012698 370.715722967725
281.6779813168276 371.65249439683976
281.7675036323854 372.54879254705156
281.8570259479432 373.40461741850595
281.94654826350103 374.2199690109992
282.03607057905884 374.9948473246768
282.12559289461666 375.7292523595388
282.2151152101745 376.42318411552696
282.3046375257323 377.0766425926413
282.3941598412901 377.6896277909691
282.4836821568479 378.26213971036486
282.57320447240573 378.794178350945
282.66272678796355 379.2857437126804
282.7522491035213 379.7368357955129
282.8417714190791 380.14745459961705
282.93129373463694 380.51760012478917
283.02081605019475 380.84727237108746
283.11033836575257 381.1364713385992
283.1998606813104 381.38519702720805
283.2893829968682 381.59344943697215
283.378905312426 381.76122856794973
283.46842762798383 381.88853441999527
283.55794994354164 381.9753669931961
283.64747225909946 382.02172628752305
283.7369945746573 382.0276123031217
283.8265168902151 381.9930250397301
283.91603920577285 381.917964497552
284.00556152133066 381.8024306765292
284.0950838368885 381.6464235766907
284.1846061524463 381.4499431979493
284.2741284680041 381.2129895403341
284.3636507835619 380.93556260387413
284.45317309911974 380.61766238862765
284.54269541467755 380.2592888944491
284.63221773023537 379.8604421214841
284.7217400457932 379.4211220696452
284.811262361351 378.9413287389325
284.9007846769088 378.42106212937506
284.99030699246657 377.8603222409729
285.0798293080244 377.2591090737842
285.1693516235822 376.6174226276635
285.25887393914 375.935262902698
285.34839625469783 375.2126298988878
285.43791857025565 374.4495236162911
285.52744088581346 373.64594405479147
285.6169632013713 372.801891214418
285.7064855169291 371.9173650952289
285.7960078324869 370.99236569716595
285.8855301480447 370.0268930202583
285.97505246360254 369.0209470645641
286.06457477916035 367.97452782990877
286.1540970947181 366.8876353164669
286.2436194102759 365.7602695241512
286.33314172583374 364.5924304529617
286.42266404139156 363.38411810298567
286.51218635694937 362.1353324741358
286.6017086725072 360.846073566383
286.691230988065 359.51634137984365
286.7807533036228 358.1461359144305
286.87027561918063 356.7354571701435
286.95979793473845 355.2843051470991
287.04932025029626 353.7926798451226
287.1388425658541 352.2605812642432
287.22836488141184 350.6880094046064
287.31788719696965 349.07496426603757
287.40740951252747 347.4214458487404
287.4969318280853 345.7274541524821
287.5864541436431 343.99298917737906
287.6759764592009 342.2180509235186
287.7654987747587 340.4026393907261
287.85502109031654 338.5467545790889
287.94454340587436 336.65039648863603
288.03406572143217 334.71356511930935
288.12358803699 332.73626047110884
288.2131103525478 330.7184825440636
288.3026326681056 328.6602313382027
288.3921549836634 326.5615068534971
288.4816772992212 324.4223090899177
288.571199614779 322.2426380474353
288.6607219303368 320.02249372622464
288.75024424589463 317.7618761260819
288.83976656145245 315.46078524703626
&
