# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 241, 2, 628
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "falling_no vs normRainT"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "normRainT"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.38488137796941124
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 77.4
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
2.0 353.0
0.8074231549029547 400.0
1.0251542697863356 385.0
1.0828924287614448 369.0
1.25845769980189 432.0
1.2282496599686836 419.0
1.2282496599686836 417.0
1.2282496599686836 294.0
1.2270060272230419 352.0
1.25845769980189 352.0
1.25845769980189 330.0
1.2282496599686836 330.0
1.2270060272230419 367.0
1.2282496599686836 383.0
1.2270060272230419 375.0
1.2282496599686836 400.0
1.2270060272230419 414.0
0.7678326850529524 380.0
0.8074231549029547 279.0
0.7459728705420123 386.0
0.6232765124721739 350.0
0.8307896198502439 366.0
0.8307896198502439 362.0
0.8948890306481687 403.0
0.3877630237197107 368.0
0.3877630237197107 363.0
0.3877630237197107 360.0
0.3877630237197107 356.0
0.3877630237197107 352.0
0.7678326850529524 360.0
0.8948890306481687 352.0
0.4107186982637552 364.0
0.8948890306481687 396.0
0.6851355554279706 358.0
0.6851355554279706 379.0
1.0281810929487745 379.0
1.0281810929487745 360.0
1.0281810929487745 411.0
0.5105591562317823 345.0
0.9975536385012825 369.0
0.9349016411288575 369.0
1.0281810929487745 372.0
1.0736245417424024 340.0
0.9922475407383256 340.0
0.9724719937794566 368.0
1.0736245417424024 368.0
1.0281810929487745 344.0
1.0281810929487745 359.0
0.9349016411288575 368.0
1.0281810929487745 368.0
1.0736245417424024 319.0
0.9922475407383256 319.0
0.5105591562317823 358.0
0.809966048644186 368.0
1.0736245417424024 325.0
0.9922475407383256 325.0
0.9975536385012825 374.0
1.0205936328801035 389.0
0.9975536385012825 389.0
1.0205936328801035 395.0
0.9975536385012825 413.0
1.0205936328801035 391.0
0.9975536385012825 391.0
1.0205936328801035 410.0
0.9975536385012825 382.0
0.9975536385012825 359.0
0.9349016411288575 358.0
1.0736245417424024 344.0
0.9975536385012825 377.0
1.0205936328801035 377.0
0.9349016411288575 377.0
0.9975536385012825 411.0
0.9975536385012825 402.0
0.6598246696866499 389.0
0.6598246696866499 412.0
0.6598246696866499 311.0
0.6598246696866499 361.0
0.27260090149630883 319.0
0.6140177028984984 319.0
0.6945286895984178 341.0
0.27260090149630883 391.0
0.6140177028984984 391.0
0.6945286895984178 346.0
0.27260090149630883 344.0
0.27260090149630883 303.0
0.6140177028984984 303.0
0.6945286895984178 381.0
0.42218166523101036 400.0
0.42218166523101036 360.0
0.6945286895984178 340.0
0.6140177028984984 381.0
0.27260090149630883 381.0
0.6140177028984984 351.0
0.27260090149630883 351.0
0.6140177028984984 373.0
0.42218166523101036 330.0
0.525230493313144 324.0
0.27260090149630883 324.0
1.1879082747992808 382.0
1.1879082747992808 383.0
0.9162253052859681 405.0
1.177431108079251 405.0
1.311051105199745 362.0
1.311051105199745 471.0
1.311051105199745 378.0
0.767580966822053 379.0
1.311051105199745 355.0
1.007645590193269 359.0
0.9162253052859681 351.0
0.3638304954347268 351.0
0.3638304954347268 357.0
1.007645590193269 370.0
0.3638304954347268 370.0
1.007645590193269 289.0
0.8411832062484963 382.0
1.177431108079251 425.0
0.3638304954347268 425.0
0.9162253052859681 425.0
0.809966048644186 326.0
0.809966048644186 365.0
0.9922475407383256 335.0
0.809966048644186 389.0
0.7664039623076303 325.0
0.809966048644186 334.0
0.7664039623076303 339.0
0.7664039623076303 344.0
0.7664039623076303 347.0
0.7664039623076303 370.0
0.809966048644186 370.0
0.9724719937794566 402.0
0.9724719937794566 323.0
0.9922475407383256 364.0
0.9724719937794566 342.0
0.9185654987204328 361.0
0.9724719937794566 354.0
0.9669070264971044 353.0
0.9669070264971044 352.0
0.59175946367814 409.0
0.9922475407383256 346.0
0.9922475407383256 384.0
0.809966048644186 369.0
0.27260090149630883 368.0
0.42106865450641656 368.0
0.27260090149630883 352.0
0.6140177028984984 352.0
0.27260090149630883 353.0
0.6140177028984984 353.0
0.27260090149630883 356.0
0.42106865450641656 356.0
0.27260090149630883 367.0
0.42106865450641656 367.0
0.27260090149630883 347.0
0.42106865450641656 347.0
0.27260090149630883 353.0
0.42106865450641656 353.0
0.4142761398297151 358.0
0.42106865450641656 358.0
0.4142761398297151 338.0
0.42106865450641656 338.0
0.521709297493736 340.0
0.11339554080224062 340.0
0.521709297493736 326.0
0.11339554080224062 363.0
0.4142761398297151 363.0
0.11339554080224062 343.0
0.4142761398297151 343.0
1.0837025938252005 369.0
1.0851265593268256 395.0
1.0726252161839638 307.0
1.0851265593268256 307.0
1.101151665928772 369.0
1.0489644257624604 368.0
0.9185654987204328 324.0
0.954071967543994 377.0
1.0256798984643982 377.0
1.0837025938252005 432.0
0.59175946367814 376.0
0.46915837463628307 371.0
0.59175946367814 367.0
1.0871719026121118 377.0
0.59175946367814 366.0
0.7395304573921371 319.0
0.6441892422751089 383.0
0.6441892422751089 378.0
0.6441892422751089 288.0
0.6441892422751089 308.0
0.59175946367814 359.0
0.59175946367814 368.0
0.46915837463628307 303.0
0.46915837463628307 369.0
0.9669070264971044 379.0
0.7684950149712325 379.0
0.8243724788049263 362.0
0.7340608713346106 360.0
0.7161819038001374 360.0
0.8243724788049263 363.0
0.6337722278846261 381.0
0.8243724788049263 381.0
0.6337722278846261 365.0
0.6337722278846261 365.0
0.6337722278846261 361.0
0.8243724788049263 361.0
0.6337722278846261 361.0
0.7395304573921371 372.0
0.7395304573921371 352.0
0.08482127838138555 377.0
0.08482127838138555 375.0
0.5822941770720322 366.0
0.11339554080224062 459.0
0.11339554080224062 363.0
0.35809390419221104 363.0
0.5822941770720322 360.0
0.5822941770720322 358.0
0.11339554080224062 359.0
0.35809390419221104 359.0
0.5822941770720322 348.0
0.5822941770720322 347.0
0.5508998532090587 379.0
0.0755931101529437 391.0
0.0755931101529437 371.0
0.0755931101529437 352.0
0.35809390419221104 383.0
0.11339554080224062 383.0
0.5508998532090587 385.0
0.5508998532090587 388.0
0.35809390419221104 352.0
0.35809390419221104 339.0
0.11339554080224062 339.0
0.35809390419221104 341.0
0.5508998532090587 370.0
0.35809390419221104 365.0
0.4799861745692352 366.0
0.4799861745692352 376.0
0.35809390419221104 379.0
0.35809390419221104 394.0
0.4799861745692352 394.0
0.4799861745692352 379.0
0.4799861745692352 370.0
1.0256798984643982 359.0
0.7684950149712325 359.0
0.7684950149712325 343.0
0.8243724788049263 365.0
0.9539674637015148 357.0
0.954071967543994 357.0
0.8535561242015202 407.0
0.8243724788049263 407.0
0.8535561242015202 375.0
0.8535561242015202 356.0
0.8535561242015202 368.0
0.9865901119683642 383.0
1.0256798984643982 383.0
0.954071967543994 383.0
0.8243724788049263 360.0
0.7684950149712325 360.0
0.7684950149712325 354.0
0.8535561242015202 387.0
0.903411097725459 365.0
0.8535561242015202 365.0
0.6865653367127995 398.0
0.9539674637015148 398.0
0.6865653367127995 381.0
0.9865901119683642 381.0
0.9539674637015148 381.0
2.0 241.0
1.0251542697863356 379.0
1.0251542697863356 330.0
1.0828924287614448 316.0
1.0828924287614448 376.0
0.8074231549029547 375.0
1.0251542697863356 391.0
1.2282496599686836 394.0
1.2282496599686836 400.0
1.25845769980189 337.0
1.2282496599686836 337.0
1.2282496599686836 307.0
1.2282496599686836 389.0
1.2270060272230419 396.0
1.25845769980189 396.0
1.2270060272230419 412.0
1.2270060272230419 628.0
1.2270060272230419 432.0
1.2270060272230419 396.0
0.9274359898330968 366.0
0.9274359898330968 348.0
0.7684618003415424 380.0
0.9274359898330968 407.0
0.7459728705420123 418.0
0.8323949475277594 396.0
0.7459728705420123 396.0
0.8074231549029547 345.0
0.8307896198502439 393.0
0.8307896198502439 359.0
0.9274359898330968 414.0
0.7678326850529524 409.0
0.7678326850529524 398.0
0.7678326850529524 432.0
0.8948890306481687 335.0
0.8948890306481687 347.0
0.6851355554279706 395.0
1.0281810929487745 385.0
1.0281810929487745 364.0
0.709090380553619 429.0
0.709090380553619 384.0
1.0281810929487745 454.0
1.0736245417424024 371.0
0.9922475407383256 371.0
1.0736245417424024 399.0
1.0736245417424024 388.0
0.9922475407383256 388.0
0.9724719937794566 447.0
1.0736245417424024 447.0
0.709090380553619 395.0
0.709090380553619 379.0
1.0281810929487745 404.0
0.709090380553619 404.0
0.6851355554279706 375.0
0.9975536385012825 435.0
0.9975536385012825 445.0
0.9975536385012825 413.0
0.9975536385012825 401.0
1.0281810929487745 415.0
0.9975536385012825 429.0
1.0736245417424024 408.0
0.9922475407383256 408.0
0.9975536385012825 435.0
0.9975536385012825 402.0
0.9975536385012825 403.0
0.9975536385012825 380.0
0.9975536385012825 435.0
0.9975536385012825 420.0
0.6598246696866499 392.0
0.6598246696866499 376.0
0.6598246696866499 373.0
0.6598246696866499 364.0
0.598540962400273 407.0
0.598540962400273 414.0
0.6496484351723831 368.0
0.598540962400273 370.0
0.42218166523101036 398.0
0.6945286895984178 402.0
0.42218166523101036 470.0
0.42218166523101036 416.0
0.6945286895984178 409.0
1.007645590193269 384.0
1.177431108079251 369.0
0.9162253052859681 369.0
0.9162253052859681 385.0
0.9162253052859681 430.0
1.177431108079251 430.0
0.9402436937508882 277.0
1.311051105199745 277.0
0.9402436937508882 382.0
1.007645590193269 378.0
1.1879082747992808 435.0
0.9402436937508882 435.0
1.311051105199745 310.0
1.1879082747992808 405.0
0.9799341627626184 417.0
0.8411832062484963 417.0
0.8411832062484963 369.0
1.311051105199745 379.0
0.9402436937508882 402.0
1.311051105199745 384.0
0.9724719937794566 418.0
0.9922475407383256 370.0
0.9724719937794566 418.0
0.9922475407383256 406.0
0.9724719937794566 437.0
0.9724719937794566 430.0
0.9922475407383256 441.0
0.9922475407383256 371.0
0.4376595568983207 371.0
0.4376595568983207 430.0
0.9922475407383256 418.0
0.9724719937794566 382.0
0.9724719937794566 405.0
0.4376595568983207 369.0
0.9724719937794566 369.0
0.9185654987204328 362.0
0.4376595568983207 362.0
0.9922475407383256 393.0
0.4376595568983207 393.0
0.4376595568983207 403.0
0.9669070264971044 410.0
0.4376595568983207 410.0
0.42106865450641656 396.0
0.42106865450641656 377.0
0.42106865450641656 368.0
0.42106865450641656 375.0
0.42106865450641656 409.0
0.42106865450641656 382.0
0.521709297493736 406.0
0.42106865450641656 404.0
0.42106865450641656 400.0
0.42106865450641656 406.0
1.0726252161839638 377.0
1.0837025938252005 439.0
1.007645590193269 439.0
0.9799341627626184 439.0
1.0837025938252005 402.0
1.0837025938252005 412.0
0.9799341627626184 412.0
1.0837025938252005 385.0
0.9799341627626184 400.0
0.9185654987204328 402.0
1.0851265593268256 416.0
1.0489644257624604 416.0
0.954071967543994 412.0
1.0256798984643982 412.0
1.0851265593268256 349.0
1.0726252161839638 364.0
1.0851265593268256 364.0
1.0726252161839638 411.0
1.0837025938252005 411.0
1.0851265593268256 411.0
1.0256798984643982 411.0
1.101151665928772 333.0
1.007645590193269 389.0
1.0837025938252005 389.0
1.0837025938252005 446.0
0.9185654987204328 410.0
1.0871719026121118 409.0
0.8243724788049263 348.0
0.7395304573921371 372.0
0.7436125767567837 373.0
0.7340608713346106 401.0
0.7161819038001374 401.0
0.6058834563398561 370.0
0.6058834563398561 402.0
0.9669070264971044 402.0
0.7436125767567837 429.0
0.7395304573921371 407.0
0.6058834563398561 368.0
0.7395304573921371 362.0
0.8243724788049263 383.0
0.5508998532090587 382.0
0.35809390419221104 358.0
0.35809390419221104 384.0
0.35809390419221104 311.0
0.35809390419221104 409.0
0.35809390419221104 375.0
0.35809390419221104 377.0
0.5508998532090587 441.0
0.5508998532090587 418.0
0.5822941770720322 388.0
0.5822941770720322 433.0
0.5822941770720322 405.0
0.5822941770720322 361.0
0.5822941770720322 408.0
0.35809390419221104 424.0
0.4799861745692352 424.0
0.4799861745692352 386.0
0.35809390419221104 365.0
0.4469028047052111 413.0
0.35809390419221104 391.0
0.5508998532090587 399.0
0.4469028047052111 406.0
0.4469028047052111 388.0
0.4469028047052111 425.0
0.4799861745692352 417.0
0.46967367926339304 399.0
0.4469028047052111 418.0
0.46967367926339304 384.0
0.46967367926339304 397.0
0.4799861745692352 373.0
0.41699764103652837 407.0
0.41699764103652837 356.0
0.41699764103652837 373.0
0.4799861745692352 364.0
0.46967367926339304 391.0
0.46967367926339304 364.0
0.8535561242015202 355.0
0.8243724788049263 355.0
1.0256798984643982 375.0
0.8535561242015202 357.0
0.8243724788049263 347.0
0.9539674637015148 376.0
0.954071967543994 376.0
0.9539674637015148 348.0
0.8243724788049263 363.0
0.8535561242015202 392.0
0.903411097725459 371.0
0.8535561242015202 371.0
0.9865901119683642 390.0
1.0256798984643982 390.0
0.954071967543994 390.0
0.8535561242015202 367.0
0.8243724788049263 339.0
0.8535561242015202 382.0
0.903411097725459 342.0
1.0828924287614448 356.0
1.0251542697863356 329.0
1.0251542697863356 359.0
1.0251542697863356 311.0
1.2282496599686836 403.0
1.2282496599686836 407.0
1.2282496599686836 421.0
1.2282496599686836 412.0
1.2282496599686836 381.0
0.8323949475277594 349.0
0.8307896198502439 407.0
0.8307896198502439 381.0
0.8307896198502439 410.0
0.7678326850529524 368.0
0.8948890306481687 319.0
0.8948890306481687 360.0
0.9274359898330968 377.0
0.7684618003415424 364.0
0.7678326850529524 331.0
0.7678326850529524 372.0
0.6232765124721739 352.0
0.6232765124721739 366.0
0.9274359898330968 347.0
0.9274359898330968 367.0
0.9274359898330968 358.0
0.9975536385012825 385.0
0.9975536385012825 388.0
0.9349016411288575 388.0
1.0205936328801035 335.0
0.9975536385012825 335.0
0.9975536385012825 397.0
0.9975536385012825 405.0
0.9975536385012825 367.0
0.9975536385012825 389.0
1.0205936328801035 395.0
0.9975536385012825 379.0
0.9349016411288575 354.0
1.0205936328801035 387.0
0.9975536385012825 387.0
0.9975536385012825 392.0
1.0205936328801035 392.0
0.9349016411288575 392.0
1.0736245417424024 346.0
0.9922475407383256 346.0
1.0736245417424024 379.0
0.9922475407383256 379.0
1.0736245417424024 366.0
0.9922475407383256 366.0
0.9724719937794566 331.0
1.0736245417424024 331.0
0.9975536385012825 367.0
1.0736245417424024 363.0
1.0281810929487745 357.0
0.9975536385012825 394.0
1.0281810929487745 378.0
0.709090380553619 378.0
0.9349016411288575 371.0
1.0281810929487745 371.0
1.0205936328801035 362.0
1.0281810929487745 370.0
0.709090380553619 440.0
1.0281810929487745 392.0
0.7389677865116561 390.0
0.7389677865116561 406.0
0.709090380553619 406.0
0.7389677865116561 348.0
0.691389110313177 379.0
0.709090380553619 355.0
0.709090380553619 371.0
0.691389110313177 388.0
0.6945286895984178 369.0
0.6009804712344882 377.0
0.6945286895984178 381.0
0.6945286895984178 400.0
0.6140177028984984 387.0
0.6140177028984984 387.0
0.598540962400273 426.0
0.6140177028984984 394.0
0.598540962400273 414.0
0.6496484351723831 418.0
0.525230493313144 369.0
0.525230493313144 375.0
0.6556495198261975 407.0
0.6140177028984984 356.0
0.6140177028984984 396.0
0.598540962400273 393.0
0.525230493313144 371.0
1.311051105199745 364.0
1.177431108079251 391.0
1.2481238069950722 408.0
1.311051105199745 379.0
0.9799341627626184 382.0
1.311051105199745 388.0
1.311051105199745 358.0
1.1879082747992808 354.0
1.007645590193269 395.0
1.311051105199745 368.0
1.177431108079251 387.0
1.007645590193269 383.0
1.1879082747992808 378.0
0.809966048644186 368.0
0.7664039623076303 385.0
0.7389677865116561 385.0
0.809966048644186 384.0
0.9724719937794566 393.0
0.9185654987204328 397.0
0.9724719937794566 417.0
0.9724719937794566 419.0
0.9922475407383256 365.0
0.9922475407383256 347.0
0.9724719937794566 370.0
0.59175946367814 401.0
0.9669070264971044 397.0
0.6140177028984984 391.0
0.4142761398297151 335.0
0.4142761398297151 370.0
0.4142761398297151 407.0
0.4142761398297151 394.0
0.6140177028984984 366.0
0.521709297493736 388.0
1.0851265593268256 397.0
1.101151665928772 358.0
1.0726252161839638 418.0
1.0851265593268256 418.0
1.0726252161839638 421.0
1.0837025938252005 383.0
0.9799341627626184 383.0
1.0837025938252005 375.0
1.007645590193269 375.0
0.9799341627626184 375.0
1.0489644257624604 419.0
1.0851265593268256 426.0
1.0489644257624604 426.0
1.0837025938252005 392.0
1.007645590193269 369.0
1.0837025938252005 369.0
0.9799341627626184 396.0
0.9185654987204328 361.0
0.6589701265908957 361.0
1.0837025938252005 441.0
0.9185654987204328 395.0
1.0837025938252005 360.0
1.0726252161839638 416.0
1.0837025938252005 416.0
1.0851265593268256 416.0
1.0256798984643982 416.0
0.954071967543994 395.0
1.0256798984643982 395.0
0.5069269183124386 350.0
0.59175946367814 410.0
0.5069269183124386 410.0
0.5069269183124386 369.0
0.59175946367814 392.0
0.5069269183124386 355.0
0.7436125767567837 392.0
1.0871719026121118 390.0
0.5069269183124386 347.0
0.6441892422751089 390.0
0.6441892422751089 378.0
0.59175946367814 406.0
0.6441892422751089 376.0
0.59175946367814 381.0
0.6441892422751089 403.0
0.59175946367814 383.0
0.7436125767567837 376.0
0.6441892422751089 365.0
0.7395304573921371 381.0
0.8243724788049263 372.0
0.7395304573921371 374.0
0.6337722278846261 401.0
0.8243724788049263 401.0
0.46915837463628307 396.0
0.7395304573921371 389.0
0.7340608713346106 379.0
0.7161819038001374 379.0
0.46915837463628307 364.0
0.46915837463628307 359.0
0.5822941770720322 391.0
0.5822941770720322 365.0
0.5508998532090587 420.0
0.5822941770720322 389.0
0.4469028047052111 406.0
0.5508998532090587 381.0
0.4799861745692352 366.0
0.4799861745692352 401.0
0.4469028047052111 359.0
0.41699764103652837 408.0
0.4469028047052111 397.0
0.46967367926339304 381.0
0.41699764103652837 365.0
0.41699764103652837 413.0
0.903411097725459 364.0
0.8535561242015202 364.0
0.903411097725459 361.0
0.8535561242015202 361.0
0.8535561242015202 400.0
0.8243724788049263 366.0
0.8535561242015202 391.0
0.8243724788049263 350.0
0.8243724788049263 351.0
0.8535561242015202 388.0
0.7684950149712325 395.0
0.7684950149712325 367.0
1.0256798984643982 399.0
0.7684950149712325 399.0
0.8535561242015202 392.0
0.8243724788049263 392.0
0.6865653367127995 398.0
0.9539674637015148 398.0
0.903411097725459 382.0
&
@target G0.S1
@type xy
-0.11684757883176192 369.76966643409213
-0.09352143471240365 369.99263824317893
-0.0701952905930454 370.2156100522658
-0.046869146473687145 370.4385818613526
-0.02354300235432888 370.66155367043945
-0.00021685823497061274 370.8845254795263
0.023109285884387626 371.1074972886131
0.04643543000374589 371.33046909769996
0.06976157412310416 371.5534409067868
0.09308771824246242 371.7764127158736
0.11641386236182069 371.9993845249605
0.13974000648117893 372.2223563340473
0.16306615060053717 372.44532814313413
0.18639229471989546 372.668299952221
0.2097184388392537 372.8912717613078
0.233044582958612 373.11424357039465
0.25637072707797026 373.33721537948145
0.27969687119732844 373.5601871885683
0.30302301531668674 373.78315899765516
0.32634915943604503 374.00613080674196
0.3496753035554033 374.2291026158288
0.3730014476747615 374.4520744249157
0.3963275917941198 374.6750462340025
0.4196537359134781 374.89801804308934
0.4429798800328363 375.12098985217614
0.4663060241521946 375.343961661263
0.48963216827155287 375.56693347034985
0.5129583123909112 375.78990527943665
0.5362844565102693 376.0128770885235
0.5596106006296276 376.23584889761037
0.5829367447489859 376.45882070669717
0.6062628888683441 376.681792515784
0.6295890329877024 376.9047643248708
0.6529151771070607 377.1277361339577
0.6762413212264189 377.35070794304454
0.6995674653457772 377.57367975213134
0.7228936094651355 377.7966515612182
0.7462197535844937 378.019623370305
0.769545897703852 378.24259517939186
0.7928720418232102 378.4655669884787
0.8161981859425685 378.6885387975655
0.8395243300619267 378.91151060665237
0.862850474181285 379.1344824157392
0.8861766183006433 379.35745422482603
0.9095027624200015 379.5804260339129
0.9328289065393597 379.8033978429997
0.9561550506587181 380.02636965208654
0.9794811947780763 380.2493414611734
1.0028073388974343 380.4723132702602
1.0261334830167927 380.69528507934706
1.049459627136151 380.91825688843386
1.0727857712555093 381.1412286975207
1.0961119153748675 381.3642005066076
1.1194380594942257 381.5871723156944
1.142764203613584 381.81014412478123
1.1660903477329423 382.0331159338681
1.1894164918523005 382.2560877429549
1.2127426359716589 382.47905955204175
1.236068780091017 382.70203136112855
1.2593949242103752 382.9250031702154
1.2827210683297336 383.14797497930226
1.3060472124490918 383.37094678838906
1.32937335656845 383.5939185974759
1.3526995006878084 383.8168904065627
1.3760256448071666 384.0398622156496
1.3993517889265248 384.26283402473643
1.4226779330458832 384.48580583382324
1.4460040771652414 384.7087776429101
1.4693302212845996 384.93174945199695
1.492656365403958 385.15472126108375
1.5159825095233161 385.3776930701706
1.5393086536426743 385.6006648792574
1.5626347977620327 385.82363668834427
1.585960941881391 386.0466084974311
1.609287086000749 386.2695803065179
1.6326132301201075 386.4925521156048
1.6559393742394657 386.7155239246916
1.6792655183588239 386.93849573377844
1.7025916624781823 387.1614675428653
1.7259178065975405 387.3844393519521
1.7492439507168989 387.60741116103895
1.772570094836257 387.8303829701258
1.7958962389556152 388.0533547792126
1.8192223830749736 388.27632658829947
1.8425485271943318 388.49929839738627
1.86587467131369 388.7222702064731
1.8892008154330484 388.94524201556
1.9125269595524066 389.1682138246468
1.9358531036717648 389.39118563373364
1.959179247791123 389.61415744282044
1.9825053919104811 389.8371292519073
2.0058315360298398 390.06010106099416
2.029157680149198 390.28307287008096
2.052483824268556 390.5060446791678
2.0758099683879143 390.7290164882547
2.0991361125072725 390.9519882973415
2.1224622566266307 391.17496010642833
2.1457884007459893 391.39793191551513
2.1691145448653475 391.620903724602
2.1924406889847057 391.84387553368884
&
@target G0.S1
@type xy
-0.11684757883176192 347.29058191625813
-0.09352143471240365 348.7972964739695
-0.0701952905930454 350.2701439235441
-0.046869146473687145 351.70912426498194
-0.02354300235432888 353.11423749828305
-0.00021685823497061274 354.48548362344735
0.023109285884387626 355.8228626404749
0.04643543000374589 357.1263745493657
0.06976157412310416 358.3960193501198
0.09308771824246242 359.63179704273705
0.11641386236182069 360.83370762721756
0.13974000648117893 362.00175110356133
0.16306615060053717 363.13592747176835
0.18639229471989546 364.2362367318386
0.2097184388392537 365.30267888377205
0.233044582958612 366.3352539275688
0.25637072707797026 367.33396186322875
0.27969687119732844 368.2988026907519
0.30302301531668674 369.2297764101384
0.32634915943604503 370.1268830213881
0.3496753035554033 370.990122524501
0.3730014476747615 371.81949491947717
0.3963275917941198 372.61500020631655
0.4196537359134781 373.3766383850192
0.4429798800328363 374.1044094555851
0.4663060241521946 374.7983134180142
0.48963216827155287 375.4583502723065
0.5129583123909112 376.0845200184622
0.5362844565102693 376.67682265648097
0.5596106006296276 377.23525818636307
0.5829367447489859 377.75982660810837
0.6062628888683441 378.2505279217169
0.6295890329877024 378.70736212718873
0.6529151771070607 379.13032922452373
0.6762413212264189 379.519429213722
0.6995674653457772 379.87466209478356
0.7228936094651355 380.19602786770827
0.7462197535844937 380.4835265324963
0.769545897703852 380.7371580891475
0.7928720418232102 380.95692253766197
0.8161981859425685 381.1428198780397
0.8395243300619267 381.29485011028066
0.862850474181285 381.41301323438483
0.8861766183006433 381.49730925035226
0.9095027624200015 381.54773815818294
0.9328289065393597 381.56429995787687
0.9561550506587181 381.546994649434
0.9794811947780763 381.4958222328544
1.0028073388974343 381.410782708138
1.0261334830167927 381.2918760752849
1.049459627136151 381.139102334295
1.0727857712555093 380.9524614851683
1.0961119153748675 380.7319535279049
1.1194380594942257 380.47757846250477
1.142764203613584 380.1893362889678
1.1660903477329423 379.8672270072941
1.1894164918523005 379.51125061748365
1.2127426359716589 379.12140711953646
1.236068780091017 378.69769651345246
1.2593949242103752 378.2401187992317
1.2827210683297336 377.7486739768742
1.3060472124490918 377.22336204638
1.32937335656845 376.66418300774893
1.3526995006878084 376.0711368609812
1.3760256448071666 375.4442236060766
1.3993517889265248 374.7834432430353
1.4226779330458832 374.0887957718573
1.4460040771652414 373.36028119254246
1.4693302212845996 372.5978995050909
1.492656365403958 371.8016507095025
1.5159825095233161 370.9715348057774
1.5393086536426743 370.10755179391555
1.5626347977620327 369.2097016739169
1.585960941881391 368.27798444578156
1.609287086000749 367.31240010950944
1.6326132301201075 366.3129486651005
1.6559393742394657 365.27963011255486
1.6792655183588239 364.21244445187244
1.7025916624781823 363.1113916830532
1.7259178065975405 361.9764718060973
1.7492439507168989 360.8076848210046
1.772570094836257 359.6050307277751
1.7958962389556152 358.3685095264089
1.8192223830749736 357.0981212169059
1.8425485271943318 355.79386579926614
1.86587467131369 354.45574327348965
1.8892008154330484 353.08375363957634
1.9125269595524066 351.67789689752635
1.9358531036717648 350.23817304733956
1.959179247791123 348.764582089016
1.9825053919104811 347.25712402255573
2.0058315360298398 345.71579884795864
2.029157680149198 344.1406065652248
2.052483824268556 342.5315471743542
2.0758099683879143 340.8886206753469
2.0991361125072725 339.21182706820275
2.1224622566266307 337.5011663529219
2.1457884007459893 335.75663852950424
2.1691145448653475 333.9782435979498
2.1924406889847057 332.1659815582587
&
