# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 133, 241, 2605, 628
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "falling_no vs aggRain"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "aggRain"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 494.11016327319976
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 77.4
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
2604.070896365999 353.0
769.1620400000003 400.0
1027.526386135 385.0
1088.2719710250003 369.0
1620.0031542570002 432.0
1568.1666942499025 419.0
1568.1666942499025 417.0
1568.1666942499025 294.0
1629.1176517875006 352.0
1620.0031542570002 352.0
1620.0031542570002 330.0
1568.1666942499025 330.0
1629.1176517875006 367.0
1568.1666942499025 383.0
1629.1176517875006 375.0
1568.1666942499025 400.0
1629.1176517875006 414.0
787.6396406633992 380.0
769.1620400000003 279.0
705.1868799999997 386.0
346.20937049070005 350.0
816.6866092772199 366.0
816.6866092772199 362.0
978.0311414095996 403.0
137.56348 368.0
137.56348 363.0
137.56348 360.0
137.56348 356.0
137.56348 352.0
787.6396406633992 360.0
978.0311414095996 352.0
133.52008 364.0
978.0311414095996 396.0
967.90919 358.0
967.90919 379.0
1526.8336724625005 379.0
1526.8336724625005 360.0
1526.8336724625005 411.0
610.62965 345.0
1286.5018816589 369.0
1263.24861450427 369.0
1526.8336724625005 372.0
1744.9379883669692 340.0
1636.1968861627508 340.0
1621.5240833912992 368.0
1744.9379883669692 368.0
1526.8336724625005 344.0
1526.8336724625005 359.0
1263.24861450427 368.0
1526.8336724625005 368.0
1744.9379883669692 319.0
1636.1968861627508 319.0
610.62965 358.0
1144.0456502639 368.0
1744.9379883669692 325.0
1636.1968861627508 325.0
1286.5018816589 374.0
1290.4666952017 389.0
1286.5018816589 389.0
1290.4666952017 395.0
1286.5018816589 413.0
1290.4666952017 391.0
1286.5018816589 391.0
1290.4666952017 410.0
1286.5018816589 382.0
1286.5018816589 359.0
1263.24861450427 358.0
1744.9379883669692 344.0
1286.5018816589 377.0
1290.4666952017 377.0
1263.24861450427 377.0
1286.5018816589 411.0
1286.5018816589 402.0
839.8390700000001 389.0
839.8390700000001 412.0
839.8390700000001 311.0
839.8390700000001 361.0
255.09076000000005 319.0
733.5372400072998 319.0
813.7580746108 341.0
255.09076000000005 391.0
733.5372400072998 391.0
813.7580746108 346.0
255.09076000000005 344.0
255.09076000000005 303.0
733.5372400072998 303.0
813.7580746108 381.0
479.19422000000003 400.0
479.19422000000003 360.0
813.7580746108 340.0
733.5372400072998 381.0
255.09076000000005 381.0
733.5372400072998 351.0
255.09076000000005 351.0
733.5372400072998 373.0
479.19422000000003 330.0
545.5676263804997 324.0
255.09076000000005 324.0
1793.7274209550005 382.0
1793.7274209550005 383.0
1507.2696000000005 405.0
1917.0131486861972 405.0
2106.5519421536287 362.0
2106.5519421536287 471.0
2106.5519421536287 378.0
1080.5546399999996 379.0
2106.5519421536287 355.0
1738.1054745727 359.0
1507.2696000000005 351.0
415.60023999999987 351.0
415.60023999999987 357.0
1738.1054745727 370.0
415.60023999999987 370.0
1738.1054745727 289.0
1334.6847699999996 382.0
1917.0131486861972 425.0
415.60023999999987 425.0
1507.2696000000005 425.0
1144.0456502639 326.0
1144.0456502639 365.0
1636.1968861627508 335.0
1144.0456502639 389.0
953.9697789167998 325.0
1144.0456502639 334.0
953.9697789167998 339.0
953.9697789167998 344.0
953.9697789167998 347.0
953.9697789167998 370.0
1144.0456502639 370.0
1621.5240833912992 402.0
1621.5240833912992 323.0
1636.1968861627508 364.0
1621.5240833912992 342.0
1673.846522646501 361.0
1621.5240833912992 354.0
1695.451990609601 353.0
1695.451990609601 352.0
993.3242951041997 409.0
1636.1968861627508 346.0
1636.1968861627508 384.0
1144.0456502639 369.0
255.09076000000005 368.0
595.2816799999998 368.0
255.09076000000005 352.0
733.5372400072998 352.0
255.09076000000005 353.0
733.5372400072998 353.0
255.09076000000005 356.0
595.2816799999998 356.0
255.09076000000005 367.0
595.2816799999998 367.0
255.09076000000005 347.0
595.2816799999998 347.0
255.09076000000005 353.0
595.2816799999998 353.0
592.5786982523999 358.0
595.2816799999998 358.0
592.5786982523999 338.0
595.2816799999998 338.0
911.6690182587697 340.0
237.31502000000003 340.0
911.6690182587697 326.0
237.31502000000003 363.0
592.5786982523999 363.0
237.31502000000003 343.0
592.5786982523999 343.0
1995.4943384624007 369.0
1911.2714641360008 395.0
1919.6937176509 307.0
1911.2714641360008 307.0
2021.0064925585007 369.0
1796.439732373001 368.0
1673.846522646501 324.0
1874.1783611460003 377.0
1877.0023717121605 377.0
1995.4943384624007 432.0
993.3242951041997 376.0
869.0970136315 371.0
993.3242951041997 367.0
1779.1324953130002 377.0
993.3242951041997 366.0
1485.4303491558999 319.0
1041.9736855154995 383.0
1041.9736855154995 378.0
1041.9736855154995 288.0
1041.9736855154995 308.0
993.3242951041997 359.0
993.3242951041997 368.0
869.0970136315 303.0
869.0970136315 369.0
1695.451990609601 379.0
1232.4374305392 379.0
1754.599520757999 362.0
1672.907173681421 360.0
1614.30279095224 360.0
1754.599520757999 363.0
1092.6463656135004 381.0
1754.599520757999 381.0
1092.6463656135004 365.0
1092.6463656135004 365.0
1092.6463656135004 361.0
1754.599520757999 361.0
1092.6463656135004 361.0
1485.4303491558999 372.0
1485.4303491558999 352.0
324.0656100000001 377.0
324.0656100000001 375.0
996.1898166481212 366.0
237.31502000000003 459.0
237.31502000000003 363.0
725.4129299999997 363.0
996.1898166481212 360.0
996.1898166481212 358.0
237.31502000000003 359.0
725.4129299999997 359.0
996.1898166481212 348.0
996.1898166481212 347.0
964.972797612 379.0
320.27669999999995 391.0
320.27669999999995 371.0
320.27669999999995 352.0
725.4129299999997 383.0
237.31502000000003 383.0
964.972797612 385.0
964.972797612 388.0
725.4129299999997 352.0
725.4129299999997 339.0
237.31502000000003 339.0
725.4129299999997 341.0
964.972797612 370.0
725.4129299999997 365.0
996.6973100667997 366.0
996.6973100667997 376.0
725.4129299999997 379.0
725.4129299999997 394.0
996.6973100667997 394.0
996.6973100667997 379.0
996.6973100667997 370.0
1877.0023717121605 359.0
1232.4374305392 359.0
1232.4374305392 343.0
1754.599520757999 365.0
1844.9436060379603 357.0
1874.1783611460003 357.0
1800.2760698917014 407.0
1754.599520757999 407.0
1800.2760698917014 375.0
1800.2760698917014 356.0
1800.2760698917014 368.0
1847.4411672900005 383.0
1877.0023717121605 383.0
1874.1783611460003 383.0
1754.599520757999 360.0
1232.4374305392 360.0
1232.4374305392 354.0
1800.2760698917014 387.0
1850.9290759916 365.0
1800.2760698917014 365.0
1237.2755132398995 398.0
1844.9436060379603 398.0
1237.2755132398995 381.0
1847.4411672900005 381.0
1844.9436060379603 381.0
2604.070896365999 241.0
1027.526386135 379.0
1027.526386135 330.0
1088.2719710250003 316.0
1088.2719710250003 376.0
769.1620400000003 375.0
1027.526386135 391.0
1568.1666942499025 394.0
1568.1666942499025 400.0
1620.0031542570002 337.0
1568.1666942499025 337.0
1568.1666942499025 307.0
1568.1666942499025 389.0
1629.1176517875006 396.0
1620.0031542570002 396.0
1629.1176517875006 412.0
1629.1176517875006 628.0
1629.1176517875006 432.0
1629.1176517875006 396.0
893.6866380089003 366.0
893.6866380089003 348.0
830.8126004634695 380.0
893.6866380089003 407.0
705.1868799999997 418.0
878.0614500866001 396.0
705.1868799999997 396.0
769.1620400000003 345.0
816.6866092772199 393.0
816.6866092772199 359.0
893.6866380089003 414.0
787.6396406633992 409.0
787.6396406633992 398.0
787.6396406633992 432.0
978.0311414095996 335.0
978.0311414095996 347.0
967.90919 395.0
1526.8336724625005 385.0
1526.8336724625005 364.0
715.8705103993398 429.0
715.8705103993398 384.0
1526.8336724625005 454.0
1744.9379883669692 371.0
1636.1968861627508 371.0
1744.9379883669692 399.0
1744.9379883669692 388.0
1636.1968861627508 388.0
1621.5240833912992 447.0
1744.9379883669692 447.0
715.8705103993398 395.0
715.8705103993398 379.0
1526.8336724625005 404.0
715.8705103993398 404.0
967.90919 375.0
1286.5018816589 435.0
1286.5018816589 445.0
1286.5018816589 413.0
1286.5018816589 401.0
1526.8336724625005 415.0
1286.5018816589 429.0
1744.9379883669692 408.0
1636.1968861627508 408.0
1286.5018816589 435.0
1286.5018816589 402.0
1286.5018816589 403.0
1286.5018816589 380.0
1286.5018816589 435.0
1286.5018816589 420.0
839.8390700000001 392.0
839.8390700000001 376.0
839.8390700000001 373.0
839.8390700000001 364.0
551.3120549691001 407.0
551.3120549691001 414.0
832.1772929955002 368.0
551.3120549691001 370.0
479.19422000000003 398.0
813.7580746108 402.0
479.19422000000003 470.0
479.19422000000003 416.0
813.7580746108 409.0
1738.1054745727 384.0
1917.0131486861972 369.0
1507.2696000000005 369.0
1507.2696000000005 385.0
1507.2696000000005 430.0
1917.0131486861972 430.0
1240.7519799999998 277.0
2106.5519421536287 277.0
1240.7519799999998 382.0
1738.1054745727 378.0
1793.7274209550005 435.0
1240.7519799999998 435.0
2106.5519421536287 310.0
1793.7274209550005 405.0
1715.7383463917004 417.0
1334.6847699999996 417.0
1334.6847699999996 369.0
2106.5519421536287 379.0
1240.7519799999998 402.0
2106.5519421536287 384.0
1621.5240833912992 418.0
1636.1968861627508 370.0
1621.5240833912992 418.0
1636.1968861627508 406.0
1621.5240833912992 437.0
1621.5240833912992 430.0
1636.1968861627508 441.0
1636.1968861627508 371.0
459.30809000000016 371.0
459.30809000000016 430.0
1636.1968861627508 418.0
1621.5240833912992 382.0
1621.5240833912992 405.0
459.30809000000016 369.0
1621.5240833912992 369.0
1673.846522646501 362.0
459.30809000000016 362.0
1636.1968861627508 393.0
459.30809000000016 393.0
459.30809000000016 403.0
1695.451990609601 410.0
459.30809000000016 410.0
595.2816799999998 396.0
595.2816799999998 377.0
595.2816799999998 368.0
595.2816799999998 375.0
595.2816799999998 409.0
595.2816799999998 382.0
911.6690182587697 406.0
595.2816799999998 404.0
595.2816799999998 400.0
595.2816799999998 406.0
1919.6937176509 377.0
1995.4943384624007 439.0
1738.1054745727 439.0
1715.7383463917004 439.0
1995.4943384624007 402.0
1995.4943384624007 412.0
1715.7383463917004 412.0
1995.4943384624007 385.0
1715.7383463917004 400.0
1673.846522646501 402.0
1911.2714641360008 416.0
1796.439732373001 416.0
1874.1783611460003 412.0
1877.0023717121605 412.0
1911.2714641360008 349.0
1919.6937176509 364.0
1911.2714641360008 364.0
1919.6937176509 411.0
1995.4943384624007 411.0
1911.2714641360008 411.0
1877.0023717121605 411.0
2021.0064925585007 333.0
1738.1054745727 389.0
1995.4943384624007 389.0
1995.4943384624007 446.0
1673.846522646501 410.0
1779.1324953130002 409.0
1754.599520757999 348.0
1485.4303491558999 372.0
1141.4687873369 373.0
1672.907173681421 401.0
1614.30279095224 401.0
931.3054599999997 370.0
931.3054599999997 402.0
1695.451990609601 402.0
1141.4687873369 429.0
1485.4303491558999 407.0
931.3054599999997 368.0
1485.4303491558999 362.0
1754.599520757999 383.0
964.972797612 382.0
725.4129299999997 358.0
725.4129299999997 384.0
725.4129299999997 311.0
725.4129299999997 409.0
725.4129299999997 375.0
725.4129299999997 377.0
964.972797612 441.0
964.972797612 418.0
996.1898166481212 388.0
996.1898166481212 433.0
996.1898166481212 405.0
996.1898166481212 361.0
996.1898166481212 408.0
725.4129299999997 424.0
996.6973100667997 424.0
996.6973100667997 386.0
725.4129299999997 365.0
685.9958617805997 413.0
725.4129299999997 391.0
964.972797612 399.0
685.9958617805997 406.0
685.9958617805997 388.0
685.9958617805997 425.0
996.6973100667997 417.0
787.6853724742497 399.0
685.9958617805997 418.0
787.6853724742497 384.0
787.6853724742497 397.0
996.6973100667997 373.0
618.9683497548701 407.0
618.9683497548701 356.0
618.9683497548701 373.0
996.6973100667997 364.0
787.6853724742497 391.0
787.6853724742497 364.0
1800.2760698917014 355.0
1754.599520757999 355.0
1877.0023717121605 375.0
1800.2760698917014 357.0
1754.599520757999 347.0
1844.9436060379603 376.0
1874.1783611460003 376.0
1844.9436060379603 348.0
1754.599520757999 363.0
1800.2760698917014 392.0
1850.9290759916 371.0
1800.2760698917014 371.0
1847.4411672900005 390.0
1877.0023717121605 390.0
1874.1783611460003 390.0
1800.2760698917014 367.0
1754.599520757999 339.0
1800.2760698917014 382.0
1850.9290759916 342.0
1088.2719710250003 356.0
1027.526386135 329.0
1027.526386135 359.0
1027.526386135 311.0
1568.1666942499025 403.0
1568.1666942499025 407.0
1568.1666942499025 421.0
1568.1666942499025 412.0
1568.1666942499025 381.0
878.0614500866001 349.0
816.6866092772199 407.0
816.6866092772199 381.0
816.6866092772199 410.0
787.6396406633992 368.0
978.0311414095996 319.0
978.0311414095996 360.0
893.6866380089003 377.0
830.8126004634695 364.0
787.6396406633992 331.0
787.6396406633992 372.0
346.20937049070005 352.0
346.20937049070005 366.0
893.6866380089003 347.0
893.6866380089003 367.0
893.6866380089003 358.0
1286.5018816589 385.0
1286.5018816589 388.0
1263.24861450427 388.0
1290.4666952017 335.0
1286.5018816589 335.0
1286.5018816589 397.0
1286.5018816589 405.0
1286.5018816589 367.0
1286.5018816589 389.0
1290.4666952017 395.0
1286.5018816589 379.0
1263.24861450427 354.0
1290.4666952017 387.0
1286.5018816589 387.0
1286.5018816589 392.0
1290.4666952017 392.0
1263.24861450427 392.0
1744.9379883669692 346.0
1636.1968861627508 346.0
1744.9379883669692 379.0
1636.1968861627508 379.0
1744.9379883669692 366.0
1636.1968861627508 366.0
1621.5240833912992 331.0
1744.9379883669692 331.0
1286.5018816589 367.0
1744.9379883669692 363.0
1526.8336724625005 357.0
1286.5018816589 394.0
1526.8336724625005 378.0
715.8705103993398 378.0
1263.24861450427 371.0
1526.8336724625005 371.0
1290.4666952017 362.0
1526.8336724625005 370.0
715.8705103993398 440.0
1526.8336724625005 392.0
681.8682992913003 390.0
681.8682992913003 406.0
715.8705103993398 406.0
681.8682992913003 348.0
638.0849233810999 379.0
715.8705103993398 355.0
715.8705103993398 371.0
638.0849233810999 388.0
813.7580746108 369.0
521.7342986058001 377.0
813.7580746108 381.0
813.7580746108 400.0
733.5372400072998 387.0
733.5372400072998 387.0
551.3120549691001 426.0
733.5372400072998 394.0
551.3120549691001 414.0
832.1772929955002 418.0
545.5676263804997 369.0
545.5676263804997 375.0
303.53886164190016 407.0
733.5372400072998 356.0
733.5372400072998 396.0
551.3120549691001 393.0
545.5676263804997 371.0
2106.5519421536287 364.0
1917.0131486861972 391.0
2126.383085846598 408.0
2106.5519421536287 379.0
1715.7383463917004 382.0
2106.5519421536287 388.0
2106.5519421536287 358.0
1793.7274209550005 354.0
1738.1054745727 395.0
2106.5519421536287 368.0
1917.0131486861972 387.0
1738.1054745727 383.0
1793.7274209550005 378.0
1144.0456502639 368.0
953.9697789167998 385.0
681.8682992913003 385.0
1144.0456502639 384.0
1621.5240833912992 393.0
1673.846522646501 397.0
1621.5240833912992 417.0
1621.5240833912992 419.0
1636.1968861627508 365.0
1636.1968861627508 347.0
1621.5240833912992 370.0
993.3242951041997 401.0
1695.451990609601 397.0
733.5372400072998 391.0
592.5786982523999 335.0
592.5786982523999 370.0
592.5786982523999 407.0
592.5786982523999 394.0
733.5372400072998 366.0
911.6690182587697 388.0
1911.2714641360008 397.0
2021.0064925585007 358.0
1919.6937176509 418.0
1911.2714641360008 418.0
1919.6937176509 421.0
1995.4943384624007 383.0
1715.7383463917004 383.0
1995.4943384624007 375.0
1738.1054745727 375.0
1715.7383463917004 375.0
1796.439732373001 419.0
1911.2714641360008 426.0
1796.439732373001 426.0
1995.4943384624007 392.0
1738.1054745727 369.0
1995.4943384624007 369.0
1715.7383463917004 396.0
1673.846522646501 361.0
449.40185150660005 361.0
1995.4943384624007 441.0
1673.846522646501 395.0
1995.4943384624007 360.0
1919.6937176509 416.0
1995.4943384624007 416.0
1911.2714641360008 416.0
1877.0023717121605 416.0
1874.1783611460003 395.0
1877.0023717121605 395.0
619.4474172270001 350.0
993.3242951041997 410.0
619.4474172270001 410.0
619.4474172270001 369.0
993.3242951041997 392.0
619.4474172270001 355.0
1141.4687873369 392.0
1779.1324953130002 390.0
619.4474172270001 347.0
1041.9736855154995 390.0
1041.9736855154995 378.0
993.3242951041997 406.0
1041.9736855154995 376.0
993.3242951041997 381.0
1041.9736855154995 403.0
993.3242951041997 383.0
1141.4687873369 376.0
1041.9736855154995 365.0
1485.4303491558999 381.0
1754.599520757999 372.0
1485.4303491558999 374.0
1092.6463656135004 401.0
1754.599520757999 401.0
869.0970136315 396.0
1485.4303491558999 389.0
1672.907173681421 379.0
1614.30279095224 379.0
869.0970136315 364.0
869.0970136315 359.0
996.1898166481212 391.0
996.1898166481212 365.0
964.972797612 420.0
996.1898166481212 389.0
685.9958617805997 406.0
964.972797612 381.0
996.6973100667997 366.0
996.6973100667997 401.0
685.9958617805997 359.0
618.9683497548701 408.0
685.9958617805997 397.0
787.6853724742497 381.0
618.9683497548701 365.0
618.9683497548701 413.0
1850.9290759916 364.0
1800.2760698917014 364.0
1850.9290759916 361.0
1800.2760698917014 361.0
1800.2760698917014 400.0
1754.599520757999 366.0
1800.2760698917014 391.0
1754.599520757999 350.0
1754.599520757999 351.0
1800.2760698917014 388.0
1232.4374305392 395.0
1232.4374305392 367.0
1877.0023717121605 399.0
1232.4374305392 399.0
1800.2760698917014 392.0
1754.599520757999 392.0
1237.2755132398995 398.0
1844.9436060379603 398.0
1850.9290759916 382.0
&
@target G0.S1
@type xy
-113.53500163659987 370.77721408198306
-83.58893113519383 370.9507390788225
-53.642860633787784 371.1242640756619
-23.696790132381736 371.29778907250136
6.249280369024305 371.47131406934085
36.19535087043036 371.6448390661803
66.1414213718364 371.8183640630197
96.08749187324244 371.9918890598592
126.03356237464848 372.16541405669864
155.97963287605455 372.33893905353807
185.9257033774606 372.5124640503775
215.87177387886663 372.685989047217
245.81784438027267 372.8595140440564
275.7639148816787 373.03303904089586
305.70998538308476 373.20656403773535
335.6560558844908 373.3800890345748
365.60212638589684 373.5536140314142
395.5481968873029 373.7271390282537
425.494267388709 373.90066402509314
455.44033789011496 374.07418902193257
485.38640839152106 374.247714018772
515.332478892927 374.4212390156115
545.2785493943331 374.5947640124509
575.2246198957391 374.76828900929036
605.1706903971452 374.94181400612985
635.1167608985512 375.1153390029693
665.0628313999573 375.2888639998087
695.0089019013633 375.46238899664814
724.9549724027694 375.63591399348763
754.9010429041754 375.80943899032707
784.8471134055815 375.9829639871665
814.7931839069875 376.156488984006
844.7392544083935 376.3300139808454
874.6853249097996 376.50353897768485
904.6313954112056 376.67706397452434
934.5774659126116 376.8505889713638
964.5235364140178 377.0241139682032
994.4696069154238 377.19763896504264
1024.4156774168298 377.37116396188213
1054.3617479182358 377.54468895872157
1084.307818419642 377.718213955561
1114.253888921048 377.8917389524005
1144.199959422454 378.0652639492399
1174.14602992386 378.23878894607935
1204.0921004252662 378.4123139429188
1234.0381709266721 378.5858389397583
1263.9842414280781 378.7593639365977
1293.930311929484 378.93288893343714
1323.8763824308903 379.10641393027663
1353.8224529322963 379.27993892711606
1383.7685234337023 379.4534639239555
1413.7145939351085 379.626988920795
1443.6606644365145 379.8005139176344
1473.6067349379205 379.97403891447385
1503.5528054393264 380.1475639113133
1533.4988759407327 380.3210889081528
1563.4449464421386 380.4946139049922
1593.3910169435446 380.66813890183164
1623.3370874449506 380.84166389867113
1653.2831579463568 381.01518889551056
1683.2292284477628 381.18871389235
1713.1752989491688 381.3622388891895
1743.1213694505748 381.5357638860289
1773.067439951981 381.70928888286835
1803.013510453387 381.8828138797078
1832.959580954793 382.0563388765473
1862.9056514561992 382.2298638733867
1892.8517219576052 382.40338887022614
1922.7977924590111 382.5769138670656
1952.7438629604173 382.75043886390506
1982.689933461823 382.9239638607445
2012.6360039632293 383.0974888575839
2042.5820744646355 383.2710138544234
2072.5281449660415 383.44453885126285
2102.4742154674477 383.6180638481023
2132.420285968853 383.79158884494177
2162.3663564702592 383.9651138417812
2192.3124269716654 384.13863883862064
2222.2584974730717 384.31216383546007
2252.204567974478 384.48568883229956
2282.150638475884 384.659213829139
2312.0967089772894 384.8327388259784
2342.0427794786956 385.0062638228179
2371.988849980102 385.17978881965735
2401.934920481508 385.3533138164968
2431.880990982914 385.52683881333627
2461.8270614843195 385.7003638101757
2491.7731319857257 385.87388880701513
2521.719202487132 386.04741380385457
2551.665272988538 386.22093880069406
2581.6113434899444 386.3944637975335
2611.5574139913506 386.5679887943729
2641.503484492756 386.7415137912124
2671.449554994162 386.91503878805185
2701.3956254955683 387.0885637848913
2731.3416959969745 387.26208878173077
2761.2877664983807 387.4356137785702
2791.233836999786 387.60913877540963
2821.1799075011922 387.78266377224907
2851.125978002599 387.95618876908856
&
@target G0.S1
@type xy
-113.53500163659987 353.7436626725789
-83.58893113519383 354.8269784297523
-53.642860633787784 355.88931425390024
-23.696790132381736 356.9306701450228
6.249280369024305 357.9510461031199
36.19535087043036 358.9504421281915
66.1414213718364 359.92885822023777
96.08749187324244 360.8862943792586
126.03356237464848 361.8227506052539
155.97963287605455 362.7382268982238
185.9257033774606 363.6327232581683
215.87177387886663 364.50623968508734
245.81784438027267 365.3587761789809
275.7639148816787 366.19033273984905
305.70998538308476 367.0009093676918
335.6560558844908 367.7905060625091
365.60212638589684 368.55912282430097
395.5481968873029 369.3067596530674
425.494267388709 370.03341654880836
455.44033789011496 370.7390935115239
485.38640839152106 371.423790541214
515.332478892927 372.0875076378787
545.2785493943331 372.73024480151787
575.2246198957391 373.3520020321317
605.1706903971452 373.95277932972004
635.1167608985512 374.53257669428297
665.0628313999573 375.09139412582044
695.0089019013633 375.6292316243325
724.9549724027694 376.1460891898191
754.9010429041754 376.64196682228027
784.8471134055815 377.116864521716
814.7931839069875 377.5707822881263
844.7392544083935 378.00372012151115
874.6853249097996 378.4156780218706
904.6313954112056 378.80665598920456
934.5774659126116 379.1766540235131
964.5235364140178 379.52567212479624
994.4696069154238 379.8537102930539
1024.4156774168298 380.16076852828616
1054.3617479182358 380.446846830493
1084.307818419642 380.71194519967435
1114.253888921048 380.9560636358302
1144.199959422454 381.17920213896076
1174.14602992386 381.3813607090658
1204.0921004252662 381.5625393461454
1234.0381709266721 381.7227380501996
1263.9842414280781 381.8619568212283
1293.930311929484 381.98019565923164
1323.8763824308903 382.0774545642095
1353.8224529322963 382.15373353616195
1383.7685234337023 382.20903257508894
1413.7145939351085 382.2433516809905
1443.6606644365145 382.25669085386664
1473.6067349379205 382.2490500937173
1503.5528054393264 382.22042940054257
1533.4988759407327 382.1708287743424
1563.4449464421386 382.1002482151168
1593.3910169435446 382.0086877228657
1623.3370874449506 381.8961472975892
1653.2831579463568 381.76262693928726
1683.2292284477628 381.6081266479599
1713.1752989491688 381.4326464236071
1743.1213694505748 381.23618626622886
1773.067439951981 381.0187461758252
1803.013510453387 380.780326152396
1832.959580954793 380.52092619594146
1862.9056514561992 380.2405463064615
1892.8517219576052 379.93918648395606
1922.7977924590111 379.61684672842523
1952.7438629604173 379.2735270398689
1982.689933461823 378.9092274182872
2012.6360039632293 378.52394786367995
2042.5820744646355 378.11768837604734
2072.5281449660415 377.69044895538934
2102.4742154674477 377.2422296017058
2132.420285968853 376.7730303149969
2162.3663564702592 376.2828510952625
2192.3124269716654 375.77169194250274
2222.2584974730717 375.2395528567175
2252.204567974478 374.6864338379068
2282.150638475884 374.1123348860707
2312.0967089772894 373.51725600120915
2342.0427794786956 372.9011971833222
2371.988849980102 372.2641584324098
2401.934920481508 371.6061397484719
2431.880990982914 370.9271411315086
2461.8270614843195 370.2271625815199
2491.7731319857257 369.5062040985057
2521.719202487132 368.7642656824661
2551.665272988538 368.0013473334011
2581.6113434899444 367.2174490513106
2611.5574139913506 366.4125708361947
2641.503484492756 365.58671268805335
2671.449554994162 364.73987460688653
2701.3956254955683 363.8720565926943
2731.3416959969745 362.98325864547667
2761.2877664983807 362.0734807652335
2791.233836999786 361.142722951965
2821.1799075011922 360.19098520567104
2851.125978002599 359.2182675263516
&
