# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 22, 17, 45, 40
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "kernel_weight vs meanMinRH"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanMinRH"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 4.40627363128492
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 4.382
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
43.09248092737426 34.53
24.812643407821227 24.56
25.083620159217855 25.32
25.85236477513969 25.75
37.458549395251396 25.69
36.506681751396606 24.85
36.506681751396606 25.71
36.506681751396606 24.7
37.50030118575422 27.25
37.458549395251396 27.25
37.458549395251396 24.81
36.506681751396606 24.81
37.50030118575422 24.8
36.506681751396606 22.79
37.50030118575422 23.39
36.506681751396606 24.16
37.50030118575422 24.33
25.825292610335197 28.42
24.812643407821227 28.54
24.33819173184359 30.35
25.33082422905029 32.81
23.948084287011145 33.81
23.948084287011145 30.22
27.045539152234635 27.96
24.93662279329608 33.12
24.93662279329608 38.51
24.93662279329608 32.42
24.93662279329608 34.47
24.93662279329608 33.94
25.825292610335197 32.32
27.045539152234635 28.05
22.36180664804469 31.98
27.045539152234635 29.12
32.59051620111729 30.95
32.59051620111729 29.65
34.56921458379888 36.44
34.56921458379888 26.63
34.56921458379888 28.68
30.97603603351953 25.75
38.03249287337058 27.07
36.158846638733685 27.07
34.56921458379888 27.35
37.31202325837987 32.33
37.204835807262576 32.33
38.2093416571229 30.6
37.31202325837987 30.6
34.56921458379888 27.67
34.56921458379888 28.95
36.158846638733685 27.3
34.56921458379888 27.3
37.31202325837987 31.77
37.204835807262576 31.77
30.97603603351953 30.24
34.7294474227188 32.11
37.31202325837987 30.96
37.204835807262576 30.96
38.03249287337058 28.43
35.88496184357542 29.18
38.03249287337058 29.18
35.88496184357542 28.12
38.03249287337058 23.64
35.88496184357542 26.95
38.03249287337058 26.95
35.88496184357542 28.22
38.03249287337058 27.56
38.03249287337058 25.36
36.158846638733685 32.14
37.31202325837987 28.11
38.03249287337058 29.77
35.88496184357542 29.77
36.158846638733685 29.77
38.03249287337058 24.61
38.03249287337058 27.69
29.393719553072618 26.18
29.393719553072618 24.74
29.393719553072618 31.12
29.393719553072618 25.87
28.424027039106146 28.93
28.11849138361271 28.93
25.789716018854772 34.0
28.424027039106146 22.31
28.11849138361271 22.31
25.789716018854772 31.11
28.424027039106146 27.16
28.424027039106146 30.77
28.11849138361271 30.77
25.789716018854772 30.7
26.44790690875235 28.7
26.44790690875235 31.95
25.789716018854772 31.18
28.11849138361271 28.81
28.424027039106146 28.81
28.11849138361271 26.62
28.424027039106146 26.62
28.11849138361271 26.29
26.44790690875235 28.56
26.25965706517695 28.24
28.424027039106146 28.24
40.7737412346369 27.98
40.7737412346369 28.91
41.985732811918076 32.54
42.49382173184354 32.54
43.18863913268153 32.89
43.18863913268153 32.69
43.18863913268153 30.4
40.64082407821228 30.42
43.18863913268153 31.51
40.98893456843574 32.14
41.985732811918076 35.0
37.978385251396645 35.0
37.978385251396645 32.58
40.98893456843574 30.33
37.978385251396645 30.33
40.98893456843574 30.06
39.387812141527036 30.79
42.49382173184354 30.05
37.978385251396645 30.05
41.985732811918076 30.05
34.7294474227188 30.8
34.7294474227188 30.87
37.204835807262576 30.77
34.7294474227188 32.97
32.26664180167601 25.3
34.7294474227188 29.83
32.26664180167601 29.83
32.26664180167601 30.42
32.26664180167601 29.07
32.26664180167601 29.69
34.7294474227188 29.69
38.2093416571229 30.78
38.2093416571229 29.2
37.204835807262576 30.2
38.2093416571229 29.45
39.966599422486034 29.8
38.2093416571229 31.5
39.196076273743 32.15
39.196076273743 31.96
33.121456815642475 25.79
37.204835807262576 30.4
37.204835807262576 30.72
34.7294474227188 31.05
28.424027039106146 26.08
29.95170539106146 26.08
28.424027039106146 27.5
28.11849138361271 27.5
28.424027039106146 25.84
28.11849138361271 25.84
28.424027039106146 23.79
29.95170539106146 23.79
28.424027039106146 27.66
29.95170539106146 27.66
28.424027039106146 26.29
29.95170539106146 26.29
28.424027039106146 26.35
29.95170539106146 26.35
26.822035655493497 26.75
29.95170539106146 26.75
26.822035655493497 29.77
29.95170539106146 29.77
27.858752703910614 28.98
29.31017614525139 28.98
27.858752703910614 28.81
29.31017614525139 29.28
26.822035655493497 29.28
29.31017614525139 33.58
26.822035655493497 33.58
40.75531379888265 33.59
41.14086161871511 31.42
42.23302347625695 31.75
41.14086161871511 31.75
42.61209585614528 33.8
41.44612196508373 33.89
39.966599422486034 30.81
40.42655391759775 35.29
40.50596915921789 35.29
40.75531379888265 31.06
33.121456815642475 32.06
32.85906900931098 28.9
33.121456815642475 28.85
37.64632328910609 29.3
33.121456815642475 28.81
37.231188689944155 29.14
34.63290663221601 29.81
34.63290663221601 29.32
34.63290663221601 27.41
34.63290663221601 29.53
33.121456815642475 29.81
33.121456815642475 29.6
32.85906900931098 29.05
32.85906900931098 26.28
39.196076273743 29.37
38.183845297951606 29.37
39.87986593994414 31.46
39.9175956801676 31.63
39.093187340782144 31.63
39.87986593994414 32.13
36.889189726256966 28.2
39.87986593994414 28.2
36.889189726256966 33.05
36.889189726256966 32.7
36.889189726256966 30.77
39.87986593994414 32.64
36.889189726256966 32.64
37.231188689944155 29.92
37.231188689944155 31.52
34.50825139664808 24.24
34.50825139664808 30.74
30.48689018924579 29.88
29.31017614525139 30.28
29.31017614525139 31.5
29.713221601489728 31.5
30.48689018924579 30.94
30.48689018924579 31.34
29.31017614525139 33.12
29.713221601489728 33.12
30.48689018924579 28.55
30.48689018924579 29.02
30.647248124301683 30.74
32.562153743016765 28.45
32.562153743016765 32.72
32.562153743016765 29.27
29.713221601489728 30.78
29.31017614525139 30.78
30.647248124301683 30.37
30.647248124301683 28.66
29.713221601489728 34.19
29.713221601489728 34.05
29.31017614525139 34.05
29.713221601489728 34.38
30.647248124301683 33.38
29.713221601489728 30.3
30.083461252793303 32.86
30.083461252793303 34.92
29.713221601489728 35.18
29.713221601489728 34.25
30.083461252793303 34.25
30.083461252793303 29.86
30.083461252793303 32.46
40.50596915921789 31.58
38.183845297951606 31.58
38.183845297951606 28.71
39.87986593994414 30.6
41.181728196927374 28.95
40.42655391759775 28.95
40.60380157541904 33.94
39.87986593994414 33.94
40.60380157541904 33.67
40.60380157541904 34.26
40.60380157541904 33.69
41.61987730307261 29.38
40.50596915921789 29.38
40.42655391759775 29.38
39.87986593994414 32.27
38.183845297951606 32.27
38.183845297951606 27.54
40.60380157541904 30.79
41.23940708100557 34.55
40.60380157541904 34.55
40.82472013594045 28.64
41.181728196927374 28.64
40.82472013594045 31.53
41.61987730307261 31.53
41.181728196927374 31.53
43.09248092737426 24.96
25.083620159217855 28.88
25.083620159217855 26.92
25.85236477513969 33.39
25.85236477513969 35.88
24.812643407821227 32.02
25.083620159217855 32.17
36.506681751396606 23.79
36.506681751396606 24.51
37.458549395251396 24.05
36.506681751396606 24.05
36.506681751396606 23.33
36.506681751396606 21.49
37.50030118575422 25.32
37.458549395251396 25.32
37.50030118575422 18.78
37.50030118575422 24.17
37.50030118575422 22.88
37.50030118575422 25.28
26.955988286778396 24.02
26.955988286778396 22.15
25.51242586173184 29.29
26.955988286778396 33.37
24.33819173184359 29.76
24.74537157681563 32.21
24.33819173184359 32.21
24.812643407821227 30.84
23.948084287011145 37.45
23.948084287011145 35.2
26.955988286778396 25.05
25.825292610335197 24.91
25.825292610335197 27.33
25.825292610335197 26.79
27.045539152234635 22.18
27.045539152234635 26.65
32.59051620111729 30.96
34.56921458379888 29.57
34.56921458379888 25.95
35.6615857234637 31.09
35.6615857234637 26.93
34.56921458379888 28.49
37.31202325837987 28.13
37.204835807262576 28.13
37.31202325837987 28.99
37.31202325837987 27.54
37.204835807262576 27.54
38.2093416571229 27.36
37.31202325837987 27.36
35.6615857234637 31.63
35.6615857234637 33.11
34.56921458379888 31.16
35.6615857234637 31.16
32.59051620111729 30.81
38.03249287337058 24.45
38.03249287337058 22.93
38.03249287337058 22.24
38.03249287337058 25.16
34.56921458379888 25.08
38.03249287337058 23.35
37.31202325837987 27.75
37.204835807262576 27.75
38.03249287337058 24.13
38.03249287337058 22.75
38.03249287337058 24.57
38.03249287337058 21.5
38.03249287337058 21.57
38.03249287337058 21.78
29.393719553072618 30.41
29.393719553072618 28.95
29.393719553072618 26.34
29.393719553072618 31.58
26.462574179702052 31.0
26.462574179702052 32.18
27.287932356145234 19.1
26.462574179702052 30.6
26.44790690875235 26.36
25.789716018854772 29.24
26.44790690875235 24.05
26.44790690875235 24.33
25.789716018854772 32.28
40.98893456843574 27.31
42.49382173184354 31.41
41.985732811918076 31.41
41.985732811918076 32.38
41.985732811918076 36.24
42.49382173184354 36.24
44.39317480446929 32.32
43.18863913268153 32.32
44.39317480446929 36.27
40.98893456843574 37.09
40.7737412346369 31.76
44.39317480446929 31.76
43.18863913268153 33.12
40.7737412346369 33.81
40.467383993016796 27.75
39.387812141527036 27.75
39.387812141527036 28.57
43.18863913268153 29.86
44.39317480446929 28.0
43.18863913268153 28.0
38.2093416571229 24.91
37.204835807262576 28.04
38.2093416571229 26.79
37.204835807262576 28.23
38.2093416571229 26.29
38.2093416571229 28.74
37.204835807262576 27.44
37.204835807262576 28.85
41.78582798882682 28.85
41.78582798882682 23.63
37.204835807262576 26.05
38.2093416571229 26.35
38.2093416571229 28.06
41.78582798882682 29.81
38.2093416571229 29.81
39.966599422486034 31.21
41.78582798882682 31.21
37.204835807262576 29.27
41.78582798882682 29.27
41.78582798882682 28.39
39.196076273743 28.2
41.78582798882682 28.2
29.95170539106146 28.99
29.95170539106146 30.46
29.95170539106146 32.52
29.95170539106146 31.44
29.95170539106146 29.63
29.95170539106146 26.8
27.858752703910614 26.57
29.95170539106146 28.53
29.95170539106146 26.01
29.95170539106146 25.05
42.23302347625695 26.94
40.75531379888265 33.13
40.98893456843574 33.13
40.467383993016796 33.13
40.75531379888265 27.09
40.75531379888265 27.59
40.467383993016796 27.59
40.75531379888265 27.26
40.467383993016796 24.29
39.966599422486034 27.81
41.14086161871511 27.83
41.44612196508373 27.83
40.42655391759775 28.54
40.50596915921789 28.54
41.14086161871511 29.03
42.23302347625695 25.81
41.14086161871511 25.81
42.23302347625695 25.26
40.75531379888265 25.26
41.14086161871511 25.26
40.50596915921789 25.26
42.61209585614528 26.53
40.98893456843574 27.63
40.75531379888265 27.63
40.75531379888265 24.23
39.966599422486034 27.73
37.64632328910609 28.8
39.87986593994414 25.62
37.231188689944155 26.31
38.12012470577282 25.04
39.9175956801676 22.45
39.093187340782144 22.45
39.78858974860337 24.74
39.78858974860337 25.31
39.196076273743 25.31
38.12012470577282 31.62
37.231188689944155 28.16
39.78858974860337 27.14
37.231188689944155 28.25
39.87986593994414 21.04
30.647248124301683 29.94
29.713221601489728 28.02
29.713221601489728 30.18
29.713221601489728 29.72
29.713221601489728 32.86
29.713221601489728 30.26
29.713221601489728 30.48
30.647248124301683 25.08
30.647248124301683 23.88
30.48689018924579 27.28
30.48689018924579 26.72
30.48689018924579 25.93
30.48689018924579 28.46
30.48689018924579 23.62
29.713221601489728 22.67
30.083461252793303 22.67
30.083461252793303 27.84
29.713221601489728 27.14
30.691725363128466 24.44
29.713221601489728 28.82
30.647248124301683 30.86
30.691725363128466 29.02
30.691725363128466 30.14
30.691725363128466 30.08
30.083461252793303 28.83
29.769181688081922 28.62
30.691725363128466 30.64
29.769181688081922 25.39
29.769181688081922 25.46
30.083461252793303 27.14
31.73408660335198 30.26
31.73408660335198 25.68
31.73408660335198 32.81
30.083461252793303 28.21
29.769181688081922 27.61
29.769181688081922 26.58
40.60380157541904 25.19
39.87986593994414 25.19
40.50596915921789 26.38
40.60380157541904 26.68
39.87986593994414 30.43
41.181728196927374 24.28
40.42655391759775 24.28
41.181728196927374 25.37
39.87986593994414 23.0
40.60380157541904 23.52
41.23940708100557 21.82
40.60380157541904 21.82
41.61987730307261 28.78
40.50596915921789 28.78
40.42655391759775 28.78
40.60380157541904 25.7
39.87986593994414 17.95
40.60380157541904 28.67
41.23940708100557 23.3
25.85236477513969 33.68
25.083620159217855 30.35
25.083620159217855 31.07
25.083620159217855 34.75
36.506681751396606 34.22
36.506681751396606 31.82
36.506681751396606 27.13
36.506681751396606 33.37
36.506681751396606 28.9
24.74537157681563 28.96
23.948084287011145 27.16
23.948084287011145 32.35
23.948084287011145 28.86
25.825292610335197 33.41
27.045539152234635 31.03
27.045539152234635 29.66
26.955988286778396 29.7
25.51242586173184 33.16
25.825292610335197 27.79
25.825292610335197 31.1
25.33082422905029 30.1
25.33082422905029 31.36
26.955988286778396 31.33
26.955988286778396 31.36
26.955988286778396 30.51
38.03249287337058 32.35
38.03249287337058 30.76
36.158846638733685 30.76
35.88496184357542 30.73
38.03249287337058 30.73
38.03249287337058 30.95
38.03249287337058 30.22
38.03249287337058 32.38
38.03249287337058 30.02
35.88496184357542 30.27
38.03249287337058 30.94
36.158846638733685 32.4
35.88496184357542 30.11
38.03249287337058 30.11
38.03249287337058 29.6
35.88496184357542 29.6
36.158846638733685 29.6
37.31202325837987 30.9
37.204835807262576 30.9
37.31202325837987 32.74
37.204835807262576 32.74
37.31202325837987 31.23
37.204835807262576 31.23
38.2093416571229 30.05
37.31202325837987 30.05
38.03249287337058 30.01
37.31202325837987 33.82
34.56921458379888 32.5
38.03249287337058 31.66
34.56921458379888 28.48
35.6615857234637 28.48
36.158846638733685 30.3
34.56921458379888 30.3
35.88496184357542 24.08
34.56921458379888 33.05
35.6615857234637 30.29
34.56921458379888 34.57
32.62437004748604 39.86
32.62437004748604 28.43
35.6615857234637 28.43
32.62437004748604 32.47
32.022280804469275 28.39
35.6615857234637 29.22
35.6615857234637 29.31
32.022280804469275 34.17
25.789716018854772 31.82
25.5198165605214 31.52
25.789716018854772 28.61
25.789716018854772 28.8
28.11849138361271 32.87
28.11849138361271 32.4
26.462574179702052 30.06
28.11849138361271 32.4
26.462574179702052 33.42
27.287932356145234 28.3
26.25965706517695 35.51
26.25965706517695 36.1
27.58396608379887 30.8
28.11849138361271 35.46
28.11849138361271 32.02
26.462574179702052 28.65
26.25965706517695 35.23
43.18863913268153 36.68
42.49382173184354 35.51
42.57305863966475 32.6
43.18863913268153 35.96
40.467383993016796 34.0
43.18863913268153 33.5
43.18863913268153 34.94
40.7737412346369 35.32
40.98893456843574 36.5
43.18863913268153 33.78
42.49382173184354 34.23
40.98893456843574 33.47
40.7737412346369 33.09
34.7294474227188 29.78
32.26664180167601 31.93
32.62437004748604 31.93
34.7294474227188 34.2
38.2093416571229 33.6
39.966599422486034 33.61
38.2093416571229 28.45
38.2093416571229 31.6
37.204835807262576 30.46
37.204835807262576 32.35
38.2093416571229 32.01
33.121456815642475 30.24
39.196076273743 30.69
28.11849138361271 34.39
26.822035655493497 34.39
26.822035655493497 34.53
26.822035655493497 35.05
26.822035655493497 34.26
28.11849138361271 34.08
27.858752703910614 28.14
41.14086161871511 33.79
42.61209585614528 34.2
42.23302347625695 33.55
41.14086161871511 33.55
42.23302347625695 28.01
40.75531379888265 28.64
40.467383993016796 28.64
40.75531379888265 30.71
40.98893456843574 30.71
40.467383993016796 30.71
41.44612196508373 31.88
41.14086161871511 33.1
41.44612196508373 33.1
40.75531379888265 31.72
40.98893456843574 31.81
40.75531379888265 31.81
40.467383993016796 27.97
39.966599422486034 29.13
39.97935311173183 29.13
40.75531379888265 30.08
39.966599422486034 28.84
40.75531379888265 28.24
42.23302347625695 27.47
40.75531379888265 27.47
41.14086161871511 27.47
40.50596915921789 27.47
40.42655391759775 33.64
40.50596915921789 33.64
32.57968805027932 33.47
33.121456815642475 30.83
32.57968805027932 30.83
32.57968805027932 30.56
33.121456815642475 33.82
32.57968805027932 32.09
38.12012470577282 32.0
37.64632328910609 30.98
32.57968805027932 33.81
34.63290663221601 28.18
34.63290663221601 32.22
33.121456815642475 29.43
34.63290663221601 31.3
33.121456815642475 31.44
34.63290663221601 30.35
33.121456815642475 29.67
38.12012470577282 29.73
34.63290663221601 31.14
37.231188689944155 30.58
39.87986593994414 33.55
37.231188689944155 34.6
36.889189726256966 32.36
39.87986593994414 32.36
32.85906900931098 31.67
37.231188689944155 32.39
39.9175956801676 32.6
39.093187340782144 32.6
32.85906900931098 28.05
32.85906900931098 32.06
30.48689018924579 31.39
30.48689018924579 29.3
30.647248124301683 30.07
30.48689018924579 30.9
30.691725363128466 28.48
30.647248124301683 29.6
30.083461252793303 30.78
30.083461252793303 29.65
30.691725363128466 35.0
31.73408660335198 25.8
30.691725363128466 29.61
29.769181688081922 32.83
31.73408660335198 29.3
31.73408660335198 31.66
41.23940708100557 34.98
40.60380157541904 34.98
41.23940708100557 34.76
40.60380157541904 34.76
40.60380157541904 28.04
39.87986593994414 31.89
40.60380157541904 27.62
39.87986593994414 30.13
39.87986593994414 31.6
40.60380157541904 30.35
38.183845297951606 26.81
38.183845297951606 28.94
40.50596915921789 28.16
38.183845297951606 28.16
40.60380157541904 32.4
39.87986593994414 32.4
40.82472013594045 27.25
41.181728196927374 27.25
41.23940708100557 30.83
&
@target G0.S1
@type xy
20.158669832402232 29.703284847604245
20.425716719146774 29.701023788182077
20.692763605891315 29.698762728759906
20.959810492635853 29.69650166933774
21.226857379380395 29.694240609915568
21.493904266124936 29.6919795504934
21.760951152869474 29.689718491071233
22.027998039614015 29.68745743164906
22.295044926358557 29.685196372226894
22.5620918131031 29.682935312804723
22.82913869984764 29.680674253382556
23.096185586592178 29.678413193960385
23.36323247333672 29.676152134538217
23.63027936008126 29.673891075116046
23.8973262468258 29.67163001569388
24.16437313357034 29.669368956271708
24.43142002031488 29.66710789684954
24.698466907059423 29.66484683742737
24.965513793803964 29.6625857780052
25.232560680548502 29.660324718583034
25.499607567293044 29.658063659160863
25.766654454037585 29.655802599738696
26.033701340782123 29.653541540316525
26.300748227526665 29.651280480894357
26.567795114271206 29.649019421472186
26.834842001015748 29.64675836205002
27.10188888776029 29.644497302627848
27.368935774504827 29.64223624320568
27.63598266124937 29.63997518378351
27.90302954799391 29.63771412436134
28.170076434738448 29.635453064939174
28.43712332148299 29.633192005517003
28.70417020822753 29.630930946094836
28.971217094972072 29.628669886672665
29.238263981716614 29.626408827250497
29.50531086846115 29.624147767828326
29.772357755205693 29.62188670840616
30.039404641950235 29.619625648983988
30.306451528694772 29.61736458956182
30.573498415439314 29.61510353013965
30.840545302183855 29.61284247071748
31.107592188928397 29.610581411295314
31.37463907567294 29.608320351873143
31.641685962417476 29.606059292450976
31.908732849162018 29.603798233028805
32.17577973590656 29.601537173606637
32.4428266226511 29.599276114184466
32.709873509395635 29.5970150547623
32.97692039614018 29.594753995340128
33.243967282884725 29.59249293591796
33.51101416962926 29.59023187649579
33.7780610563738 29.58797081707362
34.04510794311834 29.58570975765145
34.312154829862884 29.583448698229283
34.57920171660742 29.581187638807116
34.84624860335197 29.578926579384945
35.113295490096505 29.576665519962777
35.38034237684104 29.574404460540606
35.64738926358559 29.57214340111844
35.914436150330125 29.569882341696268
36.18148303707467 29.5676212822741
36.44852992381921 29.56536022285193
36.715576810563746 29.56309916342976
36.982623697308284 29.56083810400759
37.24967058405283 29.558577044585423
37.516717470797374 29.556315985163252
37.78376435754191 29.554054925741085
38.05081124428645 29.551793866318917
38.31785813103099 29.549532806896746
38.58490501777553 29.54727174747458
38.85195190452007 29.545010688052407
39.118998791264616 29.54274962863024
39.386045678009154 29.54048856920807
39.65309256475369 29.5382275097859
39.92013945149824 29.53596645036373
40.187186338242775 29.533705390941563
40.45423322498732 29.531444331519392
40.72128011173186 29.529183272097224
40.988326998476396 29.526922212675057
41.25537388522093 29.524661153252886
41.52242077196548 29.52240009383072
41.789467658710024 29.520139034408547
42.05651454545456 29.51787797498638
42.3235614321991 29.51561691556421
42.59060831894364 29.51335585614204
42.85765520568818 29.51109479671987
43.12470209243272 29.508833737297703
43.391748979177265 29.506572677875532
43.6587958659218 29.504311618453364
43.92584275266634 29.502050559031193
44.192889639410886 29.499789499609026
44.459936526155424 29.49752844018686
44.72698341289997 29.495267380764687
44.99403029964451 29.49300632134252
45.261077186389045 29.49074526192035
45.52812407313358 29.48848420249818
45.79517095987813 29.48622314307601
46.06221784662267 29.483962083653843
46.32926473336721 29.481701024231672
46.59631162011175 29.479439964809504
&
@target G0.S1
@type xy
20.158669832402232 33.6418756678823
20.425716719146774 33.458013264886034
20.692763605891315 33.27771189373927
20.959810492635853 33.100971554442054
21.226857379380395 32.92779224699434
21.493904266124936 32.758173971396175
21.760951152869474 32.59211672764752
22.027998039614015 32.429620515748404
22.295044926358557 32.2706853356988
22.5620918131031 32.11531118749873
22.82913869984764 31.963498071148187
23.096185586592178 31.81524598664717
23.36323247333672 31.67055493399568
23.63027936008126 31.52942491319371
23.8973262468258 31.39185592424127
24.16437313357034 31.257847967138357
24.43142002031488 31.127401041884966
24.698466907059423 31.000515148481107
24.965513793803964 30.877190286926762
25.232560680548502 30.757426457221953
25.499607567293044 30.641223659366666
25.766654454037585 30.52858189336091
26.033701340782123 30.41950115920468
26.300748227526665 30.313981456897967
26.567795114271206 30.212022786440787
26.834842001015748 30.113625147833126
27.10188888776029 30.018788541075
27.368935774504827 29.927512966166397
27.63598266124937 29.83979842310732
27.90302954799391 29.755644911897765
28.170076434738448 29.675052432537747
28.43712332148299 29.598020985027244
28.70417020822753 29.524550569366273
28.971217094972072 29.45464118555482
29.238263981716614 29.388292833592903
29.50531086846115 29.325505513480504
29.772357755205693 29.266279225217637
30.039404641950235 29.210613968804292
30.306451528694772 29.15850974424048
30.573498415439314 29.10996655152618
30.840545302183855 29.064984390661422
31.107592188928397 29.023563261646178
31.37463907567294 28.985703164480466
31.641685962417476 28.951404099164275
31.908732849162018 28.92066606569761
32.17577973590656 28.89348906408048
32.4428266226511 28.86987309431287
32.709873509395635 28.849818156394786
32.97692039614018 28.83332425032622
33.243967282884725 28.820391376107196
33.51101416962926 28.811019533737685
33.7780610563738 28.80520872321771
34.04510794311834 28.80295894454725
34.312154829862884 28.804270197726325
34.57920171660742 28.80914248275492
34.84624860335197 28.81757579963305
35.113295490096505 28.829570148360695
35.38034237684104 28.845125528937874
35.64738926358559 28.864241941364572
35.914436150330125 28.88691938564081
36.18148303707467 28.913157861766557
36.44852992381921 28.94295736974184
36.715576810563746 28.976317909566646
36.982623697308284 29.013239481240973
37.24967058405283 29.05372208476483
37.516717470797374 29.09776572013822
37.78376435754191 29.145370387361126
38.05081124428645 29.196536086433554
38.31785813103099 29.251262817355524
38.58490501777553 29.30955058012701
38.85195190452007 29.371399374748016
39.118998791264616 29.43680920121856
39.386045678009154 29.50578005953863
39.65309256475369 29.578311949708223
39.92013945149824 29.65440487172733
40.187186338242775 29.73405882559598
40.45423322498732 29.817273811314152
40.72128011173186 29.904049828881853
40.988326998476396 29.99438687829906
41.25537388522093 30.08828495956581
41.52242077196548 30.18574407268209
41.789467658710024 30.286764217647892
42.05651454545456 30.391345394463208
42.3235614321991 30.49948760312806
42.59060831894364 30.61119084364244
42.85765520568818 30.72645511600635
43.12470209243272 30.845280420219765
43.391748979177265 30.967666756282725
43.6587958659218 31.093614124195213
43.92584275266634 31.22312252395721
44.192889639410886 31.356191955568747
44.459936526155424 31.492822419029807
44.72698341289997 31.633013914340395
44.99403029964451 31.776766441500513
45.261077186389045 31.924080000510138
45.52812407313358 32.0749545913693
45.79517095987813 32.229390214078
46.06221784662267 32.38738686863621
46.32926473336721 32.54894455504394
46.59631162011175 32.71406327330122
&
