# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 182, 17, 231, 40
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "kernel_weight vs meanSRWM2"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanSRWM2"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 9.547982220949688
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 4.382
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
204.2130427108941 34.53
226.86420864059585 24.56
228.24758579748573 25.32
227.19455359078196 25.75
200.35876841899437 25.69
202.02019472206692 24.85
202.02019472206692 25.71
202.02019472206692 24.7
200.7724262555867 27.25
200.35876841899437 27.25
200.35876841899437 24.81
202.02019472206692 24.81
200.7724262555867 24.8
202.02019472206692 22.79
200.7724262555867 23.39
202.02019472206692 24.16
200.7724262555867 24.33
223.5221477583796 28.42
226.86420864059585 28.54
228.16809502793282 30.35
222.2446142122906 32.81
230.5009972779328 33.81
230.5009972779328 30.22
219.0364594902237 27.96
220.68178486033509 33.12
220.68178486033509 38.51
220.68178486033509 32.42
220.68178486033509 34.47
220.68178486033509 33.94
223.5221477583796 32.32
219.0364594902237 28.05
224.10518055865924 31.98
219.0364594902237 29.12
205.6189381564246 30.95
205.6189381564246 29.65
203.20893133240205 36.44
203.20893133240205 26.63
203.20893133240205 28.68
208.56578497206687 25.75
201.18016128677826 27.07
198.4415879515829 27.07
203.20893133240205 27.35
197.34585987430165 32.33
197.1980170418993 32.33
196.0498300153629 30.6
197.34585987430165 30.6
203.20893133240205 27.67
203.20893133240205 28.95
198.4415879515829 27.3
203.20893133240205 27.3
197.34585987430165 31.77
197.1980170418993 31.77
208.56578497206687 30.24
199.37181937243938 32.11
197.34585987430165 30.96
197.1980170418993 30.96
201.18016128677826 28.43
200.29415464245815 29.18
201.18016128677826 29.18
200.29415464245815 28.12
201.18016128677826 23.64
200.29415464245815 26.95
201.18016128677826 26.95
200.29415464245815 28.22
201.18016128677826 27.56
201.18016128677826 25.36
198.4415879515829 32.14
197.34585987430165 28.11
201.18016128677826 29.77
200.29415464245815 29.77
198.4415879515829 29.77
201.18016128677826 24.61
201.18016128677826 27.69
212.8406778026072 26.18
212.8406778026072 24.74
212.8406778026072 31.12
212.8406778026072 25.87
210.47769463687146 28.93
212.1825780893854 28.93
218.38335718854768 34.0
210.47769463687146 22.31
212.1825780893854 22.31
218.38335718854768 31.11
210.47769463687146 27.16
210.47769463687146 30.77
212.1825780893854 30.77
218.38335718854768 30.7
214.07335255121043 28.7
214.07335255121043 31.95
218.38335718854768 31.18
212.1825780893854 28.81
210.47769463687146 28.81
212.1825780893854 26.62
210.47769463687146 26.62
212.1825780893854 26.29
214.07335255121043 28.56
212.95095377467416 28.24
210.47769463687146 28.24
192.97452608240212 27.98
192.97452608240212 28.91
186.75716581005608 32.54
190.38528317597786 32.54
188.7078610851956 32.89
188.7078610851956 32.69
188.7078610851956 30.4
187.35066824022357 30.42
188.7078610851956 31.51
189.353648689944 32.14
186.75716581005608 35.0
190.6893951396648 35.0
190.6893951396648 32.58
189.353648689944 30.33
190.6893951396648 30.33
189.353648689944 30.06
191.6132877281192 30.79
190.38528317597786 30.05
190.6893951396648 30.05
186.75716581005608 30.05
199.37181937243938 30.8
199.37181937243938 30.87
197.1980170418993 30.77
199.37181937243938 32.97
201.593822960894 25.3
199.37181937243938 29.83
201.593822960894 29.83
201.593822960894 30.42
201.593822960894 29.07
201.593822960894 29.69
199.37181937243938 29.69
196.0498300153629 30.78
196.0498300153629 29.2
197.1980170418993 30.2
196.0498300153629 29.45
192.7497684636871 29.8
196.0498300153629 31.5
191.66100118016763 32.15
191.66100118016763 31.96
196.3771181657356 25.79
197.1980170418993 30.4
197.1980170418993 30.72
199.37181937243938 31.05
210.47769463687146 26.08
206.21036717877087 26.08
210.47769463687146 27.5
212.1825780893854 27.5
210.47769463687146 25.84
212.1825780893854 25.84
210.47769463687146 23.79
206.21036717877087 23.79
210.47769463687146 27.66
206.21036717877087 27.66
210.47769463687146 26.29
206.21036717877087 26.29
210.47769463687146 26.35
206.21036717877087 26.35
208.50649811545628 26.75
206.21036717877087 26.75
208.50649811545628 29.77
206.21036717877087 29.77
206.9101908002793 28.98
204.21362653631283 28.98
206.9101908002793 28.81
204.21362653631283 29.28
208.50649811545628 29.28
204.21362653631283 33.58
208.50649811545628 33.58
187.91552336731843 33.59
186.43037519273742 31.42
186.8620024162011 31.75
186.43037519273742 31.75
185.76273672346363 33.8
187.49731830726245 33.89
192.7497684636871 30.81
184.76404615223447 35.29
186.27079361173185 35.29
187.91552336731843 31.06
196.3771181657356 32.06
195.6043402458102 28.9
196.3771181657356 28.85
197.05776522206702 29.3
196.3771181657356 28.81
189.708319650838 29.14
194.97777114338922 29.81
194.97777114338922 29.32
194.97777114338922 27.41
194.97777114338922 29.53
196.3771181657356 29.81
196.3771181657356 29.6
195.6043402458102 29.05
195.6043402458102 26.28
191.66100118016763 29.37
186.50950751582874 29.37
185.44134643016758 31.46
185.0093439636874 31.63
186.68380196648067 31.63
185.44134643016758 32.13
188.2884018603352 28.2
185.44134643016758 28.2
188.2884018603352 33.05
188.2884018603352 32.7
188.2884018603352 30.77
185.44134643016758 32.64
188.2884018603352 32.64
189.708319650838 29.92
189.708319650838 31.52
189.26027435754187 24.24
189.26027435754187 30.74
203.4907423854749 29.88
204.21362653631283 30.28
204.21362653631283 31.5
202.7679387709496 31.5
203.4907423854749 30.94
203.4907423854749 31.34
204.21362653631283 33.12
202.7679387709496 33.12
203.4907423854749 28.55
203.4907423854749 29.02
201.54910683240232 30.74
194.99684972067033 28.45
194.99684972067033 32.72
194.99684972067033 29.27
202.7679387709496 30.78
204.21362653631283 30.78
201.54910683240232 30.37
201.54910683240232 28.66
202.7679387709496 34.19
202.7679387709496 34.05
204.21362653631283 34.05
202.7679387709496 34.38
201.54910683240232 33.38
202.7679387709496 30.3
203.89824803072625 32.86
203.89824803072625 34.92
202.7679387709496 35.18
202.7679387709496 34.25
203.89824803072625 34.25
203.89824803072625 29.86
203.89824803072625 32.46
186.27079361173185 31.58
186.50950751582874 31.58
186.50950751582874 28.71
185.44134643016758 30.6
183.7890156424581 28.95
184.76404615223447 28.95
184.01078409776545 33.94
185.44134643016758 33.94
184.01078409776545 33.67
184.01078409776545 34.26
184.01078409776545 33.69
185.24368556005606 29.38
186.27079361173185 29.38
184.76404615223447 29.38
185.44134643016758 32.27
186.50950751582874 32.27
186.50950751582874 27.54
184.01078409776545 30.79
183.61130074022358 34.55
184.01078409776545 34.55
182.76108617318437 28.64
183.7890156424581 28.64
182.76108617318437 31.53
185.24368556005606 31.53
183.7890156424581 31.53
204.2130427108941 24.96
228.24758579748573 28.88
228.24758579748573 26.92
227.19455359078196 33.39
227.19455359078196 35.88
226.86420864059585 32.02
228.24758579748573 32.17
202.02019472206692 23.79
202.02019472206692 24.51
200.35876841899437 24.05
202.02019472206692 24.05
202.02019472206692 23.33
202.02019472206692 21.49
200.7724262555867 25.32
200.35876841899437 25.32
200.7724262555867 18.78
200.7724262555867 24.17
200.7724262555867 22.88
200.7724262555867 25.28
220.82998031471118 24.02
220.82998031471118 22.15
222.42636873324003 29.29
220.82998031471118 33.37
228.16809502793282 29.76
226.44232456703904 32.21
228.16809502793282 32.21
226.86420864059585 30.84
230.5009972779328 37.45
230.5009972779328 35.2
220.82998031471118 25.05
223.5221477583796 24.91
223.5221477583796 27.33
223.5221477583796 26.79
219.0364594902237 22.18
219.0364594902237 26.65
205.6189381564246 30.96
203.20893133240205 29.57
203.20893133240205 25.95
204.72290006424583 31.09
204.72290006424583 26.93
203.20893133240205 28.49
197.34585987430165 28.13
197.1980170418993 28.13
197.34585987430165 28.99
197.34585987430165 27.54
197.1980170418993 27.54
196.0498300153629 27.36
197.34585987430165 27.36
204.72290006424583 31.63
204.72290006424583 33.11
203.20893133240205 31.16
204.72290006424583 31.16
205.6189381564246 30.81
201.18016128677826 24.45
201.18016128677826 22.93
201.18016128677826 22.24
201.18016128677826 25.16
203.20893133240205 25.08
201.18016128677826 23.35
197.34585987430165 27.75
197.1980170418993 27.75
201.18016128677826 24.13
201.18016128677826 22.75
201.18016128677826 24.57
201.18016128677826 21.5
201.18016128677826 21.57
201.18016128677826 21.78
212.8406778026072 30.41
212.8406778026072 28.95
212.8406778026072 26.34
212.8406778026072 31.58
216.21006508938558 31.0
216.21006508938558 32.18
214.71953983100568 19.1
216.21006508938558 30.6
214.07335255121043 26.36
218.38335718854768 29.24
214.07335255121043 24.05
214.07335255121043 24.33
218.38335718854768 32.28
189.353648689944 27.31
190.38528317597786 31.41
186.75716581005608 31.41
186.75716581005608 32.38
186.75716581005608 36.24
190.38528317597786 36.24
186.8383602513965 32.32
188.7078610851956 32.32
186.8383602513965 36.27
189.353648689944 37.09
192.97452608240212 31.76
186.8383602513965 31.76
188.7078610851956 33.12
192.97452608240212 33.81
191.15537103491639 27.75
191.6132877281192 27.75
191.6132877281192 28.57
188.7078610851956 29.86
186.8383602513965 28.0
188.7078610851956 28.0
196.0498300153629 24.91
197.1980170418993 28.04
196.0498300153629 26.79
197.1980170418993 28.23
196.0498300153629 26.29
196.0498300153629 28.74
197.1980170418993 27.44
197.1980170418993 28.85
194.72423486033523 28.85
194.72423486033523 23.63
197.1980170418993 26.05
196.0498300153629 26.35
196.0498300153629 28.06
194.72423486033523 29.81
196.0498300153629 29.81
192.7497684636871 31.21
194.72423486033523 31.21
197.1980170418993 29.27
194.72423486033523 29.27
194.72423486033523 28.39
191.66100118016763 28.2
194.72423486033523 28.2
206.21036717877087 28.99
206.21036717877087 30.46
206.21036717877087 32.52
206.21036717877087 31.44
206.21036717877087 29.63
206.21036717877087 26.8
206.9101908002793 26.57
206.21036717877087 28.53
206.21036717877087 26.01
206.21036717877087 25.05
186.8620024162011 26.94
187.91552336731843 33.13
189.353648689944 33.13
191.15537103491639 33.13
187.91552336731843 27.09
187.91552336731843 27.59
191.15537103491639 27.59
187.91552336731843 27.26
191.15537103491639 24.29
192.7497684636871 27.81
186.43037519273742 27.83
187.49731830726245 27.83
184.76404615223447 28.54
186.27079361173185 28.54
186.43037519273742 29.03
186.8620024162011 25.81
186.43037519273742 25.81
186.8620024162011 25.26
187.91552336731843 25.26
186.43037519273742 25.26
186.27079361173185 25.26
185.76273672346363 26.53
189.353648689944 27.63
187.91552336731843 27.63
187.91552336731843 24.23
192.7497684636871 27.73
197.05776522206702 28.8
185.44134643016758 25.62
189.708319650838 26.31
191.7612359068901 25.04
185.0093439636874 22.45
186.68380196648067 22.45
185.88167391061458 24.74
185.88167391061458 25.31
191.66100118016763 25.31
191.7612359068901 31.62
189.708319650838 28.16
185.88167391061458 27.14
189.708319650838 28.25
185.44134643016758 21.04
201.54910683240232 29.94
202.7679387709496 28.02
202.7679387709496 30.18
202.7679387709496 29.72
202.7679387709496 32.86
202.7679387709496 30.26
202.7679387709496 30.48
201.54910683240232 25.08
201.54910683240232 23.88
203.4907423854749 27.28
203.4907423854749 26.72
203.4907423854749 25.93
203.4907423854749 28.46
203.4907423854749 23.62
202.7679387709496 22.67
203.89824803072625 22.67
203.89824803072625 27.84
202.7679387709496 27.14
199.19467979515844 24.44
202.7679387709496 28.82
201.54910683240232 30.86
199.19467979515844 29.02
199.19467979515844 30.14
199.19467979515844 30.08
203.89824803072625 28.83
200.31795375977643 28.62
199.19467979515844 30.64
200.31795375977643 25.39
200.31795375977643 25.46
203.89824803072625 27.14
200.60243792178764 30.26
200.60243792178764 25.68
200.60243792178764 32.81
203.89824803072625 28.21
200.31795375977643 27.61
200.31795375977643 26.58
184.01078409776545 25.19
185.44134643016758 25.19
186.27079361173185 26.38
184.01078409776545 26.68
185.44134643016758 30.43
183.7890156424581 24.28
184.76404615223447 24.28
183.7890156424581 25.37
185.44134643016758 23.0
184.01078409776545 23.52
183.61130074022358 21.82
184.01078409776545 21.82
185.24368556005606 28.78
186.27079361173185 28.78
184.76404615223447 28.78
184.01078409776545 25.7
185.44134643016758 17.95
184.01078409776545 28.67
183.61130074022358 23.3
227.19455359078196 33.68
228.24758579748573 30.35
228.24758579748573 31.07
228.24758579748573 34.75
202.02019472206692 34.22
202.02019472206692 31.82
202.02019472206692 27.13
202.02019472206692 33.37
202.02019472206692 28.9
226.44232456703904 28.96
230.5009972779328 27.16
230.5009972779328 32.35
230.5009972779328 28.86
223.5221477583796 33.41
219.0364594902237 31.03
219.0364594902237 29.66
220.82998031471118 29.7
222.42636873324003 33.16
223.5221477583796 27.79
223.5221477583796 31.1
222.2446142122906 30.1
222.2446142122906 31.36
220.82998031471118 31.33
220.82998031471118 31.36
220.82998031471118 30.51
201.18016128677826 32.35
201.18016128677826 30.76
198.4415879515829 30.76
200.29415464245815 30.73
201.18016128677826 30.73
201.18016128677826 30.95
201.18016128677826 30.22
201.18016128677826 32.38
201.18016128677826 30.02
200.29415464245815 30.27
201.18016128677826 30.94
198.4415879515829 32.4
200.29415464245815 30.11
201.18016128677826 30.11
201.18016128677826 29.6
200.29415464245815 29.6
198.4415879515829 29.6
197.34585987430165 30.9
197.1980170418993 30.9
197.34585987430165 32.74
197.1980170418993 32.74
197.34585987430165 31.23
197.1980170418993 31.23
196.0498300153629 30.05
197.34585987430165 30.05
201.18016128677826 30.01
197.34585987430165 33.82
203.20893133240205 32.5
201.18016128677826 31.66
203.20893133240205 28.48
204.72290006424583 28.48
198.4415879515829 30.3
203.20893133240205 30.3
200.29415464245815 24.08
203.20893133240205 33.05
204.72290006424583 30.29
203.20893133240205 34.57
203.0182339944135 39.86
203.0182339944135 28.43
204.72290006424583 28.43
203.0182339944135 32.47
203.3741723072626 28.39
204.72290006424583 29.22
204.72290006424583 29.31
203.3741723072626 34.17
218.38335718854768 31.82
218.3761200614525 31.52
218.38335718854768 28.61
218.38335718854768 28.8
212.1825780893854 32.87
212.1825780893854 32.4
216.21006508938558 30.06
212.1825780893854 32.4
216.21006508938558 33.42
214.71953983100568 28.3
212.95095377467416 35.51
212.95095377467416 36.1
213.543635547486 30.8
212.1825780893854 35.46
212.1825780893854 32.02
216.21006508938558 28.65
212.95095377467416 35.23
188.7078610851956 36.68
190.38528317597786 35.51
187.56298124301685 32.6
188.7078610851956 35.96
191.15537103491639 34.0
188.7078610851956 33.5
188.7078610851956 34.94
192.97452608240212 35.32
189.353648689944 36.5
188.7078610851956 33.78
190.38528317597786 34.23
189.353648689944 33.47
192.97452608240212 33.09
199.37181937243938 29.78
201.593822960894 31.93
203.0182339944135 31.93
199.37181937243938 34.2
196.0498300153629 33.6
192.7497684636871 33.61
196.0498300153629 28.45
196.0498300153629 31.6
197.1980170418993 30.46
197.1980170418993 32.35
196.0498300153629 32.01
196.3771181657356 30.24
191.66100118016763 30.69
212.1825780893854 34.39
208.50649811545628 34.39
208.50649811545628 34.53
208.50649811545628 35.05
208.50649811545628 34.26
212.1825780893854 34.08
206.9101908002793 28.14
186.43037519273742 33.79
185.76273672346363 34.2
186.8620024162011 33.55
186.43037519273742 33.55
186.8620024162011 28.01
187.91552336731843 28.64
191.15537103491639 28.64
187.91552336731843 30.71
189.353648689944 30.71
191.15537103491639 30.71
187.49731830726245 31.88
186.43037519273742 33.1
187.49731830726245 33.1
187.91552336731843 31.72
189.353648689944 31.81
187.91552336731843 31.81
191.15537103491639 27.97
192.7497684636871 29.13
192.96320348044688 29.13
187.91552336731843 30.08
192.7497684636871 28.84
187.91552336731843 28.24
186.8620024162011 27.47
187.91552336731843 27.47
186.43037519273742 27.47
186.27079361173185 27.47
184.76404615223447 33.64
186.27079361173185 33.64
199.7040445530728 33.47
196.3771181657356 30.83
199.7040445530728 30.83
199.7040445530728 30.56
196.3771181657356 33.82
199.7040445530728 32.09
191.7612359068901 32.0
197.05776522206702 30.98
199.7040445530728 33.81
194.97777114338922 28.18
194.97777114338922 32.22
196.3771181657356 29.43
194.97777114338922 31.3
196.3771181657356 31.44
194.97777114338922 30.35
196.3771181657356 29.67
191.7612359068901 29.73
194.97777114338922 31.14
189.708319650838 30.58
185.44134643016758 33.55
189.708319650838 34.6
188.2884018603352 32.36
185.44134643016758 32.36
195.6043402458102 31.67
189.708319650838 32.39
185.0093439636874 32.6
186.68380196648067 32.6
195.6043402458102 28.05
195.6043402458102 32.06
203.4907423854749 31.39
203.4907423854749 29.3
201.54910683240232 30.07
203.4907423854749 30.9
199.19467979515844 28.48
201.54910683240232 29.6
203.89824803072625 30.78
203.89824803072625 29.65
199.19467979515844 35.0
200.60243792178764 25.8
199.19467979515844 29.61
200.31795375977643 32.83
200.60243792178764 29.3
200.60243792178764 31.66
183.61130074022358 34.98
184.01078409776545 34.98
183.61130074022358 34.76
184.01078409776545 34.76
184.01078409776545 28.04
185.44134643016758 31.89
184.01078409776545 27.62
185.44134643016758 30.13
185.44134643016758 31.6
184.01078409776545 30.35
186.50950751582874 26.81
186.50950751582874 28.94
186.27079361173185 28.16
186.50950751582874 28.16
184.01078409776545 32.4
185.44134643016758 32.4
182.76108617318437 27.25
183.7890156424581 27.25
183.61130074022358 30.83
&
@target G0.S1
@type xy
177.98709506270953 29.698510629750032
178.565760651858 29.695334407172933
179.14442624100647 29.69215818459583
179.7230918301549 29.68898196201873
180.30175741930339 29.68580573944163
180.88042300845186 29.682629516864527
181.45908859760033 29.679453294287427
182.0377541867488 29.676277071710324
182.61641977589724 29.673100849133224
183.1950853650457 29.669924626556124
183.77375095419418 29.66674840397902
184.35241654334266 29.66357218140192
184.93108213249113 29.660395958824818
185.5097477216396 29.65721973624772
186.08841331078804 29.65404351367062
186.6670788999365 29.650867291093515
187.24574448908498 29.647691068516416
187.82441007823346 29.644514845939312
188.40307566738193 29.641338623362213
188.98174125653037 29.638162400785113
189.56040684567884 29.63498617820801
190.1390724348273 29.63180995563091
190.71773802397578 29.628633733053807
191.29640361312426 29.625457510476707
191.8750692022727 29.622281287899607
192.45373479142117 29.619105065322504
193.03240038056964 29.615928842745404
193.6110659697181 29.6127526201683
194.18973155886658 29.6095763975912
194.76839714801503 29.6064001750141
195.3470627371635 29.603223952437
195.92572832631197 29.6000477298599
196.50439391546044 29.596871507282795
197.0830595046089 29.593695284705696
197.66172509375735 29.590519062128596
198.24039068290583 29.587342839551493
198.8190562720543 29.584166616974393
199.39772186120277 29.58099039439729
199.97638745035124 29.57781417182019
200.55505303949968 29.57463794924309
201.13371862864815 29.571461726665987
201.71238421779663 29.568285504088887
202.2910498069451 29.565109281511784
202.86971539609357 29.561933058934684
203.44838098524204 29.55875683635758
204.02704657439048 29.55558061378048
204.60571216353895 29.552404391203382
205.18437775268742 29.54922816862628
205.7630433418359 29.54605194604918
206.34170893098437 29.542875723472076
206.9203745201328 29.539699500894976
207.49904010928128 29.536523278317876
208.07770569842975 29.533347055740773
208.65637128757822 29.530170833163673
209.2350368767267 29.52699461058657
209.81370246587517 29.52381838800947
210.3923680550236 29.52064216543237
210.97103364417208 29.517465942855267
211.54969923332055 29.514289720278168
212.12836482246902 29.511113497701064
212.7070304116175 29.507937275123965
213.28569600076594 29.504761052546865
213.8643615899144 29.50158482996976
214.44302717906288 29.498408607392662
215.02169276821135 29.49523238481556
215.60035835735982 29.49205616223846
216.17902394650827 29.48887993966136
216.75768953565674 29.485703717084256
217.3363551248052 29.482527494507156
217.91502071395368 29.479351271930053
218.49368630310215 29.476175049352953
219.0723518922506 29.472998826775854
219.65101748139907 29.46982260419875
220.22968307054754 29.46664638162165
220.808348659696 29.463470159044547
221.38701424884448 29.460293936467448
221.96567983799292 29.457117713890348
222.5443454271414 29.453941491313245
223.12301101628987 29.450765268736145
223.70167660543834 29.44758904615904
224.2803421945868 29.444412823581942
224.85900778373525 29.44123660100484
225.43767337288372 29.43806037842774
226.0163389620322 29.43488415585064
226.59500455118066 29.431707933273536
227.17367014032914 29.428531710696436
227.75233572947758 29.425355488119337
228.33100131862605 29.422179265542233
228.90966690777452 29.419003042965134
229.488332496923 29.41582682038803
230.06699808607146 29.41265059781093
230.6456636752199 29.409474375233827
231.2243292643684 29.406298152656728
231.80299485351685 29.403121930079628
232.38166044266532 29.399945707502525
232.9603260318138 29.396769484925425
233.53899162096224 29.393593262348322
234.11765721011074 29.390417039771222
234.69632279925918 29.387240817194122
235.27498838840765 29.38406459461702
&
@target G0.S1
@type xy
177.98709506270953 31.194354932299603
178.565760651858 31.10579258212833
179.14442624100647 31.019173908386605
179.7230918301549 30.934498911074428
180.30175741930339 30.85176759019177
180.88042300845186 30.770979945738688
181.45908859760033 30.69213597771511
182.0377541867488 30.615235686121096
182.61641977589724 30.540279070956615
183.1950853650457 30.467266132221667
183.77375095419418 30.39619686991628
184.35241654334266 30.3270712840404
184.93108213249113 30.259889374594096
185.5097477216396 30.19465114157731
186.08841331078804 30.131356584990073
186.6670788999365 30.070005704832397
187.24574448908498 30.010598501104212
187.82441007823346 29.953134973805618
188.40307566738193 29.89761512293653
188.98174125653037 29.844038948497
189.56040684567884 29.792406450487007
190.1390724348273 29.742717628906547
190.71773802397578 29.69497248375565
191.29640361312426 29.649171015034256
191.8750692022727 29.60531322274244
192.45373479142117 29.56339910688017
193.03240038056964 29.52342866744739
193.6110659697181 29.485401904444203
194.18973155886658 29.44931881787052
194.76839714801503 29.4151794077264
195.3470627371635 29.382983674011797
195.92572832631197 29.35273161672677
196.50439391546044 29.324423235871265
197.0830595046089 29.298058531445278
197.66172509375735 29.27363750344888
198.24039068290583 29.251160151881976
198.8190562720543 29.230626476744632
199.39772186120277 29.21203647803685
199.97638745035124 29.195390155758588
200.55505303949968 29.18068750990986
201.13371862864815 29.167928540490664
201.71238421779663 29.15711324750103
202.2910498069451 29.14824163094093
202.86971539609357 29.141313690810378
203.44838098524204 29.136329427109374
204.02704657439048 29.13328883983789
204.60571216353895 29.132191928995965
205.18437775268742 29.133038694583547
205.7630433418359 29.13582913660069
206.34170893098437 29.140563255047397
206.9203745201328 29.147241049923608
207.49904010928128 29.15586252122938
208.07770569842975 29.166427668964673
208.65637128757822 29.17893649312954
209.2350368767267 29.193388993723914
209.81370246587517 29.209785170747864
210.3923680550236 29.228125024201347
210.97103364417208 29.248408554084335
211.54969923332055 29.270635760396885
212.12836482246902 29.29480664313897
212.7070304116175 29.320921202310615
213.28569600076594 29.348979437911794
213.8643615899144 29.378981349942507
214.44302717906288 29.410926938402753
215.02169276821135 29.444816203292532
215.60035835735982 29.480649144611903
216.17902394650827 29.51842576236075
216.75768953565674 29.558146056539186
217.3363551248052 29.599810027147157
217.91502071395368 29.64341767418466
218.49368630310215 29.68896899765167
219.0723518922506 29.73646399754827
219.65101748139907 29.785902673874403
220.22968307054754 29.837285026630042
220.808348659696 29.890611055815242
221.38701424884448 29.945880761430004
221.96567983799292 30.003094143474243
222.5443454271414 30.0622512019481
223.12301101628987 30.123351936851492
223.70167660543834 30.186396348184388
224.2803421945868 30.25138443594679
224.85900778373525 30.318316200138838
225.43767337288372 30.387191640760363
226.0163389620322 30.458010757811394
226.59500455118066 30.530773551292015
227.17367014032914 30.60548002120217
227.75233572947758 30.68213016754183
228.33100131862605 30.760723990311078
228.90966690777452 30.84126148950986
229.488332496923 30.923742665138178
230.06699808607146 31.008167517196
230.6456636752199 31.094536045683412
231.2243292643684 31.182848250600358
231.80299485351685 31.27310413194681
232.38166044266532 31.36530368972285
232.9603260318138 31.459446923928397
233.53899162096224 31.555533834563477
234.11765721011074 31.65356442162812
234.69632279925918 31.753538685122322
235.27498838840765 31.85545662504606
&
