# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 786, 17, 5158, 40
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "kernel_weight vs aggGDD"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "aggGDD"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 874.2464480508006
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 4.382
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
5157.930938354003 34.53
3227.3303258389983 24.56
4490.7407179449965 25.32
4545.820435987505 25.75
4471.461730386003 25.69
4433.060125859003 24.85
4433.060125859003 25.71
4433.060125859003 24.7
4387.419497107997 27.25
4471.461730386003 27.25
4471.461730386003 24.81
4433.060125859003 24.81
4387.419497107997 24.8
4433.060125859003 22.79
4387.419497107997 23.39
4433.060125859003 24.16
4387.419497107997 24.33
4081.1350350200014 28.42
3227.3303258389983 28.54
3189.124637159 30.35
2123.73197268 32.81
4276.910464557505 33.81
4276.910464557505 30.22
4238.6901014840005 27.96
995.93695204 33.12
995.93695204 38.51
995.93695204 32.42
995.93695204 34.47
995.93695204 33.94
4081.1350350200014 32.32
4238.6901014840005 28.05
1004.3682244200003 31.98
4238.6901014840005 29.12
2833.027013349999 30.95
2833.027013349999 29.65
3991.518187990003 36.44
3991.518187990003 26.63
3991.518187990003 28.68
1836.7386772250006 25.75
3173.174622923001 27.07
2953.2536313370006 27.07
3991.518187990003 27.35
3861.099336901001 32.33
3791.687165077 32.33
3739.789034889002 30.6
3861.099336901001 30.6
3991.518187990003 27.67
3991.518187990003 28.95
2953.2536313370006 27.3
3991.518187990003 27.3
3861.099336901001 31.77
3791.687165077 31.77
1836.7386772250006 30.24
2844.456724861001 32.11
3861.099336901001 30.96
3791.687165077 30.96
3173.174622923001 28.43
3114.2342833602975 29.18
3173.174622923001 29.18
3114.2342833602975 28.12
3173.174622923001 23.64
3114.2342833602975 26.95
3173.174622923001 26.95
3114.2342833602975 28.22
3173.174622923001 27.56
3173.174622923001 25.36
2953.2536313370006 32.14
3861.099336901001 28.11
3173.174622923001 29.77
3114.2342833602975 29.77
2953.2536313370006 29.77
3173.174622923001 24.61
3173.174622923001 27.69
2898.030304064 26.18
2898.030304064 24.74
2898.030304064 31.12
2898.030304064 25.87
908.7945208799997 28.93
2849.201232576002 28.93
3911.7780495449983 34.0
908.7945208799997 22.31
2849.201232576002 22.31
3911.7780495449983 31.11
908.7945208799997 27.16
908.7945208799997 30.77
2849.201232576002 30.77
3911.7780495449983 30.7
2743.252046772999 28.7
2743.252046772999 31.95
3911.7780495449983 31.18
2849.201232576002 28.81
908.7945208799997 28.81
2849.201232576002 26.62
908.7945208799997 26.62
2849.201232576002 26.29
2743.252046772999 28.56
2817.8870253990003 28.24
908.7945208799997 28.24
4070.5237401570007 27.98
4070.5237401570007 28.91
2818.8500346824994 32.54
3911.164731203 32.54
3998.135800477 32.89
3998.135800477 32.69
3998.135800477 30.4
1892.3472886139991 30.42
3998.135800477 31.51
3716.536226479997 32.14
2818.8500346824994 35.0
947.82238526 35.0
947.82238526 32.58
3716.536226479997 30.33
947.82238526 30.33
3716.536226479997 30.06
2825.0572522199986 30.79
3911.164731203 30.05
947.82238526 30.05
2818.8500346824994 30.05
2844.456724861001 30.8
2844.456724861001 30.87
3791.687165077 30.77
2844.456724861001 32.97
2929.466764192 25.3
2844.456724861001 29.83
2929.466764192 29.83
2929.466764192 30.42
2929.466764192 29.07
2929.466764192 29.69
2844.456724861001 29.69
3739.789034889002 30.78
3739.789034889002 29.2
3791.687165077 30.2
3739.789034889002 29.45
3562.454602305001 29.8
3739.789034889002 31.5
3691.780611338397 32.15
3691.780611338397 31.96
2640.188137795002 25.79
3791.687165077 30.4
3791.687165077 30.72
2844.456724861001 31.05
908.7945208799997 26.08
1806.6806612440005 26.08
908.7945208799997 27.5
2849.201232576002 27.5
908.7945208799997 25.84
2849.201232576002 25.84
908.7945208799997 23.79
1806.6806612440005 23.79
908.7945208799997 27.66
1806.6806612440005 27.66
908.7945208799997 26.29
1806.6806612440005 26.29
908.7945208799997 26.35
1806.6806612440005 26.35
2606.740325906001 26.75
1806.6806612440005 26.75
2606.740325906001 29.77
1806.6806612440005 29.77
3370.134095115002 28.98
819.4993616109997 28.98
3370.134095115002 28.81
819.4993616109997 29.28
2606.740325906001 29.28
819.4993616109997 33.58
2606.740325906001 33.58
3673.306091989999 33.59
3752.6176501 31.42
3728.4149161705 31.75
3752.6176501 31.75
3657.943267140299 33.8
3756.0327712839958 33.89
3562.454602305001 30.81
3536.010194230201 35.29
3682.8153577259973 35.29
3673.306091989999 31.06
2640.188137795002 32.06
2489.5723560270026 28.9
2640.188137795002 28.85
3866.801331567999 29.3
2640.188137795002 28.81
3396.2818936940002 29.14
2678.546388394 29.81
2678.546388394 29.32
2678.546388394 27.41
2678.546388394 29.53
2640.188137795002 29.81
2640.188137795002 29.6
2489.5723560270026 29.05
2489.5723560270026 26.28
3691.780611338397 29.37
2756.665440187997 29.37
3343.7065756420006 31.46
3224.0590478199993 31.63
3242.311192205 31.63
3343.7065756420006 32.13
2641.010773978899 28.2
3343.7065756420006 28.2
2641.010773978899 33.05
2641.010773978899 32.7
2641.010773978899 30.77
3343.7065756420006 32.64
2641.010773978899 32.64
3396.2818936940002 29.92
3396.2818936940002 31.52
827.8409717029997 24.24
827.8409717029997 30.74
3425.6614084630005 29.88
819.4993616109997 30.28
819.4993616109997 31.5
2399.5319834478 31.5
3425.6614084630005 30.94
3425.6614084630005 31.34
819.4993616109997 33.12
2399.5319834478 33.12
3425.6614084630005 28.55
3425.6614084630005 29.02
3371.805356615 30.74
786.6986981000001 28.45
786.6986981000001 32.72
786.6986981000001 29.27
2399.5319834478 30.78
819.4993616109997 30.78
3371.805356615 30.37
3371.805356615 28.66
2399.5319834478 34.19
2399.5319834478 34.05
819.4993616109997 34.05
2399.5319834478 34.38
3371.805356615 33.38
2399.5319834478 30.3
3132.3200921222992 32.86
3132.3200921222992 34.92
2399.5319834478 35.18
2399.5319834478 34.25
3132.3200921222992 34.25
3132.3200921222992 29.86
3132.3200921222992 32.46
3682.8153577259973 31.58
2756.665440187997 31.58
2756.665440187997 28.71
3343.7065756420006 30.6
3550.9407399328998 28.95
3536.010194230201 28.95
3361.639554654 33.94
3343.7065756420006 33.94
3361.639554654 33.67
3361.639554654 34.26
3361.639554654 33.69
3604.0348128589976 29.38
3682.8153577259973 29.38
3536.010194230201 29.38
3343.7065756420006 32.27
2756.665440187997 32.27
2756.665440187997 27.54
3361.639554654 30.79
3431.976629571997 34.55
3361.639554654 34.55
2599.071867523998 28.64
3550.9407399328998 28.64
2599.071867523998 31.53
3604.0348128589976 31.53
3550.9407399328998 31.53
5157.930938354003 24.96
4490.7407179449965 28.88
4490.7407179449965 26.92
4545.820435987505 33.39
4545.820435987505 35.88
3227.3303258389983 32.02
4490.7407179449965 32.17
4433.060125859003 23.79
4433.060125859003 24.51
4471.461730386003 24.05
4433.060125859003 24.05
4433.060125859003 23.33
4433.060125859003 21.49
4387.419497107997 25.32
4471.461730386003 25.32
4387.419497107997 18.78
4387.419497107997 24.17
4387.419497107997 22.88
4387.419497107997 25.28
3229.8878746849987 24.02
3229.8878746849987 22.15
4060.289666268999 29.29
3229.8878746849987 33.37
3189.124637159 29.76
4180.792233266997 32.21
3189.124637159 32.21
3227.3303258389983 30.84
4276.910464557505 37.45
4276.910464557505 35.2
3229.8878746849987 25.05
4081.1350350200014 24.91
4081.1350350200014 27.33
4081.1350350200014 26.79
4238.6901014840005 22.18
4238.6901014840005 26.65
2833.027013349999 30.96
3991.518187990003 29.57
3991.518187990003 25.95
1991.9877947313996 31.09
1991.9877947313996 26.93
3991.518187990003 28.49
3861.099336901001 28.13
3791.687165077 28.13
3861.099336901001 28.99
3861.099336901001 27.54
3791.687165077 27.54
3739.789034889002 27.36
3861.099336901001 27.36
1991.9877947313996 31.63
1991.9877947313996 33.11
3991.518187990003 31.16
1991.9877947313996 31.16
2833.027013349999 30.81
3173.174622923001 24.45
3173.174622923001 22.93
3173.174622923001 22.24
3173.174622923001 25.16
3991.518187990003 25.08
3173.174622923001 23.35
3861.099336901001 27.75
3791.687165077 27.75
3173.174622923001 24.13
3173.174622923001 22.75
3173.174622923001 24.57
3173.174622923001 21.5
3173.174622923001 21.57
3173.174622923001 21.78
2898.030304064 30.41
2898.030304064 28.95
2898.030304064 26.34
2898.030304064 31.58
2942.083280876001 31.0
2942.083280876001 32.18
3846.978240546299 19.1
2942.083280876001 30.6
2743.252046772999 26.36
3911.7780495449983 29.24
2743.252046772999 24.05
2743.252046772999 24.33
3911.7780495449983 32.28
3716.536226479997 27.31
3911.164731203 31.41
2818.8500346824994 31.41
2818.8500346824994 32.38
2818.8500346824994 36.24
3911.164731203 36.24
1954.365932852 32.32
3998.135800477 32.32
1954.365932852 36.27
3716.536226479997 37.09
4070.5237401570007 31.76
1954.365932852 31.76
3998.135800477 33.12
4070.5237401570007 33.81
3658.2479505200013 27.75
2825.0572522199986 27.75
2825.0572522199986 28.57
3998.135800477 29.86
1954.365932852 28.0
3998.135800477 28.0
3739.789034889002 24.91
3791.687165077 28.04
3739.789034889002 26.79
3791.687165077 28.23
3739.789034889002 26.29
3739.789034889002 28.74
3791.687165077 27.44
3791.687165077 28.85
931.58166509 28.85
931.58166509 23.63
3791.687165077 26.05
3739.789034889002 26.35
3739.789034889002 28.06
931.58166509 29.81
3739.789034889002 29.81
3562.454602305001 31.21
931.58166509 31.21
3791.687165077 29.27
931.58166509 29.27
931.58166509 28.39
3691.780611338397 28.2
931.58166509 28.2
1806.6806612440005 28.99
1806.6806612440005 30.46
1806.6806612440005 32.52
1806.6806612440005 31.44
1806.6806612440005 29.63
1806.6806612440005 26.8
3370.134095115002 26.57
1806.6806612440005 28.53
1806.6806612440005 26.01
1806.6806612440005 25.05
3728.4149161705 26.94
3673.306091989999 33.13
3716.536226479997 33.13
3658.2479505200013 33.13
3673.306091989999 27.09
3673.306091989999 27.59
3658.2479505200013 27.59
3673.306091989999 27.26
3658.2479505200013 24.29
3562.454602305001 27.81
3752.6176501 27.83
3756.0327712839958 27.83
3536.010194230201 28.54
3682.8153577259973 28.54
3752.6176501 29.03
3728.4149161705 25.81
3752.6176501 25.81
3728.4149161705 25.26
3673.306091989999 25.26
3752.6176501 25.26
3682.8153577259973 25.26
3657.943267140299 26.53
3716.536226479997 27.63
3673.306091989999 27.63
3673.306091989999 24.23
3562.454602305001 27.73
3866.801331567999 28.8
3343.7065756420006 25.62
3396.2818936940002 26.31
2678.463680046001 25.04
3224.0590478199993 22.45
3242.311192205 22.45
1752.9753113999993 24.74
1752.9753113999993 25.31
3691.780611338397 25.31
2678.463680046001 31.62
3396.2818936940002 28.16
1752.9753113999993 27.14
3396.2818936940002 28.25
3343.7065756420006 21.04
3371.805356615 29.94
2399.5319834478 28.02
2399.5319834478 30.18
2399.5319834478 29.72
2399.5319834478 32.86
2399.5319834478 30.26
2399.5319834478 30.48
3371.805356615 25.08
3371.805356615 23.88
3425.6614084630005 27.28
3425.6614084630005 26.72
3425.6614084630005 25.93
3425.6614084630005 28.46
3425.6614084630005 23.62
2399.5319834478 22.67
3132.3200921222992 22.67
3132.3200921222992 27.84
2399.5319834478 27.14
2527.3162512990007 24.44
2399.5319834478 28.82
3371.805356615 30.86
2527.3162512990007 29.02
2527.3162512990007 30.14
2527.3162512990007 30.08
3132.3200921222992 28.83
2462.403142296001 28.62
2527.3162512990007 30.64
2462.403142296001 25.39
2462.403142296001 25.46
3132.3200921222992 27.14
1624.8510135860001 30.26
1624.8510135860001 25.68
1624.8510135860001 32.81
3132.3200921222992 28.21
2462.403142296001 27.61
2462.403142296001 26.58
3361.639554654 25.19
3343.7065756420006 25.19
3682.8153577259973 26.38
3361.639554654 26.68
3343.7065756420006 30.43
3550.9407399328998 24.28
3536.010194230201 24.28
3550.9407399328998 25.37
3343.7065756420006 23.0
3361.639554654 23.52
3431.976629571997 21.82
3361.639554654 21.82
3604.0348128589976 28.78
3682.8153577259973 28.78
3536.010194230201 28.78
3361.639554654 25.7
3343.7065756420006 17.95
3361.639554654 28.67
3431.976629571997 23.3
4545.820435987505 33.68
4490.7407179449965 30.35
4490.7407179449965 31.07
4490.7407179449965 34.75
4433.060125859003 34.22
4433.060125859003 31.82
4433.060125859003 27.13
4433.060125859003 33.37
4433.060125859003 28.9
4180.792233266997 28.96
4276.910464557505 27.16
4276.910464557505 32.35
4276.910464557505 28.86
4081.1350350200014 33.41
4238.6901014840005 31.03
4238.6901014840005 29.66
3229.8878746849987 29.7
4060.289666268999 33.16
4081.1350350200014 27.79
4081.1350350200014 31.1
2123.73197268 30.1
2123.73197268 31.36
3229.8878746849987 31.33
3229.8878746849987 31.36
3229.8878746849987 30.51
3173.174622923001 32.35
3173.174622923001 30.76
2953.2536313370006 30.76
3114.2342833602975 30.73
3173.174622923001 30.73
3173.174622923001 30.95
3173.174622923001 30.22
3173.174622923001 32.38
3173.174622923001 30.02
3114.2342833602975 30.27
3173.174622923001 30.94
2953.2536313370006 32.4
3114.2342833602975 30.11
3173.174622923001 30.11
3173.174622923001 29.6
3114.2342833602975 29.6
2953.2536313370006 29.6
3861.099336901001 30.9
3791.687165077 30.9
3861.099336901001 32.74
3791.687165077 32.74
3861.099336901001 31.23
3791.687165077 31.23
3739.789034889002 30.05
3861.099336901001 30.05
3173.174622923001 30.01
3861.099336901001 33.82
3991.518187990003 32.5
3173.174622923001 31.66
3991.518187990003 28.48
1991.9877947313996 28.48
2953.2536313370006 30.3
3991.518187990003 30.3
3114.2342833602975 24.08
3991.518187990003 33.05
1991.9877947313996 30.29
3991.518187990003 34.57
1975.3116748500006 39.86
1975.3116748500006 28.43
1991.9877947313996 28.43
1975.3116748500006 32.47
1951.3228474190005 28.39
1991.9877947313996 29.22
1991.9877947313996 29.31
1951.3228474190005 34.17
3911.7780495449983 31.82
2965.2796016870006 31.52
3911.7780495449983 28.61
3911.7780495449983 28.8
2849.201232576002 32.87
2849.201232576002 32.4
2942.083280876001 30.06
2849.201232576002 32.4
2942.083280876001 33.42
3846.978240546299 28.3
2817.8870253990003 35.51
2817.8870253990003 36.1
1050.6200854400006 30.8
2849.201232576002 35.46
2849.201232576002 32.02
2942.083280876001 28.65
2817.8870253990003 35.23
3998.135800477 36.68
3911.164731203 35.51
3883.416226641 32.6
3998.135800477 35.96
3658.2479505200013 34.0
3998.135800477 33.5
3998.135800477 34.94
4070.5237401570007 35.32
3716.536226479997 36.5
3998.135800477 33.78
3911.164731203 34.23
3716.536226479997 33.47
4070.5237401570007 33.09
2844.456724861001 29.78
2929.466764192 31.93
1975.3116748500006 31.93
2844.456724861001 34.2
3739.789034889002 33.6
3562.454602305001 33.61
3739.789034889002 28.45
3739.789034889002 31.6
3791.687165077 30.46
3791.687165077 32.35
3739.789034889002 32.01
2640.188137795002 30.24
3691.780611338397 30.69
2849.201232576002 34.39
2606.740325906001 34.39
2606.740325906001 34.53
2606.740325906001 35.05
2606.740325906001 34.26
2849.201232576002 34.08
3370.134095115002 28.14
3752.6176501 33.79
3657.943267140299 34.2
3728.4149161705 33.55
3752.6176501 33.55
3728.4149161705 28.01
3673.306091989999 28.64
3658.2479505200013 28.64
3673.306091989999 30.71
3716.536226479997 30.71
3658.2479505200013 30.71
3756.0327712839958 31.88
3752.6176501 33.1
3756.0327712839958 33.1
3673.306091989999 31.72
3716.536226479997 31.81
3673.306091989999 31.81
3658.2479505200013 27.97
3562.454602305001 29.13
1008.2153618313997 29.13
3673.306091989999 30.08
3562.454602305001 28.84
3673.306091989999 28.24
3728.4149161705 27.47
3673.306091989999 27.47
3752.6176501 27.47
3682.8153577259973 27.47
3536.010194230201 33.64
3682.8153577259973 33.64
1754.3696572489996 33.47
2640.188137795002 30.83
1754.3696572489996 30.83
1754.3696572489996 30.56
2640.188137795002 33.82
1754.3696572489996 32.09
2678.463680046001 32.0
3866.801331567999 30.98
1754.3696572489996 33.81
2678.546388394 28.18
2678.546388394 32.22
2640.188137795002 29.43
2678.546388394 31.3
2640.188137795002 31.44
2678.546388394 30.35
2640.188137795002 29.67
2678.463680046001 29.73
2678.546388394 31.14
3396.2818936940002 30.58
3343.7065756420006 33.55
3396.2818936940002 34.6
2641.010773978899 32.36
3343.7065756420006 32.36
2489.5723560270026 31.67
3396.2818936940002 32.39
3224.0590478199993 32.6
3242.311192205 32.6
2489.5723560270026 28.05
2489.5723560270026 32.06
3425.6614084630005 31.39
3425.6614084630005 29.3
3371.805356615 30.07
3425.6614084630005 30.9
2527.3162512990007 28.48
3371.805356615 29.6
3132.3200921222992 30.78
3132.3200921222992 29.65
2527.3162512990007 35.0
1624.8510135860001 25.8
2527.3162512990007 29.61
2462.403142296001 32.83
1624.8510135860001 29.3
1624.8510135860001 31.66
3431.976629571997 34.98
3361.639554654 34.98
3431.976629571997 34.76
3361.639554654 34.76
3361.639554654 28.04
3343.7065756420006 31.89
3361.639554654 27.62
3343.7065756420006 30.13
3343.7065756420006 31.6
3361.639554654 30.35
2756.665440187997 26.81
2756.665440187997 28.94
3682.8153577259973 28.16
2756.665440187997 28.16
3361.639554654 32.4
3343.7065756420006 32.4
2599.071867523998 27.25
3550.9407399328998 27.25
3431.976629571997 30.83
&
@target G0.S1
@type xy
349.5754740745998 30.125360707041125
402.5601072897998 30.114961003246254
455.5447405049999 30.104561299451383
508.52937372019994 30.094161595656512
561.5140069354 30.08376189186164
614.4986401506 30.073362188066774
667.4832733658 30.062962484271903
720.4679065810001 30.052562780477032
773.4525397962001 30.04216307668216
826.4371730114001 30.03176337288729
879.4218062266001 30.02136366909242
932.4064394418002 30.01096396529755
985.3910726570002 30.000564261502678
1038.3757058722003 29.990164557707807
1091.3603390874005 29.979764853912936
1144.3449723026004 29.96936515011807
1197.3296055178002 29.958965446323198
1250.3142387330004 29.948565742528327
1303.2988719482005 29.938166038733456
1356.2835051634006 29.927766334938585
1409.2681383786003 29.917366631143715
1462.2527715938004 29.906966927348844
1515.2374048090005 29.896567223553973
1568.2220380242006 29.886167519759102
1621.2066712394007 29.87576781596423
1674.1913044546009 29.865368112169364
1727.1759376698005 29.854968408374493
1780.1605708850007 29.844568704579622
1833.1452041002008 29.83416900078475
1886.129837315401 29.82376929698988
1939.114470530601 29.81336959319501
1992.0991037458007 29.80296988940014
2045.0837369610008 29.792570185605268
2098.068370176201 29.782170481810397
2151.053003391401 29.77177077801553
2204.037636606601 29.76137107422066
2257.022269821801 29.750971370425788
2310.006903037001 29.740571666630917
2362.991536252201 29.730171962836046
2415.976169467401 29.719772259041175
2468.960802682601 29.709372555246304
2521.945435897801 29.698972851451433
2574.930069113001 29.688573147656562
2627.914702328201 29.67817344386169
2680.8993355434013 29.667773740066824
2733.8839687586014 29.657374036271953
2786.868601973801 29.646974332477082
2839.853235189001 29.63657462868221
2892.8378684042013 29.62617492488734
2945.8225016194015 29.61577522109247
2998.8071348346016 29.6053755172976
3051.7917680498012 29.594975813502728
3104.7764012650014 29.584576109707857
3157.7610344802015 29.574176405912986
3210.7456676954016 29.56377670211812
3263.7303009106017 29.553376998323248
3316.714934125802 29.542977294528377
3369.6995673410015 29.532577590733506
3422.6842005562016 29.522177886938636
3475.6688337714018 29.511778183143765
3528.653466986602 29.501378479348894
3581.638100201802 29.490978775554023
3634.6227334170017 29.480579071759152
3687.607366632202 29.470179367964285
3740.591999847402 29.459779664169414
3793.576633062602 29.449379960374543
3846.561266277802 29.438980256579672
3899.545899493002 29.4285805527848
3952.530532708202 29.41818084898993
4005.515165923402 29.40778114519506
4058.499799138602 29.39738144140019
4111.484432353803 29.386981737605318
4164.469065569002 29.37658203381045
4217.453698784202 29.36618233001558
4270.438331999402 29.35578262622071
4323.422965214602 29.345382922425838
4376.407598429802 29.334983218630967
4429.3922316450025 29.324583514836096
4482.376864860203 29.314183811041225
4535.361498075403 29.303784107246354
4588.346131290602 29.293384403451483
4641.330764505802 29.282984699656613
4694.315397721002 29.272584995861745
4747.300030936202 29.262185292066874
4800.2846641514025 29.251785588272003
4853.269297366603 29.241385884477133
4906.253930581803 29.23098618068226
4959.238563797003 29.22058647688739
5012.223197012203 29.21018677309252
5065.207830227403 29.19978706929765
5118.192463442603 29.18938736550278
5171.177096657802 29.178987661707907
5224.1617298730025 29.16858795791304
5277.146363088203 29.15818825411817
5330.130996303403 29.1477885503233
5383.115629518603 29.137388846528427
5436.100262733803 29.126989142733557
5489.084895949003 29.116589438938686
5542.069529164203 29.106189735143815
5595.054162379403 29.095790031348944
&
@target G0.S1
@type xy
349.5754740745998 29.133580225967975
402.5601072897998 29.175413594856987
455.5447405049999 29.216075816309548
508.52937372019994 29.25556689032565
561.5140069354 29.2938868169053
614.4986401506 29.33103559604849
667.4832733658 29.367013227755226
720.4679065810001 29.40181971202551
773.4525397962001 29.435455048859335
826.4371730114001 29.467919238256705
879.4218062266001 29.49921228021762
932.4064394418002 29.529334174742083
985.3910726570002 29.558284921830086
1038.3757058722003 29.586064521481635
1091.3603390874005 29.61267297369673
1144.3449723026004 29.638110278475366
1197.3296055178002 29.66237643581755
1250.3142387330004 29.685471445723273
1303.2988719482005 29.707395308192545
1356.2835051634006 29.728148023225362
1409.2681383786003 29.747729590821724
1462.2527715938004 29.76614001098163
1515.2374048090005 29.783379283705077
1568.2220380242006 29.799447408992073
1621.2066712394007 29.81434438684261
1674.1913044546009 29.828070217256695
1727.1759376698005 29.84062490023432
1780.1605708850007 29.852008435775495
1833.1452041002008 29.86222082388021
1886.129837315401 29.871262064548475
1939.114470530601 29.87913215778028
1992.0991037458007 29.88583110357563
2045.0837369610008 29.891358901934524
2098.068370176201 29.895715552856966
2151.053003391401 29.89890105634295
2204.037636606601 29.90091541239248
2257.022269821801 29.901758621005552
2310.006903037001 29.90143068218217
2362.991536252201 29.899931595922332
2415.976169467401 29.89726136222604
2468.960802682601 29.893419981093288
2521.945435897801 29.888407452524085
2574.930069113001 29.882223776518426
2627.914702328201 29.874868953076312
2680.8993355434013 29.866342982197743
2733.8839687586014 29.856645863882715
2786.868601973801 29.845777598131235
2839.853235189001 29.833738184943297
2892.8378684042013 29.820527624318906
2945.8225016194015 29.806145916258057
2998.8071348346016 29.790593060760756
3051.7917680498012 29.773869057826996
3104.7764012650014 29.755973907456784
3157.7610344802015 29.736907609650114
3210.7456676954016 29.716670164406988
3263.7303009106017 29.695261571727407
3316.714934125802 29.67268183161137
3369.6995673410015 29.64893094405888
3422.6842005562016 29.624008909069936
3475.6688337714018 29.59791572664453
3528.653466986602 29.570651396782672
3581.638100201802 29.54221591948436
3634.6227334170017 29.51260929474959
3687.607366632202 29.481831522578368
3740.591999847402 29.44988260297069
3793.576633062602 29.416762535926555
3846.561266277802 29.382471321445962
3899.545899493002 29.347008959528917
3952.530532708202 29.310375450175417
4005.515165923402 29.27257079338546
4058.499799138602 29.233594989159048
4111.484432353803 29.19344803749618
4164.469065569002 29.152129938396858
4217.453698784202 29.109640691861077
4270.438331999402 29.065980297888842
4323.422965214602 29.021148756480155
4376.407598429802 28.97514606763501
4429.3922316450025 28.927972231353408
4482.376864860203 28.879627247635355
4535.361498075403 28.830111116480843
4588.346131290602 28.779423837889876
4641.330764505802 28.727565411862454
4694.315397721002 28.674535838398576
4747.300030936202 28.620335117498243
4800.2846641514025 28.564963249161455
4853.269297366603 28.50842023338821
4906.253930581803 28.450706070178512
4959.238563797003 28.391820759532354
5012.223197012203 28.331764301449745
5065.207830227403 28.27053669593068
5118.192463442603 28.208137942975156
5171.177096657802 28.14456804258318
5224.1617298730025 28.079826994754747
5277.146363088203 28.01391479948986
5330.130996303403 27.946831456788516
5383.115629518603 27.87857696665072
5436.100262733803 27.809151329076464
5489.084895949003 27.738554544065757
5542.069529164203 27.66678661161859
5595.054162379403 27.59384753173497
&
