# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 71, 17, 90, 40
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "kernel_weight vs meanMaxRH"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanMaxRH"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 3.5194162458100435
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 4.382
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
84.8291100879888 34.53
76.49280906890135 24.56
75.80366032821226 25.32
76.06186643994411 25.75
83.77733172206696 25.69
83.02131721368707 24.85
83.02131721368707 25.71
83.02131721368707 24.7
83.1932932206704 27.25
83.77733172206696 27.25
83.77733172206696 24.81
83.02131721368707 24.81
83.1932932206704 24.8
83.02131721368707 22.79
83.1932932206704 23.39
83.02131721368707 24.16
83.1932932206704 24.33
78.41844189106145 28.42
76.49280906890135 28.54
76.7978361824953 30.35
78.42342270670385 32.81
75.85196377374307 33.81
75.85196377374307 30.22
80.17564060614525 27.96
74.18640094972069 33.12
74.18640094972069 38.51
74.18640094972069 32.42
74.18640094972069 34.47
74.18640094972069 33.94
78.41844189106145 32.32
80.17564060614525 28.05
71.51532849162012 31.98
80.17564060614525 29.12
84.0304024581006 30.95
84.0304024581006 29.65
84.14991410195536 36.44
84.14991410195536 26.63
84.14991410195536 28.68
80.45067212290509 25.75
83.72265588081933 27.07
81.54980850279328 27.07
84.14991410195536 27.35
84.12692177374305 32.33
85.26337140782117 32.33
83.73071249581005 30.6
84.12692177374305 30.6
84.14991410195536 27.67
84.14991410195536 28.95
81.54980850279328 27.3
84.14991410195536 27.3
84.12692177374305 31.77
85.26337140782117 31.77
80.45067212290509 30.24
83.91112756610805 32.11
84.12692177374305 30.96
85.26337140782117 30.96
83.72265588081933 28.43
81.28497237243967 29.18
83.72265588081933 29.18
81.28497237243967 28.12
83.72265588081933 23.64
81.28497237243967 26.95
83.72265588081933 26.95
81.28497237243967 28.22
83.72265588081933 27.56
83.72265588081933 25.36
81.54980850279328 32.14
84.12692177374305 28.11
83.72265588081933 29.77
81.28497237243967 29.77
81.54980850279328 29.77
83.72265588081933 24.61
83.72265588081933 27.69
82.835982197393 26.18
82.835982197393 24.74
82.835982197393 31.12
82.835982197393 25.87
80.66996458100556 28.93
82.9446756163873 28.93
79.24393434916206 34.0
80.66996458100556 22.31
82.9446756163873 22.31
79.24393434916206 31.11
80.66996458100556 27.16
80.66996458100556 30.77
82.9446756163873 30.77
79.24393434916206 30.7
80.96916912476722 28.7
80.96916912476722 31.95
79.24393434916206 31.18
82.9446756163873 28.81
80.66996458100556 28.81
82.9446756163873 26.62
80.66996458100556 26.62
82.9446756163873 26.29
80.96916912476722 28.56
80.97424891806334 28.24
80.66996458100556 28.24
84.67345268156431 27.98
84.67345268156431 28.91
83.86318141526999 32.54
85.31264736871512 32.54
84.06588919832393 32.89
84.06588919832393 32.69
84.06588919832393 30.4
81.75101374301681 30.42
84.06588919832393 31.51
84.30070957262578 32.14
83.86318141526999 35.0
79.12982709497207 35.0
79.12982709497207 32.58
84.30070957262578 30.33
79.12982709497207 30.33
84.30070957262578 30.06
83.79686945996275 30.79
85.31264736871512 30.05
79.12982709497207 30.05
83.86318141526999 30.05
83.91112756610805 30.8
83.91112756610805 30.87
85.26337140782117 30.77
83.91112756610805 32.97
83.13940876350098 25.3
83.91112756610805 29.83
83.13940876350098 29.83
83.13940876350098 30.42
83.13940876350098 29.07
83.13940876350098 29.69
83.91112756610805 29.69
83.73071249581005 30.78
83.73071249581005 29.2
85.26337140782117 30.2
83.73071249581005 29.45
84.09003664245807 29.8
83.73071249581005 31.5
83.43474365363133 32.15
83.43474365363133 31.96
85.16337771135943 25.79
85.26337140782117 30.4
85.26337140782117 30.72
83.91112756610805 31.05
80.66996458100556 26.08
85.1325990782123 26.08
80.66996458100556 27.5
82.9446756163873 27.5
80.66996458100556 25.84
82.9446756163873 25.84
80.66996458100556 23.79
85.1325990782123 23.79
80.66996458100556 27.66
85.1325990782123 27.66
80.66996458100556 26.29
85.1325990782123 26.29
80.66996458100556 26.35
85.1325990782123 26.35
82.77695495530729 26.75
85.1325990782123 26.75
82.77695495530729 29.77
85.1325990782123 29.77
82.09365707262566 28.98
82.87954932960898 28.98
82.09365707262566 28.81
82.87954932960898 29.28
82.77695495530729 29.28
82.87954932960898 33.58
82.77695495530729 33.58
84.65769329608936 33.59
84.15271625279338 31.42
84.16832933240222 31.75
84.15271625279338 31.75
83.60374594413408 33.8
84.43446107402238 33.89
84.09003664245807 30.81
85.36560404888273 35.29
84.80815338128497 35.29
84.65769329608936 31.06
85.16337771135943 32.06
84.84130772439485 28.9
85.16337771135943 28.85
83.80757262569831 29.3
85.16337771135943 28.81
85.9614537388268 29.14
83.96718685474866 29.81
83.96718685474866 29.32
83.96718685474866 27.41
83.96718685474866 29.53
85.16337771135943 29.81
85.16337771135943 29.6
84.84130772439485 29.05
84.84130772439485 26.28
83.43474365363133 29.37
83.18170455121042 29.37
86.15117562988823 31.46
87.0446129790503 31.63
87.7035792625699 31.63
86.15117562988823 32.13
84.10191312662947 28.2
86.15117562988823 28.2
84.10191312662947 33.05
84.10191312662947 32.7
84.10191312662947 30.77
86.15117562988823 32.64
84.10191312662947 32.64
85.9614537388268 29.92
85.9614537388268 31.52
83.72128536312846 24.24
83.72128536312846 30.74
84.54016499441343 29.88
82.87954932960898 30.28
82.87954932960898 31.5
83.72225817504655 31.5
84.54016499441343 30.94
84.54016499441343 31.34
82.87954932960898 33.12
83.72225817504655 33.12
84.54016499441343 28.55
84.54016499441343 29.02
84.78785282541898 30.74
84.40114122905024 28.45
84.40114122905024 32.72
84.40114122905024 29.27
83.72225817504655 30.78
82.87954932960898 30.78
84.78785282541898 30.37
84.78785282541898 28.66
83.72225817504655 34.19
83.72225817504655 34.05
82.87954932960898 34.05
83.72225817504655 34.38
84.78785282541898 33.38
83.72225817504655 30.3
83.6872857081005 32.86
83.6872857081005 34.92
83.72225817504655 35.18
83.72225817504655 34.25
83.6872857081005 34.25
83.6872857081005 29.86
83.6872857081005 32.46
84.80815338128497 31.58
83.18170455121042 31.58
83.18170455121042 28.71
86.15117562988823 30.6
84.226789476257 28.95
85.36560404888273 28.95
85.52874772625702 33.94
86.15117562988823 33.94
85.52874772625702 33.67
85.52874772625702 34.26
85.52874772625702 33.69
84.61574237849159 29.38
84.80815338128497 29.38
85.36560404888273 29.38
86.15117562988823 32.27
83.18170455121042 32.27
83.18170455121042 27.54
85.52874772625702 30.79
85.5076027122904 34.55
85.52874772625702 34.55
83.49889081191806 28.64
84.226789476257 28.64
83.49889081191806 31.53
84.61574237849159 31.53
84.226789476257 31.53
84.8291100879888 24.96
75.80366032821226 28.88
75.80366032821226 26.92
76.06186643994411 33.39
76.06186643994411 35.88
76.49280906890135 32.02
75.80366032821226 32.17
83.02131721368707 23.79
83.02131721368707 24.51
83.77733172206696 24.05
83.02131721368707 24.05
83.02131721368707 23.33
83.02131721368707 21.49
83.1932932206704 25.32
83.77733172206696 25.32
83.1932932206704 18.78
83.1932932206704 24.17
83.1932932206704 22.88
83.1932932206704 25.28
80.19843677839846 24.02
80.19843677839846 22.15
78.71882127234642 29.29
80.19843677839846 33.37
76.7978361824953 29.76
76.58423277793298 32.21
76.7978361824953 32.21
76.49280906890135 30.84
75.85196377374307 37.45
75.85196377374307 35.2
80.19843677839846 25.05
78.41844189106145 24.91
78.41844189106145 27.33
78.41844189106145 26.79
80.17564060614525 22.18
80.17564060614525 26.65
84.0304024581006 30.96
84.14991410195536 29.57
84.14991410195536 25.95
88.30766995810059 31.09
88.30766995810059 26.93
84.14991410195536 28.49
84.12692177374305 28.13
85.26337140782117 28.13
84.12692177374305 28.99
84.12692177374305 27.54
85.26337140782117 27.54
83.73071249581005 27.36
84.12692177374305 27.36
88.30766995810059 31.63
88.30766995810059 33.11
84.14991410195536 31.16
88.30766995810059 31.16
84.0304024581006 30.81
83.72265588081933 24.45
83.72265588081933 22.93
83.72265588081933 22.24
83.72265588081933 25.16
84.14991410195536 25.08
83.72265588081933 23.35
84.12692177374305 27.75
85.26337140782117 27.75
83.72265588081933 24.13
83.72265588081933 22.75
83.72265588081933 24.57
83.72265588081933 21.5
83.72265588081933 21.57
83.72265588081933 21.78
82.835982197393 30.41
82.835982197393 28.95
82.835982197393 26.34
82.835982197393 31.58
82.60685607076358 31.0
82.60685607076358 32.18
83.80873942039106 19.1
82.60685607076358 30.6
80.96916912476722 26.36
79.24393434916206 29.24
80.96916912476722 24.05
80.96916912476722 24.33
79.24393434916206 32.28
84.30070957262578 27.31
85.31264736871512 31.41
83.86318141526999 31.41
83.86318141526999 32.38
83.86318141526999 36.24
85.31264736871512 36.24
87.12196237430163 32.32
84.06588919832393 32.32
87.12196237430163 36.27
84.30070957262578 37.09
84.67345268156431 31.76
87.12196237430163 31.76
84.06588919832393 33.12
84.67345268156431 33.81
84.31427581564239 27.75
83.79686945996275 27.75
83.79686945996275 28.57
84.06588919832393 29.86
87.12196237430163 28.0
84.06588919832393 28.0
83.73071249581005 24.91
85.26337140782117 28.04
83.73071249581005 26.79
85.26337140782117 28.23
83.73071249581005 26.29
83.73071249581005 28.74
85.26337140782117 27.44
85.26337140782117 28.85
89.11240972067034 28.85
89.11240972067034 23.63
85.26337140782117 26.05
83.73071249581005 26.35
83.73071249581005 28.06
89.11240972067034 29.81
83.73071249581005 29.81
84.09003664245807 31.21
89.11240972067034 31.21
85.26337140782117 29.27
89.11240972067034 29.27
89.11240972067034 28.39
83.43474365363133 28.2
89.11240972067034 28.2
85.1325990782123 28.99
85.1325990782123 30.46
85.1325990782123 32.52
85.1325990782123 31.44
85.1325990782123 29.63
85.1325990782123 26.8
82.09365707262566 26.57
85.1325990782123 28.53
85.1325990782123 26.01
85.1325990782123 25.05
84.16832933240222 26.94
84.65769329608936 33.13
84.30070957262578 33.13
84.31427581564239 33.13
84.65769329608936 27.09
84.65769329608936 27.59
84.31427581564239 27.59
84.65769329608936 27.26
84.31427581564239 24.29
84.09003664245807 27.81
84.15271625279338 27.83
84.43446107402238 27.83
85.36560404888273 28.54
84.80815338128497 28.54
84.15271625279338 29.03
84.16832933240222 25.81
84.15271625279338 25.81
84.16832933240222 25.26
84.65769329608936 25.26
84.15271625279338 25.26
84.80815338128497 25.26
83.60374594413408 26.53
84.30070957262578 27.63
84.65769329608936 27.63
84.65769329608936 24.23
84.09003664245807 27.73
83.80757262569831 28.8
86.15117562988823 25.62
85.9614537388268 26.31
84.74376413966476 25.04
87.0446129790503 22.45
87.7035792625699 22.45
85.93831008379887 24.74
85.93831008379887 25.31
83.43474365363133 25.31
84.74376413966476 31.62
85.9614537388268 28.16
85.93831008379887 27.14
85.9614537388268 28.25
86.15117562988823 21.04
84.78785282541898 29.94
83.72225817504655 28.02
83.72225817504655 30.18
83.72225817504655 29.72
83.72225817504655 32.86
83.72225817504655 30.26
83.72225817504655 30.48
84.78785282541898 25.08
84.78785282541898 23.88
84.54016499441343 27.28
84.54016499441343 26.72
84.54016499441343 25.93
84.54016499441343 28.46
84.54016499441343 23.62
83.72225817504655 22.67
83.6872857081005 22.67
83.6872857081005 27.84
83.72225817504655 27.14
86.62191047858475 24.44
83.72225817504655 28.82
84.78785282541898 30.86
86.62191047858475 29.02
86.62191047858475 30.14
86.62191047858475 30.08
83.6872857081005 28.83
85.22011163500937 28.62
86.62191047858475 30.64
85.22011163500937 25.39
85.22011163500937 25.46
83.6872857081005 27.14
85.9317982597765 30.26
85.9317982597765 25.68
85.9317982597765 32.81
83.6872857081005 28.21
85.22011163500937 27.61
85.22011163500937 26.58
85.52874772625702 25.19
86.15117562988823 25.19
84.80815338128497 26.38
85.52874772625702 26.68
86.15117562988823 30.43
84.226789476257 24.28
85.36560404888273 24.28
84.226789476257 25.37
86.15117562988823 23.0
85.52874772625702 23.52
85.5076027122904 21.82
85.52874772625702 21.82
84.61574237849159 28.78
84.80815338128497 28.78
85.36560404888273 28.78
85.52874772625702 25.7
86.15117562988823 17.95
85.52874772625702 28.67
85.5076027122904 23.3
76.06186643994411 33.68
75.80366032821226 30.35
75.80366032821226 31.07
75.80366032821226 34.75
83.02131721368707 34.22
83.02131721368707 31.82
83.02131721368707 27.13
83.02131721368707 33.37
83.02131721368707 28.9
76.58423277793298 28.96
75.85196377374307 27.16
75.85196377374307 32.35
75.85196377374307 28.86
78.41844189106145 33.41
80.17564060614525 31.03
80.17564060614525 29.66
80.19843677839846 29.7
78.71882127234642 33.16
78.41844189106145 27.79
78.41844189106145 31.1
78.42342270670385 30.1
78.42342270670385 31.36
80.19843677839846 31.33
80.19843677839846 31.36
80.19843677839846 30.51
83.72265588081933 32.35
83.72265588081933 30.76
81.54980850279328 30.76
81.28497237243967 30.73
83.72265588081933 30.73
83.72265588081933 30.95
83.72265588081933 30.22
83.72265588081933 32.38
83.72265588081933 30.02
81.28497237243967 30.27
83.72265588081933 30.94
81.54980850279328 32.4
81.28497237243967 30.11
83.72265588081933 30.11
83.72265588081933 29.6
81.28497237243967 29.6
81.54980850279328 29.6
84.12692177374305 30.9
85.26337140782117 30.9
84.12692177374305 32.74
85.26337140782117 32.74
84.12692177374305 31.23
85.26337140782117 31.23
83.73071249581005 30.05
84.12692177374305 30.05
83.72265588081933 30.01
84.12692177374305 33.82
84.14991410195536 32.5
83.72265588081933 31.66
84.14991410195536 28.48
88.30766995810059 28.48
81.54980850279328 30.3
84.14991410195536 30.3
81.28497237243967 24.08
84.14991410195536 33.05
88.30766995810059 30.29
84.14991410195536 34.57
84.69013741061457 39.86
84.69013741061457 28.43
88.30766995810059 28.43
84.69013741061457 32.47
85.1511623407821 28.39
88.30766995810059 29.22
88.30766995810059 29.31
85.1511623407821 34.17
79.24393434916206 31.82
79.23529178770949 31.52
79.24393434916206 28.61
79.24393434916206 28.8
82.9446756163873 32.87
82.9446756163873 32.4
82.60685607076358 30.06
82.9446756163873 32.4
82.60685607076358 33.42
83.80873942039106 28.3
80.97424891806334 35.51
80.97424891806334 36.1
86.41404001117321 30.8
82.9446756163873 35.46
82.9446756163873 32.02
82.60685607076358 28.65
80.97424891806334 35.23
84.06588919832393 36.68
85.31264736871512 35.51
83.92134206564245 32.6
84.06588919832393 35.96
84.31427581564239 34.0
84.06588919832393 33.5
84.06588919832393 34.94
84.67345268156431 35.32
84.30070957262578 36.5
84.06588919832393 33.78
85.31264736871512 34.23
84.30070957262578 33.47
84.67345268156431 33.09
83.91112756610805 29.78
83.13940876350098 31.93
84.69013741061457 31.93
83.91112756610805 34.2
83.73071249581005 33.6
84.09003664245807 33.61
83.73071249581005 28.45
83.73071249581005 31.6
85.26337140782117 30.46
85.26337140782117 32.35
83.73071249581005 32.01
85.16337771135943 30.24
83.43474365363133 30.69
82.9446756163873 34.39
82.77695495530729 34.39
82.77695495530729 34.53
82.77695495530729 35.05
82.77695495530729 34.26
82.9446756163873 34.08
82.09365707262566 28.14
84.15271625279338 33.79
83.60374594413408 34.2
84.16832933240222 33.55
84.15271625279338 33.55
84.16832933240222 28.01
84.65769329608936 28.64
84.31427581564239 28.64
84.65769329608936 30.71
84.30070957262578 30.71
84.31427581564239 30.71
84.43446107402238 31.88
84.15271625279338 33.1
84.43446107402238 33.1
84.65769329608936 31.72
84.30070957262578 31.81
84.65769329608936 31.81
84.31427581564239 27.97
84.09003664245807 29.13
86.344347452514 29.13
84.65769329608936 30.08
84.09003664245807 28.84
84.65769329608936 28.24
84.16832933240222 27.47
84.65769329608936 27.47
84.15271625279338 27.47
84.80815338128497 27.47
85.36560404888273 33.64
84.80815338128497 33.64
86.31032570391056 33.47
85.16337771135943 30.83
86.31032570391056 30.83
86.31032570391056 30.56
85.16337771135943 33.82
86.31032570391056 32.09
84.74376413966476 32.0
83.80757262569831 30.98
86.31032570391056 33.81
83.96718685474866 28.18
83.96718685474866 32.22
85.16337771135943 29.43
83.96718685474866 31.3
85.16337771135943 31.44
83.96718685474866 30.35
85.16337771135943 29.67
84.74376413966476 29.73
83.96718685474866 31.14
85.9614537388268 30.58
86.15117562988823 33.55
85.9614537388268 34.6
84.10191312662947 32.36
86.15117562988823 32.36
84.84130772439485 31.67
85.9614537388268 32.39
87.0446129790503 32.6
87.7035792625699 32.6
84.84130772439485 28.05
84.84130772439485 32.06
84.54016499441343 31.39
84.54016499441343 29.3
84.78785282541898 30.07
84.54016499441343 30.9
86.62191047858475 28.48
84.78785282541898 29.6
83.6872857081005 30.78
83.6872857081005 29.65
86.62191047858475 35.0
85.9317982597765 25.8
86.62191047858475 29.61
85.22011163500937 32.83
85.9317982597765 29.3
85.9317982597765 31.66
85.5076027122904 34.98
85.52874772625702 34.98
85.5076027122904 34.76
85.52874772625702 34.76
85.52874772625702 28.04
86.15117562988823 31.89
85.52874772625702 27.62
86.15117562988823 30.13
86.15117562988823 31.6
85.52874772625702 30.35
83.18170455121042 26.81
83.18170455121042 28.94
84.80815338128497 28.16
83.18170455121042 28.16
85.52874772625702 32.4
86.15117562988823 32.4
83.49889081191806 27.25
84.226789476257 27.25
85.5076027122904 30.83
&
@target G0.S1
@type xy
69.7556203687151 30.600607156503063
69.96891832300662 30.584813107723445
70.18221627729814 30.56901905894383
70.39551423158966 30.553225010164212
70.60881218588118 30.537430961384594
70.82211014017268 30.521636912604976
71.0354080944642 30.505842863825357
71.24870604875572 30.49004881504574
71.46200400304724 30.47425476626612
71.67530195733876 30.458460717486503
71.88859991163028 30.442666668706888
72.1018978659218 30.42687261992727
72.31519582021332 30.41107857114765
72.52849377450484 30.395284522368033
72.74179172879634 30.37949047358842
72.95508968308786 30.3636964248088
73.16838763737938 30.347902376029182
73.3816855916709 30.332108327249564
73.59498354596242 30.316314278469946
73.80828150025394 30.300520229690328
74.02157945454546 30.28472618091071
74.23487740883698 30.26893213213109
74.4481753631285 30.253138083351477
74.66147331742 30.23734403457186
74.87477127171152 30.22154998579224
75.08806922600304 30.205755937012622
75.30136718029456 30.189961888233007
75.51466513458608 30.17416783945339
75.7279630888776 30.15837379067377
75.94126104316912 30.142579741894153
76.15455899746064 30.126785693114535
76.36785695175216 30.110991644334916
76.58115490604366 30.095197595555298
76.79445286033518 30.079403546775684
77.0077508146267 30.063609497996065
77.22104876891822 30.047815449216447
77.43434672320974 30.03202140043683
77.64764467750126 30.01622735165721
77.86094263179278 30.000433302877592
78.0742405860843 29.984639254097978
78.2875385403758 29.96884520531836
78.50083649466733 29.95305115653874
78.71413444895884 29.937257107759123
78.92743240325036 29.921463058979505
79.14073035754188 29.905669010199887
79.3540283118334 29.88987496142027
79.56732626612492 29.874080912640654
79.78062422041644 29.858286863861036
79.99392217470796 29.842492815081417
80.20722012899947 29.826698766301803
80.42051808329099 29.810904717522185
80.6338160375825 29.795110668742566
80.84711399187402 29.779316619962948
81.06041194616554 29.76352257118333
81.27370990045706 29.747728522403712
81.48700785474858 29.731934473624094
81.7003058090401 29.716140424844475
81.91360376333162 29.700346376064857
82.12690171762313 29.684552327285243
82.34019967191465 29.668758278505624
82.55349762620617 29.652964229726006
82.76679558049769 29.637170180946388
82.9800935347892 29.621376132166773
83.19339148908072 29.605582083387155
83.40668944337224 29.589788034607537
83.61998739766376 29.57399398582792
83.83328535195528 29.5581999370483
84.04658330624679 29.542405888268682
84.25988126053831 29.526611839489064
84.47317921482983 29.51081779070945
84.68647716912135 29.49502374192983
84.89977512341287 29.479229693150213
85.11307307770439 29.463435644370595
85.3263710319959 29.447641595590976
85.53966898628742 29.43184754681136
85.75296694057894 29.416053498031744
85.96626489487045 29.400259449252125
86.17956284916198 29.384465400472507
86.39286080345349 29.36867135169289
86.606158757745 29.35287730291327
86.81945671203653 29.337083254133653
87.03275466632805 29.321289205354034
87.24605262061957 29.30549515657442
87.45935057491108 29.2897011077948
87.6726485292026 29.273907059015183
87.88594648349411 29.258113010235565
88.09924443778564 29.242318961455947
88.31254239207715 29.226524912676332
88.52584034636867 29.210730863896714
88.73913830066019 29.194936815117096
88.9524362549517 29.179142766337478
89.16573420924323 29.16334871755786
89.37903216353475 29.14755466877824
89.59233011782626 29.131760619998623
89.80562807211777 29.11596657121901
90.0189260264093 29.10017252243939
90.23222398070081 29.084378473659772
90.44552193499233 29.068584424880154
90.65881988928385 29.05279037610054
90.87211784357537 29.03699632732092
&
@target G0.S1
@type xy
69.7556203687151 35.47681950369807
69.96891832300662 35.27573525434394
70.18221627729814 35.07798673640187
70.39551423158966 34.88357394987193
70.60881218588118 34.69249689475407
70.82211014017268 34.50475557104835
71.0354080944642 34.320349978754706
71.24870604875572 34.13928011787317
71.46200400304724 33.961545988403685
71.67530195733876 33.787147590346365
71.88859991163028 33.61608492370112
72.1018978659218 33.44835798846793
72.31519582021332 33.28396678464688
72.52849377450484 33.12291131223793
72.74179172879634 32.965191571241064
72.95508968308786 32.810807561656304
73.16838763737938 32.65975928348362
73.3816855916709 32.51204673672308
73.59498354596242 32.36766992137461
73.80828150025394 32.22662883743823
74.02157945454546 32.08892348491398
74.23487740883698 31.954553863801806
74.4481753631285 31.823519974101714
74.66147331742 31.69582181581373
74.87477127171152 31.571459388937853
75.08806922600304 31.450432693474056
75.30136718029456 31.332741729422366
75.51466513458608 31.218386496782784
75.7279630888776 31.10736699555528
75.94126104316912 30.999683225739915
76.15455899746064 30.895335187336656
76.36785695175216 30.794322880345447
76.58115490604366 30.69664630476632
76.79445286033518 30.602305460599325
77.0077508146267 30.51130034784444
77.22104876891822 30.423630966501634
77.43434672320974 30.339297316570935
77.64764467750126 30.258299398052316
77.86094263179278 30.180637210945804
78.0742405860843 30.106310755251428
78.2875385403758 30.03532003096916
78.50083649466733 29.967665038098943
78.71413444895884 29.903345776640833
78.92743240325036 29.84236224659483
79.14073035754188 29.78471444796088
79.3540283118334 29.730402380739065
79.56732626612492 29.6794260449293
79.78062422041644 29.631785440531672
79.99392217470796 29.58748056754615
80.20722012899947 29.546511425972767
80.42051808329099 29.50887801581146
80.6338160375825 29.474580337062207
80.84711399187402 29.44361838972509
81.06041194616554 29.41599217380005
81.27370990045706 29.391701689287117
81.48700785474858 29.370746936186293
81.7003058090401 29.35312791449755
81.91360376333162 29.33884462422091
82.12690171762313 29.327897065356325
82.34019967191465 29.320285237903875
82.55349762620617 29.31600914186356
82.76679558049769 29.315068777235297
82.9800935347892 29.31746414401917
83.19339148908072 29.323195242215093
83.40668944337224 29.332262071823152
83.61998739766376 29.34466463284332
83.83328535195528 29.360402925275537
84.04658330624679 29.379476949119862
84.25988126053831 29.401886704376295
84.47317921482983 29.427632191044893
84.68647716912135 29.456713409125484
84.89977512341287 29.48913035861824
85.11307307770439 29.524883039523104
85.3263710319959 29.563971451839905
85.53966898628742 29.606395595568927
85.75296694057894 29.652155470710056
85.96626489487045 29.701251077263294
86.17956284916198 29.75368241522858
86.39286080345349 29.809449484606034
86.606158757745 29.868552285395594
86.81945671203653 29.930990817597205
87.03275466632805 29.996765081210924
87.24605262061957 30.065875076236694
87.45935057491108 30.138320802674627
87.6726485292026 30.21410226052467
87.88594648349411 30.293219449786818
88.09924443778564 30.37567237046096
88.31254239207715 30.461461022547326
88.52584034636867 30.550585406045684
88.73913830066019 30.643045520956207
88.9524362549517 30.73884136727878
89.16573420924323 30.83797294501352
89.37903216353475 30.940440254160308
89.59233011782626 31.046243294719204
89.80562807211777 31.155382066690095
90.0189260264093 31.267856570073263
90.23222398070081 31.38366680486837
90.44552193499233 31.50281277107564
90.65881988928385 31.625294468695017
90.87211784357537 31.75111189772656
&
