# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 17, 1, 40
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "kernel_weight vs meanMaxVPD"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanMaxVPD"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.1287068012188603
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 4.382
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
0.4126256102219625 34.53
0.7186505240748601 24.56
0.7406380314834303 25.32
0.7306616682647864 25.75
0.4287831836042433 25.69
0.4521092962800952 24.85
0.4521092962800952 25.71
0.4521092962800952 24.7
0.4366883493347721 27.25
0.4287831836042433 27.25
0.4287831836042433 24.81
0.4521092962800952 24.81
0.4366883493347721 24.8
0.4521092962800952 22.79
0.4366883493347721 23.39
0.4521092962800952 24.16
0.4366883493347721 24.33
0.6685611689943803 28.42
0.7186505240748601 28.54
0.7200191275231359 30.35
0.6842386080993687 32.81
0.7526970149088041 33.81
0.7526970149088041 30.22
0.6263984936386823 27.96
0.7887675800545925 33.12
0.7887675800545925 38.51
0.7887675800545925 32.42
0.7887675800545925 34.47
0.7887675800545925 33.94
0.6685611689943803 32.32
0.6263984936386823 28.05
0.8649486237825138 31.98
0.6263984936386823 29.12
0.4387728483650743 30.95
0.4387728483650743 29.65
0.4162219631171313 36.44
0.4162219631171313 26.63
0.4162219631171313 28.68
0.5493403050552963 25.75
0.4137006989795083 27.07
0.4508113512454896 27.07
0.4162219631171313 27.35
0.3804318735565262 32.33
0.3540585142566856 32.33
0.38360857413118427 30.6
0.3804318735565262 30.6
0.4162219631171313 27.67
0.4162219631171313 28.95
0.4508113512454896 27.3
0.4162219631171313 27.3
0.3804318735565262 31.77
0.3540585142566856 31.77
0.5493403050552963 30.24
0.40566480300181984 32.11
0.3804318735565262 30.96
0.3540585142566856 30.96
0.4137006989795083 28.43
0.474887922717939 29.18
0.4137006989795083 29.18
0.474887922717939 28.12
0.4137006989795083 23.64
0.474887922717939 26.95
0.4137006989795083 26.95
0.474887922717939 28.22
0.4137006989795083 27.56
0.4137006989795083 25.36
0.4508113512454896 32.14
0.3804318735565262 28.11
0.4137006989795083 29.77
0.474887922717939 29.77
0.4508113512454896 29.77
0.4137006989795083 24.61
0.4137006989795083 27.69
0.5151534291163443 26.18
0.5151534291163443 24.74
0.5151534291163443 31.12
0.5151534291163443 25.87
0.5722894129491396 28.93
0.5096077546776371 28.93
0.6304256673621131 34.0
0.5722894129491396 22.31
0.5096077546776371 22.31
0.6304256673621131 31.11
0.5722894129491396 27.16
0.5722894129491396 30.77
0.5096077546776371 30.77
0.6304256673621131 30.7
0.5902959664182497 28.7
0.5902959664182497 31.95
0.6304256673621131 31.18
0.5096077546776371 28.81
0.5722894129491396 28.81
0.5096077546776371 26.62
0.5722894129491396 26.62
0.5096077546776371 26.29
0.5902959664182497 28.56
0.5798430718546191 28.24
0.5722894129491396 28.24
0.3453422776648364 27.98
0.3453422776648364 28.91
0.3385853541549719 32.54
0.3196364655784817 32.54
0.345112817339655 32.89
0.345112817339655 32.69
0.345112817339655 30.4
0.3876854435502813 30.42
0.345112817339655 31.51
0.3431795252210979 32.14
0.3385853541549719 35.0
0.5014634481351512 35.0
0.5014634481351512 32.58
0.3431795252210979 30.33
0.5014634481351512 30.33
0.3431795252210979 30.06
0.3723125413161765 30.79
0.3196364655784817 30.05
0.5014634481351512 30.05
0.3385853541549719 30.05
0.40566480300181984 30.8
0.40566480300181984 30.87
0.3540585142566856 30.77
0.40566480300181984 32.97
0.4605974441743767 25.3
0.40566480300181984 29.83
0.4605974441743767 29.83
0.4605974441743767 30.42
0.4605974441743767 29.07
0.4605974441743767 29.69
0.40566480300181984 29.69
0.38360857413118427 30.78
0.38360857413118427 29.2
0.3540585142566856 30.2
0.38360857413118427 29.45
0.36027035429303345 29.8
0.38360857413118427 31.5
0.3825571035941481 32.15
0.3825571035941481 31.96
0.37512067306464986 25.79
0.3540585142566856 30.4
0.3540585142566856 30.72
0.40566480300181984 31.05
0.5722894129491396 26.08
0.4105320087061917 26.08
0.5722894129491396 27.5
0.5096077546776371 27.5
0.5722894129491396 25.84
0.5096077546776371 25.84
0.5722894129491396 23.79
0.4105320087061917 23.79
0.5722894129491396 27.66
0.4105320087061917 27.66
0.5722894129491396 26.29
0.4105320087061917 26.29
0.5722894129491396 26.35
0.4105320087061917 26.35
0.5085564553842774 26.75
0.4105320087061917 26.75
0.5085564553842774 29.77
0.4105320087061917 29.77
0.5039149153225363 28.98
0.4539798580606705 28.98
0.5039149153225363 28.81
0.4539798580606705 29.28
0.5085564553842774 29.28
0.4539798580606705 33.58
0.5085564553842774 33.58
0.3372427189036251 33.59
0.3482127426509377 31.42
0.34959412398860745 31.75
0.3482127426509377 31.75
0.3479457683045099 33.8
0.33426718705939834 33.89
0.36027035429303345 30.81
0.3280336119008171 35.29
0.3450762895357441 35.29
0.3372427189036251 31.06
0.37512067306464986 32.06
0.3836698019180409 28.9
0.37512067306464986 28.85
0.3879639104666346 29.3
0.37512067306464986 28.81
0.3229578797009785 29.14
0.3931119615353982 29.81
0.3931119615353982 29.32
0.3931119615353982 27.41
0.3931119615353982 29.53
0.37512067306464986 29.81
0.37512067306464986 29.6
0.3836698019180409 29.05
0.3836698019180409 26.28
0.3825571035941481 29.37
0.39593680877421106 29.37
0.3000215828993869 31.46
0.2790719571547894 31.63
0.2691796811900232 31.63
0.3000215828993869 32.13
0.3698096716076897 28.2
0.3000215828993869 28.2
0.3698096716076897 33.05
0.3698096716076897 32.7
0.3698096716076897 30.77
0.3000215828993869 32.64
0.3698096716076897 32.64
0.3229578797009785 29.92
0.3229578797009785 31.52
0.37446350729106137 24.24
0.37446350729106137 30.74
0.4116300819653885 29.88
0.4539798580606705 30.28
0.4539798580606705 31.5
0.4343832930595497 31.5
0.4116300819653885 30.94
0.4116300819653885 31.34
0.4539798580606705 33.12
0.4343832930595497 33.12
0.4116300819653885 28.55
0.4116300819653885 29.02
0.40507950648078456 30.74
0.3749546178903463 28.45
0.3749546178903463 32.72
0.3749546178903463 29.27
0.4343832930595497 30.78
0.4539798580606705 30.78
0.40507950648078456 30.37
0.40507950648078456 28.66
0.4343832930595497 34.19
0.4343832930595497 34.05
0.4539798580606705 34.05
0.4343832930595497 34.38
0.40507950648078456 33.38
0.4343832930595497 30.3
0.4270294021260244 32.86
0.4270294021260244 34.92
0.4343832930595497 35.18
0.4343832930595497 34.25
0.4270294021260244 34.25
0.4270294021260244 29.86
0.4270294021260244 32.46
0.3450762895357441 31.58
0.39593680877421106 31.58
0.39593680877421106 28.71
0.3000215828993869 30.6
0.3510217100991446 28.95
0.3280336119008171 28.95
0.3131541216358491 33.94
0.3000215828993869 33.94
0.3131541216358491 33.67
0.3131541216358491 34.26
0.3131541216358491 33.69
0.3401366984148852 29.38
0.3450762895357441 29.38
0.3280336119008171 29.38
0.3000215828993869 32.27
0.39593680877421106 32.27
0.39593680877421106 27.54
0.3131541216358491 30.79
0.31543152492665794 34.55
0.3131541216358491 34.55
0.35594839692331826 28.64
0.3510217100991446 28.64
0.35594839692331826 31.53
0.3401366984148852 31.53
0.3510217100991446 31.53
0.4126256102219625 24.96
0.7406380314834303 28.88
0.7406380314834303 26.92
0.7306616682647864 33.39
0.7306616682647864 35.88
0.7186505240748601 32.02
0.7406380314834303 32.17
0.4521092962800952 23.79
0.4521092962800952 24.51
0.4287831836042433 24.05
0.4521092962800952 24.05
0.4521092962800952 23.33
0.4521092962800952 21.49
0.4366883493347721 25.32
0.4287831836042433 25.32
0.4366883493347721 18.78
0.4366883493347721 24.17
0.4366883493347721 22.88
0.4366883493347721 25.28
0.605996369961847 24.02
0.605996369961847 22.15
0.6526106054830627 29.29
0.605996369961847 33.37
0.7200191275231359 29.76
0.7209643417923726 32.21
0.7200191275231359 32.21
0.7186505240748601 30.84
0.7526970149088041 37.45
0.7526970149088041 35.2
0.605996369961847 25.05
0.6685611689943803 24.91
0.6685611689943803 27.33
0.6685611689943803 26.79
0.6263984936386823 22.18
0.6263984936386823 26.65
0.4387728483650743 30.96
0.4162219631171313 29.57
0.4162219631171313 25.95
0.2952848985487902 31.09
0.2952848985487902 26.93
0.4162219631171313 28.49
0.3804318735565262 28.13
0.3540585142566856 28.13
0.3804318735565262 28.99
0.3804318735565262 27.54
0.3540585142566856 27.54
0.38360857413118427 27.36
0.3804318735565262 27.36
0.2952848985487902 31.63
0.2952848985487902 33.11
0.4162219631171313 31.16
0.2952848985487902 31.16
0.4387728483650743 30.81
0.4137006989795083 24.45
0.4137006989795083 22.93
0.4137006989795083 22.24
0.4137006989795083 25.16
0.4162219631171313 25.08
0.4137006989795083 23.35
0.3804318735565262 27.75
0.3540585142566856 27.75
0.4137006989795083 24.13
0.4137006989795083 22.75
0.4137006989795083 24.57
0.4137006989795083 21.5
0.4137006989795083 21.57
0.4137006989795083 21.78
0.5151534291163443 30.41
0.5151534291163443 28.95
0.5151534291163443 26.34
0.5151534291163443 31.58
0.5418069300024756 31.0
0.5418069300024756 32.18
0.4991126348119468 19.1
0.5418069300024756 30.6
0.5902959664182497 26.36
0.6304256673621131 29.24
0.5902959664182497 24.05
0.5902959664182497 24.33
0.6304256673621131 32.28
0.3431795252210979 27.31
0.3196364655784817 31.41
0.3385853541549719 31.41
0.3385853541549719 32.38
0.3385853541549719 36.24
0.3196364655784817 36.24
0.2597879522785475 32.32
0.345112817339655 32.32
0.2597879522785475 36.27
0.3431795252210979 37.09
0.3453422776648364 31.76
0.2597879522785475 31.76
0.345112817339655 33.12
0.3453422776648364 33.81
0.3489717337309643 27.75
0.3723125413161765 27.75
0.3723125413161765 28.57
0.345112817339655 29.86
0.2597879522785475 28.0
0.345112817339655 28.0
0.38360857413118427 24.91
0.3540585142566856 28.04
0.38360857413118427 26.79
0.3540585142566856 28.23
0.38360857413118427 26.29
0.38360857413118427 28.74
0.3540585142566856 27.44
0.3540585142566856 28.85
0.22141461768821225 28.85
0.22141461768821225 23.63
0.3540585142566856 26.05
0.38360857413118427 26.35
0.38360857413118427 28.06
0.22141461768821225 29.81
0.38360857413118427 29.81
0.36027035429303345 31.21
0.22141461768821225 31.21
0.3540585142566856 29.27
0.22141461768821225 29.27
0.22141461768821225 28.39
0.3825571035941481 28.2
0.22141461768821225 28.2
0.4105320087061917 28.99
0.4105320087061917 30.46
0.4105320087061917 32.52
0.4105320087061917 31.44
0.4105320087061917 29.63
0.4105320087061917 26.8
0.5039149153225363 26.57
0.4105320087061917 28.53
0.4105320087061917 26.01
0.4105320087061917 25.05
0.34959412398860745 26.94
0.3372427189036251 33.13
0.3431795252210979 33.13
0.3489717337309643 33.13
0.3372427189036251 27.09
0.3372427189036251 27.59
0.3489717337309643 27.59
0.3372427189036251 27.26
0.3489717337309643 24.29
0.36027035429303345 27.81
0.3482127426509377 27.83
0.33426718705939834 27.83
0.3280336119008171 28.54
0.3450762895357441 28.54
0.3482127426509377 29.03
0.34959412398860745 25.81
0.3482127426509377 25.81
0.34959412398860745 25.26
0.3372427189036251 25.26
0.3482127426509377 25.26
0.3450762895357441 25.26
0.3479457683045099 26.53
0.3431795252210979 27.63
0.3372427189036251 27.63
0.3372427189036251 24.23
0.36027035429303345 27.73
0.3879639104666346 28.8
0.3000215828993869 25.62
0.3229578797009785 26.31
0.33716029071427084 25.04
0.2790719571547894 22.45
0.2691796811900232 22.45
0.30446194062102505 24.74
0.30446194062102505 25.31
0.3825571035941481 25.31
0.33716029071427084 31.62
0.3229578797009785 28.16
0.30446194062102505 27.14
0.3229578797009785 28.25
0.3000215828993869 21.04
0.40507950648078456 29.94
0.4343832930595497 28.02
0.4343832930595497 30.18
0.4343832930595497 29.72
0.4343832930595497 32.86
0.4343832930595497 30.26
0.4343832930595497 30.48
0.40507950648078456 25.08
0.40507950648078456 23.88
0.4116300819653885 27.28
0.4116300819653885 26.72
0.4116300819653885 25.93
0.4116300819653885 28.46
0.4116300819653885 23.62
0.4343832930595497 22.67
0.4270294021260244 22.67
0.4270294021260244 27.84
0.4343832930595497 27.14
0.3624928479537374 24.44
0.4343832930595497 28.82
0.40507950648078456 30.86
0.3624928479537374 29.02
0.3624928479537374 30.14
0.3624928479537374 30.08
0.4270294021260244 28.83
0.39372605548726425 28.62
0.3624928479537374 30.64
0.39372605548726425 25.39
0.39372605548726425 25.46
0.4270294021260244 27.14
0.3229798094725426 30.26
0.3229798094725426 25.68
0.3229798094725426 32.81
0.4270294021260244 28.21
0.39372605548726425 27.61
0.39372605548726425 26.58
0.3131541216358491 25.19
0.3000215828993869 25.19
0.3450762895357441 26.38
0.3131541216358491 26.68
0.3000215828993869 30.43
0.3510217100991446 24.28
0.3280336119008171 24.28
0.3510217100991446 25.37
0.3000215828993869 23.0
0.3131541216358491 23.52
0.31543152492665794 21.82
0.3131541216358491 21.82
0.3401366984148852 28.78
0.3450762895357441 28.78
0.3280336119008171 28.78
0.3131541216358491 25.7
0.3000215828993869 17.95
0.3131541216358491 28.67
0.31543152492665794 23.3
0.7306616682647864 33.68
0.7406380314834303 30.35
0.7406380314834303 31.07
0.7406380314834303 34.75
0.4521092962800952 34.22
0.4521092962800952 31.82
0.4521092962800952 27.13
0.4521092962800952 33.37
0.4521092962800952 28.9
0.7209643417923726 28.96
0.7526970149088041 27.16
0.7526970149088041 32.35
0.7526970149088041 28.86
0.6685611689943803 33.41
0.6263984936386823 31.03
0.6263984936386823 29.66
0.605996369961847 29.7
0.6526106054830627 33.16
0.6685611689943803 27.79
0.6685611689943803 31.1
0.6842386080993687 30.1
0.6842386080993687 31.36
0.605996369961847 31.33
0.605996369961847 31.36
0.605996369961847 30.51
0.4137006989795083 32.35
0.4137006989795083 30.76
0.4508113512454896 30.76
0.474887922717939 30.73
0.4137006989795083 30.73
0.4137006989795083 30.95
0.4137006989795083 30.22
0.4137006989795083 32.38
0.4137006989795083 30.02
0.474887922717939 30.27
0.4137006989795083 30.94
0.4508113512454896 32.4
0.474887922717939 30.11
0.4137006989795083 30.11
0.4137006989795083 29.6
0.474887922717939 29.6
0.4508113512454896 29.6
0.3804318735565262 30.9
0.3540585142566856 30.9
0.3804318735565262 32.74
0.3540585142566856 32.74
0.3804318735565262 31.23
0.3540585142566856 31.23
0.38360857413118427 30.05
0.3804318735565262 30.05
0.4137006989795083 30.01
0.3804318735565262 33.82
0.4162219631171313 32.5
0.4137006989795083 31.66
0.4162219631171313 28.48
0.2952848985487902 28.48
0.4508113512454896 30.3
0.4162219631171313 30.3
0.474887922717939 24.08
0.4162219631171313 33.05
0.2952848985487902 30.29
0.4162219631171313 34.57
0.4220498126673796 39.86
0.4220498126673796 28.43
0.2952848985487902 28.43
0.4220498126673796 32.47
0.4153397708883495 28.39
0.2952848985487902 29.22
0.2952848985487902 29.31
0.4153397708883495 34.17
0.6304256673621131 31.82
0.6399431963216331 31.52
0.6304256673621131 28.61
0.6304256673621131 28.8
0.5096077546776371 32.87
0.5096077546776371 32.4
0.5418069300024756 30.06
0.5096077546776371 32.4
0.5418069300024756 33.42
0.4991126348119468 28.3
0.5798430718546191 35.51
0.5798430718546191 36.1
0.3962935100878213 30.8
0.5096077546776371 35.46
0.5096077546776371 32.02
0.5418069300024756 28.65
0.5798430718546191 35.23
0.345112817339655 36.68
0.3196364655784817 35.51
0.34470803022433016 32.6
0.345112817339655 35.96
0.3489717337309643 34.0
0.345112817339655 33.5
0.345112817339655 34.94
0.3453422776648364 35.32
0.3431795252210979 36.5
0.345112817339655 33.78
0.3196364655784817 34.23
0.3431795252210979 33.47
0.3453422776648364 33.09
0.40566480300181984 29.78
0.4605974441743767 31.93
0.4220498126673796 31.93
0.40566480300181984 34.2
0.38360857413118427 33.6
0.36027035429303345 33.61
0.38360857413118427 28.45
0.38360857413118427 31.6
0.3540585142566856 30.46
0.3540585142566856 32.35
0.38360857413118427 32.01
0.37512067306464986 30.24
0.3825571035941481 30.69
0.5096077546776371 34.39
0.5085564553842774 34.39
0.5085564553842774 34.53
0.5085564553842774 35.05
0.5085564553842774 34.26
0.5096077546776371 34.08
0.5039149153225363 28.14
0.3482127426509377 33.79
0.3479457683045099 34.2
0.34959412398860745 33.55
0.3482127426509377 33.55
0.34959412398860745 28.01
0.3372427189036251 28.64
0.3489717337309643 28.64
0.3372427189036251 30.71
0.3431795252210979 30.71
0.3489717337309643 30.71
0.33426718705939834 31.88
0.3482127426509377 33.1
0.33426718705939834 33.1
0.3372427189036251 31.72
0.3431795252210979 31.81
0.3372427189036251 31.81
0.3489717337309643 27.97
0.36027035429303345 29.13
0.3336468137434355 29.13
0.3372427189036251 30.08
0.36027035429303345 28.84
0.3372427189036251 28.24
0.34959412398860745 27.47
0.3372427189036251 27.47
0.3482127426509377 27.47
0.3450762895357441 27.47
0.3280336119008171 33.64
0.3450762895357441 33.64
0.3729922675312568 33.47
0.37512067306464986 30.83
0.3729922675312568 30.83
0.3729922675312568 30.56
0.37512067306464986 33.82
0.3729922675312568 32.09
0.33716029071427084 32.0
0.3879639104666346 30.98
0.3729922675312568 33.81
0.3931119615353982 28.18
0.3931119615353982 32.22
0.37512067306464986 29.43
0.3931119615353982 31.3
0.37512067306464986 31.44
0.3931119615353982 30.35
0.37512067306464986 29.67
0.33716029071427084 29.73
0.3931119615353982 31.14
0.3229578797009785 30.58
0.3000215828993869 33.55
0.3229578797009785 34.6
0.3698096716076897 32.36
0.3000215828993869 32.36
0.3836698019180409 31.67
0.3229578797009785 32.39
0.2790719571547894 32.6
0.2691796811900232 32.6
0.3836698019180409 28.05
0.3836698019180409 32.06
0.4116300819653885 31.39
0.4116300819653885 29.3
0.40507950648078456 30.07
0.4116300819653885 30.9
0.3624928479537374 28.48
0.40507950648078456 29.6
0.4270294021260244 30.78
0.4270294021260244 29.65
0.3624928479537374 35.0
0.3229798094725426 25.8
0.3624928479537374 29.61
0.39372605548726425 32.83
0.3229798094725426 29.3
0.3229798094725426 31.66
0.31543152492665794 34.98
0.3131541216358491 34.98
0.31543152492665794 34.76
0.3131541216358491 34.76
0.3131541216358491 28.04
0.3000215828993869 31.89
0.3131541216358491 27.62
0.3000215828993869 30.13
0.3000215828993869 31.6
0.3131541216358491 30.35
0.39593680877421106 26.81
0.39593680877421106 28.94
0.3450762895357441 28.16
0.39593680877421106 28.16
0.3131541216358491 32.4
0.3000215828993869 32.4
0.35594839692331826 27.25
0.3510217100991446 27.25
0.31543152492665794 30.83
&
@target G0.S1
@type xy
0.1570612170787821 29.431123241545677
0.16486162927386455 29.435454555109832
0.17266204146894698 29.439785868673987
0.18046245366402944 29.44411718223814
0.18826286585911187 29.448448495802296
0.19606327805419432 29.45277980936645
0.20386369024927675 29.457111122930606
0.2116641024443592 29.46144243649476
0.21946451463944164 29.465773750058915
0.2272649268345241 29.47010506362307
0.23506533902960652 29.474436377187224
0.24286575122468898 29.47876769075138
0.25066616341977144 29.483099004315534
0.25846657561485387 29.48743031787969
0.2662669878099363 29.491761631443843
0.2740674000050187 29.496092945007998
0.2818678122001012 29.500424258572153
0.28966822439518364 29.504755572136308
0.2974686365902661 29.509086885700462
0.30526904878534855 29.513418199264617
0.313069460980431 29.51774951282877
0.3208698731755134 29.522080826392926
0.32867028537059584 29.52641213995708
0.33647069756567827 29.530743453521236
0.34427110976076075 29.535074767085394
0.3520715219558432 29.53940608064955
0.35987193415092567 29.543737394213704
0.3676723463460081 29.54806870777786
0.3754727585410905 29.552400021342013
0.38327317073617295 29.556731334906168
0.3910735829312554 29.561062648470323
0.3988739951263378 29.565393962034477
0.4066744073214203 29.569725275598632
0.4144748195165028 29.574056589162787
0.4222752317115852 29.57838790272694
0.43007564390666764 29.582719216291096
0.43787605610175007 29.58705052985525
0.4456764682968325 29.591381843419406
0.4534768804919149 29.59571315698356
0.46127729268699735 29.600044470547715
0.4690777048820799 29.60437578411187
0.4768781170771623 29.608707097676024
0.48467852927224475 29.61303841124018
0.4924789414673272 29.617369724804334
0.5002793536624096 29.62170103836849
0.508079765857492 29.626032351932643
0.5158801780525745 29.630363665496798
0.5236805902476569 29.634694979060953
0.5314810024427394 29.639026292625108
0.5392814146378219 29.643357606189262
0.5470818268329043 29.647688919753417
0.5548822390279867 29.65202023331757
0.5626826512230692 29.656351546881726
0.5704830634181516 29.66068286044588
0.578283475613234 29.665014174010036
0.5860838878083166 29.66934548757419
0.593884300003399 29.673676801138345
0.6016847121984814 29.6780081147025
0.6094851243935638 29.682339428266655
0.6172855365886463 29.68667074183081
0.6250859487837287 29.691002055394964
0.6328863609788111 29.69533336895912
0.6406867731738936 29.699664682523274
0.6484871853689761 29.70399599608743
0.6562875975640585 29.708327309651583
0.664088009759141 29.712658623215738
0.6718884219542234 29.716989936779893
0.6796888341493058 29.721321250344047
0.6874892463443882 29.725652563908202
0.6952896585394707 29.729983877472357
0.7030900707345531 29.73431519103651
0.7108904829296355 29.738646504600666
0.7186908951247181 29.74297781816482
0.7264913073198005 29.747309131728976
0.7342917195148829 29.75164044529313
0.7420921317099654 29.755971758857285
0.7498925439050478 29.76030307242144
0.7576929561001302 29.764634385985595
0.7654933682952126 29.76896569954975
0.7732937804902951 29.773297013113904
0.7810941926853776 29.77762832667806
0.78889460488046 29.781959640242214
0.7966950170755425 29.78629095380637
0.8044954292706249 29.790622267370523
0.8122958414657073 29.794953580934678
0.8200962536607898 29.799284894498832
0.8278966658558722 29.803616208062987
0.8356970780509547 29.807947521627142
0.8434974902460372 29.812278835191297
0.8512979024411196 29.81661014875545
0.859098314636202 29.820941462319606
0.8668987268312844 29.82527277588376
0.8746991390263669 29.829604089447916
0.8824995512214493 29.83393540301207
0.8902999634165317 29.838266716576225
0.8981003756116143 29.84259803014038
0.9059007878066967 29.846929343704534
0.9137012000017791 29.85126065726869
0.9215016121968616 29.855591970832844
0.929302024391944 29.859923284397
&
@target G0.S1
@type xy
0.1570612170787821 32.68060049921858
0.16486162927386455 32.51137520323444
0.17266204146894698 32.346137024464184
0.18046245366402944 32.18488596290783
0.18826286585911187 32.02762201856535
0.19606327805419432 31.874345191436777
0.20386369024927675 31.725055481522087
0.2116641024443592 31.57975288882129
0.21946451463944164 31.43843741333438
0.2272649268345241 31.301109055061364
0.23506533902960652 31.167767814002236
0.24286575122468898 31.038413690157
0.25066616341977144 30.91304668352565
0.25846657561485387 30.791666794108195
0.2662669878099363 30.67427402190463
0.2740674000050187 30.560868366914956
0.2818678122001012 30.45144982913917
0.28966822439518364 30.346018408577276
0.2974686365902661 30.244574105229272
0.30526904878534855 30.14711691909516
0.313069460980431 30.053646850174935
0.3208698731755134 29.964163898468602
0.32867028537059584 29.87866806397616
0.33647069756567827 29.797159346697608
0.34427110976076075 29.719637746632948
0.3520715219558432 29.646103263782177
0.35987193415092567 29.576555898145294
0.3676723463460081 29.510995649722304
0.3754727585410905 29.449422518513206
0.38327317073617295 29.391836504517997
0.3910735829312554 29.33823760773668
0.3988739951263378 29.28862582816925
0.4066744073214203 29.243001165815713
0.4144748195165028 29.201363620676062
0.4222752317115852 29.163713192750308
0.43007564390666764 29.13004988203844
0.43787605610175007 29.10037368854046
0.4456764682968325 29.074684612256377
0.4534768804919149 29.05298265318618
0.46127729268699735 29.035267811329877
0.4690777048820799 29.02154008668746
0.4768781170771623 29.011799479258936
0.48467852927224475 29.006045989044303
0.4924789414673272 29.004279616043558
0.5002793536624096 29.006500360256705
0.508079765857492 29.012708221683745
0.5158801780525745 29.02290320032467
0.5236805902476569 29.03708529617949
0.5314810024427394 29.0552545092482
0.5392814146378219 29.077410839530796
0.5470818268329043 29.103554287027286
0.5548822390279867 29.133684851737666
0.5626826512230692 29.167802533661934
0.5704830634181516 29.205907332800095
0.578283475613234 29.247999249152148
0.5860838878083166 29.29407828271809
0.593884300003399 29.344144433497924
0.6016847121984814 29.398197701491647
0.6094851243935638 29.45623808669926
0.6172855365886463 29.51826558912076
0.6250859487837287 29.58428020875615
0.6328863609788111 29.654281945605433
0.6406867731738936 29.728270799668607
0.6484871853689761 29.806246770945677
0.6562875975640585 29.88820985943663
0.664088009759141 29.974160065141476
0.6718884219542234 30.064097388060212
0.6796888341493058 30.15802182819284
0.6874892463443882 30.255933385539358
0.6952896585394707 30.357832060099767
0.7030900707345531 30.46371785187406
0.7108904829296355 30.573590760862245
0.7186908951247181 30.68745078706433
0.7264913073198005 30.805297930480297
0.7342917195148829 30.927132191110157
0.7420921317099654 31.052953568953907
0.7498925439050478 31.182762064011545
0.7576929561001302 31.31655767628308
0.7654933682952126 31.454340405768498
0.7732937804902951 31.596110252467806
0.7810941926853776 31.741867216381014
0.78889460488046 31.891611297508103
0.7966950170755425 32.045342495849084
0.8044954292706249 32.20306081140396
0.8122958414657073 32.36476624417272
0.8200962536607898 32.53045879415538
0.8278966658558722 32.70013846135192
0.8356970780509547 32.873805245762355
0.8434974902460372 33.05145914738668
0.8512979024411196 33.2331001662249
0.859098314636202 33.418728302277
0.8668987268312844 33.608343555543
0.8746991390263669 33.80194592602288
0.8824995512214493 33.99953541371666
0.8902999634165317 34.20111201862433
0.8981003756116143 34.4066757407459
0.9059007878066967 34.61622658008134
0.9137012000017791 34.82976453663068
0.9215016121968616 35.047289610393904
0.929302024391944 35.268801801371026
&
