# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 280, 17, 289, 40
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "kernel_weight vs meanAvgT"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanAvgT"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1.4771182067038808
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 4.382
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
288.10120745810053 34.53
284.7786930353815 24.56
285.614398407821 25.32
285.85923287709505 25.75
285.5663017597765 25.69
285.4981600977657 24.85
285.4981600977657 25.71
285.4981600977657 24.7
285.306765223464 27.25
285.5663017597765 27.25
285.5663017597765 24.81
285.4981600977657 24.81
285.306765223464 24.8
285.4981600977657 22.79
285.306765223464 23.39
285.4981600977657 24.16
285.306765223464 24.33
284.4310561312852 28.42
284.7786930353815 28.54
284.51609698324023 30.35
284.6830575977654 32.81
284.8091958100557 33.81
284.8091958100557 30.22
284.80027624301664 27.96
283.56738798882685 33.12
283.56738798882685 38.51
283.56738798882685 32.42
283.56738798882685 34.47
283.56738798882685 33.94
284.4310561312852 32.32
284.80027624301664 28.05
283.7490167597767 31.98
284.80027624301664 29.12
283.28138193668536 30.95
283.28138193668536 29.65
284.14409853351987 36.44
284.14409853351987 26.63
284.14409853351987 28.68
283.0601017877095 25.75
284.63635683426435 27.07
284.2431493109872 27.07
284.14409853351987 27.35
283.8277130586591 32.33
283.5517720251398 32.33
283.4495815502794 30.6
283.8277130586591 30.6
284.14409853351987 27.67
284.14409853351987 28.95
284.2431493109872 27.3
284.14409853351987 27.3
283.8277130586591 31.77
283.5517720251398 31.77
283.0601017877095 30.24
283.67677756052154 32.11
283.8277130586591 30.96
283.5517720251398 30.96
284.63635683426435 28.43
284.79466819366854 29.18
284.63635683426435 29.18
284.79466819366854 28.12
284.63635683426435 23.64
284.79466819366854 26.95
284.63635683426435 26.95
284.79466819366854 28.22
284.63635683426435 27.56
284.63635683426435 25.36
284.2431493109872 32.14
283.8277130586591 28.11
284.63635683426435 29.77
284.79466819366854 29.77
284.2431493109872 29.77
284.63635683426435 24.61
284.63635683426435 27.69
283.4773054562385 26.18
283.4773054562385 24.74
283.4773054562385 31.12
283.4773054562385 25.87
282.36550558659235 28.93
283.45677806331474 28.93
283.81158301675964 34.0
282.36550558659235 22.31
283.45677806331474 22.31
283.81158301675964 31.11
282.36550558659235 27.16
282.36550558659235 30.77
283.45677806331474 30.77
283.81158301675964 30.7
282.8003015828677 28.7
282.8003015828677 31.95
283.81158301675964 31.18
283.45677806331474 28.81
282.36550558659235 28.81
283.45677806331474 26.62
282.36550558659235 26.62
283.45677806331474 26.29
282.8003015828677 28.56
283.36295802607066 28.24
282.36550558659235 28.24
284.52591234636867 27.98
284.52591234636867 28.91
283.37572471135934 32.54
284.0799756145252 32.54
284.5002212988828 32.89
284.5002212988828 32.69
284.5002212988828 30.4
283.55354195530714 30.42
284.5002212988828 31.51
283.36084497206696 32.14
283.37572471135934 35.0
282.5594548044693 35.0
282.5594548044693 32.58
283.36084497206696 30.33
282.5594548044693 30.33
283.36084497206696 30.06
283.337428379888 30.79
284.0799756145252 30.05
282.5594548044693 30.05
283.37572471135934 30.05
283.67677756052154 30.8
283.67677756052154 30.87
283.5517720251398 30.77
283.67677756052154 32.97
283.9232683426441 25.3
283.67677756052154 29.83
283.9232683426441 29.83
283.9232683426441 30.42
283.9232683426441 29.07
283.9232683426441 29.69
283.67677756052154 29.69
283.4495815502794 30.78
283.4495815502794 29.2
283.5517720251398 30.2
283.4495815502794 29.45
282.8950348463686 29.8
283.4495815502794 31.5
283.1874771089383 32.15
283.1874771089383 31.96
282.515767094972 25.79
283.5517720251398 30.4
283.5517720251398 30.72
283.67677756052154 31.05
282.36550558659235 26.08
282.44504354748614 26.08
282.36550558659235 27.5
283.45677806331474 27.5
282.36550558659235 25.84
283.45677806331474 25.84
282.36550558659235 23.79
282.44504354748614 23.79
282.36550558659235 27.66
282.44504354748614 27.66
282.36550558659235 26.29
282.44504354748614 26.29
282.36550558659235 26.35
282.44504354748614 26.35
282.40295724394815 26.75
282.44504354748614 26.75
282.40295724394815 29.77
282.44504354748614 29.77
282.24250967877106 28.98
281.24281960893853 28.98
282.24250967877106 28.81
281.24281960893853 29.28
282.40295724394815 29.28
281.24281960893853 33.58
282.40295724394815 33.58
283.15311945530743 33.59
283.4154164525142 31.42
283.29790872905016 31.75
283.4154164525142 31.75
283.2057238268155 33.8
283.49162157821223 33.89
282.8950348463686 30.81
282.55838885474867 35.29
283.0788135055865 35.29
283.15311945530743 31.06
282.515767094972 32.06
281.9816569832401 28.9
282.515767094972 28.85
283.82554551675986 29.3
282.515767094972 28.81
282.1360162011175 29.14
282.75755702048406 29.81
282.75755702048406 29.32
282.75755702048406 27.41
282.75755702048406 29.53
282.515767094972 29.81
282.515767094972 29.6
281.9816569832401 29.05
281.9816569832401 26.28
283.1874771089383 29.37
283.1062465549349 29.37
281.957956578212 31.46
281.53516726256964 31.63
281.5783154608937 31.63
281.957956578212 32.13
282.5291377094973 28.2
281.957956578212 28.2
282.5291377094973 33.05
282.5291377094973 32.7
282.5291377094973 30.77
281.957956578212 32.64
282.5291377094973 32.64
282.1360162011175 29.92
282.1360162011175 31.52
280.77244513966474 24.24
280.77244513966474 30.74
282.4372940223463 29.88
281.24281960893853 30.28
281.24281960893853 31.5
281.59091677839854 31.5
282.4372940223463 30.94
282.4372940223463 31.34
281.24281960893853 33.12
281.59091677839854 33.12
282.4372940223463 28.55
282.4372940223463 29.02
282.298750139665 30.74
280.7156164245811 28.45
280.7156164245811 32.72
280.7156164245811 29.27
281.59091677839854 30.78
281.24281960893853 30.78
282.298750139665 30.37
282.298750139665 28.66
281.59091677839854 34.19
281.59091677839854 34.05
281.24281960893853 34.05
281.59091677839854 34.38
282.298750139665 33.38
281.59091677839854 30.3
281.6801718296091 32.86
281.6801718296091 34.92
281.59091677839854 35.18
281.59091677839854 34.25
281.6801718296091 34.25
281.6801718296091 29.86
281.6801718296091 32.46
283.0788135055865 31.58
283.1062465549349 31.58
283.1062465549349 28.71
281.957956578212 30.6
282.6450129050281 28.95
282.55838885474867 28.95
282.03694723463695 33.94
281.957956578212 33.94
282.03694723463695 33.67
282.03694723463695 34.26
282.03694723463695 33.69
282.8784841061453 29.38
283.0788135055865 29.38
282.55838885474867 29.38
281.957956578212 32.27
283.1062465549349 32.27
283.1062465549349 27.54
282.03694723463695 30.79
282.25373099162005 34.55
282.03694723463695 34.55
282.48668424581035 28.64
282.6450129050281 28.64
282.48668424581035 31.53
282.8784841061453 31.53
282.6450129050281 31.53
288.10120745810053 24.96
285.614398407821 28.88
285.614398407821 26.92
285.85923287709505 33.39
285.85923287709505 35.88
284.7786930353815 32.02
285.614398407821 32.17
285.4981600977657 23.79
285.4981600977657 24.51
285.5663017597765 24.05
285.4981600977657 24.05
285.4981600977657 23.33
285.4981600977657 21.49
285.306765223464 25.32
285.5663017597765 25.32
285.306765223464 18.78
285.306765223464 24.17
285.306765223464 22.88
285.306765223464 25.28
285.2927985474858 24.02
285.2927985474858 22.15
284.30663906424576 29.29
285.2927985474858 33.37
284.51609698324023 29.76
284.6375750139665 32.21
284.51609698324023 32.21
284.7786930353815 30.84
284.8091958100557 37.45
284.8091958100557 35.2
285.2927985474858 25.05
284.4310561312852 24.91
284.4310561312852 27.33
284.4310561312852 26.79
284.80027624301664 22.18
284.80027624301664 26.65
283.28138193668536 30.96
284.14409853351987 29.57
284.14409853351987 25.95
284.21175980446935 31.09
284.21175980446935 26.93
284.14409853351987 28.49
283.8277130586591 28.13
283.5517720251398 28.13
283.8277130586591 28.99
283.8277130586591 27.54
283.5517720251398 27.54
283.4495815502794 27.36
283.8277130586591 27.36
284.21175980446935 31.63
284.21175980446935 33.11
284.14409853351987 31.16
284.21175980446935 31.16
283.28138193668536 30.81
284.63635683426435 24.45
284.63635683426435 22.93
284.63635683426435 22.24
284.63635683426435 25.16
284.14409853351987 25.08
284.63635683426435 23.35
283.8277130586591 27.75
283.5517720251398 27.75
284.63635683426435 24.13
284.63635683426435 22.75
284.63635683426435 24.57
284.63635683426435 21.5
284.63635683426435 21.57
284.63635683426435 21.78
283.4773054562385 30.41
283.4773054562385 28.95
283.4773054562385 26.34
283.4773054562385 31.58
283.8872264804469 31.0
283.8872264804469 32.18
283.4250524581008 19.1
283.8872264804469 30.6
282.8003015828677 26.36
283.81158301675964 29.24
282.8003015828677 24.05
282.8003015828677 24.33
283.81158301675964 32.28
283.36084497206696 27.31
284.0799756145252 31.41
283.37572471135934 31.41
283.37572471135934 32.38
283.37572471135934 36.24
284.0799756145252 36.24
284.3498561173183 32.32
284.5002212988828 32.32
284.3498561173183 36.27
283.36084497206696 37.09
284.52591234636867 31.76
284.3498561173183 31.76
284.5002212988828 33.12
284.52591234636867 33.81
283.2230451396645 27.75
283.337428379888 27.75
283.337428379888 28.57
284.5002212988828 29.86
284.3498561173183 28.0
284.5002212988828 28.0
283.4495815502794 24.91
283.5517720251398 28.04
283.4495815502794 26.79
283.5517720251398 28.23
283.4495815502794 26.29
283.4495815502794 28.74
283.5517720251398 27.44
283.5517720251398 28.85
282.974063575419 28.85
282.974063575419 23.63
283.5517720251398 26.05
283.4495815502794 26.35
283.4495815502794 28.06
282.974063575419 29.81
283.4495815502794 29.81
282.8950348463686 31.21
282.974063575419 31.21
283.5517720251398 29.27
282.974063575419 29.27
282.974063575419 28.39
283.1874771089383 28.2
282.974063575419 28.2
282.44504354748614 28.99
282.44504354748614 30.46
282.44504354748614 32.52
282.44504354748614 31.44
282.44504354748614 29.63
282.44504354748614 26.8
282.24250967877106 26.57
282.44504354748614 28.53
282.44504354748614 26.01
282.44504354748614 25.05
283.29790872905016 26.94
283.15311945530743 33.13
283.36084497206696 33.13
283.2230451396645 33.13
283.15311945530743 27.09
283.15311945530743 27.59
283.2230451396645 27.59
283.15311945530743 27.26
283.2230451396645 24.29
282.8950348463686 27.81
283.4154164525142 27.83
283.49162157821223 27.83
282.55838885474867 28.54
283.0788135055865 28.54
283.4154164525142 29.03
283.29790872905016 25.81
283.4154164525142 25.81
283.29790872905016 25.26
283.15311945530743 25.26
283.4154164525142 25.26
283.0788135055865 25.26
283.2057238268155 26.53
283.36084497206696 27.63
283.15311945530743 27.63
283.15311945530743 24.23
282.8950348463686 27.73
283.82554551675986 28.8
281.957956578212 25.62
282.1360162011175 26.31
283.1944213594043 25.04
281.53516726256964 22.45
281.5783154608937 22.45
282.8054834078214 24.74
282.8054834078214 25.31
283.1874771089383 25.31
283.1944213594043 31.62
282.1360162011175 28.16
282.8054834078214 27.14
282.1360162011175 28.25
281.957956578212 21.04
282.298750139665 29.94
281.59091677839854 28.02
281.59091677839854 30.18
281.59091677839854 29.72
281.59091677839854 32.86
281.59091677839854 30.26
281.59091677839854 30.48
282.298750139665 25.08
282.298750139665 23.88
282.4372940223463 27.28
282.4372940223463 26.72
282.4372940223463 25.93
282.4372940223463 28.46
282.4372940223463 23.62
281.59091677839854 22.67
281.6801718296091 22.67
281.6801718296091 27.84
281.59091677839854 27.14
282.36465839851013 24.44
281.59091677839854 28.82
282.298750139665 30.86
282.36465839851013 29.02
282.36465839851013 30.14
282.36465839851013 30.08
281.6801718296091 28.83
282.2288389385472 28.62
282.36465839851013 30.64
282.2288389385472 25.39
282.2288389385472 25.46
281.6801718296091 27.14
282.34416656424565 30.26
282.34416656424565 25.68
282.34416656424565 32.81
281.6801718296091 28.21
282.2288389385472 27.61
282.2288389385472 26.58
282.03694723463695 25.19
281.957956578212 25.19
283.0788135055865 26.38
282.03694723463695 26.68
281.957956578212 30.43
282.6450129050281 24.28
282.55838885474867 24.28
282.6450129050281 25.37
281.957956578212 23.0
282.03694723463695 23.52
282.25373099162005 21.82
282.03694723463695 21.82
282.8784841061453 28.78
283.0788135055865 28.78
282.55838885474867 28.78
282.03694723463695 25.7
281.957956578212 17.95
282.03694723463695 28.67
282.25373099162005 23.3
285.85923287709505 33.68
285.614398407821 30.35
285.614398407821 31.07
285.614398407821 34.75
285.4981600977657 34.22
285.4981600977657 31.82
285.4981600977657 27.13
285.4981600977657 33.37
285.4981600977657 28.9
284.6375750139665 28.96
284.8091958100557 27.16
284.8091958100557 32.35
284.8091958100557 28.86
284.4310561312852 33.41
284.80027624301664 31.03
284.80027624301664 29.66
285.2927985474858 29.7
284.30663906424576 33.16
284.4310561312852 27.79
284.4310561312852 31.1
284.6830575977654 30.1
284.6830575977654 31.36
285.2927985474858 31.33
285.2927985474858 31.36
285.2927985474858 30.51
284.63635683426435 32.35
284.63635683426435 30.76
284.2431493109872 30.76
284.79466819366854 30.73
284.63635683426435 30.73
284.63635683426435 30.95
284.63635683426435 30.22
284.63635683426435 32.38
284.63635683426435 30.02
284.79466819366854 30.27
284.63635683426435 30.94
284.2431493109872 32.4
284.79466819366854 30.11
284.63635683426435 30.11
284.63635683426435 29.6
284.79466819366854 29.6
284.2431493109872 29.6
283.8277130586591 30.9
283.5517720251398 30.9
283.8277130586591 32.74
283.5517720251398 32.74
283.8277130586591 31.23
283.5517720251398 31.23
283.4495815502794 30.05
283.8277130586591 30.05
284.63635683426435 30.01
283.8277130586591 33.82
284.14409853351987 32.5
284.63635683426435 31.66
284.14409853351987 28.48
284.21175980446935 28.48
284.2431493109872 30.3
284.14409853351987 30.3
284.79466819366854 24.08
284.14409853351987 33.05
284.21175980446935 30.29
284.14409853351987 34.57
284.53407005586604 39.86
284.53407005586604 28.43
284.21175980446935 28.43
284.53407005586604 32.47
284.31356167597755 28.39
284.21175980446935 29.22
284.21175980446935 29.31
284.31356167597755 34.17
283.81158301675964 31.82
283.99366495344503 31.52
283.81158301675964 28.61
283.81158301675964 28.8
283.45677806331474 32.87
283.45677806331474 32.4
283.8872264804469 30.06
283.45677806331474 32.4
283.8872264804469 33.42
283.4250524581008 28.3
283.36295802607066 35.51
283.36295802607066 36.1
285.04971279329607 30.8
283.45677806331474 35.46
283.45677806331474 32.02
283.8872264804469 28.65
283.36295802607066 35.23
284.5002212988828 36.68
284.0799756145252 35.51
283.97618177374335 32.6
284.5002212988828 35.96
283.2230451396645 34.0
284.5002212988828 33.5
284.5002212988828 34.94
284.52591234636867 35.32
283.36084497206696 36.5
284.5002212988828 33.78
284.0799756145252 34.23
283.36084497206696 33.47
284.52591234636867 33.09
283.67677756052154 29.78
283.9232683426441 31.93
284.53407005586604 31.93
283.67677756052154 34.2
283.4495815502794 33.6
282.8950348463686 33.61
283.4495815502794 28.45
283.4495815502794 31.6
283.5517720251398 30.46
283.5517720251398 32.35
283.4495815502794 32.01
282.515767094972 30.24
283.1874771089383 30.69
283.45677806331474 34.39
282.40295724394815 34.39
282.40295724394815 34.53
282.40295724394815 35.05
282.40295724394815 34.26
283.45677806331474 34.08
282.24250967877106 28.14
283.4154164525142 33.79
283.2057238268155 34.2
283.29790872905016 33.55
283.4154164525142 33.55
283.29790872905016 28.01
283.15311945530743 28.64
283.2230451396645 28.64
283.15311945530743 30.71
283.36084497206696 30.71
283.2230451396645 30.71
283.49162157821223 31.88
283.4154164525142 33.1
283.49162157821223 33.1
283.15311945530743 31.72
283.36084497206696 31.81
283.15311945530743 31.81
283.2230451396645 27.97
282.8950348463686 29.13
284.63818715083795 29.13
283.15311945530743 30.08
282.8950348463686 28.84
283.15311945530743 28.24
283.29790872905016 27.47
283.15311945530743 27.47
283.4154164525142 27.47
283.0788135055865 27.47
282.55838885474867 33.64
283.0788135055865 33.64
283.00691527932946 33.47
282.515767094972 30.83
283.00691527932946 30.83
283.00691527932946 30.56
282.515767094972 33.82
283.00691527932946 32.09
283.1944213594043 32.0
283.82554551675986 30.98
283.00691527932946 33.81
282.75755702048406 28.18
282.75755702048406 32.22
282.515767094972 29.43
282.75755702048406 31.3
282.515767094972 31.44
282.75755702048406 30.35
282.515767094972 29.67
283.1944213594043 29.73
282.75755702048406 31.14
282.1360162011175 30.58
281.957956578212 33.55
282.1360162011175 34.6
282.5291377094973 32.36
281.957956578212 32.36
281.9816569832401 31.67
282.1360162011175 32.39
281.53516726256964 32.6
281.5783154608937 32.6
281.9816569832401 28.05
281.9816569832401 32.06
282.4372940223463 31.39
282.4372940223463 29.3
282.298750139665 30.07
282.4372940223463 30.9
282.36465839851013 28.48
282.298750139665 29.6
281.6801718296091 30.78
281.6801718296091 29.65
282.36465839851013 35.0
282.34416656424565 25.8
282.36465839851013 29.61
282.2288389385472 32.83
282.34416656424565 29.3
282.34416656424565 31.66
282.25373099162005 34.98
282.03694723463695 34.98
282.25373099162005 34.76
282.03694723463695 34.76
282.03694723463695 28.04
281.957956578212 31.89
282.03694723463695 27.62
281.957956578212 30.13
281.957956578212 31.6
282.03694723463695 30.35
283.1062465549349 26.81
283.1062465549349 28.94
283.0788135055865 28.16
283.1062465549349 28.16
282.03694723463695 32.4
281.957956578212 32.4
282.48668424581035 27.25
282.6450129050281 27.25
282.25373099162005 30.83
&
@target G0.S1
@type xy
279.9770573212292 30.364356592868802
280.066579636787 30.343590514061887
280.15610195234484 30.322824435254986
280.24562426790266 30.302058356448086
280.33514658346047 30.28129227764117
280.4246688990183 30.26052619883427
280.5141912145761 30.23976012002737
280.60371353013386 30.218994041220483
280.6932358456917 30.19822796241357
280.7827581612495 30.177461883606668
280.8722804768073 30.156695804799767
280.9618027923651 30.135929725992867
281.05132510792293 30.115163647185952
281.14084742348075 30.09439756837905
281.23036973903857 30.07363148957215
281.3198920545964 30.052865410765236
281.4094143701542 30.032099331958335
281.498936685712 30.011333253151435
281.5884590012698 29.990567174344534
281.6779813168276 29.969801095537633
281.7675036323854 29.949035016730733
281.8570259479432 29.928268937923832
281.94654826350103 29.907502859116917
282.03607057905884 29.886736780310017
282.12559289461666 29.865970701503116
282.2151152101745 29.845204622696215
282.3046375257323 29.8244385438893
282.3941598412901 29.8036724650824
282.4836821568479 29.7829063862755
282.57320447240573 29.7621403074686
282.66272678796355 29.741374228661684
282.7522491035213 29.720608149854797
282.8417714190791 29.699842071047897
282.93129373463694 29.679075992240982
283.02081605019475 29.65830991343408
283.11033836575257 29.63754383462718
283.1998606813104 29.61677775582028
283.2893829968682 29.596011677013365
283.378905312426 29.575245598206465
283.46842762798383 29.554479519399564
283.55794994354164 29.533713440592663
283.64747225909946 29.51294736178575
283.7369945746573 29.492181282978848
283.8265168902151 29.471415204171947
283.91603920577285 29.450649125365047
284.00556152133066 29.429883046558146
284.0950838368885 29.409116967751245
284.1846061524463 29.388350888944345
284.2741284680041 29.36758481013743
284.3636507835619 29.34681873133053
284.45317309911974 29.32605265252363
284.54269541467755 29.305286573716728
284.63221773023537 29.284520494909813
284.7217400457932 29.263754416102913
284.811262361351 29.242988337296012
284.9007846769088 29.222222258489097
284.99030699246657 29.20145617968221
285.0798293080244 29.18069010087531
285.1693516235822 29.15992402206841
285.25887393914 29.139157943261495
285.34839625469783 29.118391864454594
285.43791857025565 29.097625785647693
285.52744088581346 29.076859706840793
285.6169632013713 29.056093628033878
285.7064855169291 29.035327549226977
285.7960078324869 29.014561470420077
285.8855301480447 28.993795391613162
285.97505246360254 28.97302931280626
286.06457477916035 28.95226323399936
286.1540970947181 28.931497155192474
286.2436194102759 28.91073107638556
286.33314172583374 28.88996499757866
286.42266404139156 28.869198918771758
286.51218635694937 28.848432839964858
286.6017086725072 28.827666761157943
286.691230988065 28.806900682351042
286.7807533036228 28.78613460354414
286.87027561918063 28.765368524737227
286.95979793473845 28.744602445930326
287.04932025029626 28.723836367123425
287.1388425658541 28.703070288316525
287.22836488141184 28.682304209509624
287.31788719696965 28.661538130702723
287.40740951252747 28.640772051895823
287.4969318280853 28.620005973088922
287.5864541436431 28.599239894282007
287.6759764592009 28.578473815475107
287.7654987747587 28.557707736668206
287.85502109031654 28.53694165786129
287.94454340587436 28.51617557905439
288.03406572143217 28.49540950024749
288.12358803699 28.47464342144059
288.2131103525478 28.453877342633675
288.3026326681056 28.433111263826774
288.3921549836634 28.412345185019888
288.4816772992212 28.391579106212973
288.571199614779 28.370813027406072
288.6607219303368 28.35004694859917
288.75024424589463 28.32928086979227
288.83976656145245 28.308514790985356
&
@target G0.S1
@type xy
279.9770573212292 28.58341069861126
280.066579636787 28.66070053232579
280.15610195234484 28.735503810714363
280.24562426790266 28.8078205337697
280.33514658346047 28.87765070149908
280.4246688990183 28.94499431390068
280.5141912145761 29.009851370970864
280.60371353013386 29.07222187271691
280.6932358456917 29.13210581912972
280.7827581612495 29.18950321021657
280.8722804768073 29.244414045973826
280.9618027923651 29.296838326401485
281.05132510792293 29.346776051499546
281.14084742348075 29.394227221273468
281.23036973903857 29.439191835715974
281.3198920545964 29.481669894828883
281.4094143701542 29.521661398614015
281.498936685712 29.55916634707137
281.5884590012698 29.594184740197306
281.6779813168276 29.626716577999105
281.7675036323854 29.656761860469487
281.8570259479432 29.684320587610273
281.94654826350103 29.70939275942328
282.03607057905884 29.731978375906692
282.12559289461666 29.752077437064145
282.2151152101745 29.769689942892
282.3046375257323 29.78481589339026
282.3941598412901 29.797455288558922
282.4836821568479 29.807608128399806
282.57320447240573 29.815274412912913
282.66272678796355 29.820454142098242
282.7522491035213 29.823147315952156
282.8417714190791 29.82335393448011
282.93129373463694 29.821073997678468
283.02081605019475 29.81630750554723
283.11033836575257 29.809054458086393
283.1998606813104 29.79931485529778
283.2893829968682 29.78708869718139
283.378905312426 29.77237598373722
283.46842762798383 29.755176714963454
283.55794994354164 29.735490890860092
283.64747225909946 29.71331851142895
283.7369945746573 29.688659576670034
283.8265168902151 29.66151408658152
283.91603920577285 29.631882041163408
284.00556152133066 29.59976344041752
284.0950838368885 29.565158284343852
284.1846061524463 29.52806657294059
284.2741284680041 29.488488306207728
284.3636507835619 29.44642348414709
284.45317309911974 29.401872106758674
284.54269541467755 29.354834174038842
284.63221773023537 29.30530968599487
284.7217400457932 29.253298642621303
284.811262361351 29.198801043918138
284.9007846769088 29.141816889883557
284.99030699246657 29.0823461805212
285.0798293080244 29.020388915831063
285.1693516235822 28.95594509581133
285.25887393914 28.88901472046382
285.34839625469783 28.81959778978853
285.43791857025565 28.747694303785465
285.52744088581346 28.673304262452803
285.6169632013713 28.59642766579418
285.7064855169291 28.517064513802325
285.7960078324869 28.43521480648269
285.8855301480447 28.35087854383528
285.97505246360254 28.26405572586009
286.06457477916035 28.174746352555303
286.1540970947181 28.0829504239191
286.2436194102759 27.98866793995694
286.33314172583374 27.891898900665183
286.42266404139156 27.792643306045647
286.51218635694937 27.690901156096515
286.6017086725072 27.586672450823244
286.691230988065 27.479957190216737
286.7807533036228 27.370755374282453
286.87027561918063 27.259067003018572
286.95979793473845 27.144892076428732
287.04932025029626 27.028230594509296
287.1388425658541 26.909082557258444
287.22836488141184 26.787447964679814
287.31788719696965 26.663326816771587
287.40740951252747 26.5367191135374
287.4969318280853 26.407624854975438
287.5864541436431 26.27604404108388
287.6759764592009 26.14197667186272
287.7654987747587 26.005422747311968
287.85502109031654 25.866382267437075
287.94454340587436 25.724855232227128
288.03406572143217 25.58084164169304
288.12358803699 25.434341495829358
288.2131103525478 25.285354794636078
288.3026326681056 25.1338815381132
288.3921549836634 24.979921726266184
288.4816772992212 24.82347535908775
288.571199614779 24.664542436577904
288.6607219303368 24.503122958743916
288.75024424589463 24.339216925578512
288.83976656145245 24.17282433708351
&
