# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 17, 2, 40
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "kernel_weight vs normRainT"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "normRainT"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.38488137796941124
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 4.382
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
2.0 34.53
0.8074231549029547 24.56
1.0251542697863356 25.32
1.0828924287614448 25.75
1.25845769980189 25.69
1.2282496599686836 24.85
1.2282496599686836 25.71
1.2282496599686836 24.7
1.2270060272230419 27.25
1.25845769980189 27.25
1.25845769980189 24.81
1.2282496599686836 24.81
1.2270060272230419 24.8
1.2282496599686836 22.79
1.2270060272230419 23.39
1.2282496599686836 24.16
1.2270060272230419 24.33
0.7678326850529524 28.42
0.8074231549029547 28.54
0.7459728705420123 30.35
0.6232765124721739 32.81
0.8307896198502439 33.81
0.8307896198502439 30.22
0.8948890306481687 27.96
0.3877630237197107 33.12
0.3877630237197107 38.51
0.3877630237197107 32.42
0.3877630237197107 34.47
0.3877630237197107 33.94
0.7678326850529524 32.32
0.8948890306481687 28.05
0.4107186982637552 31.98
0.8948890306481687 29.12
0.6851355554279706 30.95
0.6851355554279706 29.65
1.0281810929487745 36.44
1.0281810929487745 26.63
1.0281810929487745 28.68
0.5105591562317823 25.75
0.9975536385012825 27.07
0.9349016411288575 27.07
1.0281810929487745 27.35
1.0736245417424024 32.33
0.9922475407383256 32.33
0.9724719937794566 30.6
1.0736245417424024 30.6
1.0281810929487745 27.67
1.0281810929487745 28.95
0.9349016411288575 27.3
1.0281810929487745 27.3
1.0736245417424024 31.77
0.9922475407383256 31.77
0.5105591562317823 30.24
0.809966048644186 32.11
1.0736245417424024 30.96
0.9922475407383256 30.96
0.9975536385012825 28.43
1.0205936328801035 29.18
0.9975536385012825 29.18
1.0205936328801035 28.12
0.9975536385012825 23.64
1.0205936328801035 26.95
0.9975536385012825 26.95
1.0205936328801035 28.22
0.9975536385012825 27.56
0.9975536385012825 25.36
0.9349016411288575 32.14
1.0736245417424024 28.11
0.9975536385012825 29.77
1.0205936328801035 29.77
0.9349016411288575 29.77
0.9975536385012825 24.61
0.9975536385012825 27.69
0.6598246696866499 26.18
0.6598246696866499 24.74
0.6598246696866499 31.12
0.6598246696866499 25.87
0.27260090149630883 28.93
0.6140177028984984 28.93
0.6945286895984178 34.0
0.27260090149630883 22.31
0.6140177028984984 22.31
0.6945286895984178 31.11
0.27260090149630883 27.16
0.27260090149630883 30.77
0.6140177028984984 30.77
0.6945286895984178 30.7
0.42218166523101036 28.7
0.42218166523101036 31.95
0.6945286895984178 31.18
0.6140177028984984 28.81
0.27260090149630883 28.81
0.6140177028984984 26.62
0.27260090149630883 26.62
0.6140177028984984 26.29
0.42218166523101036 28.56
0.525230493313144 28.24
0.27260090149630883 28.24
1.1879082747992808 27.98
1.1879082747992808 28.91
0.9162253052859681 32.54
1.177431108079251 32.54
1.311051105199745 32.89
1.311051105199745 32.69
1.311051105199745 30.4
0.767580966822053 30.42
1.311051105199745 31.51
1.007645590193269 32.14
0.9162253052859681 35.0
0.3638304954347268 35.0
0.3638304954347268 32.58
1.007645590193269 30.33
0.3638304954347268 30.33
1.007645590193269 30.06
0.8411832062484963 30.79
1.177431108079251 30.05
0.3638304954347268 30.05
0.9162253052859681 30.05
0.809966048644186 30.8
0.809966048644186 30.87
0.9922475407383256 30.77
0.809966048644186 32.97
0.7664039623076303 25.3
0.809966048644186 29.83
0.7664039623076303 29.83
0.7664039623076303 30.42
0.7664039623076303 29.07
0.7664039623076303 29.69
0.809966048644186 29.69
0.9724719937794566 30.78
0.9724719937794566 29.2
0.9922475407383256 30.2
0.9724719937794566 29.45
0.9185654987204328 29.8
0.9724719937794566 31.5
0.9669070264971044 32.15
0.9669070264971044 31.96
0.59175946367814 25.79
0.9922475407383256 30.4
0.9922475407383256 30.72
0.809966048644186 31.05
0.27260090149630883 26.08
0.42106865450641656 26.08
0.27260090149630883 27.5
0.6140177028984984 27.5
0.27260090149630883 25.84
0.6140177028984984 25.84
0.27260090149630883 23.79
0.42106865450641656 23.79
0.27260090149630883 27.66
0.42106865450641656 27.66
0.27260090149630883 26.29
0.42106865450641656 26.29
0.27260090149630883 26.35
0.42106865450641656 26.35
0.4142761398297151 26.75
0.42106865450641656 26.75
0.4142761398297151 29.77
0.42106865450641656 29.77
0.521709297493736 28.98
0.11339554080224062 28.98
0.521709297493736 28.81
0.11339554080224062 29.28
0.4142761398297151 29.28
0.11339554080224062 33.58
0.4142761398297151 33.58
1.0837025938252005 33.59
1.0851265593268256 31.42
1.0726252161839638 31.75
1.0851265593268256 31.75
1.101151665928772 33.8
1.0489644257624604 33.89
0.9185654987204328 30.81
0.954071967543994 35.29
1.0256798984643982 35.29
1.0837025938252005 31.06
0.59175946367814 32.06
0.46915837463628307 28.9
0.59175946367814 28.85
1.0871719026121118 29.3
0.59175946367814 28.81
0.7395304573921371 29.14
0.6441892422751089 29.81
0.6441892422751089 29.32
0.6441892422751089 27.41
0.6441892422751089 29.53
0.59175946367814 29.81
0.59175946367814 29.6
0.46915837463628307 29.05
0.46915837463628307 26.28
0.9669070264971044 29.37
0.7684950149712325 29.37
0.8243724788049263 31.46
0.7340608713346106 31.63
0.7161819038001374 31.63
0.8243724788049263 32.13
0.6337722278846261 28.2
0.8243724788049263 28.2
0.6337722278846261 33.05
0.6337722278846261 32.7
0.6337722278846261 30.77
0.8243724788049263 32.64
0.6337722278846261 32.64
0.7395304573921371 29.92
0.7395304573921371 31.52
0.08482127838138555 24.24
0.08482127838138555 30.74
0.5822941770720322 29.88
0.11339554080224062 30.28
0.11339554080224062 31.5
0.35809390419221104 31.5
0.5822941770720322 30.94
0.5822941770720322 31.34
0.11339554080224062 33.12
0.35809390419221104 33.12
0.5822941770720322 28.55
0.5822941770720322 29.02
0.5508998532090587 30.74
0.0755931101529437 28.45
0.0755931101529437 32.72
0.0755931101529437 29.27
0.35809390419221104 30.78
0.11339554080224062 30.78
0.5508998532090587 30.37
0.5508998532090587 28.66
0.35809390419221104 34.19
0.35809390419221104 34.05
0.11339554080224062 34.05
0.35809390419221104 34.38
0.5508998532090587 33.38
0.35809390419221104 30.3
0.4799861745692352 32.86
0.4799861745692352 34.92
0.35809390419221104 35.18
0.35809390419221104 34.25
0.4799861745692352 34.25
0.4799861745692352 29.86
0.4799861745692352 32.46
1.0256798984643982 31.58
0.7684950149712325 31.58
0.7684950149712325 28.71
0.8243724788049263 30.6
0.9539674637015148 28.95
0.954071967543994 28.95
0.8535561242015202 33.94
0.8243724788049263 33.94
0.8535561242015202 33.67
0.8535561242015202 34.26
0.8535561242015202 33.69
0.9865901119683642 29.38
1.0256798984643982 29.38
0.954071967543994 29.38
0.8243724788049263 32.27
0.7684950149712325 32.27
0.7684950149712325 27.54
0.8535561242015202 30.79
0.903411097725459 34.55
0.8535561242015202 34.55
0.6865653367127995 28.64
0.9539674637015148 28.64
0.6865653367127995 31.53
0.9865901119683642 31.53
0.9539674637015148 31.53
2.0 24.96
1.0251542697863356 28.88
1.0251542697863356 26.92
1.0828924287614448 33.39
1.0828924287614448 35.88
0.8074231549029547 32.02
1.0251542697863356 32.17
1.2282496599686836 23.79
1.2282496599686836 24.51
1.25845769980189 24.05
1.2282496599686836 24.05
1.2282496599686836 23.33
1.2282496599686836 21.49
1.2270060272230419 25.32
1.25845769980189 25.32
1.2270060272230419 18.78
1.2270060272230419 24.17
1.2270060272230419 22.88
1.2270060272230419 25.28
0.9274359898330968 24.02
0.9274359898330968 22.15
0.7684618003415424 29.29
0.9274359898330968 33.37
0.7459728705420123 29.76
0.8323949475277594 32.21
0.7459728705420123 32.21
0.8074231549029547 30.84
0.8307896198502439 37.45
0.8307896198502439 35.2
0.9274359898330968 25.05
0.7678326850529524 24.91
0.7678326850529524 27.33
0.7678326850529524 26.79
0.8948890306481687 22.18
0.8948890306481687 26.65
0.6851355554279706 30.96
1.0281810929487745 29.57
1.0281810929487745 25.95
0.709090380553619 31.09
0.709090380553619 26.93
1.0281810929487745 28.49
1.0736245417424024 28.13
0.9922475407383256 28.13
1.0736245417424024 28.99
1.0736245417424024 27.54
0.9922475407383256 27.54
0.9724719937794566 27.36
1.0736245417424024 27.36
0.709090380553619 31.63
0.709090380553619 33.11
1.0281810929487745 31.16
0.709090380553619 31.16
0.6851355554279706 30.81
0.9975536385012825 24.45
0.9975536385012825 22.93
0.9975536385012825 22.24
0.9975536385012825 25.16
1.0281810929487745 25.08
0.9975536385012825 23.35
1.0736245417424024 27.75
0.9922475407383256 27.75
0.9975536385012825 24.13
0.9975536385012825 22.75
0.9975536385012825 24.57
0.9975536385012825 21.5
0.9975536385012825 21.57
0.9975536385012825 21.78
0.6598246696866499 30.41
0.6598246696866499 28.95
0.6598246696866499 26.34
0.6598246696866499 31.58
0.598540962400273 31.0
0.598540962400273 32.18
0.6496484351723831 19.1
0.598540962400273 30.6
0.42218166523101036 26.36
0.6945286895984178 29.24
0.42218166523101036 24.05
0.42218166523101036 24.33
0.6945286895984178 32.28
1.007645590193269 27.31
1.177431108079251 31.41
0.9162253052859681 31.41
0.9162253052859681 32.38
0.9162253052859681 36.24
1.177431108079251 36.24
0.9402436937508882 32.32
1.311051105199745 32.32
0.9402436937508882 36.27
1.007645590193269 37.09
1.1879082747992808 31.76
0.9402436937508882 31.76
1.311051105199745 33.12
1.1879082747992808 33.81
0.9799341627626184 27.75
0.8411832062484963 27.75
0.8411832062484963 28.57
1.311051105199745 29.86
0.9402436937508882 28.0
1.311051105199745 28.0
0.9724719937794566 24.91
0.9922475407383256 28.04
0.9724719937794566 26.79
0.9922475407383256 28.23
0.9724719937794566 26.29
0.9724719937794566 28.74
0.9922475407383256 27.44
0.9922475407383256 28.85
0.4376595568983207 28.85
0.4376595568983207 23.63
0.9922475407383256 26.05
0.9724719937794566 26.35
0.9724719937794566 28.06
0.4376595568983207 29.81
0.9724719937794566 29.81
0.9185654987204328 31.21
0.4376595568983207 31.21
0.9922475407383256 29.27
0.4376595568983207 29.27
0.4376595568983207 28.39
0.9669070264971044 28.2
0.4376595568983207 28.2
0.42106865450641656 28.99
0.42106865450641656 30.46
0.42106865450641656 32.52
0.42106865450641656 31.44
0.42106865450641656 29.63
0.42106865450641656 26.8
0.521709297493736 26.57
0.42106865450641656 28.53
0.42106865450641656 26.01
0.42106865450641656 25.05
1.0726252161839638 26.94
1.0837025938252005 33.13
1.007645590193269 33.13
0.9799341627626184 33.13
1.0837025938252005 27.09
1.0837025938252005 27.59
0.9799341627626184 27.59
1.0837025938252005 27.26
0.9799341627626184 24.29
0.9185654987204328 27.81
1.0851265593268256 27.83
1.0489644257624604 27.83
0.954071967543994 28.54
1.0256798984643982 28.54
1.0851265593268256 29.03
1.0726252161839638 25.81
1.0851265593268256 25.81
1.0726252161839638 25.26
1.0837025938252005 25.26
1.0851265593268256 25.26
1.0256798984643982 25.26
1.101151665928772 26.53
1.007645590193269 27.63
1.0837025938252005 27.63
1.0837025938252005 24.23
0.9185654987204328 27.73
1.0871719026121118 28.8
0.8243724788049263 25.62
0.7395304573921371 26.31
0.7436125767567837 25.04
0.7340608713346106 22.45
0.7161819038001374 22.45
0.6058834563398561 24.74
0.6058834563398561 25.31
0.9669070264971044 25.31
0.7436125767567837 31.62
0.7395304573921371 28.16
0.6058834563398561 27.14
0.7395304573921371 28.25
0.8243724788049263 21.04
0.5508998532090587 29.94
0.35809390419221104 28.02
0.35809390419221104 30.18
0.35809390419221104 29.72
0.35809390419221104 32.86
0.35809390419221104 30.26
0.35809390419221104 30.48
0.5508998532090587 25.08
0.5508998532090587 23.88
0.5822941770720322 27.28
0.5822941770720322 26.72
0.5822941770720322 25.93
0.5822941770720322 28.46
0.5822941770720322 23.62
0.35809390419221104 22.67
0.4799861745692352 22.67
0.4799861745692352 27.84
0.35809390419221104 27.14
0.4469028047052111 24.44
0.35809390419221104 28.82
0.5508998532090587 30.86
0.4469028047052111 29.02
0.4469028047052111 30.14
0.4469028047052111 30.08
0.4799861745692352 28.83
0.46967367926339304 28.62
0.4469028047052111 30.64
0.46967367926339304 25.39
0.46967367926339304 25.46
0.4799861745692352 27.14
0.41699764103652837 30.26
0.41699764103652837 25.68
0.41699764103652837 32.81
0.4799861745692352 28.21
0.46967367926339304 27.61
0.46967367926339304 26.58
0.8535561242015202 25.19
0.8243724788049263 25.19
1.0256798984643982 26.38
0.8535561242015202 26.68
0.8243724788049263 30.43
0.9539674637015148 24.28
0.954071967543994 24.28
0.9539674637015148 25.37
0.8243724788049263 23.0
0.8535561242015202 23.52
0.903411097725459 21.82
0.8535561242015202 21.82
0.9865901119683642 28.78
1.0256798984643982 28.78
0.954071967543994 28.78
0.8535561242015202 25.7
0.8243724788049263 17.95
0.8535561242015202 28.67
0.903411097725459 23.3
1.0828924287614448 33.68
1.0251542697863356 30.35
1.0251542697863356 31.07
1.0251542697863356 34.75
1.2282496599686836 34.22
1.2282496599686836 31.82
1.2282496599686836 27.13
1.2282496599686836 33.37
1.2282496599686836 28.9
0.8323949475277594 28.96
0.8307896198502439 27.16
0.8307896198502439 32.35
0.8307896198502439 28.86
0.7678326850529524 33.41
0.8948890306481687 31.03
0.8948890306481687 29.66
0.9274359898330968 29.7
0.7684618003415424 33.16
0.7678326850529524 27.79
0.7678326850529524 31.1
0.6232765124721739 30.1
0.6232765124721739 31.36
0.9274359898330968 31.33
0.9274359898330968 31.36
0.9274359898330968 30.51
0.9975536385012825 32.35
0.9975536385012825 30.76
0.9349016411288575 30.76
1.0205936328801035 30.73
0.9975536385012825 30.73
0.9975536385012825 30.95
0.9975536385012825 30.22
0.9975536385012825 32.38
0.9975536385012825 30.02
1.0205936328801035 30.27
0.9975536385012825 30.94
0.9349016411288575 32.4
1.0205936328801035 30.11
0.9975536385012825 30.11
0.9975536385012825 29.6
1.0205936328801035 29.6
0.9349016411288575 29.6
1.0736245417424024 30.9
0.9922475407383256 30.9
1.0736245417424024 32.74
0.9922475407383256 32.74
1.0736245417424024 31.23
0.9922475407383256 31.23
0.9724719937794566 30.05
1.0736245417424024 30.05
0.9975536385012825 30.01
1.0736245417424024 33.82
1.0281810929487745 32.5
0.9975536385012825 31.66
1.0281810929487745 28.48
0.709090380553619 28.48
0.9349016411288575 30.3
1.0281810929487745 30.3
1.0205936328801035 24.08
1.0281810929487745 33.05
0.709090380553619 30.29
1.0281810929487745 34.57
0.7389677865116561 39.86
0.7389677865116561 28.43
0.709090380553619 28.43
0.7389677865116561 32.47
0.691389110313177 28.39
0.709090380553619 29.22
0.709090380553619 29.31
0.691389110313177 34.17
0.6945286895984178 31.82
0.6009804712344882 31.52
0.6945286895984178 28.61
0.6945286895984178 28.8
0.6140177028984984 32.87
0.6140177028984984 32.4
0.598540962400273 30.06
0.6140177028984984 32.4
0.598540962400273 33.42
0.6496484351723831 28.3
0.525230493313144 35.51
0.525230493313144 36.1
0.6556495198261975 30.8
0.6140177028984984 35.46
0.6140177028984984 32.02
0.598540962400273 28.65
0.525230493313144 35.23
1.311051105199745 36.68
1.177431108079251 35.51
1.2481238069950722 32.6
1.311051105199745 35.96
0.9799341627626184 34.0
1.311051105199745 33.5
1.311051105199745 34.94
1.1879082747992808 35.32
1.007645590193269 36.5
1.311051105199745 33.78
1.177431108079251 34.23
1.007645590193269 33.47
1.1879082747992808 33.09
0.809966048644186 29.78
0.7664039623076303 31.93
0.7389677865116561 31.93
0.809966048644186 34.2
0.9724719937794566 33.6
0.9185654987204328 33.61
0.9724719937794566 28.45
0.9724719937794566 31.6
0.9922475407383256 30.46
0.9922475407383256 32.35
0.9724719937794566 32.01
0.59175946367814 30.24
0.9669070264971044 30.69
0.6140177028984984 34.39
0.4142761398297151 34.39
0.4142761398297151 34.53
0.4142761398297151 35.05
0.4142761398297151 34.26
0.6140177028984984 34.08
0.521709297493736 28.14
1.0851265593268256 33.79
1.101151665928772 34.2
1.0726252161839638 33.55
1.0851265593268256 33.55
1.0726252161839638 28.01
1.0837025938252005 28.64
0.9799341627626184 28.64
1.0837025938252005 30.71
1.007645590193269 30.71
0.9799341627626184 30.71
1.0489644257624604 31.88
1.0851265593268256 33.1
1.0489644257624604 33.1
1.0837025938252005 31.72
1.007645590193269 31.81
1.0837025938252005 31.81
0.9799341627626184 27.97
0.9185654987204328 29.13
0.6589701265908957 29.13
1.0837025938252005 30.08
0.9185654987204328 28.84
1.0837025938252005 28.24
1.0726252161839638 27.47
1.0837025938252005 27.47
1.0851265593268256 27.47
1.0256798984643982 27.47
0.954071967543994 33.64
1.0256798984643982 33.64
0.5069269183124386 33.47
0.59175946367814 30.83
0.5069269183124386 30.83
0.5069269183124386 30.56
0.59175946367814 33.82
0.5069269183124386 32.09
0.7436125767567837 32.0
1.0871719026121118 30.98
0.5069269183124386 33.81
0.6441892422751089 28.18
0.6441892422751089 32.22
0.59175946367814 29.43
0.6441892422751089 31.3
0.59175946367814 31.44
0.6441892422751089 30.35
0.59175946367814 29.67
0.7436125767567837 29.73
0.6441892422751089 31.14
0.7395304573921371 30.58
0.8243724788049263 33.55
0.7395304573921371 34.6
0.6337722278846261 32.36
0.8243724788049263 32.36
0.46915837463628307 31.67
0.7395304573921371 32.39
0.7340608713346106 32.6
0.7161819038001374 32.6
0.46915837463628307 28.05
0.46915837463628307 32.06
0.5822941770720322 31.39
0.5822941770720322 29.3
0.5508998532090587 30.07
0.5822941770720322 30.9
0.4469028047052111 28.48
0.5508998532090587 29.6
0.4799861745692352 30.78
0.4799861745692352 29.65
0.4469028047052111 35.0
0.41699764103652837 25.8
0.4469028047052111 29.61
0.46967367926339304 32.83
0.41699764103652837 29.3
0.41699764103652837 31.66
0.903411097725459 34.98
0.8535561242015202 34.98
0.903411097725459 34.76
0.8535561242015202 34.76
0.8535561242015202 28.04
0.8243724788049263 31.89
0.8535561242015202 27.62
0.8243724788049263 30.13
0.8243724788049263 31.6
0.8535561242015202 30.35
0.7684950149712325 26.81
0.7684950149712325 28.94
1.0256798984643982 28.16
0.7684950149712325 28.16
0.8535561242015202 32.4
0.8243724788049263 32.4
0.6865653367127995 27.25
0.9539674637015148 27.25
0.903411097725459 30.83
&
@target G0.S1
@type xy
-0.11684757883176192 30.126144022314936
-0.09352143471240365 30.11223411726306
-0.0701952905930454 30.098324212211185
-0.046869146473687145 30.08441430715931
-0.02354300235432888 30.070504402107435
-0.00021685823497061274 30.056594497055563
0.023109285884387626 30.04268459200369
0.04643543000374589 30.028774686951813
0.06976157412310416 30.014864781899938
0.09308771824246242 30.000954876848063
0.11641386236182069 29.987044971796188
0.13974000648117893 29.973135066744316
0.16306615060053717 29.95922516169244
0.18639229471989546 29.945315256640566
0.2097184388392537 29.93140535158869
0.233044582958612 29.917495446536815
0.25637072707797026 29.90358554148494
0.27969687119732844 29.88967563643307
0.30302301531668674 29.875765731381193
0.32634915943604503 29.861855826329318
0.3496753035554033 29.847945921277443
0.3730014476747615 29.834036016225568
0.3963275917941198 29.820126111173693
0.4196537359134781 29.80621620612182
0.4429798800328363 29.792306301069946
0.4663060241521946 29.77839639601807
0.48963216827155287 29.764486490966195
0.5129583123909112 29.75057658591432
0.5362844565102693 29.736666680862445
0.5596106006296276 29.722756775810574
0.5829367447489859 29.7088468707587
0.6062628888683441 29.694936965706823
0.6295890329877024 29.681027060654948
0.6529151771070607 29.667117155603073
0.6762413212264189 29.653207250551198
0.6995674653457772 29.639297345499326
0.7228936094651355 29.62538744044745
0.7462197535844937 29.611477535395576
0.769545897703852 29.5975676303437
0.7928720418232102 29.583657725291825
0.8161981859425685 29.56974782023995
0.8395243300619267 29.55583791518808
0.862850474181285 29.541928010136203
0.8861766183006433 29.52801810508433
0.9095027624200015 29.514108200032453
0.9328289065393597 29.500198294980578
0.9561550506587181 29.486288389928703
0.9794811947780763 29.47237848487683
1.0028073388974343 29.458468579824956
1.0261334830167927 29.44455867477308
1.049459627136151 29.430648769721206
1.0727857712555093 29.41673886466933
1.0961119153748675 29.402828959617455
1.1194380594942257 29.388919054565584
1.142764203613584 29.37500914951371
1.1660903477329423 29.361099244461833
1.1894164918523005 29.347189339409958
1.2127426359716589 29.333279434358083
1.236068780091017 29.319369529306208
1.2593949242103752 29.305459624254336
1.2827210683297336 29.29154971920246
1.3060472124490918 29.277639814150586
1.32937335656845 29.26372990909871
1.3526995006878084 29.249820004046835
1.3760256448071666 29.23591009899496
1.3993517889265248 29.22200019394309
1.4226779330458832 29.208090288891214
1.4460040771652414 29.19418038383934
1.4693302212845996 29.180270478787463
1.492656365403958 29.166360573735588
1.5159825095233161 29.152450668683713
1.5393086536426743 29.13854076363184
1.5626347977620327 29.124630858579966
1.585960941881391 29.11072095352809
1.609287086000749 29.096811048476216
1.6326132301201075 29.08290114342434
1.6559393742394657 29.068991238372465
1.6792655183588239 29.055081333320594
1.7025916624781823 29.04117142826872
1.7259178065975405 29.027261523216843
1.7492439507168989 29.013351618164968
1.772570094836257 28.999441713113093
1.7958962389556152 28.985531808061218
1.8192223830749736 28.971621903009346
1.8425485271943318 28.95771199795747
1.86587467131369 28.943802092905596
1.8892008154330484 28.92989218785372
1.9125269595524066 28.915982282801846
1.9358531036717648 28.90207237774997
1.959179247791123 28.8881624726981
1.9825053919104811 28.874252567646224
2.0058315360298398 28.86034266259435
2.029157680149198 28.846432757542473
2.052483824268556 28.832522852490598
2.0758099683879143 28.818612947438723
2.0991361125072725 28.80470304238685
2.1224622566266307 28.790793137334976
2.1457884007459893 28.7768832322831
2.1691145448653475 28.762973327231226
2.1924406889847057 28.74906342217935
&
@target G0.S1
@type xy
-0.11684757883176192 29.73895544190602
-0.09352143471240365 29.747157226147177
-0.0701952905930454 29.75477567001646
-0.046869146473687145 29.761810773513872
-0.02354300235432888 29.76826253663941
-0.00021685823497061274 29.77413095939307
0.023109285884387626 29.779416041774855
0.04643543000374589 29.78411778378477
0.06976157412310416 29.788236185422807
0.09308771824246242 29.79177124668897
0.11641386236182069 29.79472296758326
0.13974000648117893 29.797091348105674
0.16306615060053717 29.798876388256218
0.18639229471989546 29.800078088034883
0.2097184388392537 29.800696447441677
0.233044582958612 29.800731466476595
0.25637072707797026 29.800183145139638
0.27969687119732844 29.799051483430805
0.30302301531668674 29.7973364813501
0.32634915943604503 29.79503813889752
0.3496753035554033 29.79215645607307
0.3730014476747615 29.78869143287674
0.3963275917941198 29.784643069308537
0.4196537359134781 29.780011365368463
0.4429798800328363 29.77479632105651
0.4663060241521946 29.768997936372685
0.48963216827155287 29.762616211316985
0.5129583123909112 29.755651145889413
0.5362844565102693 29.748102740089966
0.5596106006296276 29.739970993918643
0.5829367447489859 29.731255907375445
0.6062628888683441 29.721957480460375
0.6295890329877024 29.712075713173427
0.6529151771070607 29.70161060551461
0.6762413212264189 29.690562157483914
0.6995674653457772 29.678930369081346
0.7228936094651355 29.666715240306903
0.7462197535844937 29.653916771160585
0.769545897703852 29.640534961642395
0.7928720418232102 29.62656981175233
0.8161981859425685 29.61202132149039
0.8395243300619267 29.596889490856572
0.862850474181285 29.581174319850884
0.8861766183006433 29.56487580847332
0.9095027624200015 29.547993956723886
0.9328289065393597 29.530528764602572
0.9561550506587181 29.512480232109386
0.9794811947780763 29.49384835924433
1.0028073388974343 29.474633146007392
1.0261334830167927 29.454834592398583
1.049459627136151 29.4344526984179
1.0727857712555093 29.41348746406534
1.0961119153748675 29.39193888934091
1.1194380594942257 29.369806974244604
1.142764203613584 29.347091718776422
1.1660903477329423 29.32379312293637
1.1894164918523005 29.29991118672444
1.2127426359716589 29.275445910140636
1.236068780091017 29.250397293184957
1.2593949242103752 29.224765335857406
1.2827210683297336 29.19855003815798
1.3060472124490918 29.171751400086677
1.32937335656845 29.144369421643503
1.3526995006878084 29.116404102828454
1.3760256448071666 29.08785544364153
1.3993517889265248 29.05872344408273
1.4226779330458832 29.02900810415206
1.4460040771652414 28.998709423849512
1.4693302212845996 28.96782740317509
1.492656365403958 28.936362042128795
1.5159825095233161 28.904313340710626
1.5393086536426743 28.87168129892058
1.5626347977620327 28.838465916758665
1.585960941881391 28.80466719422487
1.609287086000749 28.770285131319202
1.6326132301201075 28.735319728041663
1.6559393742394657 28.699770984392245
1.6792655183588239 28.663638900370955
1.7025916624781823 28.62692347597779
1.7259178065975405 28.589624711212753
1.7492439507168989 28.55174260607584
1.772570094836257 28.513277160567053
1.7958962389556152 28.47422837468639
1.8192223830749736 28.434596248433856
1.8425485271943318 28.394380781809446
1.86587467131369 28.35358197481316
1.8892008154330484 28.312199827445
1.9125269595524066 28.270234339704967
1.9358531036717648 28.227685511593062
1.959179247791123 28.18455334310928
1.9825053919104811 28.140837834253624
2.0058315360298398 28.09653898502609
2.029157680149198 28.051656795426688
2.052483824268556 28.006191265455406
2.0758099683879143 27.960142395112253
2.0991361125072725 27.913510184397225
2.1224622566266307 27.866294633310325
2.1457884007459893 27.818495741851546
2.1691145448653475 27.770113510020895
2.1924406889847057 27.721147937818372
&
