# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 133, 17, 2605, 40
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "kernel_weight vs aggRain"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "aggRain"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 494.11016327319976
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 4.382
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
2604.070896365999 34.53
769.1620400000003 24.56
1027.526386135 25.32
1088.2719710250003 25.75
1620.0031542570002 25.69
1568.1666942499025 24.85
1568.1666942499025 25.71
1568.1666942499025 24.7
1629.1176517875006 27.25
1620.0031542570002 27.25
1620.0031542570002 24.81
1568.1666942499025 24.81
1629.1176517875006 24.8
1568.1666942499025 22.79
1629.1176517875006 23.39
1568.1666942499025 24.16
1629.1176517875006 24.33
787.6396406633992 28.42
769.1620400000003 28.54
705.1868799999997 30.35
346.20937049070005 32.81
816.6866092772199 33.81
816.6866092772199 30.22
978.0311414095996 27.96
137.56348 33.12
137.56348 38.51
137.56348 32.42
137.56348 34.47
137.56348 33.94
787.6396406633992 32.32
978.0311414095996 28.05
133.52008 31.98
978.0311414095996 29.12
967.90919 30.95
967.90919 29.65
1526.8336724625005 36.44
1526.8336724625005 26.63
1526.8336724625005 28.68
610.62965 25.75
1286.5018816589 27.07
1263.24861450427 27.07
1526.8336724625005 27.35
1744.9379883669692 32.33
1636.1968861627508 32.33
1621.5240833912992 30.6
1744.9379883669692 30.6
1526.8336724625005 27.67
1526.8336724625005 28.95
1263.24861450427 27.3
1526.8336724625005 27.3
1744.9379883669692 31.77
1636.1968861627508 31.77
610.62965 30.24
1144.0456502639 32.11
1744.9379883669692 30.96
1636.1968861627508 30.96
1286.5018816589 28.43
1290.4666952017 29.18
1286.5018816589 29.18
1290.4666952017 28.12
1286.5018816589 23.64
1290.4666952017 26.95
1286.5018816589 26.95
1290.4666952017 28.22
1286.5018816589 27.56
1286.5018816589 25.36
1263.24861450427 32.14
1744.9379883669692 28.11
1286.5018816589 29.77
1290.4666952017 29.77
1263.24861450427 29.77
1286.5018816589 24.61
1286.5018816589 27.69
839.8390700000001 26.18
839.8390700000001 24.74
839.8390700000001 31.12
839.8390700000001 25.87
255.09076000000005 28.93
733.5372400072998 28.93
813.7580746108 34.0
255.09076000000005 22.31
733.5372400072998 22.31
813.7580746108 31.11
255.09076000000005 27.16
255.09076000000005 30.77
733.5372400072998 30.77
813.7580746108 30.7
479.19422000000003 28.7
479.19422000000003 31.95
813.7580746108 31.18
733.5372400072998 28.81
255.09076000000005 28.81
733.5372400072998 26.62
255.09076000000005 26.62
733.5372400072998 26.29
479.19422000000003 28.56
545.5676263804997 28.24
255.09076000000005 28.24
1793.7274209550005 27.98
1793.7274209550005 28.91
1507.2696000000005 32.54
1917.0131486861972 32.54
2106.5519421536287 32.89
2106.5519421536287 32.69
2106.5519421536287 30.4
1080.5546399999996 30.42
2106.5519421536287 31.51
1738.1054745727 32.14
1507.2696000000005 35.0
415.60023999999987 35.0
415.60023999999987 32.58
1738.1054745727 30.33
415.60023999999987 30.33
1738.1054745727 30.06
1334.6847699999996 30.79
1917.0131486861972 30.05
415.60023999999987 30.05
1507.2696000000005 30.05
1144.0456502639 30.8
1144.0456502639 30.87
1636.1968861627508 30.77
1144.0456502639 32.97
953.9697789167998 25.3
1144.0456502639 29.83
953.9697789167998 29.83
953.9697789167998 30.42
953.9697789167998 29.07
953.9697789167998 29.69
1144.0456502639 29.69
1621.5240833912992 30.78
1621.5240833912992 29.2
1636.1968861627508 30.2
1621.5240833912992 29.45
1673.846522646501 29.8
1621.5240833912992 31.5
1695.451990609601 32.15
1695.451990609601 31.96
993.3242951041997 25.79
1636.1968861627508 30.4
1636.1968861627508 30.72
1144.0456502639 31.05
255.09076000000005 26.08
595.2816799999998 26.08
255.09076000000005 27.5
733.5372400072998 27.5
255.09076000000005 25.84
733.5372400072998 25.84
255.09076000000005 23.79
595.2816799999998 23.79
255.09076000000005 27.66
595.2816799999998 27.66
255.09076000000005 26.29
595.2816799999998 26.29
255.09076000000005 26.35
595.2816799999998 26.35
592.5786982523999 26.75
595.2816799999998 26.75
592.5786982523999 29.77
595.2816799999998 29.77
911.6690182587697 28.98
237.31502000000003 28.98
911.6690182587697 28.81
237.31502000000003 29.28
592.5786982523999 29.28
237.31502000000003 33.58
592.5786982523999 33.58
1995.4943384624007 33.59
1911.2714641360008 31.42
1919.6937176509 31.75
1911.2714641360008 31.75
2021.0064925585007 33.8
1796.439732373001 33.89
1673.846522646501 30.81
1874.1783611460003 35.29
1877.0023717121605 35.29
1995.4943384624007 31.06
993.3242951041997 32.06
869.0970136315 28.9
993.3242951041997 28.85
1779.1324953130002 29.3
993.3242951041997 28.81
1485.4303491558999 29.14
1041.9736855154995 29.81
1041.9736855154995 29.32
1041.9736855154995 27.41
1041.9736855154995 29.53
993.3242951041997 29.81
993.3242951041997 29.6
869.0970136315 29.05
869.0970136315 26.28
1695.451990609601 29.37
1232.4374305392 29.37
1754.599520757999 31.46
1672.907173681421 31.63
1614.30279095224 31.63
1754.599520757999 32.13
1092.6463656135004 28.2
1754.599520757999 28.2
1092.6463656135004 33.05
1092.6463656135004 32.7
1092.6463656135004 30.77
1754.599520757999 32.64
1092.6463656135004 32.64
1485.4303491558999 29.92
1485.4303491558999 31.52
324.0656100000001 24.24
324.0656100000001 30.74
996.1898166481212 29.88
237.31502000000003 30.28
237.31502000000003 31.5
725.4129299999997 31.5
996.1898166481212 30.94
996.1898166481212 31.34
237.31502000000003 33.12
725.4129299999997 33.12
996.1898166481212 28.55
996.1898166481212 29.02
964.972797612 30.74
320.27669999999995 28.45
320.27669999999995 32.72
320.27669999999995 29.27
725.4129299999997 30.78
237.31502000000003 30.78
964.972797612 30.37
964.972797612 28.66
725.4129299999997 34.19
725.4129299999997 34.05
237.31502000000003 34.05
725.4129299999997 34.38
964.972797612 33.38
725.4129299999997 30.3
996.6973100667997 32.86
996.6973100667997 34.92
725.4129299999997 35.18
725.4129299999997 34.25
996.6973100667997 34.25
996.6973100667997 29.86
996.6973100667997 32.46
1877.0023717121605 31.58
1232.4374305392 31.58
1232.4374305392 28.71
1754.599520757999 30.6
1844.9436060379603 28.95
1874.1783611460003 28.95
1800.2760698917014 33.94
1754.599520757999 33.94
1800.2760698917014 33.67
1800.2760698917014 34.26
1800.2760698917014 33.69
1847.4411672900005 29.38
1877.0023717121605 29.38
1874.1783611460003 29.38
1754.599520757999 32.27
1232.4374305392 32.27
1232.4374305392 27.54
1800.2760698917014 30.79
1850.9290759916 34.55
1800.2760698917014 34.55
1237.2755132398995 28.64
1844.9436060379603 28.64
1237.2755132398995 31.53
1847.4411672900005 31.53
1844.9436060379603 31.53
2604.070896365999 24.96
1027.526386135 28.88
1027.526386135 26.92
1088.2719710250003 33.39
1088.2719710250003 35.88
769.1620400000003 32.02
1027.526386135 32.17
1568.1666942499025 23.79
1568.1666942499025 24.51
1620.0031542570002 24.05
1568.1666942499025 24.05
1568.1666942499025 23.33
1568.1666942499025 21.49
1629.1176517875006 25.32
1620.0031542570002 25.32
1629.1176517875006 18.78
1629.1176517875006 24.17
1629.1176517875006 22.88
1629.1176517875006 25.28
893.6866380089003 24.02
893.6866380089003 22.15
830.8126004634695 29.29
893.6866380089003 33.37
705.1868799999997 29.76
878.0614500866001 32.21
705.1868799999997 32.21
769.1620400000003 30.84
816.6866092772199 37.45
816.6866092772199 35.2
893.6866380089003 25.05
787.6396406633992 24.91
787.6396406633992 27.33
787.6396406633992 26.79
978.0311414095996 22.18
978.0311414095996 26.65
967.90919 30.96
1526.8336724625005 29.57
1526.8336724625005 25.95
715.8705103993398 31.09
715.8705103993398 26.93
1526.8336724625005 28.49
1744.9379883669692 28.13
1636.1968861627508 28.13
1744.9379883669692 28.99
1744.9379883669692 27.54
1636.1968861627508 27.54
1621.5240833912992 27.36
1744.9379883669692 27.36
715.8705103993398 31.63
715.8705103993398 33.11
1526.8336724625005 31.16
715.8705103993398 31.16
967.90919 30.81
1286.5018816589 24.45
1286.5018816589 22.93
1286.5018816589 22.24
1286.5018816589 25.16
1526.8336724625005 25.08
1286.5018816589 23.35
1744.9379883669692 27.75
1636.1968861627508 27.75
1286.5018816589 24.13
1286.5018816589 22.75
1286.5018816589 24.57
1286.5018816589 21.5
1286.5018816589 21.57
1286.5018816589 21.78
839.8390700000001 30.41
839.8390700000001 28.95
839.8390700000001 26.34
839.8390700000001 31.58
551.3120549691001 31.0
551.3120549691001 32.18
832.1772929955002 19.1
551.3120549691001 30.6
479.19422000000003 26.36
813.7580746108 29.24
479.19422000000003 24.05
479.19422000000003 24.33
813.7580746108 32.28
1738.1054745727 27.31
1917.0131486861972 31.41
1507.2696000000005 31.41
1507.2696000000005 32.38
1507.2696000000005 36.24
1917.0131486861972 36.24
1240.7519799999998 32.32
2106.5519421536287 32.32
1240.7519799999998 36.27
1738.1054745727 37.09
1793.7274209550005 31.76
1240.7519799999998 31.76
2106.5519421536287 33.12
1793.7274209550005 33.81
1715.7383463917004 27.75
1334.6847699999996 27.75
1334.6847699999996 28.57
2106.5519421536287 29.86
1240.7519799999998 28.0
2106.5519421536287 28.0
1621.5240833912992 24.91
1636.1968861627508 28.04
1621.5240833912992 26.79
1636.1968861627508 28.23
1621.5240833912992 26.29
1621.5240833912992 28.74
1636.1968861627508 27.44
1636.1968861627508 28.85
459.30809000000016 28.85
459.30809000000016 23.63
1636.1968861627508 26.05
1621.5240833912992 26.35
1621.5240833912992 28.06
459.30809000000016 29.81
1621.5240833912992 29.81
1673.846522646501 31.21
459.30809000000016 31.21
1636.1968861627508 29.27
459.30809000000016 29.27
459.30809000000016 28.39
1695.451990609601 28.2
459.30809000000016 28.2
595.2816799999998 28.99
595.2816799999998 30.46
595.2816799999998 32.52
595.2816799999998 31.44
595.2816799999998 29.63
595.2816799999998 26.8
911.6690182587697 26.57
595.2816799999998 28.53
595.2816799999998 26.01
595.2816799999998 25.05
1919.6937176509 26.94
1995.4943384624007 33.13
1738.1054745727 33.13
1715.7383463917004 33.13
1995.4943384624007 27.09
1995.4943384624007 27.59
1715.7383463917004 27.59
1995.4943384624007 27.26
1715.7383463917004 24.29
1673.846522646501 27.81
1911.2714641360008 27.83
1796.439732373001 27.83
1874.1783611460003 28.54
1877.0023717121605 28.54
1911.2714641360008 29.03
1919.6937176509 25.81
1911.2714641360008 25.81
1919.6937176509 25.26
1995.4943384624007 25.26
1911.2714641360008 25.26
1877.0023717121605 25.26
2021.0064925585007 26.53
1738.1054745727 27.63
1995.4943384624007 27.63
1995.4943384624007 24.23
1673.846522646501 27.73
1779.1324953130002 28.8
1754.599520757999 25.62
1485.4303491558999 26.31
1141.4687873369 25.04
1672.907173681421 22.45
1614.30279095224 22.45
931.3054599999997 24.74
931.3054599999997 25.31
1695.451990609601 25.31
1141.4687873369 31.62
1485.4303491558999 28.16
931.3054599999997 27.14
1485.4303491558999 28.25
1754.599520757999 21.04
964.972797612 29.94
725.4129299999997 28.02
725.4129299999997 30.18
725.4129299999997 29.72
725.4129299999997 32.86
725.4129299999997 30.26
725.4129299999997 30.48
964.972797612 25.08
964.972797612 23.88
996.1898166481212 27.28
996.1898166481212 26.72
996.1898166481212 25.93
996.1898166481212 28.46
996.1898166481212 23.62
725.4129299999997 22.67
996.6973100667997 22.67
996.6973100667997 27.84
725.4129299999997 27.14
685.9958617805997 24.44
725.4129299999997 28.82
964.972797612 30.86
685.9958617805997 29.02
685.9958617805997 30.14
685.9958617805997 30.08
996.6973100667997 28.83
787.6853724742497 28.62
685.9958617805997 30.64
787.6853724742497 25.39
787.6853724742497 25.46
996.6973100667997 27.14
618.9683497548701 30.26
618.9683497548701 25.68
618.9683497548701 32.81
996.6973100667997 28.21
787.6853724742497 27.61
787.6853724742497 26.58
1800.2760698917014 25.19
1754.599520757999 25.19
1877.0023717121605 26.38
1800.2760698917014 26.68
1754.599520757999 30.43
1844.9436060379603 24.28
1874.1783611460003 24.28
1844.9436060379603 25.37
1754.599520757999 23.0
1800.2760698917014 23.52
1850.9290759916 21.82
1800.2760698917014 21.82
1847.4411672900005 28.78
1877.0023717121605 28.78
1874.1783611460003 28.78
1800.2760698917014 25.7
1754.599520757999 17.95
1800.2760698917014 28.67
1850.9290759916 23.3
1088.2719710250003 33.68
1027.526386135 30.35
1027.526386135 31.07
1027.526386135 34.75
1568.1666942499025 34.22
1568.1666942499025 31.82
1568.1666942499025 27.13
1568.1666942499025 33.37
1568.1666942499025 28.9
878.0614500866001 28.96
816.6866092772199 27.16
816.6866092772199 32.35
816.6866092772199 28.86
787.6396406633992 33.41
978.0311414095996 31.03
978.0311414095996 29.66
893.6866380089003 29.7
830.8126004634695 33.16
787.6396406633992 27.79
787.6396406633992 31.1
346.20937049070005 30.1
346.20937049070005 31.36
893.6866380089003 31.33
893.6866380089003 31.36
893.6866380089003 30.51
1286.5018816589 32.35
1286.5018816589 30.76
1263.24861450427 30.76
1290.4666952017 30.73
1286.5018816589 30.73
1286.5018816589 30.95
1286.5018816589 30.22
1286.5018816589 32.38
1286.5018816589 30.02
1290.4666952017 30.27
1286.5018816589 30.94
1263.24861450427 32.4
1290.4666952017 30.11
1286.5018816589 30.11
1286.5018816589 29.6
1290.4666952017 29.6
1263.24861450427 29.6
1744.9379883669692 30.9
1636.1968861627508 30.9
1744.9379883669692 32.74
1636.1968861627508 32.74
1744.9379883669692 31.23
1636.1968861627508 31.23
1621.5240833912992 30.05
1744.9379883669692 30.05
1286.5018816589 30.01
1744.9379883669692 33.82
1526.8336724625005 32.5
1286.5018816589 31.66
1526.8336724625005 28.48
715.8705103993398 28.48
1263.24861450427 30.3
1526.8336724625005 30.3
1290.4666952017 24.08
1526.8336724625005 33.05
715.8705103993398 30.29
1526.8336724625005 34.57
681.8682992913003 39.86
681.8682992913003 28.43
715.8705103993398 28.43
681.8682992913003 32.47
638.0849233810999 28.39
715.8705103993398 29.22
715.8705103993398 29.31
638.0849233810999 34.17
813.7580746108 31.82
521.7342986058001 31.52
813.7580746108 28.61
813.7580746108 28.8
733.5372400072998 32.87
733.5372400072998 32.4
551.3120549691001 30.06
733.5372400072998 32.4
551.3120549691001 33.42
832.1772929955002 28.3
545.5676263804997 35.51
545.5676263804997 36.1
303.53886164190016 30.8
733.5372400072998 35.46
733.5372400072998 32.02
551.3120549691001 28.65
545.5676263804997 35.23
2106.5519421536287 36.68
1917.0131486861972 35.51
2126.383085846598 32.6
2106.5519421536287 35.96
1715.7383463917004 34.0
2106.5519421536287 33.5
2106.5519421536287 34.94
1793.7274209550005 35.32
1738.1054745727 36.5
2106.5519421536287 33.78
1917.0131486861972 34.23
1738.1054745727 33.47
1793.7274209550005 33.09
1144.0456502639 29.78
953.9697789167998 31.93
681.8682992913003 31.93
1144.0456502639 34.2
1621.5240833912992 33.6
1673.846522646501 33.61
1621.5240833912992 28.45
1621.5240833912992 31.6
1636.1968861627508 30.46
1636.1968861627508 32.35
1621.5240833912992 32.01
993.3242951041997 30.24
1695.451990609601 30.69
733.5372400072998 34.39
592.5786982523999 34.39
592.5786982523999 34.53
592.5786982523999 35.05
592.5786982523999 34.26
733.5372400072998 34.08
911.6690182587697 28.14
1911.2714641360008 33.79
2021.0064925585007 34.2
1919.6937176509 33.55
1911.2714641360008 33.55
1919.6937176509 28.01
1995.4943384624007 28.64
1715.7383463917004 28.64
1995.4943384624007 30.71
1738.1054745727 30.71
1715.7383463917004 30.71
1796.439732373001 31.88
1911.2714641360008 33.1
1796.439732373001 33.1
1995.4943384624007 31.72
1738.1054745727 31.81
1995.4943384624007 31.81
1715.7383463917004 27.97
1673.846522646501 29.13
449.40185150660005 29.13
1995.4943384624007 30.08
1673.846522646501 28.84
1995.4943384624007 28.24
1919.6937176509 27.47
1995.4943384624007 27.47
1911.2714641360008 27.47
1877.0023717121605 27.47
1874.1783611460003 33.64
1877.0023717121605 33.64
619.4474172270001 33.47
993.3242951041997 30.83
619.4474172270001 30.83
619.4474172270001 30.56
993.3242951041997 33.82
619.4474172270001 32.09
1141.4687873369 32.0
1779.1324953130002 30.98
619.4474172270001 33.81
1041.9736855154995 28.18
1041.9736855154995 32.22
993.3242951041997 29.43
1041.9736855154995 31.3
993.3242951041997 31.44
1041.9736855154995 30.35
993.3242951041997 29.67
1141.4687873369 29.73
1041.9736855154995 31.14
1485.4303491558999 30.58
1754.599520757999 33.55
1485.4303491558999 34.6
1092.6463656135004 32.36
1754.599520757999 32.36
869.0970136315 31.67
1485.4303491558999 32.39
1672.907173681421 32.6
1614.30279095224 32.6
869.0970136315 28.05
869.0970136315 32.06
996.1898166481212 31.39
996.1898166481212 29.3
964.972797612 30.07
996.1898166481212 30.9
685.9958617805997 28.48
964.972797612 29.6
996.6973100667997 30.78
996.6973100667997 29.65
685.9958617805997 35.0
618.9683497548701 25.8
685.9958617805997 29.61
787.6853724742497 32.83
618.9683497548701 29.3
618.9683497548701 31.66
1850.9290759916 34.98
1800.2760698917014 34.98
1850.9290759916 34.76
1800.2760698917014 34.76
1800.2760698917014 28.04
1754.599520757999 31.89
1800.2760698917014 27.62
1754.599520757999 30.13
1754.599520757999 31.6
1800.2760698917014 30.35
1232.4374305392 26.81
1232.4374305392 28.94
1877.0023717121605 28.16
1232.4374305392 28.16
1800.2760698917014 32.4
1754.599520757999 32.4
1237.2755132398995 27.25
1844.9436060379603 27.25
1850.9290759916 30.83
&
@target G0.S1
@type xy
-113.53500163659987 29.675685164080793
-83.58893113519383 29.673524237057922
-53.642860633787784 29.671363310035048
-23.696790132381736 29.669202383012177
6.249280369024305 29.667041455989306
36.19535087043036 29.66488052896643
66.1414213718364 29.66271960194356
96.08749187324244 29.66055867492069
126.03356237464848 29.658397747897816
155.97963287605455 29.656236820874945
185.9257033774606 29.654075893852074
215.87177387886663 29.6519149668292
245.81784438027267 29.64975403980633
275.7639148816787 29.647593112783458
305.70998538308476 29.645432185760583
335.6560558844908 29.643271258737713
365.60212638589684 29.64111033171484
395.5481968873029 29.638949404691967
425.494267388709 29.636788477669096
455.44033789011496 29.634627550646226
485.38640839152106 29.63246662362335
515.332478892927 29.63030569660048
545.2785493943331 29.62814476957761
575.2246198957391 29.625983842554735
605.1706903971452 29.623822915531864
635.1167608985512 29.621661988508993
665.0628313999573 29.61950106148612
695.0089019013633 29.617340134463248
724.9549724027694 29.615179207440377
754.9010429041754 29.613018280417503
784.8471134055815 29.610857353394632
814.7931839069875 29.60869642637176
844.7392544083935 29.606535499348887
874.6853249097996 29.604374572326016
904.6313954112056 29.602213645303145
934.5774659126116 29.60005271828027
964.5235364140178 29.5978917912574
994.4696069154238 29.59573086423453
1024.4156774168298 29.593569937211655
1054.3617479182358 29.591409010188784
1084.307818419642 29.589248083165913
1114.253888921048 29.58708715614304
1144.199959422454 29.584926229120168
1174.14602992386 29.582765302097297
1204.0921004252662 29.580604375074422
1234.0381709266721 29.57844344805155
1263.9842414280781 29.57628252102868
1293.930311929484 29.574121594005806
1323.8763824308903 29.571960666982935
1353.8224529322963 29.569799739960064
1383.7685234337023 29.56763881293719
1413.7145939351085 29.56547788591432
1443.6606644365145 29.56331695889145
1473.6067349379205 29.561156031868574
1503.5528054393264 29.558995104845703
1533.4988759407327 29.556834177822832
1563.4449464421386 29.554673250799958
1593.3910169435446 29.552512323777087
1623.3370874449506 29.550351396754216
1653.2831579463568 29.548190469731342
1683.2292284477628 29.54602954270847
1713.1752989491688 29.5438686156856
1743.1213694505748 29.541707688662726
1773.067439951981 29.539546761639855
1803.013510453387 29.537385834616984
1832.959580954793 29.53522490759411
1862.9056514561992 29.53306398057124
1892.8517219576052 29.530903053548368
1922.7977924590111 29.528742126525493
1952.7438629604173 29.526581199502623
1982.689933461823 29.52442027247975
2012.6360039632293 29.522259345456877
2042.5820744646355 29.520098418434007
2072.5281449660415 29.517937491411136
2102.4742154674477 29.51577656438826
2132.420285968853 29.51361563736539
2162.3663564702592 29.51145471034252
2192.3124269716654 29.509293783319645
2222.2584974730717 29.507132856296774
2252.204567974478 29.504971929273903
2282.150638475884 29.50281100225103
2312.0967089772894 29.500650075228158
2342.0427794786956 29.498489148205287
2371.988849980102 29.496328221182413
2401.934920481508 29.494167294159542
2431.880990982914 29.49200636713667
2461.8270614843195 29.489845440113797
2491.7731319857257 29.487684513090926
2521.719202487132 29.485523586068055
2551.665272988538 29.48336265904518
2581.6113434899444 29.48120173202231
2611.5574139913506 29.47904080499944
2641.503484492756 29.476879877976565
2671.449554994162 29.474718950953694
2701.3956254955683 29.472558023930823
2731.3416959969745 29.47039709690795
2761.2877664983807 29.468236169885078
2791.233836999786 29.466075242862207
2821.1799075011922 29.463914315839332
2851.125978002599 29.46175338881646
&
@target G0.S1
@type xy
-113.53500163659987 31.9186804514762
-83.58893113519383 31.79671735643226
-53.642860633787784 31.677516920200624
-23.696790132381736 31.56107914278128
6.249280369024305 31.44740402417424
36.19535087043036 31.336491564379497
66.1414213718364 31.228341763397054
96.08749187324244 31.122954621226906
126.03356237464848 31.020330137869056
155.97963287605455 30.920468313323507
185.9257033774606 30.823369147590252
215.87177387886663 30.7290326406693
245.81784438027267 30.637458792560643
275.7639148816787 30.548647603264286
305.70998538308476 30.462599072780225
335.6560558844908 30.379313201108467
365.60212638589684 30.298789988249002
395.5481968873029 30.22102943420184
425.494267388709 30.14603153896697
455.44033789011496 30.0737963025444
485.38640839152106 30.00432372493413
515.332478892927 29.93761380613616
545.2785493943331 29.873666546150485
575.2246198957391 29.812481944977108
605.1706903971452 29.754060002616033
635.1167608985512 29.69840071906725
665.0628313999573 29.64550409433077
695.0089019013633 29.59537012840659
724.9549724027694 29.547998821294705
754.9010429041754 29.50339017299512
784.8471134055815 29.46154418350783
814.7931839069875 29.42246085283284
844.7392544083935 29.38614018097015
874.6853249097996 29.352582167919756
904.6313954112056 29.32178681368166
934.5774659126116 29.293754118255862
964.5235364140178 29.268484081642363
994.4696069154238 29.245976703841162
1024.4156774168298 29.22623198485226
1054.3617479182358 29.209249924675653
1084.307818419642 29.19503052331135
1114.253888921048 29.183573780759342
1144.199959422454 29.17487969701963
1174.14602992386 29.16894827209222
1204.0921004252662 29.165779505977106
1234.0381709266721 29.16537339867429
1263.9842414280781 29.167729950183773
1293.930311929484 29.172849160505557
1323.8763824308903 29.180731029639634
1353.8224529322963 29.191375557586014
1383.7685234337023 29.20478274434469
1413.7145939351085 29.22095258991566
1443.6606644365145 29.239885094298934
1473.6067349379205 29.261580257494504
1503.5528054393264 29.286038079502376
1533.4988759407327 29.31325856032254
1563.4449464421386 29.34324169995501
1593.3910169435446 29.37598749839977
1623.3370874449506 29.411495955656832
1653.2831579463568 29.449767071726193
1683.2292284477628 29.49080084660785
1713.1752989491688 29.534597280301806
1743.1213694505748 29.58115637280806
1773.067439951981 29.63047812412661
1803.013510453387 29.682562534257464
1832.959580954793 29.73740960320061
1862.9056514561992 29.79501933095606
1892.8517219576052 29.855391717523805
1922.7977924590111 29.91852676290385
1952.7438629604173 29.98442446709619
1982.689933461823 30.05308483010083
2012.6360039632293 30.12450785191777
2042.5820744646355 30.198693532547004
2072.5281449660415 30.27564187198854
2102.4742154674477 30.355352870242374
2132.420285968853 30.437826527308502
2162.3663564702592 30.52306284318693
2192.3124269716654 30.611061817877662
2222.2584974730717 30.701823451380687
2252.204567974478 30.795347743696013
2282.150638475884 30.891634694823637
2312.0967089772894 30.990684304763555
2342.0427794786956 31.09249657351577
2371.988849980102 31.197071501080288
2401.934920481508 31.304409087457103
2431.880990982914 31.41450933264622
2461.8270614843195 31.527372236647626
2491.7731319857257 31.642997799461337
2521.719202487132 31.761386021087347
2551.665272988538 31.882536901525654
2581.6113434899444 32.006450440776256
2611.5574139913506 32.13312663883916
2641.503484492756 32.262565495714355
2671.449554994162 32.39476701140185
2701.3956254955683 32.52973118590165
2731.3416959969745 32.66745801921375
2761.2877664983807 32.80794751133814
2791.233836999786 32.95119966227483
2821.1799075011922 33.09721447202382
2851.125978002599 33.245991940585114
&
