# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 182, 8, 231, 16
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "moisture vs meanSRWM2"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanSRWM2"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 9.547982220949688
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.3399999999999999
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
204.2130427108941 12.6
226.86420864059585 11.1
228.24758579748573 11.7
227.19455359078196 12.6
200.35876841899437 12.2
202.02019472206692 12.15
202.02019472206692 11.4
202.02019472206692 11.3
200.7724262555867 11.9
200.35876841899437 11.9
200.35876841899437 12.4
202.02019472206692 12.4
200.7724262555867 12.05
202.02019472206692 11.7
200.7724262555867 12.3
202.02019472206692 12.1
200.7724262555867 12.8
223.5221477583796 11.5
226.86420864059585 12.55
228.16809502793282 11.0
222.2446142122906 11.95
230.5009972779328 12.1
230.5009972779328 14.2
219.0364594902237 12.3
220.68178486033509 13.1
220.68178486033509 12.9
220.68178486033509 12.75
220.68178486033509 11.8
220.68178486033509 11.3
223.5221477583796 11.95
219.0364594902237 13.55
224.10518055865924 11.45
219.0364594902237 11.3
205.6189381564246 11.8
205.6189381564246 11.25
203.20893133240205 13.2
203.20893133240205 12.15
203.20893133240205 11.35
208.56578497206687 11.25
201.18016128677826 12.2
198.4415879515829 12.2
203.20893133240205 11.55
197.34585987430165 12.5
197.1980170418993 12.5
196.0498300153629 12.25
197.34585987430165 12.25
203.20893133240205 11.8
203.20893133240205 10.9
198.4415879515829 12.2
203.20893133240205 12.2
197.34585987430165 12.0
197.1980170418993 12.0
208.56578497206687 11.0
199.37181937243938 12.65
197.34585987430165 12.45
197.1980170418993 12.45
201.18016128677826 13.3
200.29415464245815 12.9
201.18016128677826 12.9
200.29415464245815 12.8
201.18016128677826 11.9
200.29415464245815 12.15
201.18016128677826 12.15
200.29415464245815 11.85
201.18016128677826 13.2
201.18016128677826 11.3
198.4415879515829 13.2
197.34585987430165 11.0
201.18016128677826 13.3
200.29415464245815 13.3
198.4415879515829 13.3
201.18016128677826 11.7
201.18016128677826 11.3
212.8406778026072 10.1
212.8406778026072 11.3
212.8406778026072 11.3
212.8406778026072 10.65
210.47769463687146 11.7
212.1825780893854 11.7
218.38335718854768 12.0
210.47769463687146 10.8
212.1825780893854 10.8
218.38335718854768 11.4
210.47769463687146 11.3
210.47769463687146 10.2
212.1825780893854 10.2
218.38335718854768 10.55
214.07335255121043 10.35
214.07335255121043 10.2
218.38335718854768 10.2
212.1825780893854 10.3
210.47769463687146 10.3
212.1825780893854 10.45
210.47769463687146 10.45
212.1825780893854 10.65
214.07335255121043 10.7
212.95095377467416 10.65
210.47769463687146 10.65
192.97452608240212 14.4
192.97452608240212 13.3
186.75716581005608 13.0
190.38528317597786 13.0
188.7078610851956 12.9
188.7078610851956 13.85
188.7078610851956 12.8
187.35066824022357 12.4
188.7078610851956 12.1
189.353648689944 13.0
186.75716581005608 12.4
190.6893951396648 12.4
190.6893951396648 12.9
189.353648689944 13.05
190.6893951396648 13.05
189.353648689944 12.15
191.6132877281192 13.15
190.38528317597786 11.9
190.6893951396648 11.9
186.75716581005608 11.9
199.37181937243938 11.2
199.37181937243938 11.7
197.1980170418993 12.3
199.37181937243938 11.4
201.593822960894 12.85
199.37181937243938 11.5
201.593822960894 13.0
201.593822960894 12.6
201.593822960894 11.55
201.593822960894 12.4
199.37181937243938 12.4
196.0498300153629 12.1
196.0498300153629 12.7
197.1980170418993 13.7
196.0498300153629 12.55
192.7497684636871 13.3
196.0498300153629 13.1
191.66100118016763 11.95
191.66100118016763 11.95
196.3771181657356 12.35
197.1980170418993 13.1
197.1980170418993 12.8
199.37181937243938 13.0
210.47769463687146 9.3
206.21036717877087 9.3
210.47769463687146 10.55
212.1825780893854 10.55
210.47769463687146 10.4
212.1825780893854 10.4
210.47769463687146 9.65
206.21036717877087 9.65
210.47769463687146 11.2
206.21036717877087 11.2
210.47769463687146 12.0
206.21036717877087 12.0
210.47769463687146 10.5
206.21036717877087 10.5
208.50649811545628 11.15
206.21036717877087 11.15
208.50649811545628 12.7
206.21036717877087 12.7
206.9101908002793 11.4
204.21362653631283 11.4
206.9101908002793 13.1
204.21362653631283 12.35
208.50649811545628 12.35
204.21362653631283 10.8
208.50649811545628 10.8
187.91552336731843 13.5
186.43037519273742 12.2
186.8620024162011 14.5
186.43037519273742 14.5
185.76273672346363 13.25
187.49731830726245 13.95
192.7497684636871 12.55
184.76404615223447 13.2
186.27079361173185 13.2
187.91552336731843 12.0
196.3771181657356 12.5
195.6043402458102 12.1
196.3771181657356 12.2
197.05776522206702 12.0
196.3771181657356 11.35
189.708319650838 13.05
194.97777114338922 12.15
194.97777114338922 12.75
194.97777114338922 12.25
194.97777114338922 12.9
196.3771181657356 13.1
196.3771181657356 13.0
195.6043402458102 13.45
195.6043402458102 12.95
191.66100118016763 12.15
186.50950751582874 12.15
185.44134643016758 12.05
185.0093439636874 12.4
186.68380196648067 12.4
185.44134643016758 12.1
188.2884018603352 11.5
185.44134643016758 11.5
188.2884018603352 11.8
188.2884018603352 11.6
188.2884018603352 12.3
185.44134643016758 11.75
188.2884018603352 11.75
189.708319650838 12.4
189.708319650838 12.35
189.26027435754187 11.5
189.26027435754187 11.8
203.4907423854749 12.8
204.21362653631283 10.3
204.21362653631283 12.6
202.7679387709496 12.6
203.4907423854749 11.0
203.4907423854749 11.4
204.21362653631283 12.1
202.7679387709496 12.1
203.4907423854749 11.3
203.4907423854749 11.75
201.54910683240232 12.65
194.99684972067033 12.1
194.99684972067033 12.35
194.99684972067033 11.25
202.7679387709496 12.2
204.21362653631283 12.2
201.54910683240232 11.75
201.54910683240232 11.95
202.7679387709496 12.55
202.7679387709496 13.25
204.21362653631283 13.25
202.7679387709496 12.6
201.54910683240232 12.2
202.7679387709496 12.4
203.89824803072625 11.95
203.89824803072625 10.55
202.7679387709496 12.4
202.7679387709496 10.65
203.89824803072625 10.65
203.89824803072625 11.3
203.89824803072625 11.7
186.27079361173185 13.7
186.50950751582874 13.7
186.50950751582874 13.0
185.44134643016758 12.05
183.7890156424581 12.5
184.76404615223447 12.5
184.01078409776545 13.2
185.44134643016758 13.2
184.01078409776545 13.3
184.01078409776545 13.6
184.01078409776545 13.0
185.24368556005606 12.8
186.27079361173185 12.8
184.76404615223447 12.8
185.44134643016758 12.85
186.50950751582874 12.85
186.50950751582874 12.0
184.01078409776545 12.5
183.61130074022358 12.8
184.01078409776545 12.8
182.76108617318437 12.95
183.7890156424581 12.95
182.76108617318437 13.5
185.24368556005606 13.5
183.7890156424581 13.5
204.2130427108941 10.55
228.24758579748573 10.85
228.24758579748573 11.25
227.19455359078196 11.25
227.19455359078196 11.5
226.86420864059585 11.05
228.24758579748573 9.85
202.02019472206692 10.1
202.02019472206692 11.2
200.35876841899437 12.1
202.02019472206692 12.1
202.02019472206692 10.5
202.02019472206692 12.4
200.7724262555867 12.85
200.35876841899437 12.85
200.7724262555867 11.3
200.7724262555867 12.25
200.7724262555867 10.7
200.7724262555867 9.95
220.82998031471118 11.7
220.82998031471118 12.0
222.42636873324003 11.5
220.82998031471118 11.3
228.16809502793282 10.55
226.44232456703904 11.45
228.16809502793282 11.45
226.86420864059585 10.7
230.5009972779328 12.3
230.5009972779328 11.8
220.82998031471118 11.6
223.5221477583796 10.9
223.5221477583796 10.3
223.5221477583796 10.9
219.0364594902237 13.4
219.0364594902237 11.55
205.6189381564246 11.35
203.20893133240205 12.2
203.20893133240205 11.1
204.72290006424583 11.0
204.72290006424583 10.95
203.20893133240205 10.5
197.34585987430165 11.4
197.1980170418993 11.4
197.34585987430165 10.3
197.34585987430165 12.0
197.1980170418993 12.0
196.0498300153629 10.3
197.34585987430165 10.3
204.72290006424583 11.4
204.72290006424583 12.3
203.20893133240205 11.15
204.72290006424583 11.15
205.6189381564246 11.9
201.18016128677826 10.5
201.18016128677826 10.8
201.18016128677826 10.65
201.18016128677826 11.6
203.20893133240205 11.55
201.18016128677826 9.9
197.34585987430165 10.7
197.1980170418993 10.7
201.18016128677826 10.85
201.18016128677826 11.05
201.18016128677826 11.5
201.18016128677826 10.4
201.18016128677826 10.8
201.18016128677826 11.3
212.8406778026072 11.0
212.8406778026072 10.0
212.8406778026072 9.95
212.8406778026072 10.5
216.21006508938558 9.25
216.21006508938558 9.2
214.71953983100568 10.9
216.21006508938558 10.4
214.07335255121043 10.8
218.38335718854768 11.2
214.07335255121043 9.7
214.07335255121043 11.4
218.38335718854768 11.1
189.353648689944 10.8
190.38528317597786 11.6
186.75716581005608 11.6
186.75716581005608 11.8
186.75716581005608 11.3
190.38528317597786 11.3
186.8383602513965 11.4
188.7078610851956 11.4
186.8383602513965 10.45
189.353648689944 12.25
192.97452608240212 10.8
186.8383602513965 10.8
188.7078610851956 11.7
192.97452608240212 11.95
191.15537103491639 12.05
191.6132877281192 12.05
191.6132877281192 11.6
188.7078610851956 12.9
186.8383602513965 12.25
188.7078610851956 11.7
196.0498300153629 11.15
197.1980170418993 11.9
196.0498300153629 11.0
197.1980170418993 11.6
196.0498300153629 11.45
196.0498300153629 10.85
197.1980170418993 10.75
197.1980170418993 10.8
194.72423486033523 10.8
194.72423486033523 11.0
197.1980170418993 12.25
196.0498300153629 11.5
196.0498300153629 10.6
194.72423486033523 12.75
196.0498300153629 12.75
192.7497684636871 11.45
194.72423486033523 11.45
197.1980170418993 11.8
194.72423486033523 11.8
194.72423486033523 10.35
191.66100118016763 9.75
194.72423486033523 9.75
206.21036717877087 11.7
206.21036717877087 10.5
206.21036717877087 12.0
206.21036717877087 11.6
206.21036717877087 10.15
206.21036717877087 11.5
206.9101908002793 11.5
206.21036717877087 9.9
206.21036717877087 10.4
206.21036717877087 10.4
186.8620024162011 12.4
187.91552336731843 11.45
189.353648689944 11.45
191.15537103491639 11.45
187.91552336731843 11.6
187.91552336731843 11.6
191.15537103491639 11.6
187.91552336731843 13.0
191.15537103491639 11.2
192.7497684636871 11.8
186.43037519273742 11.9
187.49731830726245 11.9
184.76404615223447 11.8
186.27079361173185 11.8
186.43037519273742 11.8
186.8620024162011 15.1
186.43037519273742 15.1
186.8620024162011 12.2
187.91552336731843 12.2
186.43037519273742 12.2
186.27079361173185 12.2
185.76273672346363 13.7
189.353648689944 11.45
187.91552336731843 11.45
187.91552336731843 11.35
192.7497684636871 11.75
197.05776522206702 9.15
185.44134643016758 12.65
189.708319650838 12.4
191.7612359068901 11.7
185.0093439636874 11.6
186.68380196648067 11.6
185.88167391061458 12.2
185.88167391061458 10.6
191.66100118016763 10.6
191.7612359068901 11.7
189.708319650838 13.15
185.88167391061458 12.9
189.708319650838 13.5
185.44134643016758 12.0
201.54910683240232 10.35
202.7679387709496 12.1
202.7679387709496 10.6
202.7679387709496 11.25
202.7679387709496 10.7
202.7679387709496 10.9
202.7679387709496 10.5
201.54910683240232 10.2
201.54910683240232 9.3
203.4907423854749 10.65
203.4907423854749 10.55
203.4907423854749 10.65
203.4907423854749 9.8
203.4907423854749 10.7
202.7679387709496 10.4
203.89824803072625 10.4
203.89824803072625 10.1
202.7679387709496 11.3
199.19467979515844 9.6
202.7679387709496 9.6
201.54910683240232 10.5
199.19467979515844 9.65
199.19467979515844 10.1
199.19467979515844 10.9
203.89824803072625 10.0
200.31795375977643 9.7
199.19467979515844 10.75
200.31795375977643 9.4
200.31795375977643 9.6
203.89824803072625 12.8
200.60243792178764 10.35
200.60243792178764 13.15
200.60243792178764 11.6
203.89824803072625 12.05
200.31795375977643 11.1
200.31795375977643 11.1
184.01078409776545 11.7
185.44134643016758 11.7
186.27079361173185 11.9
184.01078409776545 12.25
185.44134643016758 13.1
183.7890156424581 11.45
184.76404615223447 11.45
183.7890156424581 12.85
185.44134643016758 13.3
184.01078409776545 13.4
183.61130074022358 13.2
184.01078409776545 13.2
185.24368556005606 12.7
186.27079361173185 12.7
184.76404615223447 12.7
184.01078409776545 13.55
185.44134643016758 12.6
184.01078409776545 12.6
183.61130074022358 12.45
227.19455359078196 12.0
228.24758579748573 11.0
228.24758579748573 12.4
228.24758579748573 10.5
202.02019472206692 10.95
202.02019472206692 10.35
202.02019472206692 10.75
202.02019472206692 10.35
202.02019472206692 10.05
226.44232456703904 10.1
230.5009972779328 9.95
230.5009972779328 9.2
230.5009972779328 9.95
223.5221477583796 11.95
219.0364594902237 11.35
219.0364594902237 11.6
220.82998031471118 10.85
222.42636873324003 10.8
223.5221477583796 10.15
223.5221477583796 9.3
222.2446142122906 10.75
222.2446142122906 10.2
220.82998031471118 10.2
220.82998031471118 9.35
220.82998031471118 11.4
201.18016128677826 11.5
201.18016128677826 10.9
198.4415879515829 10.9
200.29415464245815 11.8
201.18016128677826 11.8
201.18016128677826 11.75
201.18016128677826 10.5
201.18016128677826 10.5
201.18016128677826 10.7
200.29415464245815 11.55
201.18016128677826 11.0
198.4415879515829 11.6
200.29415464245815 11.9
201.18016128677826 11.9
201.18016128677826 11.9
200.29415464245815 11.9
198.4415879515829 11.9
197.34585987430165 11.7
197.1980170418993 11.7
197.34585987430165 11.9
197.1980170418993 11.9
197.34585987430165 11.3
197.1980170418993 11.3
196.0498300153629 12.85
197.34585987430165 12.85
201.18016128677826 10.85
197.34585987430165 11.3
203.20893133240205 10.5
201.18016128677826 10.7
203.20893133240205 10.9
204.72290006424583 10.9
198.4415879515829 11.05
203.20893133240205 11.05
200.29415464245815 10.5
203.20893133240205 11.7
204.72290006424583 11.0
203.20893133240205 12.1
203.0182339944135 12.6
203.0182339944135 11.6
204.72290006424583 11.6
203.0182339944135 12.2
203.3741723072626 11.95
204.72290006424583 12.1
204.72290006424583 11.1
203.3741723072626 11.0
218.38335718854768 9.65
218.3761200614525 10.45
218.38335718854768 11.9
218.38335718854768 9.25
212.1825780893854 9.9
212.1825780893854 9.65
216.21006508938558 9.1
212.1825780893854 10.2
216.21006508938558 8.9
214.71953983100568 9.05
212.95095377467416 10.35
212.95095377467416 9.75
213.543635547486 10.35
212.1825780893854 9.85
212.1825780893854 10.2
216.21006508938558 8.4
212.95095377467416 10.4
188.7078610851956 13.2
190.38528317597786 12.7
187.56298124301685 11.5
188.7078610851956 11.75
191.15537103491639 12.8
188.7078610851956 11.3
188.7078610851956 11.8
192.97452608240212 12.0
189.353648689944 12.65
188.7078610851956 11.95
190.38528317597786 12.2
189.353648689944 12.4
192.97452608240212 12.4
199.37181937243938 10.85
201.593822960894 10.05
203.0182339944135 10.05
199.37181937243938 11.0
196.0498300153629 10.15
192.7497684636871 11.9
196.0498300153629 10.6
196.0498300153629 10.4
197.1980170418993 10.3
197.1980170418993 10.35
196.0498300153629 10.25
196.3771181657356 9.7
191.66100118016763 9.35
212.1825780893854 10.7
208.50649811545628 11.0
208.50649811545628 12.4
208.50649811545628 10.6
208.50649811545628 10.3
212.1825780893854 11.8
206.9101908002793 10.15
186.43037519273742 9.75
185.76273672346363 11.0
186.8620024162011 10.95
186.43037519273742 10.95
186.8620024162011 10.55
187.91552336731843 11.4
191.15537103491639 11.4
187.91552336731843 11.7
189.353648689944 11.7
191.15537103491639 11.7
187.49731830726245 10.45
186.43037519273742 10.7
187.49731830726245 10.7
187.91552336731843 10.15
189.353648689944 11.0
187.91552336731843 11.0
191.15537103491639 9.85
192.7497684636871 10.15
192.96320348044688 10.15
187.91552336731843 10.35
192.7497684636871 9.8
187.91552336731843 10.8
186.8620024162011 10.85
187.91552336731843 10.85
186.43037519273742 10.85
186.27079361173185 10.85
184.76404615223447 10.6
186.27079361173185 10.6
199.7040445530728 11.35
196.3771181657356 10.9
199.7040445530728 10.9
199.7040445530728 11.8
196.3771181657356 10.95
199.7040445530728 11.2
191.7612359068901 10.75
197.05776522206702 10.45
199.7040445530728 11.2
194.97777114338922 10.8
194.97777114338922 11.35
196.3771181657356 10.7
194.97777114338922 10.7
196.3771181657356 11.35
194.97777114338922 10.8
196.3771181657356 10.65
191.7612359068901 10.8
194.97777114338922 10.7
189.708319650838 11.25
185.44134643016758 11.6
189.708319650838 12.2
188.2884018603352 12.25
185.44134643016758 12.25
195.6043402458102 10.7
189.708319650838 12.0
185.0093439636874 11.4
186.68380196648067 11.4
195.6043402458102 10.7
195.6043402458102 11.05
203.4907423854749 10.85
203.4907423854749 10.75
201.54910683240232 10.9
203.4907423854749 10.7
199.19467979515844 10.65
201.54910683240232 11.75
203.89824803072625 10.95
203.89824803072625 11.55
199.19467979515844 11.2
200.60243792178764 11.0
199.19467979515844 11.55
200.31795375977643 11.65
200.60243792178764 12.1
200.60243792178764 11.65
183.61130074022358 12.0
184.01078409776545 12.0
183.61130074022358 12.2
184.01078409776545 12.2
184.01078409776545 11.9
185.44134643016758 12.2
184.01078409776545 10.9
185.44134643016758 12.4
185.44134643016758 11.3
184.01078409776545 11.9
186.50950751582874 11.7
186.50950751582874 11.7
186.27079361173185 11.2
186.50950751582874 11.2
184.01078409776545 12.3
185.44134643016758 12.3
182.76108617318437 11.25
183.7890156424581 11.25
183.61130074022358 11.3
&
@target G0.S1
@type xy
177.98709506270953 12.279464386735256
178.565760651858 12.260109338191628
179.14442624100647 12.240754289647999
179.7230918301549 12.221399241104372
180.30175741930339 12.202044192560743
180.88042300845186 12.182689144017115
181.45908859760033 12.163334095473486
182.0377541867488 12.143979046929857
182.61641977589724 12.12462399838623
183.1950853650457 12.1052689498426
183.77375095419418 12.085913901298973
184.35241654334266 12.066558852755342
184.93108213249113 12.047203804211716
185.5097477216396 12.027848755668085
186.08841331078804 12.008493707124458
186.6670788999365 11.98913865858083
187.24574448908498 11.9697836100372
187.82441007823346 11.950428561493572
188.40307566738193 11.931073512949943
188.98174125653037 11.911718464406317
189.56040684567884 11.892363415862688
190.1390724348273 11.87300836731906
190.71773802397578 11.85365331877543
191.29640361312426 11.834298270231802
191.8750692022727 11.814943221688175
192.45373479142117 11.795588173144544
193.03240038056964 11.776233124600918
193.6110659697181 11.756878076057287
194.18973155886658 11.73752302751366
194.76839714801503 11.718167978970031
195.3470627371635 11.698812930426403
195.92572832631197 11.679457881882774
196.50439391546044 11.660102833339145
197.0830595046089 11.640747784795517
197.66172509375735 11.62139273625189
198.24039068290583 11.602037687708261
198.8190562720543 11.582682639164632
199.39772186120277 11.563327590621004
199.97638745035124 11.543972542077375
200.55505303949968 11.524617493533746
201.13371862864815 11.50526244499012
201.71238421779663 11.485907396446489
202.2910498069451 11.466552347902862
202.86971539609357 11.447197299359232
203.44838098524204 11.427842250815605
204.02704657439048 11.408487202271976
204.60571216353895 11.389132153728347
205.18437775268742 11.369777105184719
205.7630433418359 11.35042205664109
206.34170893098437 11.331067008097461
206.9203745201328 11.311711959553834
207.49904010928128 11.292356911010206
208.07770569842975 11.273001862466577
208.65637128757822 11.253646813922948
209.2350368767267 11.23429176537932
209.81370246587517 11.214936716835691
210.3923680550236 11.195581668292064
210.97103364417208 11.176226619748434
211.54969923332055 11.156871571204807
212.12836482246902 11.137516522661176
212.7070304116175 11.11816147411755
213.28569600076594 11.09880642557392
213.8643615899144 11.079451377030292
214.44302717906288 11.060096328486663
215.02169276821135 11.040741279943035
215.60035835735982 11.021386231399406
216.17902394650827 11.002031182855779
216.75768953565674 10.98267613431215
217.3363551248052 10.963321085768522
217.91502071395368 10.943966037224893
218.49368630310215 10.924610988681264
219.0723518922506 10.905255940137636
219.65101748139907 10.885900891594009
220.22968307054754 10.866545843050378
220.808348659696 10.847190794506751
221.38701424884448 10.827835745963121
221.96567983799292 10.808480697419494
222.5443454271414 10.789125648875865
223.12301101628987 10.769770600332237
223.70167660543834 10.750415551788608
224.2803421945868 10.73106050324498
224.85900778373525 10.711705454701352
225.43767337288372 10.692350406157722
226.0163389620322 10.672995357614095
226.59500455118066 10.653640309070466
227.17367014032914 10.634285260526838
227.75233572947758 10.61493021198321
228.33100131862605 10.59557516343958
228.90966690777452 10.576220114895953
229.488332496923 10.556865066352323
230.06699808607146 10.537510017808696
230.6456636752199 10.518154969265067
231.2243292643684 10.498799920721439
231.80299485351685 10.47944487217781
232.38166044266532 10.460089823634181
232.9603260318138 10.440734775090553
233.53899162096224 10.421379726546924
234.11765721011074 10.402024678003295
234.69632279925918 10.382669629459667
235.27498838840765 10.36331458091604
&
@target G0.S1
@type xy
177.98709506270953 12.871190917125183
178.565760651858 12.818058799043904
179.14442624100647 12.765695561057889
179.7230918301549 12.714101203167147
180.30175741930339 12.663275725371662
180.88042300845186 12.613219127671456
181.45908859760033 12.563931410066523
182.0377541867488 12.515412572556855
182.61641977589724 12.467662615142466
183.1950853650457 12.420681537823342
183.77375095419418 12.374469340599468
184.35241654334266 12.329026023470881
184.93108213249113 12.284351586437566
185.5097477216396 12.240446029499523
186.08841331078804 12.197309352656745
186.6670788999365 12.15494155590924
187.24574448908498 12.113342639256992
187.82441007823346 12.072512602700016
188.40307566738193 12.032451446238312
188.98174125653037 11.99315916987188
189.56040684567884 11.954635773600721
190.1390724348273 11.916881257424826
190.71773802397578 11.879895621344204
191.29640361312426 11.84367886535884
191.8750692022727 11.808230989468761
192.45373479142117 11.773551993673948
193.03240038056964 11.7396418779744
193.6110659697181 11.70650064237013
194.18973155886658 11.67412828686112
194.76839714801503 11.642524811447394
195.3470627371635 11.611690216128906
195.92572832631197 11.581624500905718
196.50439391546044 11.552327665777781
197.0830595046089 11.52379971074513
197.66172509375735 11.496040635807745
198.24039068290583 11.469050440965624
198.8190562720543 11.442829126218761
199.39772186120277 11.417376691567185
199.97638745035124 11.39269313701088
200.55505303949968 11.368778462549834
201.13371862864815 11.345632668184066
201.71238421779663 11.323255753913564
202.2910498069451 11.301647719738334
202.86971539609357 11.280808565658354
203.44838098524204 11.260738291673661
204.02704657439048 11.241436897784247
204.60571216353895 11.222904383990091
205.18437775268742 11.205140750291207
205.7630433418359 11.188145996687588
206.34170893098437 11.171920123179234
206.9203745201328 11.15646312976616
207.49904010928128 11.14177501644835
208.07770569842975 11.127855783225812
208.65637128757822 11.114705430098553
209.2350368767267 11.102323957066552
209.81370246587517 11.09071136412981
210.3923680550236 11.079867651288353
210.97103364417208 11.069792818542162
211.54969923332055 11.060486865891242
212.12836482246902 11.051949793335602
212.7070304116175 11.044181600875213
213.28569600076594 11.037182288510103
213.8643615899144 11.03095185624025
214.44302717906288 11.025490304065677
215.02169276821135 11.020797631986376
215.60035835735982 11.016873840002347
216.17902394650827 11.01371892811359
216.75768953565674 11.011332896320084
217.3363551248052 11.00971574462185
217.91502071395368 11.008867473018896
218.49368630310215 11.00878808151122
219.0723518922506 11.009477570098795
219.65101748139907 11.010935938781657
220.22968307054754 11.013163187559776
220.808348659696 11.016159316433175
221.38701424884448 11.019924325401817
221.96567983799292 11.024458214465746
222.5443454271414 11.029760983624953
223.12301101628987 11.035832632879426
223.70167660543834 11.042673162229164
224.2803421945868 11.050282571674174
224.85900778373525 11.058660861214442
225.43767337288372 11.067808030849989
226.0163389620322 11.077724080580815
226.59500455118066 11.088409010406899
227.17367014032914 11.099862820328255
227.75233572947758 11.112085510344883
228.33100131862605 11.125077080456784
228.90966690777452 11.138837530663935
229.488332496923 11.153366860966365
230.06699808607146 11.168665071364074
230.6456636752199 11.184732161857049
231.2243292643684 11.201568132445296
231.80299485351685 11.219172983128807
232.38166044266532 11.237546713907577
232.9603260318138 11.256689324781625
233.53899162096224 11.276600815750953
234.11765721011074 11.297281186815546
234.69632279925918 11.318730437975404
235.27498838840765 11.340948569230541
&
