# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 786, 8, 5158, 16
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "moisture vs aggGDD"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "aggGDD"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 874.2464480508006
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.3399999999999999
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
5157.930938354003 12.6
3227.3303258389983 11.1
4490.7407179449965 11.7
4545.820435987505 12.6
4471.461730386003 12.2
4433.060125859003 12.15
4433.060125859003 11.4
4433.060125859003 11.3
4387.419497107997 11.9
4471.461730386003 11.9
4471.461730386003 12.4
4433.060125859003 12.4
4387.419497107997 12.05
4433.060125859003 11.7
4387.419497107997 12.3
4433.060125859003 12.1
4387.419497107997 12.8
4081.1350350200014 11.5
3227.3303258389983 12.55
3189.124637159 11.0
2123.73197268 11.95
4276.910464557505 12.1
4276.910464557505 14.2
4238.6901014840005 12.3
995.93695204 13.1
995.93695204 12.9
995.93695204 12.75
995.93695204 11.8
995.93695204 11.3
4081.1350350200014 11.95
4238.6901014840005 13.55
1004.3682244200003 11.45
4238.6901014840005 11.3
2833.027013349999 11.8
2833.027013349999 11.25
3991.518187990003 13.2
3991.518187990003 12.15
3991.518187990003 11.35
1836.7386772250006 11.25
3173.174622923001 12.2
2953.2536313370006 12.2
3991.518187990003 11.55
3861.099336901001 12.5
3791.687165077 12.5
3739.789034889002 12.25
3861.099336901001 12.25
3991.518187990003 11.8
3991.518187990003 10.9
2953.2536313370006 12.2
3991.518187990003 12.2
3861.099336901001 12.0
3791.687165077 12.0
1836.7386772250006 11.0
2844.456724861001 12.65
3861.099336901001 12.45
3791.687165077 12.45
3173.174622923001 13.3
3114.2342833602975 12.9
3173.174622923001 12.9
3114.2342833602975 12.8
3173.174622923001 11.9
3114.2342833602975 12.15
3173.174622923001 12.15
3114.2342833602975 11.85
3173.174622923001 13.2
3173.174622923001 11.3
2953.2536313370006 13.2
3861.099336901001 11.0
3173.174622923001 13.3
3114.2342833602975 13.3
2953.2536313370006 13.3
3173.174622923001 11.7
3173.174622923001 11.3
2898.030304064 10.1
2898.030304064 11.3
2898.030304064 11.3
2898.030304064 10.65
908.7945208799997 11.7
2849.201232576002 11.7
3911.7780495449983 12.0
908.7945208799997 10.8
2849.201232576002 10.8
3911.7780495449983 11.4
908.7945208799997 11.3
908.7945208799997 10.2
2849.201232576002 10.2
3911.7780495449983 10.55
2743.252046772999 10.35
2743.252046772999 10.2
3911.7780495449983 10.2
2849.201232576002 10.3
908.7945208799997 10.3
2849.201232576002 10.45
908.7945208799997 10.45
2849.201232576002 10.65
2743.252046772999 10.7
2817.8870253990003 10.65
908.7945208799997 10.65
4070.5237401570007 14.4
4070.5237401570007 13.3
2818.8500346824994 13.0
3911.164731203 13.0
3998.135800477 12.9
3998.135800477 13.85
3998.135800477 12.8
1892.3472886139991 12.4
3998.135800477 12.1
3716.536226479997 13.0
2818.8500346824994 12.4
947.82238526 12.4
947.82238526 12.9
3716.536226479997 13.05
947.82238526 13.05
3716.536226479997 12.15
2825.0572522199986 13.15
3911.164731203 11.9
947.82238526 11.9
2818.8500346824994 11.9
2844.456724861001 11.2
2844.456724861001 11.7
3791.687165077 12.3
2844.456724861001 11.4
2929.466764192 12.85
2844.456724861001 11.5
2929.466764192 13.0
2929.466764192 12.6
2929.466764192 11.55
2929.466764192 12.4
2844.456724861001 12.4
3739.789034889002 12.1
3739.789034889002 12.7
3791.687165077 13.7
3739.789034889002 12.55
3562.454602305001 13.3
3739.789034889002 13.1
3691.780611338397 11.95
3691.780611338397 11.95
2640.188137795002 12.35
3791.687165077 13.1
3791.687165077 12.8
2844.456724861001 13.0
908.7945208799997 9.3
1806.6806612440005 9.3
908.7945208799997 10.55
2849.201232576002 10.55
908.7945208799997 10.4
2849.201232576002 10.4
908.7945208799997 9.65
1806.6806612440005 9.65
908.7945208799997 11.2
1806.6806612440005 11.2
908.7945208799997 12.0
1806.6806612440005 12.0
908.7945208799997 10.5
1806.6806612440005 10.5
2606.740325906001 11.15
1806.6806612440005 11.15
2606.740325906001 12.7
1806.6806612440005 12.7
3370.134095115002 11.4
819.4993616109997 11.4
3370.134095115002 13.1
819.4993616109997 12.35
2606.740325906001 12.35
819.4993616109997 10.8
2606.740325906001 10.8
3673.306091989999 13.5
3752.6176501 12.2
3728.4149161705 14.5
3752.6176501 14.5
3657.943267140299 13.25
3756.0327712839958 13.95
3562.454602305001 12.55
3536.010194230201 13.2
3682.8153577259973 13.2
3673.306091989999 12.0
2640.188137795002 12.5
2489.5723560270026 12.1
2640.188137795002 12.2
3866.801331567999 12.0
2640.188137795002 11.35
3396.2818936940002 13.05
2678.546388394 12.15
2678.546388394 12.75
2678.546388394 12.25
2678.546388394 12.9
2640.188137795002 13.1
2640.188137795002 13.0
2489.5723560270026 13.45
2489.5723560270026 12.95
3691.780611338397 12.15
2756.665440187997 12.15
3343.7065756420006 12.05
3224.0590478199993 12.4
3242.311192205 12.4
3343.7065756420006 12.1
2641.010773978899 11.5
3343.7065756420006 11.5
2641.010773978899 11.8
2641.010773978899 11.6
2641.010773978899 12.3
3343.7065756420006 11.75
2641.010773978899 11.75
3396.2818936940002 12.4
3396.2818936940002 12.35
827.8409717029997 11.5
827.8409717029997 11.8
3425.6614084630005 12.8
819.4993616109997 10.3
819.4993616109997 12.6
2399.5319834478 12.6
3425.6614084630005 11.0
3425.6614084630005 11.4
819.4993616109997 12.1
2399.5319834478 12.1
3425.6614084630005 11.3
3425.6614084630005 11.75
3371.805356615 12.65
786.6986981000001 12.1
786.6986981000001 12.35
786.6986981000001 11.25
2399.5319834478 12.2
819.4993616109997 12.2
3371.805356615 11.75
3371.805356615 11.95
2399.5319834478 12.55
2399.5319834478 13.25
819.4993616109997 13.25
2399.5319834478 12.6
3371.805356615 12.2
2399.5319834478 12.4
3132.3200921222992 11.95
3132.3200921222992 10.55
2399.5319834478 12.4
2399.5319834478 10.65
3132.3200921222992 10.65
3132.3200921222992 11.3
3132.3200921222992 11.7
3682.8153577259973 13.7
2756.665440187997 13.7
2756.665440187997 13.0
3343.7065756420006 12.05
3550.9407399328998 12.5
3536.010194230201 12.5
3361.639554654 13.2
3343.7065756420006 13.2
3361.639554654 13.3
3361.639554654 13.6
3361.639554654 13.0
3604.0348128589976 12.8
3682.8153577259973 12.8
3536.010194230201 12.8
3343.7065756420006 12.85
2756.665440187997 12.85
2756.665440187997 12.0
3361.639554654 12.5
3431.976629571997 12.8
3361.639554654 12.8
2599.071867523998 12.95
3550.9407399328998 12.95
2599.071867523998 13.5
3604.0348128589976 13.5
3550.9407399328998 13.5
5157.930938354003 10.55
4490.7407179449965 10.85
4490.7407179449965 11.25
4545.820435987505 11.25
4545.820435987505 11.5
3227.3303258389983 11.05
4490.7407179449965 9.85
4433.060125859003 10.1
4433.060125859003 11.2
4471.461730386003 12.1
4433.060125859003 12.1
4433.060125859003 10.5
4433.060125859003 12.4
4387.419497107997 12.85
4471.461730386003 12.85
4387.419497107997 11.3
4387.419497107997 12.25
4387.419497107997 10.7
4387.419497107997 9.95
3229.8878746849987 11.7
3229.8878746849987 12.0
4060.289666268999 11.5
3229.8878746849987 11.3
3189.124637159 10.55
4180.792233266997 11.45
3189.124637159 11.45
3227.3303258389983 10.7
4276.910464557505 12.3
4276.910464557505 11.8
3229.8878746849987 11.6
4081.1350350200014 10.9
4081.1350350200014 10.3
4081.1350350200014 10.9
4238.6901014840005 13.4
4238.6901014840005 11.55
2833.027013349999 11.35
3991.518187990003 12.2
3991.518187990003 11.1
1991.9877947313996 11.0
1991.9877947313996 10.95
3991.518187990003 10.5
3861.099336901001 11.4
3791.687165077 11.4
3861.099336901001 10.3
3861.099336901001 12.0
3791.687165077 12.0
3739.789034889002 10.3
3861.099336901001 10.3
1991.9877947313996 11.4
1991.9877947313996 12.3
3991.518187990003 11.15
1991.9877947313996 11.15
2833.027013349999 11.9
3173.174622923001 10.5
3173.174622923001 10.8
3173.174622923001 10.65
3173.174622923001 11.6
3991.518187990003 11.55
3173.174622923001 9.9
3861.099336901001 10.7
3791.687165077 10.7
3173.174622923001 10.85
3173.174622923001 11.05
3173.174622923001 11.5
3173.174622923001 10.4
3173.174622923001 10.8
3173.174622923001 11.3
2898.030304064 11.0
2898.030304064 10.0
2898.030304064 9.95
2898.030304064 10.5
2942.083280876001 9.25
2942.083280876001 9.2
3846.978240546299 10.9
2942.083280876001 10.4
2743.252046772999 10.8
3911.7780495449983 11.2
2743.252046772999 9.7
2743.252046772999 11.4
3911.7780495449983 11.1
3716.536226479997 10.8
3911.164731203 11.6
2818.8500346824994 11.6
2818.8500346824994 11.8
2818.8500346824994 11.3
3911.164731203 11.3
1954.365932852 11.4
3998.135800477 11.4
1954.365932852 10.45
3716.536226479997 12.25
4070.5237401570007 10.8
1954.365932852 10.8
3998.135800477 11.7
4070.5237401570007 11.95
3658.2479505200013 12.05
2825.0572522199986 12.05
2825.0572522199986 11.6
3998.135800477 12.9
1954.365932852 12.25
3998.135800477 11.7
3739.789034889002 11.15
3791.687165077 11.9
3739.789034889002 11.0
3791.687165077 11.6
3739.789034889002 11.45
3739.789034889002 10.85
3791.687165077 10.75
3791.687165077 10.8
931.58166509 10.8
931.58166509 11.0
3791.687165077 12.25
3739.789034889002 11.5
3739.789034889002 10.6
931.58166509 12.75
3739.789034889002 12.75
3562.454602305001 11.45
931.58166509 11.45
3791.687165077 11.8
931.58166509 11.8
931.58166509 10.35
3691.780611338397 9.75
931.58166509 9.75
1806.6806612440005 11.7
1806.6806612440005 10.5
1806.6806612440005 12.0
1806.6806612440005 11.6
1806.6806612440005 10.15
1806.6806612440005 11.5
3370.134095115002 11.5
1806.6806612440005 9.9
1806.6806612440005 10.4
1806.6806612440005 10.4
3728.4149161705 12.4
3673.306091989999 11.45
3716.536226479997 11.45
3658.2479505200013 11.45
3673.306091989999 11.6
3673.306091989999 11.6
3658.2479505200013 11.6
3673.306091989999 13.0
3658.2479505200013 11.2
3562.454602305001 11.8
3752.6176501 11.9
3756.0327712839958 11.9
3536.010194230201 11.8
3682.8153577259973 11.8
3752.6176501 11.8
3728.4149161705 15.1
3752.6176501 15.1
3728.4149161705 12.2
3673.306091989999 12.2
3752.6176501 12.2
3682.8153577259973 12.2
3657.943267140299 13.7
3716.536226479997 11.45
3673.306091989999 11.45
3673.306091989999 11.35
3562.454602305001 11.75
3866.801331567999 9.15
3343.7065756420006 12.65
3396.2818936940002 12.4
2678.463680046001 11.7
3224.0590478199993 11.6
3242.311192205 11.6
1752.9753113999993 12.2
1752.9753113999993 10.6
3691.780611338397 10.6
2678.463680046001 11.7
3396.2818936940002 13.15
1752.9753113999993 12.9
3396.2818936940002 13.5
3343.7065756420006 12.0
3371.805356615 10.35
2399.5319834478 12.1
2399.5319834478 10.6
2399.5319834478 11.25
2399.5319834478 10.7
2399.5319834478 10.9
2399.5319834478 10.5
3371.805356615 10.2
3371.805356615 9.3
3425.6614084630005 10.65
3425.6614084630005 10.55
3425.6614084630005 10.65
3425.6614084630005 9.8
3425.6614084630005 10.7
2399.5319834478 10.4
3132.3200921222992 10.4
3132.3200921222992 10.1
2399.5319834478 11.3
2527.3162512990007 9.6
2399.5319834478 9.6
3371.805356615 10.5
2527.3162512990007 9.65
2527.3162512990007 10.1
2527.3162512990007 10.9
3132.3200921222992 10.0
2462.403142296001 9.7
2527.3162512990007 10.75
2462.403142296001 9.4
2462.403142296001 9.6
3132.3200921222992 12.8
1624.8510135860001 10.35
1624.8510135860001 13.15
1624.8510135860001 11.6
3132.3200921222992 12.05
2462.403142296001 11.1
2462.403142296001 11.1
3361.639554654 11.7
3343.7065756420006 11.7
3682.8153577259973 11.9
3361.639554654 12.25
3343.7065756420006 13.1
3550.9407399328998 11.45
3536.010194230201 11.45
3550.9407399328998 12.85
3343.7065756420006 13.3
3361.639554654 13.4
3431.976629571997 13.2
3361.639554654 13.2
3604.0348128589976 12.7
3682.8153577259973 12.7
3536.010194230201 12.7
3361.639554654 13.55
3343.7065756420006 12.6
3361.639554654 12.6
3431.976629571997 12.45
4545.820435987505 12.0
4490.7407179449965 11.0
4490.7407179449965 12.4
4490.7407179449965 10.5
4433.060125859003 10.95
4433.060125859003 10.35
4433.060125859003 10.75
4433.060125859003 10.35
4433.060125859003 10.05
4180.792233266997 10.1
4276.910464557505 9.95
4276.910464557505 9.2
4276.910464557505 9.95
4081.1350350200014 11.95
4238.6901014840005 11.35
4238.6901014840005 11.6
3229.8878746849987 10.85
4060.289666268999 10.8
4081.1350350200014 10.15
4081.1350350200014 9.3
2123.73197268 10.75
2123.73197268 10.2
3229.8878746849987 10.2
3229.8878746849987 9.35
3229.8878746849987 11.4
3173.174622923001 11.5
3173.174622923001 10.9
2953.2536313370006 10.9
3114.2342833602975 11.8
3173.174622923001 11.8
3173.174622923001 11.75
3173.174622923001 10.5
3173.174622923001 10.5
3173.174622923001 10.7
3114.2342833602975 11.55
3173.174622923001 11.0
2953.2536313370006 11.6
3114.2342833602975 11.9
3173.174622923001 11.9
3173.174622923001 11.9
3114.2342833602975 11.9
2953.2536313370006 11.9
3861.099336901001 11.7
3791.687165077 11.7
3861.099336901001 11.9
3791.687165077 11.9
3861.099336901001 11.3
3791.687165077 11.3
3739.789034889002 12.85
3861.099336901001 12.85
3173.174622923001 10.85
3861.099336901001 11.3
3991.518187990003 10.5
3173.174622923001 10.7
3991.518187990003 10.9
1991.9877947313996 10.9
2953.2536313370006 11.05
3991.518187990003 11.05
3114.2342833602975 10.5
3991.518187990003 11.7
1991.9877947313996 11.0
3991.518187990003 12.1
1975.3116748500006 12.6
1975.3116748500006 11.6
1991.9877947313996 11.6
1975.3116748500006 12.2
1951.3228474190005 11.95
1991.9877947313996 12.1
1991.9877947313996 11.1
1951.3228474190005 11.0
3911.7780495449983 9.65
2965.2796016870006 10.45
3911.7780495449983 11.9
3911.7780495449983 9.25
2849.201232576002 9.9
2849.201232576002 9.65
2942.083280876001 9.1
2849.201232576002 10.2
2942.083280876001 8.9
3846.978240546299 9.05
2817.8870253990003 10.35
2817.8870253990003 9.75
1050.6200854400006 10.35
2849.201232576002 9.85
2849.201232576002 10.2
2942.083280876001 8.4
2817.8870253990003 10.4
3998.135800477 13.2
3911.164731203 12.7
3883.416226641 11.5
3998.135800477 11.75
3658.2479505200013 12.8
3998.135800477 11.3
3998.135800477 11.8
4070.5237401570007 12.0
3716.536226479997 12.65
3998.135800477 11.95
3911.164731203 12.2
3716.536226479997 12.4
4070.5237401570007 12.4
2844.456724861001 10.85
2929.466764192 10.05
1975.3116748500006 10.05
2844.456724861001 11.0
3739.789034889002 10.15
3562.454602305001 11.9
3739.789034889002 10.6
3739.789034889002 10.4
3791.687165077 10.3
3791.687165077 10.35
3739.789034889002 10.25
2640.188137795002 9.7
3691.780611338397 9.35
2849.201232576002 10.7
2606.740325906001 11.0
2606.740325906001 12.4
2606.740325906001 10.6
2606.740325906001 10.3
2849.201232576002 11.8
3370.134095115002 10.15
3752.6176501 9.75
3657.943267140299 11.0
3728.4149161705 10.95
3752.6176501 10.95
3728.4149161705 10.55
3673.306091989999 11.4
3658.2479505200013 11.4
3673.306091989999 11.7
3716.536226479997 11.7
3658.2479505200013 11.7
3756.0327712839958 10.45
3752.6176501 10.7
3756.0327712839958 10.7
3673.306091989999 10.15
3716.536226479997 11.0
3673.306091989999 11.0
3658.2479505200013 9.85
3562.454602305001 10.15
1008.2153618313997 10.15
3673.306091989999 10.35
3562.454602305001 9.8
3673.306091989999 10.8
3728.4149161705 10.85
3673.306091989999 10.85
3752.6176501 10.85
3682.8153577259973 10.85
3536.010194230201 10.6
3682.8153577259973 10.6
1754.3696572489996 11.35
2640.188137795002 10.9
1754.3696572489996 10.9
1754.3696572489996 11.8
2640.188137795002 10.95
1754.3696572489996 11.2
2678.463680046001 10.75
3866.801331567999 10.45
1754.3696572489996 11.2
2678.546388394 10.8
2678.546388394 11.35
2640.188137795002 10.7
2678.546388394 10.7
2640.188137795002 11.35
2678.546388394 10.8
2640.188137795002 10.65
2678.463680046001 10.8
2678.546388394 10.7
3396.2818936940002 11.25
3343.7065756420006 11.6
3396.2818936940002 12.2
2641.010773978899 12.25
3343.7065756420006 12.25
2489.5723560270026 10.7
3396.2818936940002 12.0
3224.0590478199993 11.4
3242.311192205 11.4
2489.5723560270026 10.7
2489.5723560270026 11.05
3425.6614084630005 10.85
3425.6614084630005 10.75
3371.805356615 10.9
3425.6614084630005 10.7
2527.3162512990007 10.65
3371.805356615 11.75
3132.3200921222992 10.95
3132.3200921222992 11.55
2527.3162512990007 11.2
1624.8510135860001 11.0
2527.3162512990007 11.55
2462.403142296001 11.65
1624.8510135860001 12.1
1624.8510135860001 11.65
3431.976629571997 12.0
3361.639554654 12.0
3431.976629571997 12.2
3361.639554654 12.2
3361.639554654 11.9
3343.7065756420006 12.2
3361.639554654 10.9
3343.7065756420006 12.4
3343.7065756420006 11.3
3361.639554654 11.9
2756.665440187997 11.7
2756.665440187997 11.7
3682.8153577259973 11.2
2756.665440187997 11.2
3361.639554654 12.3
3343.7065756420006 12.3
2599.071867523998 11.25
3550.9407399328998 11.25
3431.976629571997 11.3
&
@target G0.S1
@type xy
349.5754740745998 11.184693842436102
402.5601072897998 11.191671918491922
455.5447405049999 11.19864999454774
508.52937372019994 11.20562807060356
561.5140069354 11.212606146659379
614.4986401506 11.219584222715199
667.4832733658 11.226562298771018
720.4679065810001 11.233540374826836
773.4525397962001 11.240518450882655
826.4371730114001 11.247496526938475
879.4218062266001 11.254474602994295
932.4064394418002 11.261452679050114
985.3910726570002 11.268430755105934
1038.3757058722003 11.275408831161752
1091.3603390874005 11.282386907217571
1144.3449723026004 11.28936498327339
1197.3296055178002 11.29634305932921
1250.3142387330004 11.30332113538503
1303.2988719482005 11.310299211440848
1356.2835051634006 11.317277287496667
1409.2681383786003 11.324255363552487
1462.2527715938004 11.331233439608306
1515.2374048090005 11.338211515664126
1568.2220380242006 11.345189591719944
1621.2066712394007 11.352167667775763
1674.1913044546009 11.359145743831583
1727.1759376698005 11.366123819887402
1780.1605708850007 11.373101895943222
1833.1452041002008 11.380079971999042
1886.129837315401 11.38705804805486
1939.114470530601 11.394036124110679
1992.0991037458007 11.401014200166498
2045.0837369610008 11.407992276222318
2098.068370176201 11.414970352278138
2151.053003391401 11.421948428333955
2204.037636606601 11.428926504389775
2257.022269821801 11.435904580445595
2310.006903037001 11.442882656501414
2362.991536252201 11.449860732557234
2415.976169467401 11.456838808613051
2468.960802682601 11.463816884668871
2521.945435897801 11.47079496072469
2574.930069113001 11.47777303678051
2627.914702328201 11.48475111283633
2680.8993355434013 11.491729188892148
2733.8839687586014 11.498707264947967
2786.868601973801 11.505685341003787
2839.853235189001 11.512663417059606
2892.8378684042013 11.519641493115426
2945.8225016194015 11.526619569171245
2998.8071348346016 11.533597645227063
3051.7917680498012 11.540575721282883
3104.7764012650014 11.547553797338702
3157.7610344802015 11.554531873394522
3210.7456676954016 11.561509949450341
3263.7303009106017 11.56848802550616
3316.714934125802 11.575466101561979
3369.6995673410015 11.582444177617798
3422.6842005562016 11.589422253673618
3475.6688337714018 11.596400329729438
3528.653466986602 11.603378405785255
3581.638100201802 11.610356481841075
3634.6227334170017 11.617334557896895
3687.607366632202 11.624312633952714
3740.591999847402 11.631290710008534
3793.576633062602 11.638268786064353
3846.561266277802 11.645246862120171
3899.545899493002 11.65222493817599
3952.530532708202 11.65920301423181
4005.515165923402 11.66618109028763
4058.499799138602 11.67315916634345
4111.484432353803 11.680137242399267
4164.469065569002 11.687115318455087
4217.453698784202 11.694093394510906
4270.438331999402 11.701071470566726
4323.422965214602 11.708049546622545
4376.407598429802 11.715027622678363
4429.3922316450025 11.722005698734183
4482.376864860203 11.728983774790002
4535.361498075403 11.735961850845822
4588.346131290602 11.742939926901641
4641.330764505802 11.749918002957461
4694.315397721002 11.756896079013279
4747.300030936202 11.763874155069098
4800.2846641514025 11.770852231124918
4853.269297366603 11.777830307180738
4906.253930581803 11.784808383236557
4959.238563797003 11.791786459292375
5012.223197012203 11.798764535348194
5065.207830227403 11.805742611404014
5118.192463442603 11.812720687459834
5171.177096657802 11.819698763515653
5224.1617298730025 11.826676839571471
5277.146363088203 11.83365491562729
5330.130996303403 11.84063299168311
5383.115629518603 11.84761106773893
5436.100262733803 11.85458914379475
5489.084895949003 11.861567219850567
5542.069529164203 11.868545295906387
5595.054162379403 11.875523371962206
&
@target G0.S1
@type xy
349.5754740745998 11.254967406233822
402.5601072897998 11.258244457480572
455.5447405049999 11.261604491509967
508.52937372019994 11.265047508322008
561.5140069354 11.268573507916694
614.4986401506 11.272182490294023
667.4832733658 11.275874455453998
720.4679065810001 11.279649403396617
773.4525397962001 11.28350733412188
826.4371730114001 11.28744824762979
879.4218062266001 11.291472143920345
932.4064394418002 11.295579022993543
985.3910726570002 11.299768884849387
1038.3757058722003 11.304041729487876
1091.3603390874005 11.308397556909009
1144.3449723026004 11.312836367112787
1197.3296055178002 11.31735816009921
1250.3142387330004 11.321962935868278
1303.2988719482005 11.32665069441999
1356.2835051634006 11.331421435754349
1409.2681383786003 11.33627515987135
1462.2527715938004 11.341211866770998
1515.2374048090005 11.34623155645329
1568.2220380242006 11.351334228918228
1621.2066712394007 11.35651988416581
1674.1913044546009 11.361788522196036
1727.1759376698005 11.367140143008907
1780.1605708850007 11.372574746604423
1833.1452041002008 11.378092332982584
1886.129837315401 11.383692902143391
1939.114470530601 11.389376454086841
1992.0991037458007 11.395142988812937
2045.0837369610008 11.400992506321678
2098.068370176201 11.406925006613063
2151.053003391401 11.412940489687093
2204.037636606601 11.419038955543769
2257.022269821801 11.425220404183088
2310.006903037001 11.431484835605053
2362.991536252201 11.437832249809663
2415.976169467401 11.444262646796917
2468.960802682601 11.450776026566816
2521.945435897801 11.45737238911936
2574.930069113001 11.464051734454548
2627.914702328201 11.470814062572382
2680.8993355434013 11.47765937347286
2733.8839687586014 11.484587667155985
2786.868601973801 11.491598943621753
2839.853235189001 11.498693202870166
2892.8378684042013 11.505870444901223
2945.8225016194015 11.513130669714927
2998.8071348346016 11.520473877311273
3051.7917680498012 11.527900067690267
3104.7764012650014 11.535409240851903
3157.7610344802015 11.543001396796186
3210.7456676954016 11.550676535523113
3263.7303009106017 11.558434657032684
3316.714934125802 11.566275761324901
3369.6995673410015 11.574199848399763
3422.6842005562016 11.582206918257269
3475.6688337714018 11.59029697089742
3528.653466986602 11.598470006320216
3581.638100201802 11.606726024525656
3634.6227334170017 11.615065025513744
3687.607366632202 11.623487009284473
3740.591999847402 11.631991975837849
3793.576633062602 11.640579925173869
3846.561266277802 11.649250857292534
3899.545899493002 11.658004772193843
3952.530532708202 11.6668416698778
4005.515165923402 11.675761550344397
4058.499799138602 11.684764413593642
4111.484432353803 11.693850259625531
4164.469065569002 11.703019088440065
4217.453698784202 11.712270900037245
4270.438331999402 11.721605694417068
4323.422965214602 11.731023471579537
4376.407598429802 11.74052423152465
4429.3922316450025 11.750107974252408
4482.376864860203 11.759774699762811
4535.361498075403 11.76952440805586
4588.346131290602 11.779357099131552
4641.330764505802 11.78927277298989
4694.315397721002 11.799271429630872
4747.300030936202 11.809353069054499
4800.2846641514025 11.819517691260772
4853.269297366603 11.82976529624969
4906.253930581803 11.84009588402125
4959.238563797003 11.850509454575457
5012.223197012203 11.861006007912309
5065.207830227403 11.871585544031806
5118.192463442603 11.882248062933947
5171.177096657802 11.892993564618733
5224.1617298730025 11.903822049086163
5277.146363088203 11.914733516336238
5330.130996303403 11.92572796636896
5383.115629518603 11.936805399184324
5436.100262733803 11.947965814782334
5489.084895949003 11.959209213162989
5542.069529164203 11.97053559432629
5595.054162379403 11.981944958272235
&
