# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 8, 1, 16
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "moisture vs meanMaxVPD"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanMaxVPD"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.1287068012188603
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.3399999999999999
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
0.4126256102219625 12.6
0.7186505240748601 11.1
0.7406380314834303 11.7
0.7306616682647864 12.6
0.4287831836042433 12.2
0.4521092962800952 12.15
0.4521092962800952 11.4
0.4521092962800952 11.3
0.4366883493347721 11.9
0.4287831836042433 11.9
0.4287831836042433 12.4
0.4521092962800952 12.4
0.4366883493347721 12.05
0.4521092962800952 11.7
0.4366883493347721 12.3
0.4521092962800952 12.1
0.4366883493347721 12.8
0.6685611689943803 11.5
0.7186505240748601 12.55
0.7200191275231359 11.0
0.6842386080993687 11.95
0.7526970149088041 12.1
0.7526970149088041 14.2
0.6263984936386823 12.3
0.7887675800545925 13.1
0.7887675800545925 12.9
0.7887675800545925 12.75
0.7887675800545925 11.8
0.7887675800545925 11.3
0.6685611689943803 11.95
0.6263984936386823 13.55
0.8649486237825138 11.45
0.6263984936386823 11.3
0.4387728483650743 11.8
0.4387728483650743 11.25
0.4162219631171313 13.2
0.4162219631171313 12.15
0.4162219631171313 11.35
0.5493403050552963 11.25
0.4137006989795083 12.2
0.4508113512454896 12.2
0.4162219631171313 11.55
0.3804318735565262 12.5
0.3540585142566856 12.5
0.38360857413118427 12.25
0.3804318735565262 12.25
0.4162219631171313 11.8
0.4162219631171313 10.9
0.4508113512454896 12.2
0.4162219631171313 12.2
0.3804318735565262 12.0
0.3540585142566856 12.0
0.5493403050552963 11.0
0.40566480300181984 12.65
0.3804318735565262 12.45
0.3540585142566856 12.45
0.4137006989795083 13.3
0.474887922717939 12.9
0.4137006989795083 12.9
0.474887922717939 12.8
0.4137006989795083 11.9
0.474887922717939 12.15
0.4137006989795083 12.15
0.474887922717939 11.85
0.4137006989795083 13.2
0.4137006989795083 11.3
0.4508113512454896 13.2
0.3804318735565262 11.0
0.4137006989795083 13.3
0.474887922717939 13.3
0.4508113512454896 13.3
0.4137006989795083 11.7
0.4137006989795083 11.3
0.5151534291163443 10.1
0.5151534291163443 11.3
0.5151534291163443 11.3
0.5151534291163443 10.65
0.5722894129491396 11.7
0.5096077546776371 11.7
0.6304256673621131 12.0
0.5722894129491396 10.8
0.5096077546776371 10.8
0.6304256673621131 11.4
0.5722894129491396 11.3
0.5722894129491396 10.2
0.5096077546776371 10.2
0.6304256673621131 10.55
0.5902959664182497 10.35
0.5902959664182497 10.2
0.6304256673621131 10.2
0.5096077546776371 10.3
0.5722894129491396 10.3
0.5096077546776371 10.45
0.5722894129491396 10.45
0.5096077546776371 10.65
0.5902959664182497 10.7
0.5798430718546191 10.65
0.5722894129491396 10.65
0.3453422776648364 14.4
0.3453422776648364 13.3
0.3385853541549719 13.0
0.3196364655784817 13.0
0.345112817339655 12.9
0.345112817339655 13.85
0.345112817339655 12.8
0.3876854435502813 12.4
0.345112817339655 12.1
0.3431795252210979 13.0
0.3385853541549719 12.4
0.5014634481351512 12.4
0.5014634481351512 12.9
0.3431795252210979 13.05
0.5014634481351512 13.05
0.3431795252210979 12.15
0.3723125413161765 13.15
0.3196364655784817 11.9
0.5014634481351512 11.9
0.3385853541549719 11.9
0.40566480300181984 11.2
0.40566480300181984 11.7
0.3540585142566856 12.3
0.40566480300181984 11.4
0.4605974441743767 12.85
0.40566480300181984 11.5
0.4605974441743767 13.0
0.4605974441743767 12.6
0.4605974441743767 11.55
0.4605974441743767 12.4
0.40566480300181984 12.4
0.38360857413118427 12.1
0.38360857413118427 12.7
0.3540585142566856 13.7
0.38360857413118427 12.55
0.36027035429303345 13.3
0.38360857413118427 13.1
0.3825571035941481 11.95
0.3825571035941481 11.95
0.37512067306464986 12.35
0.3540585142566856 13.1
0.3540585142566856 12.8
0.40566480300181984 13.0
0.5722894129491396 9.3
0.4105320087061917 9.3
0.5722894129491396 10.55
0.5096077546776371 10.55
0.5722894129491396 10.4
0.5096077546776371 10.4
0.5722894129491396 9.65
0.4105320087061917 9.65
0.5722894129491396 11.2
0.4105320087061917 11.2
0.5722894129491396 12.0
0.4105320087061917 12.0
0.5722894129491396 10.5
0.4105320087061917 10.5
0.5085564553842774 11.15
0.4105320087061917 11.15
0.5085564553842774 12.7
0.4105320087061917 12.7
0.5039149153225363 11.4
0.4539798580606705 11.4
0.5039149153225363 13.1
0.4539798580606705 12.35
0.5085564553842774 12.35
0.4539798580606705 10.8
0.5085564553842774 10.8
0.3372427189036251 13.5
0.3482127426509377 12.2
0.34959412398860745 14.5
0.3482127426509377 14.5
0.3479457683045099 13.25
0.33426718705939834 13.95
0.36027035429303345 12.55
0.3280336119008171 13.2
0.3450762895357441 13.2
0.3372427189036251 12.0
0.37512067306464986 12.5
0.3836698019180409 12.1
0.37512067306464986 12.2
0.3879639104666346 12.0
0.37512067306464986 11.35
0.3229578797009785 13.05
0.3931119615353982 12.15
0.3931119615353982 12.75
0.3931119615353982 12.25
0.3931119615353982 12.9
0.37512067306464986 13.1
0.37512067306464986 13.0
0.3836698019180409 13.45
0.3836698019180409 12.95
0.3825571035941481 12.15
0.39593680877421106 12.15
0.3000215828993869 12.05
0.2790719571547894 12.4
0.2691796811900232 12.4
0.3000215828993869 12.1
0.3698096716076897 11.5
0.3000215828993869 11.5
0.3698096716076897 11.8
0.3698096716076897 11.6
0.3698096716076897 12.3
0.3000215828993869 11.75
0.3698096716076897 11.75
0.3229578797009785 12.4
0.3229578797009785 12.35
0.37446350729106137 11.5
0.37446350729106137 11.8
0.4116300819653885 12.8
0.4539798580606705 10.3
0.4539798580606705 12.6
0.4343832930595497 12.6
0.4116300819653885 11.0
0.4116300819653885 11.4
0.4539798580606705 12.1
0.4343832930595497 12.1
0.4116300819653885 11.3
0.4116300819653885 11.75
0.40507950648078456 12.65
0.3749546178903463 12.1
0.3749546178903463 12.35
0.3749546178903463 11.25
0.4343832930595497 12.2
0.4539798580606705 12.2
0.40507950648078456 11.75
0.40507950648078456 11.95
0.4343832930595497 12.55
0.4343832930595497 13.25
0.4539798580606705 13.25
0.4343832930595497 12.6
0.40507950648078456 12.2
0.4343832930595497 12.4
0.4270294021260244 11.95
0.4270294021260244 10.55
0.4343832930595497 12.4
0.4343832930595497 10.65
0.4270294021260244 10.65
0.4270294021260244 11.3
0.4270294021260244 11.7
0.3450762895357441 13.7
0.39593680877421106 13.7
0.39593680877421106 13.0
0.3000215828993869 12.05
0.3510217100991446 12.5
0.3280336119008171 12.5
0.3131541216358491 13.2
0.3000215828993869 13.2
0.3131541216358491 13.3
0.3131541216358491 13.6
0.3131541216358491 13.0
0.3401366984148852 12.8
0.3450762895357441 12.8
0.3280336119008171 12.8
0.3000215828993869 12.85
0.39593680877421106 12.85
0.39593680877421106 12.0
0.3131541216358491 12.5
0.31543152492665794 12.8
0.3131541216358491 12.8
0.35594839692331826 12.95
0.3510217100991446 12.95
0.35594839692331826 13.5
0.3401366984148852 13.5
0.3510217100991446 13.5
0.4126256102219625 10.55
0.7406380314834303 10.85
0.7406380314834303 11.25
0.7306616682647864 11.25
0.7306616682647864 11.5
0.7186505240748601 11.05
0.7406380314834303 9.85
0.4521092962800952 10.1
0.4521092962800952 11.2
0.4287831836042433 12.1
0.4521092962800952 12.1
0.4521092962800952 10.5
0.4521092962800952 12.4
0.4366883493347721 12.85
0.4287831836042433 12.85
0.4366883493347721 11.3
0.4366883493347721 12.25
0.4366883493347721 10.7
0.4366883493347721 9.95
0.605996369961847 11.7
0.605996369961847 12.0
0.6526106054830627 11.5
0.605996369961847 11.3
0.7200191275231359 10.55
0.7209643417923726 11.45
0.7200191275231359 11.45
0.7186505240748601 10.7
0.7526970149088041 12.3
0.7526970149088041 11.8
0.605996369961847 11.6
0.6685611689943803 10.9
0.6685611689943803 10.3
0.6685611689943803 10.9
0.6263984936386823 13.4
0.6263984936386823 11.55
0.4387728483650743 11.35
0.4162219631171313 12.2
0.4162219631171313 11.1
0.2952848985487902 11.0
0.2952848985487902 10.95
0.4162219631171313 10.5
0.3804318735565262 11.4
0.3540585142566856 11.4
0.3804318735565262 10.3
0.3804318735565262 12.0
0.3540585142566856 12.0
0.38360857413118427 10.3
0.3804318735565262 10.3
0.2952848985487902 11.4
0.2952848985487902 12.3
0.4162219631171313 11.15
0.2952848985487902 11.15
0.4387728483650743 11.9
0.4137006989795083 10.5
0.4137006989795083 10.8
0.4137006989795083 10.65
0.4137006989795083 11.6
0.4162219631171313 11.55
0.4137006989795083 9.9
0.3804318735565262 10.7
0.3540585142566856 10.7
0.4137006989795083 10.85
0.4137006989795083 11.05
0.4137006989795083 11.5
0.4137006989795083 10.4
0.4137006989795083 10.8
0.4137006989795083 11.3
0.5151534291163443 11.0
0.5151534291163443 10.0
0.5151534291163443 9.95
0.5151534291163443 10.5
0.5418069300024756 9.25
0.5418069300024756 9.2
0.4991126348119468 10.9
0.5418069300024756 10.4
0.5902959664182497 10.8
0.6304256673621131 11.2
0.5902959664182497 9.7
0.5902959664182497 11.4
0.6304256673621131 11.1
0.3431795252210979 10.8
0.3196364655784817 11.6
0.3385853541549719 11.6
0.3385853541549719 11.8
0.3385853541549719 11.3
0.3196364655784817 11.3
0.2597879522785475 11.4
0.345112817339655 11.4
0.2597879522785475 10.45
0.3431795252210979 12.25
0.3453422776648364 10.8
0.2597879522785475 10.8
0.345112817339655 11.7
0.3453422776648364 11.95
0.3489717337309643 12.05
0.3723125413161765 12.05
0.3723125413161765 11.6
0.345112817339655 12.9
0.2597879522785475 12.25
0.345112817339655 11.7
0.38360857413118427 11.15
0.3540585142566856 11.9
0.38360857413118427 11.0
0.3540585142566856 11.6
0.38360857413118427 11.45
0.38360857413118427 10.85
0.3540585142566856 10.75
0.3540585142566856 10.8
0.22141461768821225 10.8
0.22141461768821225 11.0
0.3540585142566856 12.25
0.38360857413118427 11.5
0.38360857413118427 10.6
0.22141461768821225 12.75
0.38360857413118427 12.75
0.36027035429303345 11.45
0.22141461768821225 11.45
0.3540585142566856 11.8
0.22141461768821225 11.8
0.22141461768821225 10.35
0.3825571035941481 9.75
0.22141461768821225 9.75
0.4105320087061917 11.7
0.4105320087061917 10.5
0.4105320087061917 12.0
0.4105320087061917 11.6
0.4105320087061917 10.15
0.4105320087061917 11.5
0.5039149153225363 11.5
0.4105320087061917 9.9
0.4105320087061917 10.4
0.4105320087061917 10.4
0.34959412398860745 12.4
0.3372427189036251 11.45
0.3431795252210979 11.45
0.3489717337309643 11.45
0.3372427189036251 11.6
0.3372427189036251 11.6
0.3489717337309643 11.6
0.3372427189036251 13.0
0.3489717337309643 11.2
0.36027035429303345 11.8
0.3482127426509377 11.9
0.33426718705939834 11.9
0.3280336119008171 11.8
0.3450762895357441 11.8
0.3482127426509377 11.8
0.34959412398860745 15.1
0.3482127426509377 15.1
0.34959412398860745 12.2
0.3372427189036251 12.2
0.3482127426509377 12.2
0.3450762895357441 12.2
0.3479457683045099 13.7
0.3431795252210979 11.45
0.3372427189036251 11.45
0.3372427189036251 11.35
0.36027035429303345 11.75
0.3879639104666346 9.15
0.3000215828993869 12.65
0.3229578797009785 12.4
0.33716029071427084 11.7
0.2790719571547894 11.6
0.2691796811900232 11.6
0.30446194062102505 12.2
0.30446194062102505 10.6
0.3825571035941481 10.6
0.33716029071427084 11.7
0.3229578797009785 13.15
0.30446194062102505 12.9
0.3229578797009785 13.5
0.3000215828993869 12.0
0.40507950648078456 10.35
0.4343832930595497 12.1
0.4343832930595497 10.6
0.4343832930595497 11.25
0.4343832930595497 10.7
0.4343832930595497 10.9
0.4343832930595497 10.5
0.40507950648078456 10.2
0.40507950648078456 9.3
0.4116300819653885 10.65
0.4116300819653885 10.55
0.4116300819653885 10.65
0.4116300819653885 9.8
0.4116300819653885 10.7
0.4343832930595497 10.4
0.4270294021260244 10.4
0.4270294021260244 10.1
0.4343832930595497 11.3
0.3624928479537374 9.6
0.4343832930595497 9.6
0.40507950648078456 10.5
0.3624928479537374 9.65
0.3624928479537374 10.1
0.3624928479537374 10.9
0.4270294021260244 10.0
0.39372605548726425 9.7
0.3624928479537374 10.75
0.39372605548726425 9.4
0.39372605548726425 9.6
0.4270294021260244 12.8
0.3229798094725426 10.35
0.3229798094725426 13.15
0.3229798094725426 11.6
0.4270294021260244 12.05
0.39372605548726425 11.1
0.39372605548726425 11.1
0.3131541216358491 11.7
0.3000215828993869 11.7
0.3450762895357441 11.9
0.3131541216358491 12.25
0.3000215828993869 13.1
0.3510217100991446 11.45
0.3280336119008171 11.45
0.3510217100991446 12.85
0.3000215828993869 13.3
0.3131541216358491 13.4
0.31543152492665794 13.2
0.3131541216358491 13.2
0.3401366984148852 12.7
0.3450762895357441 12.7
0.3280336119008171 12.7
0.3131541216358491 13.55
0.3000215828993869 12.6
0.3131541216358491 12.6
0.31543152492665794 12.45
0.7306616682647864 12.0
0.7406380314834303 11.0
0.7406380314834303 12.4
0.7406380314834303 10.5
0.4521092962800952 10.95
0.4521092962800952 10.35
0.4521092962800952 10.75
0.4521092962800952 10.35
0.4521092962800952 10.05
0.7209643417923726 10.1
0.7526970149088041 9.95
0.7526970149088041 9.2
0.7526970149088041 9.95
0.6685611689943803 11.95
0.6263984936386823 11.35
0.6263984936386823 11.6
0.605996369961847 10.85
0.6526106054830627 10.8
0.6685611689943803 10.15
0.6685611689943803 9.3
0.6842386080993687 10.75
0.6842386080993687 10.2
0.605996369961847 10.2
0.605996369961847 9.35
0.605996369961847 11.4
0.4137006989795083 11.5
0.4137006989795083 10.9
0.4508113512454896 10.9
0.474887922717939 11.8
0.4137006989795083 11.8
0.4137006989795083 11.75
0.4137006989795083 10.5
0.4137006989795083 10.5
0.4137006989795083 10.7
0.474887922717939 11.55
0.4137006989795083 11.0
0.4508113512454896 11.6
0.474887922717939 11.9
0.4137006989795083 11.9
0.4137006989795083 11.9
0.474887922717939 11.9
0.4508113512454896 11.9
0.3804318735565262 11.7
0.3540585142566856 11.7
0.3804318735565262 11.9
0.3540585142566856 11.9
0.3804318735565262 11.3
0.3540585142566856 11.3
0.38360857413118427 12.85
0.3804318735565262 12.85
0.4137006989795083 10.85
0.3804318735565262 11.3
0.4162219631171313 10.5
0.4137006989795083 10.7
0.4162219631171313 10.9
0.2952848985487902 10.9
0.4508113512454896 11.05
0.4162219631171313 11.05
0.474887922717939 10.5
0.4162219631171313 11.7
0.2952848985487902 11.0
0.4162219631171313 12.1
0.4220498126673796 12.6
0.4220498126673796 11.6
0.2952848985487902 11.6
0.4220498126673796 12.2
0.4153397708883495 11.95
0.2952848985487902 12.1
0.2952848985487902 11.1
0.4153397708883495 11.0
0.6304256673621131 9.65
0.6399431963216331 10.45
0.6304256673621131 11.9
0.6304256673621131 9.25
0.5096077546776371 9.9
0.5096077546776371 9.65
0.5418069300024756 9.1
0.5096077546776371 10.2
0.5418069300024756 8.9
0.4991126348119468 9.05
0.5798430718546191 10.35
0.5798430718546191 9.75
0.3962935100878213 10.35
0.5096077546776371 9.85
0.5096077546776371 10.2
0.5418069300024756 8.4
0.5798430718546191 10.4
0.345112817339655 13.2
0.3196364655784817 12.7
0.34470803022433016 11.5
0.345112817339655 11.75
0.3489717337309643 12.8
0.345112817339655 11.3
0.345112817339655 11.8
0.3453422776648364 12.0
0.3431795252210979 12.65
0.345112817339655 11.95
0.3196364655784817 12.2
0.3431795252210979 12.4
0.3453422776648364 12.4
0.40566480300181984 10.85
0.4605974441743767 10.05
0.4220498126673796 10.05
0.40566480300181984 11.0
0.38360857413118427 10.15
0.36027035429303345 11.9
0.38360857413118427 10.6
0.38360857413118427 10.4
0.3540585142566856 10.3
0.3540585142566856 10.35
0.38360857413118427 10.25
0.37512067306464986 9.7
0.3825571035941481 9.35
0.5096077546776371 10.7
0.5085564553842774 11.0
0.5085564553842774 12.4
0.5085564553842774 10.6
0.5085564553842774 10.3
0.5096077546776371 11.8
0.5039149153225363 10.15
0.3482127426509377 9.75
0.3479457683045099 11.0
0.34959412398860745 10.95
0.3482127426509377 10.95
0.34959412398860745 10.55
0.3372427189036251 11.4
0.3489717337309643 11.4
0.3372427189036251 11.7
0.3431795252210979 11.7
0.3489717337309643 11.7
0.33426718705939834 10.45
0.3482127426509377 10.7
0.33426718705939834 10.7
0.3372427189036251 10.15
0.3431795252210979 11.0
0.3372427189036251 11.0
0.3489717337309643 9.85
0.36027035429303345 10.15
0.3336468137434355 10.15
0.3372427189036251 10.35
0.36027035429303345 9.8
0.3372427189036251 10.8
0.34959412398860745 10.85
0.3372427189036251 10.85
0.3482127426509377 10.85
0.3450762895357441 10.85
0.3280336119008171 10.6
0.3450762895357441 10.6
0.3729922675312568 11.35
0.37512067306464986 10.9
0.3729922675312568 10.9
0.3729922675312568 11.8
0.37512067306464986 10.95
0.3729922675312568 11.2
0.33716029071427084 10.75
0.3879639104666346 10.45
0.3729922675312568 11.2
0.3931119615353982 10.8
0.3931119615353982 11.35
0.37512067306464986 10.7
0.3931119615353982 10.7
0.37512067306464986 11.35
0.3931119615353982 10.8
0.37512067306464986 10.65
0.33716029071427084 10.8
0.3931119615353982 10.7
0.3229578797009785 11.25
0.3000215828993869 11.6
0.3229578797009785 12.2
0.3698096716076897 12.25
0.3000215828993869 12.25
0.3836698019180409 10.7
0.3229578797009785 12.0
0.2790719571547894 11.4
0.2691796811900232 11.4
0.3836698019180409 10.7
0.3836698019180409 11.05
0.4116300819653885 10.85
0.4116300819653885 10.75
0.40507950648078456 10.9
0.4116300819653885 10.7
0.3624928479537374 10.65
0.40507950648078456 11.75
0.4270294021260244 10.95
0.4270294021260244 11.55
0.3624928479537374 11.2
0.3229798094725426 11.0
0.3624928479537374 11.55
0.39372605548726425 11.65
0.3229798094725426 12.1
0.3229798094725426 11.65
0.31543152492665794 12.0
0.3131541216358491 12.0
0.31543152492665794 12.2
0.3131541216358491 12.2
0.3131541216358491 11.9
0.3000215828993869 12.2
0.3131541216358491 10.9
0.3000215828993869 12.4
0.3000215828993869 11.3
0.3131541216358491 11.9
0.39593680877421106 11.7
0.39593680877421106 11.7
0.3450762895357441 11.2
0.39593680877421106 11.2
0.3131541216358491 12.3
0.3000215828993869 12.3
0.35594839692331826 11.25
0.3510217100991446 11.25
0.31543152492665794 11.3
&
@target G0.S1
@type xy
0.1570612170787821 12.14577286517
0.16486162927386455 12.128362005203357
0.17266204146894698 12.110951145236712
0.18046245366402944 12.093540285270068
0.18826286585911187 12.076129425303423
0.19606327805419432 12.058718565336779
0.20386369024927675 12.041307705370135
0.2116641024443592 12.02389684540349
0.21946451463944164 12.006485985436846
0.2272649268345241 11.989075125470201
0.23506533902960652 11.971664265503557
0.24286575122468898 11.954253405536914
0.25066616341977144 11.936842545570268
0.25846657561485387 11.919431685603625
0.2662669878099363 11.902020825636981
0.2740674000050187 11.884609965670336
0.2818678122001012 11.867199105703692
0.28966822439518364 11.849788245737047
0.2974686365902661 11.832377385770403
0.30526904878534855 11.81496652580376
0.313069460980431 11.797555665837114
0.3208698731755134 11.78014480587047
0.32867028537059584 11.762733945903825
0.33647069756567827 11.745323085937182
0.34427110976076075 11.727912225970538
0.3520715219558432 11.710501366003893
0.35987193415092567 11.69309050603725
0.3676723463460081 11.675679646070606
0.3754727585410905 11.65826878610396
0.38327317073617295 11.640857926137317
0.3910735829312554 11.623447066170671
0.3988739951263378 11.606036206204028
0.4066744073214203 11.588625346237384
0.4144748195165028 11.571214486270739
0.4222752317115852 11.553803626304095
0.43007564390666764 11.53639276633745
0.43787605610175007 11.518981906370806
0.4456764682968325 11.501571046404163
0.4534768804919149 11.484160186437517
0.46127729268699735 11.466749326470874
0.4690777048820799 11.44933846650423
0.4768781170771623 11.431927606537585
0.48467852927224475 11.414516746570941
0.4924789414673272 11.397105886604296
0.5002793536624096 11.379695026637652
0.508079765857492 11.362284166671008
0.5158801780525745 11.344873306704363
0.5236805902476569 11.32746244673772
0.5314810024427394 11.310051586771074
0.5392814146378219 11.29264072680443
0.5470818268329043 11.275229866837787
0.5548822390279867 11.257819006871141
0.5626826512230692 11.240408146904498
0.5704830634181516 11.222997286937854
0.578283475613234 11.205586426971209
0.5860838878083166 11.188175567004565
0.593884300003399 11.17076470703792
0.6016847121984814 11.153353847071276
0.6094851243935638 11.135942987104633
0.6172855365886463 11.118532127137987
0.6250859487837287 11.101121267171344
0.6328863609788111 11.083710407204698
0.6406867731738936 11.066299547238055
0.6484871853689761 11.048888687271411
0.6562875975640585 11.031477827304766
0.664088009759141 11.014066967338122
0.6718884219542234 10.996656107371479
0.6796888341493058 10.979245247404833
0.6874892463443882 10.96183438743819
0.6952896585394707 10.944423527471546
0.7030900707345531 10.9270126675049
0.7108904829296355 10.909601807538257
0.7186908951247181 10.892190947571612
0.7264913073198005 10.874780087604968
0.7342917195148829 10.857369227638323
0.7420921317099654 10.839958367671679
0.7498925439050478 10.822547507705035
0.7576929561001302 10.80513664773839
0.7654933682952126 10.787725787771747
0.7732937804902951 10.770314927805103
0.7810941926853776 10.752904067838458
0.78889460488046 10.735493207871814
0.7966950170755425 10.71808234790517
0.8044954292706249 10.700671487938525
0.8122958414657073 10.683260627971881
0.8200962536607898 10.665849768005236
0.8278966658558722 10.648438908038592
0.8356970780509547 10.631028048071947
0.8434974902460372 10.613617188105303
0.8512979024411196 10.59620632813866
0.859098314636202 10.578795468172014
0.8668987268312844 10.56138460820537
0.8746991390263669 10.543973748238727
0.8824995512214493 10.526562888272082
0.8902999634165317 10.509152028305438
0.8981003756116143 10.491741168338795
0.9059007878066967 10.47433030837215
0.9137012000017791 10.456919448405506
0.9215016121968616 10.43950858843886
0.929302024391944 10.422097728472217
&
@target G0.S1
@type xy
0.1570612170787821 13.116459966518908
0.16486162927386455 13.047204102299787
0.17266204146894698 12.979139273728615
0.18046245366402944 12.912265480805392
0.18826286585911187 12.846582723530119
0.19606327805419432 12.782091001902796
0.20386369024927675 12.718790315923421
0.2116641024443592 12.656680665591997
0.21946451463944164 12.595762050908522
0.2272649268345241 12.536034471872997
0.23506533902960652 12.477497928485421
0.24286575122468898 12.420152420745794
0.25066616341977144 12.363997948654116
0.25846657561485387 12.30903451221039
0.2662669878099363 12.255262111414613
0.2740674000050187 12.202680746266784
0.2818678122001012 12.151290416766905
0.28966822439518364 12.101091122914976
0.2974686365902661 12.052082864710995
0.30526904878534855 12.004265642154966
0.313069460980431 11.957639455246884
0.3208698731755134 11.912204303986753
0.32867028537059584 11.867960188374571
0.33647069756567827 11.82490710841034
0.34427110976076075 11.783045064094056
0.3520715219558432 11.742374055425723
0.35987193415092567 11.70289408240534
0.3676723463460081 11.664605145032905
0.3754727585410905 11.627507243308418
0.38327317073617295 11.591600377231885
0.3910735829312554 11.556884546803298
0.3988739951263378 11.523359752022662
0.4066744073214203 11.491025992889975
0.4144748195165028 11.459883269405237
0.4222752317115852 11.42993158156845
0.43007564390666764 11.40117092937961
0.43787605610175007 11.373601312838723
0.4456764682968325 11.347222731945784
0.4534768804919149 11.322035186700793
0.46127729268699735 11.298038677103754
0.4690777048820799 11.275233203154663
0.4768781170771623 11.25361876485352
0.48467852927224475 11.23319536220033
0.4924789414673272 11.213962995195088
0.5002793536624096 11.195921663837794
0.508079765857492 11.17907136812845
0.5158801780525745 11.163412108067057
0.5236805902476569 11.148943883653613
0.5314810024427394 11.135666694888119
0.5392814146378219 11.123580541770574
0.5470818268329043 11.112685424300977
0.5548822390279867 11.102981342479332
0.5626826512230692 11.094468296305635
0.5704830634181516 11.087146285779887
0.578283475613234 11.081015310902089
0.5860838878083166 11.07607537167224
0.593884300003399 11.072326468090342
0.6016847121984814 11.069768600156394
0.6094851243935638 11.068401767870393
0.6172855365886463 11.068225971232343
0.6250859487837287 11.069241210242243
0.6328863609788111 11.07144748490009
0.6406867731738936 11.07484479520589
0.6484871853689761 11.079433141159637
0.6562875975640585 11.085212522761335
0.664088009759141 11.092182940010982
0.6718884219542234 11.100344392908578
0.6796888341493058 11.109696881454123
0.6874892463443882 11.120240405647618
0.6952896585394707 11.131974965489064
0.7030900707345531 11.144900560978458
0.7108904829296355 11.159017192115801
0.7186908951247181 11.174324858901095
0.7264913073198005 11.190823561334337
0.7342917195148829 11.208513299415532
0.7420921317099654 11.227394073144673
0.7498925439050478 11.247465882521762
0.7576929561001302 11.268728727546804
0.7654933682952126 11.291182608219794
0.7732937804902951 11.314827524540732
0.7810941926853776 11.339663476509624
0.78889460488046 11.365690464126462
0.7966950170755425 11.392908487391251
0.8044954292706249 11.421317546303989
0.8122958414657073 11.450917640864676
0.8200962536607898 11.481708771073313
0.8278966658558722 11.5136909369299
0.8356970780509547 11.546864138434437
0.8434974902460372 11.581228375586921
0.8512979024411196 11.616783648387354
0.859098314636202 11.65352995683574
0.8668987268312844 11.691467300932075
0.8746991390263669 11.730595680676357
0.8824995512214493 11.77091509606859
0.8902999634165317 11.812425547108774
0.8981003756116143 11.855127033796904
0.9059007878066967 11.899019556132986
0.9137012000017791 11.944103114117016
0.9215016121968616 11.990377707748998
0.929302024391944 12.037843337028928
&
