# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 22, 8, 45, 16
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "moisture vs meanMinRH"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanMinRH"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 4.40627363128492
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.3399999999999999
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
43.09248092737426 12.6
24.812643407821227 11.1
25.083620159217855 11.7
25.85236477513969 12.6
37.458549395251396 12.2
36.506681751396606 12.15
36.506681751396606 11.4
36.506681751396606 11.3
37.50030118575422 11.9
37.458549395251396 11.9
37.458549395251396 12.4
36.506681751396606 12.4
37.50030118575422 12.05
36.506681751396606 11.7
37.50030118575422 12.3
36.506681751396606 12.1
37.50030118575422 12.8
25.825292610335197 11.5
24.812643407821227 12.55
24.33819173184359 11.0
25.33082422905029 11.95
23.948084287011145 12.1
23.948084287011145 14.2
27.045539152234635 12.3
24.93662279329608 13.1
24.93662279329608 12.9
24.93662279329608 12.75
24.93662279329608 11.8
24.93662279329608 11.3
25.825292610335197 11.95
27.045539152234635 13.55
22.36180664804469 11.45
27.045539152234635 11.3
32.59051620111729 11.8
32.59051620111729 11.25
34.56921458379888 13.2
34.56921458379888 12.15
34.56921458379888 11.35
30.97603603351953 11.25
38.03249287337058 12.2
36.158846638733685 12.2
34.56921458379888 11.55
37.31202325837987 12.5
37.204835807262576 12.5
38.2093416571229 12.25
37.31202325837987 12.25
34.56921458379888 11.8
34.56921458379888 10.9
36.158846638733685 12.2
34.56921458379888 12.2
37.31202325837987 12.0
37.204835807262576 12.0
30.97603603351953 11.0
34.7294474227188 12.65
37.31202325837987 12.45
37.204835807262576 12.45
38.03249287337058 13.3
35.88496184357542 12.9
38.03249287337058 12.9
35.88496184357542 12.8
38.03249287337058 11.9
35.88496184357542 12.15
38.03249287337058 12.15
35.88496184357542 11.85
38.03249287337058 13.2
38.03249287337058 11.3
36.158846638733685 13.2
37.31202325837987 11.0
38.03249287337058 13.3
35.88496184357542 13.3
36.158846638733685 13.3
38.03249287337058 11.7
38.03249287337058 11.3
29.393719553072618 10.1
29.393719553072618 11.3
29.393719553072618 11.3
29.393719553072618 10.65
28.424027039106146 11.7
28.11849138361271 11.7
25.789716018854772 12.0
28.424027039106146 10.8
28.11849138361271 10.8
25.789716018854772 11.4
28.424027039106146 11.3
28.424027039106146 10.2
28.11849138361271 10.2
25.789716018854772 10.55
26.44790690875235 10.35
26.44790690875235 10.2
25.789716018854772 10.2
28.11849138361271 10.3
28.424027039106146 10.3
28.11849138361271 10.45
28.424027039106146 10.45
28.11849138361271 10.65
26.44790690875235 10.7
26.25965706517695 10.65
28.424027039106146 10.65
40.7737412346369 14.4
40.7737412346369 13.3
41.985732811918076 13.0
42.49382173184354 13.0
43.18863913268153 12.9
43.18863913268153 13.85
43.18863913268153 12.8
40.64082407821228 12.4
43.18863913268153 12.1
40.98893456843574 13.0
41.985732811918076 12.4
37.978385251396645 12.4
37.978385251396645 12.9
40.98893456843574 13.05
37.978385251396645 13.05
40.98893456843574 12.15
39.387812141527036 13.15
42.49382173184354 11.9
37.978385251396645 11.9
41.985732811918076 11.9
34.7294474227188 11.2
34.7294474227188 11.7
37.204835807262576 12.3
34.7294474227188 11.4
32.26664180167601 12.85
34.7294474227188 11.5
32.26664180167601 13.0
32.26664180167601 12.6
32.26664180167601 11.55
32.26664180167601 12.4
34.7294474227188 12.4
38.2093416571229 12.1
38.2093416571229 12.7
37.204835807262576 13.7
38.2093416571229 12.55
39.966599422486034 13.3
38.2093416571229 13.1
39.196076273743 11.95
39.196076273743 11.95
33.121456815642475 12.35
37.204835807262576 13.1
37.204835807262576 12.8
34.7294474227188 13.0
28.424027039106146 9.3
29.95170539106146 9.3
28.424027039106146 10.55
28.11849138361271 10.55
28.424027039106146 10.4
28.11849138361271 10.4
28.424027039106146 9.65
29.95170539106146 9.65
28.424027039106146 11.2
29.95170539106146 11.2
28.424027039106146 12.0
29.95170539106146 12.0
28.424027039106146 10.5
29.95170539106146 10.5
26.822035655493497 11.15
29.95170539106146 11.15
26.822035655493497 12.7
29.95170539106146 12.7
27.858752703910614 11.4
29.31017614525139 11.4
27.858752703910614 13.1
29.31017614525139 12.35
26.822035655493497 12.35
29.31017614525139 10.8
26.822035655493497 10.8
40.75531379888265 13.5
41.14086161871511 12.2
42.23302347625695 14.5
41.14086161871511 14.5
42.61209585614528 13.25
41.44612196508373 13.95
39.966599422486034 12.55
40.42655391759775 13.2
40.50596915921789 13.2
40.75531379888265 12.0
33.121456815642475 12.5
32.85906900931098 12.1
33.121456815642475 12.2
37.64632328910609 12.0
33.121456815642475 11.35
37.231188689944155 13.05
34.63290663221601 12.15
34.63290663221601 12.75
34.63290663221601 12.25
34.63290663221601 12.9
33.121456815642475 13.1
33.121456815642475 13.0
32.85906900931098 13.45
32.85906900931098 12.95
39.196076273743 12.15
38.183845297951606 12.15
39.87986593994414 12.05
39.9175956801676 12.4
39.093187340782144 12.4
39.87986593994414 12.1
36.889189726256966 11.5
39.87986593994414 11.5
36.889189726256966 11.8
36.889189726256966 11.6
36.889189726256966 12.3
39.87986593994414 11.75
36.889189726256966 11.75
37.231188689944155 12.4
37.231188689944155 12.35
34.50825139664808 11.5
34.50825139664808 11.8
30.48689018924579 12.8
29.31017614525139 10.3
29.31017614525139 12.6
29.713221601489728 12.6
30.48689018924579 11.0
30.48689018924579 11.4
29.31017614525139 12.1
29.713221601489728 12.1
30.48689018924579 11.3
30.48689018924579 11.75
30.647248124301683 12.65
32.562153743016765 12.1
32.562153743016765 12.35
32.562153743016765 11.25
29.713221601489728 12.2
29.31017614525139 12.2
30.647248124301683 11.75
30.647248124301683 11.95
29.713221601489728 12.55
29.713221601489728 13.25
29.31017614525139 13.25
29.713221601489728 12.6
30.647248124301683 12.2
29.713221601489728 12.4
30.083461252793303 11.95
30.083461252793303 10.55
29.713221601489728 12.4
29.713221601489728 10.65
30.083461252793303 10.65
30.083461252793303 11.3
30.083461252793303 11.7
40.50596915921789 13.7
38.183845297951606 13.7
38.183845297951606 13.0
39.87986593994414 12.05
41.181728196927374 12.5
40.42655391759775 12.5
40.60380157541904 13.2
39.87986593994414 13.2
40.60380157541904 13.3
40.60380157541904 13.6
40.60380157541904 13.0
41.61987730307261 12.8
40.50596915921789 12.8
40.42655391759775 12.8
39.87986593994414 12.85
38.183845297951606 12.85
38.183845297951606 12.0
40.60380157541904 12.5
41.23940708100557 12.8
40.60380157541904 12.8
40.82472013594045 12.95
41.181728196927374 12.95
40.82472013594045 13.5
41.61987730307261 13.5
41.181728196927374 13.5
43.09248092737426 10.55
25.083620159217855 10.85
25.083620159217855 11.25
25.85236477513969 11.25
25.85236477513969 11.5
24.812643407821227 11.05
25.083620159217855 9.85
36.506681751396606 10.1
36.506681751396606 11.2
37.458549395251396 12.1
36.506681751396606 12.1
36.506681751396606 10.5
36.506681751396606 12.4
37.50030118575422 12.85
37.458549395251396 12.85
37.50030118575422 11.3
37.50030118575422 12.25
37.50030118575422 10.7
37.50030118575422 9.95
26.955988286778396 11.7
26.955988286778396 12.0
25.51242586173184 11.5
26.955988286778396 11.3
24.33819173184359 10.55
24.74537157681563 11.45
24.33819173184359 11.45
24.812643407821227 10.7
23.948084287011145 12.3
23.948084287011145 11.8
26.955988286778396 11.6
25.825292610335197 10.9
25.825292610335197 10.3
25.825292610335197 10.9
27.045539152234635 13.4
27.045539152234635 11.55
32.59051620111729 11.35
34.56921458379888 12.2
34.56921458379888 11.1
35.6615857234637 11.0
35.6615857234637 10.95
34.56921458379888 10.5
37.31202325837987 11.4
37.204835807262576 11.4
37.31202325837987 10.3
37.31202325837987 12.0
37.204835807262576 12.0
38.2093416571229 10.3
37.31202325837987 10.3
35.6615857234637 11.4
35.6615857234637 12.3
34.56921458379888 11.15
35.6615857234637 11.15
32.59051620111729 11.9
38.03249287337058 10.5
38.03249287337058 10.8
38.03249287337058 10.65
38.03249287337058 11.6
34.56921458379888 11.55
38.03249287337058 9.9
37.31202325837987 10.7
37.204835807262576 10.7
38.03249287337058 10.85
38.03249287337058 11.05
38.03249287337058 11.5
38.03249287337058 10.4
38.03249287337058 10.8
38.03249287337058 11.3
29.393719553072618 11.0
29.393719553072618 10.0
29.393719553072618 9.95
29.393719553072618 10.5
26.462574179702052 9.25
26.462574179702052 9.2
27.287932356145234 10.9
26.462574179702052 10.4
26.44790690875235 10.8
25.789716018854772 11.2
26.44790690875235 9.7
26.44790690875235 11.4
25.789716018854772 11.1
40.98893456843574 10.8
42.49382173184354 11.6
41.985732811918076 11.6
41.985732811918076 11.8
41.985732811918076 11.3
42.49382173184354 11.3
44.39317480446929 11.4
43.18863913268153 11.4
44.39317480446929 10.45
40.98893456843574 12.25
40.7737412346369 10.8
44.39317480446929 10.8
43.18863913268153 11.7
40.7737412346369 11.95
40.467383993016796 12.05
39.387812141527036 12.05
39.387812141527036 11.6
43.18863913268153 12.9
44.39317480446929 12.25
43.18863913268153 11.7
38.2093416571229 11.15
37.204835807262576 11.9
38.2093416571229 11.0
37.204835807262576 11.6
38.2093416571229 11.45
38.2093416571229 10.85
37.204835807262576 10.75
37.204835807262576 10.8
41.78582798882682 10.8
41.78582798882682 11.0
37.204835807262576 12.25
38.2093416571229 11.5
38.2093416571229 10.6
41.78582798882682 12.75
38.2093416571229 12.75
39.966599422486034 11.45
41.78582798882682 11.45
37.204835807262576 11.8
41.78582798882682 11.8
41.78582798882682 10.35
39.196076273743 9.75
41.78582798882682 9.75
29.95170539106146 11.7
29.95170539106146 10.5
29.95170539106146 12.0
29.95170539106146 11.6
29.95170539106146 10.15
29.95170539106146 11.5
27.858752703910614 11.5
29.95170539106146 9.9
29.95170539106146 10.4
29.95170539106146 10.4
42.23302347625695 12.4
40.75531379888265 11.45
40.98893456843574 11.45
40.467383993016796 11.45
40.75531379888265 11.6
40.75531379888265 11.6
40.467383993016796 11.6
40.75531379888265 13.0
40.467383993016796 11.2
39.966599422486034 11.8
41.14086161871511 11.9
41.44612196508373 11.9
40.42655391759775 11.8
40.50596915921789 11.8
41.14086161871511 11.8
42.23302347625695 15.1
41.14086161871511 15.1
42.23302347625695 12.2
40.75531379888265 12.2
41.14086161871511 12.2
40.50596915921789 12.2
42.61209585614528 13.7
40.98893456843574 11.45
40.75531379888265 11.45
40.75531379888265 11.35
39.966599422486034 11.75
37.64632328910609 9.15
39.87986593994414 12.65
37.231188689944155 12.4
38.12012470577282 11.7
39.9175956801676 11.6
39.093187340782144 11.6
39.78858974860337 12.2
39.78858974860337 10.6
39.196076273743 10.6
38.12012470577282 11.7
37.231188689944155 13.15
39.78858974860337 12.9
37.231188689944155 13.5
39.87986593994414 12.0
30.647248124301683 10.35
29.713221601489728 12.1
29.713221601489728 10.6
29.713221601489728 11.25
29.713221601489728 10.7
29.713221601489728 10.9
29.713221601489728 10.5
30.647248124301683 10.2
30.647248124301683 9.3
30.48689018924579 10.65
30.48689018924579 10.55
30.48689018924579 10.65
30.48689018924579 9.8
30.48689018924579 10.7
29.713221601489728 10.4
30.083461252793303 10.4
30.083461252793303 10.1
29.713221601489728 11.3
30.691725363128466 9.6
29.713221601489728 9.6
30.647248124301683 10.5
30.691725363128466 9.65
30.691725363128466 10.1
30.691725363128466 10.9
30.083461252793303 10.0
29.769181688081922 9.7
30.691725363128466 10.75
29.769181688081922 9.4
29.769181688081922 9.6
30.083461252793303 12.8
31.73408660335198 10.35
31.73408660335198 13.15
31.73408660335198 11.6
30.083461252793303 12.05
29.769181688081922 11.1
29.769181688081922 11.1
40.60380157541904 11.7
39.87986593994414 11.7
40.50596915921789 11.9
40.60380157541904 12.25
39.87986593994414 13.1
41.181728196927374 11.45
40.42655391759775 11.45
41.181728196927374 12.85
39.87986593994414 13.3
40.60380157541904 13.4
41.23940708100557 13.2
40.60380157541904 13.2
41.61987730307261 12.7
40.50596915921789 12.7
40.42655391759775 12.7
40.60380157541904 13.55
39.87986593994414 12.6
40.60380157541904 12.6
41.23940708100557 12.45
25.85236477513969 12.0
25.083620159217855 11.0
25.083620159217855 12.4
25.083620159217855 10.5
36.506681751396606 10.95
36.506681751396606 10.35
36.506681751396606 10.75
36.506681751396606 10.35
36.506681751396606 10.05
24.74537157681563 10.1
23.948084287011145 9.95
23.948084287011145 9.2
23.948084287011145 9.95
25.825292610335197 11.95
27.045539152234635 11.35
27.045539152234635 11.6
26.955988286778396 10.85
25.51242586173184 10.8
25.825292610335197 10.15
25.825292610335197 9.3
25.33082422905029 10.75
25.33082422905029 10.2
26.955988286778396 10.2
26.955988286778396 9.35
26.955988286778396 11.4
38.03249287337058 11.5
38.03249287337058 10.9
36.158846638733685 10.9
35.88496184357542 11.8
38.03249287337058 11.8
38.03249287337058 11.75
38.03249287337058 10.5
38.03249287337058 10.5
38.03249287337058 10.7
35.88496184357542 11.55
38.03249287337058 11.0
36.158846638733685 11.6
35.88496184357542 11.9
38.03249287337058 11.9
38.03249287337058 11.9
35.88496184357542 11.9
36.158846638733685 11.9
37.31202325837987 11.7
37.204835807262576 11.7
37.31202325837987 11.9
37.204835807262576 11.9
37.31202325837987 11.3
37.204835807262576 11.3
38.2093416571229 12.85
37.31202325837987 12.85
38.03249287337058 10.85
37.31202325837987 11.3
34.56921458379888 10.5
38.03249287337058 10.7
34.56921458379888 10.9
35.6615857234637 10.9
36.158846638733685 11.05
34.56921458379888 11.05
35.88496184357542 10.5
34.56921458379888 11.7
35.6615857234637 11.0
34.56921458379888 12.1
32.62437004748604 12.6
32.62437004748604 11.6
35.6615857234637 11.6
32.62437004748604 12.2
32.022280804469275 11.95
35.6615857234637 12.1
35.6615857234637 11.1
32.022280804469275 11.0
25.789716018854772 9.65
25.5198165605214 10.45
25.789716018854772 11.9
25.789716018854772 9.25
28.11849138361271 9.9
28.11849138361271 9.65
26.462574179702052 9.1
28.11849138361271 10.2
26.462574179702052 8.9
27.287932356145234 9.05
26.25965706517695 10.35
26.25965706517695 9.75
27.58396608379887 10.35
28.11849138361271 9.85
28.11849138361271 10.2
26.462574179702052 8.4
26.25965706517695 10.4
43.18863913268153 13.2
42.49382173184354 12.7
42.57305863966475 11.5
43.18863913268153 11.75
40.467383993016796 12.8
43.18863913268153 11.3
43.18863913268153 11.8
40.7737412346369 12.0
40.98893456843574 12.65
43.18863913268153 11.95
42.49382173184354 12.2
40.98893456843574 12.4
40.7737412346369 12.4
34.7294474227188 10.85
32.26664180167601 10.05
32.62437004748604 10.05
34.7294474227188 11.0
38.2093416571229 10.15
39.966599422486034 11.9
38.2093416571229 10.6
38.2093416571229 10.4
37.204835807262576 10.3
37.204835807262576 10.35
38.2093416571229 10.25
33.121456815642475 9.7
39.196076273743 9.35
28.11849138361271 10.7
26.822035655493497 11.0
26.822035655493497 12.4
26.822035655493497 10.6
26.822035655493497 10.3
28.11849138361271 11.8
27.858752703910614 10.15
41.14086161871511 9.75
42.61209585614528 11.0
42.23302347625695 10.95
41.14086161871511 10.95
42.23302347625695 10.55
40.75531379888265 11.4
40.467383993016796 11.4
40.75531379888265 11.7
40.98893456843574 11.7
40.467383993016796 11.7
41.44612196508373 10.45
41.14086161871511 10.7
41.44612196508373 10.7
40.75531379888265 10.15
40.98893456843574 11.0
40.75531379888265 11.0
40.467383993016796 9.85
39.966599422486034 10.15
39.97935311173183 10.15
40.75531379888265 10.35
39.966599422486034 9.8
40.75531379888265 10.8
42.23302347625695 10.85
40.75531379888265 10.85
41.14086161871511 10.85
40.50596915921789 10.85
40.42655391759775 10.6
40.50596915921789 10.6
32.57968805027932 11.35
33.121456815642475 10.9
32.57968805027932 10.9
32.57968805027932 11.8
33.121456815642475 10.95
32.57968805027932 11.2
38.12012470577282 10.75
37.64632328910609 10.45
32.57968805027932 11.2
34.63290663221601 10.8
34.63290663221601 11.35
33.121456815642475 10.7
34.63290663221601 10.7
33.121456815642475 11.35
34.63290663221601 10.8
33.121456815642475 10.65
38.12012470577282 10.8
34.63290663221601 10.7
37.231188689944155 11.25
39.87986593994414 11.6
37.231188689944155 12.2
36.889189726256966 12.25
39.87986593994414 12.25
32.85906900931098 10.7
37.231188689944155 12.0
39.9175956801676 11.4
39.093187340782144 11.4
32.85906900931098 10.7
32.85906900931098 11.05
30.48689018924579 10.85
30.48689018924579 10.75
30.647248124301683 10.9
30.48689018924579 10.7
30.691725363128466 10.65
30.647248124301683 11.75
30.083461252793303 10.95
30.083461252793303 11.55
30.691725363128466 11.2
31.73408660335198 11.0
30.691725363128466 11.55
29.769181688081922 11.65
31.73408660335198 12.1
31.73408660335198 11.65
41.23940708100557 12.0
40.60380157541904 12.0
41.23940708100557 12.2
40.60380157541904 12.2
40.60380157541904 11.9
39.87986593994414 12.2
40.60380157541904 10.9
39.87986593994414 12.4
39.87986593994414 11.3
40.60380157541904 11.9
38.183845297951606 11.7
38.183845297951606 11.7
40.50596915921789 11.2
38.183845297951606 11.2
40.60380157541904 12.3
39.87986593994414 12.3
40.82472013594045 11.25
41.181728196927374 11.25
41.23940708100557 11.3
&
@target G0.S1
@type xy
20.158669832402232 10.53827858036052
20.425716719146774 10.556709890962582
20.692763605891315 10.57514120156464
20.959810492635853 10.593572512166702
21.226857379380395 10.612003822768761
21.493904266124936 10.630435133370822
21.760951152869474 10.648866443972882
22.027998039614015 10.667297754574943
22.295044926358557 10.685729065177004
22.5620918131031 10.704160375779063
22.82913869984764 10.722591686381124
23.096185586592178 10.741022996983183
23.36323247333672 10.759454307585244
23.63027936008126 10.777885618187304
23.8973262468258 10.796316928789365
24.16437313357034 10.814748239391424
24.43142002031488 10.833179549993485
24.698466907059423 10.851610860595546
24.965513793803964 10.870042171197605
25.232560680548502 10.888473481799666
25.499607567293044 10.906904792401726
25.766654454037585 10.925336103003787
26.033701340782123 10.943767413605846
26.300748227526665 10.962198724207907
26.567795114271206 10.980630034809966
26.834842001015748 10.999061345412027
27.10188888776029 11.017492656014088
27.368935774504827 11.035923966616147
27.63598266124937 11.054355277218207
27.90302954799391 11.072786587820268
28.170076434738448 11.091217898422329
28.43712332148299 11.109649209024388
28.70417020822753 11.12808051962645
28.971217094972072 11.146511830228508
29.238263981716614 11.16494314083057
29.50531086846115 11.183374451432629
29.772357755205693 11.20180576203469
30.039404641950235 11.220237072636749
30.306451528694772 11.23866838323881
30.573498415439314 11.257099693840871
30.840545302183855 11.27553100444293
31.107592188928397 11.293962315044991
31.37463907567294 11.31239362564705
31.641685962417476 11.330824936249112
31.908732849162018 11.349256246851171
32.17577973590656 11.367687557453232
32.4428266226511 11.386118868055291
32.709873509395635 11.404550178657352
32.97692039614018 11.422981489259413
33.243967282884725 11.441412799861473
33.51101416962926 11.459844110463532
33.7780610563738 11.478275421065593
34.04510794311834 11.496706731667654
34.312154829862884 11.515138042269713
34.57920171660742 11.533569352871774
34.84624860335197 11.552000663473834
35.113295490096505 11.570431974075895
35.38034237684104 11.588863284677954
35.64738926358559 11.607294595280015
35.914436150330125 11.625725905882074
36.18148303707467 11.644157216484135
36.44852992381921 11.662588527086196
36.715576810563746 11.681019837688256
36.982623697308284 11.699451148290315
37.24967058405283 11.717882458892376
37.516717470797374 11.736313769494437
37.78376435754191 11.754745080096496
38.05081124428645 11.773176390698557
38.31785813103099 11.791607701300617
38.58490501777553 11.810039011902678
38.85195190452007 11.828470322504739
39.118998791264616 11.846901633106798
39.386045678009154 11.865332943708857
39.65309256475369 11.883764254310918
39.92013945149824 11.90219556491298
40.187186338242775 11.920626875515039
40.45423322498732 11.9390581861171
40.72128011173186 11.957489496719159
40.988326998476396 11.97592080732122
41.25537388522093 11.99435211792328
41.52242077196548 12.01278342852534
41.789467658710024 12.0312147391274
42.05651454545456 12.04964604972946
42.3235614321991 12.068077360331522
42.59060831894364 12.086508670933581
42.85765520568818 12.104939981535642
43.12470209243272 12.123371292137701
43.391748979177265 12.141802602739762
43.6587958659218 12.160233913341822
43.92584275266634 12.178665223943883
44.192889639410886 12.197096534545942
44.459936526155424 12.215527845148003
44.72698341289997 12.233959155750064
44.99403029964451 12.252390466352123
45.261077186389045 12.270821776954183
45.52812407313358 12.289253087556244
45.79517095987813 12.307684398158305
46.06221784662267 12.326115708760364
46.32926473336721 12.344547019362425
46.59631162011175 12.362978329964484
&
@target G0.S1
@type xy
20.158669832402232 10.735274710952151
20.425716719146774 10.744622884049765
20.692763605891315 10.754149168946059
20.959810492635853 10.763853565641034
21.226857379380395 10.773736074134693
21.493904266124936 10.78379669442703
21.760951152869474 10.79403542651805
22.027998039614015 10.804452270407753
22.295044926358557 10.815047226096137
22.5620918131031 10.8258202935832
22.82913869984764 10.836771472868948
23.096185586592178 10.847900763953376
23.36323247333672 10.859208166836485
23.63027936008126 10.870693681518276
23.8973262468258 10.882357307998747
24.16437313357034 10.894199046277903
24.43142002031488 10.906218896355737
24.698466907059423 10.918416858232254
24.965513793803964 10.930792931907453
25.232560680548502 10.943347117381332
25.499607567293044 10.956079414653894
25.766654454037585 10.968989823725137
26.033701340782123 10.982078344595061
26.300748227526665 10.995344977263667
26.567795114271206 11.008789721730954
26.834842001015748 11.022412577996922
27.10188888776029 11.036213546061573
27.368935774504827 11.050192625924906
27.63598266124937 11.064349817586919
27.90302954799391 11.078685121047613
28.170076434738448 11.09319853630699
28.43712332148299 11.107890063365048
28.70417020822753 11.122759702221787
28.971217094972072 11.137807452877208
29.238263981716614 11.15303331533131
29.50531086846115 11.168437289584093
29.772357755205693 11.18401937563556
30.039404641950235 11.199779573485705
30.306451528694772 11.215717883134534
30.573498415439314 11.231834304582042
30.840545302183855 11.248128837828235
31.107592188928397 11.264601482873108
31.37463907567294 11.281252239716661
31.641685962417476 11.298081108358897
31.908732849162018 11.315088088799815
32.17577973590656 11.332273181039414
32.4428266226511 11.349636385077693
32.709873509395635 11.367177700914654
32.97692039614018 11.384897128550298
33.243967282884725 11.402794667984622
33.51101416962926 11.420870319217629
33.7780610563738 11.439124082249316
34.04510794311834 11.457555957079686
34.312154829862884 11.476165943708736
34.57920171660742 11.494954042136468
34.84624860335197 11.513920252362883
35.113295490096505 11.533064574387977
35.38034237684104 11.552387008211753
35.64738926358559 11.571887553834213
35.914436150330125 11.591566211255351
36.18148303707467 11.611422980475172
36.44852992381921 11.631457861493676
36.715576810563746 11.65167085431086
36.982623697308284 11.672061958926724
37.24967058405283 11.692631175341273
37.516717470797374 11.713378503554502
37.78376435754191 11.734303943566411
38.05081124428645 11.755407495377002
38.31785813103099 11.776689158986276
38.58490501777553 11.79814893439423
38.85195190452007 11.819786821600866
39.118998791264616 11.841602820606184
39.386045678009154 11.863596931410182
39.65309256475369 11.885769154012863
39.92013945149824 11.908119488414226
40.187186338242775 11.930647934614269
40.45423322498732 11.953354492612995
40.72128011173186 11.9762391624104
40.988326998476396 11.999301944006488
41.25537388522093 12.022542837401257
41.52242077196548 12.045961842594709
41.789467658710024 12.069558959586843
42.05651454545456 12.093334188377655
42.3235614321991 12.11728752896715
42.59060831894364 12.141418981355327
42.85765520568818 12.165728545542185
43.12470209243272 12.190216221527725
43.391748979177265 12.214882009311948
43.6587958659218 12.239725908894851
43.92584275266634 12.264747920276434
44.192889639410886 12.2899480434567
44.459936526155424 12.315326278435649
44.72698341289997 12.340882625213277
44.99403029964451 12.366617083789588
45.261077186389045 12.39252965416458
45.52812407313358 12.418620336338252
45.79517095987813 12.444889130310608
46.06221784662267 12.471336036081645
46.32926473336721 12.497961053651363
46.59631162011175 12.524764183019762
&
