# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 8, 2, 16
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "moisture vs normRainT"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "normRainT"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.38488137796941124
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.3399999999999999
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
2.0 12.6
0.8074231549029547 11.1
1.0251542697863356 11.7
1.0828924287614448 12.6
1.25845769980189 12.2
1.2282496599686836 12.15
1.2282496599686836 11.4
1.2282496599686836 11.3
1.2270060272230419 11.9
1.25845769980189 11.9
1.25845769980189 12.4
1.2282496599686836 12.4
1.2270060272230419 12.05
1.2282496599686836 11.7
1.2270060272230419 12.3
1.2282496599686836 12.1
1.2270060272230419 12.8
0.7678326850529524 11.5
0.8074231549029547 12.55
0.7459728705420123 11.0
0.6232765124721739 11.95
0.8307896198502439 12.1
0.8307896198502439 14.2
0.8948890306481687 12.3
0.3877630237197107 13.1
0.3877630237197107 12.9
0.3877630237197107 12.75
0.3877630237197107 11.8
0.3877630237197107 11.3
0.7678326850529524 11.95
0.8948890306481687 13.55
0.4107186982637552 11.45
0.8948890306481687 11.3
0.6851355554279706 11.8
0.6851355554279706 11.25
1.0281810929487745 13.2
1.0281810929487745 12.15
1.0281810929487745 11.35
0.5105591562317823 11.25
0.9975536385012825 12.2
0.9349016411288575 12.2
1.0281810929487745 11.55
1.0736245417424024 12.5
0.9922475407383256 12.5
0.9724719937794566 12.25
1.0736245417424024 12.25
1.0281810929487745 11.8
1.0281810929487745 10.9
0.9349016411288575 12.2
1.0281810929487745 12.2
1.0736245417424024 12.0
0.9922475407383256 12.0
0.5105591562317823 11.0
0.809966048644186 12.65
1.0736245417424024 12.45
0.9922475407383256 12.45
0.9975536385012825 13.3
1.0205936328801035 12.9
0.9975536385012825 12.9
1.0205936328801035 12.8
0.9975536385012825 11.9
1.0205936328801035 12.15
0.9975536385012825 12.15
1.0205936328801035 11.85
0.9975536385012825 13.2
0.9975536385012825 11.3
0.9349016411288575 13.2
1.0736245417424024 11.0
0.9975536385012825 13.3
1.0205936328801035 13.3
0.9349016411288575 13.3
0.9975536385012825 11.7
0.9975536385012825 11.3
0.6598246696866499 10.1
0.6598246696866499 11.3
0.6598246696866499 11.3
0.6598246696866499 10.65
0.27260090149630883 11.7
0.6140177028984984 11.7
0.6945286895984178 12.0
0.27260090149630883 10.8
0.6140177028984984 10.8
0.6945286895984178 11.4
0.27260090149630883 11.3
0.27260090149630883 10.2
0.6140177028984984 10.2
0.6945286895984178 10.55
0.42218166523101036 10.35
0.42218166523101036 10.2
0.6945286895984178 10.2
0.6140177028984984 10.3
0.27260090149630883 10.3
0.6140177028984984 10.45
0.27260090149630883 10.45
0.6140177028984984 10.65
0.42218166523101036 10.7
0.525230493313144 10.65
0.27260090149630883 10.65
1.1879082747992808 14.4
1.1879082747992808 13.3
0.9162253052859681 13.0
1.177431108079251 13.0
1.311051105199745 12.9
1.311051105199745 13.85
1.311051105199745 12.8
0.767580966822053 12.4
1.311051105199745 12.1
1.007645590193269 13.0
0.9162253052859681 12.4
0.3638304954347268 12.4
0.3638304954347268 12.9
1.007645590193269 13.05
0.3638304954347268 13.05
1.007645590193269 12.15
0.8411832062484963 13.15
1.177431108079251 11.9
0.3638304954347268 11.9
0.9162253052859681 11.9
0.809966048644186 11.2
0.809966048644186 11.7
0.9922475407383256 12.3
0.809966048644186 11.4
0.7664039623076303 12.85
0.809966048644186 11.5
0.7664039623076303 13.0
0.7664039623076303 12.6
0.7664039623076303 11.55
0.7664039623076303 12.4
0.809966048644186 12.4
0.9724719937794566 12.1
0.9724719937794566 12.7
0.9922475407383256 13.7
0.9724719937794566 12.55
0.9185654987204328 13.3
0.9724719937794566 13.1
0.9669070264971044 11.95
0.9669070264971044 11.95
0.59175946367814 12.35
0.9922475407383256 13.1
0.9922475407383256 12.8
0.809966048644186 13.0
0.27260090149630883 9.3
0.42106865450641656 9.3
0.27260090149630883 10.55
0.6140177028984984 10.55
0.27260090149630883 10.4
0.6140177028984984 10.4
0.27260090149630883 9.65
0.42106865450641656 9.65
0.27260090149630883 11.2
0.42106865450641656 11.2
0.27260090149630883 12.0
0.42106865450641656 12.0
0.27260090149630883 10.5
0.42106865450641656 10.5
0.4142761398297151 11.15
0.42106865450641656 11.15
0.4142761398297151 12.7
0.42106865450641656 12.7
0.521709297493736 11.4
0.11339554080224062 11.4
0.521709297493736 13.1
0.11339554080224062 12.35
0.4142761398297151 12.35
0.11339554080224062 10.8
0.4142761398297151 10.8
1.0837025938252005 13.5
1.0851265593268256 12.2
1.0726252161839638 14.5
1.0851265593268256 14.5
1.101151665928772 13.25
1.0489644257624604 13.95
0.9185654987204328 12.55
0.954071967543994 13.2
1.0256798984643982 13.2
1.0837025938252005 12.0
0.59175946367814 12.5
0.46915837463628307 12.1
0.59175946367814 12.2
1.0871719026121118 12.0
0.59175946367814 11.35
0.7395304573921371 13.05
0.6441892422751089 12.15
0.6441892422751089 12.75
0.6441892422751089 12.25
0.6441892422751089 12.9
0.59175946367814 13.1
0.59175946367814 13.0
0.46915837463628307 13.45
0.46915837463628307 12.95
0.9669070264971044 12.15
0.7684950149712325 12.15
0.8243724788049263 12.05
0.7340608713346106 12.4
0.7161819038001374 12.4
0.8243724788049263 12.1
0.6337722278846261 11.5
0.8243724788049263 11.5
0.6337722278846261 11.8
0.6337722278846261 11.6
0.6337722278846261 12.3
0.8243724788049263 11.75
0.6337722278846261 11.75
0.7395304573921371 12.4
0.7395304573921371 12.35
0.08482127838138555 11.5
0.08482127838138555 11.8
0.5822941770720322 12.8
0.11339554080224062 10.3
0.11339554080224062 12.6
0.35809390419221104 12.6
0.5822941770720322 11.0
0.5822941770720322 11.4
0.11339554080224062 12.1
0.35809390419221104 12.1
0.5822941770720322 11.3
0.5822941770720322 11.75
0.5508998532090587 12.65
0.0755931101529437 12.1
0.0755931101529437 12.35
0.0755931101529437 11.25
0.35809390419221104 12.2
0.11339554080224062 12.2
0.5508998532090587 11.75
0.5508998532090587 11.95
0.35809390419221104 12.55
0.35809390419221104 13.25
0.11339554080224062 13.25
0.35809390419221104 12.6
0.5508998532090587 12.2
0.35809390419221104 12.4
0.4799861745692352 11.95
0.4799861745692352 10.55
0.35809390419221104 12.4
0.35809390419221104 10.65
0.4799861745692352 10.65
0.4799861745692352 11.3
0.4799861745692352 11.7
1.0256798984643982 13.7
0.7684950149712325 13.7
0.7684950149712325 13.0
0.8243724788049263 12.05
0.9539674637015148 12.5
0.954071967543994 12.5
0.8535561242015202 13.2
0.8243724788049263 13.2
0.8535561242015202 13.3
0.8535561242015202 13.6
0.8535561242015202 13.0
0.9865901119683642 12.8
1.0256798984643982 12.8
0.954071967543994 12.8
0.8243724788049263 12.85
0.7684950149712325 12.85
0.7684950149712325 12.0
0.8535561242015202 12.5
0.903411097725459 12.8
0.8535561242015202 12.8
0.6865653367127995 12.95
0.9539674637015148 12.95
0.6865653367127995 13.5
0.9865901119683642 13.5
0.9539674637015148 13.5
2.0 10.55
1.0251542697863356 10.85
1.0251542697863356 11.25
1.0828924287614448 11.25
1.0828924287614448 11.5
0.8074231549029547 11.05
1.0251542697863356 9.85
1.2282496599686836 10.1
1.2282496599686836 11.2
1.25845769980189 12.1
1.2282496599686836 12.1
1.2282496599686836 10.5
1.2282496599686836 12.4
1.2270060272230419 12.85
1.25845769980189 12.85
1.2270060272230419 11.3
1.2270060272230419 12.25
1.2270060272230419 10.7
1.2270060272230419 9.95
0.9274359898330968 11.7
0.9274359898330968 12.0
0.7684618003415424 11.5
0.9274359898330968 11.3
0.7459728705420123 10.55
0.8323949475277594 11.45
0.7459728705420123 11.45
0.8074231549029547 10.7
0.8307896198502439 12.3
0.8307896198502439 11.8
0.9274359898330968 11.6
0.7678326850529524 10.9
0.7678326850529524 10.3
0.7678326850529524 10.9
0.8948890306481687 13.4
0.8948890306481687 11.55
0.6851355554279706 11.35
1.0281810929487745 12.2
1.0281810929487745 11.1
0.709090380553619 11.0
0.709090380553619 10.95
1.0281810929487745 10.5
1.0736245417424024 11.4
0.9922475407383256 11.4
1.0736245417424024 10.3
1.0736245417424024 12.0
0.9922475407383256 12.0
0.9724719937794566 10.3
1.0736245417424024 10.3
0.709090380553619 11.4
0.709090380553619 12.3
1.0281810929487745 11.15
0.709090380553619 11.15
0.6851355554279706 11.9
0.9975536385012825 10.5
0.9975536385012825 10.8
0.9975536385012825 10.65
0.9975536385012825 11.6
1.0281810929487745 11.55
0.9975536385012825 9.9
1.0736245417424024 10.7
0.9922475407383256 10.7
0.9975536385012825 10.85
0.9975536385012825 11.05
0.9975536385012825 11.5
0.9975536385012825 10.4
0.9975536385012825 10.8
0.9975536385012825 11.3
0.6598246696866499 11.0
0.6598246696866499 10.0
0.6598246696866499 9.95
0.6598246696866499 10.5
0.598540962400273 9.25
0.598540962400273 9.2
0.6496484351723831 10.9
0.598540962400273 10.4
0.42218166523101036 10.8
0.6945286895984178 11.2
0.42218166523101036 9.7
0.42218166523101036 11.4
0.6945286895984178 11.1
1.007645590193269 10.8
1.177431108079251 11.6
0.9162253052859681 11.6
0.9162253052859681 11.8
0.9162253052859681 11.3
1.177431108079251 11.3
0.9402436937508882 11.4
1.311051105199745 11.4
0.9402436937508882 10.45
1.007645590193269 12.25
1.1879082747992808 10.8
0.9402436937508882 10.8
1.311051105199745 11.7
1.1879082747992808 11.95
0.9799341627626184 12.05
0.8411832062484963 12.05
0.8411832062484963 11.6
1.311051105199745 12.9
0.9402436937508882 12.25
1.311051105199745 11.7
0.9724719937794566 11.15
0.9922475407383256 11.9
0.9724719937794566 11.0
0.9922475407383256 11.6
0.9724719937794566 11.45
0.9724719937794566 10.85
0.9922475407383256 10.75
0.9922475407383256 10.8
0.4376595568983207 10.8
0.4376595568983207 11.0
0.9922475407383256 12.25
0.9724719937794566 11.5
0.9724719937794566 10.6
0.4376595568983207 12.75
0.9724719937794566 12.75
0.9185654987204328 11.45
0.4376595568983207 11.45
0.9922475407383256 11.8
0.4376595568983207 11.8
0.4376595568983207 10.35
0.9669070264971044 9.75
0.4376595568983207 9.75
0.42106865450641656 11.7
0.42106865450641656 10.5
0.42106865450641656 12.0
0.42106865450641656 11.6
0.42106865450641656 10.15
0.42106865450641656 11.5
0.521709297493736 11.5
0.42106865450641656 9.9
0.42106865450641656 10.4
0.42106865450641656 10.4
1.0726252161839638 12.4
1.0837025938252005 11.45
1.007645590193269 11.45
0.9799341627626184 11.45
1.0837025938252005 11.6
1.0837025938252005 11.6
0.9799341627626184 11.6
1.0837025938252005 13.0
0.9799341627626184 11.2
0.9185654987204328 11.8
1.0851265593268256 11.9
1.0489644257624604 11.9
0.954071967543994 11.8
1.0256798984643982 11.8
1.0851265593268256 11.8
1.0726252161839638 15.1
1.0851265593268256 15.1
1.0726252161839638 12.2
1.0837025938252005 12.2
1.0851265593268256 12.2
1.0256798984643982 12.2
1.101151665928772 13.7
1.007645590193269 11.45
1.0837025938252005 11.45
1.0837025938252005 11.35
0.9185654987204328 11.75
1.0871719026121118 9.15
0.8243724788049263 12.65
0.7395304573921371 12.4
0.7436125767567837 11.7
0.7340608713346106 11.6
0.7161819038001374 11.6
0.6058834563398561 12.2
0.6058834563398561 10.6
0.9669070264971044 10.6
0.7436125767567837 11.7
0.7395304573921371 13.15
0.6058834563398561 12.9
0.7395304573921371 13.5
0.8243724788049263 12.0
0.5508998532090587 10.35
0.35809390419221104 12.1
0.35809390419221104 10.6
0.35809390419221104 11.25
0.35809390419221104 10.7
0.35809390419221104 10.9
0.35809390419221104 10.5
0.5508998532090587 10.2
0.5508998532090587 9.3
0.5822941770720322 10.65
0.5822941770720322 10.55
0.5822941770720322 10.65
0.5822941770720322 9.8
0.5822941770720322 10.7
0.35809390419221104 10.4
0.4799861745692352 10.4
0.4799861745692352 10.1
0.35809390419221104 11.3
0.4469028047052111 9.6
0.35809390419221104 9.6
0.5508998532090587 10.5
0.4469028047052111 9.65
0.4469028047052111 10.1
0.4469028047052111 10.9
0.4799861745692352 10.0
0.46967367926339304 9.7
0.4469028047052111 10.75
0.46967367926339304 9.4
0.46967367926339304 9.6
0.4799861745692352 12.8
0.41699764103652837 10.35
0.41699764103652837 13.15
0.41699764103652837 11.6
0.4799861745692352 12.05
0.46967367926339304 11.1
0.46967367926339304 11.1
0.8535561242015202 11.7
0.8243724788049263 11.7
1.0256798984643982 11.9
0.8535561242015202 12.25
0.8243724788049263 13.1
0.9539674637015148 11.45
0.954071967543994 11.45
0.9539674637015148 12.85
0.8243724788049263 13.3
0.8535561242015202 13.4
0.903411097725459 13.2
0.8535561242015202 13.2
0.9865901119683642 12.7
1.0256798984643982 12.7
0.954071967543994 12.7
0.8535561242015202 13.55
0.8243724788049263 12.6
0.8535561242015202 12.6
0.903411097725459 12.45
1.0828924287614448 12.0
1.0251542697863356 11.0
1.0251542697863356 12.4
1.0251542697863356 10.5
1.2282496599686836 10.95
1.2282496599686836 10.35
1.2282496599686836 10.75
1.2282496599686836 10.35
1.2282496599686836 10.05
0.8323949475277594 10.1
0.8307896198502439 9.95
0.8307896198502439 9.2
0.8307896198502439 9.95
0.7678326850529524 11.95
0.8948890306481687 11.35
0.8948890306481687 11.6
0.9274359898330968 10.85
0.7684618003415424 10.8
0.7678326850529524 10.15
0.7678326850529524 9.3
0.6232765124721739 10.75
0.6232765124721739 10.2
0.9274359898330968 10.2
0.9274359898330968 9.35
0.9274359898330968 11.4
0.9975536385012825 11.5
0.9975536385012825 10.9
0.9349016411288575 10.9
1.0205936328801035 11.8
0.9975536385012825 11.8
0.9975536385012825 11.75
0.9975536385012825 10.5
0.9975536385012825 10.5
0.9975536385012825 10.7
1.0205936328801035 11.55
0.9975536385012825 11.0
0.9349016411288575 11.6
1.0205936328801035 11.9
0.9975536385012825 11.9
0.9975536385012825 11.9
1.0205936328801035 11.9
0.9349016411288575 11.9
1.0736245417424024 11.7
0.9922475407383256 11.7
1.0736245417424024 11.9
0.9922475407383256 11.9
1.0736245417424024 11.3
0.9922475407383256 11.3
0.9724719937794566 12.85
1.0736245417424024 12.85
0.9975536385012825 10.85
1.0736245417424024 11.3
1.0281810929487745 10.5
0.9975536385012825 10.7
1.0281810929487745 10.9
0.709090380553619 10.9
0.9349016411288575 11.05
1.0281810929487745 11.05
1.0205936328801035 10.5
1.0281810929487745 11.7
0.709090380553619 11.0
1.0281810929487745 12.1
0.7389677865116561 12.6
0.7389677865116561 11.6
0.709090380553619 11.6
0.7389677865116561 12.2
0.691389110313177 11.95
0.709090380553619 12.1
0.709090380553619 11.1
0.691389110313177 11.0
0.6945286895984178 9.65
0.6009804712344882 10.45
0.6945286895984178 11.9
0.6945286895984178 9.25
0.6140177028984984 9.9
0.6140177028984984 9.65
0.598540962400273 9.1
0.6140177028984984 10.2
0.598540962400273 8.9
0.6496484351723831 9.05
0.525230493313144 10.35
0.525230493313144 9.75
0.6556495198261975 10.35
0.6140177028984984 9.85
0.6140177028984984 10.2
0.598540962400273 8.4
0.525230493313144 10.4
1.311051105199745 13.2
1.177431108079251 12.7
1.2481238069950722 11.5
1.311051105199745 11.75
0.9799341627626184 12.8
1.311051105199745 11.3
1.311051105199745 11.8
1.1879082747992808 12.0
1.007645590193269 12.65
1.311051105199745 11.95
1.177431108079251 12.2
1.007645590193269 12.4
1.1879082747992808 12.4
0.809966048644186 10.85
0.7664039623076303 10.05
0.7389677865116561 10.05
0.809966048644186 11.0
0.9724719937794566 10.15
0.9185654987204328 11.9
0.9724719937794566 10.6
0.9724719937794566 10.4
0.9922475407383256 10.3
0.9922475407383256 10.35
0.9724719937794566 10.25
0.59175946367814 9.7
0.9669070264971044 9.35
0.6140177028984984 10.7
0.4142761398297151 11.0
0.4142761398297151 12.4
0.4142761398297151 10.6
0.4142761398297151 10.3
0.6140177028984984 11.8
0.521709297493736 10.15
1.0851265593268256 9.75
1.101151665928772 11.0
1.0726252161839638 10.95
1.0851265593268256 10.95
1.0726252161839638 10.55
1.0837025938252005 11.4
0.9799341627626184 11.4
1.0837025938252005 11.7
1.007645590193269 11.7
0.9799341627626184 11.7
1.0489644257624604 10.45
1.0851265593268256 10.7
1.0489644257624604 10.7
1.0837025938252005 10.15
1.007645590193269 11.0
1.0837025938252005 11.0
0.9799341627626184 9.85
0.9185654987204328 10.15
0.6589701265908957 10.15
1.0837025938252005 10.35
0.9185654987204328 9.8
1.0837025938252005 10.8
1.0726252161839638 10.85
1.0837025938252005 10.85
1.0851265593268256 10.85
1.0256798984643982 10.85
0.954071967543994 10.6
1.0256798984643982 10.6
0.5069269183124386 11.35
0.59175946367814 10.9
0.5069269183124386 10.9
0.5069269183124386 11.8
0.59175946367814 10.95
0.5069269183124386 11.2
0.7436125767567837 10.75
1.0871719026121118 10.45
0.5069269183124386 11.2
0.6441892422751089 10.8
0.6441892422751089 11.35
0.59175946367814 10.7
0.6441892422751089 10.7
0.59175946367814 11.35
0.6441892422751089 10.8
0.59175946367814 10.65
0.7436125767567837 10.8
0.6441892422751089 10.7
0.7395304573921371 11.25
0.8243724788049263 11.6
0.7395304573921371 12.2
0.6337722278846261 12.25
0.8243724788049263 12.25
0.46915837463628307 10.7
0.7395304573921371 12.0
0.7340608713346106 11.4
0.7161819038001374 11.4
0.46915837463628307 10.7
0.46915837463628307 11.05
0.5822941770720322 10.85
0.5822941770720322 10.75
0.5508998532090587 10.9
0.5822941770720322 10.7
0.4469028047052111 10.65
0.5508998532090587 11.75
0.4799861745692352 10.95
0.4799861745692352 11.55
0.4469028047052111 11.2
0.41699764103652837 11.0
0.4469028047052111 11.55
0.46967367926339304 11.65
0.41699764103652837 12.1
0.41699764103652837 11.65
0.903411097725459 12.0
0.8535561242015202 12.0
0.903411097725459 12.2
0.8535561242015202 12.2
0.8535561242015202 11.9
0.8243724788049263 12.2
0.8535561242015202 10.9
0.8243724788049263 12.4
0.8243724788049263 11.3
0.8535561242015202 11.9
0.7684950149712325 11.7
0.7684950149712325 11.7
1.0256798984643982 11.2
0.7684950149712325 11.2
0.8535561242015202 12.3
0.8243724788049263 12.3
0.6865653367127995 11.25
0.9539674637015148 11.25
0.903411097725459 11.3
&
@target G0.S1
@type xy
-0.11684757883176192 10.817850294809196
-0.09352143471240365 10.836496726110822
-0.0701952905930454 10.855143157412448
-0.046869146473687145 10.873789588714072
-0.02354300235432888 10.892436020015698
-0.00021685823497061274 10.911082451317323
0.023109285884387626 10.92972888261895
0.04643543000374589 10.948375313920575
0.06976157412310416 10.9670217452222
0.09308771824246242 10.985668176523825
0.11641386236182069 11.004314607825451
0.13974000648117893 11.022961039127077
0.16306615060053717 11.041607470428701
0.18639229471989546 11.060253901730327
0.2097184388392537 11.078900333031953
0.233044582958612 11.097546764333579
0.25637072707797026 11.116193195635203
0.27969687119732844 11.134839626936829
0.30302301531668674 11.153486058238455
0.32634915943604503 11.17213248954008
0.3496753035554033 11.190778920841705
0.3730014476747615 11.209425352143331
0.3963275917941198 11.228071783444957
0.4196537359134781 11.246718214746583
0.4429798800328363 11.265364646048207
0.4663060241521946 11.284011077349833
0.48963216827155287 11.302657508651459
0.5129583123909112 11.321303939953085
0.5362844565102693 11.33995037125471
0.5596106006296276 11.358596802556335
0.5829367447489859 11.37724323385796
0.6062628888683441 11.395889665159586
0.6295890329877024 11.414536096461212
0.6529151771070607 11.433182527762837
0.6762413212264189 11.451828959064462
0.6995674653457772 11.470475390366088
0.7228936094651355 11.489121821667714
0.7462197535844937 11.507768252969338
0.769545897703852 11.526414684270964
0.7928720418232102 11.54506111557259
0.8161981859425685 11.563707546874216
0.8395243300619267 11.58235397817584
0.862850474181285 11.601000409477466
0.8861766183006433 11.619646840779092
0.9095027624200015 11.638293272080718
0.9328289065393597 11.656939703382342
0.9561550506587181 11.675586134683968
0.9794811947780763 11.694232565985594
1.0028073388974343 11.71287899728722
1.0261334830167927 11.731525428588846
1.049459627136151 11.75017185989047
1.0727857712555093 11.768818291192096
1.0961119153748675 11.787464722493722
1.1194380594942257 11.806111153795346
1.142764203613584 11.824757585096972
1.1660903477329423 11.843404016398598
1.1894164918523005 11.862050447700224
1.2127426359716589 11.88069687900185
1.236068780091017 11.899343310303474
1.2593949242103752 11.9179897416051
1.2827210683297336 11.936636172906725
1.3060472124490918 11.955282604208351
1.32937335656845 11.973929035509975
1.3526995006878084 11.992575466811601
1.3760256448071666 12.011221898113227
1.3993517889265248 12.029868329414853
1.4226779330458832 12.048514760716479
1.4460040771652414 12.067161192018103
1.4693302212845996 12.08580762331973
1.492656365403958 12.104454054621355
1.5159825095233161 12.12310048592298
1.5393086536426743 12.141746917224605
1.5626347977620327 12.160393348526231
1.585960941881391 12.179039779827857
1.609287086000749 12.197686211129483
1.6326132301201075 12.216332642431107
1.6559393742394657 12.234979073732733
1.6792655183588239 12.253625505034359
1.7025916624781823 12.272271936335985
1.7259178065975405 12.290918367637609
1.7492439507168989 12.309564798939235
1.772570094836257 12.32821123024086
1.7958962389556152 12.346857661542487
1.8192223830749736 12.36550409284411
1.8425485271943318 12.384150524145737
1.86587467131369 12.402796955447362
1.8892008154330484 12.421443386748988
1.9125269595524066 12.440089818050613
1.9358531036717648 12.458736249352238
1.959179247791123 12.477382680653864
1.9825053919104811 12.49602911195549
2.0058315360298398 12.514675543257116
2.029157680149198 12.53332197455874
2.052483824268556 12.551968405860366
2.0758099683879143 12.570614837161992
2.0991361125072725 12.589261268463616
2.1224622566266307 12.607907699765242
2.1457884007459893 12.626554131066868
2.1691145448653475 12.645200562368494
2.1924406889847057 12.66384699367012
&
@target G0.S1
@type xy
-0.11684757883176192 10.836473362637467
-0.09352143471240365 10.85405626182493
-0.0701952905930454 10.871667218625303
-0.046869146473687145 10.889306233038587
-0.02354300235432888 10.906973305064781
-0.00021685823497061274 10.924668434703886
0.023109285884387626 10.9423916219559
0.04643543000374589 10.960142866820824
0.06976157412310416 10.97792216929866
0.09308771824246242 10.995729529389406
0.11641386236182069 11.01356494709306
0.13974000648117893 11.031428422409627
0.16306615060053717 11.049319955339103
0.18639229471989546 11.06723954588149
0.2097184388392537 11.085187194036786
0.233044582958612 11.103162899804992
0.25637072707797026 11.121166663186111
0.27969687119732844 11.139198484180138
0.30302301531668674 11.157258362787076
0.32634915943604503 11.175346299006923
0.3496753035554033 11.193462292839682
0.3730014476747615 11.21160634428535
0.3963275917941198 11.229778453343927
0.4196537359134781 11.247978620015417
0.4429798800328363 11.266206844299816
0.4663060241521946 11.284463126197124
0.48963216827155287 11.302747465707345
0.5129583123909112 11.321059862830474
0.5362844565102693 11.339400317566515
0.5596106006296276 11.357768829915464
0.5829367447489859 11.376165399877324
0.6062628888683441 11.394590027452097
0.6295890329877024 11.413042712639777
0.6529151771070607 11.431523455440368
0.6762413212264189 11.45003225585387
0.6995674653457772 11.468569113880282
0.7228936094651355 11.487134029519604
0.7462197535844937 11.505727002771836
0.769545897703852 11.524348033636977
0.7928720418232102 11.54299712211503
0.8161981859425685 11.561674268205994
0.8395243300619267 11.580379471909866
0.862850474181285 11.59911273322665
0.8861766183006433 11.617874052156344
0.9095027624200015 11.636663428698949
0.9328289065393597 11.655480862854462
0.9561550506587181 11.674326354622886
0.9794811947780763 11.69319990400422
1.0028073388974343 11.712101510998465
1.0261334830167927 11.73103117560562
1.049459627136151 11.749988897825686
1.0727857712555093 11.768974677658662
1.0961119153748675 11.787988515104548
1.1194380594942257 11.807030410163344
1.142764203613584 11.826100362835051
1.1660903477329423 11.845198373119667
1.1894164918523005 11.864324441017194
1.2127426359716589 11.883478566527632
1.236068780091017 11.902660749650979
1.2593949242103752 11.921870990387236
1.2827210683297336 11.941109288736405
1.3060472124490918 11.960375644698482
1.32937335656845 11.97967005827347
1.3526995006878084 11.998992529461368
1.3760256448071666 12.018343058262177
1.3993517889265248 12.037721644675896
1.4226779330458832 12.057128288702526
1.4460040771652414 12.076562990342065
1.4693302212845996 12.096025749594515
1.492656365403958 12.115516566459876
1.5159825095233161 12.135035440938147
1.5393086536426743 12.154582373029326
1.5626347977620327 12.174157362733418
1.585960941881391 12.193760410050418
1.609287086000749 12.21339151498033
1.6326132301201075 12.233050677523151
1.6559393742394657 12.252737897678882
1.6792655183588239 12.272453175447524
1.7025916624781823 12.292196510829077
1.7259178065975405 12.31196790382354
1.7492439507168989 12.331767354430912
1.772570094836257 12.351594862651195
1.7958962389556152 12.371450428484389
1.8192223830749736 12.391334051930492
1.8425485271943318 12.411245732989505
1.86587467131369 12.43118547166143
1.8892008154330484 12.451153267946264
1.9125269595524066 12.471149121844007
1.9358531036717648 12.491173033354663
1.959179247791123 12.511225002478227
1.9825053919104811 12.531305029214703
2.0058315360298398 12.551413113564088
2.029157680149198 12.571549255526383
2.052483824268556 12.591713455101589
2.0758099683879143 12.611905712289706
2.0991361125072725 12.632126027090733
2.1224622566266307 12.65237439950467
2.1457884007459893 12.672650829531516
2.1691145448653475 12.692955317171272
2.1924406889847057 12.71328786242394
&
