# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 133, 8, 2605, 16
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "moisture vs aggRain"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "aggRain"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 494.11016327319976
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.3399999999999999
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
2604.070896365999 12.6
769.1620400000003 11.1
1027.526386135 11.7
1088.2719710250003 12.6
1620.0031542570002 12.2
1568.1666942499025 12.15
1568.1666942499025 11.4
1568.1666942499025 11.3
1629.1176517875006 11.9
1620.0031542570002 11.9
1620.0031542570002 12.4
1568.1666942499025 12.4
1629.1176517875006 12.05
1568.1666942499025 11.7
1629.1176517875006 12.3
1568.1666942499025 12.1
1629.1176517875006 12.8
787.6396406633992 11.5
769.1620400000003 12.55
705.1868799999997 11.0
346.20937049070005 11.95
816.6866092772199 12.1
816.6866092772199 14.2
978.0311414095996 12.3
137.56348 13.1
137.56348 12.9
137.56348 12.75
137.56348 11.8
137.56348 11.3
787.6396406633992 11.95
978.0311414095996 13.55
133.52008 11.45
978.0311414095996 11.3
967.90919 11.8
967.90919 11.25
1526.8336724625005 13.2
1526.8336724625005 12.15
1526.8336724625005 11.35
610.62965 11.25
1286.5018816589 12.2
1263.24861450427 12.2
1526.8336724625005 11.55
1744.9379883669692 12.5
1636.1968861627508 12.5
1621.5240833912992 12.25
1744.9379883669692 12.25
1526.8336724625005 11.8
1526.8336724625005 10.9
1263.24861450427 12.2
1526.8336724625005 12.2
1744.9379883669692 12.0
1636.1968861627508 12.0
610.62965 11.0
1144.0456502639 12.65
1744.9379883669692 12.45
1636.1968861627508 12.45
1286.5018816589 13.3
1290.4666952017 12.9
1286.5018816589 12.9
1290.4666952017 12.8
1286.5018816589 11.9
1290.4666952017 12.15
1286.5018816589 12.15
1290.4666952017 11.85
1286.5018816589 13.2
1286.5018816589 11.3
1263.24861450427 13.2
1744.9379883669692 11.0
1286.5018816589 13.3
1290.4666952017 13.3
1263.24861450427 13.3
1286.5018816589 11.7
1286.5018816589 11.3
839.8390700000001 10.1
839.8390700000001 11.3
839.8390700000001 11.3
839.8390700000001 10.65
255.09076000000005 11.7
733.5372400072998 11.7
813.7580746108 12.0
255.09076000000005 10.8
733.5372400072998 10.8
813.7580746108 11.4
255.09076000000005 11.3
255.09076000000005 10.2
733.5372400072998 10.2
813.7580746108 10.55
479.19422000000003 10.35
479.19422000000003 10.2
813.7580746108 10.2
733.5372400072998 10.3
255.09076000000005 10.3
733.5372400072998 10.45
255.09076000000005 10.45
733.5372400072998 10.65
479.19422000000003 10.7
545.5676263804997 10.65
255.09076000000005 10.65
1793.7274209550005 14.4
1793.7274209550005 13.3
1507.2696000000005 13.0
1917.0131486861972 13.0
2106.5519421536287 12.9
2106.5519421536287 13.85
2106.5519421536287 12.8
1080.5546399999996 12.4
2106.5519421536287 12.1
1738.1054745727 13.0
1507.2696000000005 12.4
415.60023999999987 12.4
415.60023999999987 12.9
1738.1054745727 13.05
415.60023999999987 13.05
1738.1054745727 12.15
1334.6847699999996 13.15
1917.0131486861972 11.9
415.60023999999987 11.9
1507.2696000000005 11.9
1144.0456502639 11.2
1144.0456502639 11.7
1636.1968861627508 12.3
1144.0456502639 11.4
953.9697789167998 12.85
1144.0456502639 11.5
953.9697789167998 13.0
953.9697789167998 12.6
953.9697789167998 11.55
953.9697789167998 12.4
1144.0456502639 12.4
1621.5240833912992 12.1
1621.5240833912992 12.7
1636.1968861627508 13.7
1621.5240833912992 12.55
1673.846522646501 13.3
1621.5240833912992 13.1
1695.451990609601 11.95
1695.451990609601 11.95
993.3242951041997 12.35
1636.1968861627508 13.1
1636.1968861627508 12.8
1144.0456502639 13.0
255.09076000000005 9.3
595.2816799999998 9.3
255.09076000000005 10.55
733.5372400072998 10.55
255.09076000000005 10.4
733.5372400072998 10.4
255.09076000000005 9.65
595.2816799999998 9.65
255.09076000000005 11.2
595.2816799999998 11.2
255.09076000000005 12.0
595.2816799999998 12.0
255.09076000000005 10.5
595.2816799999998 10.5
592.5786982523999 11.15
595.2816799999998 11.15
592.5786982523999 12.7
595.2816799999998 12.7
911.6690182587697 11.4
237.31502000000003 11.4
911.6690182587697 13.1
237.31502000000003 12.35
592.5786982523999 12.35
237.31502000000003 10.8
592.5786982523999 10.8
1995.4943384624007 13.5
1911.2714641360008 12.2
1919.6937176509 14.5
1911.2714641360008 14.5
2021.0064925585007 13.25
1796.439732373001 13.95
1673.846522646501 12.55
1874.1783611460003 13.2
1877.0023717121605 13.2
1995.4943384624007 12.0
993.3242951041997 12.5
869.0970136315 12.1
993.3242951041997 12.2
1779.1324953130002 12.0
993.3242951041997 11.35
1485.4303491558999 13.05
1041.9736855154995 12.15
1041.9736855154995 12.75
1041.9736855154995 12.25
1041.9736855154995 12.9
993.3242951041997 13.1
993.3242951041997 13.0
869.0970136315 13.45
869.0970136315 12.95
1695.451990609601 12.15
1232.4374305392 12.15
1754.599520757999 12.05
1672.907173681421 12.4
1614.30279095224 12.4
1754.599520757999 12.1
1092.6463656135004 11.5
1754.599520757999 11.5
1092.6463656135004 11.8
1092.6463656135004 11.6
1092.6463656135004 12.3
1754.599520757999 11.75
1092.6463656135004 11.75
1485.4303491558999 12.4
1485.4303491558999 12.35
324.0656100000001 11.5
324.0656100000001 11.8
996.1898166481212 12.8
237.31502000000003 10.3
237.31502000000003 12.6
725.4129299999997 12.6
996.1898166481212 11.0
996.1898166481212 11.4
237.31502000000003 12.1
725.4129299999997 12.1
996.1898166481212 11.3
996.1898166481212 11.75
964.972797612 12.65
320.27669999999995 12.1
320.27669999999995 12.35
320.27669999999995 11.25
725.4129299999997 12.2
237.31502000000003 12.2
964.972797612 11.75
964.972797612 11.95
725.4129299999997 12.55
725.4129299999997 13.25
237.31502000000003 13.25
725.4129299999997 12.6
964.972797612 12.2
725.4129299999997 12.4
996.6973100667997 11.95
996.6973100667997 10.55
725.4129299999997 12.4
725.4129299999997 10.65
996.6973100667997 10.65
996.6973100667997 11.3
996.6973100667997 11.7
1877.0023717121605 13.7
1232.4374305392 13.7
1232.4374305392 13.0
1754.599520757999 12.05
1844.9436060379603 12.5
1874.1783611460003 12.5
1800.2760698917014 13.2
1754.599520757999 13.2
1800.2760698917014 13.3
1800.2760698917014 13.6
1800.2760698917014 13.0
1847.4411672900005 12.8
1877.0023717121605 12.8
1874.1783611460003 12.8
1754.599520757999 12.85
1232.4374305392 12.85
1232.4374305392 12.0
1800.2760698917014 12.5
1850.9290759916 12.8
1800.2760698917014 12.8
1237.2755132398995 12.95
1844.9436060379603 12.95
1237.2755132398995 13.5
1847.4411672900005 13.5
1844.9436060379603 13.5
2604.070896365999 10.55
1027.526386135 10.85
1027.526386135 11.25
1088.2719710250003 11.25
1088.2719710250003 11.5
769.1620400000003 11.05
1027.526386135 9.85
1568.1666942499025 10.1
1568.1666942499025 11.2
1620.0031542570002 12.1
1568.1666942499025 12.1
1568.1666942499025 10.5
1568.1666942499025 12.4
1629.1176517875006 12.85
1620.0031542570002 12.85
1629.1176517875006 11.3
1629.1176517875006 12.25
1629.1176517875006 10.7
1629.1176517875006 9.95
893.6866380089003 11.7
893.6866380089003 12.0
830.8126004634695 11.5
893.6866380089003 11.3
705.1868799999997 10.55
878.0614500866001 11.45
705.1868799999997 11.45
769.1620400000003 10.7
816.6866092772199 12.3
816.6866092772199 11.8
893.6866380089003 11.6
787.6396406633992 10.9
787.6396406633992 10.3
787.6396406633992 10.9
978.0311414095996 13.4
978.0311414095996 11.55
967.90919 11.35
1526.8336724625005 12.2
1526.8336724625005 11.1
715.8705103993398 11.0
715.8705103993398 10.95
1526.8336724625005 10.5
1744.9379883669692 11.4
1636.1968861627508 11.4
1744.9379883669692 10.3
1744.9379883669692 12.0
1636.1968861627508 12.0
1621.5240833912992 10.3
1744.9379883669692 10.3
715.8705103993398 11.4
715.8705103993398 12.3
1526.8336724625005 11.15
715.8705103993398 11.15
967.90919 11.9
1286.5018816589 10.5
1286.5018816589 10.8
1286.5018816589 10.65
1286.5018816589 11.6
1526.8336724625005 11.55
1286.5018816589 9.9
1744.9379883669692 10.7
1636.1968861627508 10.7
1286.5018816589 10.85
1286.5018816589 11.05
1286.5018816589 11.5
1286.5018816589 10.4
1286.5018816589 10.8
1286.5018816589 11.3
839.8390700000001 11.0
839.8390700000001 10.0
839.8390700000001 9.95
839.8390700000001 10.5
551.3120549691001 9.25
551.3120549691001 9.2
832.1772929955002 10.9
551.3120549691001 10.4
479.19422000000003 10.8
813.7580746108 11.2
479.19422000000003 9.7
479.19422000000003 11.4
813.7580746108 11.1
1738.1054745727 10.8
1917.0131486861972 11.6
1507.2696000000005 11.6
1507.2696000000005 11.8
1507.2696000000005 11.3
1917.0131486861972 11.3
1240.7519799999998 11.4
2106.5519421536287 11.4
1240.7519799999998 10.45
1738.1054745727 12.25
1793.7274209550005 10.8
1240.7519799999998 10.8
2106.5519421536287 11.7
1793.7274209550005 11.95
1715.7383463917004 12.05
1334.6847699999996 12.05
1334.6847699999996 11.6
2106.5519421536287 12.9
1240.7519799999998 12.25
2106.5519421536287 11.7
1621.5240833912992 11.15
1636.1968861627508 11.9
1621.5240833912992 11.0
1636.1968861627508 11.6
1621.5240833912992 11.45
1621.5240833912992 10.85
1636.1968861627508 10.75
1636.1968861627508 10.8
459.30809000000016 10.8
459.30809000000016 11.0
1636.1968861627508 12.25
1621.5240833912992 11.5
1621.5240833912992 10.6
459.30809000000016 12.75
1621.5240833912992 12.75
1673.846522646501 11.45
459.30809000000016 11.45
1636.1968861627508 11.8
459.30809000000016 11.8
459.30809000000016 10.35
1695.451990609601 9.75
459.30809000000016 9.75
595.2816799999998 11.7
595.2816799999998 10.5
595.2816799999998 12.0
595.2816799999998 11.6
595.2816799999998 10.15
595.2816799999998 11.5
911.6690182587697 11.5
595.2816799999998 9.9
595.2816799999998 10.4
595.2816799999998 10.4
1919.6937176509 12.4
1995.4943384624007 11.45
1738.1054745727 11.45
1715.7383463917004 11.45
1995.4943384624007 11.6
1995.4943384624007 11.6
1715.7383463917004 11.6
1995.4943384624007 13.0
1715.7383463917004 11.2
1673.846522646501 11.8
1911.2714641360008 11.9
1796.439732373001 11.9
1874.1783611460003 11.8
1877.0023717121605 11.8
1911.2714641360008 11.8
1919.6937176509 15.1
1911.2714641360008 15.1
1919.6937176509 12.2
1995.4943384624007 12.2
1911.2714641360008 12.2
1877.0023717121605 12.2
2021.0064925585007 13.7
1738.1054745727 11.45
1995.4943384624007 11.45
1995.4943384624007 11.35
1673.846522646501 11.75
1779.1324953130002 9.15
1754.599520757999 12.65
1485.4303491558999 12.4
1141.4687873369 11.7
1672.907173681421 11.6
1614.30279095224 11.6
931.3054599999997 12.2
931.3054599999997 10.6
1695.451990609601 10.6
1141.4687873369 11.7
1485.4303491558999 13.15
931.3054599999997 12.9
1485.4303491558999 13.5
1754.599520757999 12.0
964.972797612 10.35
725.4129299999997 12.1
725.4129299999997 10.6
725.4129299999997 11.25
725.4129299999997 10.7
725.4129299999997 10.9
725.4129299999997 10.5
964.972797612 10.2
964.972797612 9.3
996.1898166481212 10.65
996.1898166481212 10.55
996.1898166481212 10.65
996.1898166481212 9.8
996.1898166481212 10.7
725.4129299999997 10.4
996.6973100667997 10.4
996.6973100667997 10.1
725.4129299999997 11.3
685.9958617805997 9.6
725.4129299999997 9.6
964.972797612 10.5
685.9958617805997 9.65
685.9958617805997 10.1
685.9958617805997 10.9
996.6973100667997 10.0
787.6853724742497 9.7
685.9958617805997 10.75
787.6853724742497 9.4
787.6853724742497 9.6
996.6973100667997 12.8
618.9683497548701 10.35
618.9683497548701 13.15
618.9683497548701 11.6
996.6973100667997 12.05
787.6853724742497 11.1
787.6853724742497 11.1
1800.2760698917014 11.7
1754.599520757999 11.7
1877.0023717121605 11.9
1800.2760698917014 12.25
1754.599520757999 13.1
1844.9436060379603 11.45
1874.1783611460003 11.45
1844.9436060379603 12.85
1754.599520757999 13.3
1800.2760698917014 13.4
1850.9290759916 13.2
1800.2760698917014 13.2
1847.4411672900005 12.7
1877.0023717121605 12.7
1874.1783611460003 12.7
1800.2760698917014 13.55
1754.599520757999 12.6
1800.2760698917014 12.6
1850.9290759916 12.45
1088.2719710250003 12.0
1027.526386135 11.0
1027.526386135 12.4
1027.526386135 10.5
1568.1666942499025 10.95
1568.1666942499025 10.35
1568.1666942499025 10.75
1568.1666942499025 10.35
1568.1666942499025 10.05
878.0614500866001 10.1
816.6866092772199 9.95
816.6866092772199 9.2
816.6866092772199 9.95
787.6396406633992 11.95
978.0311414095996 11.35
978.0311414095996 11.6
893.6866380089003 10.85
830.8126004634695 10.8
787.6396406633992 10.15
787.6396406633992 9.3
346.20937049070005 10.75
346.20937049070005 10.2
893.6866380089003 10.2
893.6866380089003 9.35
893.6866380089003 11.4
1286.5018816589 11.5
1286.5018816589 10.9
1263.24861450427 10.9
1290.4666952017 11.8
1286.5018816589 11.8
1286.5018816589 11.75
1286.5018816589 10.5
1286.5018816589 10.5
1286.5018816589 10.7
1290.4666952017 11.55
1286.5018816589 11.0
1263.24861450427 11.6
1290.4666952017 11.9
1286.5018816589 11.9
1286.5018816589 11.9
1290.4666952017 11.9
1263.24861450427 11.9
1744.9379883669692 11.7
1636.1968861627508 11.7
1744.9379883669692 11.9
1636.1968861627508 11.9
1744.9379883669692 11.3
1636.1968861627508 11.3
1621.5240833912992 12.85
1744.9379883669692 12.85
1286.5018816589 10.85
1744.9379883669692 11.3
1526.8336724625005 10.5
1286.5018816589 10.7
1526.8336724625005 10.9
715.8705103993398 10.9
1263.24861450427 11.05
1526.8336724625005 11.05
1290.4666952017 10.5
1526.8336724625005 11.7
715.8705103993398 11.0
1526.8336724625005 12.1
681.8682992913003 12.6
681.8682992913003 11.6
715.8705103993398 11.6
681.8682992913003 12.2
638.0849233810999 11.95
715.8705103993398 12.1
715.8705103993398 11.1
638.0849233810999 11.0
813.7580746108 9.65
521.7342986058001 10.45
813.7580746108 11.9
813.7580746108 9.25
733.5372400072998 9.9
733.5372400072998 9.65
551.3120549691001 9.1
733.5372400072998 10.2
551.3120549691001 8.9
832.1772929955002 9.05
545.5676263804997 10.35
545.5676263804997 9.75
303.53886164190016 10.35
733.5372400072998 9.85
733.5372400072998 10.2
551.3120549691001 8.4
545.5676263804997 10.4
2106.5519421536287 13.2
1917.0131486861972 12.7
2126.383085846598 11.5
2106.5519421536287 11.75
1715.7383463917004 12.8
2106.5519421536287 11.3
2106.5519421536287 11.8
1793.7274209550005 12.0
1738.1054745727 12.65
2106.5519421536287 11.95
1917.0131486861972 12.2
1738.1054745727 12.4
1793.7274209550005 12.4
1144.0456502639 10.85
953.9697789167998 10.05
681.8682992913003 10.05
1144.0456502639 11.0
1621.5240833912992 10.15
1673.846522646501 11.9
1621.5240833912992 10.6
1621.5240833912992 10.4
1636.1968861627508 10.3
1636.1968861627508 10.35
1621.5240833912992 10.25
993.3242951041997 9.7
1695.451990609601 9.35
733.5372400072998 10.7
592.5786982523999 11.0
592.5786982523999 12.4
592.5786982523999 10.6
592.5786982523999 10.3
733.5372400072998 11.8
911.6690182587697 10.15
1911.2714641360008 9.75
2021.0064925585007 11.0
1919.6937176509 10.95
1911.2714641360008 10.95
1919.6937176509 10.55
1995.4943384624007 11.4
1715.7383463917004 11.4
1995.4943384624007 11.7
1738.1054745727 11.7
1715.7383463917004 11.7
1796.439732373001 10.45
1911.2714641360008 10.7
1796.439732373001 10.7
1995.4943384624007 10.15
1738.1054745727 11.0
1995.4943384624007 11.0
1715.7383463917004 9.85
1673.846522646501 10.15
449.40185150660005 10.15
1995.4943384624007 10.35
1673.846522646501 9.8
1995.4943384624007 10.8
1919.6937176509 10.85
1995.4943384624007 10.85
1911.2714641360008 10.85
1877.0023717121605 10.85
1874.1783611460003 10.6
1877.0023717121605 10.6
619.4474172270001 11.35
993.3242951041997 10.9
619.4474172270001 10.9
619.4474172270001 11.8
993.3242951041997 10.95
619.4474172270001 11.2
1141.4687873369 10.75
1779.1324953130002 10.45
619.4474172270001 11.2
1041.9736855154995 10.8
1041.9736855154995 11.35
993.3242951041997 10.7
1041.9736855154995 10.7
993.3242951041997 11.35
1041.9736855154995 10.8
993.3242951041997 10.65
1141.4687873369 10.8
1041.9736855154995 10.7
1485.4303491558999 11.25
1754.599520757999 11.6
1485.4303491558999 12.2
1092.6463656135004 12.25
1754.599520757999 12.25
869.0970136315 10.7
1485.4303491558999 12.0
1672.907173681421 11.4
1614.30279095224 11.4
869.0970136315 10.7
869.0970136315 11.05
996.1898166481212 10.85
996.1898166481212 10.75
964.972797612 10.9
996.1898166481212 10.7
685.9958617805997 10.65
964.972797612 11.75
996.6973100667997 10.95
996.6973100667997 11.55
685.9958617805997 11.2
618.9683497548701 11.0
685.9958617805997 11.55
787.6853724742497 11.65
618.9683497548701 12.1
618.9683497548701 11.65
1850.9290759916 12.0
1800.2760698917014 12.0
1850.9290759916 12.2
1800.2760698917014 12.2
1800.2760698917014 11.9
1754.599520757999 12.2
1800.2760698917014 10.9
1754.599520757999 12.4
1754.599520757999 11.3
1800.2760698917014 11.9
1232.4374305392 11.7
1232.4374305392 11.7
1877.0023717121605 11.2
1232.4374305392 11.2
1800.2760698917014 12.3
1754.599520757999 12.3
1237.2755132398995 11.25
1844.9436060379603 11.25
1850.9290759916 11.3
&
@target G0.S1
@type xy
-113.53500163659987 10.659242810980603
-83.58893113519383 10.679183041667295
-53.642860633787784 10.69912327235399
-23.696790132381736 10.719063503040683
6.249280369024305 10.739003733727376
36.19535087043036 10.75894396441407
66.1414213718364 10.778884195100764
96.08749187324244 10.798824425787457
126.03356237464848 10.818764656474151
155.97963287605455 10.838704887160844
185.9257033774606 10.858645117847537
215.87177387886663 10.87858534853423
245.81784438027267 10.898525579220925
275.7639148816787 10.918465809907618
305.70998538308476 10.93840604059431
335.6560558844908 10.958346271281005
365.60212638589684 10.978286501967698
395.5481968873029 10.998226732654391
425.494267388709 11.018166963341084
455.44033789011496 11.038107194027779
485.38640839152106 11.058047424714472
515.332478892927 11.077987655401165
545.2785493943331 11.09792788608786
575.2246198957391 11.117868116774552
605.1706903971452 11.137808347461245
635.1167608985512 11.157748578147938
665.0628313999573 11.177688808834633
695.0089019013633 11.197629039521326
724.9549724027694 11.217569270208019
754.9010429041754 11.237509500894713
784.8471134055815 11.257449731581406
814.7931839069875 11.2773899622681
844.7392544083935 11.297330192954792
874.6853249097996 11.317270423641487
904.6313954112056 11.33721065432818
934.5774659126116 11.357150885014873
964.5235364140178 11.377091115701568
994.4696069154238 11.39703134638826
1024.4156774168298 11.416971577074953
1054.3617479182358 11.436911807761646
1084.307818419642 11.456852038448341
1114.253888921048 11.476792269135034
1144.199959422454 11.496732499821727
1174.14602992386 11.516672730508422
1204.0921004252662 11.536612961195114
1234.0381709266721 11.556553191881807
1263.9842414280781 11.5764934225685
1293.930311929484 11.596433653255195
1323.8763824308903 11.616373883941888
1353.8224529322963 11.636314114628581
1383.7685234337023 11.656254345315276
1413.7145939351085 11.676194576001969
1443.6606644365145 11.696134806688661
1473.6067349379205 11.716075037375354
1503.5528054393264 11.736015268062049
1533.4988759407327 11.755955498748742
1563.4449464421386 11.775895729435435
1593.3910169435446 11.79583596012213
1623.3370874449506 11.815776190808823
1653.2831579463568 11.835716421495516
1683.2292284477628 11.855656652182208
1713.1752989491688 11.875596882868903
1743.1213694505748 11.895537113555596
1773.067439951981 11.915477344242289
1803.013510453387 11.935417574928984
1832.959580954793 11.955357805615677
1862.9056514561992 11.97529803630237
1892.8517219576052 11.995238266989064
1922.7977924590111 12.015178497675757
1952.7438629604173 12.03511872836245
1982.689933461823 12.055058959049143
2012.6360039632293 12.074999189735838
2042.5820744646355 12.09493942042253
2072.5281449660415 12.114879651109224
2102.4742154674477 12.134819881795918
2132.420285968853 12.154760112482611
2162.3663564702592 12.174700343169304
2192.3124269716654 12.194640573855997
2222.2584974730717 12.214580804542692
2252.204567974478 12.234521035229385
2282.150638475884 12.254461265916078
2312.0967089772894 12.27440149660277
2342.0427794786956 12.294341727289465
2371.988849980102 12.314281957976158
2401.934920481508 12.334222188662853
2431.880990982914 12.354162419349546
2461.8270614843195 12.374102650036239
2491.7731319857257 12.394042880722932
2521.719202487132 12.413983111409626
2551.665272988538 12.43392334209632
2581.6113434899444 12.453863572783012
2611.5574139913506 12.473803803469707
2641.503484492756 12.4937440341564
2671.449554994162 12.513684264843093
2701.3956254955683 12.533624495529786
2731.3416959969745 12.55356472621648
2761.2877664983807 12.573504956903173
2791.233836999786 12.593445187589866
2821.1799075011922 12.61338541827656
2851.125978002599 12.633325648963254
&
@target G0.S1
@type xy
-113.53500163659987 10.900589902078604
-83.58893113519383 10.907639376854396
-53.642860633787784 10.914986114701488
-23.696790132381736 10.922630115619882
6.249280369024305 10.930571379609576
36.19535087043036 10.93880990667057
66.1414213718364 10.947345696802866
96.08749187324244 10.956178750006464
126.03356237464848 10.96530906628136
155.97963287605455 10.974736645627559
185.9257033774606 10.984461488045058
215.87177387886663 10.994483593533857
245.81784438027267 11.004802962093958
275.7639148816787 11.01541959372536
305.70998538308476 11.026333488428062
335.6560558844908 11.037544646202065
365.60212638589684 11.04905306704737
395.5481968873029 11.060858750963975
425.494267388709 11.07296169795188
455.44033789011496 11.085361908011086
485.38640839152106 11.098059381141594
515.332478892927 11.111054117343402
545.2785493943331 11.124346116616511
575.2246198957391 11.13793537896092
605.1706903971452 11.15182190437663
635.1167608985512 11.166005692863642
665.0628313999573 11.180486744421955
695.0089019013633 11.195265059051568
724.9549724027694 11.210340636752482
754.9010429041754 11.225713477524696
784.8471134055815 11.241383581368211
814.7931839069875 11.257350948283028
844.7392544083935 11.273615578269146
874.6853249097996 11.290177471326563
904.6313954112056 11.307036627455282
934.5774659126116 11.324193046655301
964.5235364140178 11.341646728926621
994.4696069154238 11.359397674269243
1024.4156774168298 11.377445882683165
1054.3617479182358 11.395791354168388
1084.307818419642 11.414434088724912
1114.253888921048 11.433374086352735
1144.199959422454 11.45261134705186
1174.14602992386 11.472145870822287
1204.0921004252662 11.491977657664014
1234.0381709266721 11.512106707577042
1263.9842414280781 11.53253302056137
1293.930311929484 11.553256596617
1323.8763824308903 11.57427743574393
1353.8224529322963 11.595595537942161
1383.7685234337023 11.617210903211692
1413.7145939351085 11.639123531552526
1443.6606644365145 11.66133342296466
1473.6067349379205 11.683840577448093
1503.5528054393264 11.70664499500283
1533.4988759407327 11.729746675628865
1563.4449464421386 11.753145619326201
1593.3910169435446 11.77684182609484
1623.3370874449506 11.800835295934778
1653.2831579463568 11.825126028846016
1683.2292284477628 11.849714024828558
1713.1752989491688 11.874599283882398
1743.1213694505748 11.899781806007539
1773.067439951981 11.925261591203983
1803.013510453387 11.951038639471726
1832.959580954793 11.977112950810769
1862.9056514561992 12.003484525221115
1892.8517219576052 12.03015336270276
1922.7977924590111 12.057119463255706
1952.7438629604173 12.084382826879954
1982.689933461823 12.111943453575503
2012.6360039632293 12.139801343342352
2042.5820744646355 12.167956496180501
2072.5281449660415 12.196408912089952
2102.4742154674477 12.225158591070704
2132.420285968853 12.254205533122756
2162.3663564702592 12.283549738246109
2192.3124269716654 12.313191206440763
2222.2584974730717 12.343129937706717
2252.204567974478 12.373365932043974
2282.150638475884 12.403899189452531
2312.0967089772894 12.434729709932387
2342.0427794786956 12.465857493483545
2371.988849980102 12.497282540106005
2401.934920481508 12.529004849799763
2431.880990982914 12.561024422564824
2461.8270614843195 12.593341258401185
2491.7731319857257 12.625955357308847
2521.719202487132 12.658866719287811
2551.665272988538 12.692075344338075
2581.6113434899444 12.72558123245964
2611.5574139913506 12.759384383652506
2641.503484492756 12.79348479791667
2671.449554994162 12.827882475252139
2701.3956254955683 12.862577415658906
2731.3416959969745 12.897569619136975
2761.2877664983807 12.932859085686346
2791.233836999786 12.968445815307014
2821.1799075011922 13.004329807998985
2851.125978002599 13.040511063762258
&
