# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 280, 8, 289, 16
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "moisture vs meanAvgT"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanAvgT"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1.4771182067038808
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.3399999999999999
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
288.10120745810053 12.6
284.7786930353815 11.1
285.614398407821 11.7
285.85923287709505 12.6
285.5663017597765 12.2
285.4981600977657 12.15
285.4981600977657 11.4
285.4981600977657 11.3
285.306765223464 11.9
285.5663017597765 11.9
285.5663017597765 12.4
285.4981600977657 12.4
285.306765223464 12.05
285.4981600977657 11.7
285.306765223464 12.3
285.4981600977657 12.1
285.306765223464 12.8
284.4310561312852 11.5
284.7786930353815 12.55
284.51609698324023 11.0
284.6830575977654 11.95
284.8091958100557 12.1
284.8091958100557 14.2
284.80027624301664 12.3
283.56738798882685 13.1
283.56738798882685 12.9
283.56738798882685 12.75
283.56738798882685 11.8
283.56738798882685 11.3
284.4310561312852 11.95
284.80027624301664 13.55
283.7490167597767 11.45
284.80027624301664 11.3
283.28138193668536 11.8
283.28138193668536 11.25
284.14409853351987 13.2
284.14409853351987 12.15
284.14409853351987 11.35
283.0601017877095 11.25
284.63635683426435 12.2
284.2431493109872 12.2
284.14409853351987 11.55
283.8277130586591 12.5
283.5517720251398 12.5
283.4495815502794 12.25
283.8277130586591 12.25
284.14409853351987 11.8
284.14409853351987 10.9
284.2431493109872 12.2
284.14409853351987 12.2
283.8277130586591 12.0
283.5517720251398 12.0
283.0601017877095 11.0
283.67677756052154 12.65
283.8277130586591 12.45
283.5517720251398 12.45
284.63635683426435 13.3
284.79466819366854 12.9
284.63635683426435 12.9
284.79466819366854 12.8
284.63635683426435 11.9
284.79466819366854 12.15
284.63635683426435 12.15
284.79466819366854 11.85
284.63635683426435 13.2
284.63635683426435 11.3
284.2431493109872 13.2
283.8277130586591 11.0
284.63635683426435 13.3
284.79466819366854 13.3
284.2431493109872 13.3
284.63635683426435 11.7
284.63635683426435 11.3
283.4773054562385 10.1
283.4773054562385 11.3
283.4773054562385 11.3
283.4773054562385 10.65
282.36550558659235 11.7
283.45677806331474 11.7
283.81158301675964 12.0
282.36550558659235 10.8
283.45677806331474 10.8
283.81158301675964 11.4
282.36550558659235 11.3
282.36550558659235 10.2
283.45677806331474 10.2
283.81158301675964 10.55
282.8003015828677 10.35
282.8003015828677 10.2
283.81158301675964 10.2
283.45677806331474 10.3
282.36550558659235 10.3
283.45677806331474 10.45
282.36550558659235 10.45
283.45677806331474 10.65
282.8003015828677 10.7
283.36295802607066 10.65
282.36550558659235 10.65
284.52591234636867 14.4
284.52591234636867 13.3
283.37572471135934 13.0
284.0799756145252 13.0
284.5002212988828 12.9
284.5002212988828 13.85
284.5002212988828 12.8
283.55354195530714 12.4
284.5002212988828 12.1
283.36084497206696 13.0
283.37572471135934 12.4
282.5594548044693 12.4
282.5594548044693 12.9
283.36084497206696 13.05
282.5594548044693 13.05
283.36084497206696 12.15
283.337428379888 13.15
284.0799756145252 11.9
282.5594548044693 11.9
283.37572471135934 11.9
283.67677756052154 11.2
283.67677756052154 11.7
283.5517720251398 12.3
283.67677756052154 11.4
283.9232683426441 12.85
283.67677756052154 11.5
283.9232683426441 13.0
283.9232683426441 12.6
283.9232683426441 11.55
283.9232683426441 12.4
283.67677756052154 12.4
283.4495815502794 12.1
283.4495815502794 12.7
283.5517720251398 13.7
283.4495815502794 12.55
282.8950348463686 13.3
283.4495815502794 13.1
283.1874771089383 11.95
283.1874771089383 11.95
282.515767094972 12.35
283.5517720251398 13.1
283.5517720251398 12.8
283.67677756052154 13.0
282.36550558659235 9.3
282.44504354748614 9.3
282.36550558659235 10.55
283.45677806331474 10.55
282.36550558659235 10.4
283.45677806331474 10.4
282.36550558659235 9.65
282.44504354748614 9.65
282.36550558659235 11.2
282.44504354748614 11.2
282.36550558659235 12.0
282.44504354748614 12.0
282.36550558659235 10.5
282.44504354748614 10.5
282.40295724394815 11.15
282.44504354748614 11.15
282.40295724394815 12.7
282.44504354748614 12.7
282.24250967877106 11.4
281.24281960893853 11.4
282.24250967877106 13.1
281.24281960893853 12.35
282.40295724394815 12.35
281.24281960893853 10.8
282.40295724394815 10.8
283.15311945530743 13.5
283.4154164525142 12.2
283.29790872905016 14.5
283.4154164525142 14.5
283.2057238268155 13.25
283.49162157821223 13.95
282.8950348463686 12.55
282.55838885474867 13.2
283.0788135055865 13.2
283.15311945530743 12.0
282.515767094972 12.5
281.9816569832401 12.1
282.515767094972 12.2
283.82554551675986 12.0
282.515767094972 11.35
282.1360162011175 13.05
282.75755702048406 12.15
282.75755702048406 12.75
282.75755702048406 12.25
282.75755702048406 12.9
282.515767094972 13.1
282.515767094972 13.0
281.9816569832401 13.45
281.9816569832401 12.95
283.1874771089383 12.15
283.1062465549349 12.15
281.957956578212 12.05
281.53516726256964 12.4
281.5783154608937 12.4
281.957956578212 12.1
282.5291377094973 11.5
281.957956578212 11.5
282.5291377094973 11.8
282.5291377094973 11.6
282.5291377094973 12.3
281.957956578212 11.75
282.5291377094973 11.75
282.1360162011175 12.4
282.1360162011175 12.35
280.77244513966474 11.5
280.77244513966474 11.8
282.4372940223463 12.8
281.24281960893853 10.3
281.24281960893853 12.6
281.59091677839854 12.6
282.4372940223463 11.0
282.4372940223463 11.4
281.24281960893853 12.1
281.59091677839854 12.1
282.4372940223463 11.3
282.4372940223463 11.75
282.298750139665 12.65
280.7156164245811 12.1
280.7156164245811 12.35
280.7156164245811 11.25
281.59091677839854 12.2
281.24281960893853 12.2
282.298750139665 11.75
282.298750139665 11.95
281.59091677839854 12.55
281.59091677839854 13.25
281.24281960893853 13.25
281.59091677839854 12.6
282.298750139665 12.2
281.59091677839854 12.4
281.6801718296091 11.95
281.6801718296091 10.55
281.59091677839854 12.4
281.59091677839854 10.65
281.6801718296091 10.65
281.6801718296091 11.3
281.6801718296091 11.7
283.0788135055865 13.7
283.1062465549349 13.7
283.1062465549349 13.0
281.957956578212 12.05
282.6450129050281 12.5
282.55838885474867 12.5
282.03694723463695 13.2
281.957956578212 13.2
282.03694723463695 13.3
282.03694723463695 13.6
282.03694723463695 13.0
282.8784841061453 12.8
283.0788135055865 12.8
282.55838885474867 12.8
281.957956578212 12.85
283.1062465549349 12.85
283.1062465549349 12.0
282.03694723463695 12.5
282.25373099162005 12.8
282.03694723463695 12.8
282.48668424581035 12.95
282.6450129050281 12.95
282.48668424581035 13.5
282.8784841061453 13.5
282.6450129050281 13.5
288.10120745810053 10.55
285.614398407821 10.85
285.614398407821 11.25
285.85923287709505 11.25
285.85923287709505 11.5
284.7786930353815 11.05
285.614398407821 9.85
285.4981600977657 10.1
285.4981600977657 11.2
285.5663017597765 12.1
285.4981600977657 12.1
285.4981600977657 10.5
285.4981600977657 12.4
285.306765223464 12.85
285.5663017597765 12.85
285.306765223464 11.3
285.306765223464 12.25
285.306765223464 10.7
285.306765223464 9.95
285.2927985474858 11.7
285.2927985474858 12.0
284.30663906424576 11.5
285.2927985474858 11.3
284.51609698324023 10.55
284.6375750139665 11.45
284.51609698324023 11.45
284.7786930353815 10.7
284.8091958100557 12.3
284.8091958100557 11.8
285.2927985474858 11.6
284.4310561312852 10.9
284.4310561312852 10.3
284.4310561312852 10.9
284.80027624301664 13.4
284.80027624301664 11.55
283.28138193668536 11.35
284.14409853351987 12.2
284.14409853351987 11.1
284.21175980446935 11.0
284.21175980446935 10.95
284.14409853351987 10.5
283.8277130586591 11.4
283.5517720251398 11.4
283.8277130586591 10.3
283.8277130586591 12.0
283.5517720251398 12.0
283.4495815502794 10.3
283.8277130586591 10.3
284.21175980446935 11.4
284.21175980446935 12.3
284.14409853351987 11.15
284.21175980446935 11.15
283.28138193668536 11.9
284.63635683426435 10.5
284.63635683426435 10.8
284.63635683426435 10.65
284.63635683426435 11.6
284.14409853351987 11.55
284.63635683426435 9.9
283.8277130586591 10.7
283.5517720251398 10.7
284.63635683426435 10.85
284.63635683426435 11.05
284.63635683426435 11.5
284.63635683426435 10.4
284.63635683426435 10.8
284.63635683426435 11.3
283.4773054562385 11.0
283.4773054562385 10.0
283.4773054562385 9.95
283.4773054562385 10.5
283.8872264804469 9.25
283.8872264804469 9.2
283.4250524581008 10.9
283.8872264804469 10.4
282.8003015828677 10.8
283.81158301675964 11.2
282.8003015828677 9.7
282.8003015828677 11.4
283.81158301675964 11.1
283.36084497206696 10.8
284.0799756145252 11.6
283.37572471135934 11.6
283.37572471135934 11.8
283.37572471135934 11.3
284.0799756145252 11.3
284.3498561173183 11.4
284.5002212988828 11.4
284.3498561173183 10.45
283.36084497206696 12.25
284.52591234636867 10.8
284.3498561173183 10.8
284.5002212988828 11.7
284.52591234636867 11.95
283.2230451396645 12.05
283.337428379888 12.05
283.337428379888 11.6
284.5002212988828 12.9
284.3498561173183 12.25
284.5002212988828 11.7
283.4495815502794 11.15
283.5517720251398 11.9
283.4495815502794 11.0
283.5517720251398 11.6
283.4495815502794 11.45
283.4495815502794 10.85
283.5517720251398 10.75
283.5517720251398 10.8
282.974063575419 10.8
282.974063575419 11.0
283.5517720251398 12.25
283.4495815502794 11.5
283.4495815502794 10.6
282.974063575419 12.75
283.4495815502794 12.75
282.8950348463686 11.45
282.974063575419 11.45
283.5517720251398 11.8
282.974063575419 11.8
282.974063575419 10.35
283.1874771089383 9.75
282.974063575419 9.75
282.44504354748614 11.7
282.44504354748614 10.5
282.44504354748614 12.0
282.44504354748614 11.6
282.44504354748614 10.15
282.44504354748614 11.5
282.24250967877106 11.5
282.44504354748614 9.9
282.44504354748614 10.4
282.44504354748614 10.4
283.29790872905016 12.4
283.15311945530743 11.45
283.36084497206696 11.45
283.2230451396645 11.45
283.15311945530743 11.6
283.15311945530743 11.6
283.2230451396645 11.6
283.15311945530743 13.0
283.2230451396645 11.2
282.8950348463686 11.8
283.4154164525142 11.9
283.49162157821223 11.9
282.55838885474867 11.8
283.0788135055865 11.8
283.4154164525142 11.8
283.29790872905016 15.1
283.4154164525142 15.1
283.29790872905016 12.2
283.15311945530743 12.2
283.4154164525142 12.2
283.0788135055865 12.2
283.2057238268155 13.7
283.36084497206696 11.45
283.15311945530743 11.45
283.15311945530743 11.35
282.8950348463686 11.75
283.82554551675986 9.15
281.957956578212 12.65
282.1360162011175 12.4
283.1944213594043 11.7
281.53516726256964 11.6
281.5783154608937 11.6
282.8054834078214 12.2
282.8054834078214 10.6
283.1874771089383 10.6
283.1944213594043 11.7
282.1360162011175 13.15
282.8054834078214 12.9
282.1360162011175 13.5
281.957956578212 12.0
282.298750139665 10.35
281.59091677839854 12.1
281.59091677839854 10.6
281.59091677839854 11.25
281.59091677839854 10.7
281.59091677839854 10.9
281.59091677839854 10.5
282.298750139665 10.2
282.298750139665 9.3
282.4372940223463 10.65
282.4372940223463 10.55
282.4372940223463 10.65
282.4372940223463 9.8
282.4372940223463 10.7
281.59091677839854 10.4
281.6801718296091 10.4
281.6801718296091 10.1
281.59091677839854 11.3
282.36465839851013 9.6
281.59091677839854 9.6
282.298750139665 10.5
282.36465839851013 9.65
282.36465839851013 10.1
282.36465839851013 10.9
281.6801718296091 10.0
282.2288389385472 9.7
282.36465839851013 10.75
282.2288389385472 9.4
282.2288389385472 9.6
281.6801718296091 12.8
282.34416656424565 10.35
282.34416656424565 13.15
282.34416656424565 11.6
281.6801718296091 12.05
282.2288389385472 11.1
282.2288389385472 11.1
282.03694723463695 11.7
281.957956578212 11.7
283.0788135055865 11.9
282.03694723463695 12.25
281.957956578212 13.1
282.6450129050281 11.45
282.55838885474867 11.45
282.6450129050281 12.85
281.957956578212 13.3
282.03694723463695 13.4
282.25373099162005 13.2
282.03694723463695 13.2
282.8784841061453 12.7
283.0788135055865 12.7
282.55838885474867 12.7
282.03694723463695 13.55
281.957956578212 12.6
282.03694723463695 12.6
282.25373099162005 12.45
285.85923287709505 12.0
285.614398407821 11.0
285.614398407821 12.4
285.614398407821 10.5
285.4981600977657 10.95
285.4981600977657 10.35
285.4981600977657 10.75
285.4981600977657 10.35
285.4981600977657 10.05
284.6375750139665 10.1
284.8091958100557 9.95
284.8091958100557 9.2
284.8091958100557 9.95
284.4310561312852 11.95
284.80027624301664 11.35
284.80027624301664 11.6
285.2927985474858 10.85
284.30663906424576 10.8
284.4310561312852 10.15
284.4310561312852 9.3
284.6830575977654 10.75
284.6830575977654 10.2
285.2927985474858 10.2
285.2927985474858 9.35
285.2927985474858 11.4
284.63635683426435 11.5
284.63635683426435 10.9
284.2431493109872 10.9
284.79466819366854 11.8
284.63635683426435 11.8
284.63635683426435 11.75
284.63635683426435 10.5
284.63635683426435 10.5
284.63635683426435 10.7
284.79466819366854 11.55
284.63635683426435 11.0
284.2431493109872 11.6
284.79466819366854 11.9
284.63635683426435 11.9
284.63635683426435 11.9
284.79466819366854 11.9
284.2431493109872 11.9
283.8277130586591 11.7
283.5517720251398 11.7
283.8277130586591 11.9
283.5517720251398 11.9
283.8277130586591 11.3
283.5517720251398 11.3
283.4495815502794 12.85
283.8277130586591 12.85
284.63635683426435 10.85
283.8277130586591 11.3
284.14409853351987 10.5
284.63635683426435 10.7
284.14409853351987 10.9
284.21175980446935 10.9
284.2431493109872 11.05
284.14409853351987 11.05
284.79466819366854 10.5
284.14409853351987 11.7
284.21175980446935 11.0
284.14409853351987 12.1
284.53407005586604 12.6
284.53407005586604 11.6
284.21175980446935 11.6
284.53407005586604 12.2
284.31356167597755 11.95
284.21175980446935 12.1
284.21175980446935 11.1
284.31356167597755 11.0
283.81158301675964 9.65
283.99366495344503 10.45
283.81158301675964 11.9
283.81158301675964 9.25
283.45677806331474 9.9
283.45677806331474 9.65
283.8872264804469 9.1
283.45677806331474 10.2
283.8872264804469 8.9
283.4250524581008 9.05
283.36295802607066 10.35
283.36295802607066 9.75
285.04971279329607 10.35
283.45677806331474 9.85
283.45677806331474 10.2
283.8872264804469 8.4
283.36295802607066 10.4
284.5002212988828 13.2
284.0799756145252 12.7
283.97618177374335 11.5
284.5002212988828 11.75
283.2230451396645 12.8
284.5002212988828 11.3
284.5002212988828 11.8
284.52591234636867 12.0
283.36084497206696 12.65
284.5002212988828 11.95
284.0799756145252 12.2
283.36084497206696 12.4
284.52591234636867 12.4
283.67677756052154 10.85
283.9232683426441 10.05
284.53407005586604 10.05
283.67677756052154 11.0
283.4495815502794 10.15
282.8950348463686 11.9
283.4495815502794 10.6
283.4495815502794 10.4
283.5517720251398 10.3
283.5517720251398 10.35
283.4495815502794 10.25
282.515767094972 9.7
283.1874771089383 9.35
283.45677806331474 10.7
282.40295724394815 11.0
282.40295724394815 12.4
282.40295724394815 10.6
282.40295724394815 10.3
283.45677806331474 11.8
282.24250967877106 10.15
283.4154164525142 9.75
283.2057238268155 11.0
283.29790872905016 10.95
283.4154164525142 10.95
283.29790872905016 10.55
283.15311945530743 11.4
283.2230451396645 11.4
283.15311945530743 11.7
283.36084497206696 11.7
283.2230451396645 11.7
283.49162157821223 10.45
283.4154164525142 10.7
283.49162157821223 10.7
283.15311945530743 10.15
283.36084497206696 11.0
283.15311945530743 11.0
283.2230451396645 9.85
282.8950348463686 10.15
284.63818715083795 10.15
283.15311945530743 10.35
282.8950348463686 9.8
283.15311945530743 10.8
283.29790872905016 10.85
283.15311945530743 10.85
283.4154164525142 10.85
283.0788135055865 10.85
282.55838885474867 10.6
283.0788135055865 10.6
283.00691527932946 11.35
282.515767094972 10.9
283.00691527932946 10.9
283.00691527932946 11.8
282.515767094972 10.95
283.00691527932946 11.2
283.1944213594043 10.75
283.82554551675986 10.45
283.00691527932946 11.2
282.75755702048406 10.8
282.75755702048406 11.35
282.515767094972 10.7
282.75755702048406 10.7
282.515767094972 11.35
282.75755702048406 10.8
282.515767094972 10.65
283.1944213594043 10.8
282.75755702048406 10.7
282.1360162011175 11.25
281.957956578212 11.6
282.1360162011175 12.2
282.5291377094973 12.25
281.957956578212 12.25
281.9816569832401 10.7
282.1360162011175 12.0
281.53516726256964 11.4
281.5783154608937 11.4
281.9816569832401 10.7
281.9816569832401 11.05
282.4372940223463 10.85
282.4372940223463 10.75
282.298750139665 10.9
282.4372940223463 10.7
282.36465839851013 10.65
282.298750139665 11.75
281.6801718296091 10.95
281.6801718296091 11.55
282.36465839851013 11.2
282.34416656424565 11.0
282.36465839851013 11.55
282.2288389385472 11.65
282.34416656424565 12.1
282.34416656424565 11.65
282.25373099162005 12.0
282.03694723463695 12.0
282.25373099162005 12.2
282.03694723463695 12.2
282.03694723463695 11.9
281.957956578212 12.2
282.03694723463695 10.9
281.957956578212 12.4
281.957956578212 11.3
282.03694723463695 11.9
283.1062465549349 11.7
283.1062465549349 11.7
283.0788135055865 11.2
283.1062465549349 11.2
282.03694723463695 12.3
281.957956578212 12.3
282.48668424581035 11.25
282.6450129050281 11.25
282.25373099162005 11.3
&
@target G0.S1
@type xy
279.9770573212292 11.721985627250591
280.066579636787 11.717471967649336
280.15610195234484 11.71295830804808
280.24562426790266 11.708444648446825
280.33514658346047 11.703930988845569
280.4246688990183 11.699417329244314
280.5141912145761 11.694903669643057
280.60371353013386 11.690390010041805
280.6932358456917 11.68587635044055
280.7827581612495 11.681362690839295
280.8722804768073 11.676849031238039
280.9618027923651 11.672335371636784
281.05132510792293 11.667821712035527
281.14084742348075 11.663308052434273
281.23036973903857 11.658794392833016
281.3198920545964 11.654280733231762
281.4094143701542 11.649767073630505
281.498936685712 11.64525341402925
281.5884590012698 11.640739754427994
281.6779813168276 11.63622609482674
281.7675036323854 11.631712435225486
281.8570259479432 11.62719877562423
281.94654826350103 11.622685116022975
282.03607057905884 11.618171456421718
282.12559289461666 11.613657796820464
282.2151152101745 11.609144137219207
282.3046375257323 11.604630477617953
282.3941598412901 11.600116818016696
282.4836821568479 11.595603158415441
282.57320447240573 11.591089498814185
282.66272678796355 11.58657583921293
282.7522491035213 11.582062179611677
282.8417714190791 11.577548520010422
282.93129373463694 11.573034860409166
283.02081605019475 11.568521200807911
283.11033836575257 11.564007541206655
283.1998606813104 11.5594938816054
283.2893829968682 11.554980222004144
283.378905312426 11.550466562402889
283.46842762798383 11.545952902801632
283.55794994354164 11.541439243200378
283.64747225909946 11.536925583599121
283.7369945746573 11.532411923997866
283.8265168902151 11.52789826439661
283.91603920577285 11.523384604795357
284.00556152133066 11.518870945194102
284.0950838368885 11.514357285592846
284.1846061524463 11.509843625991591
284.2741284680041 11.505329966390336
284.3636507835619 11.50081630678908
284.45317309911974 11.496302647187825
284.54269541467755 11.491788987586569
284.63221773023537 11.487275327985314
284.7217400457932 11.482761668384057
284.811262361351 11.478248008782803
284.9007846769088 11.473734349181546
284.99030699246657 11.469220689580293
285.0798293080244 11.464707029979039
285.1693516235822 11.460193370377782
285.25887393914 11.455679710776527
285.34839625469783 11.45116605117527
285.43791857025565 11.446652391574016
285.52744088581346 11.44213873197276
285.6169632013713 11.437625072371505
285.7064855169291 11.433111412770248
285.7960078324869 11.428597753168994
285.8855301480447 11.424084093567737
285.97505246360254 11.419570433966483
286.06457477916035 11.415056774365226
286.1540970947181 11.410543114763975
286.2436194102759 11.406029455162718
286.33314172583374 11.401515795561464
286.42266404139156 11.397002135960207
286.51218635694937 11.392488476358952
286.6017086725072 11.387974816757696
286.691230988065 11.383461157156441
286.7807533036228 11.378947497555185
286.87027561918063 11.37443383795393
286.95979793473845 11.369920178352674
287.04932025029626 11.365406518751419
287.1388425658541 11.360892859150162
287.22836488141184 11.35637919954891
287.31788719696965 11.351865539947655
287.40740951252747 11.347351880346398
287.4969318280853 11.342838220745143
287.5864541436431 11.338324561143887
287.6759764592009 11.333810901542632
287.7654987747587 11.329297241941378
287.85502109031654 11.324783582340121
287.94454340587436 11.320269922738866
288.03406572143217 11.31575626313761
288.12358803699 11.311242603536355
288.2131103525478 11.306728943935099
288.3026326681056 11.302215284333844
288.3921549836634 11.297701624732591
288.4816772992212 11.293187965131334
288.571199614779 11.28867430553008
288.6607219303368 11.284160645928823
288.75024424589463 11.279646986327569
288.83976656145245 11.275133326726312
&
@target G0.S1
@type xy
279.9770573212292 12.019313544335546
280.066579636787 11.998429505194963
280.15610195234484 11.977960595070272
280.24562426790266 11.957906813961927
280.33514658346047 11.938268161869473
280.4246688990183 11.919044638792457
280.5141912145761 11.900236244732241
280.60371353013386 11.881842979687008
280.6932358456917 11.863864843658575
280.7827581612495 11.846301836646035
280.8722804768073 11.829153958649385
280.9618027923651 11.812421209667264
281.05132510792293 11.796103589702852
281.14084742348075 11.780201098753878
281.23036973903857 11.764713736820795
281.3198920545964 11.749641503904058
281.4094143701542 11.734984400002759
281.498936685712 11.720742425117805
281.5884590012698 11.706915579249198
281.6779813168276 11.693503862396028
281.7675036323854 11.680507274559204
281.8570259479432 11.667925815737817
281.94654826350103 11.655759485932776
282.03607057905884 11.644008285144082
282.12559289461666 11.632672213370824
282.2151152101745 11.621751270613458
282.3046375257323 11.611245456871984
282.3941598412901 11.601154772146856
282.4836821568479 11.591479216438074
282.57320447240573 11.582218789744275
282.66272678796355 11.573373492066821
282.7522491035213 11.564943323406169
282.8417714190791 11.556928283760499
282.93129373463694 11.549328373131175
283.02081605019475 11.542143591517743
283.11033836575257 11.535373938920202
283.1998606813104 11.529019415339008
283.2893829968682 11.52308002077325
283.378905312426 11.517555755223839
283.46842762798383 11.51244661869032
283.55794994354164 11.507752611172691
283.64747225909946 11.503473732670955
283.7369945746573 11.49960998318511
283.8265168902151 11.496161362716066
283.91603920577285 11.493127871262459
284.00556152133066 11.490509508824289
284.0950838368885 11.488306275402465
284.1846061524463 11.486518170996533
284.2741284680041 11.485145195606947
284.3636507835619 11.484187349233252
284.45317309911974 11.48364463187545
284.54269541467755 11.483517043533539
284.63221773023537 11.483804584207519
284.7217400457932 11.484507253897846
284.811262361351 11.48562505260361
284.9007846769088 11.48715798032481
284.99030699246657 11.489106037063266
285.0798293080244 11.491469222816704
285.1693516235822 11.494247537586944
285.25887393914 11.497440981373074
285.34839625469783 11.501049554174642
285.43791857025565 11.505073255992102
285.52744088581346 11.509512086826362
285.6169632013713 11.51436604667606
285.7064855169291 11.519635135541648
285.7960078324869 11.525319353423583
285.8855301480447 11.53141870032141
285.97505246360254 11.537933176234674
286.06457477916035 11.544862781164738
286.1540970947181 11.55220751511024
286.2436194102759 11.559967378071633
286.33314172583374 11.568142370049372
286.42266404139156 11.576732491043003
286.51218635694937 11.585737741052526
286.6017086725072 11.59515812007794
286.691230988065 11.6049936281197
286.7807533036228 11.615244265176898
286.87027561918063 11.625910031250442
286.95979793473845 11.636990926339422
287.04932025029626 11.648486950444749
287.1388425658541 11.660398103566422
287.22836488141184 11.672724385703532
287.31788719696965 11.685465796857443
287.40740951252747 11.698622337026336
287.4969318280853 11.712194006211575
287.5864541436431 11.726180804413161
287.6759764592009 11.740582731630184
287.7654987747587 11.755399787863098
287.85502109031654 11.770631973111904
287.94454340587436 11.78627928737751
288.03406572143217 11.8023417306581
288.12358803699 11.81881930295549
288.2131103525478 11.835712004268316
288.3026326681056 11.85301983459749
288.3921549836634 11.87074279394119
288.4816772992212 11.888880882302146
288.571199614779 11.907434099679449
288.6607219303368 11.926402446072188
288.75024424589463 11.94578592148082
288.83976656145245 11.965584525905797
&
