# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 71, 8, 90, 16
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "moisture vs meanMaxRH"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanMaxRH"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 3.5194162458100435
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.3399999999999999
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
84.8291100879888 12.6
76.49280906890135 11.1
75.80366032821226 11.7
76.06186643994411 12.6
83.77733172206696 12.2
83.02131721368707 12.15
83.02131721368707 11.4
83.02131721368707 11.3
83.1932932206704 11.9
83.77733172206696 11.9
83.77733172206696 12.4
83.02131721368707 12.4
83.1932932206704 12.05
83.02131721368707 11.7
83.1932932206704 12.3
83.02131721368707 12.1
83.1932932206704 12.8
78.41844189106145 11.5
76.49280906890135 12.55
76.7978361824953 11.0
78.42342270670385 11.95
75.85196377374307 12.1
75.85196377374307 14.2
80.17564060614525 12.3
74.18640094972069 13.1
74.18640094972069 12.9
74.18640094972069 12.75
74.18640094972069 11.8
74.18640094972069 11.3
78.41844189106145 11.95
80.17564060614525 13.55
71.51532849162012 11.45
80.17564060614525 11.3
84.0304024581006 11.8
84.0304024581006 11.25
84.14991410195536 13.2
84.14991410195536 12.15
84.14991410195536 11.35
80.45067212290509 11.25
83.72265588081933 12.2
81.54980850279328 12.2
84.14991410195536 11.55
84.12692177374305 12.5
85.26337140782117 12.5
83.73071249581005 12.25
84.12692177374305 12.25
84.14991410195536 11.8
84.14991410195536 10.9
81.54980850279328 12.2
84.14991410195536 12.2
84.12692177374305 12.0
85.26337140782117 12.0
80.45067212290509 11.0
83.91112756610805 12.65
84.12692177374305 12.45
85.26337140782117 12.45
83.72265588081933 13.3
81.28497237243967 12.9
83.72265588081933 12.9
81.28497237243967 12.8
83.72265588081933 11.9
81.28497237243967 12.15
83.72265588081933 12.15
81.28497237243967 11.85
83.72265588081933 13.2
83.72265588081933 11.3
81.54980850279328 13.2
84.12692177374305 11.0
83.72265588081933 13.3
81.28497237243967 13.3
81.54980850279328 13.3
83.72265588081933 11.7
83.72265588081933 11.3
82.835982197393 10.1
82.835982197393 11.3
82.835982197393 11.3
82.835982197393 10.65
80.66996458100556 11.7
82.9446756163873 11.7
79.24393434916206 12.0
80.66996458100556 10.8
82.9446756163873 10.8
79.24393434916206 11.4
80.66996458100556 11.3
80.66996458100556 10.2
82.9446756163873 10.2
79.24393434916206 10.55
80.96916912476722 10.35
80.96916912476722 10.2
79.24393434916206 10.2
82.9446756163873 10.3
80.66996458100556 10.3
82.9446756163873 10.45
80.66996458100556 10.45
82.9446756163873 10.65
80.96916912476722 10.7
80.97424891806334 10.65
80.66996458100556 10.65
84.67345268156431 14.4
84.67345268156431 13.3
83.86318141526999 13.0
85.31264736871512 13.0
84.06588919832393 12.9
84.06588919832393 13.85
84.06588919832393 12.8
81.75101374301681 12.4
84.06588919832393 12.1
84.30070957262578 13.0
83.86318141526999 12.4
79.12982709497207 12.4
79.12982709497207 12.9
84.30070957262578 13.05
79.12982709497207 13.05
84.30070957262578 12.15
83.79686945996275 13.15
85.31264736871512 11.9
79.12982709497207 11.9
83.86318141526999 11.9
83.91112756610805 11.2
83.91112756610805 11.7
85.26337140782117 12.3
83.91112756610805 11.4
83.13940876350098 12.85
83.91112756610805 11.5
83.13940876350098 13.0
83.13940876350098 12.6
83.13940876350098 11.55
83.13940876350098 12.4
83.91112756610805 12.4
83.73071249581005 12.1
83.73071249581005 12.7
85.26337140782117 13.7
83.73071249581005 12.55
84.09003664245807 13.3
83.73071249581005 13.1
83.43474365363133 11.95
83.43474365363133 11.95
85.16337771135943 12.35
85.26337140782117 13.1
85.26337140782117 12.8
83.91112756610805 13.0
80.66996458100556 9.3
85.1325990782123 9.3
80.66996458100556 10.55
82.9446756163873 10.55
80.66996458100556 10.4
82.9446756163873 10.4
80.66996458100556 9.65
85.1325990782123 9.65
80.66996458100556 11.2
85.1325990782123 11.2
80.66996458100556 12.0
85.1325990782123 12.0
80.66996458100556 10.5
85.1325990782123 10.5
82.77695495530729 11.15
85.1325990782123 11.15
82.77695495530729 12.7
85.1325990782123 12.7
82.09365707262566 11.4
82.87954932960898 11.4
82.09365707262566 13.1
82.87954932960898 12.35
82.77695495530729 12.35
82.87954932960898 10.8
82.77695495530729 10.8
84.65769329608936 13.5
84.15271625279338 12.2
84.16832933240222 14.5
84.15271625279338 14.5
83.60374594413408 13.25
84.43446107402238 13.95
84.09003664245807 12.55
85.36560404888273 13.2
84.80815338128497 13.2
84.65769329608936 12.0
85.16337771135943 12.5
84.84130772439485 12.1
85.16337771135943 12.2
83.80757262569831 12.0
85.16337771135943 11.35
85.9614537388268 13.05
83.96718685474866 12.15
83.96718685474866 12.75
83.96718685474866 12.25
83.96718685474866 12.9
85.16337771135943 13.1
85.16337771135943 13.0
84.84130772439485 13.45
84.84130772439485 12.95
83.43474365363133 12.15
83.18170455121042 12.15
86.15117562988823 12.05
87.0446129790503 12.4
87.7035792625699 12.4
86.15117562988823 12.1
84.10191312662947 11.5
86.15117562988823 11.5
84.10191312662947 11.8
84.10191312662947 11.6
84.10191312662947 12.3
86.15117562988823 11.75
84.10191312662947 11.75
85.9614537388268 12.4
85.9614537388268 12.35
83.72128536312846 11.5
83.72128536312846 11.8
84.54016499441343 12.8
82.87954932960898 10.3
82.87954932960898 12.6
83.72225817504655 12.6
84.54016499441343 11.0
84.54016499441343 11.4
82.87954932960898 12.1
83.72225817504655 12.1
84.54016499441343 11.3
84.54016499441343 11.75
84.78785282541898 12.65
84.40114122905024 12.1
84.40114122905024 12.35
84.40114122905024 11.25
83.72225817504655 12.2
82.87954932960898 12.2
84.78785282541898 11.75
84.78785282541898 11.95
83.72225817504655 12.55
83.72225817504655 13.25
82.87954932960898 13.25
83.72225817504655 12.6
84.78785282541898 12.2
83.72225817504655 12.4
83.6872857081005 11.95
83.6872857081005 10.55
83.72225817504655 12.4
83.72225817504655 10.65
83.6872857081005 10.65
83.6872857081005 11.3
83.6872857081005 11.7
84.80815338128497 13.7
83.18170455121042 13.7
83.18170455121042 13.0
86.15117562988823 12.05
84.226789476257 12.5
85.36560404888273 12.5
85.52874772625702 13.2
86.15117562988823 13.2
85.52874772625702 13.3
85.52874772625702 13.6
85.52874772625702 13.0
84.61574237849159 12.8
84.80815338128497 12.8
85.36560404888273 12.8
86.15117562988823 12.85
83.18170455121042 12.85
83.18170455121042 12.0
85.52874772625702 12.5
85.5076027122904 12.8
85.52874772625702 12.8
83.49889081191806 12.95
84.226789476257 12.95
83.49889081191806 13.5
84.61574237849159 13.5
84.226789476257 13.5
84.8291100879888 10.55
75.80366032821226 10.85
75.80366032821226 11.25
76.06186643994411 11.25
76.06186643994411 11.5
76.49280906890135 11.05
75.80366032821226 9.85
83.02131721368707 10.1
83.02131721368707 11.2
83.77733172206696 12.1
83.02131721368707 12.1
83.02131721368707 10.5
83.02131721368707 12.4
83.1932932206704 12.85
83.77733172206696 12.85
83.1932932206704 11.3
83.1932932206704 12.25
83.1932932206704 10.7
83.1932932206704 9.95
80.19843677839846 11.7
80.19843677839846 12.0
78.71882127234642 11.5
80.19843677839846 11.3
76.7978361824953 10.55
76.58423277793298 11.45
76.7978361824953 11.45
76.49280906890135 10.7
75.85196377374307 12.3
75.85196377374307 11.8
80.19843677839846 11.6
78.41844189106145 10.9
78.41844189106145 10.3
78.41844189106145 10.9
80.17564060614525 13.4
80.17564060614525 11.55
84.0304024581006 11.35
84.14991410195536 12.2
84.14991410195536 11.1
88.30766995810059 11.0
88.30766995810059 10.95
84.14991410195536 10.5
84.12692177374305 11.4
85.26337140782117 11.4
84.12692177374305 10.3
84.12692177374305 12.0
85.26337140782117 12.0
83.73071249581005 10.3
84.12692177374305 10.3
88.30766995810059 11.4
88.30766995810059 12.3
84.14991410195536 11.15
88.30766995810059 11.15
84.0304024581006 11.9
83.72265588081933 10.5
83.72265588081933 10.8
83.72265588081933 10.65
83.72265588081933 11.6
84.14991410195536 11.55
83.72265588081933 9.9
84.12692177374305 10.7
85.26337140782117 10.7
83.72265588081933 10.85
83.72265588081933 11.05
83.72265588081933 11.5
83.72265588081933 10.4
83.72265588081933 10.8
83.72265588081933 11.3
82.835982197393 11.0
82.835982197393 10.0
82.835982197393 9.95
82.835982197393 10.5
82.60685607076358 9.25
82.60685607076358 9.2
83.80873942039106 10.9
82.60685607076358 10.4
80.96916912476722 10.8
79.24393434916206 11.2
80.96916912476722 9.7
80.96916912476722 11.4
79.24393434916206 11.1
84.30070957262578 10.8
85.31264736871512 11.6
83.86318141526999 11.6
83.86318141526999 11.8
83.86318141526999 11.3
85.31264736871512 11.3
87.12196237430163 11.4
84.06588919832393 11.4
87.12196237430163 10.45
84.30070957262578 12.25
84.67345268156431 10.8
87.12196237430163 10.8
84.06588919832393 11.7
84.67345268156431 11.95
84.31427581564239 12.05
83.79686945996275 12.05
83.79686945996275 11.6
84.06588919832393 12.9
87.12196237430163 12.25
84.06588919832393 11.7
83.73071249581005 11.15
85.26337140782117 11.9
83.73071249581005 11.0
85.26337140782117 11.6
83.73071249581005 11.45
83.73071249581005 10.85
85.26337140782117 10.75
85.26337140782117 10.8
89.11240972067034 10.8
89.11240972067034 11.0
85.26337140782117 12.25
83.73071249581005 11.5
83.73071249581005 10.6
89.11240972067034 12.75
83.73071249581005 12.75
84.09003664245807 11.45
89.11240972067034 11.45
85.26337140782117 11.8
89.11240972067034 11.8
89.11240972067034 10.35
83.43474365363133 9.75
89.11240972067034 9.75
85.1325990782123 11.7
85.1325990782123 10.5
85.1325990782123 12.0
85.1325990782123 11.6
85.1325990782123 10.15
85.1325990782123 11.5
82.09365707262566 11.5
85.1325990782123 9.9
85.1325990782123 10.4
85.1325990782123 10.4
84.16832933240222 12.4
84.65769329608936 11.45
84.30070957262578 11.45
84.31427581564239 11.45
84.65769329608936 11.6
84.65769329608936 11.6
84.31427581564239 11.6
84.65769329608936 13.0
84.31427581564239 11.2
84.09003664245807 11.8
84.15271625279338 11.9
84.43446107402238 11.9
85.36560404888273 11.8
84.80815338128497 11.8
84.15271625279338 11.8
84.16832933240222 15.1
84.15271625279338 15.1
84.16832933240222 12.2
84.65769329608936 12.2
84.15271625279338 12.2
84.80815338128497 12.2
83.60374594413408 13.7
84.30070957262578 11.45
84.65769329608936 11.45
84.65769329608936 11.35
84.09003664245807 11.75
83.80757262569831 9.15
86.15117562988823 12.65
85.9614537388268 12.4
84.74376413966476 11.7
87.0446129790503 11.6
87.7035792625699 11.6
85.93831008379887 12.2
85.93831008379887 10.6
83.43474365363133 10.6
84.74376413966476 11.7
85.9614537388268 13.15
85.93831008379887 12.9
85.9614537388268 13.5
86.15117562988823 12.0
84.78785282541898 10.35
83.72225817504655 12.1
83.72225817504655 10.6
83.72225817504655 11.25
83.72225817504655 10.7
83.72225817504655 10.9
83.72225817504655 10.5
84.78785282541898 10.2
84.78785282541898 9.3
84.54016499441343 10.65
84.54016499441343 10.55
84.54016499441343 10.65
84.54016499441343 9.8
84.54016499441343 10.7
83.72225817504655 10.4
83.6872857081005 10.4
83.6872857081005 10.1
83.72225817504655 11.3
86.62191047858475 9.6
83.72225817504655 9.6
84.78785282541898 10.5
86.62191047858475 9.65
86.62191047858475 10.1
86.62191047858475 10.9
83.6872857081005 10.0
85.22011163500937 9.7
86.62191047858475 10.75
85.22011163500937 9.4
85.22011163500937 9.6
83.6872857081005 12.8
85.9317982597765 10.35
85.9317982597765 13.15
85.9317982597765 11.6
83.6872857081005 12.05
85.22011163500937 11.1
85.22011163500937 11.1
85.52874772625702 11.7
86.15117562988823 11.7
84.80815338128497 11.9
85.52874772625702 12.25
86.15117562988823 13.1
84.226789476257 11.45
85.36560404888273 11.45
84.226789476257 12.85
86.15117562988823 13.3
85.52874772625702 13.4
85.5076027122904 13.2
85.52874772625702 13.2
84.61574237849159 12.7
84.80815338128497 12.7
85.36560404888273 12.7
85.52874772625702 13.55
86.15117562988823 12.6
85.52874772625702 12.6
85.5076027122904 12.45
76.06186643994411 12.0
75.80366032821226 11.0
75.80366032821226 12.4
75.80366032821226 10.5
83.02131721368707 10.95
83.02131721368707 10.35
83.02131721368707 10.75
83.02131721368707 10.35
83.02131721368707 10.05
76.58423277793298 10.1
75.85196377374307 9.95
75.85196377374307 9.2
75.85196377374307 9.95
78.41844189106145 11.95
80.17564060614525 11.35
80.17564060614525 11.6
80.19843677839846 10.85
78.71882127234642 10.8
78.41844189106145 10.15
78.41844189106145 9.3
78.42342270670385 10.75
78.42342270670385 10.2
80.19843677839846 10.2
80.19843677839846 9.35
80.19843677839846 11.4
83.72265588081933 11.5
83.72265588081933 10.9
81.54980850279328 10.9
81.28497237243967 11.8
83.72265588081933 11.8
83.72265588081933 11.75
83.72265588081933 10.5
83.72265588081933 10.5
83.72265588081933 10.7
81.28497237243967 11.55
83.72265588081933 11.0
81.54980850279328 11.6
81.28497237243967 11.9
83.72265588081933 11.9
83.72265588081933 11.9
81.28497237243967 11.9
81.54980850279328 11.9
84.12692177374305 11.7
85.26337140782117 11.7
84.12692177374305 11.9
85.26337140782117 11.9
84.12692177374305 11.3
85.26337140782117 11.3
83.73071249581005 12.85
84.12692177374305 12.85
83.72265588081933 10.85
84.12692177374305 11.3
84.14991410195536 10.5
83.72265588081933 10.7
84.14991410195536 10.9
88.30766995810059 10.9
81.54980850279328 11.05
84.14991410195536 11.05
81.28497237243967 10.5
84.14991410195536 11.7
88.30766995810059 11.0
84.14991410195536 12.1
84.69013741061457 12.6
84.69013741061457 11.6
88.30766995810059 11.6
84.69013741061457 12.2
85.1511623407821 11.95
88.30766995810059 12.1
88.30766995810059 11.1
85.1511623407821 11.0
79.24393434916206 9.65
79.23529178770949 10.45
79.24393434916206 11.9
79.24393434916206 9.25
82.9446756163873 9.9
82.9446756163873 9.65
82.60685607076358 9.1
82.9446756163873 10.2
82.60685607076358 8.9
83.80873942039106 9.05
80.97424891806334 10.35
80.97424891806334 9.75
86.41404001117321 10.35
82.9446756163873 9.85
82.9446756163873 10.2
82.60685607076358 8.4
80.97424891806334 10.4
84.06588919832393 13.2
85.31264736871512 12.7
83.92134206564245 11.5
84.06588919832393 11.75
84.31427581564239 12.8
84.06588919832393 11.3
84.06588919832393 11.8
84.67345268156431 12.0
84.30070957262578 12.65
84.06588919832393 11.95
85.31264736871512 12.2
84.30070957262578 12.4
84.67345268156431 12.4
83.91112756610805 10.85
83.13940876350098 10.05
84.69013741061457 10.05
83.91112756610805 11.0
83.73071249581005 10.15
84.09003664245807 11.9
83.73071249581005 10.6
83.73071249581005 10.4
85.26337140782117 10.3
85.26337140782117 10.35
83.73071249581005 10.25
85.16337771135943 9.7
83.43474365363133 9.35
82.9446756163873 10.7
82.77695495530729 11.0
82.77695495530729 12.4
82.77695495530729 10.6
82.77695495530729 10.3
82.9446756163873 11.8
82.09365707262566 10.15
84.15271625279338 9.75
83.60374594413408 11.0
84.16832933240222 10.95
84.15271625279338 10.95
84.16832933240222 10.55
84.65769329608936 11.4
84.31427581564239 11.4
84.65769329608936 11.7
84.30070957262578 11.7
84.31427581564239 11.7
84.43446107402238 10.45
84.15271625279338 10.7
84.43446107402238 10.7
84.65769329608936 10.15
84.30070957262578 11.0
84.65769329608936 11.0
84.31427581564239 9.85
84.09003664245807 10.15
86.344347452514 10.15
84.65769329608936 10.35
84.09003664245807 9.8
84.65769329608936 10.8
84.16832933240222 10.85
84.65769329608936 10.85
84.15271625279338 10.85
84.80815338128497 10.85
85.36560404888273 10.6
84.80815338128497 10.6
86.31032570391056 11.35
85.16337771135943 10.9
86.31032570391056 10.9
86.31032570391056 11.8
85.16337771135943 10.95
86.31032570391056 11.2
84.74376413966476 10.75
83.80757262569831 10.45
86.31032570391056 11.2
83.96718685474866 10.8
83.96718685474866 11.35
85.16337771135943 10.7
83.96718685474866 10.7
85.16337771135943 11.35
83.96718685474866 10.8
85.16337771135943 10.65
84.74376413966476 10.8
83.96718685474866 10.7
85.9614537388268 11.25
86.15117562988823 11.6
85.9614537388268 12.2
84.10191312662947 12.25
86.15117562988823 12.25
84.84130772439485 10.7
85.9614537388268 12.0
87.0446129790503 11.4
87.7035792625699 11.4
84.84130772439485 10.7
84.84130772439485 11.05
84.54016499441343 10.85
84.54016499441343 10.75
84.78785282541898 10.9
84.54016499441343 10.7
86.62191047858475 10.65
84.78785282541898 11.75
83.6872857081005 10.95
83.6872857081005 11.55
86.62191047858475 11.2
85.9317982597765 11.0
86.62191047858475 11.55
85.22011163500937 11.65
85.9317982597765 12.1
85.9317982597765 11.65
85.5076027122904 12.0
85.52874772625702 12.0
85.5076027122904 12.2
85.52874772625702 12.2
85.52874772625702 11.9
86.15117562988823 12.2
85.52874772625702 10.9
86.15117562988823 12.4
86.15117562988823 11.3
85.52874772625702 11.9
83.18170455121042 11.7
83.18170455121042 11.7
84.80815338128497 11.2
83.18170455121042 11.2
85.52874772625702 12.3
86.15117562988823 12.3
83.49889081191806 11.25
84.226789476257 11.25
85.5076027122904 11.3
&
@target G0.S1
@type xy
69.7556203687151 10.90731817114743
69.96891832300662 10.917274049932061
70.18221627729814 10.927229928716693
70.39551423158966 10.937185807501326
70.60881218588118 10.947141686285956
70.82211014017268 10.957097565070587
71.0354080944642 10.96705344385522
71.24870604875572 10.977009322639852
71.46200400304724 10.986965201424482
71.67530195733876 10.996921080209114
71.88859991163028 11.006876958993745
72.1018978659218 11.016832837778377
72.31519582021332 11.026788716563008
72.52849377450484 11.03674459534764
72.74179172879634 11.04670047413227
72.95508968308786 11.056656352916903
73.16838763737938 11.066612231701534
73.3816855916709 11.076568110486166
73.59498354596242 11.086523989270798
73.80828150025394 11.096479868055429
74.02157945454546 11.106435746840061
74.23487740883698 11.116391625624694
74.4481753631285 11.126347504409324
74.66147331742 11.136303383193955
74.87477127171152 11.146259261978587
75.08806922600304 11.15621514076322
75.30136718029456 11.16617101954785
75.51466513458608 11.176126898332482
75.7279630888776 11.186082777117113
75.94126104316912 11.196038655901745
76.15455899746064 11.205994534686376
76.36785695175216 11.215950413471008
76.58115490604366 11.225906292255639
76.79445286033518 11.23586217104027
77.0077508146267 11.245818049824901
77.22104876891822 11.255773928609534
77.43434672320974 11.265729807394166
77.64764467750126 11.275685686178797
77.86094263179278 11.285641564963429
78.0742405860843 11.295597443748061
78.2875385403758 11.305553322532692
78.50083649466733 11.315509201317322
78.71413444895884 11.325465080101955
78.92743240325036 11.335420958886587
79.14073035754188 11.345376837671218
79.3540283118334 11.35533271645585
79.56732626612492 11.36528859524048
79.78062422041644 11.375244474025113
79.99392217470796 11.385200352809743
80.20722012899947 11.395156231594376
80.42051808329099 11.405112110379006
80.6338160375825 11.415067989163639
80.84711399187402 11.42502386794827
81.06041194616554 11.434979746732902
81.27370990045706 11.444935625517534
81.48700785474858 11.454891504302164
81.7003058090401 11.464847383086797
81.91360376333162 11.474803261871429
82.12690171762313 11.48475914065606
82.34019967191465 11.49471501944069
82.55349762620617 11.504670898225323
82.76679558049769 11.514626777009955
82.9800935347892 11.524582655794585
83.19339148908072 11.534538534579218
83.40668944337224 11.544494413363848
83.61998739766376 11.55445029214848
83.83328535195528 11.564406170933111
84.04658330624679 11.574362049717744
84.25988126053831 11.584317928502374
84.47317921482983 11.594273807287006
84.68647716912135 11.604229686071637
84.89977512341287 11.61418556485627
85.11307307770439 11.624141443640902
85.3263710319959 11.634097322425532
85.53966898628742 11.644053201210165
85.75296694057894 11.654009079994797
85.96626489487045 11.663964958779427
86.17956284916198 11.67392083756406
86.39286080345349 11.68387671634869
86.606158757745 11.693832595133323
86.81945671203653 11.703788473917953
87.03275466632805 11.713744352702586
87.24605262061957 11.723700231487218
87.45935057491108 11.733656110271848
87.6726485292026 11.743611989056479
87.88594648349411 11.753567867841111
88.09924443778564 11.763523746625744
88.31254239207715 11.773479625410374
88.52584034636867 11.783435504195005
88.73913830066019 11.793391382979637
88.9524362549517 11.80334726176427
89.16573420924323 11.8133031405489
89.37903216353475 11.823259019333532
89.59233011782626 11.833214898118165
89.80562807211777 11.843170776902795
90.0189260264093 11.853126655687428
90.23222398070081 11.863082534472058
90.44552193499233 11.87303841325669
90.65881988928385 11.882994292041321
90.87211784357537 11.892950170825953
&
@target G0.S1
@type xy
69.7556203687151 11.370061319006012
69.96891832300662 11.362433515092633
70.18221627729814 11.355122265657226
70.39551423158966 11.348127570699788
70.60881218588118 11.341449430220326
70.82211014017268 11.335087844218833
71.0354080944642 11.32904281269531
71.24870604875572 11.323314335649755
71.46200400304724 11.317902413082177
71.67530195733876 11.31280704499257
71.88859991163028 11.308028231380938
72.1018978659218 11.303565972247274
72.31519582021332 11.299420267591582
72.52849377450484 11.295591117413863
72.74179172879634 11.292078521714114
72.95508968308786 11.288882480492337
73.16838763737938 11.286002993748525
73.3816855916709 11.28344006148269
73.59498354596242 11.28119368369483
73.80828150025394 11.27926386038494
74.02157945454546 11.277650591553023
74.23487740883698 11.276353877199075
74.4481753631285 11.275373717323102
74.66147331742 11.274710111925096
74.87477127171152 11.274363061005065
75.08806922600304 11.274332564562997
75.30136718029456 11.274618622598908
75.51466513458608 11.275221235112792
75.7279630888776 11.276140402104645
75.94126104316912 11.27737612357447
76.15455899746064 11.278928399522272
76.36785695175216 11.280797229948039
76.58115490604366 11.282982614851779
76.79445286033518 11.285484554233491
77.0077508146267 11.28830304809317
77.22104876891822 11.291438096430824
77.43434672320974 11.294889699246454
77.64764467750126 11.29865785654005
77.86094263179278 11.302742568311622
78.0742405860843 11.307143834561163
78.2875385403758 11.311861655288677
78.50083649466733 11.316896030494163
78.71413444895884 11.322246960177623
78.92743240325036 11.327914444339044
79.14073035754188 11.33389848297844
79.3540283118334 11.340199076095814
79.56732626612492 11.34681622369116
79.78062422041644 11.353749925764475
79.99392217470796 11.361000182315763
80.20722012899947 11.36856699334502
80.42051808329099 11.37645035885225
80.6338160375825 11.384650278837452
80.84711399187402 11.393166753300616
81.06041194616554 11.401999782241763
81.27370990045706 11.41114936566088
81.48700785474858 11.420615503557968
81.7003058090401 11.430398195933027
81.91360376333162 11.440497442786057
82.12690171762313 11.45091324411706
82.34019967191465 11.461645599926037
82.55349762620617 11.472694510212982
82.76679558049769 11.484059974977892
82.9800935347892 11.495741994220783
83.19339148908072 11.507740567941642
83.40668944337224 11.520055696140478
83.61998739766376 11.532687378817283
83.83328535195528 11.54563561597206
84.04658330624679 11.558900407604806
84.25988126053831 11.572481753715522
84.47317921482983 11.586379654304213
84.68647716912135 11.60059410937087
84.89977512341287 11.615125118915504
85.11307307770439 11.62997268293811
85.3263710319959 11.645136801438689
85.53966898628742 11.660617474417236
85.75296694057894 11.676414701873757
85.96626489487045 11.69252848380825
86.17956284916198 11.708958820220712
86.39286080345349 11.725705711111146
86.606158757745 11.742769156479547
86.81945671203653 11.760149156325927
87.03275466632805 11.77784571065028
87.24605262061957 11.7958588194526
87.45935057491108 11.814188482732895
87.6726485292026 11.832834700491162
87.88594648349411 11.851797472727394
88.09924443778564 11.871076799441603
88.31254239207715 11.890672680633784
88.52584034636867 11.910585116303928
88.73913830066019 11.930814106452054
88.9524362549517 11.951359651078146
89.16573420924323 11.972221750182214
89.37903216353475 11.993400403764252
89.59233011782626 12.014895611824262
89.80562807211777 12.03670737436224
90.0189260264093 12.058835691378196
90.23222398070081 12.08128056287212
90.44552193499233 12.10404198884401
90.65881988928385 12.127119969293876
90.87211784357537 12.150514504221718
&
