# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 22, 8, 45, 17
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "protein_12 vs meanMinRH"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanMinRH"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 4.40627363128492
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.5293544019999998
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
43.09248092737426 13.1194508
24.812643407821227 16.41214848
25.083620159217855 15.54699887
25.85236477513969 15.14324943
37.458549395251396 13.30022779
36.506681751396606 15.32612408
36.506681751396606 16.60677201
36.506681751396606 13.12559188
37.50030118575422 14.45357548
37.458549395251396 14.45357548
37.458549395251396 14.63652968
36.506681751396606 14.63652968
37.50030118575422 15.34872086
36.506681751396606 15.58686297
37.50030118575422 15.061345499999998
36.506681751396606 13.84573379
37.50030118575422 16.51009174
25.825292610335197 14.97491525
24.812643407821227 14.38993711
24.33819173184359 14.98966292
25.33082422905029 13.20249858
23.948084287011145 14.055972699999998
23.948084287011145 15.31282051
27.045539152234635 15.19179019
24.93662279329608 12.36455696
24.93662279329608 12.6695752
24.93662279329608 13.6765616
24.93662279329608 13.09024943
24.93662279329608 12.75851184
25.825292610335197 12.6528109
27.045539152234635 14.79051475
22.36180664804469 15.10559006
27.045539152234635 15.03043968
32.59051620111729 13.858503400000002
32.59051620111729 14.08
34.56921458379888 15.359447
34.56921458379888 13.99385316
34.56921458379888 13.34145516
30.97603603351953 14.03042254
38.03249287337058 14.03189066
36.158846638733685 14.03189066
34.56921458379888 15.80915772
37.31202325837987 13.68777143
37.204835807262576 13.68777143
38.2093416571229 14.22039886
37.31202325837987 14.22039886
34.56921458379888 14.11791383
34.56921458379888 14.2617284
36.158846638733685 14.2022779
34.56921458379888 14.2022779
37.31202325837987 14.27
37.204835807262576 14.27
30.97603603351953 13.97123596
34.7294474227188 14.95042931
37.31202325837987 14.24283267
37.204835807262576 14.24283267
38.03249287337058 13.4283737
35.88496184357542 13.44753157
38.03249287337058 13.44753157
35.88496184357542 13.55321101
38.03249287337058 15.28263337
35.88496184357542 13.65327262
38.03249287337058 13.65327262
35.88496184357542 13.90629609
38.03249287337058 11.48663594
38.03249287337058 13.17519729
36.158846638733685 14.72073733
37.31202325837987 13.90202247
38.03249287337058 12.61637832
35.88496184357542 12.61637832
36.158846638733685 12.61637832
38.03249287337058 14.94903737
38.03249287337058 14.11770011
29.393719553072618 15.53459399
29.393719553072618 14.62367531
29.393719553072618 13.48275085
29.393719553072618 14.39910464
28.424027039106146 13.19501699
28.11849138361271 13.19501699
25.789716018854772 13.15
28.424027039106146 14.30493274
28.11849138361271 14.30493274
25.789716018854772 13.50790068
28.424027039106146 13.50259301
28.424027039106146 12.57282851
28.11849138361271 12.57282851
25.789716018854772 13.96981554
26.44790690875235 13.80122699
26.44790690875235 13.02360802
25.789716018854772 12.91581292
28.11849138361271 13.19509476
28.424027039106146 13.19509476
28.11849138361271 14.05248465
28.424027039106146 14.05248465
28.11849138361271 15.40369334
26.44790690875235 13.43157895
26.25965706517695 13.57179631
28.424027039106146 13.57179631
40.7737412346369 10.60934579
40.7737412346369 12.05813149
41.985732811918076 12.54252874
42.49382173184354 12.54252874
43.18863913268153 10.40642939
43.18863913268153 13.55496228
43.18863913268153 11.99908257
40.64082407821228 11.77351598
43.18863913268153 11.87349261
40.98893456843574 12.84597701
41.985732811918076 13.46118721
37.978385251396645 13.46118721
37.978385251396645 11.29552239
40.98893456843574 12.00322024
37.978385251396645 12.00322024
40.98893456843574 11.82014798
39.387812141527036 11.79412781
42.49382173184354 12.90533485
37.978385251396645 12.90533485
41.985732811918076 12.90533485
34.7294474227188 14.16126126
34.7294474227188 13.44416761
37.204835807262576 13.87730901
34.7294474227188 14.48126411
32.26664180167601 14.7827883
34.7294474227188 13.78169492
32.26664180167601 14.54528736
32.26664180167601 14.39816934
32.26664180167601 14.45607688
32.26664180167601 14.51598174
34.7294474227188 14.51598174
38.2093416571229 13.85574516
38.2093416571229 12.70103093
37.204835807262576 13.86790267
38.2093416571229 14.50062893
39.966599422486034 13.37762399
38.2093416571229 13.13417722
39.196076273743 13.74219194
39.196076273743 12.35298126
33.121456815642475 14.35710211
37.204835807262576 13.8835443
37.204835807262576 13.1293578
34.7294474227188 13.97885057
28.424027039106146 13.360088199999998
29.95170539106146 13.360088199999998
28.424027039106146 14.59944103
28.11849138361271 14.59944103
28.424027039106146 14.35892857
28.11849138361271 14.35892857
28.424027039106146 13.32418373
29.95170539106146 13.32418373
28.424027039106146 13.804504500000002
29.95170539106146 13.804504500000002
28.424027039106146 13.63
29.95170539106146 13.63
28.424027039106146 13.27374302
29.95170539106146 13.27374302
26.822035655493497 13.90568374
29.95170539106146 13.90568374
26.822035655493497 13.41672394
29.95170539106146 13.41672394
27.858752703910614 13.78600451
29.31017614525139 13.78600451
27.858752703910614 14.73417722
29.31017614525139 13.73462635
26.822035655493497 13.73462635
29.31017614525139 13.032287
26.822035655493497 13.032287
40.75531379888265 12.43190751
41.14086161871511 12.63872437
42.23302347625695 13.31836257
41.14086161871511 13.31836257
42.61209585614528 11.31066282
41.44612196508373 11.23904707
39.966599422486034 10.87798742
40.42655391759775 12.22672811
40.50596915921789 12.22672811
40.75531379888265 10.91
33.121456815642475 14.02971429
32.85906900931098 14.08600683
33.121456815642475 14.91389522
37.64632328910609 15.65
33.121456815642475 14.08595601
37.231188689944155 14.04761357
34.63290663221601 13.28264087
34.63290663221601 14.04974212
34.63290663221601 13.01698006
34.63290663221601 15.09437428
33.121456815642475 14.60253165
33.121456815642475 14.13057471
32.85906900931098 14.2345465
32.85906900931098 14.4459506
39.196076273743 12.15071144
38.183845297951606 12.15071144
39.87986593994414 14.14803866
39.9175956801676 13.05936073
39.093187340782144 13.05936073
39.87986593994414 12.11376564
36.889189726256966 13.30440678
39.87986593994414 13.30440678
36.889189726256966 13.99818594
36.889189726256966 13.6678733
36.889189726256966 15.24196123
39.87986593994414 14.0101983
36.889189726256966 14.0101983
37.231188689944155 13.7826484
37.231188689944155 14.84905876
34.50825139664808 13.82146893
34.50825139664808 13.51927438
30.48689018924579 14.19908257
29.31017614525139 11.9884058
29.31017614525139 13.91487414
29.713221601489728 13.91487414
30.48689018924579 13.26921348
30.48689018924579 13.92505643
29.31017614525139 13.22502844
29.713221601489728 13.22502844
30.48689018924579 14.25659526
30.48689018924579 14.03014164
30.647248124301683 13.79187178
32.562153743016765 12.93469852
32.562153743016765 13.66434683
32.562153743016765 12.68191549
29.713221601489728 13.59088838
29.31017614525139 13.59088838
30.647248124301683 13.81076487
30.647248124301683 13.82214651
29.713221601489728 14.43018868
29.713221601489728 13.87711816
29.31017614525139 13.87711816
29.713221601489728 14.09610984
30.647248124301683 14.03189066
29.713221601489728 14.97808219
30.083461252793303 13.84213515
30.083461252793303 12.81878144
29.713221601489728 14.53607306
29.713221601489728 13.75892557
30.083461252793303 13.75892557
30.083461252793303 13.57204059
30.083461252793303 13.82287656
40.50596915921789 13.11332561
38.183845297951606 13.11332561
38.183845297951606 13.29103448
39.87986593994414 13.67777146
41.181728196927374 12.7424
40.42655391759775 12.7424
40.60380157541904 13.30138249
39.87986593994414 13.30138249
40.60380157541904 12.53517878
40.60380157541904 13.96388889
40.60380157541904 13.75632184
41.61987730307261 12.88715596
40.50596915921789 12.88715596
40.42655391759775 12.88715596
39.87986593994414 11.97567413
38.183845297951606 11.97567413
38.183845297951606 13.05
40.60380157541904 12.34011429
41.23940708100557 13.70458716
40.60380157541904 13.70458716
40.82472013594045 13.27329121
41.181728196927374 13.27329121
40.82472013594045 12.05549133
41.61987730307261 12.05549133
41.181728196927374 12.05549133
43.09248092737426 11.08731135
25.083620159217855 12.79282109
25.083620159217855 13.68338028
25.85236477513969 12.92980282
25.85236477513969 9.615367232
24.812643407821227 12.48521641
25.083620159217855 13.13899057
36.506681751396606 12.37285873
36.506681751396606 13.33873874
37.458549395251396 12.68441411
36.506681751396606 12.68441411
36.506681751396606 12.88044693
36.506681751396606 13.24018265
37.50030118575422 12.8238669
37.458549395251396 12.8238669
37.50030118575422 12.80811725
37.50030118575422 13.70894587
37.50030118575422 13.19507279
37.50030118575422 12.3815658
26.955988286778396 12.21834655
26.955988286778396 15.07
25.51242586173184 12.20067797
26.955988286778396 14.35580609
24.33819173184359 13.16310788
24.74537157681563 13.0484472
24.33819173184359 13.0484472
24.812643407821227 15.17581187
23.948084287011145 14.77035348
23.948084287011145 15.06575964
26.955988286778396 13.05067873
25.825292610335197 12.61234568
25.825292610335197 12.01783724
25.825292610335197 11.85185185
27.045539152234635 11.86882217
27.045539152234635 11.75986433
32.59051620111729 12.26937394
34.56921458379888 11.50615034
34.56921458379888 12.36355456
35.6615857234637 12.17168539
35.6615857234637 11.5620438
34.56921458379888 11.56290503
37.31202325837987 10.79638826
37.204835807262576 10.79638826
37.31202325837987 11.605797099999998
37.31202325837987 11.82
37.204835807262576 11.82
38.2093416571229 10.7522854
37.31202325837987 10.7522854
35.6615857234637 11.72009029
35.6615857234637 11.23831243
34.56921458379888 11.75644344
35.6615857234637 11.75644344
32.59051620111729 12.67559591
38.03249287337058 11.97586592
38.03249287337058 12.58834081
38.03249287337058 12.39977616
38.03249287337058 12.64253394
34.56921458379888 11.87925382
38.03249287337058 12.05238624
37.31202325837987 12.45599104
37.204835807262576 12.45599104
38.03249287337058 12.58553001
38.03249287337058 12.80179876
38.03249287337058 11.03728814
38.03249287337058 11.83482143
38.03249287337058 11.57219731
38.03249287337058 12.63945885
29.393719553072618 13.20988764
29.393719553072618 12.66222222
29.393719553072618 13.58356469
29.393719553072618 12.53631285
26.462574179702052 13.03272727
26.462574179702052 13.5876652
27.287932356145234 13.57037037
26.462574179702052 14.24107143
26.44790690875235 12.36143498
25.789716018854772 13.37837838
26.44790690875235 13.90653378
26.44790690875235 13.31918736
25.789716018854772 12.01709786
40.98893456843574 11.38475336
42.49382173184354 10.74117647
41.985732811918076 10.74117647
41.985732811918076 10.27664399
41.985732811918076 10.07981962
42.49382173184354 10.07981962
44.39317480446929 11.09435666
43.18863913268153 11.09435666
44.39317480446929 10.7506421
40.98893456843574 11.29207977
40.7737412346369 11.33542601
44.39317480446929 11.33542601
43.18863913268153 10.29490374
40.7737412346369 9.554571266
40.467383993016796 10.84616259
39.387812141527036 10.84616259
39.387812141527036 11.00995475
43.18863913268153 10.12353617
44.39317480446929 10.60011396
43.18863913268153 10.48425821
38.2093416571229 11.95453011
37.204835807262576 12.1861521
38.2093416571229 11.99370787
37.204835807262576 12.33393665
38.2093416571229 11.23975155
38.2093416571229 11.0555244
37.204835807262576 11.85165266
37.204835807262576 11.63139013
41.78582798882682 11.63139013
41.78582798882682 12.50786517
37.204835807262576 11.70324786
38.2093416571229 12.08135593
38.2093416571229 11.0836689
41.78582798882682 11.91151862
38.2093416571229 11.91151862
39.966599422486034 11.52795031
41.78582798882682 11.52795031
37.204835807262576 12.43174603
41.78582798882682 12.43174603
41.78582798882682 12.16196319
39.196076273743 12.35412742
41.78582798882682 12.35412742
29.95170539106146 12.0389581
29.95170539106146 13.72603352
29.95170539106146 12.84
29.95170539106146 12.14479638
29.95170539106146 12.92821369
29.95170539106146 12.74757062
27.858752703910614 11.623954800000002
29.95170539106146 12.07192009
29.95170539106146 13.02321429
29.95170539106146 13.3375
42.23302347625695 12.05479452
40.75531379888265 10.4447205
40.98893456843574 10.4447205
40.467383993016796 10.4447205
40.75531379888265 11.45791855
40.75531379888265 11.71674208
40.467383993016796 11.71674208
40.75531379888265 12.01655172
40.467383993016796 11.66396396
39.966599422486034 11.31428571
41.14086161871511 11.4969353
41.44612196508373 11.4969353
40.42655391759775 12.23219955
40.50596915921789 12.23219955
41.14086161871511 11.1446712
42.23302347625695 12.29305065
41.14086161871511 12.29305065
42.23302347625695 12.20774487
40.75531379888265 12.20774487
41.14086161871511 12.20774487
40.50596915921789 12.20774487
42.61209585614528 12.12421784
40.98893456843574 11.30931677
40.75531379888265 11.30931677
40.75531379888265 12.32893401
39.966599422486034 11.61699717
37.64632328910609 13.6383049
39.87986593994414 12.22026331
37.231188689944155 12.88858447
38.12012470577282 12.58708947
39.9175956801676 11.13936652
39.093187340782144 11.13936652
39.78858974860337 12.48838269
39.78858974860337 12.55033557
39.196076273743 12.55033557
38.12012470577282 12.1984145
37.231188689944155 13.16200345
39.78858974860337 12.03306544
37.231188689944155 13.12369942
39.87986593994414 12.6
30.647248124301683 12.64294479
29.713221601489728 12.88464164
29.713221601489728 11.95973154
29.713221601489728 11.20450704
29.713221601489728 11.94356103
29.713221601489728 12.45432099
29.713221601489728 11.74972067
30.647248124301683 13.77817372
30.647248124301683 14.39823594
30.48689018924579 13.19753777
30.48689018924579 12.28753494
30.48689018924579 12.97101287
30.48689018924579 11.55121951
30.48689018924579 13.58924972
29.713221601489728 12.40446429
30.083461252793303 12.40446429
30.083461252793303 11.02202447
29.713221601489728 11.80608794
30.691725363128466 13.44336283
29.713221601489728 13.00530973
30.647248124301683 13.40156425
30.691725363128466 13.04172662
30.691725363128466 12.47074527
30.691725363128466 13.25432099
30.083461252793303 12.95555556
29.769181688081922 11.86976744
30.691725363128466 13.29120448
29.769181688081922 10.59690949
29.769181688081922 12.66460177
30.083461252793303 12.18073394
31.73408660335198 11.85766871
31.73408660335198 12.51352907
31.73408660335198 11.84615385
30.083461252793303 11.52654918
29.769181688081922 12.17547807
29.769181688081922 12.13588301
40.60380157541904 11.63035108
39.87986593994414 11.63035108
40.50596915921789 11.58683314
40.60380157541904 12.54564103
39.87986593994414 11.72658228
41.181728196927374 13.69440994
40.42655391759775 13.69440994
41.181728196927374 12.60172117
39.87986593994414 13.91557093
40.60380157541904 12.42771363
41.23940708100557 13.06820276
40.60380157541904 13.06820276
41.61987730307261 11.60229095
40.50596915921789 11.60229095
40.42655391759775 11.60229095
40.60380157541904 12.75465587
39.87986593994414 11.29702517
40.60380157541904 12.41464531
41.23940708100557 14.16242147
25.85236477513969 11.01
25.083620159217855 10.77752809
25.083620159217855 11.82374429
25.083620159217855 9.478435754
36.506681751396606 11.75968557
36.506681751396606 11.94601227
36.506681751396606 11.07271709
36.506681751396606 11.49447853
36.506681751396606 11.76920511
24.74537157681563 12.80355951
23.948084287011145 13.75946696
23.948084287011145 13.54889868
23.948084287011145 13.39789006
25.825292610335197 12.11311755
27.045539152234635 13.07343486
27.045539152234635 10.95022624
26.955988286778396 12.54604599
25.51242586173184 11.07892377
25.825292610335197 12.92821369
25.825292610335197 12.85556781
25.33082422905029 12.48268908
25.33082422905029 11.24988864
26.955988286778396 10.59331849
26.955988286778396 12.79470491
26.955988286778396 11.63069977
38.03249287337058 10.41084746
38.03249287337058 10.15308642
36.158846638733685 10.15308642
35.88496184357542 9.448526077
38.03249287337058 9.448526077
38.03249287337058 10.15116147
38.03249287337058 10.28469274
38.03249287337058 10.18636872
38.03249287337058 9.302575588
35.88496184357542 10.88434144
38.03249287337058 10.0458427
36.158846638733685 10.07420814
35.88496184357542 10.11350738
38.03249287337058 10.11350738
38.03249287337058 11.6677412
35.88496184357542 11.6677412
36.158846638733685 11.6677412
37.31202325837987 12.88607022
37.204835807262576 12.88607022
37.31202325837987 10.31827469
37.204835807262576 10.31827469
37.31202325837987 9.821871477
37.204835807262576 9.821871477
38.2093416571229 10.78416523
37.31202325837987 10.78416523
38.03249287337058 9.920358946
37.31202325837987 10.49650507
34.56921458379888 11.38592179
38.03249287337058 9.677043673
34.56921458379888 9.965432099
35.6615857234637 9.965432099
36.158846638733685 9.438111297999999
34.56921458379888 9.438111297999999
35.88496184357542 11.73988827
34.56921458379888 10.02582106
35.6615857234637 10.36224719
34.56921458379888 10.16154721
32.62437004748604 11.56887872
32.62437004748604 12.89140271
35.6615857234637 12.89140271
32.62437004748604 11.07517084
32.022280804469275 12.73276547
35.6615857234637 11.31285552
35.6615857234637 10.45309336
32.022280804469275 11.77617978
25.789716018854772 9.934698395
25.5198165605214 11.49748744
25.789716018854772 11.476958
25.789716018854772 13.43030303
28.11849138361271 12.11098779
28.11849138361271 13.83065855
26.462574179702052 12.92409241
28.11849138361271 12.62182628
26.462574179702052 13.31108672
27.287932356145234 11.35920836
26.25965706517695 10.28711656
26.25965706517695 12.22736842
27.58396608379887 11.2
28.11849138361271 10.93288963
28.11849138361271 10.72071269
26.462574179702052 12.85414847
26.25965706517695 12.69910714
43.18863913268153 10.21935484
42.49382173184354 10.60435281
42.57305863966475 9.854011299
43.18863913268153 9.742322946
40.467383993016796 10.21284404
43.18863913268153 9.494475761
43.18863913268153 9.558276644
40.7737412346369 8.96
40.98893456843574 10.00389239
43.18863913268153 9.304713231000001
42.49382173184354 9.962642369
40.98893456843574 10.48767123
40.7737412346369 9.673972603
34.7294474227188 10.94694335
32.26664180167601 11.89638688
32.62437004748604 11.89638688
34.7294474227188 11.93438202
38.2093416571229 10.53845298
39.966599422486034 11.31713961
38.2093416571229 10.13870246
38.2093416571229 11.31428571
37.204835807262576 10.63455964
37.204835807262576 10.98404908
38.2093416571229 10.76590529
33.121456815642475 12.24008859
39.196076273743 10.6007722
28.11849138361271 12.43628219
26.822035655493497 10.82696629
26.822035655493497 12.21552511
26.822035655493497 11.87114094
26.822035655493497 13.29319955
28.11849138361271 12.20226757
27.858752703910614 12.84986088
41.14086161871511 10.56975069
42.61209585614528 10.0952809
42.23302347625695 11.54227962
41.14086161871511 11.54227962
42.23302347625695 11.21520402
40.75531379888265 10.9255079
40.467383993016796 10.9255079
40.75531379888265 10.83306908
40.98893456843574 10.83306908
40.467383993016796 10.83306908
41.44612196508373 10.72116136
41.14086161871511 11.60851064
41.44612196508373 11.60851064
40.75531379888265 10.89104062
40.98893456843574 11.97393258
40.75531379888265 11.97393258
40.467383993016796 11.09883527
39.966599422486034 12.52665554
39.97935311173183 12.52665554
40.75531379888265 10.96441718
39.966599422486034 11.72682927
40.75531379888265 10.86188341
42.23302347625695 10.54223219
40.75531379888265 10.54223219
41.14086161871511 10.54223219
40.50596915921789 10.54223219
40.42655391759775 11.50693512
40.50596915921789 11.50693512
32.57968805027932 11.51494642
33.121456815642475 11.69382716
32.57968805027932 11.69382716
32.57968805027932 10.8952381
33.121456815642475 10.96911847
32.57968805027932 11.4954955
38.12012470577282 11.38823529
37.64632328910609 12.39173646
32.57968805027932 10.93063063
34.63290663221601 12.30224215
34.63290663221601 11.85245347
33.121456815642475 11.60851064
34.63290663221601 12.19977604
33.121456815642475 11.8822335
34.63290663221601 12.21345291
33.121456815642475 11.94672636
38.12012470577282 10.930941699999998
34.63290663221601 11.99283315
37.231188689944155 11.21442254
39.87986593994414 10.49230769
37.231188689944155 11.18542141
36.889189726256966 11.38233618
39.87986593994414 11.38233618
32.85906900931098 11.56909295
37.231188689944155 11.36
39.9175956801676 10.48848758
39.093187340782144 10.48848758
32.85906900931098 11.52967525
32.85906900931098 11.81247892
30.48689018924579 11.94391475
30.48689018924579 13.00526611
30.647248124301683 13.78765432
30.48689018924579 12.81075028
30.691725363128466 11.22775602
30.647248124301683 12.37484419
30.083461252793303 10.67265581
30.083461252793303 10.87439231
30.691725363128466 11.62432432
31.73408660335198 12.89348315
30.691725363128466 12.17772753
29.769181688081922 10.04006791
31.73408660335198 11.25278726
31.73408660335198 10.85681947
41.23940708100557 10.88
40.60380157541904 10.88
41.23940708100557 11.80683371
40.60380157541904 11.80683371
40.60380157541904 11.58683314
39.87986593994414 10.523918
40.60380157541904 11.35802469
39.87986593994414 10.39726027
39.87986593994414 10.4270575
40.60380157541904 10.96753689
38.183845297951606 11.80973952
38.183845297951606 10.98255946
40.50596915921789 11.21801802
38.183845297951606 11.21801802
40.60380157541904 11.97080958
39.87986593994414 11.97080958
40.82472013594045 11.4028169
41.181728196927374 11.4028169
41.23940708100557 11.02232244
&
@target G0.S1
@type xy
20.158669832402232 13.851691065409115
20.425716719146774 13.826341411409828
20.692763605891315 13.80099175741054
20.959810492635853 13.775642103411252
21.226857379380395 13.750292449411965
21.493904266124936 13.724942795412677
21.760951152869474 13.69959314141339
22.027998039614015 13.674243487414103
22.295044926358557 13.648893833414814
22.5620918131031 13.623544179415527
22.82913869984764 13.59819452541624
23.096185586592178 13.572844871416951
23.36323247333672 13.547495217417664
23.63027936008126 13.522145563418377
23.8973262468258 13.496795909419088
24.16437313357034 13.471446255419801
24.43142002031488 13.446096601420514
24.698466907059423 13.420746947421225
24.965513793803964 13.395397293421938
25.232560680548502 13.370047639422651
25.499607567293044 13.344697985423362
25.766654454037585 13.319348331424075
26.033701340782123 13.293998677424788
26.300748227526665 13.2686490234255
26.567795114271206 13.243299369426213
26.834842001015748 13.217949715426926
27.10188888776029 13.192600061427637
27.368935774504827 13.16725040742835
27.63598266124937 13.141900753429063
27.90302954799391 13.116551099429774
28.170076434738448 13.091201445430487
28.43712332148299 13.0658517914312
28.70417020822753 13.040502137431913
28.971217094972072 13.015152483432624
29.238263981716614 12.989802829433337
29.50531086846115 12.96445317543405
29.772357755205693 12.939103521434761
30.039404641950235 12.913753867435474
30.306451528694772 12.888404213436187
30.573498415439314 12.8630545594369
30.840545302183855 12.837704905437612
31.107592188928397 12.812355251438325
31.37463907567294 12.787005597439036
31.641685962417476 12.761655943439749
31.908732849162018 12.736306289440462
32.17577973590656 12.710956635441175
32.4428266226511 12.685606981441886
32.709873509395635 12.660257327442599
32.97692039614018 12.634907673443312
33.243967282884725 12.609558019444023
33.51101416962926 12.584208365444736
33.7780610563738 12.558858711445449
34.04510794311834 12.53350905744616
34.312154829862884 12.508159403446873
34.57920171660742 12.482809749447586
34.84624860335197 12.457460095448297
35.113295490096505 12.43211044144901
35.38034237684104 12.406760787449723
35.64738926358559 12.381411133450435
35.914436150330125 12.356061479451148
36.18148303707467 12.33071182545186
36.44852992381921 12.305362171452572
36.715576810563746 12.280012517453285
36.982623697308284 12.254662863453998
37.24967058405283 12.229313209454709
37.516717470797374 12.203963555455422
37.78376435754191 12.178613901456135
38.05081124428645 12.153264247456846
38.31785813103099 12.12791459345756
38.58490501777553 12.102564939458272
38.85195190452007 12.077215285458983
39.118998791264616 12.051865631459696
39.386045678009154 12.02651597746041
39.65309256475369 12.001166323461122
39.92013945149824 11.975816669461834
40.187186338242775 11.950467015462547
40.45423322498732 11.925117361463258
40.72128011173186 11.89976770746397
40.988326998476396 11.874418053464684
41.25537388522093 11.849068399465397
41.52242077196548 11.823718745466108
41.789467658710024 11.798369091466821
42.05651454545456 11.773019437467532
42.3235614321991 11.747669783468247
42.59060831894364 11.722320129468958
42.85765520568818 11.69697047546967
43.12470209243272 11.671620821470384
43.391748979177265 11.646271167471095
43.6587958659218 11.620921513471806
43.92584275266634 11.595571859472521
44.192889639410886 11.570222205473232
44.459936526155424 11.544872551473945
44.72698341289997 11.519522897474658
44.99403029964451 11.49417324347537
45.261077186389045 11.468823589476083
45.52812407313358 11.443473935476796
45.79517095987813 11.418124281477507
46.06221784662267 11.392774627478218
46.32926473336721 11.367424973478933
46.59631162011175 11.342075319479644
&
@target G0.S1
@type xy
20.158669832402232 12.704855314517928
20.425716719146774 12.732384195691271
20.692763605891315 12.758876178435337
20.959810492635853 12.784331262750129
21.226857379380395 12.808749448635648
21.493904266124936 12.832130736091894
21.760951152869474 12.854475125118865
22.027998039614015 12.875782615716563
22.295044926358557 12.89605320788499
22.5620918131031 12.915286901624137
22.82913869984764 12.933483696934013
23.096185586592178 12.950643593814616
23.36323247333672 12.966766592265945
23.63027936008126 12.981852692288001
23.8973262468258 12.99590189388078
24.16437313357034 13.00891419704429
24.43142002031488 13.02088960177852
24.698466907059423 13.03182810808348
24.965513793803964 13.041729715959168
25.232560680548502 13.05059442540558
25.499607567293044 13.058422236422718
25.766654454037585 13.065213149010583
26.033701340782123 13.070967163169174
26.300748227526665 13.075684278898489
26.567795114271206 13.079364496198533
26.834842001015748 13.082007815069304
27.10188888776029 13.083614235510797
27.368935774504827 13.084183757523018
27.63598266124937 13.083716381105965
27.90302954799391 13.08221210625964
28.170076434738448 13.07967093298404
28.43712332148299 13.076092861279166
28.70417020822753 13.071477891145019
28.971217094972072 13.065826022581598
29.238263981716614 13.059137255588901
29.50531086846115 13.051411590166932
29.772357755205693 13.04264902631569
30.039404641950235 13.032849564035175
30.306451528694772 13.022013203325383
30.573498415439314 13.01013994418632
30.840545302183855 12.997229786617982
31.107592188928397 12.983282730620367
31.37463907567294 12.968298776193482
31.641685962417476 12.952277923337324
31.908732849162018 12.935220172051892
32.17577973590656 12.917125522337184
32.4428266226511 12.897993974193202
32.709873509395635 12.877825527619947
32.97692039614018 12.85662018261742
33.243967282884725 12.834377939185616
33.51101416962926 12.81109879732454
33.7780610563738 12.78678275703419
34.04510794311834 12.761429818314568
34.312154829862884 12.735039981165668
34.57920171660742 12.707613245587497
34.84624860335197 12.679149611580051
35.113295490096505 12.649649079143332
35.38034237684104 12.619111648277341
35.64738926358559 12.587537318982074
35.914436150330125 12.554926091257533
36.18148303707467 12.521277965103717
36.44852992381921 12.486592940520628
36.715576810563746 12.450871017508266
36.982623697308284 12.414112196066633
37.24967058405283 12.376316476195724
37.516717470797374 12.337483857895538
37.78376435754191 12.297614341166081
38.05081124428645 12.25670792600735
38.31785813103099 12.214764612419344
38.58490501777553 12.171784400402068
38.85195190452007 12.127767289955514
39.118998791264616 12.082713281079688
39.386045678009154 12.036622373774588
39.65309256475369 11.989494568040215
39.92013945149824 11.941329863876566
40.187186338242775 11.892128261283643
40.45423322498732 11.841889760261449
40.72128011173186 11.790614360809977
40.988326998476396 11.738302062929238
41.25537388522093 11.684952866619218
41.52242077196548 11.630566771879929
41.789467658710024 11.575143778711363
42.05651454545456 11.518683887113523
42.3235614321991 11.461187097086414
42.59060831894364 11.402653408630028
42.85765520568818 11.34308282174437
43.12470209243272 11.282475336429433
43.391748979177265 11.22083095268523
43.6587958659218 11.158149670511746
43.92584275266634 11.09443148990899
44.192889639410886 11.029676410876963
44.459936526155424 10.963884433415657
44.72698341289997 10.897055557525084
44.99403029964451 10.829189783205232
45.261077186389045 10.76028711045611
45.52812407313358 10.690347539277711
45.79517095987813 10.619371069670036
46.06221784662267 10.547357701633093
46.32926473336721 10.474307435166875
46.59631162011175 10.400220270271381
&
