# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 133, 8, 2605, 17
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "protein_12 vs aggRain"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "aggRain"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 494.11016327319976
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.5293544019999998
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
2604.070896365999 13.1194508
769.1620400000003 16.41214848
1027.526386135 15.54699887
1088.2719710250003 15.14324943
1620.0031542570002 13.30022779
1568.1666942499025 15.32612408
1568.1666942499025 16.60677201
1568.1666942499025 13.12559188
1629.1176517875006 14.45357548
1620.0031542570002 14.45357548
1620.0031542570002 14.63652968
1568.1666942499025 14.63652968
1629.1176517875006 15.34872086
1568.1666942499025 15.58686297
1629.1176517875006 15.061345499999998
1568.1666942499025 13.84573379
1629.1176517875006 16.51009174
787.6396406633992 14.97491525
769.1620400000003 14.38993711
705.1868799999997 14.98966292
346.20937049070005 13.20249858
816.6866092772199 14.055972699999998
816.6866092772199 15.31282051
978.0311414095996 15.19179019
137.56348 12.36455696
137.56348 12.6695752
137.56348 13.6765616
137.56348 13.09024943
137.56348 12.75851184
787.6396406633992 12.6528109
978.0311414095996 14.79051475
133.52008 15.10559006
978.0311414095996 15.03043968
967.90919 13.858503400000002
967.90919 14.08
1526.8336724625005 15.359447
1526.8336724625005 13.99385316
1526.8336724625005 13.34145516
610.62965 14.03042254
1286.5018816589 14.03189066
1263.24861450427 14.03189066
1526.8336724625005 15.80915772
1744.9379883669692 13.68777143
1636.1968861627508 13.68777143
1621.5240833912992 14.22039886
1744.9379883669692 14.22039886
1526.8336724625005 14.11791383
1526.8336724625005 14.2617284
1263.24861450427 14.2022779
1526.8336724625005 14.2022779
1744.9379883669692 14.27
1636.1968861627508 14.27
610.62965 13.97123596
1144.0456502639 14.95042931
1744.9379883669692 14.24283267
1636.1968861627508 14.24283267
1286.5018816589 13.4283737
1290.4666952017 13.44753157
1286.5018816589 13.44753157
1290.4666952017 13.55321101
1286.5018816589 15.28263337
1290.4666952017 13.65327262
1286.5018816589 13.65327262
1290.4666952017 13.90629609
1286.5018816589 11.48663594
1286.5018816589 13.17519729
1263.24861450427 14.72073733
1744.9379883669692 13.90202247
1286.5018816589 12.61637832
1290.4666952017 12.61637832
1263.24861450427 12.61637832
1286.5018816589 14.94903737
1286.5018816589 14.11770011
839.8390700000001 15.53459399
839.8390700000001 14.62367531
839.8390700000001 13.48275085
839.8390700000001 14.39910464
255.09076000000005 13.19501699
733.5372400072998 13.19501699
813.7580746108 13.15
255.09076000000005 14.30493274
733.5372400072998 14.30493274
813.7580746108 13.50790068
255.09076000000005 13.50259301
255.09076000000005 12.57282851
733.5372400072998 12.57282851
813.7580746108 13.96981554
479.19422000000003 13.80122699
479.19422000000003 13.02360802
813.7580746108 12.91581292
733.5372400072998 13.19509476
255.09076000000005 13.19509476
733.5372400072998 14.05248465
255.09076000000005 14.05248465
733.5372400072998 15.40369334
479.19422000000003 13.43157895
545.5676263804997 13.57179631
255.09076000000005 13.57179631
1793.7274209550005 10.60934579
1793.7274209550005 12.05813149
1507.2696000000005 12.54252874
1917.0131486861972 12.54252874
2106.5519421536287 10.40642939
2106.5519421536287 13.55496228
2106.5519421536287 11.99908257
1080.5546399999996 11.77351598
2106.5519421536287 11.87349261
1738.1054745727 12.84597701
1507.2696000000005 13.46118721
415.60023999999987 13.46118721
415.60023999999987 11.29552239
1738.1054745727 12.00322024
415.60023999999987 12.00322024
1738.1054745727 11.82014798
1334.6847699999996 11.79412781
1917.0131486861972 12.90533485
415.60023999999987 12.90533485
1507.2696000000005 12.90533485
1144.0456502639 14.16126126
1144.0456502639 13.44416761
1636.1968861627508 13.87730901
1144.0456502639 14.48126411
953.9697789167998 14.7827883
1144.0456502639 13.78169492
953.9697789167998 14.54528736
953.9697789167998 14.39816934
953.9697789167998 14.45607688
953.9697789167998 14.51598174
1144.0456502639 14.51598174
1621.5240833912992 13.85574516
1621.5240833912992 12.70103093
1636.1968861627508 13.86790267
1621.5240833912992 14.50062893
1673.846522646501 13.37762399
1621.5240833912992 13.13417722
1695.451990609601 13.74219194
1695.451990609601 12.35298126
993.3242951041997 14.35710211
1636.1968861627508 13.8835443
1636.1968861627508 13.1293578
1144.0456502639 13.97885057
255.09076000000005 13.360088199999998
595.2816799999998 13.360088199999998
255.09076000000005 14.59944103
733.5372400072998 14.59944103
255.09076000000005 14.35892857
733.5372400072998 14.35892857
255.09076000000005 13.32418373
595.2816799999998 13.32418373
255.09076000000005 13.804504500000002
595.2816799999998 13.804504500000002
255.09076000000005 13.63
595.2816799999998 13.63
255.09076000000005 13.27374302
595.2816799999998 13.27374302
592.5786982523999 13.90568374
595.2816799999998 13.90568374
592.5786982523999 13.41672394
595.2816799999998 13.41672394
911.6690182587697 13.78600451
237.31502000000003 13.78600451
911.6690182587697 14.73417722
237.31502000000003 13.73462635
592.5786982523999 13.73462635
237.31502000000003 13.032287
592.5786982523999 13.032287
1995.4943384624007 12.43190751
1911.2714641360008 12.63872437
1919.6937176509 13.31836257
1911.2714641360008 13.31836257
2021.0064925585007 11.31066282
1796.439732373001 11.23904707
1673.846522646501 10.87798742
1874.1783611460003 12.22672811
1877.0023717121605 12.22672811
1995.4943384624007 10.91
993.3242951041997 14.02971429
869.0970136315 14.08600683
993.3242951041997 14.91389522
1779.1324953130002 15.65
993.3242951041997 14.08595601
1485.4303491558999 14.04761357
1041.9736855154995 13.28264087
1041.9736855154995 14.04974212
1041.9736855154995 13.01698006
1041.9736855154995 15.09437428
993.3242951041997 14.60253165
993.3242951041997 14.13057471
869.0970136315 14.2345465
869.0970136315 14.4459506
1695.451990609601 12.15071144
1232.4374305392 12.15071144
1754.599520757999 14.14803866
1672.907173681421 13.05936073
1614.30279095224 13.05936073
1754.599520757999 12.11376564
1092.6463656135004 13.30440678
1754.599520757999 13.30440678
1092.6463656135004 13.99818594
1092.6463656135004 13.6678733
1092.6463656135004 15.24196123
1754.599520757999 14.0101983
1092.6463656135004 14.0101983
1485.4303491558999 13.7826484
1485.4303491558999 14.84905876
324.0656100000001 13.82146893
324.0656100000001 13.51927438
996.1898166481212 14.19908257
237.31502000000003 11.9884058
237.31502000000003 13.91487414
725.4129299999997 13.91487414
996.1898166481212 13.26921348
996.1898166481212 13.92505643
237.31502000000003 13.22502844
725.4129299999997 13.22502844
996.1898166481212 14.25659526
996.1898166481212 14.03014164
964.972797612 13.79187178
320.27669999999995 12.93469852
320.27669999999995 13.66434683
320.27669999999995 12.68191549
725.4129299999997 13.59088838
237.31502000000003 13.59088838
964.972797612 13.81076487
964.972797612 13.82214651
725.4129299999997 14.43018868
725.4129299999997 13.87711816
237.31502000000003 13.87711816
725.4129299999997 14.09610984
964.972797612 14.03189066
725.4129299999997 14.97808219
996.6973100667997 13.84213515
996.6973100667997 12.81878144
725.4129299999997 14.53607306
725.4129299999997 13.75892557
996.6973100667997 13.75892557
996.6973100667997 13.57204059
996.6973100667997 13.82287656
1877.0023717121605 13.11332561
1232.4374305392 13.11332561
1232.4374305392 13.29103448
1754.599520757999 13.67777146
1844.9436060379603 12.7424
1874.1783611460003 12.7424
1800.2760698917014 13.30138249
1754.599520757999 13.30138249
1800.2760698917014 12.53517878
1800.2760698917014 13.96388889
1800.2760698917014 13.75632184
1847.4411672900005 12.88715596
1877.0023717121605 12.88715596
1874.1783611460003 12.88715596
1754.599520757999 11.97567413
1232.4374305392 11.97567413
1232.4374305392 13.05
1800.2760698917014 12.34011429
1850.9290759916 13.70458716
1800.2760698917014 13.70458716
1237.2755132398995 13.27329121
1844.9436060379603 13.27329121
1237.2755132398995 12.05549133
1847.4411672900005 12.05549133
1844.9436060379603 12.05549133
2604.070896365999 11.08731135
1027.526386135 12.79282109
1027.526386135 13.68338028
1088.2719710250003 12.92980282
1088.2719710250003 9.615367232
769.1620400000003 12.48521641
1027.526386135 13.13899057
1568.1666942499025 12.37285873
1568.1666942499025 13.33873874
1620.0031542570002 12.68441411
1568.1666942499025 12.68441411
1568.1666942499025 12.88044693
1568.1666942499025 13.24018265
1629.1176517875006 12.8238669
1620.0031542570002 12.8238669
1629.1176517875006 12.80811725
1629.1176517875006 13.70894587
1629.1176517875006 13.19507279
1629.1176517875006 12.3815658
893.6866380089003 12.21834655
893.6866380089003 15.07
830.8126004634695 12.20067797
893.6866380089003 14.35580609
705.1868799999997 13.16310788
878.0614500866001 13.0484472
705.1868799999997 13.0484472
769.1620400000003 15.17581187
816.6866092772199 14.77035348
816.6866092772199 15.06575964
893.6866380089003 13.05067873
787.6396406633992 12.61234568
787.6396406633992 12.01783724
787.6396406633992 11.85185185
978.0311414095996 11.86882217
978.0311414095996 11.75986433
967.90919 12.26937394
1526.8336724625005 11.50615034
1526.8336724625005 12.36355456
715.8705103993398 12.17168539
715.8705103993398 11.5620438
1526.8336724625005 11.56290503
1744.9379883669692 10.79638826
1636.1968861627508 10.79638826
1744.9379883669692 11.605797099999998
1744.9379883669692 11.82
1636.1968861627508 11.82
1621.5240833912992 10.7522854
1744.9379883669692 10.7522854
715.8705103993398 11.72009029
715.8705103993398 11.23831243
1526.8336724625005 11.75644344
715.8705103993398 11.75644344
967.90919 12.67559591
1286.5018816589 11.97586592
1286.5018816589 12.58834081
1286.5018816589 12.39977616
1286.5018816589 12.64253394
1526.8336724625005 11.87925382
1286.5018816589 12.05238624
1744.9379883669692 12.45599104
1636.1968861627508 12.45599104
1286.5018816589 12.58553001
1286.5018816589 12.80179876
1286.5018816589 11.03728814
1286.5018816589 11.83482143
1286.5018816589 11.57219731
1286.5018816589 12.63945885
839.8390700000001 13.20988764
839.8390700000001 12.66222222
839.8390700000001 13.58356469
839.8390700000001 12.53631285
551.3120549691001 13.03272727
551.3120549691001 13.5876652
832.1772929955002 13.57037037
551.3120549691001 14.24107143
479.19422000000003 12.36143498
813.7580746108 13.37837838
479.19422000000003 13.90653378
479.19422000000003 13.31918736
813.7580746108 12.01709786
1738.1054745727 11.38475336
1917.0131486861972 10.74117647
1507.2696000000005 10.74117647
1507.2696000000005 10.27664399
1507.2696000000005 10.07981962
1917.0131486861972 10.07981962
1240.7519799999998 11.09435666
2106.5519421536287 11.09435666
1240.7519799999998 10.7506421
1738.1054745727 11.29207977
1793.7274209550005 11.33542601
1240.7519799999998 11.33542601
2106.5519421536287 10.29490374
1793.7274209550005 9.554571266
1715.7383463917004 10.84616259
1334.6847699999996 10.84616259
1334.6847699999996 11.00995475
2106.5519421536287 10.12353617
1240.7519799999998 10.60011396
2106.5519421536287 10.48425821
1621.5240833912992 11.95453011
1636.1968861627508 12.1861521
1621.5240833912992 11.99370787
1636.1968861627508 12.33393665
1621.5240833912992 11.23975155
1621.5240833912992 11.0555244
1636.1968861627508 11.85165266
1636.1968861627508 11.63139013
459.30809000000016 11.63139013
459.30809000000016 12.50786517
1636.1968861627508 11.70324786
1621.5240833912992 12.08135593
1621.5240833912992 11.0836689
459.30809000000016 11.91151862
1621.5240833912992 11.91151862
1673.846522646501 11.52795031
459.30809000000016 11.52795031
1636.1968861627508 12.43174603
459.30809000000016 12.43174603
459.30809000000016 12.16196319
1695.451990609601 12.35412742
459.30809000000016 12.35412742
595.2816799999998 12.0389581
595.2816799999998 13.72603352
595.2816799999998 12.84
595.2816799999998 12.14479638
595.2816799999998 12.92821369
595.2816799999998 12.74757062
911.6690182587697 11.623954800000002
595.2816799999998 12.07192009
595.2816799999998 13.02321429
595.2816799999998 13.3375
1919.6937176509 12.05479452
1995.4943384624007 10.4447205
1738.1054745727 10.4447205
1715.7383463917004 10.4447205
1995.4943384624007 11.45791855
1995.4943384624007 11.71674208
1715.7383463917004 11.71674208
1995.4943384624007 12.01655172
1715.7383463917004 11.66396396
1673.846522646501 11.31428571
1911.2714641360008 11.4969353
1796.439732373001 11.4969353
1874.1783611460003 12.23219955
1877.0023717121605 12.23219955
1911.2714641360008 11.1446712
1919.6937176509 12.29305065
1911.2714641360008 12.29305065
1919.6937176509 12.20774487
1995.4943384624007 12.20774487
1911.2714641360008 12.20774487
1877.0023717121605 12.20774487
2021.0064925585007 12.12421784
1738.1054745727 11.30931677
1995.4943384624007 11.30931677
1995.4943384624007 12.32893401
1673.846522646501 11.61699717
1779.1324953130002 13.6383049
1754.599520757999 12.22026331
1485.4303491558999 12.88858447
1141.4687873369 12.58708947
1672.907173681421 11.13936652
1614.30279095224 11.13936652
931.3054599999997 12.48838269
931.3054599999997 12.55033557
1695.451990609601 12.55033557
1141.4687873369 12.1984145
1485.4303491558999 13.16200345
931.3054599999997 12.03306544
1485.4303491558999 13.12369942
1754.599520757999 12.6
964.972797612 12.64294479
725.4129299999997 12.88464164
725.4129299999997 11.95973154
725.4129299999997 11.20450704
725.4129299999997 11.94356103
725.4129299999997 12.45432099
725.4129299999997 11.74972067
964.972797612 13.77817372
964.972797612 14.39823594
996.1898166481212 13.19753777
996.1898166481212 12.28753494
996.1898166481212 12.97101287
996.1898166481212 11.55121951
996.1898166481212 13.58924972
725.4129299999997 12.40446429
996.6973100667997 12.40446429
996.6973100667997 11.02202447
725.4129299999997 11.80608794
685.9958617805997 13.44336283
725.4129299999997 13.00530973
964.972797612 13.40156425
685.9958617805997 13.04172662
685.9958617805997 12.47074527
685.9958617805997 13.25432099
996.6973100667997 12.95555556
787.6853724742497 11.86976744
685.9958617805997 13.29120448
787.6853724742497 10.59690949
787.6853724742497 12.66460177
996.6973100667997 12.18073394
618.9683497548701 11.85766871
618.9683497548701 12.51352907
618.9683497548701 11.84615385
996.6973100667997 11.52654918
787.6853724742497 12.17547807
787.6853724742497 12.13588301
1800.2760698917014 11.63035108
1754.599520757999 11.63035108
1877.0023717121605 11.58683314
1800.2760698917014 12.54564103
1754.599520757999 11.72658228
1844.9436060379603 13.69440994
1874.1783611460003 13.69440994
1844.9436060379603 12.60172117
1754.599520757999 13.91557093
1800.2760698917014 12.42771363
1850.9290759916 13.06820276
1800.2760698917014 13.06820276
1847.4411672900005 11.60229095
1877.0023717121605 11.60229095
1874.1783611460003 11.60229095
1800.2760698917014 12.75465587
1754.599520757999 11.29702517
1800.2760698917014 12.41464531
1850.9290759916 14.16242147
1088.2719710250003 11.01
1027.526386135 10.77752809
1027.526386135 11.82374429
1027.526386135 9.478435754
1568.1666942499025 11.75968557
1568.1666942499025 11.94601227
1568.1666942499025 11.07271709
1568.1666942499025 11.49447853
1568.1666942499025 11.76920511
878.0614500866001 12.80355951
816.6866092772199 13.75946696
816.6866092772199 13.54889868
816.6866092772199 13.39789006
787.6396406633992 12.11311755
978.0311414095996 13.07343486
978.0311414095996 10.95022624
893.6866380089003 12.54604599
830.8126004634695 11.07892377
787.6396406633992 12.92821369
787.6396406633992 12.85556781
346.20937049070005 12.48268908
346.20937049070005 11.24988864
893.6866380089003 10.59331849
893.6866380089003 12.79470491
893.6866380089003 11.63069977
1286.5018816589 10.41084746
1286.5018816589 10.15308642
1263.24861450427 10.15308642
1290.4666952017 9.448526077
1286.5018816589 9.448526077
1286.5018816589 10.15116147
1286.5018816589 10.28469274
1286.5018816589 10.18636872
1286.5018816589 9.302575588
1290.4666952017 10.88434144
1286.5018816589 10.0458427
1263.24861450427 10.07420814
1290.4666952017 10.11350738
1286.5018816589 10.11350738
1286.5018816589 11.6677412
1290.4666952017 11.6677412
1263.24861450427 11.6677412
1744.9379883669692 12.88607022
1636.1968861627508 12.88607022
1744.9379883669692 10.31827469
1636.1968861627508 10.31827469
1744.9379883669692 9.821871477
1636.1968861627508 9.821871477
1621.5240833912992 10.78416523
1744.9379883669692 10.78416523
1286.5018816589 9.920358946
1744.9379883669692 10.49650507
1526.8336724625005 11.38592179
1286.5018816589 9.677043673
1526.8336724625005 9.965432099
715.8705103993398 9.965432099
1263.24861450427 9.438111297999999
1526.8336724625005 9.438111297999999
1290.4666952017 11.73988827
1526.8336724625005 10.02582106
715.8705103993398 10.36224719
1526.8336724625005 10.16154721
681.8682992913003 11.56887872
681.8682992913003 12.89140271
715.8705103993398 12.89140271
681.8682992913003 11.07517084
638.0849233810999 12.73276547
715.8705103993398 11.31285552
715.8705103993398 10.45309336
638.0849233810999 11.77617978
813.7580746108 9.934698395
521.7342986058001 11.49748744
813.7580746108 11.476958
813.7580746108 13.43030303
733.5372400072998 12.11098779
733.5372400072998 13.83065855
551.3120549691001 12.92409241
733.5372400072998 12.62182628
551.3120549691001 13.31108672
832.1772929955002 11.35920836
545.5676263804997 10.28711656
545.5676263804997 12.22736842
303.53886164190016 11.2
733.5372400072998 10.93288963
733.5372400072998 10.72071269
551.3120549691001 12.85414847
545.5676263804997 12.69910714
2106.5519421536287 10.21935484
1917.0131486861972 10.60435281
2126.383085846598 9.854011299
2106.5519421536287 9.742322946
1715.7383463917004 10.21284404
2106.5519421536287 9.494475761
2106.5519421536287 9.558276644
1793.7274209550005 8.96
1738.1054745727 10.00389239
2106.5519421536287 9.304713231000001
1917.0131486861972 9.962642369
1738.1054745727 10.48767123
1793.7274209550005 9.673972603
1144.0456502639 10.94694335
953.9697789167998 11.89638688
681.8682992913003 11.89638688
1144.0456502639 11.93438202
1621.5240833912992 10.53845298
1673.846522646501 11.31713961
1621.5240833912992 10.13870246
1621.5240833912992 11.31428571
1636.1968861627508 10.63455964
1636.1968861627508 10.98404908
1621.5240833912992 10.76590529
993.3242951041997 12.24008859
1695.451990609601 10.6007722
733.5372400072998 12.43628219
592.5786982523999 10.82696629
592.5786982523999 12.21552511
592.5786982523999 11.87114094
592.5786982523999 13.29319955
733.5372400072998 12.20226757
911.6690182587697 12.84986088
1911.2714641360008 10.56975069
2021.0064925585007 10.0952809
1919.6937176509 11.54227962
1911.2714641360008 11.54227962
1919.6937176509 11.21520402
1995.4943384624007 10.9255079
1715.7383463917004 10.9255079
1995.4943384624007 10.83306908
1738.1054745727 10.83306908
1715.7383463917004 10.83306908
1796.439732373001 10.72116136
1911.2714641360008 11.60851064
1796.439732373001 11.60851064
1995.4943384624007 10.89104062
1738.1054745727 11.97393258
1995.4943384624007 11.97393258
1715.7383463917004 11.09883527
1673.846522646501 12.52665554
449.40185150660005 12.52665554
1995.4943384624007 10.96441718
1673.846522646501 11.72682927
1995.4943384624007 10.86188341
1919.6937176509 10.54223219
1995.4943384624007 10.54223219
1911.2714641360008 10.54223219
1877.0023717121605 10.54223219
1874.1783611460003 11.50693512
1877.0023717121605 11.50693512
619.4474172270001 11.51494642
993.3242951041997 11.69382716
619.4474172270001 11.69382716
619.4474172270001 10.8952381
993.3242951041997 10.96911847
619.4474172270001 11.4954955
1141.4687873369 11.38823529
1779.1324953130002 12.39173646
619.4474172270001 10.93063063
1041.9736855154995 12.30224215
1041.9736855154995 11.85245347
993.3242951041997 11.60851064
1041.9736855154995 12.19977604
993.3242951041997 11.8822335
1041.9736855154995 12.21345291
993.3242951041997 11.94672636
1141.4687873369 10.930941699999998
1041.9736855154995 11.99283315
1485.4303491558999 11.21442254
1754.599520757999 10.49230769
1485.4303491558999 11.18542141
1092.6463656135004 11.38233618
1754.599520757999 11.38233618
869.0970136315 11.56909295
1485.4303491558999 11.36
1672.907173681421 10.48848758
1614.30279095224 10.48848758
869.0970136315 11.52967525
869.0970136315 11.81247892
996.1898166481212 11.94391475
996.1898166481212 13.00526611
964.972797612 13.78765432
996.1898166481212 12.81075028
685.9958617805997 11.22775602
964.972797612 12.37484419
996.6973100667997 10.67265581
996.6973100667997 10.87439231
685.9958617805997 11.62432432
618.9683497548701 12.89348315
685.9958617805997 12.17772753
787.6853724742497 10.04006791
618.9683497548701 11.25278726
618.9683497548701 10.85681947
1850.9290759916 10.88
1800.2760698917014 10.88
1850.9290759916 11.80683371
1800.2760698917014 11.80683371
1800.2760698917014 11.58683314
1754.599520757999 10.523918
1800.2760698917014 11.35802469
1754.599520757999 10.39726027
1754.599520757999 10.4270575
1800.2760698917014 10.96753689
1232.4374305392 11.80973952
1232.4374305392 10.98255946
1877.0023717121605 11.21801802
1232.4374305392 11.21801802
1800.2760698917014 11.97080958
1754.599520757999 11.97080958
1237.2755132398995 11.4028169
1844.9436060379603 11.4028169
1850.9290759916 11.02232244
&
@target G0.S1
@type xy
-113.53500163659987 13.583376951491644
-83.58893113519383 13.558230812995578
-53.642860633787784 13.533084674499511
-23.696790132381736 13.507938536003445
6.249280369024305 13.48279239750738
36.19535087043036 13.457646259011314
66.1414213718364 13.432500120515247
96.08749187324244 13.407353982019181
126.03356237464848 13.382207843523116
155.97963287605455 13.35706170502705
185.9257033774606 13.331915566530983
215.87177387886663 13.306769428034917
245.81784438027267 13.281623289538851
275.7639148816787 13.256477151042786
305.70998538308476 13.231331012546718
335.6560558844908 13.206184874050653
365.60212638589684 13.181038735554587
395.5481968873029 13.155892597058521
425.494267388709 13.130746458562454
455.44033789011496 13.105600320066388
485.38640839152106 13.080454181570323
515.332478892927 13.055308043074257
545.2785493943331 13.03016190457819
575.2246198957391 13.005015766082124
605.1706903971452 12.979869627586059
635.1167608985512 12.954723489089993
665.0628313999573 12.929577350593926
695.0089019013633 12.90443121209786
724.9549724027694 12.879285073601794
754.9010429041754 12.854138935105729
784.8471134055815 12.828992796609661
814.7931839069875 12.803846658113596
844.7392544083935 12.77870051961753
874.6853249097996 12.753554381121464
904.6313954112056 12.728408242625397
934.5774659126116 12.703262104129331
964.5235364140178 12.678115965633266
994.4696069154238 12.6529698271372
1024.4156774168298 12.627823688641133
1054.3617479182358 12.602677550145067
1084.307818419642 12.577531411649002
1114.253888921048 12.552385273152936
1144.199959422454 12.52723913465687
1174.14602992386 12.502092996160803
1204.0921004252662 12.476946857664737
1234.0381709266721 12.451800719168672
1263.9842414280781 12.426654580672604
1293.930311929484 12.401508442176539
1323.8763824308903 12.376362303680473
1353.8224529322963 12.351216165184407
1383.7685234337023 12.326070026688342
1413.7145939351085 12.300923888192274
1443.6606644365145 12.275777749696209
1473.6067349379205 12.250631611200143
1503.5528054393264 12.225485472704076
1533.4988759407327 12.20033933420801
1563.4449464421386 12.175193195711945
1593.3910169435446 12.150047057215879
1623.3370874449506 12.124900918719813
1653.2831579463568 12.099754780223746
1683.2292284477628 12.07460864172768
1713.1752989491688 12.049462503231615
1743.1213694505748 12.024316364735547
1773.067439951981 11.999170226239482
1803.013510453387 11.974024087743416
1832.959580954793 11.94887794924735
1862.9056514561992 11.923731810751283
1892.8517219576052 11.898585672255217
1922.7977924590111 11.873439533759152
1952.7438629604173 11.848293395263086
1982.689933461823 11.823147256767019
2012.6360039632293 11.798001118270953
2042.5820744646355 11.772854979774888
2072.5281449660415 11.747708841278822
2102.4742154674477 11.722562702782755
2132.420285968853 11.697416564286689
2162.3663564702592 11.672270425790623
2192.3124269716654 11.647124287294558
2222.2584974730717 11.62197814879849
2252.204567974478 11.596832010302425
2282.150638475884 11.571685871806359
2312.0967089772894 11.546539733310293
2342.0427794786956 11.521393594814228
2371.988849980102 11.49624745631816
2401.934920481508 11.471101317822095
2431.880990982914 11.445955179326027
2461.8270614843195 11.420809040829964
2491.7731319857257 11.395662902333896
2521.719202487132 11.37051676383783
2551.665272988538 11.345370625341765
2581.6113434899444 11.320224486845698
2611.5574139913506 11.295078348349632
2641.503484492756 11.269932209853566
2671.449554994162 11.2447860713575
2701.3956254955683 11.219639932861433
2731.3416959969745 11.194493794365368
2761.2877664983807 11.169347655869302
2791.233836999786 11.144201517373236
2821.1799075011922 11.11905537887717
2851.125978002599 11.093909240381103
&
@target G0.S1
@type xy
-113.53500163659987 12.952666188352055
-83.58893113519383 12.961207377351931
-53.642860633787784 12.968971730725986
-23.696790132381736 12.975959248474219
6.249280369024305 12.98216993059663
36.19535087043036 12.98760377709322
66.1414213718364 12.992260787963989
96.08749187324244 12.996140963208935
126.03356237464848 12.999244302828059
155.97963287605455 13.001570806821363
185.9257033774606 13.003120475188844
215.87177387886663 13.003893307930502
245.81784438027267 13.003889305046341
275.7639148816787 13.003108466536357
305.70998538308476 13.00155079240055
335.6560558844908 12.999216282638923
365.60212638589684 12.996104937251474
395.5481968873029 12.992216756238204
425.494267388709 12.98755173959911
455.44033789011496 12.982109887334197
485.38640839152106 12.975891199443462
515.332478892927 12.968895675926904
545.2785493943331 12.961123316784525
575.2246198957391 12.952574122016323
605.1706903971452 12.9432480916223
635.1167608985512 12.933145225602455
665.0628313999573 12.92226552395679
695.0089019013633 12.910608986685302
724.9549724027694 12.898175613787993
754.9010429041754 12.884965405264861
784.8471134055815 12.870978361115908
814.7931839069875 12.856214481341134
844.7392544083935 12.840673765940537
874.6853249097996 12.824356214914118
904.6313954112056 12.807261828261879
934.5774659126116 12.789390605983819
964.5235364140178 12.770742548079934
994.4696069154238 12.75131765455023
1024.4156774168298 12.731115925394704
1054.3617479182358 12.710137360613356
1084.307818419642 12.688381960206184
1114.253888921048 12.665849724173192
1144.199959422454 12.64254065251438
1174.14602992386 12.618454745229744
1204.0921004252662 12.593592002319287
1234.0381709266721 12.567952423783009
1263.9842414280781 12.54153600962091
1293.930311929484 12.514342759832987
1323.8763824308903 12.486372674419243
1353.8224529322963 12.457625753379677
1383.7685234337023 12.428101996714291
1413.7145939351085 12.397801404423081
1443.6606644365145 12.366723976506051
1473.6067349379205 12.334869712963199
1503.5528054393264 12.302238613794525
1533.4988759407327 12.268830679000029
1563.4449464421386 12.234645908579711
1593.3910169435446 12.199684302533573
1623.3370874449506 12.163945860861613
1653.2831579463568 12.12743058356383
1683.2292284477628 12.090138470640227
1713.1752989491688 12.0520695220908
1743.1213694505748 12.013223737915553
1773.067439951981 11.973601118114484
1803.013510453387 11.933201662687592
1832.959580954793 11.89202537163488
1862.9056514561992 11.850072244956346
1892.8517219576052 11.80734228265199
1922.7977924590111 11.763835484721811
1952.7438629604173 11.719551851165813
1982.689933461823 11.67449138198399
2012.6360039632293 11.628654077176348
2042.5820744646355 11.582039936742882
2072.5281449660415 11.534648960683597
2102.4742154674477 11.48648114899849
2132.420285968853 11.43753650168756
2162.3663564702592 11.387815018750809
2192.3124269716654 11.337316700188236
2222.2584974730717 11.28604154599984
2252.204567974478 11.233989556185623
2282.150638475884 11.181160730745585
2312.0967089772894 11.127555069679726
2342.0427794786956 11.073172572988044
2371.988849980102 11.018013240670541
2401.934920481508 10.962077072727215
2431.880990982914 10.905364069158068
2461.8270614843195 10.8478742299631
2491.7731319857257 10.78960755514231
2521.719202487132 10.730564044695697
2551.665272988538 10.670743698623264
2581.6113434899444 10.610146516925008
2611.5574139913506 10.54877249960093
2641.503484492756 10.486621646651034
2671.449554994162 10.423693958075313
2701.3956254955683 10.359989433873771
2731.3416959969745 10.295508074046406
2761.2877664983807 10.23024987859322
2791.233836999786 10.164214847514215
2821.1799075011922 10.097402980809385
2851.125978002599 10.029814278478733
&
