# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 786, 8, 5158, 17
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "protein_12 vs aggGDD"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "aggGDD"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 874.2464480508006
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.5293544019999998
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
5157.930938354003 13.1194508
3227.3303258389983 16.41214848
4490.7407179449965 15.54699887
4545.820435987505 15.14324943
4471.461730386003 13.30022779
4433.060125859003 15.32612408
4433.060125859003 16.60677201
4433.060125859003 13.12559188
4387.419497107997 14.45357548
4471.461730386003 14.45357548
4471.461730386003 14.63652968
4433.060125859003 14.63652968
4387.419497107997 15.34872086
4433.060125859003 15.58686297
4387.419497107997 15.061345499999998
4433.060125859003 13.84573379
4387.419497107997 16.51009174
4081.1350350200014 14.97491525
3227.3303258389983 14.38993711
3189.124637159 14.98966292
2123.73197268 13.20249858
4276.910464557505 14.055972699999998
4276.910464557505 15.31282051
4238.6901014840005 15.19179019
995.93695204 12.36455696
995.93695204 12.6695752
995.93695204 13.6765616
995.93695204 13.09024943
995.93695204 12.75851184
4081.1350350200014 12.6528109
4238.6901014840005 14.79051475
1004.3682244200003 15.10559006
4238.6901014840005 15.03043968
2833.027013349999 13.858503400000002
2833.027013349999 14.08
3991.518187990003 15.359447
3991.518187990003 13.99385316
3991.518187990003 13.34145516
1836.7386772250006 14.03042254
3173.174622923001 14.03189066
2953.2536313370006 14.03189066
3991.518187990003 15.80915772
3861.099336901001 13.68777143
3791.687165077 13.68777143
3739.789034889002 14.22039886
3861.099336901001 14.22039886
3991.518187990003 14.11791383
3991.518187990003 14.2617284
2953.2536313370006 14.2022779
3991.518187990003 14.2022779
3861.099336901001 14.27
3791.687165077 14.27
1836.7386772250006 13.97123596
2844.456724861001 14.95042931
3861.099336901001 14.24283267
3791.687165077 14.24283267
3173.174622923001 13.4283737
3114.2342833602975 13.44753157
3173.174622923001 13.44753157
3114.2342833602975 13.55321101
3173.174622923001 15.28263337
3114.2342833602975 13.65327262
3173.174622923001 13.65327262
3114.2342833602975 13.90629609
3173.174622923001 11.48663594
3173.174622923001 13.17519729
2953.2536313370006 14.72073733
3861.099336901001 13.90202247
3173.174622923001 12.61637832
3114.2342833602975 12.61637832
2953.2536313370006 12.61637832
3173.174622923001 14.94903737
3173.174622923001 14.11770011
2898.030304064 15.53459399
2898.030304064 14.62367531
2898.030304064 13.48275085
2898.030304064 14.39910464
908.7945208799997 13.19501699
2849.201232576002 13.19501699
3911.7780495449983 13.15
908.7945208799997 14.30493274
2849.201232576002 14.30493274
3911.7780495449983 13.50790068
908.7945208799997 13.50259301
908.7945208799997 12.57282851
2849.201232576002 12.57282851
3911.7780495449983 13.96981554
2743.252046772999 13.80122699
2743.252046772999 13.02360802
3911.7780495449983 12.91581292
2849.201232576002 13.19509476
908.7945208799997 13.19509476
2849.201232576002 14.05248465
908.7945208799997 14.05248465
2849.201232576002 15.40369334
2743.252046772999 13.43157895
2817.8870253990003 13.57179631
908.7945208799997 13.57179631
4070.5237401570007 10.60934579
4070.5237401570007 12.05813149
2818.8500346824994 12.54252874
3911.164731203 12.54252874
3998.135800477 10.40642939
3998.135800477 13.55496228
3998.135800477 11.99908257
1892.3472886139991 11.77351598
3998.135800477 11.87349261
3716.536226479997 12.84597701
2818.8500346824994 13.46118721
947.82238526 13.46118721
947.82238526 11.29552239
3716.536226479997 12.00322024
947.82238526 12.00322024
3716.536226479997 11.82014798
2825.0572522199986 11.79412781
3911.164731203 12.90533485
947.82238526 12.90533485
2818.8500346824994 12.90533485
2844.456724861001 14.16126126
2844.456724861001 13.44416761
3791.687165077 13.87730901
2844.456724861001 14.48126411
2929.466764192 14.7827883
2844.456724861001 13.78169492
2929.466764192 14.54528736
2929.466764192 14.39816934
2929.466764192 14.45607688
2929.466764192 14.51598174
2844.456724861001 14.51598174
3739.789034889002 13.85574516
3739.789034889002 12.70103093
3791.687165077 13.86790267
3739.789034889002 14.50062893
3562.454602305001 13.37762399
3739.789034889002 13.13417722
3691.780611338397 13.74219194
3691.780611338397 12.35298126
2640.188137795002 14.35710211
3791.687165077 13.8835443
3791.687165077 13.1293578
2844.456724861001 13.97885057
908.7945208799997 13.360088199999998
1806.6806612440005 13.360088199999998
908.7945208799997 14.59944103
2849.201232576002 14.59944103
908.7945208799997 14.35892857
2849.201232576002 14.35892857
908.7945208799997 13.32418373
1806.6806612440005 13.32418373
908.7945208799997 13.804504500000002
1806.6806612440005 13.804504500000002
908.7945208799997 13.63
1806.6806612440005 13.63
908.7945208799997 13.27374302
1806.6806612440005 13.27374302
2606.740325906001 13.90568374
1806.6806612440005 13.90568374
2606.740325906001 13.41672394
1806.6806612440005 13.41672394
3370.134095115002 13.78600451
819.4993616109997 13.78600451
3370.134095115002 14.73417722
819.4993616109997 13.73462635
2606.740325906001 13.73462635
819.4993616109997 13.032287
2606.740325906001 13.032287
3673.306091989999 12.43190751
3752.6176501 12.63872437
3728.4149161705 13.31836257
3752.6176501 13.31836257
3657.943267140299 11.31066282
3756.0327712839958 11.23904707
3562.454602305001 10.87798742
3536.010194230201 12.22672811
3682.8153577259973 12.22672811
3673.306091989999 10.91
2640.188137795002 14.02971429
2489.5723560270026 14.08600683
2640.188137795002 14.91389522
3866.801331567999 15.65
2640.188137795002 14.08595601
3396.2818936940002 14.04761357
2678.546388394 13.28264087
2678.546388394 14.04974212
2678.546388394 13.01698006
2678.546388394 15.09437428
2640.188137795002 14.60253165
2640.188137795002 14.13057471
2489.5723560270026 14.2345465
2489.5723560270026 14.4459506
3691.780611338397 12.15071144
2756.665440187997 12.15071144
3343.7065756420006 14.14803866
3224.0590478199993 13.05936073
3242.311192205 13.05936073
3343.7065756420006 12.11376564
2641.010773978899 13.30440678
3343.7065756420006 13.30440678
2641.010773978899 13.99818594
2641.010773978899 13.6678733
2641.010773978899 15.24196123
3343.7065756420006 14.0101983
2641.010773978899 14.0101983
3396.2818936940002 13.7826484
3396.2818936940002 14.84905876
827.8409717029997 13.82146893
827.8409717029997 13.51927438
3425.6614084630005 14.19908257
819.4993616109997 11.9884058
819.4993616109997 13.91487414
2399.5319834478 13.91487414
3425.6614084630005 13.26921348
3425.6614084630005 13.92505643
819.4993616109997 13.22502844
2399.5319834478 13.22502844
3425.6614084630005 14.25659526
3425.6614084630005 14.03014164
3371.805356615 13.79187178
786.6986981000001 12.93469852
786.6986981000001 13.66434683
786.6986981000001 12.68191549
2399.5319834478 13.59088838
819.4993616109997 13.59088838
3371.805356615 13.81076487
3371.805356615 13.82214651
2399.5319834478 14.43018868
2399.5319834478 13.87711816
819.4993616109997 13.87711816
2399.5319834478 14.09610984
3371.805356615 14.03189066
2399.5319834478 14.97808219
3132.3200921222992 13.84213515
3132.3200921222992 12.81878144
2399.5319834478 14.53607306
2399.5319834478 13.75892557
3132.3200921222992 13.75892557
3132.3200921222992 13.57204059
3132.3200921222992 13.82287656
3682.8153577259973 13.11332561
2756.665440187997 13.11332561
2756.665440187997 13.29103448
3343.7065756420006 13.67777146
3550.9407399328998 12.7424
3536.010194230201 12.7424
3361.639554654 13.30138249
3343.7065756420006 13.30138249
3361.639554654 12.53517878
3361.639554654 13.96388889
3361.639554654 13.75632184
3604.0348128589976 12.88715596
3682.8153577259973 12.88715596
3536.010194230201 12.88715596
3343.7065756420006 11.97567413
2756.665440187997 11.97567413
2756.665440187997 13.05
3361.639554654 12.34011429
3431.976629571997 13.70458716
3361.639554654 13.70458716
2599.071867523998 13.27329121
3550.9407399328998 13.27329121
2599.071867523998 12.05549133
3604.0348128589976 12.05549133
3550.9407399328998 12.05549133
5157.930938354003 11.08731135
4490.7407179449965 12.79282109
4490.7407179449965 13.68338028
4545.820435987505 12.92980282
4545.820435987505 9.615367232
3227.3303258389983 12.48521641
4490.7407179449965 13.13899057
4433.060125859003 12.37285873
4433.060125859003 13.33873874
4471.461730386003 12.68441411
4433.060125859003 12.68441411
4433.060125859003 12.88044693
4433.060125859003 13.24018265
4387.419497107997 12.8238669
4471.461730386003 12.8238669
4387.419497107997 12.80811725
4387.419497107997 13.70894587
4387.419497107997 13.19507279
4387.419497107997 12.3815658
3229.8878746849987 12.21834655
3229.8878746849987 15.07
4060.289666268999 12.20067797
3229.8878746849987 14.35580609
3189.124637159 13.16310788
4180.792233266997 13.0484472
3189.124637159 13.0484472
3227.3303258389983 15.17581187
4276.910464557505 14.77035348
4276.910464557505 15.06575964
3229.8878746849987 13.05067873
4081.1350350200014 12.61234568
4081.1350350200014 12.01783724
4081.1350350200014 11.85185185
4238.6901014840005 11.86882217
4238.6901014840005 11.75986433
2833.027013349999 12.26937394
3991.518187990003 11.50615034
3991.518187990003 12.36355456
1991.9877947313996 12.17168539
1991.9877947313996 11.5620438
3991.518187990003 11.56290503
3861.099336901001 10.79638826
3791.687165077 10.79638826
3861.099336901001 11.605797099999998
3861.099336901001 11.82
3791.687165077 11.82
3739.789034889002 10.7522854
3861.099336901001 10.7522854
1991.9877947313996 11.72009029
1991.9877947313996 11.23831243
3991.518187990003 11.75644344
1991.9877947313996 11.75644344
2833.027013349999 12.67559591
3173.174622923001 11.97586592
3173.174622923001 12.58834081
3173.174622923001 12.39977616
3173.174622923001 12.64253394
3991.518187990003 11.87925382
3173.174622923001 12.05238624
3861.099336901001 12.45599104
3791.687165077 12.45599104
3173.174622923001 12.58553001
3173.174622923001 12.80179876
3173.174622923001 11.03728814
3173.174622923001 11.83482143
3173.174622923001 11.57219731
3173.174622923001 12.63945885
2898.030304064 13.20988764
2898.030304064 12.66222222
2898.030304064 13.58356469
2898.030304064 12.53631285
2942.083280876001 13.03272727
2942.083280876001 13.5876652
3846.978240546299 13.57037037
2942.083280876001 14.24107143
2743.252046772999 12.36143498
3911.7780495449983 13.37837838
2743.252046772999 13.90653378
2743.252046772999 13.31918736
3911.7780495449983 12.01709786
3716.536226479997 11.38475336
3911.164731203 10.74117647
2818.8500346824994 10.74117647
2818.8500346824994 10.27664399
2818.8500346824994 10.07981962
3911.164731203 10.07981962
1954.365932852 11.09435666
3998.135800477 11.09435666
1954.365932852 10.7506421
3716.536226479997 11.29207977
4070.5237401570007 11.33542601
1954.365932852 11.33542601
3998.135800477 10.29490374
4070.5237401570007 9.554571266
3658.2479505200013 10.84616259
2825.0572522199986 10.84616259
2825.0572522199986 11.00995475
3998.135800477 10.12353617
1954.365932852 10.60011396
3998.135800477 10.48425821
3739.789034889002 11.95453011
3791.687165077 12.1861521
3739.789034889002 11.99370787
3791.687165077 12.33393665
3739.789034889002 11.23975155
3739.789034889002 11.0555244
3791.687165077 11.85165266
3791.687165077 11.63139013
931.58166509 11.63139013
931.58166509 12.50786517
3791.687165077 11.70324786
3739.789034889002 12.08135593
3739.789034889002 11.0836689
931.58166509 11.91151862
3739.789034889002 11.91151862
3562.454602305001 11.52795031
931.58166509 11.52795031
3791.687165077 12.43174603
931.58166509 12.43174603
931.58166509 12.16196319
3691.780611338397 12.35412742
931.58166509 12.35412742
1806.6806612440005 12.0389581
1806.6806612440005 13.72603352
1806.6806612440005 12.84
1806.6806612440005 12.14479638
1806.6806612440005 12.92821369
1806.6806612440005 12.74757062
3370.134095115002 11.623954800000002
1806.6806612440005 12.07192009
1806.6806612440005 13.02321429
1806.6806612440005 13.3375
3728.4149161705 12.05479452
3673.306091989999 10.4447205
3716.536226479997 10.4447205
3658.2479505200013 10.4447205
3673.306091989999 11.45791855
3673.306091989999 11.71674208
3658.2479505200013 11.71674208
3673.306091989999 12.01655172
3658.2479505200013 11.66396396
3562.454602305001 11.31428571
3752.6176501 11.4969353
3756.0327712839958 11.4969353
3536.010194230201 12.23219955
3682.8153577259973 12.23219955
3752.6176501 11.1446712
3728.4149161705 12.29305065
3752.6176501 12.29305065
3728.4149161705 12.20774487
3673.306091989999 12.20774487
3752.6176501 12.20774487
3682.8153577259973 12.20774487
3657.943267140299 12.12421784
3716.536226479997 11.30931677
3673.306091989999 11.30931677
3673.306091989999 12.32893401
3562.454602305001 11.61699717
3866.801331567999 13.6383049
3343.7065756420006 12.22026331
3396.2818936940002 12.88858447
2678.463680046001 12.58708947
3224.0590478199993 11.13936652
3242.311192205 11.13936652
1752.9753113999993 12.48838269
1752.9753113999993 12.55033557
3691.780611338397 12.55033557
2678.463680046001 12.1984145
3396.2818936940002 13.16200345
1752.9753113999993 12.03306544
3396.2818936940002 13.12369942
3343.7065756420006 12.6
3371.805356615 12.64294479
2399.5319834478 12.88464164
2399.5319834478 11.95973154
2399.5319834478 11.20450704
2399.5319834478 11.94356103
2399.5319834478 12.45432099
2399.5319834478 11.74972067
3371.805356615 13.77817372
3371.805356615 14.39823594
3425.6614084630005 13.19753777
3425.6614084630005 12.28753494
3425.6614084630005 12.97101287
3425.6614084630005 11.55121951
3425.6614084630005 13.58924972
2399.5319834478 12.40446429
3132.3200921222992 12.40446429
3132.3200921222992 11.02202447
2399.5319834478 11.80608794
2527.3162512990007 13.44336283
2399.5319834478 13.00530973
3371.805356615 13.40156425
2527.3162512990007 13.04172662
2527.3162512990007 12.47074527
2527.3162512990007 13.25432099
3132.3200921222992 12.95555556
2462.403142296001 11.86976744
2527.3162512990007 13.29120448
2462.403142296001 10.59690949
2462.403142296001 12.66460177
3132.3200921222992 12.18073394
1624.8510135860001 11.85766871
1624.8510135860001 12.51352907
1624.8510135860001 11.84615385
3132.3200921222992 11.52654918
2462.403142296001 12.17547807
2462.403142296001 12.13588301
3361.639554654 11.63035108
3343.7065756420006 11.63035108
3682.8153577259973 11.58683314
3361.639554654 12.54564103
3343.7065756420006 11.72658228
3550.9407399328998 13.69440994
3536.010194230201 13.69440994
3550.9407399328998 12.60172117
3343.7065756420006 13.91557093
3361.639554654 12.42771363
3431.976629571997 13.06820276
3361.639554654 13.06820276
3604.0348128589976 11.60229095
3682.8153577259973 11.60229095
3536.010194230201 11.60229095
3361.639554654 12.75465587
3343.7065756420006 11.29702517
3361.639554654 12.41464531
3431.976629571997 14.16242147
4545.820435987505 11.01
4490.7407179449965 10.77752809
4490.7407179449965 11.82374429
4490.7407179449965 9.478435754
4433.060125859003 11.75968557
4433.060125859003 11.94601227
4433.060125859003 11.07271709
4433.060125859003 11.49447853
4433.060125859003 11.76920511
4180.792233266997 12.80355951
4276.910464557505 13.75946696
4276.910464557505 13.54889868
4276.910464557505 13.39789006
4081.1350350200014 12.11311755
4238.6901014840005 13.07343486
4238.6901014840005 10.95022624
3229.8878746849987 12.54604599
4060.289666268999 11.07892377
4081.1350350200014 12.92821369
4081.1350350200014 12.85556781
2123.73197268 12.48268908
2123.73197268 11.24988864
3229.8878746849987 10.59331849
3229.8878746849987 12.79470491
3229.8878746849987 11.63069977
3173.174622923001 10.41084746
3173.174622923001 10.15308642
2953.2536313370006 10.15308642
3114.2342833602975 9.448526077
3173.174622923001 9.448526077
3173.174622923001 10.15116147
3173.174622923001 10.28469274
3173.174622923001 10.18636872
3173.174622923001 9.302575588
3114.2342833602975 10.88434144
3173.174622923001 10.0458427
2953.2536313370006 10.07420814
3114.2342833602975 10.11350738
3173.174622923001 10.11350738
3173.174622923001 11.6677412
3114.2342833602975 11.6677412
2953.2536313370006 11.6677412
3861.099336901001 12.88607022
3791.687165077 12.88607022
3861.099336901001 10.31827469
3791.687165077 10.31827469
3861.099336901001 9.821871477
3791.687165077 9.821871477
3739.789034889002 10.78416523
3861.099336901001 10.78416523
3173.174622923001 9.920358946
3861.099336901001 10.49650507
3991.518187990003 11.38592179
3173.174622923001 9.677043673
3991.518187990003 9.965432099
1991.9877947313996 9.965432099
2953.2536313370006 9.438111297999999
3991.518187990003 9.438111297999999
3114.2342833602975 11.73988827
3991.518187990003 10.02582106
1991.9877947313996 10.36224719
3991.518187990003 10.16154721
1975.3116748500006 11.56887872
1975.3116748500006 12.89140271
1991.9877947313996 12.89140271
1975.3116748500006 11.07517084
1951.3228474190005 12.73276547
1991.9877947313996 11.31285552
1991.9877947313996 10.45309336
1951.3228474190005 11.77617978
3911.7780495449983 9.934698395
2965.2796016870006 11.49748744
3911.7780495449983 11.476958
3911.7780495449983 13.43030303
2849.201232576002 12.11098779
2849.201232576002 13.83065855
2942.083280876001 12.92409241
2849.201232576002 12.62182628
2942.083280876001 13.31108672
3846.978240546299 11.35920836
2817.8870253990003 10.28711656
2817.8870253990003 12.22736842
1050.6200854400006 11.2
2849.201232576002 10.93288963
2849.201232576002 10.72071269
2942.083280876001 12.85414847
2817.8870253990003 12.69910714
3998.135800477 10.21935484
3911.164731203 10.60435281
3883.416226641 9.854011299
3998.135800477 9.742322946
3658.2479505200013 10.21284404
3998.135800477 9.494475761
3998.135800477 9.558276644
4070.5237401570007 8.96
3716.536226479997 10.00389239
3998.135800477 9.304713231000001
3911.164731203 9.962642369
3716.536226479997 10.48767123
4070.5237401570007 9.673972603
2844.456724861001 10.94694335
2929.466764192 11.89638688
1975.3116748500006 11.89638688
2844.456724861001 11.93438202
3739.789034889002 10.53845298
3562.454602305001 11.31713961
3739.789034889002 10.13870246
3739.789034889002 11.31428571
3791.687165077 10.63455964
3791.687165077 10.98404908
3739.789034889002 10.76590529
2640.188137795002 12.24008859
3691.780611338397 10.6007722
2849.201232576002 12.43628219
2606.740325906001 10.82696629
2606.740325906001 12.21552511
2606.740325906001 11.87114094
2606.740325906001 13.29319955
2849.201232576002 12.20226757
3370.134095115002 12.84986088
3752.6176501 10.56975069
3657.943267140299 10.0952809
3728.4149161705 11.54227962
3752.6176501 11.54227962
3728.4149161705 11.21520402
3673.306091989999 10.9255079
3658.2479505200013 10.9255079
3673.306091989999 10.83306908
3716.536226479997 10.83306908
3658.2479505200013 10.83306908
3756.0327712839958 10.72116136
3752.6176501 11.60851064
3756.0327712839958 11.60851064
3673.306091989999 10.89104062
3716.536226479997 11.97393258
3673.306091989999 11.97393258
3658.2479505200013 11.09883527
3562.454602305001 12.52665554
1008.2153618313997 12.52665554
3673.306091989999 10.96441718
3562.454602305001 11.72682927
3673.306091989999 10.86188341
3728.4149161705 10.54223219
3673.306091989999 10.54223219
3752.6176501 10.54223219
3682.8153577259973 10.54223219
3536.010194230201 11.50693512
3682.8153577259973 11.50693512
1754.3696572489996 11.51494642
2640.188137795002 11.69382716
1754.3696572489996 11.69382716
1754.3696572489996 10.8952381
2640.188137795002 10.96911847
1754.3696572489996 11.4954955
2678.463680046001 11.38823529
3866.801331567999 12.39173646
1754.3696572489996 10.93063063
2678.546388394 12.30224215
2678.546388394 11.85245347
2640.188137795002 11.60851064
2678.546388394 12.19977604
2640.188137795002 11.8822335
2678.546388394 12.21345291
2640.188137795002 11.94672636
2678.463680046001 10.930941699999998
2678.546388394 11.99283315
3396.2818936940002 11.21442254
3343.7065756420006 10.49230769
3396.2818936940002 11.18542141
2641.010773978899 11.38233618
3343.7065756420006 11.38233618
2489.5723560270026 11.56909295
3396.2818936940002 11.36
3224.0590478199993 10.48848758
3242.311192205 10.48848758
2489.5723560270026 11.52967525
2489.5723560270026 11.81247892
3425.6614084630005 11.94391475
3425.6614084630005 13.00526611
3371.805356615 13.78765432
3425.6614084630005 12.81075028
2527.3162512990007 11.22775602
3371.805356615 12.37484419
3132.3200921222992 10.67265581
3132.3200921222992 10.87439231
2527.3162512990007 11.62432432
1624.8510135860001 12.89348315
2527.3162512990007 12.17772753
2462.403142296001 10.04006791
1624.8510135860001 11.25278726
1624.8510135860001 10.85681947
3431.976629571997 10.88
3361.639554654 10.88
3431.976629571997 11.80683371
3361.639554654 11.80683371
3361.639554654 11.58683314
3343.7065756420006 10.523918
3361.639554654 11.35802469
3343.7065756420006 10.39726027
3343.7065756420006 10.4270575
3361.639554654 10.96753689
2756.665440187997 11.80973952
2756.665440187997 10.98255946
3682.8153577259973 11.21801802
2756.665440187997 11.21801802
3361.639554654 11.97080958
3343.7065756420006 11.97080958
2599.071867523998 11.4028169
3550.9407399328998 11.4028169
3431.976629571997 11.02232244
&
@target G0.S1
@type xy
349.5754740745998 12.921428125889431
402.5601072897998 12.912615212043047
455.5447405049999 12.903802298196663
508.52937372019994 12.89498938435028
561.5140069354 12.886176470503896
614.4986401506 12.877363556657512
667.4832733658 12.868550642811128
720.4679065810001 12.859737728964744
773.4525397962001 12.850924815118361
826.4371730114001 12.842111901271977
879.4218062266001 12.833298987425593
932.4064394418002 12.824486073579209
985.3910726570002 12.815673159732826
1038.3757058722003 12.806860245886442
1091.3603390874005 12.798047332040058
1144.3449723026004 12.789234418193674
1197.3296055178002 12.780421504347292
1250.3142387330004 12.771608590500907
1303.2988719482005 12.762795676654523
1356.2835051634006 12.753982762808139
1409.2681383786003 12.745169848961757
1462.2527715938004 12.736356935115372
1515.2374048090005 12.727544021268988
1568.2220380242006 12.718731107422604
1621.2066712394007 12.709918193576222
1674.1913044546009 12.701105279729838
1727.1759376698005 12.692292365883453
1780.1605708850007 12.68347945203707
1833.1452041002008 12.674666538190685
1886.129837315401 12.665853624344303
1939.114470530601 12.657040710497919
1992.0991037458007 12.648227796651534
2045.0837369610008 12.63941488280515
2098.068370176201 12.630601968958768
2151.053003391401 12.621789055112384
2204.037636606601 12.612976141266
2257.022269821801 12.604163227419615
2310.006903037001 12.595350313573233
2362.991536252201 12.586537399726849
2415.976169467401 12.577724485880465
2468.960802682601 12.56891157203408
2521.945435897801 12.560098658187698
2574.930069113001 12.551285744341314
2627.914702328201 12.54247283049493
2680.8993355434013 12.533659916648546
2733.8839687586014 12.524847002802163
2786.868601973801 12.516034088955779
2839.853235189001 12.507221175109395
2892.8378684042013 12.49840826126301
2945.8225016194015 12.489595347416628
2998.8071348346016 12.480782433570244
3051.7917680498012 12.47196951972386
3104.7764012650014 12.463156605877476
3157.7610344802015 12.454343692031092
3210.7456676954016 12.44553077818471
3263.7303009106017 12.436717864338325
3316.714934125802 12.427904950491941
3369.6995673410015 12.419092036645559
3422.6842005562016 12.410279122799174
3475.6688337714018 12.40146620895279
3528.653466986602 12.392653295106406
3581.638100201802 12.383840381260022
3634.6227334170017 12.37502746741364
3687.607366632202 12.366214553567255
3740.591999847402 12.357401639720871
3793.576633062602 12.348588725874487
3846.561266277802 12.339775812028105
3899.545899493002 12.33096289818172
3952.530532708202 12.322149984335336
4005.515165923402 12.313337070488952
4058.499799138602 12.30452415664257
4111.484432353803 12.295711242796186
4164.469065569002 12.286898328949801
4217.453698784202 12.278085415103417
4270.438331999402 12.269272501257035
4323.422965214602 12.26045958741065
4376.407598429802 12.251646673564267
4429.3922316450025 12.242833759717882
4482.376864860203 12.234020845871498
4535.361498075403 12.225207932025116
4588.346131290602 12.216395018178732
4641.330764505802 12.207582104332348
4694.315397721002 12.198769190485965
4747.300030936202 12.189956276639581
4800.2846641514025 12.181143362793197
4853.269297366603 12.172330448946813
4906.253930581803 12.163517535100429
4959.238563797003 12.154704621254046
5012.223197012203 12.145891707407662
5065.207830227403 12.137078793561278
5118.192463442603 12.128265879714894
5171.177096657802 12.119452965868511
5224.1617298730025 12.110640052022127
5277.146363088203 12.101827138175743
5330.130996303403 12.093014224329359
5383.115629518603 12.084201310482976
5436.100262733803 12.075388396636592
5489.084895949003 12.066575482790208
5542.069529164203 12.057762568943824
5595.054162379403 12.048949655097442
&
@target G0.S1
@type xy
349.5754740745998 13.388568855620532
402.5601072897998 13.355153526062917
455.5447405049999 13.32228982126353
508.52937372019994 13.289977741222373
561.5140069354 13.258217285939445
614.4986401506 13.227008455414746
667.4832733658 13.196351249648277
720.4679065810001 13.166245668640036
773.4525397962001 13.136691712390025
826.4371730114001 13.107689380898243
879.4218062266001 13.079238674164692
932.4064394418002 13.051339592189368
985.3910726570002 13.023992134972275
1038.3757058722003 12.99719630251341
1091.3603390874005 12.970952094812775
1144.3449723026004 12.94525951187037
1197.3296055178002 12.920118553686192
1250.3142387330004 12.895529220260245
1303.2988719482005 12.871491511592527
1356.2835051634006 12.84800542768304
1409.2681383786003 12.82507096853178
1462.2527715938004 12.80268813413875
1515.2374048090005 12.780856924503949
1568.2220380242006 12.759577339627377
1621.2066712394007 12.738849379509036
1674.1913044546009 12.718673044148922
1727.1759376698005 12.699048333547038
1780.1605708850007 12.679975247703386
1833.1452041002008 12.66145378661796
1886.129837315401 12.643483950290765
1939.114470530601 12.626065738721797
1992.0991037458007 12.60919915191106
2045.0837369610008 12.592884189858554
2098.068370176201 12.577120852564274
2151.053003391401 12.561909140028225
2204.037636606601 12.547249052250406
2257.022269821801 12.533140589230815
2310.006903037001 12.519583750969453
2362.991536252201 12.506578537466321
2415.976169467401 12.494124948721419
2468.960802682601 12.482222984734745
2521.945435897801 12.4708726455063
2574.930069113001 12.460073931036087
2627.914702328201 12.4498268413241
2680.8993355434013 12.440131376370344
2733.8839687586014 12.430987536174818
2786.868601973801 12.42239532073752
2839.853235189001 12.414354730058452
2892.8378684042013 12.406865764137612
2945.8225016194015 12.399928422975002
2998.8071348346016 12.393542706570623
3051.7917680498012 12.38770861492447
3104.7764012650014 12.382426148036549
3157.7610344802015 12.377695305906856
3210.7456676954016 12.373516088535393
3263.7303009106017 12.369888495922158
3316.714934125802 12.366812528067154
3369.6995673410015 12.364288184970379
3422.6842005562016 12.362315466631832
3475.6688337714018 12.360894373051515
3528.653466986602 12.360024904229428
3581.638100201802 12.35970706016557
3634.6227334170017 12.359940840859942
3687.607366632202 12.360726246312542
3740.591999847402 12.362063276523372
3793.576633062602 12.36395193149243
3846.561266277802 12.366392211219718
3899.545899493002 12.369384115705236
3952.530532708202 12.372927644948984
4005.515165923402 12.377022798950959
4058.499799138602 12.381669577711165
4111.484432353803 12.3868679812296
4164.469065569002 12.392618009506263
4217.453698784202 12.398919662541157
4270.438331999402 12.405772940334279
4323.422965214602 12.41317784288563
4376.407598429802 12.421134370195212
4429.3922316450025 12.429642522263023
4482.376864860203 12.438702299089062
4535.361498075403 12.448313700673332
4588.346131290602 12.45847672701583
4641.330764505802 12.469191378116557
4694.315397721002 12.480457653975513
4747.300030936202 12.492275554592702
4800.2846641514025 12.504645079968117
4853.269297366603 12.51756623010176
4906.253930581803 12.531039004993636
4959.238563797003 12.545063404643738
5012.223197012203 12.559639429052071
5065.207830227403 12.574767078218635
5118.192463442603 12.590446352143426
5171.177096657802 12.606677250826445
5224.1617298730025 12.623459774267696
5277.146363088203 12.640793922467175
5330.130996303403 12.658679695424883
5383.115629518603 12.677117093140822
5436.100262733803 12.696106115614988
5489.084895949003 12.715646762847385
5542.069529164203 12.73573903483801
5595.054162379403 12.756382931586865
&
