# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 8, 2, 17
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "protein_12 vs normRainT"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "normRainT"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.38488137796941124
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.5293544019999998
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
2.0 13.1194508
0.8074231549029547 16.41214848
1.0251542697863356 15.54699887
1.0828924287614448 15.14324943
1.25845769980189 13.30022779
1.2282496599686836 15.32612408
1.2282496599686836 16.60677201
1.2282496599686836 13.12559188
1.2270060272230419 14.45357548
1.25845769980189 14.45357548
1.25845769980189 14.63652968
1.2282496599686836 14.63652968
1.2270060272230419 15.34872086
1.2282496599686836 15.58686297
1.2270060272230419 15.061345499999998
1.2282496599686836 13.84573379
1.2270060272230419 16.51009174
0.7678326850529524 14.97491525
0.8074231549029547 14.38993711
0.7459728705420123 14.98966292
0.6232765124721739 13.20249858
0.8307896198502439 14.055972699999998
0.8307896198502439 15.31282051
0.8948890306481687 15.19179019
0.3877630237197107 12.36455696
0.3877630237197107 12.6695752
0.3877630237197107 13.6765616
0.3877630237197107 13.09024943
0.3877630237197107 12.75851184
0.7678326850529524 12.6528109
0.8948890306481687 14.79051475
0.4107186982637552 15.10559006
0.8948890306481687 15.03043968
0.6851355554279706 13.858503400000002
0.6851355554279706 14.08
1.0281810929487745 15.359447
1.0281810929487745 13.99385316
1.0281810929487745 13.34145516
0.5105591562317823 14.03042254
0.9975536385012825 14.03189066
0.9349016411288575 14.03189066
1.0281810929487745 15.80915772
1.0736245417424024 13.68777143
0.9922475407383256 13.68777143
0.9724719937794566 14.22039886
1.0736245417424024 14.22039886
1.0281810929487745 14.11791383
1.0281810929487745 14.2617284
0.9349016411288575 14.2022779
1.0281810929487745 14.2022779
1.0736245417424024 14.27
0.9922475407383256 14.27
0.5105591562317823 13.97123596
0.809966048644186 14.95042931
1.0736245417424024 14.24283267
0.9922475407383256 14.24283267
0.9975536385012825 13.4283737
1.0205936328801035 13.44753157
0.9975536385012825 13.44753157
1.0205936328801035 13.55321101
0.9975536385012825 15.28263337
1.0205936328801035 13.65327262
0.9975536385012825 13.65327262
1.0205936328801035 13.90629609
0.9975536385012825 11.48663594
0.9975536385012825 13.17519729
0.9349016411288575 14.72073733
1.0736245417424024 13.90202247
0.9975536385012825 12.61637832
1.0205936328801035 12.61637832
0.9349016411288575 12.61637832
0.9975536385012825 14.94903737
0.9975536385012825 14.11770011
0.6598246696866499 15.53459399
0.6598246696866499 14.62367531
0.6598246696866499 13.48275085
0.6598246696866499 14.39910464
0.27260090149630883 13.19501699
0.6140177028984984 13.19501699
0.6945286895984178 13.15
0.27260090149630883 14.30493274
0.6140177028984984 14.30493274
0.6945286895984178 13.50790068
0.27260090149630883 13.50259301
0.27260090149630883 12.57282851
0.6140177028984984 12.57282851
0.6945286895984178 13.96981554
0.42218166523101036 13.80122699
0.42218166523101036 13.02360802
0.6945286895984178 12.91581292
0.6140177028984984 13.19509476
0.27260090149630883 13.19509476
0.6140177028984984 14.05248465
0.27260090149630883 14.05248465
0.6140177028984984 15.40369334
0.42218166523101036 13.43157895
0.525230493313144 13.57179631
0.27260090149630883 13.57179631
1.1879082747992808 10.60934579
1.1879082747992808 12.05813149
0.9162253052859681 12.54252874
1.177431108079251 12.54252874
1.311051105199745 10.40642939
1.311051105199745 13.55496228
1.311051105199745 11.99908257
0.767580966822053 11.77351598
1.311051105199745 11.87349261
1.007645590193269 12.84597701
0.9162253052859681 13.46118721
0.3638304954347268 13.46118721
0.3638304954347268 11.29552239
1.007645590193269 12.00322024
0.3638304954347268 12.00322024
1.007645590193269 11.82014798
0.8411832062484963 11.79412781
1.177431108079251 12.90533485
0.3638304954347268 12.90533485
0.9162253052859681 12.90533485
0.809966048644186 14.16126126
0.809966048644186 13.44416761
0.9922475407383256 13.87730901
0.809966048644186 14.48126411
0.7664039623076303 14.7827883
0.809966048644186 13.78169492
0.7664039623076303 14.54528736
0.7664039623076303 14.39816934
0.7664039623076303 14.45607688
0.7664039623076303 14.51598174
0.809966048644186 14.51598174
0.9724719937794566 13.85574516
0.9724719937794566 12.70103093
0.9922475407383256 13.86790267
0.9724719937794566 14.50062893
0.9185654987204328 13.37762399
0.9724719937794566 13.13417722
0.9669070264971044 13.74219194
0.9669070264971044 12.35298126
0.59175946367814 14.35710211
0.9922475407383256 13.8835443
0.9922475407383256 13.1293578
0.809966048644186 13.97885057
0.27260090149630883 13.360088199999998
0.42106865450641656 13.360088199999998
0.27260090149630883 14.59944103
0.6140177028984984 14.59944103
0.27260090149630883 14.35892857
0.6140177028984984 14.35892857
0.27260090149630883 13.32418373
0.42106865450641656 13.32418373
0.27260090149630883 13.804504500000002
0.42106865450641656 13.804504500000002
0.27260090149630883 13.63
0.42106865450641656 13.63
0.27260090149630883 13.27374302
0.42106865450641656 13.27374302
0.4142761398297151 13.90568374
0.42106865450641656 13.90568374
0.4142761398297151 13.41672394
0.42106865450641656 13.41672394
0.521709297493736 13.78600451
0.11339554080224062 13.78600451
0.521709297493736 14.73417722
0.11339554080224062 13.73462635
0.4142761398297151 13.73462635
0.11339554080224062 13.032287
0.4142761398297151 13.032287
1.0837025938252005 12.43190751
1.0851265593268256 12.63872437
1.0726252161839638 13.31836257
1.0851265593268256 13.31836257
1.101151665928772 11.31066282
1.0489644257624604 11.23904707
0.9185654987204328 10.87798742
0.954071967543994 12.22672811
1.0256798984643982 12.22672811
1.0837025938252005 10.91
0.59175946367814 14.02971429
0.46915837463628307 14.08600683
0.59175946367814 14.91389522
1.0871719026121118 15.65
0.59175946367814 14.08595601
0.7395304573921371 14.04761357
0.6441892422751089 13.28264087
0.6441892422751089 14.04974212
0.6441892422751089 13.01698006
0.6441892422751089 15.09437428
0.59175946367814 14.60253165
0.59175946367814 14.13057471
0.46915837463628307 14.2345465
0.46915837463628307 14.4459506
0.9669070264971044 12.15071144
0.7684950149712325 12.15071144
0.8243724788049263 14.14803866
0.7340608713346106 13.05936073
0.7161819038001374 13.05936073
0.8243724788049263 12.11376564
0.6337722278846261 13.30440678
0.8243724788049263 13.30440678
0.6337722278846261 13.99818594
0.6337722278846261 13.6678733
0.6337722278846261 15.24196123
0.8243724788049263 14.0101983
0.6337722278846261 14.0101983
0.7395304573921371 13.7826484
0.7395304573921371 14.84905876
0.08482127838138555 13.82146893
0.08482127838138555 13.51927438
0.5822941770720322 14.19908257
0.11339554080224062 11.9884058
0.11339554080224062 13.91487414
0.35809390419221104 13.91487414
0.5822941770720322 13.26921348
0.5822941770720322 13.92505643
0.11339554080224062 13.22502844
0.35809390419221104 13.22502844
0.5822941770720322 14.25659526
0.5822941770720322 14.03014164
0.5508998532090587 13.79187178
0.0755931101529437 12.93469852
0.0755931101529437 13.66434683
0.0755931101529437 12.68191549
0.35809390419221104 13.59088838
0.11339554080224062 13.59088838
0.5508998532090587 13.81076487
0.5508998532090587 13.82214651
0.35809390419221104 14.43018868
0.35809390419221104 13.87711816
0.11339554080224062 13.87711816
0.35809390419221104 14.09610984
0.5508998532090587 14.03189066
0.35809390419221104 14.97808219
0.4799861745692352 13.84213515
0.4799861745692352 12.81878144
0.35809390419221104 14.53607306
0.35809390419221104 13.75892557
0.4799861745692352 13.75892557
0.4799861745692352 13.57204059
0.4799861745692352 13.82287656
1.0256798984643982 13.11332561
0.7684950149712325 13.11332561
0.7684950149712325 13.29103448
0.8243724788049263 13.67777146
0.9539674637015148 12.7424
0.954071967543994 12.7424
0.8535561242015202 13.30138249
0.8243724788049263 13.30138249
0.8535561242015202 12.53517878
0.8535561242015202 13.96388889
0.8535561242015202 13.75632184
0.9865901119683642 12.88715596
1.0256798984643982 12.88715596
0.954071967543994 12.88715596
0.8243724788049263 11.97567413
0.7684950149712325 11.97567413
0.7684950149712325 13.05
0.8535561242015202 12.34011429
0.903411097725459 13.70458716
0.8535561242015202 13.70458716
0.6865653367127995 13.27329121
0.9539674637015148 13.27329121
0.6865653367127995 12.05549133
0.9865901119683642 12.05549133
0.9539674637015148 12.05549133
2.0 11.08731135
1.0251542697863356 12.79282109
1.0251542697863356 13.68338028
1.0828924287614448 12.92980282
1.0828924287614448 9.615367232
0.8074231549029547 12.48521641
1.0251542697863356 13.13899057
1.2282496599686836 12.37285873
1.2282496599686836 13.33873874
1.25845769980189 12.68441411
1.2282496599686836 12.68441411
1.2282496599686836 12.88044693
1.2282496599686836 13.24018265
1.2270060272230419 12.8238669
1.25845769980189 12.8238669
1.2270060272230419 12.80811725
1.2270060272230419 13.70894587
1.2270060272230419 13.19507279
1.2270060272230419 12.3815658
0.9274359898330968 12.21834655
0.9274359898330968 15.07
0.7684618003415424 12.20067797
0.9274359898330968 14.35580609
0.7459728705420123 13.16310788
0.8323949475277594 13.0484472
0.7459728705420123 13.0484472
0.8074231549029547 15.17581187
0.8307896198502439 14.77035348
0.8307896198502439 15.06575964
0.9274359898330968 13.05067873
0.7678326850529524 12.61234568
0.7678326850529524 12.01783724
0.7678326850529524 11.85185185
0.8948890306481687 11.86882217
0.8948890306481687 11.75986433
0.6851355554279706 12.26937394
1.0281810929487745 11.50615034
1.0281810929487745 12.36355456
0.709090380553619 12.17168539
0.709090380553619 11.5620438
1.0281810929487745 11.56290503
1.0736245417424024 10.79638826
0.9922475407383256 10.79638826
1.0736245417424024 11.605797099999998
1.0736245417424024 11.82
0.9922475407383256 11.82
0.9724719937794566 10.7522854
1.0736245417424024 10.7522854
0.709090380553619 11.72009029
0.709090380553619 11.23831243
1.0281810929487745 11.75644344
0.709090380553619 11.75644344
0.6851355554279706 12.67559591
0.9975536385012825 11.97586592
0.9975536385012825 12.58834081
0.9975536385012825 12.39977616
0.9975536385012825 12.64253394
1.0281810929487745 11.87925382
0.9975536385012825 12.05238624
1.0736245417424024 12.45599104
0.9922475407383256 12.45599104
0.9975536385012825 12.58553001
0.9975536385012825 12.80179876
0.9975536385012825 11.03728814
0.9975536385012825 11.83482143
0.9975536385012825 11.57219731
0.9975536385012825 12.63945885
0.6598246696866499 13.20988764
0.6598246696866499 12.66222222
0.6598246696866499 13.58356469
0.6598246696866499 12.53631285
0.598540962400273 13.03272727
0.598540962400273 13.5876652
0.6496484351723831 13.57037037
0.598540962400273 14.24107143
0.42218166523101036 12.36143498
0.6945286895984178 13.37837838
0.42218166523101036 13.90653378
0.42218166523101036 13.31918736
0.6945286895984178 12.01709786
1.007645590193269 11.38475336
1.177431108079251 10.74117647
0.9162253052859681 10.74117647
0.9162253052859681 10.27664399
0.9162253052859681 10.07981962
1.177431108079251 10.07981962
0.9402436937508882 11.09435666
1.311051105199745 11.09435666
0.9402436937508882 10.7506421
1.007645590193269 11.29207977
1.1879082747992808 11.33542601
0.9402436937508882 11.33542601
1.311051105199745 10.29490374
1.1879082747992808 9.554571266
0.9799341627626184 10.84616259
0.8411832062484963 10.84616259
0.8411832062484963 11.00995475
1.311051105199745 10.12353617
0.9402436937508882 10.60011396
1.311051105199745 10.48425821
0.9724719937794566 11.95453011
0.9922475407383256 12.1861521
0.9724719937794566 11.99370787
0.9922475407383256 12.33393665
0.9724719937794566 11.23975155
0.9724719937794566 11.0555244
0.9922475407383256 11.85165266
0.9922475407383256 11.63139013
0.4376595568983207 11.63139013
0.4376595568983207 12.50786517
0.9922475407383256 11.70324786
0.9724719937794566 12.08135593
0.9724719937794566 11.0836689
0.4376595568983207 11.91151862
0.9724719937794566 11.91151862
0.9185654987204328 11.52795031
0.4376595568983207 11.52795031
0.9922475407383256 12.43174603
0.4376595568983207 12.43174603
0.4376595568983207 12.16196319
0.9669070264971044 12.35412742
0.4376595568983207 12.35412742
0.42106865450641656 12.0389581
0.42106865450641656 13.72603352
0.42106865450641656 12.84
0.42106865450641656 12.14479638
0.42106865450641656 12.92821369
0.42106865450641656 12.74757062
0.521709297493736 11.623954800000002
0.42106865450641656 12.07192009
0.42106865450641656 13.02321429
0.42106865450641656 13.3375
1.0726252161839638 12.05479452
1.0837025938252005 10.4447205
1.007645590193269 10.4447205
0.9799341627626184 10.4447205
1.0837025938252005 11.45791855
1.0837025938252005 11.71674208
0.9799341627626184 11.71674208
1.0837025938252005 12.01655172
0.9799341627626184 11.66396396
0.9185654987204328 11.31428571
1.0851265593268256 11.4969353
1.0489644257624604 11.4969353
0.954071967543994 12.23219955
1.0256798984643982 12.23219955
1.0851265593268256 11.1446712
1.0726252161839638 12.29305065
1.0851265593268256 12.29305065
1.0726252161839638 12.20774487
1.0837025938252005 12.20774487
1.0851265593268256 12.20774487
1.0256798984643982 12.20774487
1.101151665928772 12.12421784
1.007645590193269 11.30931677
1.0837025938252005 11.30931677
1.0837025938252005 12.32893401
0.9185654987204328 11.61699717
1.0871719026121118 13.6383049
0.8243724788049263 12.22026331
0.7395304573921371 12.88858447
0.7436125767567837 12.58708947
0.7340608713346106 11.13936652
0.7161819038001374 11.13936652
0.6058834563398561 12.48838269
0.6058834563398561 12.55033557
0.9669070264971044 12.55033557
0.7436125767567837 12.1984145
0.7395304573921371 13.16200345
0.6058834563398561 12.03306544
0.7395304573921371 13.12369942
0.8243724788049263 12.6
0.5508998532090587 12.64294479
0.35809390419221104 12.88464164
0.35809390419221104 11.95973154
0.35809390419221104 11.20450704
0.35809390419221104 11.94356103
0.35809390419221104 12.45432099
0.35809390419221104 11.74972067
0.5508998532090587 13.77817372
0.5508998532090587 14.39823594
0.5822941770720322 13.19753777
0.5822941770720322 12.28753494
0.5822941770720322 12.97101287
0.5822941770720322 11.55121951
0.5822941770720322 13.58924972
0.35809390419221104 12.40446429
0.4799861745692352 12.40446429
0.4799861745692352 11.02202447
0.35809390419221104 11.80608794
0.4469028047052111 13.44336283
0.35809390419221104 13.00530973
0.5508998532090587 13.40156425
0.4469028047052111 13.04172662
0.4469028047052111 12.47074527
0.4469028047052111 13.25432099
0.4799861745692352 12.95555556
0.46967367926339304 11.86976744
0.4469028047052111 13.29120448
0.46967367926339304 10.59690949
0.46967367926339304 12.66460177
0.4799861745692352 12.18073394
0.41699764103652837 11.85766871
0.41699764103652837 12.51352907
0.41699764103652837 11.84615385
0.4799861745692352 11.52654918
0.46967367926339304 12.17547807
0.46967367926339304 12.13588301
0.8535561242015202 11.63035108
0.8243724788049263 11.63035108
1.0256798984643982 11.58683314
0.8535561242015202 12.54564103
0.8243724788049263 11.72658228
0.9539674637015148 13.69440994
0.954071967543994 13.69440994
0.9539674637015148 12.60172117
0.8243724788049263 13.91557093
0.8535561242015202 12.42771363
0.903411097725459 13.06820276
0.8535561242015202 13.06820276
0.9865901119683642 11.60229095
1.0256798984643982 11.60229095
0.954071967543994 11.60229095
0.8535561242015202 12.75465587
0.8243724788049263 11.29702517
0.8535561242015202 12.41464531
0.903411097725459 14.16242147
1.0828924287614448 11.01
1.0251542697863356 10.77752809
1.0251542697863356 11.82374429
1.0251542697863356 9.478435754
1.2282496599686836 11.75968557
1.2282496599686836 11.94601227
1.2282496599686836 11.07271709
1.2282496599686836 11.49447853
1.2282496599686836 11.76920511
0.8323949475277594 12.80355951
0.8307896198502439 13.75946696
0.8307896198502439 13.54889868
0.8307896198502439 13.39789006
0.7678326850529524 12.11311755
0.8948890306481687 13.07343486
0.8948890306481687 10.95022624
0.9274359898330968 12.54604599
0.7684618003415424 11.07892377
0.7678326850529524 12.92821369
0.7678326850529524 12.85556781
0.6232765124721739 12.48268908
0.6232765124721739 11.24988864
0.9274359898330968 10.59331849
0.9274359898330968 12.79470491
0.9274359898330968 11.63069977
0.9975536385012825 10.41084746
0.9975536385012825 10.15308642
0.9349016411288575 10.15308642
1.0205936328801035 9.448526077
0.9975536385012825 9.448526077
0.9975536385012825 10.15116147
0.9975536385012825 10.28469274
0.9975536385012825 10.18636872
0.9975536385012825 9.302575588
1.0205936328801035 10.88434144
0.9975536385012825 10.0458427
0.9349016411288575 10.07420814
1.0205936328801035 10.11350738
0.9975536385012825 10.11350738
0.9975536385012825 11.6677412
1.0205936328801035 11.6677412
0.9349016411288575 11.6677412
1.0736245417424024 12.88607022
0.9922475407383256 12.88607022
1.0736245417424024 10.31827469
0.9922475407383256 10.31827469
1.0736245417424024 9.821871477
0.9922475407383256 9.821871477
0.9724719937794566 10.78416523
1.0736245417424024 10.78416523
0.9975536385012825 9.920358946
1.0736245417424024 10.49650507
1.0281810929487745 11.38592179
0.9975536385012825 9.677043673
1.0281810929487745 9.965432099
0.709090380553619 9.965432099
0.9349016411288575 9.438111297999999
1.0281810929487745 9.438111297999999
1.0205936328801035 11.73988827
1.0281810929487745 10.02582106
0.709090380553619 10.36224719
1.0281810929487745 10.16154721
0.7389677865116561 11.56887872
0.7389677865116561 12.89140271
0.709090380553619 12.89140271
0.7389677865116561 11.07517084
0.691389110313177 12.73276547
0.709090380553619 11.31285552
0.709090380553619 10.45309336
0.691389110313177 11.77617978
0.6945286895984178 9.934698395
0.6009804712344882 11.49748744
0.6945286895984178 11.476958
0.6945286895984178 13.43030303
0.6140177028984984 12.11098779
0.6140177028984984 13.83065855
0.598540962400273 12.92409241
0.6140177028984984 12.62182628
0.598540962400273 13.31108672
0.6496484351723831 11.35920836
0.525230493313144 10.28711656
0.525230493313144 12.22736842
0.6556495198261975 11.2
0.6140177028984984 10.93288963
0.6140177028984984 10.72071269
0.598540962400273 12.85414847
0.525230493313144 12.69910714
1.311051105199745 10.21935484
1.177431108079251 10.60435281
1.2481238069950722 9.854011299
1.311051105199745 9.742322946
0.9799341627626184 10.21284404
1.311051105199745 9.494475761
1.311051105199745 9.558276644
1.1879082747992808 8.96
1.007645590193269 10.00389239
1.311051105199745 9.304713231000001
1.177431108079251 9.962642369
1.007645590193269 10.48767123
1.1879082747992808 9.673972603
0.809966048644186 10.94694335
0.7664039623076303 11.89638688
0.7389677865116561 11.89638688
0.809966048644186 11.93438202
0.9724719937794566 10.53845298
0.9185654987204328 11.31713961
0.9724719937794566 10.13870246
0.9724719937794566 11.31428571
0.9922475407383256 10.63455964
0.9922475407383256 10.98404908
0.9724719937794566 10.76590529
0.59175946367814 12.24008859
0.9669070264971044 10.6007722
0.6140177028984984 12.43628219
0.4142761398297151 10.82696629
0.4142761398297151 12.21552511
0.4142761398297151 11.87114094
0.4142761398297151 13.29319955
0.6140177028984984 12.20226757
0.521709297493736 12.84986088
1.0851265593268256 10.56975069
1.101151665928772 10.0952809
1.0726252161839638 11.54227962
1.0851265593268256 11.54227962
1.0726252161839638 11.21520402
1.0837025938252005 10.9255079
0.9799341627626184 10.9255079
1.0837025938252005 10.83306908
1.007645590193269 10.83306908
0.9799341627626184 10.83306908
1.0489644257624604 10.72116136
1.0851265593268256 11.60851064
1.0489644257624604 11.60851064
1.0837025938252005 10.89104062
1.007645590193269 11.97393258
1.0837025938252005 11.97393258
0.9799341627626184 11.09883527
0.9185654987204328 12.52665554
0.6589701265908957 12.52665554
1.0837025938252005 10.96441718
0.9185654987204328 11.72682927
1.0837025938252005 10.86188341
1.0726252161839638 10.54223219
1.0837025938252005 10.54223219
1.0851265593268256 10.54223219
1.0256798984643982 10.54223219
0.954071967543994 11.50693512
1.0256798984643982 11.50693512
0.5069269183124386 11.51494642
0.59175946367814 11.69382716
0.5069269183124386 11.69382716
0.5069269183124386 10.8952381
0.59175946367814 10.96911847
0.5069269183124386 11.4954955
0.7436125767567837 11.38823529
1.0871719026121118 12.39173646
0.5069269183124386 10.93063063
0.6441892422751089 12.30224215
0.6441892422751089 11.85245347
0.59175946367814 11.60851064
0.6441892422751089 12.19977604
0.59175946367814 11.8822335
0.6441892422751089 12.21345291
0.59175946367814 11.94672636
0.7436125767567837 10.930941699999998
0.6441892422751089 11.99283315
0.7395304573921371 11.21442254
0.8243724788049263 10.49230769
0.7395304573921371 11.18542141
0.6337722278846261 11.38233618
0.8243724788049263 11.38233618
0.46915837463628307 11.56909295
0.7395304573921371 11.36
0.7340608713346106 10.48848758
0.7161819038001374 10.48848758
0.46915837463628307 11.52967525
0.46915837463628307 11.81247892
0.5822941770720322 11.94391475
0.5822941770720322 13.00526611
0.5508998532090587 13.78765432
0.5822941770720322 12.81075028
0.4469028047052111 11.22775602
0.5508998532090587 12.37484419
0.4799861745692352 10.67265581
0.4799861745692352 10.87439231
0.4469028047052111 11.62432432
0.41699764103652837 12.89348315
0.4469028047052111 12.17772753
0.46967367926339304 10.04006791
0.41699764103652837 11.25278726
0.41699764103652837 10.85681947
0.903411097725459 10.88
0.8535561242015202 10.88
0.903411097725459 11.80683371
0.8535561242015202 11.80683371
0.8535561242015202 11.58683314
0.8243724788049263 10.523918
0.8535561242015202 11.35802469
0.8243724788049263 10.39726027
0.8243724788049263 10.4270575
0.8535561242015202 10.96753689
0.7684950149712325 11.80973952
0.7684950149712325 10.98255946
1.0256798984643982 11.21801802
0.7684950149712325 11.21801802
0.8535561242015202 11.97080958
0.8243724788049263 11.97080958
0.6865653367127995 11.4028169
0.9539674637015148 11.4028169
0.903411097725459 11.02232244
&
@target G0.S1
@type xy
-0.11684757883176192 13.649140798684014
-0.09352143471240365 13.618869207577792
-0.0701952905930454 13.58859761647157
-0.046869146473687145 13.558326025365348
-0.02354300235432888 13.528054434259126
-0.00021685823497061274 13.497782843152903
0.023109285884387626 13.46751125204668
0.04643543000374589 13.43723966094046
0.06976157412310416 13.406968069834237
0.09308771824246242 13.376696478728014
0.11641386236182069 13.346424887621792
0.13974000648117893 13.31615329651557
0.16306615060053717 13.285881705409349
0.18639229471989546 13.255610114303126
0.2097184388392537 13.225338523196903
0.233044582958612 13.19506693209068
0.25637072707797026 13.164795340984458
0.27969687119732844 13.134523749878237
0.30302301531668674 13.104252158772015
0.32634915943604503 13.073980567665792
0.3496753035554033 13.04370897655957
0.3730014476747615 13.013437385453347
0.3963275917941198 12.983165794347125
0.4196537359134781 12.952894203240904
0.4429798800328363 12.922622612134681
0.4663060241521946 12.892351021028459
0.48963216827155287 12.862079429922236
0.5129583123909112 12.831807838816014
0.5362844565102693 12.801536247709793
0.5596106006296276 12.77126465660357
0.5829367447489859 12.740993065497348
0.6062628888683441 12.710721474391125
0.6295890329877024 12.680449883284902
0.6529151771070607 12.65017829217868
0.6762413212264189 12.619906701072459
0.6995674653457772 12.589635109966236
0.7228936094651355 12.559363518860014
0.7462197535844937 12.529091927753791
0.769545897703852 12.498820336647569
0.7928720418232102 12.468548745541348
0.8161981859425685 12.438277154435125
0.8395243300619267 12.408005563328903
0.862850474181285 12.37773397222268
0.8861766183006433 12.347462381116458
0.9095027624200015 12.317190790010237
0.9328289065393597 12.286919198904014
0.9561550506587181 12.256647607797792
0.9794811947780763 12.22637601669157
1.0028073388974343 12.196104425585348
1.0261334830167927 12.165832834479126
1.049459627136151 12.135561243372903
1.0727857712555093 12.10528965226668
1.0961119153748675 12.075018061160458
1.1194380594942257 12.044746470054235
1.142764203613584 12.014474878948015
1.1660903477329423 11.984203287841792
1.1894164918523005 11.95393169673557
1.2127426359716589 11.923660105629347
1.236068780091017 11.893388514523124
1.2593949242103752 11.863116923416904
1.2827210683297336 11.832845332310681
1.3060472124490918 11.802573741204458
1.32937335656845 11.772302150098236
1.3526995006878084 11.742030558992013
1.3760256448071666 11.711758967885793
1.3993517889265248 11.68148737677957
1.4226779330458832 11.651215785673347
1.4460040771652414 11.620944194567125
1.4693302212845996 11.590672603460902
1.492656365403958 11.560401012354681
1.5159825095233161 11.530129421248459
1.5393086536426743 11.499857830142236
1.5626347977620327 11.469586239036014
1.585960941881391 11.439314647929791
1.609287086000749 11.40904305682357
1.6326132301201075 11.378771465717348
1.6559393742394657 11.348499874611125
1.6792655183588239 11.318228283504903
1.7025916624781823 11.28795669239868
1.7259178065975405 11.25768510129246
1.7492439507168989 11.227413510186235
1.772570094836257 11.197141919080014
1.7958962389556152 11.166870327973792
1.8192223830749736 11.136598736867569
1.8425485271943318 11.106327145761348
1.86587467131369 11.076055554655126
1.8892008154330484 11.045783963548903
1.9125269595524066 11.01551237244268
1.9358531036717648 10.985240781336458
1.959179247791123 10.954969190230237
1.9825053919104811 10.924697599124015
2.0058315360298398 10.894426008017792
2.029157680149198 10.86415441691157
2.052483824268556 10.833882825805347
2.0758099683879143 10.803611234699126
2.0991361125072725 10.773339643592903
2.1224622566266307 10.74306805248668
2.1457884007459893 10.712796461380458
2.1691145448653475 10.682524870274236
2.1924406889847057 10.652253279168013
&
@target G0.S1
@type xy
-0.11684757883176192 13.920173471510923
-0.09352143471240365 13.87442365983456
-0.0701952905930454 13.829082187422724
-0.046869146473687145 13.784149054275412
-0.02354300235432888 13.739624260392628
-0.00021685823497061274 13.695507805774367
0.023109285884387626 13.651799690420633
0.04643543000374589 13.608499914331425
0.06976157412310416 13.565608477506743
0.09308771824246242 13.523125379946586
0.11641386236182069 13.481050621650954
0.13974000648117893 13.43938420261985
0.16306615060053717 13.39812612285327
0.18639229471989546 13.357276382351216
0.2097184388392537 13.316834981113688
0.233044582958612 13.276801919140686
0.25637072707797026 13.237177196432208
0.27969687119732844 13.197960812988258
0.30302301531668674 13.159152768808832
0.32634915943604503 13.120753063893932
0.3496753035554033 13.082761698243559
0.3730014476747615 13.04517867185771
0.3963275917941198 13.008003984736389
0.4196537359134781 12.971237636879591
0.4429798800328363 12.934879628287321
0.4663060241521946 12.898929958959576
0.48963216827155287 12.863388628896356
0.5129583123909112 12.828255638097662
0.5362844565102693 12.793530986563495
0.5596106006296276 12.759214674293851
0.5829367447489859 12.725306701288735
0.6062628888683441 12.691807067548144
0.6295890329877024 12.658715773072078
0.6529151771070607 12.62603281786054
0.6762413212264189 12.593758201913525
0.6995674653457772 12.561891925231038
0.7228936094651355 12.530433987813076
0.7462197535844937 12.499384389659639
0.769545897703852 12.468743130770727
0.7928720418232102 12.438510211146342
0.8161981859425685 12.408685630786483
0.8395243300619267 12.37926938969115
0.862850474181285 12.350261487860342
0.8861766183006433 12.321661925294059
0.9095027624200015 12.293470701992304
0.9328289065393597 12.265687817955072
0.9561550506587181 12.238313273182367
0.9794811947780763 12.211347067674188
1.0028073388974343 12.184789201430535
1.0261334830167927 12.158639674451406
1.049459627136151 12.132898486736805
1.0727857712555093 12.107565638286728
1.0961119153748675 12.082641129101177
1.1194380594942257 12.058124959180152
1.142764203613584 12.034017128523653
1.1660903477329423 12.010317637131678
1.1894164918523005 11.98702648500423
1.2127426359716589 11.964143672141308
1.236068780091017 11.941669198542913
1.2593949242103752 11.919603064209042
1.2827210683297336 11.897945269139697
1.3060472124490918 11.876695813334877
1.32937335656845 11.855854696794584
1.3526995006878084 11.835421919518815
1.3760256448071666 11.815397481507574
1.3993517889265248 11.795781382760858
1.4226779330458832 11.776573623278667
1.4460040771652414 11.757774203061002
1.4693302212845996 11.739383122107863
1.492656365403958 11.721400380419249
1.5159825095233161 11.703825977995162
1.5393086536426743 11.686659914835598
1.5626347977620327 11.669902190940563
1.585960941881391 11.653552806310053
1.609287086000749 11.637611760944068
1.6326132301201075 11.622079054842608
1.6559393742394657 11.606954688005676
1.6792655183588239 11.592238660433267
1.7025916624781823 11.577930972125385
1.7259178065975405 11.564031623082029
1.7492439507168989 11.550540613303198
1.772570094836257 11.537457942788894
1.7958962389556152 11.524783611539114
1.8192223830749736 11.512517619553861
1.8425485271943318 11.500659966833133
1.86587467131369 11.489210653376931
1.8892008154330484 11.478169679185255
1.9125269595524066 11.467537044258105
1.9358531036717648 11.457312748595479
1.959179247791123 11.44749679219738
1.9825053919104811 11.438089175063807
2.0058315360298398 11.42908989719476
2.029157680149198 11.420498958590237
2.052483824268556 11.41231635925024
2.0758099683879143 11.40454209917477
2.0991361125072725 11.397176178363825
2.1224622566266307 11.390218596817407
2.1457884007459893 11.383669354535513
2.1691145448653475 11.377528451518145
2.1924406889847057 11.371795887765305
&
