# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 182, 8, 231, 17
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "protein_12 vs meanSRWM2"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanSRWM2"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 9.547982220949688
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.5293544019999998
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
204.2130427108941 13.1194508
226.86420864059585 16.41214848
228.24758579748573 15.54699887
227.19455359078196 15.14324943
200.35876841899437 13.30022779
202.02019472206692 15.32612408
202.02019472206692 16.60677201
202.02019472206692 13.12559188
200.7724262555867 14.45357548
200.35876841899437 14.45357548
200.35876841899437 14.63652968
202.02019472206692 14.63652968
200.7724262555867 15.34872086
202.02019472206692 15.58686297
200.7724262555867 15.061345499999998
202.02019472206692 13.84573379
200.7724262555867 16.51009174
223.5221477583796 14.97491525
226.86420864059585 14.38993711
228.16809502793282 14.98966292
222.2446142122906 13.20249858
230.5009972779328 14.055972699999998
230.5009972779328 15.31282051
219.0364594902237 15.19179019
220.68178486033509 12.36455696
220.68178486033509 12.6695752
220.68178486033509 13.6765616
220.68178486033509 13.09024943
220.68178486033509 12.75851184
223.5221477583796 12.6528109
219.0364594902237 14.79051475
224.10518055865924 15.10559006
219.0364594902237 15.03043968
205.6189381564246 13.858503400000002
205.6189381564246 14.08
203.20893133240205 15.359447
203.20893133240205 13.99385316
203.20893133240205 13.34145516
208.56578497206687 14.03042254
201.18016128677826 14.03189066
198.4415879515829 14.03189066
203.20893133240205 15.80915772
197.34585987430165 13.68777143
197.1980170418993 13.68777143
196.0498300153629 14.22039886
197.34585987430165 14.22039886
203.20893133240205 14.11791383
203.20893133240205 14.2617284
198.4415879515829 14.2022779
203.20893133240205 14.2022779
197.34585987430165 14.27
197.1980170418993 14.27
208.56578497206687 13.97123596
199.37181937243938 14.95042931
197.34585987430165 14.24283267
197.1980170418993 14.24283267
201.18016128677826 13.4283737
200.29415464245815 13.44753157
201.18016128677826 13.44753157
200.29415464245815 13.55321101
201.18016128677826 15.28263337
200.29415464245815 13.65327262
201.18016128677826 13.65327262
200.29415464245815 13.90629609
201.18016128677826 11.48663594
201.18016128677826 13.17519729
198.4415879515829 14.72073733
197.34585987430165 13.90202247
201.18016128677826 12.61637832
200.29415464245815 12.61637832
198.4415879515829 12.61637832
201.18016128677826 14.94903737
201.18016128677826 14.11770011
212.8406778026072 15.53459399
212.8406778026072 14.62367531
212.8406778026072 13.48275085
212.8406778026072 14.39910464
210.47769463687146 13.19501699
212.1825780893854 13.19501699
218.38335718854768 13.15
210.47769463687146 14.30493274
212.1825780893854 14.30493274
218.38335718854768 13.50790068
210.47769463687146 13.50259301
210.47769463687146 12.57282851
212.1825780893854 12.57282851
218.38335718854768 13.96981554
214.07335255121043 13.80122699
214.07335255121043 13.02360802
218.38335718854768 12.91581292
212.1825780893854 13.19509476
210.47769463687146 13.19509476
212.1825780893854 14.05248465
210.47769463687146 14.05248465
212.1825780893854 15.40369334
214.07335255121043 13.43157895
212.95095377467416 13.57179631
210.47769463687146 13.57179631
192.97452608240212 10.60934579
192.97452608240212 12.05813149
186.75716581005608 12.54252874
190.38528317597786 12.54252874
188.7078610851956 10.40642939
188.7078610851956 13.55496228
188.7078610851956 11.99908257
187.35066824022357 11.77351598
188.7078610851956 11.87349261
189.353648689944 12.84597701
186.75716581005608 13.46118721
190.6893951396648 13.46118721
190.6893951396648 11.29552239
189.353648689944 12.00322024
190.6893951396648 12.00322024
189.353648689944 11.82014798
191.6132877281192 11.79412781
190.38528317597786 12.90533485
190.6893951396648 12.90533485
186.75716581005608 12.90533485
199.37181937243938 14.16126126
199.37181937243938 13.44416761
197.1980170418993 13.87730901
199.37181937243938 14.48126411
201.593822960894 14.7827883
199.37181937243938 13.78169492
201.593822960894 14.54528736
201.593822960894 14.39816934
201.593822960894 14.45607688
201.593822960894 14.51598174
199.37181937243938 14.51598174
196.0498300153629 13.85574516
196.0498300153629 12.70103093
197.1980170418993 13.86790267
196.0498300153629 14.50062893
192.7497684636871 13.37762399
196.0498300153629 13.13417722
191.66100118016763 13.74219194
191.66100118016763 12.35298126
196.3771181657356 14.35710211
197.1980170418993 13.8835443
197.1980170418993 13.1293578
199.37181937243938 13.97885057
210.47769463687146 13.360088199999998
206.21036717877087 13.360088199999998
210.47769463687146 14.59944103
212.1825780893854 14.59944103
210.47769463687146 14.35892857
212.1825780893854 14.35892857
210.47769463687146 13.32418373
206.21036717877087 13.32418373
210.47769463687146 13.804504500000002
206.21036717877087 13.804504500000002
210.47769463687146 13.63
206.21036717877087 13.63
210.47769463687146 13.27374302
206.21036717877087 13.27374302
208.50649811545628 13.90568374
206.21036717877087 13.90568374
208.50649811545628 13.41672394
206.21036717877087 13.41672394
206.9101908002793 13.78600451
204.21362653631283 13.78600451
206.9101908002793 14.73417722
204.21362653631283 13.73462635
208.50649811545628 13.73462635
204.21362653631283 13.032287
208.50649811545628 13.032287
187.91552336731843 12.43190751
186.43037519273742 12.63872437
186.8620024162011 13.31836257
186.43037519273742 13.31836257
185.76273672346363 11.31066282
187.49731830726245 11.23904707
192.7497684636871 10.87798742
184.76404615223447 12.22672811
186.27079361173185 12.22672811
187.91552336731843 10.91
196.3771181657356 14.02971429
195.6043402458102 14.08600683
196.3771181657356 14.91389522
197.05776522206702 15.65
196.3771181657356 14.08595601
189.708319650838 14.04761357
194.97777114338922 13.28264087
194.97777114338922 14.04974212
194.97777114338922 13.01698006
194.97777114338922 15.09437428
196.3771181657356 14.60253165
196.3771181657356 14.13057471
195.6043402458102 14.2345465
195.6043402458102 14.4459506
191.66100118016763 12.15071144
186.50950751582874 12.15071144
185.44134643016758 14.14803866
185.0093439636874 13.05936073
186.68380196648067 13.05936073
185.44134643016758 12.11376564
188.2884018603352 13.30440678
185.44134643016758 13.30440678
188.2884018603352 13.99818594
188.2884018603352 13.6678733
188.2884018603352 15.24196123
185.44134643016758 14.0101983
188.2884018603352 14.0101983
189.708319650838 13.7826484
189.708319650838 14.84905876
189.26027435754187 13.82146893
189.26027435754187 13.51927438
203.4907423854749 14.19908257
204.21362653631283 11.9884058
204.21362653631283 13.91487414
202.7679387709496 13.91487414
203.4907423854749 13.26921348
203.4907423854749 13.92505643
204.21362653631283 13.22502844
202.7679387709496 13.22502844
203.4907423854749 14.25659526
203.4907423854749 14.03014164
201.54910683240232 13.79187178
194.99684972067033 12.93469852
194.99684972067033 13.66434683
194.99684972067033 12.68191549
202.7679387709496 13.59088838
204.21362653631283 13.59088838
201.54910683240232 13.81076487
201.54910683240232 13.82214651
202.7679387709496 14.43018868
202.7679387709496 13.87711816
204.21362653631283 13.87711816
202.7679387709496 14.09610984
201.54910683240232 14.03189066
202.7679387709496 14.97808219
203.89824803072625 13.84213515
203.89824803072625 12.81878144
202.7679387709496 14.53607306
202.7679387709496 13.75892557
203.89824803072625 13.75892557
203.89824803072625 13.57204059
203.89824803072625 13.82287656
186.27079361173185 13.11332561
186.50950751582874 13.11332561
186.50950751582874 13.29103448
185.44134643016758 13.67777146
183.7890156424581 12.7424
184.76404615223447 12.7424
184.01078409776545 13.30138249
185.44134643016758 13.30138249
184.01078409776545 12.53517878
184.01078409776545 13.96388889
184.01078409776545 13.75632184
185.24368556005606 12.88715596
186.27079361173185 12.88715596
184.76404615223447 12.88715596
185.44134643016758 11.97567413
186.50950751582874 11.97567413
186.50950751582874 13.05
184.01078409776545 12.34011429
183.61130074022358 13.70458716
184.01078409776545 13.70458716
182.76108617318437 13.27329121
183.7890156424581 13.27329121
182.76108617318437 12.05549133
185.24368556005606 12.05549133
183.7890156424581 12.05549133
204.2130427108941 11.08731135
228.24758579748573 12.79282109
228.24758579748573 13.68338028
227.19455359078196 12.92980282
227.19455359078196 9.615367232
226.86420864059585 12.48521641
228.24758579748573 13.13899057
202.02019472206692 12.37285873
202.02019472206692 13.33873874
200.35876841899437 12.68441411
202.02019472206692 12.68441411
202.02019472206692 12.88044693
202.02019472206692 13.24018265
200.7724262555867 12.8238669
200.35876841899437 12.8238669
200.7724262555867 12.80811725
200.7724262555867 13.70894587
200.7724262555867 13.19507279
200.7724262555867 12.3815658
220.82998031471118 12.21834655
220.82998031471118 15.07
222.42636873324003 12.20067797
220.82998031471118 14.35580609
228.16809502793282 13.16310788
226.44232456703904 13.0484472
228.16809502793282 13.0484472
226.86420864059585 15.17581187
230.5009972779328 14.77035348
230.5009972779328 15.06575964
220.82998031471118 13.05067873
223.5221477583796 12.61234568
223.5221477583796 12.01783724
223.5221477583796 11.85185185
219.0364594902237 11.86882217
219.0364594902237 11.75986433
205.6189381564246 12.26937394
203.20893133240205 11.50615034
203.20893133240205 12.36355456
204.72290006424583 12.17168539
204.72290006424583 11.5620438
203.20893133240205 11.56290503
197.34585987430165 10.79638826
197.1980170418993 10.79638826
197.34585987430165 11.605797099999998
197.34585987430165 11.82
197.1980170418993 11.82
196.0498300153629 10.7522854
197.34585987430165 10.7522854
204.72290006424583 11.72009029
204.72290006424583 11.23831243
203.20893133240205 11.75644344
204.72290006424583 11.75644344
205.6189381564246 12.67559591
201.18016128677826 11.97586592
201.18016128677826 12.58834081
201.18016128677826 12.39977616
201.18016128677826 12.64253394
203.20893133240205 11.87925382
201.18016128677826 12.05238624
197.34585987430165 12.45599104
197.1980170418993 12.45599104
201.18016128677826 12.58553001
201.18016128677826 12.80179876
201.18016128677826 11.03728814
201.18016128677826 11.83482143
201.18016128677826 11.57219731
201.18016128677826 12.63945885
212.8406778026072 13.20988764
212.8406778026072 12.66222222
212.8406778026072 13.58356469
212.8406778026072 12.53631285
216.21006508938558 13.03272727
216.21006508938558 13.5876652
214.71953983100568 13.57037037
216.21006508938558 14.24107143
214.07335255121043 12.36143498
218.38335718854768 13.37837838
214.07335255121043 13.90653378
214.07335255121043 13.31918736
218.38335718854768 12.01709786
189.353648689944 11.38475336
190.38528317597786 10.74117647
186.75716581005608 10.74117647
186.75716581005608 10.27664399
186.75716581005608 10.07981962
190.38528317597786 10.07981962
186.8383602513965 11.09435666
188.7078610851956 11.09435666
186.8383602513965 10.7506421
189.353648689944 11.29207977
192.97452608240212 11.33542601
186.8383602513965 11.33542601
188.7078610851956 10.29490374
192.97452608240212 9.554571266
191.15537103491639 10.84616259
191.6132877281192 10.84616259
191.6132877281192 11.00995475
188.7078610851956 10.12353617
186.8383602513965 10.60011396
188.7078610851956 10.48425821
196.0498300153629 11.95453011
197.1980170418993 12.1861521
196.0498300153629 11.99370787
197.1980170418993 12.33393665
196.0498300153629 11.23975155
196.0498300153629 11.0555244
197.1980170418993 11.85165266
197.1980170418993 11.63139013
194.72423486033523 11.63139013
194.72423486033523 12.50786517
197.1980170418993 11.70324786
196.0498300153629 12.08135593
196.0498300153629 11.0836689
194.72423486033523 11.91151862
196.0498300153629 11.91151862
192.7497684636871 11.52795031
194.72423486033523 11.52795031
197.1980170418993 12.43174603
194.72423486033523 12.43174603
194.72423486033523 12.16196319
191.66100118016763 12.35412742
194.72423486033523 12.35412742
206.21036717877087 12.0389581
206.21036717877087 13.72603352
206.21036717877087 12.84
206.21036717877087 12.14479638
206.21036717877087 12.92821369
206.21036717877087 12.74757062
206.9101908002793 11.623954800000002
206.21036717877087 12.07192009
206.21036717877087 13.02321429
206.21036717877087 13.3375
186.8620024162011 12.05479452
187.91552336731843 10.4447205
189.353648689944 10.4447205
191.15537103491639 10.4447205
187.91552336731843 11.45791855
187.91552336731843 11.71674208
191.15537103491639 11.71674208
187.91552336731843 12.01655172
191.15537103491639 11.66396396
192.7497684636871 11.31428571
186.43037519273742 11.4969353
187.49731830726245 11.4969353
184.76404615223447 12.23219955
186.27079361173185 12.23219955
186.43037519273742 11.1446712
186.8620024162011 12.29305065
186.43037519273742 12.29305065
186.8620024162011 12.20774487
187.91552336731843 12.20774487
186.43037519273742 12.20774487
186.27079361173185 12.20774487
185.76273672346363 12.12421784
189.353648689944 11.30931677
187.91552336731843 11.30931677
187.91552336731843 12.32893401
192.7497684636871 11.61699717
197.05776522206702 13.6383049
185.44134643016758 12.22026331
189.708319650838 12.88858447
191.7612359068901 12.58708947
185.0093439636874 11.13936652
186.68380196648067 11.13936652
185.88167391061458 12.48838269
185.88167391061458 12.55033557
191.66100118016763 12.55033557
191.7612359068901 12.1984145
189.708319650838 13.16200345
185.88167391061458 12.03306544
189.708319650838 13.12369942
185.44134643016758 12.6
201.54910683240232 12.64294479
202.7679387709496 12.88464164
202.7679387709496 11.95973154
202.7679387709496 11.20450704
202.7679387709496 11.94356103
202.7679387709496 12.45432099
202.7679387709496 11.74972067
201.54910683240232 13.77817372
201.54910683240232 14.39823594
203.4907423854749 13.19753777
203.4907423854749 12.28753494
203.4907423854749 12.97101287
203.4907423854749 11.55121951
203.4907423854749 13.58924972
202.7679387709496 12.40446429
203.89824803072625 12.40446429
203.89824803072625 11.02202447
202.7679387709496 11.80608794
199.19467979515844 13.44336283
202.7679387709496 13.00530973
201.54910683240232 13.40156425
199.19467979515844 13.04172662
199.19467979515844 12.47074527
199.19467979515844 13.25432099
203.89824803072625 12.95555556
200.31795375977643 11.86976744
199.19467979515844 13.29120448
200.31795375977643 10.59690949
200.31795375977643 12.66460177
203.89824803072625 12.18073394
200.60243792178764 11.85766871
200.60243792178764 12.51352907
200.60243792178764 11.84615385
203.89824803072625 11.52654918
200.31795375977643 12.17547807
200.31795375977643 12.13588301
184.01078409776545 11.63035108
185.44134643016758 11.63035108
186.27079361173185 11.58683314
184.01078409776545 12.54564103
185.44134643016758 11.72658228
183.7890156424581 13.69440994
184.76404615223447 13.69440994
183.7890156424581 12.60172117
185.44134643016758 13.91557093
184.01078409776545 12.42771363
183.61130074022358 13.06820276
184.01078409776545 13.06820276
185.24368556005606 11.60229095
186.27079361173185 11.60229095
184.76404615223447 11.60229095
184.01078409776545 12.75465587
185.44134643016758 11.29702517
184.01078409776545 12.41464531
183.61130074022358 14.16242147
227.19455359078196 11.01
228.24758579748573 10.77752809
228.24758579748573 11.82374429
228.24758579748573 9.478435754
202.02019472206692 11.75968557
202.02019472206692 11.94601227
202.02019472206692 11.07271709
202.02019472206692 11.49447853
202.02019472206692 11.76920511
226.44232456703904 12.80355951
230.5009972779328 13.75946696
230.5009972779328 13.54889868
230.5009972779328 13.39789006
223.5221477583796 12.11311755
219.0364594902237 13.07343486
219.0364594902237 10.95022624
220.82998031471118 12.54604599
222.42636873324003 11.07892377
223.5221477583796 12.92821369
223.5221477583796 12.85556781
222.2446142122906 12.48268908
222.2446142122906 11.24988864
220.82998031471118 10.59331849
220.82998031471118 12.79470491
220.82998031471118 11.63069977
201.18016128677826 10.41084746
201.18016128677826 10.15308642
198.4415879515829 10.15308642
200.29415464245815 9.448526077
201.18016128677826 9.448526077
201.18016128677826 10.15116147
201.18016128677826 10.28469274
201.18016128677826 10.18636872
201.18016128677826 9.302575588
200.29415464245815 10.88434144
201.18016128677826 10.0458427
198.4415879515829 10.07420814
200.29415464245815 10.11350738
201.18016128677826 10.11350738
201.18016128677826 11.6677412
200.29415464245815 11.6677412
198.4415879515829 11.6677412
197.34585987430165 12.88607022
197.1980170418993 12.88607022
197.34585987430165 10.31827469
197.1980170418993 10.31827469
197.34585987430165 9.821871477
197.1980170418993 9.821871477
196.0498300153629 10.78416523
197.34585987430165 10.78416523
201.18016128677826 9.920358946
197.34585987430165 10.49650507
203.20893133240205 11.38592179
201.18016128677826 9.677043673
203.20893133240205 9.965432099
204.72290006424583 9.965432099
198.4415879515829 9.438111297999999
203.20893133240205 9.438111297999999
200.29415464245815 11.73988827
203.20893133240205 10.02582106
204.72290006424583 10.36224719
203.20893133240205 10.16154721
203.0182339944135 11.56887872
203.0182339944135 12.89140271
204.72290006424583 12.89140271
203.0182339944135 11.07517084
203.3741723072626 12.73276547
204.72290006424583 11.31285552
204.72290006424583 10.45309336
203.3741723072626 11.77617978
218.38335718854768 9.934698395
218.3761200614525 11.49748744
218.38335718854768 11.476958
218.38335718854768 13.43030303
212.1825780893854 12.11098779
212.1825780893854 13.83065855
216.21006508938558 12.92409241
212.1825780893854 12.62182628
216.21006508938558 13.31108672
214.71953983100568 11.35920836
212.95095377467416 10.28711656
212.95095377467416 12.22736842
213.543635547486 11.2
212.1825780893854 10.93288963
212.1825780893854 10.72071269
216.21006508938558 12.85414847
212.95095377467416 12.69910714
188.7078610851956 10.21935484
190.38528317597786 10.60435281
187.56298124301685 9.854011299
188.7078610851956 9.742322946
191.15537103491639 10.21284404
188.7078610851956 9.494475761
188.7078610851956 9.558276644
192.97452608240212 8.96
189.353648689944 10.00389239
188.7078610851956 9.304713231000001
190.38528317597786 9.962642369
189.353648689944 10.48767123
192.97452608240212 9.673972603
199.37181937243938 10.94694335
201.593822960894 11.89638688
203.0182339944135 11.89638688
199.37181937243938 11.93438202
196.0498300153629 10.53845298
192.7497684636871 11.31713961
196.0498300153629 10.13870246
196.0498300153629 11.31428571
197.1980170418993 10.63455964
197.1980170418993 10.98404908
196.0498300153629 10.76590529
196.3771181657356 12.24008859
191.66100118016763 10.6007722
212.1825780893854 12.43628219
208.50649811545628 10.82696629
208.50649811545628 12.21552511
208.50649811545628 11.87114094
208.50649811545628 13.29319955
212.1825780893854 12.20226757
206.9101908002793 12.84986088
186.43037519273742 10.56975069
185.76273672346363 10.0952809
186.8620024162011 11.54227962
186.43037519273742 11.54227962
186.8620024162011 11.21520402
187.91552336731843 10.9255079
191.15537103491639 10.9255079
187.91552336731843 10.83306908
189.353648689944 10.83306908
191.15537103491639 10.83306908
187.49731830726245 10.72116136
186.43037519273742 11.60851064
187.49731830726245 11.60851064
187.91552336731843 10.89104062
189.353648689944 11.97393258
187.91552336731843 11.97393258
191.15537103491639 11.09883527
192.7497684636871 12.52665554
192.96320348044688 12.52665554
187.91552336731843 10.96441718
192.7497684636871 11.72682927
187.91552336731843 10.86188341
186.8620024162011 10.54223219
187.91552336731843 10.54223219
186.43037519273742 10.54223219
186.27079361173185 10.54223219
184.76404615223447 11.50693512
186.27079361173185 11.50693512
199.7040445530728 11.51494642
196.3771181657356 11.69382716
199.7040445530728 11.69382716
199.7040445530728 10.8952381
196.3771181657356 10.96911847
199.7040445530728 11.4954955
191.7612359068901 11.38823529
197.05776522206702 12.39173646
199.7040445530728 10.93063063
194.97777114338922 12.30224215
194.97777114338922 11.85245347
196.3771181657356 11.60851064
194.97777114338922 12.19977604
196.3771181657356 11.8822335
194.97777114338922 12.21345291
196.3771181657356 11.94672636
191.7612359068901 10.930941699999998
194.97777114338922 11.99283315
189.708319650838 11.21442254
185.44134643016758 10.49230769
189.708319650838 11.18542141
188.2884018603352 11.38233618
185.44134643016758 11.38233618
195.6043402458102 11.56909295
189.708319650838 11.36
185.0093439636874 10.48848758
186.68380196648067 10.48848758
195.6043402458102 11.52967525
195.6043402458102 11.81247892
203.4907423854749 11.94391475
203.4907423854749 13.00526611
201.54910683240232 13.78765432
203.4907423854749 12.81075028
199.19467979515844 11.22775602
201.54910683240232 12.37484419
203.89824803072625 10.67265581
203.89824803072625 10.87439231
199.19467979515844 11.62432432
200.60243792178764 12.89348315
199.19467979515844 12.17772753
200.31795375977643 10.04006791
200.60243792178764 11.25278726
200.60243792178764 10.85681947
183.61130074022358 10.88
184.01078409776545 10.88
183.61130074022358 11.80683371
184.01078409776545 11.80683371
184.01078409776545 11.58683314
185.44134643016758 10.523918
184.01078409776545 11.35802469
185.44134643016758 10.39726027
185.44134643016758 10.4270575
184.01078409776545 10.96753689
186.50950751582874 11.80973952
186.50950751582874 10.98255946
186.27079361173185 11.21801802
186.50950751582874 11.21801802
184.01078409776545 11.97080958
185.44134643016758 11.97080958
182.76108617318437 11.4028169
183.7890156424581 11.4028169
183.61130074022358 11.02232244
&
@target G0.S1
@type xy
177.98709506270953 11.653116532255083
178.565760651858 11.674522186303363
179.14442624100647 11.69592784035164
179.7230918301549 11.71733349439992
180.30175741930339 11.738739148448197
180.88042300845186 11.760144802496477
181.45908859760033 11.781550456544755
182.0377541867488 11.802956110593033
182.61641977589724 11.824361764641312
183.1950853650457 11.84576741868959
183.77375095419418 11.86717307273787
184.35241654334266 11.888578726786148
184.93108213249113 11.909984380834427
185.5097477216396 11.931390034882707
186.08841331078804 11.952795688930983
186.6670788999365 11.974201342979262
187.24574448908498 11.99560699702754
187.82441007823346 12.01701265107582
188.40307566738193 12.038418305124098
188.98174125653037 12.059823959172377
189.56040684567884 12.081229613220655
190.1390724348273 12.102635267268933
190.71773802397578 12.124040921317214
191.29640361312426 12.14544657536549
191.8750692022727 12.166852229413768
192.45373479142117 12.188257883462047
193.03240038056964 12.209663537510327
193.6110659697181 12.231069191558605
194.18973155886658 12.252474845606883
194.76839714801503 12.273880499655162
195.3470627371635 12.29528615370344
195.92572832631197 12.31669180775172
196.50439391546044 12.338097461799997
197.0830595046089 12.359503115848277
197.66172509375735 12.380908769896553
198.24039068290583 12.402314423944834
198.8190562720543 12.423720077993112
199.39772186120277 12.44512573204139
199.97638745035124 12.46653138608967
200.55505303949968 12.487937040137947
201.13371862864815 12.509342694186227
201.71238421779663 12.530748348234503
202.2910498069451 12.552154002282784
202.86971539609357 12.573559656331062
203.44838098524204 12.59496531037934
204.02704657439048 12.616370964427619
204.60571216353895 12.637776618475897
205.18437775268742 12.659182272524177
205.7630433418359 12.680587926572455
206.34170893098437 12.701993580620734
206.9203745201328 12.72339923466901
207.49904010928128 12.74480488871729
208.07770569842975 12.766210542765569
208.65637128757822 12.787616196813847
209.2350368767267 12.809021850862127
209.81370246587517 12.830427504910405
210.3923680550236 12.851833158958684
210.97103364417208 12.873238813006962
211.54969923332055 12.89464446705524
212.12836482246902 12.91605012110352
212.7070304116175 12.937455775151797
213.28569600076594 12.958861429200077
213.8643615899144 12.980267083248354
214.44302717906288 13.001672737296634
215.02169276821135 13.023078391344912
215.60035835735982 13.04448404539319
216.17902394650827 13.065889699441469
216.75768953565674 13.087295353489747
217.3363551248052 13.108701007538027
217.91502071395368 13.130106661586304
218.49368630310215 13.151512315634584
219.0723518922506 13.17291796968286
219.65101748139907 13.19432362373114
220.22968307054754 13.21572927777942
220.808348659696 13.237134931827697
221.38701424884448 13.258540585875977
221.96567983799292 13.279946239924254
222.5443454271414 13.301351893972534
223.12301101628987 13.32275754802081
223.70167660543834 13.34416320206909
224.2803421945868 13.36556885611737
224.85900778373525 13.386974510165647
225.43767337288372 13.408380164213927
226.0163389620322 13.429785818262204
226.59500455118066 13.451191472310484
227.17367014032914 13.47259712635876
227.75233572947758 13.49400278040704
228.33100131862605 13.515408434455317
228.90966690777452 13.536814088503597
229.488332496923 13.558219742551877
230.06699808607146 13.579625396600154
230.6456636752199 13.601031050648434
231.2243292643684 13.622436704696714
231.80299485351685 13.64384235874499
232.38166044266532 13.665248012793267
232.9603260318138 13.686653666841547
233.53899162096224 13.708059320889824
234.11765721011074 13.729464974938104
234.69632279925918 13.750870628986384
235.27498838840765 13.77227628303466
&
@target G0.S1
@type xy
177.98709506270953 11.409535236408676
178.565760651858 11.444845053859016
179.14442624100647 11.479838365625842
179.7230918301549 11.51451517170915
180.30175741930339 11.548875472108936
180.88042300845186 11.582919266825208
181.45908859760033 11.616646555857965
182.0377541867488 11.650057339207198
182.61641977589724 11.683151616872923
183.1950853650457 11.715929388855127
183.77375095419418 11.748390655153816
184.35241654334266 11.78053541576898
184.93108213249113 11.812363670700634
185.5097477216396 11.84387541994877
186.08841331078804 11.875070663513384
186.6670788999365 11.905949401394487
187.24574448908498 11.936511633592076
187.82441007823346 11.966757360106136
188.40307566738193 11.99668658093669
188.98174125653037 12.026299296083721
189.56040684567884 12.055595505547242
190.1390724348273 12.084575209327234
190.71773802397578 12.113238407423719
191.29640361312426 12.141585099836686
191.8750692022727 12.169615286566124
192.45373479142117 12.197328967612055
193.03240038056964 12.224726142974472
193.6110659697181 12.25180681265337
194.18973155886658 12.278570976648744
194.76839714801503 12.305018634960607
195.3470627371635 12.331149787588952
195.92572832631197 12.356964434533776
196.50439391546044 12.382462575795088
197.0830595046089 12.407644211372887
197.66172509375735 12.43250934126716
198.24039068290583 12.457057965477915
198.8190562720543 12.48129008400516
199.39772186120277 12.505205696848886
199.97638745035124 12.528804804009088
200.55505303949968 12.552087405485782
201.13371862864815 12.575053501278958
201.71238421779663 12.59770309138861
202.2910498069451 12.62003617581475
202.86971539609357 12.642052754557376
203.44838098524204 12.66375282761648
204.02704657439048 12.68513639499206
204.60571216353895 12.706203456684136
205.18437775268742 12.72695401269269
205.7630433418359 12.747388063017727
206.34170893098437 12.767505607659245
206.9203745201328 12.78730664661725
207.49904010928128 12.80679117989174
208.07770569842975 12.8259592074827
208.65637128757822 12.844810729390154
209.2350368767267 12.86334574561409
209.81370246587517 12.881564256154501
210.3923680550236 12.899466261011405
210.97103364417208 12.917051760184787
211.54969923332055 12.934320753674651
212.12836482246902 12.951273241480997
212.7070304116175 12.967909223603833
213.28569600076594 12.98422870004315
213.8643615899144 13.000231670798943
214.44302717906288 13.015918135871225
215.02169276821135 13.031288095259992
215.60035835735982 13.04634154896523
216.17902394650827 13.061078496986958
216.75768953565674 13.075498939325175
217.3363551248052 13.089602875979871
217.91502071395368 13.103390306951045
218.49368630310215 13.116861232238705
219.0723518922506 13.13001565184285
219.65101748139907 13.14285356576347
220.22968307054754 13.155374974000583
220.808348659696 13.167579876554175
221.38701424884448 13.179468273424256
221.96567983799292 13.191040164610808
222.5443454271414 13.202295550113849
223.12301101628987 13.213234429933372
223.70167660543834 13.223856804069378
224.2803421945868 13.234162672521869
224.85900778373525 13.244152035290842
225.43767337288372 13.2538248923763
226.0163389620322 13.26318124377823
226.59500455118066 13.272221089496657
227.17367014032914 13.280944429531562
227.75233572947758 13.289351263882942
228.33100131862605 13.297441592550811
228.90966690777452 13.30521541553517
229.488332496923 13.312672732836003
230.06699808607146 13.319813544453321
230.6456636752199 13.326637850387122
231.2243292643684 13.333145650637409
231.80299485351685 13.339336945204174
232.38166044266532 13.345211734087425
232.9603260318138 13.35077001728716
233.53899162096224 13.356011794803369
234.11765721011074 13.360937066636069
234.69632279925918 13.365545832785255
235.27498838840765 13.36983809325092
&
