# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 8, 1, 17
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "protein_12 vs meanMaxVPD"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanMaxVPD"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.1287068012188603
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.5293544019999998
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
0.4126256102219625 13.1194508
0.7186505240748601 16.41214848
0.7406380314834303 15.54699887
0.7306616682647864 15.14324943
0.4287831836042433 13.30022779
0.4521092962800952 15.32612408
0.4521092962800952 16.60677201
0.4521092962800952 13.12559188
0.4366883493347721 14.45357548
0.4287831836042433 14.45357548
0.4287831836042433 14.63652968
0.4521092962800952 14.63652968
0.4366883493347721 15.34872086
0.4521092962800952 15.58686297
0.4366883493347721 15.061345499999998
0.4521092962800952 13.84573379
0.4366883493347721 16.51009174
0.6685611689943803 14.97491525
0.7186505240748601 14.38993711
0.7200191275231359 14.98966292
0.6842386080993687 13.20249858
0.7526970149088041 14.055972699999998
0.7526970149088041 15.31282051
0.6263984936386823 15.19179019
0.7887675800545925 12.36455696
0.7887675800545925 12.6695752
0.7887675800545925 13.6765616
0.7887675800545925 13.09024943
0.7887675800545925 12.75851184
0.6685611689943803 12.6528109
0.6263984936386823 14.79051475
0.8649486237825138 15.10559006
0.6263984936386823 15.03043968
0.4387728483650743 13.858503400000002
0.4387728483650743 14.08
0.4162219631171313 15.359447
0.4162219631171313 13.99385316
0.4162219631171313 13.34145516
0.5493403050552963 14.03042254
0.4137006989795083 14.03189066
0.4508113512454896 14.03189066
0.4162219631171313 15.80915772
0.3804318735565262 13.68777143
0.3540585142566856 13.68777143
0.38360857413118427 14.22039886
0.3804318735565262 14.22039886
0.4162219631171313 14.11791383
0.4162219631171313 14.2617284
0.4508113512454896 14.2022779
0.4162219631171313 14.2022779
0.3804318735565262 14.27
0.3540585142566856 14.27
0.5493403050552963 13.97123596
0.40566480300181984 14.95042931
0.3804318735565262 14.24283267
0.3540585142566856 14.24283267
0.4137006989795083 13.4283737
0.474887922717939 13.44753157
0.4137006989795083 13.44753157
0.474887922717939 13.55321101
0.4137006989795083 15.28263337
0.474887922717939 13.65327262
0.4137006989795083 13.65327262
0.474887922717939 13.90629609
0.4137006989795083 11.48663594
0.4137006989795083 13.17519729
0.4508113512454896 14.72073733
0.3804318735565262 13.90202247
0.4137006989795083 12.61637832
0.474887922717939 12.61637832
0.4508113512454896 12.61637832
0.4137006989795083 14.94903737
0.4137006989795083 14.11770011
0.5151534291163443 15.53459399
0.5151534291163443 14.62367531
0.5151534291163443 13.48275085
0.5151534291163443 14.39910464
0.5722894129491396 13.19501699
0.5096077546776371 13.19501699
0.6304256673621131 13.15
0.5722894129491396 14.30493274
0.5096077546776371 14.30493274
0.6304256673621131 13.50790068
0.5722894129491396 13.50259301
0.5722894129491396 12.57282851
0.5096077546776371 12.57282851
0.6304256673621131 13.96981554
0.5902959664182497 13.80122699
0.5902959664182497 13.02360802
0.6304256673621131 12.91581292
0.5096077546776371 13.19509476
0.5722894129491396 13.19509476
0.5096077546776371 14.05248465
0.5722894129491396 14.05248465
0.5096077546776371 15.40369334
0.5902959664182497 13.43157895
0.5798430718546191 13.57179631
0.5722894129491396 13.57179631
0.3453422776648364 10.60934579
0.3453422776648364 12.05813149
0.3385853541549719 12.54252874
0.3196364655784817 12.54252874
0.345112817339655 10.40642939
0.345112817339655 13.55496228
0.345112817339655 11.99908257
0.3876854435502813 11.77351598
0.345112817339655 11.87349261
0.3431795252210979 12.84597701
0.3385853541549719 13.46118721
0.5014634481351512 13.46118721
0.5014634481351512 11.29552239
0.3431795252210979 12.00322024
0.5014634481351512 12.00322024
0.3431795252210979 11.82014798
0.3723125413161765 11.79412781
0.3196364655784817 12.90533485
0.5014634481351512 12.90533485
0.3385853541549719 12.90533485
0.40566480300181984 14.16126126
0.40566480300181984 13.44416761
0.3540585142566856 13.87730901
0.40566480300181984 14.48126411
0.4605974441743767 14.7827883
0.40566480300181984 13.78169492
0.4605974441743767 14.54528736
0.4605974441743767 14.39816934
0.4605974441743767 14.45607688
0.4605974441743767 14.51598174
0.40566480300181984 14.51598174
0.38360857413118427 13.85574516
0.38360857413118427 12.70103093
0.3540585142566856 13.86790267
0.38360857413118427 14.50062893
0.36027035429303345 13.37762399
0.38360857413118427 13.13417722
0.3825571035941481 13.74219194
0.3825571035941481 12.35298126
0.37512067306464986 14.35710211
0.3540585142566856 13.8835443
0.3540585142566856 13.1293578
0.40566480300181984 13.97885057
0.5722894129491396 13.360088199999998
0.4105320087061917 13.360088199999998
0.5722894129491396 14.59944103
0.5096077546776371 14.59944103
0.5722894129491396 14.35892857
0.5096077546776371 14.35892857
0.5722894129491396 13.32418373
0.4105320087061917 13.32418373
0.5722894129491396 13.804504500000002
0.4105320087061917 13.804504500000002
0.5722894129491396 13.63
0.4105320087061917 13.63
0.5722894129491396 13.27374302
0.4105320087061917 13.27374302
0.5085564553842774 13.90568374
0.4105320087061917 13.90568374
0.5085564553842774 13.41672394
0.4105320087061917 13.41672394
0.5039149153225363 13.78600451
0.4539798580606705 13.78600451
0.5039149153225363 14.73417722
0.4539798580606705 13.73462635
0.5085564553842774 13.73462635
0.4539798580606705 13.032287
0.5085564553842774 13.032287
0.3372427189036251 12.43190751
0.3482127426509377 12.63872437
0.34959412398860745 13.31836257
0.3482127426509377 13.31836257
0.3479457683045099 11.31066282
0.33426718705939834 11.23904707
0.36027035429303345 10.87798742
0.3280336119008171 12.22672811
0.3450762895357441 12.22672811
0.3372427189036251 10.91
0.37512067306464986 14.02971429
0.3836698019180409 14.08600683
0.37512067306464986 14.91389522
0.3879639104666346 15.65
0.37512067306464986 14.08595601
0.3229578797009785 14.04761357
0.3931119615353982 13.28264087
0.3931119615353982 14.04974212
0.3931119615353982 13.01698006
0.3931119615353982 15.09437428
0.37512067306464986 14.60253165
0.37512067306464986 14.13057471
0.3836698019180409 14.2345465
0.3836698019180409 14.4459506
0.3825571035941481 12.15071144
0.39593680877421106 12.15071144
0.3000215828993869 14.14803866
0.2790719571547894 13.05936073
0.2691796811900232 13.05936073
0.3000215828993869 12.11376564
0.3698096716076897 13.30440678
0.3000215828993869 13.30440678
0.3698096716076897 13.99818594
0.3698096716076897 13.6678733
0.3698096716076897 15.24196123
0.3000215828993869 14.0101983
0.3698096716076897 14.0101983
0.3229578797009785 13.7826484
0.3229578797009785 14.84905876
0.37446350729106137 13.82146893
0.37446350729106137 13.51927438
0.4116300819653885 14.19908257
0.4539798580606705 11.9884058
0.4539798580606705 13.91487414
0.4343832930595497 13.91487414
0.4116300819653885 13.26921348
0.4116300819653885 13.92505643
0.4539798580606705 13.22502844
0.4343832930595497 13.22502844
0.4116300819653885 14.25659526
0.4116300819653885 14.03014164
0.40507950648078456 13.79187178
0.3749546178903463 12.93469852
0.3749546178903463 13.66434683
0.3749546178903463 12.68191549
0.4343832930595497 13.59088838
0.4539798580606705 13.59088838
0.40507950648078456 13.81076487
0.40507950648078456 13.82214651
0.4343832930595497 14.43018868
0.4343832930595497 13.87711816
0.4539798580606705 13.87711816
0.4343832930595497 14.09610984
0.40507950648078456 14.03189066
0.4343832930595497 14.97808219
0.4270294021260244 13.84213515
0.4270294021260244 12.81878144
0.4343832930595497 14.53607306
0.4343832930595497 13.75892557
0.4270294021260244 13.75892557
0.4270294021260244 13.57204059
0.4270294021260244 13.82287656
0.3450762895357441 13.11332561
0.39593680877421106 13.11332561
0.39593680877421106 13.29103448
0.3000215828993869 13.67777146
0.3510217100991446 12.7424
0.3280336119008171 12.7424
0.3131541216358491 13.30138249
0.3000215828993869 13.30138249
0.3131541216358491 12.53517878
0.3131541216358491 13.96388889
0.3131541216358491 13.75632184
0.3401366984148852 12.88715596
0.3450762895357441 12.88715596
0.3280336119008171 12.88715596
0.3000215828993869 11.97567413
0.39593680877421106 11.97567413
0.39593680877421106 13.05
0.3131541216358491 12.34011429
0.31543152492665794 13.70458716
0.3131541216358491 13.70458716
0.35594839692331826 13.27329121
0.3510217100991446 13.27329121
0.35594839692331826 12.05549133
0.3401366984148852 12.05549133
0.3510217100991446 12.05549133
0.4126256102219625 11.08731135
0.7406380314834303 12.79282109
0.7406380314834303 13.68338028
0.7306616682647864 12.92980282
0.7306616682647864 9.615367232
0.7186505240748601 12.48521641
0.7406380314834303 13.13899057
0.4521092962800952 12.37285873
0.4521092962800952 13.33873874
0.4287831836042433 12.68441411
0.4521092962800952 12.68441411
0.4521092962800952 12.88044693
0.4521092962800952 13.24018265
0.4366883493347721 12.8238669
0.4287831836042433 12.8238669
0.4366883493347721 12.80811725
0.4366883493347721 13.70894587
0.4366883493347721 13.19507279
0.4366883493347721 12.3815658
0.605996369961847 12.21834655
0.605996369961847 15.07
0.6526106054830627 12.20067797
0.605996369961847 14.35580609
0.7200191275231359 13.16310788
0.7209643417923726 13.0484472
0.7200191275231359 13.0484472
0.7186505240748601 15.17581187
0.7526970149088041 14.77035348
0.7526970149088041 15.06575964
0.605996369961847 13.05067873
0.6685611689943803 12.61234568
0.6685611689943803 12.01783724
0.6685611689943803 11.85185185
0.6263984936386823 11.86882217
0.6263984936386823 11.75986433
0.4387728483650743 12.26937394
0.4162219631171313 11.50615034
0.4162219631171313 12.36355456
0.2952848985487902 12.17168539
0.2952848985487902 11.5620438
0.4162219631171313 11.56290503
0.3804318735565262 10.79638826
0.3540585142566856 10.79638826
0.3804318735565262 11.605797099999998
0.3804318735565262 11.82
0.3540585142566856 11.82
0.38360857413118427 10.7522854
0.3804318735565262 10.7522854
0.2952848985487902 11.72009029
0.2952848985487902 11.23831243
0.4162219631171313 11.75644344
0.2952848985487902 11.75644344
0.4387728483650743 12.67559591
0.4137006989795083 11.97586592
0.4137006989795083 12.58834081
0.4137006989795083 12.39977616
0.4137006989795083 12.64253394
0.4162219631171313 11.87925382
0.4137006989795083 12.05238624
0.3804318735565262 12.45599104
0.3540585142566856 12.45599104
0.4137006989795083 12.58553001
0.4137006989795083 12.80179876
0.4137006989795083 11.03728814
0.4137006989795083 11.83482143
0.4137006989795083 11.57219731
0.4137006989795083 12.63945885
0.5151534291163443 13.20988764
0.5151534291163443 12.66222222
0.5151534291163443 13.58356469
0.5151534291163443 12.53631285
0.5418069300024756 13.03272727
0.5418069300024756 13.5876652
0.4991126348119468 13.57037037
0.5418069300024756 14.24107143
0.5902959664182497 12.36143498
0.6304256673621131 13.37837838
0.5902959664182497 13.90653378
0.5902959664182497 13.31918736
0.6304256673621131 12.01709786
0.3431795252210979 11.38475336
0.3196364655784817 10.74117647
0.3385853541549719 10.74117647
0.3385853541549719 10.27664399
0.3385853541549719 10.07981962
0.3196364655784817 10.07981962
0.2597879522785475 11.09435666
0.345112817339655 11.09435666
0.2597879522785475 10.7506421
0.3431795252210979 11.29207977
0.3453422776648364 11.33542601
0.2597879522785475 11.33542601
0.345112817339655 10.29490374
0.3453422776648364 9.554571266
0.3489717337309643 10.84616259
0.3723125413161765 10.84616259
0.3723125413161765 11.00995475
0.345112817339655 10.12353617
0.2597879522785475 10.60011396
0.345112817339655 10.48425821
0.38360857413118427 11.95453011
0.3540585142566856 12.1861521
0.38360857413118427 11.99370787
0.3540585142566856 12.33393665
0.38360857413118427 11.23975155
0.38360857413118427 11.0555244
0.3540585142566856 11.85165266
0.3540585142566856 11.63139013
0.22141461768821225 11.63139013
0.22141461768821225 12.50786517
0.3540585142566856 11.70324786
0.38360857413118427 12.08135593
0.38360857413118427 11.0836689
0.22141461768821225 11.91151862
0.38360857413118427 11.91151862
0.36027035429303345 11.52795031
0.22141461768821225 11.52795031
0.3540585142566856 12.43174603
0.22141461768821225 12.43174603
0.22141461768821225 12.16196319
0.3825571035941481 12.35412742
0.22141461768821225 12.35412742
0.4105320087061917 12.0389581
0.4105320087061917 13.72603352
0.4105320087061917 12.84
0.4105320087061917 12.14479638
0.4105320087061917 12.92821369
0.4105320087061917 12.74757062
0.5039149153225363 11.623954800000002
0.4105320087061917 12.07192009
0.4105320087061917 13.02321429
0.4105320087061917 13.3375
0.34959412398860745 12.05479452
0.3372427189036251 10.4447205
0.3431795252210979 10.4447205
0.3489717337309643 10.4447205
0.3372427189036251 11.45791855
0.3372427189036251 11.71674208
0.3489717337309643 11.71674208
0.3372427189036251 12.01655172
0.3489717337309643 11.66396396
0.36027035429303345 11.31428571
0.3482127426509377 11.4969353
0.33426718705939834 11.4969353
0.3280336119008171 12.23219955
0.3450762895357441 12.23219955
0.3482127426509377 11.1446712
0.34959412398860745 12.29305065
0.3482127426509377 12.29305065
0.34959412398860745 12.20774487
0.3372427189036251 12.20774487
0.3482127426509377 12.20774487
0.3450762895357441 12.20774487
0.3479457683045099 12.12421784
0.3431795252210979 11.30931677
0.3372427189036251 11.30931677
0.3372427189036251 12.32893401
0.36027035429303345 11.61699717
0.3879639104666346 13.6383049
0.3000215828993869 12.22026331
0.3229578797009785 12.88858447
0.33716029071427084 12.58708947
0.2790719571547894 11.13936652
0.2691796811900232 11.13936652
0.30446194062102505 12.48838269
0.30446194062102505 12.55033557
0.3825571035941481 12.55033557
0.33716029071427084 12.1984145
0.3229578797009785 13.16200345
0.30446194062102505 12.03306544
0.3229578797009785 13.12369942
0.3000215828993869 12.6
0.40507950648078456 12.64294479
0.4343832930595497 12.88464164
0.4343832930595497 11.95973154
0.4343832930595497 11.20450704
0.4343832930595497 11.94356103
0.4343832930595497 12.45432099
0.4343832930595497 11.74972067
0.40507950648078456 13.77817372
0.40507950648078456 14.39823594
0.4116300819653885 13.19753777
0.4116300819653885 12.28753494
0.4116300819653885 12.97101287
0.4116300819653885 11.55121951
0.4116300819653885 13.58924972
0.4343832930595497 12.40446429
0.4270294021260244 12.40446429
0.4270294021260244 11.02202447
0.4343832930595497 11.80608794
0.3624928479537374 13.44336283
0.4343832930595497 13.00530973
0.40507950648078456 13.40156425
0.3624928479537374 13.04172662
0.3624928479537374 12.47074527
0.3624928479537374 13.25432099
0.4270294021260244 12.95555556
0.39372605548726425 11.86976744
0.3624928479537374 13.29120448
0.39372605548726425 10.59690949
0.39372605548726425 12.66460177
0.4270294021260244 12.18073394
0.3229798094725426 11.85766871
0.3229798094725426 12.51352907
0.3229798094725426 11.84615385
0.4270294021260244 11.52654918
0.39372605548726425 12.17547807
0.39372605548726425 12.13588301
0.3131541216358491 11.63035108
0.3000215828993869 11.63035108
0.3450762895357441 11.58683314
0.3131541216358491 12.54564103
0.3000215828993869 11.72658228
0.3510217100991446 13.69440994
0.3280336119008171 13.69440994
0.3510217100991446 12.60172117
0.3000215828993869 13.91557093
0.3131541216358491 12.42771363
0.31543152492665794 13.06820276
0.3131541216358491 13.06820276
0.3401366984148852 11.60229095
0.3450762895357441 11.60229095
0.3280336119008171 11.60229095
0.3131541216358491 12.75465587
0.3000215828993869 11.29702517
0.3131541216358491 12.41464531
0.31543152492665794 14.16242147
0.7306616682647864 11.01
0.7406380314834303 10.77752809
0.7406380314834303 11.82374429
0.7406380314834303 9.478435754
0.4521092962800952 11.75968557
0.4521092962800952 11.94601227
0.4521092962800952 11.07271709
0.4521092962800952 11.49447853
0.4521092962800952 11.76920511
0.7209643417923726 12.80355951
0.7526970149088041 13.75946696
0.7526970149088041 13.54889868
0.7526970149088041 13.39789006
0.6685611689943803 12.11311755
0.6263984936386823 13.07343486
0.6263984936386823 10.95022624
0.605996369961847 12.54604599
0.6526106054830627 11.07892377
0.6685611689943803 12.92821369
0.6685611689943803 12.85556781
0.6842386080993687 12.48268908
0.6842386080993687 11.24988864
0.605996369961847 10.59331849
0.605996369961847 12.79470491
0.605996369961847 11.63069977
0.4137006989795083 10.41084746
0.4137006989795083 10.15308642
0.4508113512454896 10.15308642
0.474887922717939 9.448526077
0.4137006989795083 9.448526077
0.4137006989795083 10.15116147
0.4137006989795083 10.28469274
0.4137006989795083 10.18636872
0.4137006989795083 9.302575588
0.474887922717939 10.88434144
0.4137006989795083 10.0458427
0.4508113512454896 10.07420814
0.474887922717939 10.11350738
0.4137006989795083 10.11350738
0.4137006989795083 11.6677412
0.474887922717939 11.6677412
0.4508113512454896 11.6677412
0.3804318735565262 12.88607022
0.3540585142566856 12.88607022
0.3804318735565262 10.31827469
0.3540585142566856 10.31827469
0.3804318735565262 9.821871477
0.3540585142566856 9.821871477
0.38360857413118427 10.78416523
0.3804318735565262 10.78416523
0.4137006989795083 9.920358946
0.3804318735565262 10.49650507
0.4162219631171313 11.38592179
0.4137006989795083 9.677043673
0.4162219631171313 9.965432099
0.2952848985487902 9.965432099
0.4508113512454896 9.438111297999999
0.4162219631171313 9.438111297999999
0.474887922717939 11.73988827
0.4162219631171313 10.02582106
0.2952848985487902 10.36224719
0.4162219631171313 10.16154721
0.4220498126673796 11.56887872
0.4220498126673796 12.89140271
0.2952848985487902 12.89140271
0.4220498126673796 11.07517084
0.4153397708883495 12.73276547
0.2952848985487902 11.31285552
0.2952848985487902 10.45309336
0.4153397708883495 11.77617978
0.6304256673621131 9.934698395
0.6399431963216331 11.49748744
0.6304256673621131 11.476958
0.6304256673621131 13.43030303
0.5096077546776371 12.11098779
0.5096077546776371 13.83065855
0.5418069300024756 12.92409241
0.5096077546776371 12.62182628
0.5418069300024756 13.31108672
0.4991126348119468 11.35920836
0.5798430718546191 10.28711656
0.5798430718546191 12.22736842
0.3962935100878213 11.2
0.5096077546776371 10.93288963
0.5096077546776371 10.72071269
0.5418069300024756 12.85414847
0.5798430718546191 12.69910714
0.345112817339655 10.21935484
0.3196364655784817 10.60435281
0.34470803022433016 9.854011299
0.345112817339655 9.742322946
0.3489717337309643 10.21284404
0.345112817339655 9.494475761
0.345112817339655 9.558276644
0.3453422776648364 8.96
0.3431795252210979 10.00389239
0.345112817339655 9.304713231000001
0.3196364655784817 9.962642369
0.3431795252210979 10.48767123
0.3453422776648364 9.673972603
0.40566480300181984 10.94694335
0.4605974441743767 11.89638688
0.4220498126673796 11.89638688
0.40566480300181984 11.93438202
0.38360857413118427 10.53845298
0.36027035429303345 11.31713961
0.38360857413118427 10.13870246
0.38360857413118427 11.31428571
0.3540585142566856 10.63455964
0.3540585142566856 10.98404908
0.38360857413118427 10.76590529
0.37512067306464986 12.24008859
0.3825571035941481 10.6007722
0.5096077546776371 12.43628219
0.5085564553842774 10.82696629
0.5085564553842774 12.21552511
0.5085564553842774 11.87114094
0.5085564553842774 13.29319955
0.5096077546776371 12.20226757
0.5039149153225363 12.84986088
0.3482127426509377 10.56975069
0.3479457683045099 10.0952809
0.34959412398860745 11.54227962
0.3482127426509377 11.54227962
0.34959412398860745 11.21520402
0.3372427189036251 10.9255079
0.3489717337309643 10.9255079
0.3372427189036251 10.83306908
0.3431795252210979 10.83306908
0.3489717337309643 10.83306908
0.33426718705939834 10.72116136
0.3482127426509377 11.60851064
0.33426718705939834 11.60851064
0.3372427189036251 10.89104062
0.3431795252210979 11.97393258
0.3372427189036251 11.97393258
0.3489717337309643 11.09883527
0.36027035429303345 12.52665554
0.3336468137434355 12.52665554
0.3372427189036251 10.96441718
0.36027035429303345 11.72682927
0.3372427189036251 10.86188341
0.34959412398860745 10.54223219
0.3372427189036251 10.54223219
0.3482127426509377 10.54223219
0.3450762895357441 10.54223219
0.3280336119008171 11.50693512
0.3450762895357441 11.50693512
0.3729922675312568 11.51494642
0.37512067306464986 11.69382716
0.3729922675312568 11.69382716
0.3729922675312568 10.8952381
0.37512067306464986 10.96911847
0.3729922675312568 11.4954955
0.33716029071427084 11.38823529
0.3879639104666346 12.39173646
0.3729922675312568 10.93063063
0.3931119615353982 12.30224215
0.3931119615353982 11.85245347
0.37512067306464986 11.60851064
0.3931119615353982 12.19977604
0.37512067306464986 11.8822335
0.3931119615353982 12.21345291
0.37512067306464986 11.94672636
0.33716029071427084 10.930941699999998
0.3931119615353982 11.99283315
0.3229578797009785 11.21442254
0.3000215828993869 10.49230769
0.3229578797009785 11.18542141
0.3698096716076897 11.38233618
0.3000215828993869 11.38233618
0.3836698019180409 11.56909295
0.3229578797009785 11.36
0.2790719571547894 10.48848758
0.2691796811900232 10.48848758
0.3836698019180409 11.52967525
0.3836698019180409 11.81247892
0.4116300819653885 11.94391475
0.4116300819653885 13.00526611
0.40507950648078456 13.78765432
0.4116300819653885 12.81075028
0.3624928479537374 11.22775602
0.40507950648078456 12.37484419
0.4270294021260244 10.67265581
0.4270294021260244 10.87439231
0.3624928479537374 11.62432432
0.3229798094725426 12.89348315
0.3624928479537374 12.17772753
0.39372605548726425 10.04006791
0.3229798094725426 11.25278726
0.3229798094725426 10.85681947
0.31543152492665794 10.88
0.3131541216358491 10.88
0.31543152492665794 11.80683371
0.3131541216358491 11.80683371
0.3131541216358491 11.58683314
0.3000215828993869 10.523918
0.3131541216358491 11.35802469
0.3000215828993869 10.39726027
0.3000215828993869 10.4270575
0.3131541216358491 10.96753689
0.39593680877421106 11.80973952
0.39593680877421106 10.98255946
0.3450762895357441 11.21801802
0.39593680877421106 11.21801802
0.3131541216358491 11.97080958
0.3000215828993869 11.97080958
0.35594839692331826 11.4028169
0.3510217100991446 11.4028169
0.31543152492665794 11.02232244
&
@target G0.S1
@type xy
0.1570612170787821 11.45510532523125
0.16486162927386455 11.484490281338623
0.17266204146894698 11.513875237445996
0.18046245366402944 11.543260193553369
0.18826286585911187 11.572645149660742
0.19606327805419432 11.602030105768115
0.20386369024927675 11.631415061875488
0.2116641024443592 11.660800017982861
0.21946451463944164 11.690184974090235
0.2272649268345241 11.719569930197608
0.23506533902960652 11.74895488630498
0.24286575122468898 11.778339842412354
0.25066616341977144 11.807724798519727
0.25846657561485387 11.8371097546271
0.2662669878099363 11.866494710734473
0.2740674000050187 11.895879666841847
0.2818678122001012 11.92526462294922
0.28966822439518364 11.954649579056593
0.2974686365902661 11.984034535163966
0.30526904878534855 12.013419491271339
0.313069460980431 12.042804447378712
0.3208698731755134 12.072189403486085
0.32867028537059584 12.101574359593458
0.33647069756567827 12.130959315700832
0.34427110976076075 12.160344271808205
0.3520715219558432 12.189729227915578
0.35987193415092567 12.219114184022951
0.3676723463460081 12.248499140130324
0.3754727585410905 12.277884096237697
0.38327317073617295 12.30726905234507
0.3910735829312554 12.336654008452443
0.3988739951263378 12.366038964559817
0.4066744073214203 12.39542392066719
0.4144748195165028 12.424808876774563
0.4222752317115852 12.454193832881936
0.43007564390666764 12.483578788989309
0.43787605610175007 12.512963745096682
0.4456764682968325 12.542348701204055
0.4534768804919149 12.571733657311428
0.46127729268699735 12.601118613418802
0.4690777048820799 12.630503569526175
0.4768781170771623 12.659888525633548
0.48467852927224475 12.689273481740921
0.4924789414673272 12.718658437848294
0.5002793536624096 12.748043393955667
0.508079765857492 12.77742835006304
0.5158801780525745 12.806813306170413
0.5236805902476569 12.836198262277787
0.5314810024427394 12.86558321838516
0.5392814146378219 12.894968174492533
0.5470818268329043 12.924353130599906
0.5548822390279867 12.953738086707279
0.5626826512230692 12.983123042814652
0.5704830634181516 13.012507998922025
0.578283475613234 13.041892955029398
0.5860838878083166 13.071277911136772
0.593884300003399 13.100662867244145
0.6016847121984814 13.130047823351518
0.6094851243935638 13.159432779458891
0.6172855365886463 13.188817735566264
0.6250859487837287 13.218202691673637
0.6328863609788111 13.24758764778101
0.6406867731738936 13.276972603888384
0.6484871853689761 13.306357559995757
0.6562875975640585 13.33574251610313
0.664088009759141 13.365127472210503
0.6718884219542234 13.394512428317876
0.6796888341493058 13.42389738442525
0.6874892463443882 13.453282340532622
0.6952896585394707 13.482667296639995
0.7030900707345531 13.512052252747369
0.7108904829296355 13.541437208854742
0.7186908951247181 13.570822164962115
0.7264913073198005 13.600207121069488
0.7342917195148829 13.629592077176861
0.7420921317099654 13.658977033284234
0.7498925439050478 13.688361989391607
0.7576929561001302 13.71774694549898
0.7654933682952126 13.747131901606354
0.7732937804902951 13.776516857713727
0.7810941926853776 13.8059018138211
0.78889460488046 13.835286769928473
0.7966950170755425 13.864671726035846
0.8044954292706249 13.89405668214322
0.8122958414657073 13.923441638250592
0.8200962536607898 13.952826594357965
0.8278966658558722 13.982211550465339
0.8356970780509547 14.011596506572712
0.8434974902460372 14.040981462680085
0.8512979024411196 14.070366418787458
0.859098314636202 14.099751374894831
0.8668987268312844 14.129136331002204
0.8746991390263669 14.158521287109577
0.8824995512214493 14.18790624321695
0.8902999634165317 14.217291199324324
0.8981003756116143 14.246676155431697
0.9059007878066967 14.276061111539072
0.9137012000017791 14.305446067646443
0.9215016121968616 14.334831023753816
0.929302024391944 14.36421597986119
&
@target G0.S1
@type xy
0.1570612170787821 10.31413957162562
0.16486162927386455 10.404464221137193
0.17266204146894698 10.493388902642861
0.18046245366402944 10.580913616142624
0.18826286585911187 10.667038361636479
0.19606327805419432 10.75176313912443
0.20386369024927675 10.835087948606473
0.2116641024443592 10.917012790082612
0.21946451463944164 10.997537663552846
0.2272649268345241 11.076662569017174
0.23506533902960652 11.154387506475594
0.24286575122468898 11.23071247592811
0.25066616341977144 11.30563747737472
0.25846657561485387 11.379162510815425
0.2662669878099363 11.451287576250223
0.2740674000050187 11.522012673679114
0.2818678122001012 11.591337803102103
0.28966822439518364 11.659262964519183
0.2974686365902661 11.72578815793036
0.30526904878534855 11.790913383335628
0.313069460980431 11.854638640734994
0.3208698731755134 11.91696393012845
0.32867028537059584 11.977889251516004
0.33647069756567827 12.03741460489765
0.34427110976076075 12.09553999027339
0.3520715219558432 12.152265407643226
0.35987193415092567 12.207590857007155
0.3676723463460081 12.26151633836518
0.3754727585410905 12.314041851717297
0.38327317073617295 12.365167397063509
0.3910735829312554 12.414892974403816
0.3988739951263378 12.463218583738215
0.4066744073214203 12.51014422506671
0.4144748195165028 12.5556698983893
0.4222752317115852 12.599795603705985
0.43007564390666764 12.642521341016762
0.43787605610175007 12.683847110321633
0.4456764682968325 12.7237729116206
0.4534768804919149 12.76229874491366
0.46127729268699735 12.799424610200814
0.4690777048820799 12.835150507482064
0.4768781170771623 12.869476436757406
0.48467852927224475 12.902402398026844
0.4924789414673272 12.933928391290376
0.5002793536624096 12.964054416548002
0.508079765857492 12.992780473799721
0.5158801780525745 13.020106563045536
0.5236805902476569 13.046032684285443
0.5314810024427394 13.070558837519448
0.5392814146378219 13.093685022747543
0.5470818268329043 13.115411239969735
0.5548822390279867 13.13573748918602
0.5626826512230692 13.1546637703964
0.5704830634181516 13.172190083600874
0.578283475613234 13.188316428799443
0.5860838878083166 13.203042805992105
0.593884300003399 13.216369215178862
0.6016847121984814 13.228295656359712
0.6094851243935638 13.238822129534658
0.6172855365886463 13.247948634703699
0.6250859487837287 13.25567517186683
0.6328863609788111 13.262001741024058
0.6406867731738936 13.266928342175383
0.6484871853689761 13.2704549753208
0.6562875975640585 13.27258164046031
0.664088009759141 13.273308337593914
0.6718884219542234 13.272635066721612
0.6796888341493058 13.270561827843405
0.6874892463443882 13.267088620959296
0.6952896585394707 13.262215446069275
0.7030900707345531 13.255942303173352
0.7108904829296355 13.248269192271522
0.7186908951247181 13.239196113363786
0.7264913073198005 13.228723066450144
0.7342917195148829 13.2168500515306
0.7420921317099654 13.203577068605146
0.7498925439050478 13.188904117673786
0.7576929561001302 13.172831198736525
0.7654933682952126 13.155358311793353
0.7732937804902951 13.13648545684428
0.7810941926853776 13.116212633889297
0.78889460488046 13.094539842928409
0.7966950170755425 13.071467083961618
0.8044954292706249 13.046994356988918
0.8122958414657073 13.021121662010312
0.8200962536607898 12.993848999025804
0.8278966658558722 12.965176368035388
0.8356970780509547 12.935103769039065
0.8434974902460372 12.90363120203684
0.8512979024411196 12.870758667028705
0.859098314636202 12.836486164014666
0.8668987268312844 12.800813692994723
0.8746991390263669 12.76374125396887
0.8824995512214493 12.725268846937116
0.8902999634165317 12.685396471899454
0.8981003756116143 12.644124128855886
0.9059007878066967 12.601451817806412
0.9137012000017791 12.557379538751032
0.9215016121968616 12.511907291689747
0.929302024391944 12.465035076622557
&
