# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 71, 8, 90, 17
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "protein_12 vs meanMaxRH"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanMaxRH"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 3.5194162458100435
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.5293544019999998
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
84.8291100879888 13.1194508
76.49280906890135 16.41214848
75.80366032821226 15.54699887
76.06186643994411 15.14324943
83.77733172206696 13.30022779
83.02131721368707 15.32612408
83.02131721368707 16.60677201
83.02131721368707 13.12559188
83.1932932206704 14.45357548
83.77733172206696 14.45357548
83.77733172206696 14.63652968
83.02131721368707 14.63652968
83.1932932206704 15.34872086
83.02131721368707 15.58686297
83.1932932206704 15.061345499999998
83.02131721368707 13.84573379
83.1932932206704 16.51009174
78.41844189106145 14.97491525
76.49280906890135 14.38993711
76.7978361824953 14.98966292
78.42342270670385 13.20249858
75.85196377374307 14.055972699999998
75.85196377374307 15.31282051
80.17564060614525 15.19179019
74.18640094972069 12.36455696
74.18640094972069 12.6695752
74.18640094972069 13.6765616
74.18640094972069 13.09024943
74.18640094972069 12.75851184
78.41844189106145 12.6528109
80.17564060614525 14.79051475
71.51532849162012 15.10559006
80.17564060614525 15.03043968
84.0304024581006 13.858503400000002
84.0304024581006 14.08
84.14991410195536 15.359447
84.14991410195536 13.99385316
84.14991410195536 13.34145516
80.45067212290509 14.03042254
83.72265588081933 14.03189066
81.54980850279328 14.03189066
84.14991410195536 15.80915772
84.12692177374305 13.68777143
85.26337140782117 13.68777143
83.73071249581005 14.22039886
84.12692177374305 14.22039886
84.14991410195536 14.11791383
84.14991410195536 14.2617284
81.54980850279328 14.2022779
84.14991410195536 14.2022779
84.12692177374305 14.27
85.26337140782117 14.27
80.45067212290509 13.97123596
83.91112756610805 14.95042931
84.12692177374305 14.24283267
85.26337140782117 14.24283267
83.72265588081933 13.4283737
81.28497237243967 13.44753157
83.72265588081933 13.44753157
81.28497237243967 13.55321101
83.72265588081933 15.28263337
81.28497237243967 13.65327262
83.72265588081933 13.65327262
81.28497237243967 13.90629609
83.72265588081933 11.48663594
83.72265588081933 13.17519729
81.54980850279328 14.72073733
84.12692177374305 13.90202247
83.72265588081933 12.61637832
81.28497237243967 12.61637832
81.54980850279328 12.61637832
83.72265588081933 14.94903737
83.72265588081933 14.11770011
82.835982197393 15.53459399
82.835982197393 14.62367531
82.835982197393 13.48275085
82.835982197393 14.39910464
80.66996458100556 13.19501699
82.9446756163873 13.19501699
79.24393434916206 13.15
80.66996458100556 14.30493274
82.9446756163873 14.30493274
79.24393434916206 13.50790068
80.66996458100556 13.50259301
80.66996458100556 12.57282851
82.9446756163873 12.57282851
79.24393434916206 13.96981554
80.96916912476722 13.80122699
80.96916912476722 13.02360802
79.24393434916206 12.91581292
82.9446756163873 13.19509476
80.66996458100556 13.19509476
82.9446756163873 14.05248465
80.66996458100556 14.05248465
82.9446756163873 15.40369334
80.96916912476722 13.43157895
80.97424891806334 13.57179631
80.66996458100556 13.57179631
84.67345268156431 10.60934579
84.67345268156431 12.05813149
83.86318141526999 12.54252874
85.31264736871512 12.54252874
84.06588919832393 10.40642939
84.06588919832393 13.55496228
84.06588919832393 11.99908257
81.75101374301681 11.77351598
84.06588919832393 11.87349261
84.30070957262578 12.84597701
83.86318141526999 13.46118721
79.12982709497207 13.46118721
79.12982709497207 11.29552239
84.30070957262578 12.00322024
79.12982709497207 12.00322024
84.30070957262578 11.82014798
83.79686945996275 11.79412781
85.31264736871512 12.90533485
79.12982709497207 12.90533485
83.86318141526999 12.90533485
83.91112756610805 14.16126126
83.91112756610805 13.44416761
85.26337140782117 13.87730901
83.91112756610805 14.48126411
83.13940876350098 14.7827883
83.91112756610805 13.78169492
83.13940876350098 14.54528736
83.13940876350098 14.39816934
83.13940876350098 14.45607688
83.13940876350098 14.51598174
83.91112756610805 14.51598174
83.73071249581005 13.85574516
83.73071249581005 12.70103093
85.26337140782117 13.86790267
83.73071249581005 14.50062893
84.09003664245807 13.37762399
83.73071249581005 13.13417722
83.43474365363133 13.74219194
83.43474365363133 12.35298126
85.16337771135943 14.35710211
85.26337140782117 13.8835443
85.26337140782117 13.1293578
83.91112756610805 13.97885057
80.66996458100556 13.360088199999998
85.1325990782123 13.360088199999998
80.66996458100556 14.59944103
82.9446756163873 14.59944103
80.66996458100556 14.35892857
82.9446756163873 14.35892857
80.66996458100556 13.32418373
85.1325990782123 13.32418373
80.66996458100556 13.804504500000002
85.1325990782123 13.804504500000002
80.66996458100556 13.63
85.1325990782123 13.63
80.66996458100556 13.27374302
85.1325990782123 13.27374302
82.77695495530729 13.90568374
85.1325990782123 13.90568374
82.77695495530729 13.41672394
85.1325990782123 13.41672394
82.09365707262566 13.78600451
82.87954932960898 13.78600451
82.09365707262566 14.73417722
82.87954932960898 13.73462635
82.77695495530729 13.73462635
82.87954932960898 13.032287
82.77695495530729 13.032287
84.65769329608936 12.43190751
84.15271625279338 12.63872437
84.16832933240222 13.31836257
84.15271625279338 13.31836257
83.60374594413408 11.31066282
84.43446107402238 11.23904707
84.09003664245807 10.87798742
85.36560404888273 12.22672811
84.80815338128497 12.22672811
84.65769329608936 10.91
85.16337771135943 14.02971429
84.84130772439485 14.08600683
85.16337771135943 14.91389522
83.80757262569831 15.65
85.16337771135943 14.08595601
85.9614537388268 14.04761357
83.96718685474866 13.28264087
83.96718685474866 14.04974212
83.96718685474866 13.01698006
83.96718685474866 15.09437428
85.16337771135943 14.60253165
85.16337771135943 14.13057471
84.84130772439485 14.2345465
84.84130772439485 14.4459506
83.43474365363133 12.15071144
83.18170455121042 12.15071144
86.15117562988823 14.14803866
87.0446129790503 13.05936073
87.7035792625699 13.05936073
86.15117562988823 12.11376564
84.10191312662947 13.30440678
86.15117562988823 13.30440678
84.10191312662947 13.99818594
84.10191312662947 13.6678733
84.10191312662947 15.24196123
86.15117562988823 14.0101983
84.10191312662947 14.0101983
85.9614537388268 13.7826484
85.9614537388268 14.84905876
83.72128536312846 13.82146893
83.72128536312846 13.51927438
84.54016499441343 14.19908257
82.87954932960898 11.9884058
82.87954932960898 13.91487414
83.72225817504655 13.91487414
84.54016499441343 13.26921348
84.54016499441343 13.92505643
82.87954932960898 13.22502844
83.72225817504655 13.22502844
84.54016499441343 14.25659526
84.54016499441343 14.03014164
84.78785282541898 13.79187178
84.40114122905024 12.93469852
84.40114122905024 13.66434683
84.40114122905024 12.68191549
83.72225817504655 13.59088838
82.87954932960898 13.59088838
84.78785282541898 13.81076487
84.78785282541898 13.82214651
83.72225817504655 14.43018868
83.72225817504655 13.87711816
82.87954932960898 13.87711816
83.72225817504655 14.09610984
84.78785282541898 14.03189066
83.72225817504655 14.97808219
83.6872857081005 13.84213515
83.6872857081005 12.81878144
83.72225817504655 14.53607306
83.72225817504655 13.75892557
83.6872857081005 13.75892557
83.6872857081005 13.57204059
83.6872857081005 13.82287656
84.80815338128497 13.11332561
83.18170455121042 13.11332561
83.18170455121042 13.29103448
86.15117562988823 13.67777146
84.226789476257 12.7424
85.36560404888273 12.7424
85.52874772625702 13.30138249
86.15117562988823 13.30138249
85.52874772625702 12.53517878
85.52874772625702 13.96388889
85.52874772625702 13.75632184
84.61574237849159 12.88715596
84.80815338128497 12.88715596
85.36560404888273 12.88715596
86.15117562988823 11.97567413
83.18170455121042 11.97567413
83.18170455121042 13.05
85.52874772625702 12.34011429
85.5076027122904 13.70458716
85.52874772625702 13.70458716
83.49889081191806 13.27329121
84.226789476257 13.27329121
83.49889081191806 12.05549133
84.61574237849159 12.05549133
84.226789476257 12.05549133
84.8291100879888 11.08731135
75.80366032821226 12.79282109
75.80366032821226 13.68338028
76.06186643994411 12.92980282
76.06186643994411 9.615367232
76.49280906890135 12.48521641
75.80366032821226 13.13899057
83.02131721368707 12.37285873
83.02131721368707 13.33873874
83.77733172206696 12.68441411
83.02131721368707 12.68441411
83.02131721368707 12.88044693
83.02131721368707 13.24018265
83.1932932206704 12.8238669
83.77733172206696 12.8238669
83.1932932206704 12.80811725
83.1932932206704 13.70894587
83.1932932206704 13.19507279
83.1932932206704 12.3815658
80.19843677839846 12.21834655
80.19843677839846 15.07
78.71882127234642 12.20067797
80.19843677839846 14.35580609
76.7978361824953 13.16310788
76.58423277793298 13.0484472
76.7978361824953 13.0484472
76.49280906890135 15.17581187
75.85196377374307 14.77035348
75.85196377374307 15.06575964
80.19843677839846 13.05067873
78.41844189106145 12.61234568
78.41844189106145 12.01783724
78.41844189106145 11.85185185
80.17564060614525 11.86882217
80.17564060614525 11.75986433
84.0304024581006 12.26937394
84.14991410195536 11.50615034
84.14991410195536 12.36355456
88.30766995810059 12.17168539
88.30766995810059 11.5620438
84.14991410195536 11.56290503
84.12692177374305 10.79638826
85.26337140782117 10.79638826
84.12692177374305 11.605797099999998
84.12692177374305 11.82
85.26337140782117 11.82
83.73071249581005 10.7522854
84.12692177374305 10.7522854
88.30766995810059 11.72009029
88.30766995810059 11.23831243
84.14991410195536 11.75644344
88.30766995810059 11.75644344
84.0304024581006 12.67559591
83.72265588081933 11.97586592
83.72265588081933 12.58834081
83.72265588081933 12.39977616
83.72265588081933 12.64253394
84.14991410195536 11.87925382
83.72265588081933 12.05238624
84.12692177374305 12.45599104
85.26337140782117 12.45599104
83.72265588081933 12.58553001
83.72265588081933 12.80179876
83.72265588081933 11.03728814
83.72265588081933 11.83482143
83.72265588081933 11.57219731
83.72265588081933 12.63945885
82.835982197393 13.20988764
82.835982197393 12.66222222
82.835982197393 13.58356469
82.835982197393 12.53631285
82.60685607076358 13.03272727
82.60685607076358 13.5876652
83.80873942039106 13.57037037
82.60685607076358 14.24107143
80.96916912476722 12.36143498
79.24393434916206 13.37837838
80.96916912476722 13.90653378
80.96916912476722 13.31918736
79.24393434916206 12.01709786
84.30070957262578 11.38475336
85.31264736871512 10.74117647
83.86318141526999 10.74117647
83.86318141526999 10.27664399
83.86318141526999 10.07981962
85.31264736871512 10.07981962
87.12196237430163 11.09435666
84.06588919832393 11.09435666
87.12196237430163 10.7506421
84.30070957262578 11.29207977
84.67345268156431 11.33542601
87.12196237430163 11.33542601
84.06588919832393 10.29490374
84.67345268156431 9.554571266
84.31427581564239 10.84616259
83.79686945996275 10.84616259
83.79686945996275 11.00995475
84.06588919832393 10.12353617
87.12196237430163 10.60011396
84.06588919832393 10.48425821
83.73071249581005 11.95453011
85.26337140782117 12.1861521
83.73071249581005 11.99370787
85.26337140782117 12.33393665
83.73071249581005 11.23975155
83.73071249581005 11.0555244
85.26337140782117 11.85165266
85.26337140782117 11.63139013
89.11240972067034 11.63139013
89.11240972067034 12.50786517
85.26337140782117 11.70324786
83.73071249581005 12.08135593
83.73071249581005 11.0836689
89.11240972067034 11.91151862
83.73071249581005 11.91151862
84.09003664245807 11.52795031
89.11240972067034 11.52795031
85.26337140782117 12.43174603
89.11240972067034 12.43174603
89.11240972067034 12.16196319
83.43474365363133 12.35412742
89.11240972067034 12.35412742
85.1325990782123 12.0389581
85.1325990782123 13.72603352
85.1325990782123 12.84
85.1325990782123 12.14479638
85.1325990782123 12.92821369
85.1325990782123 12.74757062
82.09365707262566 11.623954800000002
85.1325990782123 12.07192009
85.1325990782123 13.02321429
85.1325990782123 13.3375
84.16832933240222 12.05479452
84.65769329608936 10.4447205
84.30070957262578 10.4447205
84.31427581564239 10.4447205
84.65769329608936 11.45791855
84.65769329608936 11.71674208
84.31427581564239 11.71674208
84.65769329608936 12.01655172
84.31427581564239 11.66396396
84.09003664245807 11.31428571
84.15271625279338 11.4969353
84.43446107402238 11.4969353
85.36560404888273 12.23219955
84.80815338128497 12.23219955
84.15271625279338 11.1446712
84.16832933240222 12.29305065
84.15271625279338 12.29305065
84.16832933240222 12.20774487
84.65769329608936 12.20774487
84.15271625279338 12.20774487
84.80815338128497 12.20774487
83.60374594413408 12.12421784
84.30070957262578 11.30931677
84.65769329608936 11.30931677
84.65769329608936 12.32893401
84.09003664245807 11.61699717
83.80757262569831 13.6383049
86.15117562988823 12.22026331
85.9614537388268 12.88858447
84.74376413966476 12.58708947
87.0446129790503 11.13936652
87.7035792625699 11.13936652
85.93831008379887 12.48838269
85.93831008379887 12.55033557
83.43474365363133 12.55033557
84.74376413966476 12.1984145
85.9614537388268 13.16200345
85.93831008379887 12.03306544
85.9614537388268 13.12369942
86.15117562988823 12.6
84.78785282541898 12.64294479
83.72225817504655 12.88464164
83.72225817504655 11.95973154
83.72225817504655 11.20450704
83.72225817504655 11.94356103
83.72225817504655 12.45432099
83.72225817504655 11.74972067
84.78785282541898 13.77817372
84.78785282541898 14.39823594
84.54016499441343 13.19753777
84.54016499441343 12.28753494
84.54016499441343 12.97101287
84.54016499441343 11.55121951
84.54016499441343 13.58924972
83.72225817504655 12.40446429
83.6872857081005 12.40446429
83.6872857081005 11.02202447
83.72225817504655 11.80608794
86.62191047858475 13.44336283
83.72225817504655 13.00530973
84.78785282541898 13.40156425
86.62191047858475 13.04172662
86.62191047858475 12.47074527
86.62191047858475 13.25432099
83.6872857081005 12.95555556
85.22011163500937 11.86976744
86.62191047858475 13.29120448
85.22011163500937 10.59690949
85.22011163500937 12.66460177
83.6872857081005 12.18073394
85.9317982597765 11.85766871
85.9317982597765 12.51352907
85.9317982597765 11.84615385
83.6872857081005 11.52654918
85.22011163500937 12.17547807
85.22011163500937 12.13588301
85.52874772625702 11.63035108
86.15117562988823 11.63035108
84.80815338128497 11.58683314
85.52874772625702 12.54564103
86.15117562988823 11.72658228
84.226789476257 13.69440994
85.36560404888273 13.69440994
84.226789476257 12.60172117
86.15117562988823 13.91557093
85.52874772625702 12.42771363
85.5076027122904 13.06820276
85.52874772625702 13.06820276
84.61574237849159 11.60229095
84.80815338128497 11.60229095
85.36560404888273 11.60229095
85.52874772625702 12.75465587
86.15117562988823 11.29702517
85.52874772625702 12.41464531
85.5076027122904 14.16242147
76.06186643994411 11.01
75.80366032821226 10.77752809
75.80366032821226 11.82374429
75.80366032821226 9.478435754
83.02131721368707 11.75968557
83.02131721368707 11.94601227
83.02131721368707 11.07271709
83.02131721368707 11.49447853
83.02131721368707 11.76920511
76.58423277793298 12.80355951
75.85196377374307 13.75946696
75.85196377374307 13.54889868
75.85196377374307 13.39789006
78.41844189106145 12.11311755
80.17564060614525 13.07343486
80.17564060614525 10.95022624
80.19843677839846 12.54604599
78.71882127234642 11.07892377
78.41844189106145 12.92821369
78.41844189106145 12.85556781
78.42342270670385 12.48268908
78.42342270670385 11.24988864
80.19843677839846 10.59331849
80.19843677839846 12.79470491
80.19843677839846 11.63069977
83.72265588081933 10.41084746
83.72265588081933 10.15308642
81.54980850279328 10.15308642
81.28497237243967 9.448526077
83.72265588081933 9.448526077
83.72265588081933 10.15116147
83.72265588081933 10.28469274
83.72265588081933 10.18636872
83.72265588081933 9.302575588
81.28497237243967 10.88434144
83.72265588081933 10.0458427
81.54980850279328 10.07420814
81.28497237243967 10.11350738
83.72265588081933 10.11350738
83.72265588081933 11.6677412
81.28497237243967 11.6677412
81.54980850279328 11.6677412
84.12692177374305 12.88607022
85.26337140782117 12.88607022
84.12692177374305 10.31827469
85.26337140782117 10.31827469
84.12692177374305 9.821871477
85.26337140782117 9.821871477
83.73071249581005 10.78416523
84.12692177374305 10.78416523
83.72265588081933 9.920358946
84.12692177374305 10.49650507
84.14991410195536 11.38592179
83.72265588081933 9.677043673
84.14991410195536 9.965432099
88.30766995810059 9.965432099
81.54980850279328 9.438111297999999
84.14991410195536 9.438111297999999
81.28497237243967 11.73988827
84.14991410195536 10.02582106
88.30766995810059 10.36224719
84.14991410195536 10.16154721
84.69013741061457 11.56887872
84.69013741061457 12.89140271
88.30766995810059 12.89140271
84.69013741061457 11.07517084
85.1511623407821 12.73276547
88.30766995810059 11.31285552
88.30766995810059 10.45309336
85.1511623407821 11.77617978
79.24393434916206 9.934698395
79.23529178770949 11.49748744
79.24393434916206 11.476958
79.24393434916206 13.43030303
82.9446756163873 12.11098779
82.9446756163873 13.83065855
82.60685607076358 12.92409241
82.9446756163873 12.62182628
82.60685607076358 13.31108672
83.80873942039106 11.35920836
80.97424891806334 10.28711656
80.97424891806334 12.22736842
86.41404001117321 11.2
82.9446756163873 10.93288963
82.9446756163873 10.72071269
82.60685607076358 12.85414847
80.97424891806334 12.69910714
84.06588919832393 10.21935484
85.31264736871512 10.60435281
83.92134206564245 9.854011299
84.06588919832393 9.742322946
84.31427581564239 10.21284404
84.06588919832393 9.494475761
84.06588919832393 9.558276644
84.67345268156431 8.96
84.30070957262578 10.00389239
84.06588919832393 9.304713231000001
85.31264736871512 9.962642369
84.30070957262578 10.48767123
84.67345268156431 9.673972603
83.91112756610805 10.94694335
83.13940876350098 11.89638688
84.69013741061457 11.89638688
83.91112756610805 11.93438202
83.73071249581005 10.53845298
84.09003664245807 11.31713961
83.73071249581005 10.13870246
83.73071249581005 11.31428571
85.26337140782117 10.63455964
85.26337140782117 10.98404908
83.73071249581005 10.76590529
85.16337771135943 12.24008859
83.43474365363133 10.6007722
82.9446756163873 12.43628219
82.77695495530729 10.82696629
82.77695495530729 12.21552511
82.77695495530729 11.87114094
82.77695495530729 13.29319955
82.9446756163873 12.20226757
82.09365707262566 12.84986088
84.15271625279338 10.56975069
83.60374594413408 10.0952809
84.16832933240222 11.54227962
84.15271625279338 11.54227962
84.16832933240222 11.21520402
84.65769329608936 10.9255079
84.31427581564239 10.9255079
84.65769329608936 10.83306908
84.30070957262578 10.83306908
84.31427581564239 10.83306908
84.43446107402238 10.72116136
84.15271625279338 11.60851064
84.43446107402238 11.60851064
84.65769329608936 10.89104062
84.30070957262578 11.97393258
84.65769329608936 11.97393258
84.31427581564239 11.09883527
84.09003664245807 12.52665554
86.344347452514 12.52665554
84.65769329608936 10.96441718
84.09003664245807 11.72682927
84.65769329608936 10.86188341
84.16832933240222 10.54223219
84.65769329608936 10.54223219
84.15271625279338 10.54223219
84.80815338128497 10.54223219
85.36560404888273 11.50693512
84.80815338128497 11.50693512
86.31032570391056 11.51494642
85.16337771135943 11.69382716
86.31032570391056 11.69382716
86.31032570391056 10.8952381
85.16337771135943 10.96911847
86.31032570391056 11.4954955
84.74376413966476 11.38823529
83.80757262569831 12.39173646
86.31032570391056 10.93063063
83.96718685474866 12.30224215
83.96718685474866 11.85245347
85.16337771135943 11.60851064
83.96718685474866 12.19977604
85.16337771135943 11.8822335
83.96718685474866 12.21345291
85.16337771135943 11.94672636
84.74376413966476 10.930941699999998
83.96718685474866 11.99283315
85.9614537388268 11.21442254
86.15117562988823 10.49230769
85.9614537388268 11.18542141
84.10191312662947 11.38233618
86.15117562988823 11.38233618
84.84130772439485 11.56909295
85.9614537388268 11.36
87.0446129790503 10.48848758
87.7035792625699 10.48848758
84.84130772439485 11.52967525
84.84130772439485 11.81247892
84.54016499441343 11.94391475
84.54016499441343 13.00526611
84.78785282541898 13.78765432
84.54016499441343 12.81075028
86.62191047858475 11.22775602
84.78785282541898 12.37484419
83.6872857081005 10.67265581
83.6872857081005 10.87439231
86.62191047858475 11.62432432
85.9317982597765 12.89348315
86.62191047858475 12.17772753
85.22011163500937 10.04006791
85.9317982597765 11.25278726
85.9317982597765 10.85681947
85.5076027122904 10.88
85.52874772625702 10.88
85.5076027122904 11.80683371
85.52874772625702 11.80683371
85.52874772625702 11.58683314
86.15117562988823 10.523918
85.52874772625702 11.35802469
86.15117562988823 10.39726027
86.15117562988823 10.4270575
85.52874772625702 10.96753689
83.18170455121042 11.80973952
83.18170455121042 10.98255946
84.80815338128497 11.21801802
83.18170455121042 11.21801802
85.52874772625702 11.97080958
86.15117562988823 11.97080958
83.49889081191806 11.4028169
84.226789476257 11.4028169
85.5076027122904 11.02232244
&
@target G0.S1
@type xy
69.7556203687151 14.185953309974723
69.96891832300662 14.159245629782122
70.18221627729814 14.132537949589521
70.39551423158966 14.10583026939692
70.60881218588118 14.079122589204319
70.82211014017268 14.05241490901172
71.0354080944642 14.025707228819119
71.24870604875572 13.998999548626518
71.46200400304724 13.972291868433917
71.67530195733876 13.945584188241316
71.88859991163028 13.918876508048715
72.1018978659218 13.892168827856114
72.31519582021332 13.865461147663513
72.52849377450484 13.838753467470912
72.74179172879634 13.812045787278313
72.95508968308786 13.785338107085712
73.16838763737938 13.758630426893111
73.3816855916709 13.73192274670051
73.59498354596242 13.70521506650791
73.80828150025394 13.678507386315308
74.02157945454546 13.651799706122707
74.23487740883698 13.625092025930106
74.4481753631285 13.598384345737506
74.66147331742 13.571676665544906
74.87477127171152 13.544968985352305
75.08806922600304 13.518261305159704
75.30136718029456 13.491553624967104
75.51466513458608 13.464845944774503
75.7279630888776 13.438138264581902
75.94126104316912 13.4114305843893
76.15455899746064 13.3847229041967
76.36785695175216 13.358015224004099
76.58115490604366 13.3313075438115
76.79445286033518 13.304599863618899
77.0077508146267 13.277892183426298
77.22104876891822 13.251184503233697
77.43434672320974 13.224476823041096
77.64764467750126 13.197769142848495
77.86094263179278 13.171061462655894
78.0742405860843 13.144353782463293
78.2875385403758 13.117646102270694
78.50083649466733 13.090938422078093
78.71413444895884 13.064230741885492
78.92743240325036 13.037523061692891
79.14073035754188 13.01081538150029
79.3540283118334 12.984107701307689
79.56732626612492 12.957400021115088
79.78062422041644 12.930692340922487
79.99392217470796 12.903984660729886
80.20722012899947 12.877276980537287
80.42051808329099 12.850569300344686
80.6338160375825 12.823861620152085
80.84711399187402 12.797153939959484
81.06041194616554 12.770446259766883
81.27370990045706 12.743738579574282
81.48700785474858 12.717030899381681
81.7003058090401 12.69032321918908
81.91360376333162 12.66361553899648
82.12690171762313 12.63690785880388
82.34019967191465 12.61020017861128
82.55349762620617 12.583492498418678
82.76679558049769 12.556784818226078
82.9800935347892 12.530077138033477
83.19339148908072 12.503369457840876
83.40668944337224 12.476661777648275
83.61998739766376 12.449954097455674
83.83328535195528 12.423246417263073
84.04658330624679 12.396538737070474
84.25988126053831 12.369831056877873
84.47317921482983 12.343123376685272
84.68647716912135 12.31641569649267
84.89977512341287 12.28970801630007
85.11307307770439 12.263000336107469
85.3263710319959 12.236292655914868
85.53966898628742 12.209584975722267
85.75296694057894 12.182877295529666
85.96626489487045 12.156169615337067
86.17956284916198 12.129461935144464
86.39286080345349 12.102754254951865
86.606158757745 12.076046574759264
86.81945671203653 12.049338894566663
87.03275466632805 12.022631214374062
87.24605262061957 11.995923534181461
87.45935057491108 11.96921585398886
87.6726485292026 11.94250817379626
87.88594648349411 11.91580049360366
88.09924443778564 11.889092813411057
88.31254239207715 11.862385133218458
88.52584034636867 11.835677453025857
88.73913830066019 11.808969772833256
88.9524362549517 11.782262092640655
89.16573420924323 11.755554412448054
89.37903216353475 11.728846732255453
89.59233011782626 11.702139052062853
89.80562807211777 11.675431371870253
90.0189260264093 11.64872369167765
90.23222398070081 11.622016011485051
90.44552193499233 11.59530833129245
90.65881988928385 11.56860065109985
90.87211784357537 11.541892970907249
&
@target G0.S1
@type xy
69.7556203687151 13.400981636587002
69.96891832300662 13.404101935254062
70.18221627729814 13.40668524855582
70.39551423158966 13.40873157649228
70.60881218588118 13.410240919063444
70.82211014017268 13.411213276269304
71.0354080944642 13.411648648109875
71.24870604875572 13.411547034585148
71.46200400304724 13.410908435695124
71.67530195733876 13.409732851439792
71.88859991163028 13.408020281819176
72.1018978659218 13.405770726833257
72.31519582021332 13.402984186482037
72.52849377450484 13.399660660765527
72.74179172879634 13.395800149683712
72.95508968308786 13.391402653236607
73.16838763737938 13.386468171424198
73.3816855916709 13.380996704246492
73.59498354596242 13.374988251703485
73.80828150025394 13.368442813795191
74.02157945454546 13.36136039052159
74.23487740883698 13.353740981882694
74.4481753631285 13.345584587878513
74.66147331742 13.336891208509016
74.87477127171152 13.327660843774233
75.08806922600304 13.317893493674148
75.30136718029456 13.30758915820877
75.51466513458608 13.296747837378092
75.7279630888776 13.285369531182113
75.94126104316912 13.27345423962084
76.15455899746064 13.261001962694259
76.36785695175216 13.248012700402398
76.58115490604366 13.23448645274523
76.79445286033518 13.220423219722761
77.0077508146267 13.205823001335013
77.22104876891822 13.19068579758195
77.43434672320974 13.175011608463592
77.64764467750126 13.158800433979941
77.86094263179278 13.142052274130982
78.0742405860843 13.12476712891673
78.2875385403758 13.106944998337191
78.50083649466733 13.088585882392344
78.71413444895884 13.069689781082204
78.92743240325036 13.050256694406762
79.14073035754188 13.030286622366027
79.3540283118334 13.009779564959992
79.56732626612492 12.98873552218867
79.78062422041644 12.96715449405204
79.99392217470796 12.945036480550108
80.20722012899947 12.922381481682876
80.42051808329099 12.899189497450351
80.6338160375825 12.875460527852532
80.84711399187402 12.851194572889433
81.06041194616554 12.826391632561013
81.27370990045706 12.801051706867298
81.48700785474858 12.775174795808283
81.7003058090401 12.748760899383981
81.91360376333162 12.721810017594372
82.12690171762313 12.694322150439483
82.34019967191465 12.666297297919279
82.55349762620617 12.637735460033781
82.76679558049769 12.608636636782983
82.9800935347892 12.57900082816689
83.19339148908072 12.548828034185497
83.40668944337224 12.518118254838825
83.61998739766376 12.486871490126838
83.83328535195528 12.45508774004955
84.04658330624679 12.422767004606975
84.25988126053831 12.389909283799092
84.47317921482983 12.35651457762593
84.68647716912135 12.32258288608746
84.89977512341287 12.28811420918369
85.11307307770439 12.253108546914618
85.3263710319959 12.217565899280252
85.53966898628742 12.181486266280587
85.75296694057894 12.144869647915627
85.96626489487045 12.10771604418538
86.17956284916198 12.070025455089826
86.39286080345349 12.031797880628972
86.606158757745 11.993033320802816
86.81945671203653 11.953731775611367
87.03275466632805 11.913893245054638
87.24605262061957 11.873517729132594
87.45935057491108 11.83260522784525
87.6726485292026 11.791155741192611
87.88594648349411 11.749169269174672
88.09924443778564 11.70664581179144
88.31254239207715 11.66358536904292
88.52584034636867 11.619987940929093
88.73913830066019 11.575853527449965
88.9524362549517 11.531182128605543
89.16573420924323 11.485973744395821
89.37903216353475 11.440228374820805
89.59233011782626 11.393946019880495
89.80562807211777 11.347126679574885
90.0189260264093 11.29977035390398
90.23222398070081 11.251877042867768
90.44552193499233 11.203446746466263
90.65881988928385 11.15447946469947
90.87211784357537 11.104975197567363
&
