# Grace project file
#
@version 50125
@page size 600, 500
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 280, 8, 289, 17
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160000, 0.125000, 1.120000, 0.850000
@    title "protein_12 vs meanAvgT"
@    title font 2
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 2
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "meanAvgT"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1.4771182067038808
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Moisture"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.5293544019999998
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.480000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Automatically generated by PlotPrep.py"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "2 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
288.10120745810053 13.1194508
284.7786930353815 16.41214848
285.614398407821 15.54699887
285.85923287709505 15.14324943
285.5663017597765 13.30022779
285.4981600977657 15.32612408
285.4981600977657 16.60677201
285.4981600977657 13.12559188
285.306765223464 14.45357548
285.5663017597765 14.45357548
285.5663017597765 14.63652968
285.4981600977657 14.63652968
285.306765223464 15.34872086
285.4981600977657 15.58686297
285.306765223464 15.061345499999998
285.4981600977657 13.84573379
285.306765223464 16.51009174
284.4310561312852 14.97491525
284.7786930353815 14.38993711
284.51609698324023 14.98966292
284.6830575977654 13.20249858
284.8091958100557 14.055972699999998
284.8091958100557 15.31282051
284.80027624301664 15.19179019
283.56738798882685 12.36455696
283.56738798882685 12.6695752
283.56738798882685 13.6765616
283.56738798882685 13.09024943
283.56738798882685 12.75851184
284.4310561312852 12.6528109
284.80027624301664 14.79051475
283.7490167597767 15.10559006
284.80027624301664 15.03043968
283.28138193668536 13.858503400000002
283.28138193668536 14.08
284.14409853351987 15.359447
284.14409853351987 13.99385316
284.14409853351987 13.34145516
283.0601017877095 14.03042254
284.63635683426435 14.03189066
284.2431493109872 14.03189066
284.14409853351987 15.80915772
283.8277130586591 13.68777143
283.5517720251398 13.68777143
283.4495815502794 14.22039886
283.8277130586591 14.22039886
284.14409853351987 14.11791383
284.14409853351987 14.2617284
284.2431493109872 14.2022779
284.14409853351987 14.2022779
283.8277130586591 14.27
283.5517720251398 14.27
283.0601017877095 13.97123596
283.67677756052154 14.95042931
283.8277130586591 14.24283267
283.5517720251398 14.24283267
284.63635683426435 13.4283737
284.79466819366854 13.44753157
284.63635683426435 13.44753157
284.79466819366854 13.55321101
284.63635683426435 15.28263337
284.79466819366854 13.65327262
284.63635683426435 13.65327262
284.79466819366854 13.90629609
284.63635683426435 11.48663594
284.63635683426435 13.17519729
284.2431493109872 14.72073733
283.8277130586591 13.90202247
284.63635683426435 12.61637832
284.79466819366854 12.61637832
284.2431493109872 12.61637832
284.63635683426435 14.94903737
284.63635683426435 14.11770011
283.4773054562385 15.53459399
283.4773054562385 14.62367531
283.4773054562385 13.48275085
283.4773054562385 14.39910464
282.36550558659235 13.19501699
283.45677806331474 13.19501699
283.81158301675964 13.15
282.36550558659235 14.30493274
283.45677806331474 14.30493274
283.81158301675964 13.50790068
282.36550558659235 13.50259301
282.36550558659235 12.57282851
283.45677806331474 12.57282851
283.81158301675964 13.96981554
282.8003015828677 13.80122699
282.8003015828677 13.02360802
283.81158301675964 12.91581292
283.45677806331474 13.19509476
282.36550558659235 13.19509476
283.45677806331474 14.05248465
282.36550558659235 14.05248465
283.45677806331474 15.40369334
282.8003015828677 13.43157895
283.36295802607066 13.57179631
282.36550558659235 13.57179631
284.52591234636867 10.60934579
284.52591234636867 12.05813149
283.37572471135934 12.54252874
284.0799756145252 12.54252874
284.5002212988828 10.40642939
284.5002212988828 13.55496228
284.5002212988828 11.99908257
283.55354195530714 11.77351598
284.5002212988828 11.87349261
283.36084497206696 12.84597701
283.37572471135934 13.46118721
282.5594548044693 13.46118721
282.5594548044693 11.29552239
283.36084497206696 12.00322024
282.5594548044693 12.00322024
283.36084497206696 11.82014798
283.337428379888 11.79412781
284.0799756145252 12.90533485
282.5594548044693 12.90533485
283.37572471135934 12.90533485
283.67677756052154 14.16126126
283.67677756052154 13.44416761
283.5517720251398 13.87730901
283.67677756052154 14.48126411
283.9232683426441 14.7827883
283.67677756052154 13.78169492
283.9232683426441 14.54528736
283.9232683426441 14.39816934
283.9232683426441 14.45607688
283.9232683426441 14.51598174
283.67677756052154 14.51598174
283.4495815502794 13.85574516
283.4495815502794 12.70103093
283.5517720251398 13.86790267
283.4495815502794 14.50062893
282.8950348463686 13.37762399
283.4495815502794 13.13417722
283.1874771089383 13.74219194
283.1874771089383 12.35298126
282.515767094972 14.35710211
283.5517720251398 13.8835443
283.5517720251398 13.1293578
283.67677756052154 13.97885057
282.36550558659235 13.360088199999998
282.44504354748614 13.360088199999998
282.36550558659235 14.59944103
283.45677806331474 14.59944103
282.36550558659235 14.35892857
283.45677806331474 14.35892857
282.36550558659235 13.32418373
282.44504354748614 13.32418373
282.36550558659235 13.804504500000002
282.44504354748614 13.804504500000002
282.36550558659235 13.63
282.44504354748614 13.63
282.36550558659235 13.27374302
282.44504354748614 13.27374302
282.40295724394815 13.90568374
282.44504354748614 13.90568374
282.40295724394815 13.41672394
282.44504354748614 13.41672394
282.24250967877106 13.78600451
281.24281960893853 13.78600451
282.24250967877106 14.73417722
281.24281960893853 13.73462635
282.40295724394815 13.73462635
281.24281960893853 13.032287
282.40295724394815 13.032287
283.15311945530743 12.43190751
283.4154164525142 12.63872437
283.29790872905016 13.31836257
283.4154164525142 13.31836257
283.2057238268155 11.31066282
283.49162157821223 11.23904707
282.8950348463686 10.87798742
282.55838885474867 12.22672811
283.0788135055865 12.22672811
283.15311945530743 10.91
282.515767094972 14.02971429
281.9816569832401 14.08600683
282.515767094972 14.91389522
283.82554551675986 15.65
282.515767094972 14.08595601
282.1360162011175 14.04761357
282.75755702048406 13.28264087
282.75755702048406 14.04974212
282.75755702048406 13.01698006
282.75755702048406 15.09437428
282.515767094972 14.60253165
282.515767094972 14.13057471
281.9816569832401 14.2345465
281.9816569832401 14.4459506
283.1874771089383 12.15071144
283.1062465549349 12.15071144
281.957956578212 14.14803866
281.53516726256964 13.05936073
281.5783154608937 13.05936073
281.957956578212 12.11376564
282.5291377094973 13.30440678
281.957956578212 13.30440678
282.5291377094973 13.99818594
282.5291377094973 13.6678733
282.5291377094973 15.24196123
281.957956578212 14.0101983
282.5291377094973 14.0101983
282.1360162011175 13.7826484
282.1360162011175 14.84905876
280.77244513966474 13.82146893
280.77244513966474 13.51927438
282.4372940223463 14.19908257
281.24281960893853 11.9884058
281.24281960893853 13.91487414
281.59091677839854 13.91487414
282.4372940223463 13.26921348
282.4372940223463 13.92505643
281.24281960893853 13.22502844
281.59091677839854 13.22502844
282.4372940223463 14.25659526
282.4372940223463 14.03014164
282.298750139665 13.79187178
280.7156164245811 12.93469852
280.7156164245811 13.66434683
280.7156164245811 12.68191549
281.59091677839854 13.59088838
281.24281960893853 13.59088838
282.298750139665 13.81076487
282.298750139665 13.82214651
281.59091677839854 14.43018868
281.59091677839854 13.87711816
281.24281960893853 13.87711816
281.59091677839854 14.09610984
282.298750139665 14.03189066
281.59091677839854 14.97808219
281.6801718296091 13.84213515
281.6801718296091 12.81878144
281.59091677839854 14.53607306
281.59091677839854 13.75892557
281.6801718296091 13.75892557
281.6801718296091 13.57204059
281.6801718296091 13.82287656
283.0788135055865 13.11332561
283.1062465549349 13.11332561
283.1062465549349 13.29103448
281.957956578212 13.67777146
282.6450129050281 12.7424
282.55838885474867 12.7424
282.03694723463695 13.30138249
281.957956578212 13.30138249
282.03694723463695 12.53517878
282.03694723463695 13.96388889
282.03694723463695 13.75632184
282.8784841061453 12.88715596
283.0788135055865 12.88715596
282.55838885474867 12.88715596
281.957956578212 11.97567413
283.1062465549349 11.97567413
283.1062465549349 13.05
282.03694723463695 12.34011429
282.25373099162005 13.70458716
282.03694723463695 13.70458716
282.48668424581035 13.27329121
282.6450129050281 13.27329121
282.48668424581035 12.05549133
282.8784841061453 12.05549133
282.6450129050281 12.05549133
288.10120745810053 11.08731135
285.614398407821 12.79282109
285.614398407821 13.68338028
285.85923287709505 12.92980282
285.85923287709505 9.615367232
284.7786930353815 12.48521641
285.614398407821 13.13899057
285.4981600977657 12.37285873
285.4981600977657 13.33873874
285.5663017597765 12.68441411
285.4981600977657 12.68441411
285.4981600977657 12.88044693
285.4981600977657 13.24018265
285.306765223464 12.8238669
285.5663017597765 12.8238669
285.306765223464 12.80811725
285.306765223464 13.70894587
285.306765223464 13.19507279
285.306765223464 12.3815658
285.2927985474858 12.21834655
285.2927985474858 15.07
284.30663906424576 12.20067797
285.2927985474858 14.35580609
284.51609698324023 13.16310788
284.6375750139665 13.0484472
284.51609698324023 13.0484472
284.7786930353815 15.17581187
284.8091958100557 14.77035348
284.8091958100557 15.06575964
285.2927985474858 13.05067873
284.4310561312852 12.61234568
284.4310561312852 12.01783724
284.4310561312852 11.85185185
284.80027624301664 11.86882217
284.80027624301664 11.75986433
283.28138193668536 12.26937394
284.14409853351987 11.50615034
284.14409853351987 12.36355456
284.21175980446935 12.17168539
284.21175980446935 11.5620438
284.14409853351987 11.56290503
283.8277130586591 10.79638826
283.5517720251398 10.79638826
283.8277130586591 11.605797099999998
283.8277130586591 11.82
283.5517720251398 11.82
283.4495815502794 10.7522854
283.8277130586591 10.7522854
284.21175980446935 11.72009029
284.21175980446935 11.23831243
284.14409853351987 11.75644344
284.21175980446935 11.75644344
283.28138193668536 12.67559591
284.63635683426435 11.97586592
284.63635683426435 12.58834081
284.63635683426435 12.39977616
284.63635683426435 12.64253394
284.14409853351987 11.87925382
284.63635683426435 12.05238624
283.8277130586591 12.45599104
283.5517720251398 12.45599104
284.63635683426435 12.58553001
284.63635683426435 12.80179876
284.63635683426435 11.03728814
284.63635683426435 11.83482143
284.63635683426435 11.57219731
284.63635683426435 12.63945885
283.4773054562385 13.20988764
283.4773054562385 12.66222222
283.4773054562385 13.58356469
283.4773054562385 12.53631285
283.8872264804469 13.03272727
283.8872264804469 13.5876652
283.4250524581008 13.57037037
283.8872264804469 14.24107143
282.8003015828677 12.36143498
283.81158301675964 13.37837838
282.8003015828677 13.90653378
282.8003015828677 13.31918736
283.81158301675964 12.01709786
283.36084497206696 11.38475336
284.0799756145252 10.74117647
283.37572471135934 10.74117647
283.37572471135934 10.27664399
283.37572471135934 10.07981962
284.0799756145252 10.07981962
284.3498561173183 11.09435666
284.5002212988828 11.09435666
284.3498561173183 10.7506421
283.36084497206696 11.29207977
284.52591234636867 11.33542601
284.3498561173183 11.33542601
284.5002212988828 10.29490374
284.52591234636867 9.554571266
283.2230451396645 10.84616259
283.337428379888 10.84616259
283.337428379888 11.00995475
284.5002212988828 10.12353617
284.3498561173183 10.60011396
284.5002212988828 10.48425821
283.4495815502794 11.95453011
283.5517720251398 12.1861521
283.4495815502794 11.99370787
283.5517720251398 12.33393665
283.4495815502794 11.23975155
283.4495815502794 11.0555244
283.5517720251398 11.85165266
283.5517720251398 11.63139013
282.974063575419 11.63139013
282.974063575419 12.50786517
283.5517720251398 11.70324786
283.4495815502794 12.08135593
283.4495815502794 11.0836689
282.974063575419 11.91151862
283.4495815502794 11.91151862
282.8950348463686 11.52795031
282.974063575419 11.52795031
283.5517720251398 12.43174603
282.974063575419 12.43174603
282.974063575419 12.16196319
283.1874771089383 12.35412742
282.974063575419 12.35412742
282.44504354748614 12.0389581
282.44504354748614 13.72603352
282.44504354748614 12.84
282.44504354748614 12.14479638
282.44504354748614 12.92821369
282.44504354748614 12.74757062
282.24250967877106 11.623954800000002
282.44504354748614 12.07192009
282.44504354748614 13.02321429
282.44504354748614 13.3375
283.29790872905016 12.05479452
283.15311945530743 10.4447205
283.36084497206696 10.4447205
283.2230451396645 10.4447205
283.15311945530743 11.45791855
283.15311945530743 11.71674208
283.2230451396645 11.71674208
283.15311945530743 12.01655172
283.2230451396645 11.66396396
282.8950348463686 11.31428571
283.4154164525142 11.4969353
283.49162157821223 11.4969353
282.55838885474867 12.23219955
283.0788135055865 12.23219955
283.4154164525142 11.1446712
283.29790872905016 12.29305065
283.4154164525142 12.29305065
283.29790872905016 12.20774487
283.15311945530743 12.20774487
283.4154164525142 12.20774487
283.0788135055865 12.20774487
283.2057238268155 12.12421784
283.36084497206696 11.30931677
283.15311945530743 11.30931677
283.15311945530743 12.32893401
282.8950348463686 11.61699717
283.82554551675986 13.6383049
281.957956578212 12.22026331
282.1360162011175 12.88858447
283.1944213594043 12.58708947
281.53516726256964 11.13936652
281.5783154608937 11.13936652
282.8054834078214 12.48838269
282.8054834078214 12.55033557
283.1874771089383 12.55033557
283.1944213594043 12.1984145
282.1360162011175 13.16200345
282.8054834078214 12.03306544
282.1360162011175 13.12369942
281.957956578212 12.6
282.298750139665 12.64294479
281.59091677839854 12.88464164
281.59091677839854 11.95973154
281.59091677839854 11.20450704
281.59091677839854 11.94356103
281.59091677839854 12.45432099
281.59091677839854 11.74972067
282.298750139665 13.77817372
282.298750139665 14.39823594
282.4372940223463 13.19753777
282.4372940223463 12.28753494
282.4372940223463 12.97101287
282.4372940223463 11.55121951
282.4372940223463 13.58924972
281.59091677839854 12.40446429
281.6801718296091 12.40446429
281.6801718296091 11.02202447
281.59091677839854 11.80608794
282.36465839851013 13.44336283
281.59091677839854 13.00530973
282.298750139665 13.40156425
282.36465839851013 13.04172662
282.36465839851013 12.47074527
282.36465839851013 13.25432099
281.6801718296091 12.95555556
282.2288389385472 11.86976744
282.36465839851013 13.29120448
282.2288389385472 10.59690949
282.2288389385472 12.66460177
281.6801718296091 12.18073394
282.34416656424565 11.85766871
282.34416656424565 12.51352907
282.34416656424565 11.84615385
281.6801718296091 11.52654918
282.2288389385472 12.17547807
282.2288389385472 12.13588301
282.03694723463695 11.63035108
281.957956578212 11.63035108
283.0788135055865 11.58683314
282.03694723463695 12.54564103
281.957956578212 11.72658228
282.6450129050281 13.69440994
282.55838885474867 13.69440994
282.6450129050281 12.60172117
281.957956578212 13.91557093
282.03694723463695 12.42771363
282.25373099162005 13.06820276
282.03694723463695 13.06820276
282.8784841061453 11.60229095
283.0788135055865 11.60229095
282.55838885474867 11.60229095
282.03694723463695 12.75465587
281.957956578212 11.29702517
282.03694723463695 12.41464531
282.25373099162005 14.16242147
285.85923287709505 11.01
285.614398407821 10.77752809
285.614398407821 11.82374429
285.614398407821 9.478435754
285.4981600977657 11.75968557
285.4981600977657 11.94601227
285.4981600977657 11.07271709
285.4981600977657 11.49447853
285.4981600977657 11.76920511
284.6375750139665 12.80355951
284.8091958100557 13.75946696
284.8091958100557 13.54889868
284.8091958100557 13.39789006
284.4310561312852 12.11311755
284.80027624301664 13.07343486
284.80027624301664 10.95022624
285.2927985474858 12.54604599
284.30663906424576 11.07892377
284.4310561312852 12.92821369
284.4310561312852 12.85556781
284.6830575977654 12.48268908
284.6830575977654 11.24988864
285.2927985474858 10.59331849
285.2927985474858 12.79470491
285.2927985474858 11.63069977
284.63635683426435 10.41084746
284.63635683426435 10.15308642
284.2431493109872 10.15308642
284.79466819366854 9.448526077
284.63635683426435 9.448526077
284.63635683426435 10.15116147
284.63635683426435 10.28469274
284.63635683426435 10.18636872
284.63635683426435 9.302575588
284.79466819366854 10.88434144
284.63635683426435 10.0458427
284.2431493109872 10.07420814
284.79466819366854 10.11350738
284.63635683426435 10.11350738
284.63635683426435 11.6677412
284.79466819366854 11.6677412
284.2431493109872 11.6677412
283.8277130586591 12.88607022
283.5517720251398 12.88607022
283.8277130586591 10.31827469
283.5517720251398 10.31827469
283.8277130586591 9.821871477
283.5517720251398 9.821871477
283.4495815502794 10.78416523
283.8277130586591 10.78416523
284.63635683426435 9.920358946
283.8277130586591 10.49650507
284.14409853351987 11.38592179
284.63635683426435 9.677043673
284.14409853351987 9.965432099
284.21175980446935 9.965432099
284.2431493109872 9.438111297999999
284.14409853351987 9.438111297999999
284.79466819366854 11.73988827
284.14409853351987 10.02582106
284.21175980446935 10.36224719
284.14409853351987 10.16154721
284.53407005586604 11.56887872
284.53407005586604 12.89140271
284.21175980446935 12.89140271
284.53407005586604 11.07517084
284.31356167597755 12.73276547
284.21175980446935 11.31285552
284.21175980446935 10.45309336
284.31356167597755 11.77617978
283.81158301675964 9.934698395
283.99366495344503 11.49748744
283.81158301675964 11.476958
283.81158301675964 13.43030303
283.45677806331474 12.11098779
283.45677806331474 13.83065855
283.8872264804469 12.92409241
283.45677806331474 12.62182628
283.8872264804469 13.31108672
283.4250524581008 11.35920836
283.36295802607066 10.28711656
283.36295802607066 12.22736842
285.04971279329607 11.2
283.45677806331474 10.93288963
283.45677806331474 10.72071269
283.8872264804469 12.85414847
283.36295802607066 12.69910714
284.5002212988828 10.21935484
284.0799756145252 10.60435281
283.97618177374335 9.854011299
284.5002212988828 9.742322946
283.2230451396645 10.21284404
284.5002212988828 9.494475761
284.5002212988828 9.558276644
284.52591234636867 8.96
283.36084497206696 10.00389239
284.5002212988828 9.304713231000001
284.0799756145252 9.962642369
283.36084497206696 10.48767123
284.52591234636867 9.673972603
283.67677756052154 10.94694335
283.9232683426441 11.89638688
284.53407005586604 11.89638688
283.67677756052154 11.93438202
283.4495815502794 10.53845298
282.8950348463686 11.31713961
283.4495815502794 10.13870246
283.4495815502794 11.31428571
283.5517720251398 10.63455964
283.5517720251398 10.98404908
283.4495815502794 10.76590529
282.515767094972 12.24008859
283.1874771089383 10.6007722
283.45677806331474 12.43628219
282.40295724394815 10.82696629
282.40295724394815 12.21552511
282.40295724394815 11.87114094
282.40295724394815 13.29319955
283.45677806331474 12.20226757
282.24250967877106 12.84986088
283.4154164525142 10.56975069
283.2057238268155 10.0952809
283.29790872905016 11.54227962
283.4154164525142 11.54227962
283.29790872905016 11.21520402
283.15311945530743 10.9255079
283.2230451396645 10.9255079
283.15311945530743 10.83306908
283.36084497206696 10.83306908
283.2230451396645 10.83306908
283.49162157821223 10.72116136
283.4154164525142 11.60851064
283.49162157821223 11.60851064
283.15311945530743 10.89104062
283.36084497206696 11.97393258
283.15311945530743 11.97393258
283.2230451396645 11.09883527
282.8950348463686 12.52665554
284.63818715083795 12.52665554
283.15311945530743 10.96441718
282.8950348463686 11.72682927
283.15311945530743 10.86188341
283.29790872905016 10.54223219
283.15311945530743 10.54223219
283.4154164525142 10.54223219
283.0788135055865 10.54223219
282.55838885474867 11.50693512
283.0788135055865 11.50693512
283.00691527932946 11.51494642
282.515767094972 11.69382716
283.00691527932946 11.69382716
283.00691527932946 10.8952381
282.515767094972 10.96911847
283.00691527932946 11.4954955
283.1944213594043 11.38823529
283.82554551675986 12.39173646
283.00691527932946 10.93063063
282.75755702048406 12.30224215
282.75755702048406 11.85245347
282.515767094972 11.60851064
282.75755702048406 12.19977604
282.515767094972 11.8822335
282.75755702048406 12.21345291
282.515767094972 11.94672636
283.1944213594043 10.930941699999998
282.75755702048406 11.99283315
282.1360162011175 11.21442254
281.957956578212 10.49230769
282.1360162011175 11.18542141
282.5291377094973 11.38233618
281.957956578212 11.38233618
281.9816569832401 11.56909295
282.1360162011175 11.36
281.53516726256964 10.48848758
281.5783154608937 10.48848758
281.9816569832401 11.52967525
281.9816569832401 11.81247892
282.4372940223463 11.94391475
282.4372940223463 13.00526611
282.298750139665 13.78765432
282.4372940223463 12.81075028
282.36465839851013 11.22775602
282.298750139665 12.37484419
281.6801718296091 10.67265581
281.6801718296091 10.87439231
282.36465839851013 11.62432432
282.34416656424565 12.89348315
282.36465839851013 12.17772753
282.2288389385472 10.04006791
282.34416656424565 11.25278726
282.34416656424565 10.85681947
282.25373099162005 10.88
282.03694723463695 10.88
282.25373099162005 11.80683371
282.03694723463695 11.80683371
282.03694723463695 11.58683314
281.957956578212 10.523918
282.03694723463695 11.35802469
281.957956578212 10.39726027
281.957956578212 10.4270575
282.03694723463695 10.96753689
283.1062465549349 11.80973952
283.1062465549349 10.98255946
283.0788135055865 11.21801802
283.1062465549349 11.21801802
282.03694723463695 11.97080958
281.957956578212 11.97080958
282.48668424581035 11.4028169
282.6450129050281 11.4028169
282.25373099162005 11.02232244
&
@target G0.S1
@type xy
279.9770573212292 12.700028273085405
280.066579636787 12.693640268353157
280.15610195234484 12.687252263620909
280.24562426790266 12.680864258888661
280.33514658346047 12.674476254156414
280.4246688990183 12.668088249424166
280.5141912145761 12.661700244691914
280.60371353013386 12.65531223995967
280.6932358456917 12.648924235227422
280.7827581612495 12.642536230495175
280.8722804768073 12.636148225762927
280.9618027923651 12.62976022103068
281.05132510792293 12.623372216298431
281.14084742348075 12.616984211566184
281.23036973903857 12.610596206833936
281.3198920545964 12.604208202101685
281.4094143701542 12.597820197369437
281.498936685712 12.591432192637189
281.5884590012698 12.585044187904941
281.6779813168276 12.578656183172697
281.7675036323854 12.57226817844045
281.8570259479432 12.565880173708202
281.94654826350103 12.559492168975954
282.03607057905884 12.553104164243706
282.12559289461666 12.546716159511458
282.2151152101745 12.540328154779207
282.3046375257323 12.53394015004696
282.3941598412901 12.527552145314711
282.4836821568479 12.521164140582464
282.57320447240573 12.514776135850216
282.66272678796355 12.508388131117968
282.7522491035213 12.502000126385724
282.8417714190791 12.495612121653476
282.93129373463694 12.489224116921228
283.02081605019475 12.482836112188977
283.11033836575257 12.47644810745673
283.1998606813104 12.470060102724482
283.2893829968682 12.463672097992234
283.378905312426 12.457284093259986
283.46842762798383 12.450896088527738
283.55794994354164 12.44450808379549
283.64747225909946 12.438120079063243
283.7369945746573 12.431732074330991
283.8265168902151 12.425344069598744
283.91603920577285 12.4189560648665
284.00556152133066 12.412568060134252
284.0950838368885 12.406180055402004
284.1846061524463 12.399792050669756
284.2741284680041 12.393404045937508
284.3636507835619 12.38701604120526
284.45317309911974 12.380628036473013
284.54269541467755 12.374240031740761
284.63221773023537 12.367852027008514
284.7217400457932 12.361464022276266
284.811262361351 12.355076017544018
284.9007846769088 12.34868801281177
284.99030699246657 12.342300008079526
285.0798293080244 12.335912003347278
285.1693516235822 12.32952399861503
285.25887393914 12.323135993882783
285.34839625469783 12.316747989150535
285.43791857025565 12.310359984418284
285.52744088581346 12.303971979686036
285.6169632013713 12.297583974953788
285.7064855169291 12.29119597022154
285.7960078324869 12.284807965489293
285.8855301480447 12.278419960757045
285.97505246360254 12.272031956024797
286.06457477916035 12.26564395129255
286.1540970947181 12.259255946560305
286.2436194102759 12.252867941828054
286.33314172583374 12.246479937095806
286.42266404139156 12.240091932363558
286.51218635694937 12.23370392763131
286.6017086725072 12.227315922899063
286.691230988065 12.220927918166815
286.7807533036228 12.214539913434567
286.87027561918063 12.20815190870232
286.95979793473845 12.201763903970068
287.04932025029626 12.19537589923782
287.1388425658541 12.188987894505573
287.22836488141184 12.182599889773329
287.31788719696965 12.17621188504108
287.40740951252747 12.169823880308833
287.4969318280853 12.163435875576585
287.5864541436431 12.157047870844337
287.6759764592009 12.15065986611209
287.7654987747587 12.144271861379838
287.85502109031654 12.13788385664759
287.94454340587436 12.131495851915343
288.03406572143217 12.125107847183095
288.12358803699 12.118719842450847
288.2131103525478 12.1123318377186
288.3026326681056 12.105943832986352
288.3921549836634 12.099555828254108
288.4816772992212 12.09316782352186
288.571199614779 12.086779818789608
288.6607219303368 12.08039181405736
288.75024424589463 12.074003809325113
288.83976656145245 12.067615804592865
&
@target G0.S1
@type xy
279.9770573212292 13.945672771209502
280.066579636787 13.870701656605888
280.15610195234484 13.797469709921643
280.24562426790266 13.725976931156765
280.33514658346047 13.656223320307618
280.4246688990183 13.588208877379657
280.5141912145761 13.521933602371064
280.60371353013386 13.45739749528002
280.6932358456917 13.394600556106525
280.7827581612495 13.333542784852398
280.8722804768073 13.274224181519457
280.9618027923651 13.216644746104066
281.05132510792293 13.160804478606224
281.14084742348075 13.10670337902775
281.23036973903857 13.054341447368643
281.3198920545964 13.003718683630723
281.4094143701542 12.954835087804895
281.498936685712 12.907690659903892
281.5884590012698 12.862285399920438
281.6779813168276 12.818619307856352
281.7675036323854 12.776692383706177
281.8570259479432 12.736504627479007
281.94654826350103 12.698056039173025
282.03607057905884 12.661346618782773
282.12559289461666 12.626376366310069
282.2151152101745 12.593145281756733
282.3046375257323 12.561653365124585
282.3941598412901 12.531900616409985
282.4836821568479 12.503887035612934
282.57320447240573 12.47761262273525
282.66272678796355 12.453077377776935
282.7522491035213 12.430281300739807
282.8417714190791 12.40922439161477
282.93129373463694 12.38990665041456
283.02081605019475 12.372328077131897
283.11033836575257 12.356488671768602
283.1998606813104 12.342388434321037
283.2893829968682 12.33002736479466
283.378905312426 12.31940546318583
283.46842762798383 12.310522729498189
283.55794994354164 12.303379163724458
283.64747225909946 12.297974765873732
283.7369945746573 12.294309535940556
283.8265168902151 12.292383473930386
283.91603920577285 12.292196579832307
284.00556152133066 12.293748853655416
284.0950838368885 12.297040295397892
284.1846061524463 12.302070905059736
284.2741284680041 12.30884068263731
284.3636507835619 12.31734962813789
284.45317309911974 12.32759774155602
284.54269541467755 12.339585022893516
284.63221773023537 12.353311472144924
284.7217400457932 12.368777089321156
284.811262361351 12.385981874413119
284.9007846769088 12.404925827426268
284.99030699246657 12.425608948353329
285.0798293080244 12.448031237203395
285.1693516235822 12.47219269397283
285.25887393914 12.498093318659812
285.34839625469783 12.525733111262525
285.43791857025565 12.555112071786425
285.52744088581346 12.586230200231512
285.6169632013713 12.619087496594148
285.7064855169291 12.653683960872513
285.7960078324869 12.690019593072066
285.8855301480447 12.728094393190986
285.97505246360254 12.767908361229274
286.06457477916035 12.809461497183293
286.1540970947181 12.852753801058498
286.2436194102759 12.89778527285307
286.33314172583374 12.944555912565193
286.42266404139156 12.993065720194863
286.51218635694937 13.043314695743902
286.6017086725072 13.095302839214128
286.691230988065 13.149030150603721
286.7807533036228 13.204496629905407
286.87027561918063 13.261702277133736
286.95979793473845 13.320647092275976
287.04932025029626 13.381331075339403
287.1388425658541 13.44375422631856
287.22836488141184 13.507916545218905
287.31788719696965 13.573818032040435
287.40740951252747 13.641458686779515
287.4969318280853 13.710838509434325
287.5864541436431 13.781957500010321
287.6759764592009 13.854815658503867
287.7654987747587 13.9294129849186
287.85502109031654 14.005749479247243
287.94454340587436 14.083825141498892
288.03406572143217 14.16363997166809
288.12358803699 14.245193969758475
288.2131103525478 14.32848713576277
288.3026326681056 14.413519469690073
288.3921549836634 14.500290971534923
288.4816772992212 14.588801641299142
288.571199614779 14.67905147897909
288.6607219303368 14.771040484580226
288.75024424589463 14.86476865810073
288.83976656145245 14.9602359995406
&
